Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1-2\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Code\kc_device\build_s3\kc_device.elf C:\Code\kc_device\build_s3\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1-2\tools\idf.py' '-B' 'build_s3' '-p' 'COM3'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037ed32
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec  5 2025 13:05:55[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 nvs_key          NVS keys         01 04 0000f000 00001000[0m
[0;32mI (69) boot:  2 otadata          OTA data         01 00 00010000 00002000[0m
[0;32mI (75) boot:  3 phy_init         RF data          01 01 00012000 00001000[0m
[0;32mI (82) boot:  4 nvs_certs        WiFi data        01 02 00013000 0000d000[0m
[0;32mI (88) boot:  5 ota_0            OTA app          00 10 00020000 001b0000[0m
[0;32mI (95) boot:  6 ota_1            OTA app          00 11 001d0000 001b0000[0m
[0;32mI (101) boot:  7 www              Unknown data     01 81 00380000 00080000[0m
[0;32mI (108) boot: End of partition table[0m
[0;32mI (112) esp_image: segment 0: paddr=00020020 vaddr=3c110020 size=62504h (402692) map[0m
[0;32mI (190) esp_image: segment 1: paddr=0008252c vaddr=3fca0800 size=054d8h ( 21720) load[0m
[0;32mI (195) esp_image: segment 2: paddr=00087a0c vaddr=40374000 size=0860ch ( 34316) load[0m
[0;32mI (203) esp_image: segment 3: paddr=00090020 vaddr=42000020 size=103fa8h (1064872) map[0m
[0;32mI (391) esp_image: segment 4: paddr=00193fd0 vaddr=4037c60c size=14140h ( 82240) load[0m
[0;32mI (409) esp_image: segment 5: paddr=001a8118 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (420) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (421) boot: Disabling RNG early entropy source...[0m
[0;32mI (431) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (431) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (431) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (433) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (437) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (442) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (446) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (451) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (456) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (460) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (465) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (469) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (473) esp_psram: Speed: 40MHz[0m
[0;32mI (476) cpu_start: Multicore app[0m
[0;32mI (1210) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1219) cpu_start: Pro cpu start user code[0m
[0;32mI (1219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1219) app_init: Application information:[0m
[0;32mI (1219) app_init: Project name:     kc_device[0m
[0;32mI (1223) app_init: App version:      745d7c8-dirty[0m
[0;32mI (1228) app_init: Compile time:     Dec  9 2025 23:26:23[0m
[0;32mI (1233) app_init: ELF file SHA256:  cfd4d9744...[0m
[0;32mI (1237) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (1241) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1245) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1249) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1253) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1260) heap_init: At 3FCAF0C8 len 0003A648 (233 KiB): RAM[0m
[0;32mI (1265) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1270) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1275) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (1281) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1288) spi_flash: detected chip: gd[0m
[0;32mI (1291) spi_flash: flash io: dio[0m
[0;33mW (1294) spi_flash: Detected size(16384k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (1307) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1313) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1319) coexist: coex firmware version: b0bcc39[0m
[0;32mI (1324) coexist: coexist rom version e7ae62f[0m
[0;32mI (1328) main_task: Started on CPU0[0m
[0;32mI (1338) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1338) main_task: Calling app_main()[0m
[0;32mI (1338) MAIN: =================================[0m
[0;32mI (1348) MAIN: KC-Device WiFi Provisioning[0m
[0;32mI (1348) MAIN: =================================[0m
[0;32mI (1358) CHIP_INFO: ========================================[0m
[0;32mI (1358) CHIP_INFO: Chip Information[0m
[0;32mI (1368) CHIP_INFO: ========================================[0m
[0;32mI (1368) CHIP_INFO: Model:         ESP32-S3[0m
[0;32mI (1368) CHIP_INFO: Architecture:  Xtensa[0m
[0;32mI (1378) CHIP_INFO: Revision:      v0.2[0m
[0;32mI (1378) CHIP_INFO: CPU Cores:     2[0m
[0;32mI (1388) CHIP_INFO: Flash Size:    4 MB[0m
[0;32mI (1388) CHIP_INFO: Features:[0m
[0;32mI (1388) CHIP_INFO:   - WiFi:      Yes (2.4 GHz)[0m
[0;32mI (1398) CHIP_INFO:   - Bluetooth: No[0m
[0;32mI (1398) CHIP_INFO:   - BLE:       Yes[0m
[0;32mI (1398) CHIP_INFO:   - PSRAM:     No[0m
[0;32mI (1408) CHIP_INFO: ========================================[0m
[0;32mI (1408) CHIP_INFO: ESP-IDF Version: v5.5.1[0m
[0;32mI (1418) CHIP_INFO: ========================================[0m
[0;32mI (1418) SECURITY: =================================[0m
[0;32mI (1428) SECURITY: Initializing Security Features[0m
[0;32mI (1428) SECURITY: =================================[0m
[0;32mI (1428) SECURITY: NVS keys partition found at 0xf000 (size: 4096 bytes)[0m
[0;32mI (1438) SECURITY: Initializing NVS with encryption...[0m
[0;32mI (1448) SECURITY: ✓ NVS encryption keys loaded from partition[0m
[0;32mI (1508) SECURITY: ✓ NVS encryption initialized successfully[0m
[0;32mI (1508) SECURITY: ✓ WiFi credentials will be stored encrypted[0m
[0;33mW (1508) SECURITY: ✗ Flash encryption is DISABLED[0m
[0;33mW (1508) SECURITY:   Firmware and data are NOT protected in flash[0m
[0;33mW (1518) SECURITY:   Enable flash encryption for production deployment[0m
[0;32mI (1518) SECURITY: =================================[0m
[0;32mI (1528) SECURITY: Security Status Summary:[0m
[0;32mI (1528) SECURITY:   NVS Encryption:   ENABLED ✓[0m
[0;32mI (1538) SECURITY:   Flash Encryption: DISABLED ✗[0m
[0;32mI (1538) SECURITY:   Key Protection:   HMAC-based (eFuse)[0m
[0;32mI (1548) SECURITY:   Security Level:   MEDIUM ✓✓[0m
[0;32mI (1548) SECURITY: =================================[0m
[0;32mI (1558) RESET_BTN: Initializing reset button on GPIO14[0m
[0;32mI (1558) RESET_BTN: Reset button initialized successfully[0m
[0;32mI (1568) RESET_BTN:   Short press (<3s): Clear WiFi credentials[0m
[0;32mI (1568) RESET_BTN:   Long press (>=3s): Factory reset[0m
[0;32mI (1578) PROV_STATE: Provisioning state machine initialized[0m
[0;32mI (1578) PROV_STATE: State change callback registered[0m
[0;32mI (1588) MAIN: Initializing WiFi manager...[0m
[0;32mI (1588) WIFI_MGR: Initializing WiFi manager[0m
[0;32mI (1598) pp: pp rom version: e7ae62f[0m
[0;32mI (1598) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1608) wifi:wifi driver task: 3fcbef2c, prio:23, stack:6656, core=0[0m
[0;32mI (1628) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (1628) wifi:wifi certification version: v7.0[0m
[0;32mI (1628) wifi:config NVS flash: enabled[0m
[0;32mI (1638) wifi:config nano formatting: disabled[0m
[0;32mI (1638) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1638) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1648) wifi:Init management short buffer num: 32[0m
[0;32mI (1648) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1658) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1658) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1668) wifi:Init static rx buffer num: 10[0m
[0;32mI (1668) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1668) wifi_init: rx ba win: 6[0m
[0;32mI (1678) wifi_init: accept mbox: 6[0m
[0;32mI (1678) wifi_init: tcpip mbox: 32[0m
[0;32mI (1678) wifi_init: udp mbox: 6[0m
[0;32mI (1688) wifi_init: tcp mbox: 6[0m
[0;32mI (1688) wifi_init: tcp tx win: 5760[0m
[0;32mI (1688) wifi_init: tcp rx win: 5760[0m
[0;32mI (1688) wifi_init: tcp mss: 1440[0m
[0;32mI (1698) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1698) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1708) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1758) wifi:mode : sta (30:30:f9:73:c5:cc)[0m
[0;32mI (1758) wifi:enable tsf[0m
[0;32mI (1758) WIFI_MGR: WiFi manager initialized successfully[0m
[0;32mI (1758) WIFI_MGR: WiFi station started, attempting to connect...[0m
[0;32mI (1768) MAIN: Found stored credentials, attempting to connect to: AP-5GHz[0m
[0;32mI (1768) WIFI_MGR: Connecting to WiFi SSID: AP-5GHz[0m
[0;32mI (1778) wifi:flush txq[0m
[0;32mI (1778) wifi:stop sw txq[0m
[0;32mI (1778) wifi:lmac stop hw txq[0m
[0;32mI (1888) wifi:mode : sta (30:30:f9:73:c5:cc)[0m
[0;32mI (1888) wifi:enable tsf[0m
[0;32mI (1888) PROV_STATE: State transition: IDLE -> WIFI_CONNECTING (Status: SUCCESS, Message: Initiating WiFi connection)[0m
[0;32mI (1898) WIFI_MGR: WiFi station started, attempting to connect...[0m
[0;32mI (1908) MAIN: State changed: WIFI_CONNECTING | Status: SUCCESS | Message: Initiating WiFi connection[0m
[0;32mI (1908) MAIN: Connecting to stored WiFi network...[0m
[0;32mI (1918) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1928) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2618) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2618) wifi:Association refused temporarily time 1953, comeback time 2053 (TUs)[0m
[0;32mI (4728) wifi:state: assoc -> auth (0xb0)[0m
[0;32mI (5428) wifi:state: auth -> init (0x600)[0m
[0;32mI (5478) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (5478) WIFI_MGR: WiFi disconnected (reason: 202)[0m
[0;32mI (5478) WIFI_MGR: Retry connection attempt 1/5[0m
[0;32mI (5478) PROV_STATE: State transition: WIFI_CONNECTING -> WIFI_CONNECTING (Status: SUCCESS, Message: Connecting... (attempt 1/5))[0m
[0;32mI (5488) MAIN: State changed: WIFI_CONNECTING | Status: SUCCESS | Message: Connecting... (attempt 1/5)[0m
[0;32mI (7888) WIFI_MGR: WiFi disconnected (reason: 205)[0m
[0;32mI (7888) WIFI_MGR: Retry connection attempt 2/5[0m
[0;32mI (7888) PROV_STATE: State transition: WIFI_CONNECTING -> WIFI_CONNECTING (Status: SUCCESS, Message: Connecting... (attempt 2/5))[0m
[0;32mI (7898) MAIN: State changed: WIFI_CONNECTING | Status: SUCCESS | Message: Connecting... (attempt 2/5)[0m
[0;32mI (7898) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (7918) wifi:state: init -> auth (0xb0)[0m
[0;32mI (8618) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (8628) wifi:state: assoc -> run (0x10)[0m
[0;32mI (8658) wifi:connected with AP-5GHz, aid = 10, channel 1, BW20, bssid = 72:13:01:32:b2:79[0m
[0;32mI (8658) wifi:security: WPA3-SAE, phy: bgn, rssi: -57[0m
[0;32mI (8698) wifi:pm start, type: 1[0m

[0;32mI (8698) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (8698) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (8708) wifi:<ba-add>idx:0 (ifx:0, 72:13:01:32:b2:79), tid:7, ssn:3, winSize:64[0m
[0;32mI (8718) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (8928) wifi:<ba-add>idx:1 (ifx:0, 72:13:01:32:b2:79), tid:0, ssn:1, winSize:64[0m
[0;32mI (9718) esp_netif_handlers: sta ip: 192.168.0.215, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (9718) WIFI_MGR: WiFi connected! IP: 192.168.0.215[0m
[0;32mI (9718) WIFI_MGR: Credentials saved automatically by ESP-IDF (encrypted in NVS)[0m
[0;32mI (9718) PROV_STATE: State transition: WIFI_CONNECTING -> PROVISIONED (Status: SUCCESS, Message: 192.168.0.215)[0m
[0;32mI (9728) MAIN: State changed: PROVISIONED | Status: SUCCESS | Message: 192.168.0.215[0m
[0;32mI (9928) MAIN: Successfully connected using stored credentials[0m
[0;32mI (9928) PROV_STATE: State transition: PROVISIONED -> PROVISIONED (Status: SUCCESS, Message: Connected using stored credentials)[0m
[0;32mI (9928) MAIN: State changed: PROVISIONED | Status: SUCCESS | Message: Connected using stored credentials[0m
[0;32mI (9938) MAIN: Initializing NTP time synchronization...[0m
[0;32mI (9948) TIME_SYNC: Initializing SNTP time synchronization[0m
[0;32mI (9948) TIME_SYNC: Timezone set to: UTC (default)[0m
[0;32mI (9958) TIME_SYNC: NTP server 0: pool.ntp.org[0m
[0;32mI (9958) TIME_SYNC: NTP server 1: time.nist.gov[0m
[0;32mI (9958) TIME_SYNC: NTP server 2: time.google.com[0m
[0;32mI (9968) TIME_SYNC: SNTP initialized, waiting for time sync...[0m
[0;32mI (9968) MAIN: Waiting for time synchronization...[0m
[0;32mI (12098) TIME_SYNC: ✓ Time synchronized: 2025-12-10 07:11:53[0m
[0;32mI (12098) MAIN: ====================================[0m
[0;32mI (12098) MAIN: Time Synchronized Successfully![0m
[0;32mI (12098) MAIN: Current time: 2025-12-10 07:11:53 UTC[0m
[0;32mI (12108) MAIN: ====================================[0m
[0;32mI (12978) MAIN: Initializing API key manager...[0m
[0;32mI (12978) API_KEY_MGR: Initializing API key manager[0m
[0;32mI (12978) API_KEY_MGR: No stored API keys found[0m
[0;32mI (12978) API_KEY_MGR: API key manager initialized with 0 keys[0m
[0;32mI (12978) MAIN: Initializing cloud provisioning...[0m
[0;32mI (12988) CLOUD_PROV: Initializing cloud provisioning[0m
[0;32mI (12988) MAIN: Starting cloud provisioning...[0m
[0;32mI (12998) CLOUD_PROV: ===========================================[0m
[0;32mI (12998) CLOUD_PROV: Starting automatic device provisioning[0m
[0;32mI (13008) CLOUD_PROV: ===========================================[0m
[0;32mI (13018) CLOUD_PROV: Device already has certificates[0m
[0;32mI (13018) MAIN: ====================================[0m
[0;32mI (13018) MAIN: Cloud Provisioning Successful![0m
[0;32mI (13028) MAIN: Message: Already provisioned[0m
[0;32mI (13028) MAIN: ====================================[0m
[0;32mI (13038) MAIN: Downloading MQTT CA certificate...[0m
[0;32mI (13038) CLOUD_PROV: MQTT CA certificate already exists (1425 bytes), skipping download[0m
[0;32mI (13048) MAIN: Initializing mDNS service...[0m
[0;32mI (13048) MDNS: Initializing mDNS service[0m
[0;32mI (13058) MDNS: Hostname: kc.local[0m
[0;32mI (13058) mdns_mem: mDNS task will be created from internal RAM[0m
[0;32mI (13068) MDNS: mDNS service started successfully[0m
[0;32mI (13068) MDNS: Device accessible at: https://kc.local[0m
[0;32mI (13068) MDNS: Adding HTTPS service on port 443[0m
[0;32mI (13078) MDNS: HTTPS service added to mDNS[0m
[0;32mI (13078) MAIN: Starting HTTPS dashboard server...[0m
[0;32mI (13088) WEB_EDITOR: Initializing FATFS dashboard volume...[0m
[0;32mI (13098) WEB_EDITOR: FATFS: total=480 KB, free=388 KB[0m
[0;32mI (13098) HTTP_SERVER: Starting HTTPS server...[0m
[0;32mI (13108) HTTP_SERVER: Certificate length: 1509 bytes[0m
[0;32mI (13108) HTTP_SERVER: Private key length: 1679 bytes[0m
[0;32mI (13108) HTTP_SERVER: Cert first 100 chars: -----BEGIN CERTIFICATE-----[0m
MIIELjCCAxagAwIBAgIUR8aGwylXkcja/jryG9vMDL1jbZswDQYJKoZIhvcNAQEL
BQAwgZo
[0;32mI (13118) HTTP_SERVER: Cert last 100 chars: /vybtsC04sldpjET22Joehc0QavY2zu/pIrvtzfos5fCwe0m[0m
XxEFT+bjKzrlECzK+VyEKDz/
-----END CERTIFICATE-----

[0;32mI (13138) esp_https_server: Starting server[0m
[0;32mI (13138) esp_https_server: Server listening on port 443[0m
[0;32mI (13148) HTTP_SERVER: ✓ HTTPS server started successfully[0m
[0;32mI (13148) HTTP_SERVER: Dashboard accessible at: https://kc.local[0m
[0;32mI (13158) HTTP_SERVER: Registered sensor + dashboard API endpoints[0m
[0;32mI (13158) MAIN: ✓ HTTPS dashboard is ready![0m
[0;32mI (13168) MAIN: ✓ Access at: https://kc.local[0m
[0;32mI (13168) MAIN: Initializing I2C scanner...[0m
[0;32mI (13168) I2C_SCAN: Initializing I2C master bus[0m
[0;32mI (13178) I2C_SCAN:   SDA: GPIO47, SCL: GPIO48[0m
[0;32mI (13178) I2C_SCAN: ✓ I2C master bus initialized successfully[0m
[0;32mI (13188) I2C_SCAN: ========================================[0m
[0;32mI (13188) I2C_SCAN: Scanning I2C bus for devices...[0m
[0;32mI (13198) I2C_SCAN: ========================================[0m
[0;32mI (13208) I2C_SCAN: ✓ Device found at address 0x16[0m
[0;32mI (13208) I2C_SCAN: ✓ Device found at address 0x36[0m
[0;32mI (13218) I2C_SCAN: ✓ Device found at address 0x63[0m
[0;32mI (13218) I2C_SCAN: ✓ Device found at address 0x64[0m
[0;32mI (13228) I2C_SCAN: ✓ Device found at address 0x6F[0m
[0;32mI (13228) I2C_SCAN: ========================================[0m
[0;32mI (13228) I2C_SCAN: Scan complete: 5 device(s) found[0m
[0;32mI (13238) I2C_SCAN: ========================================[0m
[0;32mI (13238) MAIN: Initializing sensor manager...[0m
[0;32mI (13248) SENSOR_MGR: Initializing sensor manager[0m
[0;32mI (13248) SENSOR_MGR: MAX17048 battery monitor detected at 0x36[0m
[0;32mI (13258) MAX17048: Initializing MAX17048 battery monitor[0m
[0;32mI (13258) MAX17048: MAX17048 chip version: 0x0012[0m
[0;32mI (13268) SENSOR_MGR: ✓ MAX17048 initialized successfully[0m
[0;32mI (13268) SENSOR_MGR:   Battery: 4.11 V, 93.9%[0m
[0;32mI (13278) SENSOR_MGR: EZO sensor detected at 0x16[0m
[0;32mI (13278) EZO_SENSOR: Initializing EZO sensor at address 0x16[0m
[0;33mW (13888) EZO_SENSOR: Cleared stale response #1 from 0x16: ''[0m
[0;33mW (13888) EZO_SENSOR: Cleared stale response #2 from 0x16: ''[0m
[0;33mW (13888) EZO_SENSOR: Cleared stale response #3 from 0x16: ''[0m
[0;33mW (13898) EZO_SENSOR: Cleared stale response #4 from 0x16: ''[0m
[0;33mW (13898) EZO_SENSOR: Cleared stale response #5 from 0x16: ''[0m
[0;32mI (13898) EZO_SENSOR: Successfully cleared 5 stale response(s) from 0x16[0m
[0;32mI (13908) EZO_SENSOR: Sending command to 0x16: i[0m
[0;32mI (14218) EZO_SENSOR: Address 0x16: Device info response: '?I,RTD,2.12'[0m
[0;32mI (14218) EZO_SENSOR: Address 0x16: Parsed type = 'RTD'[0m
[0;32mI (14218) EZO_SENSOR: Sending command to 0x16: Name,?[0m
[0;32mI (14518) EZO_SENSOR: Sending command to 0x16: L,?[0m
[0;32mI (14818) EZO_SENSOR: Sending command to 0x16: Plock,?[0m
[0;32mI (15118) EZO_SENSOR: Sending command to 0x16: S,?[0m
[0;32mI (15418) EZO_SENSOR: EZO sensor initialized: Type=RTD, FW=2.12[0m
[0;32mI (15418) SENSOR_MGR: ✓ EZO sensor initialized: Type=RTD, Name=, FW=2.12[0m
[0;32mI (15418) SENSOR_MGR:   → Temperature sensor (RTD)[0m
[0;32mI (15418) SENSOR_MGR: Waiting 500ms before initializing next sensor...[0m
[0;32mI (15928) SENSOR_MGR: EZO sensor detected at 0x63[0m
[0;32mI (15928) EZO_SENSOR: Initializing EZO sensor at address 0x63[0m
[1;31mE (16528) EZO_SENSOR: Syntax error in command response[0m
[0;33mW (16528) EZO_SENSOR: Cleared stale response #1 from 0x63: ''[0m
[0;33mW (16528) EZO_SENSOR: Cleared stale response #2 from 0x63: ''[0m
[0;33mW (16538) EZO_SENSOR: Cleared stale response #3 from 0x63: ''[0m
[0;33mW (16538) EZO_SENSOR: Cleared stale response #4 from 0x63: ''[0m
[0;33mW (16548) EZO_SENSOR: Cleared stale response #5 from 0x63: ''[0m
[0;32mI (16548) EZO_SENSOR: Successfully cleared 5 stale response(s) from 0x63[0m
[0;32mI (16558) EZO_SENSOR: Sending command to 0x63: i[0m
[0;32mI (16858) EZO_SENSOR: Address 0x63: Device info response: '?I,pH,2.14'[0m
[0;32mI (16858) EZO_SENSOR: Address 0x63: Parsed type = 'pH'[0m
[0;32mI (16858) EZO_SENSOR: Sending command to 0x63: Name,?[0m
[0;32mI (17158) EZO_SENSOR: Sending command to 0x63: L,?[0m
[0;32mI (17458) EZO_SENSOR: Sending command to 0x63: Plock,?[0m
[0;32mI (17758) EZO_SENSOR: Sending command to 0x63: pHext,?[0m
[0;32mI (18058) EZO_SENSOR: EZO sensor initialized: Type=pH, FW=2.14[0m
[0;32mI (18058) SENSOR_MGR: ✓ EZO sensor initialized: Type=pH, Name=, FW=2.14[0m
[0;32mI (18058) SENSOR_MGR:   → pH sensor[0m
[0;32mI (18058) SENSOR_MGR: Waiting 500ms before initializing next sensor...[0m
[0;32mI (18568) SENSOR_MGR: EZO sensor detected at 0x64[0m
[0;32mI (18568) EZO_SENSOR: Initializing EZO sensor at address 0x64[0m
[0;33mW (19168) EZO_SENSOR: Cleared stale response #1 from 0x64: ''[0m
[0;33mW (19168) EZO_SENSOR: Cleared stale response #2 from 0x64: ''[0m
[0;33mW (19168) EZO_SENSOR: Cleared stale response #3 from 0x64: ''[0m
[0;33mW (19178) EZO_SENSOR: Cleared stale response #4 from 0x64: ''[0m
[0;33mW (19178) EZO_SENSOR: Cleared stale response #5 from 0x64: ''[0m
[0;32mI (19178) EZO_SENSOR: Successfully cleared 5 stale response(s) from 0x64[0m
[0;32mI (19188) EZO_SENSOR: Sending command to 0x64: i[0m
[0;32mI (19498) EZO_SENSOR: Address 0x64: Device info response: '?I,EC,2.17'[0m
[0;32mI (19498) EZO_SENSOR: Address 0x64: Parsed type = 'EC'[0m
[0;32mI (19498) EZO_SENSOR: Sending command to 0x64: Name,?[0m
[0;32mI (19798) EZO_SENSOR: Sending command to 0x64: L,?[0m
[0;32mI (20098) EZO_SENSOR: Sending command to 0x64: Plock,?[0m
[0;32mI (20398) EZO_SENSOR: Sending command to 0x64: K,?[0m
[0;32mI (20698) EZO_SENSOR: Sending command to 0x64: TDS,?[0m
[0;32mI (20998) EZO_SENSOR: EZO sensor initialized: Type=EC, FW=2.17[0m
[0;32mI (20998) SENSOR_MGR: ✓ EZO sensor initialized: Type=EC, Name=, FW=2.17[0m
[0;32mI (20998) SENSOR_MGR:   → Electrical Conductivity sensor[0m
[0;32mI (20998) SENSOR_MGR: Waiting 500ms before initializing next sensor...[0m
[0;32mI (21508) SENSOR_MGR: EZO sensor detected at 0x6F[0m
[0;32mI (21508) EZO_SENSOR: Initializing EZO sensor at address 0x6F[0m
[0;32mI (21628) esp_https_server: performing session handshake[0m
[0;33mW (22108) EZO_SENSOR: Cleared stale response #1 from 0x6F: ''[0m
[0;33mW (22108) EZO_SENSOR: Cleared stale response #2 from 0x6F: ''[0m
[0;33mW (22118) EZO_SENSOR: Cleared stale response #3 from 0x6F: ''[0m
[0;33mW (22118) EZO_SENSOR: Cleared stale response #4 from 0x6F: ''[0m
[0;33mW (22118) EZO_SENSOR: Cleared stale response #5 from 0x6F: ''[0m
[0;32mI (22118) EZO_SENSOR: Successfully cleared 5 stale response(s) from 0x6F[0m
[0;32mI (22128) EZO_SENSOR: Sending command to 0x6F: i[0m
[0;32mI (22568) EZO_SENSOR: Address 0x6F: Device info response: '?I,HUM,1.0'[0m
[0;32mI (22568) EZO_SENSOR: Address 0x6F: Parsed type = 'HUM'[0m
[0;32mI (22568) EZO_SENSOR: Sending command to 0x6F: Name,?[0m
[0;32mI (22878) EZO_SENSOR: Sending command to 0x6F: L,?[0m
[0;32mI (23178) EZO_SENSOR: Sending command to 0x6F: Plock,?[0m
[0;32mI (23478) EZO_SENSOR: Address 0x6F: Configuring HUM sensor (type verified: 'HUM')[0m
[0;32mI (23478) EZO_SENSOR: Sending command to 0x6F: O,?[0m
[0;32mI (23778) EZO_SENSOR: Address 0x6F: HUM param response: '?O,HUM,T,DEW'[0m
[0;32mI (23778) EZO_SENSOR: HUM sensor has 3 parameters enabled[0m
[0;32mI (23778) EZO_SENSOR: Address 0x6F: After HUM config, type still = 'HUM'[0m
[0;32mI (23788) EZO_SENSOR: EZO sensor initialized: Type=HUM, FW=1.0[0m
[0;32mI (23788) SENSOR_MGR: ✓ EZO sensor initialized: Type=HUM, Name=, FW=1.0[0m
[0;32mI (23798) SENSOR_MGR:   → Humidity sensor[0m
[0;32mI (23798) SENSOR_MGR: Sensor manager initialized: Battery=YES, EZO sensors=4[0m
[0;32mI (23808) SENSOR_MGR: Refreshing settings for 4 EZO sensor(s)[0m
[0;32mI (23808) EZO_SENSOR: Sending command to 0x16: Cal,?[0m
[0;32mI (24168) EZO_SENSOR: Sending command to 0x63: Cal,?[0m
[0;32mI (24468) EZO_SENSOR: Sending command to 0x63: T,?[0m
[0;32mI (24768) EZO_SENSOR: Sending command to 0x63: C,?[0m
[0;32mI (25118) EZO_SENSOR: Sending command to 0x64: Cal,?[0m
[0;32mI (25418) EZO_SENSOR: Sending command to 0x64: C,?[0m
[0;32mI (25818) MAIN: ✓ Sensors initialized: Battery=YES, EZO sensors=4[0m
[0;32mI (25818) MAIN: Starting sensor reading task...[0m
[0;32mI (25818) SENSOR_MGR: Loaded sensor interval from NVS: 2 seconds[0m
[0;32mI (25818) SENSOR_MGR: Sensor reading task started[0m
[0;32mI (25818) SENSOR_MGR: Sensor reading task started (interval: 2 seconds)[0m
[0;32mI (25828) MAIN: Initializing MQTT client...[0m
[0;32mI (25828) SENSOR_MGR: Waiting 2 seconds for sensor initialization to stabilize...[0m
[0;32mI (25838) MQTT_CLIENT: Loaded MQTT interval from NVS: 0 seconds[0m
[0;32mI (25848) MQTT_CLIENT: Initializing MQTT client[0m
[0;32mI (25848) MQTT_CLIENT: Broker URI: mqtts://mqtt.kannacloud.com:8883[0m
[0;32mI (25858) MQTT_CLIENT: Device ID: esp32-3030f973c5cc[0m
[0;32mI (25858) MQTT_CLIENT: Username: sensor01[0m
[0;32mI (25868) MQTT_CLIENT: Configuring MQTTS with TLS encryption[0m
[0;32mI (25878) MQTT_CLIENT: Loaded CA certificate for MQTTS (1424 bytes)[0m
[0;32mI (25878) MQTT_CLIENT: Certificate START: -----BEGIN CERTIFICATE-----[0m
MIID7TCCAtWgAwIBAgIUJ3peazJES0Y1KwBDIDqz703ItnwwDQYJKoZIhvcNAQEL
BQAwgYUxCzAJBgNVBAYTAlVTMRAwDgYDVQQIDAdBcml6b25hMRQwEgYD
[0;32mI (25898) MQTT_CLIENT: Certificate END: YkF[0m
2OVAwGyyM4LaaQDVJyXcjXQ1cs5HC6nKomKRWlSCCW/bzkQgFI7V9YL9N7uq5CzF
iw==
-----END CERTIFICATE-----

[0;32mI (25908) MQTT_CLIENT: Certificate null-terminated: YES[0m
[0;32mI (25908) MQTT_CLIENT: ✓ TLS encryption enabled with CA certificate verification[0m
[0;32mI (25918) MQTT_CLIENT: ✓ MQTT client initialized successfully[0m
[0;32mI (25928) MQTT_CLIENT: Starting MQTT client...[0m
[0;32mI (25928) MQTT_CLIENT: MQTT publish task started (interval: 0 seconds)[0m
[0;32mI (25938) MQTT_CLIENT: ✓ MQTT publish task started (publish interval: 0 seconds)[0m
[0;32mI (25938) MAIN: ✓ MQTT telemetry enabled[0m
[0;32mI (25948) MAIN: Entering normal operation mode[0m
[0;32mI (27048) MQTT_CLIENT: ✓ Connected to MQTT broker[0m
[0;32mI (27058) MQTT_CLIENT: Subscribed to: kannacloud/sensor/esp32-3030f973c5cc/cmd[0m
[0;32mI (27058) MQTT_CLIENT: Device ready to publish sensor data[0m
[0;32mI (27148) MQTT_CLIENT: Subscribed, msg_id=30197[0m
[0;32mI (27838) SENSOR_MGR: Starting sensor reading loop[0m
[0;32mI (27838) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (27858) EZO_SENSOR: Sending command to 0x63: RT,25.00[0m
[0;32mI (27878) EZO_SENSOR: Sending command to 0x64: RT,25.00[0m
[0;32mI (27898) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (28918) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.70[0m
[0;32mI (28938) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (28958) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1252.00[0m
[0;32mI (28978) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.03,...[0m
[0;32mI (28998) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (28998) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (28998) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.697000503540039,"pH":7.1529998779296875,"EC":1252,"HUM":{"humidity":39.029998779296875,"air_temp":21.430000305175781,"dew_point":6.9600000381469727}},"battery":93.86328125,"rssi":-57}[0m
[0;32mI (29018) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (30998) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (31018) EZO_SENSOR: Sending command to 0x63: RT,21.70[0m
[0;32mI (31038) EZO_SENSOR: Sending command to 0x64: RT,21.70[0m
[0;32mI (31058) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (32078) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.70[0m
[0;32mI (32098) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.17[0m
[0;32mI (32118) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1341.00[0m
[0;32mI (32138) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.05,...[0m
[0;32mI (32158) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (32158) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (32158) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.697000503540039,"pH":7.16599988937378,"EC":1341,"HUM":{"humidity":39.049999237060547,"air_temp":21.430000305175781,"dew_point":6.96999979019165}},"battery":93.86328125,"rssi":-57}[0m
[0;32mI (32188) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (32598) esp_https_server: performing session handshake[0m
[0;32mI (33558) EZO_SENSOR: Sending command to 0x16: L,1[0m
[0;32mI (33858) EZO_SENSOR: Setting name for 0x16 with command: 'Name,test'[0m
[0;32mI (33858) EZO_SENSOR: Sending command to 0x16: Name,test[0m
[0;32mI (34158) EZO_SENSOR: Sensor 0x16 name set command response: '' (len=0)[0m
[0;32mI (34158) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (34178) EZO_SENSOR: Sending command to 0x63: RT,21.70[0m
[0;32mI (34198) EZO_SENSOR: Sending command to 0x64: RT,21.70[0m
[0;32mI (34218) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (34458) EZO_SENSOR: Sending command to 0x16: Name,?[0m
[0;32mI (34758) EZO_SENSOR: Sensor 0x16 name query raw response: '21.697' (len=6, ret=ESP_OK)[0m
[0;32mI (34758) EZO_SENSOR: Sending command to 0x16: Name,?[0m
[0;33mW (35058) EZO_SENSOR: ⚠ Sensor 0x16 name verification failed. Set='test', Read='', Raw='21.697'[0m
[0;32mI (35058) EZO_SENSOR: Sending command to 0x16: Plock,0[0m
[0;32mI (35358) EZO_SENSOR: Sending command to 0x16: S,C[0m
[0;32mI (35438) EZO_SENSOR: Sensor 0x16 fetch 0 values: 0.00[0m
[0;32mI (35458) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (35478) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1341.00[0m
[0;32mI (35498) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.07,...[0m
[0;32mI (35518) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (35518) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (35518) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"pH":7.1620001792907715,"EC":1341,"HUM":{"humidity":39.069999694824219,"air_temp":21.440000534057617,"dew_point":6.9899997711181641}},"battery":93.86328125,"rssi":-57}[0m
[0;32mI (35548) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (35658) EZO_SENSOR: Sending command to 0x16: Cal,?[0m
[0;32mI (35958) EZO_SENSOR: Sending command to 0x16: Cal,?[0m
[0;32mI (36268) HTTP_SERVER: WS client added (fd=59, slot=0)[0m
[0;32mI (37518) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (37538) EZO_SENSOR: Sending command to 0x63: RT,21.70[0m
[0;32mI (37558) EZO_SENSOR: Sending command to 0x64: RT,21.70[0m
[0;32mI (37578) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (38598) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.70[0m
[0;32mI (38618) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (38638) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1341.00[0m
[0;32mI (38658) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.08,...[0m
[0;32mI (38678) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (38678) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (38678) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.697000503540039,"pH":7.1579999923706055,"EC":1341,"HUM":{"humidity":39.080001831054688,"air_temp":21.430000305175781,"dew_point":6.9800000190734863}},"battery":93.86328125,"rssi":-57}[0m
[0;32mI (38708) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (39558) SENSOR_MGR: Sensor reading paused[0m
[0;32mI (39558) SENSOR_MGR: Refreshing settings for 4 EZO sensor(s)[0m
[0;32mI (39558) EZO_SENSOR: Sending command to 0x16: Cal,?[0m
[0;32mI (39908) EZO_SENSOR: Sending command to 0x63: Cal,?[0m
[0;32mI (40208) EZO_SENSOR: Sending command to 0x63: T,?[0m
[0;32mI (40508) EZO_SENSOR: Sending command to 0x63: C,?[0m
[0;32mI (40678) SENSOR_MGR: Sensor reading paused before trigger phase completed (0/4)[0m
[0;32mI (40858) EZO_SENSOR: Sending command to 0x64: Cal,?[0m
[0;32mI (41158) EZO_SENSOR: Sending command to 0x64: C,?[0m
[0;32mI (41558) SENSOR_MGR: Sensor reading resumed[0m
[0;32mI (41568) esp_https_server: performing session handshake[0m
[0;32mI (43678) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (43698) EZO_SENSOR: Sending command to 0x63: RT,21.70[0m
[0;32mI (43718) EZO_SENSOR: Sending command to 0x64: RT,21.70[0m
[0;32mI (43738) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (44758) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.70[0m
[0;32mI (44778) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (44798) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1340.00[0m
[0;32mI (44818) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.06,...[0m
[0;32mI (44838) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (44838) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (44838) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.695999145507812,"pH":7.1560001373291016,"EC":1340,"HUM":{"humidity":39.060001373291016,"air_temp":21.430000305175781,"dew_point":6.9800000190734863}},"battery":93.86328125,"rssi":-57}[0m
[0;32mI (44868) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (46838) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (46858) EZO_SENSOR: Sending command to 0x63: RT,21.70[0m
[0;32mI (46878) EZO_SENSOR: Sending command to 0x64: RT,21.70[0m
[0;32mI (46898) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (47918) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.69[0m
[0;32mI (47938) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (47958) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1341.00[0m
[0;32mI (47978) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.06,...[0m
[0;32mI (47998) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (47998) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (47998) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.694999694824219,"pH":7.1649999618530273,"EC":1341,"HUM":{"humidity":39.060001373291016,"air_temp":21.430000305175781,"dew_point":6.9800000190734863}},"battery":93.86328125,"rssi":-59}[0m
[0;32mI (48028) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (49998) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (50018) EZO_SENSOR: Sending command to 0x63: RT,21.69[0m
[0;32mI (50038) EZO_SENSOR: Sending command to 0x64: RT,21.69[0m
[0;32mI (50058) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (51078) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.69[0m
[0;32mI (51098) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (51118) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1341.00[0m
[0;32mI (51138) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.06,...[0m
[0;32mI (51158) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (51158) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (51158) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.694000244140625,"pH":7.1560001373291016,"EC":1341,"HUM":{"humidity":39.060001373291016,"air_temp":21.430000305175781,"dew_point":6.9800000190734863}},"battery":93.86328125,"rssi":-57}[0m
[0;32mI (51188) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (53158) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (53178) EZO_SENSOR: Sending command to 0x63: RT,21.69[0m
[0;32mI (53198) EZO_SENSOR: Sending command to 0x64: RT,21.69[0m
[0;32mI (53218) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (54238) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.69[0m
[0;32mI (54258) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.17[0m
[0;32mI (54278) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1341.00[0m
[0;32mI (54298) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.04,...[0m
[0;32mI (54318) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (54318) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (54318) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.694999694824219,"pH":7.16599988937378,"EC":1341,"HUM":{"humidity":39.040000915527344,"air_temp":21.440000534057617,"dew_point":6.9800000190734863}},"battery":93.86328125,"rssi":-58}[0m
[0;32mI (54348) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (56318) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (56338) EZO_SENSOR: Sending command to 0x63: RT,21.69[0m
[0;32mI (56358) EZO_SENSOR: Sending command to 0x64: RT,21.69[0m
[0;32mI (56378) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (57398) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.69[0m
[0;32mI (57418) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (57438) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1341.00[0m
[0;32mI (57458) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.04,...[0m
[0;32mI (57478) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (57478) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (57478) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.694999694824219,"pH":7.15399980545044,"EC":1341,"HUM":{"humidity":39.040000915527344,"air_temp":21.420000076293945,"dew_point":6.9600000381469727}},"battery":93.86328125,"rssi":-57}[0m
[0;32mI (57508) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (59478) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (59498) EZO_SENSOR: Sending command to 0x63: RT,21.69[0m
[0;32mI (59518) EZO_SENSOR: Sending command to 0x64: RT,21.69[0m
[0;32mI (59538) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (60558) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.70[0m
[0;32mI (60578) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (60598) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1341.00[0m
[0;32mI (60618) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.03,...[0m
[0;32mI (60638) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (60638) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (60638) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.695999145507812,"pH":7.1649999618530273,"EC":1341,"HUM":{"humidity":39.029998779296875,"air_temp":21.430000305175781,"dew_point":6.9600000381469727}},"battery":93.86328125,"rssi":-58}[0m
[0;32mI (60658) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (62638) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (62658) EZO_SENSOR: Sending command to 0x63: RT,21.70[0m
[0;32mI (62678) EZO_SENSOR: Sending command to 0x64: RT,21.70[0m
[0;32mI (62698) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (63718) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.70[0m
[0;32mI (63738) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (63758) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1341.00[0m
[0;32mI (63778) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.03,...[0m
[0;32mI (63798) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (63798) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (63798) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.697000503540039,"pH":7.1649999618530273,"EC":1341,"HUM":{"humidity":39.029998779296875,"air_temp":21.430000305175781,"dew_point":6.9600000381469727}},"battery":93.86328125,"rssi":-58}[0m
[0;32mI (63828) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (65798) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (65818) EZO_SENSOR: Sending command to 0x63: RT,21.70[0m
[0;32mI (65838) EZO_SENSOR: Sending command to 0x64: RT,21.70[0m
[0;32mI (65858) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (66878) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.70[0m
[0;32mI (66898) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (66918) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1341.00[0m
[0;32mI (66938) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.02,...[0m
[0;32mI (66958) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (66958) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (66958) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.695999145507812,"pH":7.1589999198913574,"EC":1341,"HUM":{"humidity":39.020000457763672,"air_temp":21.430000305175781,"dew_point":6.9600000381469727}},"battery":93.86328125,"rssi":-59}[0m
[0;32mI (66988) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (68958) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (68978) EZO_SENSOR: Sending command to 0x63: RT,21.70[0m
[0;32mI (68998) EZO_SENSOR: Sending command to 0x64: RT,21.70[0m
[0;32mI (69018) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (70038) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.69[0m
[0;32mI (70058) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (70078) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1341.00[0m
[0;32mI (70098) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.03,...[0m
[0;32mI (70118) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (70118) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (70118) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.694999694824219,"pH":7.15999984741211,"EC":1341,"HUM":{"humidity":39.029998779296875,"air_temp":21.440000534057617,"dew_point":6.96999979019165}},"battery":93.86328125,"rssi":-59}[0m
[0;32mI (70148) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (72118) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (72138) EZO_SENSOR: Sending command to 0x63: RT,21.69[0m
[0;32mI (72158) EZO_SENSOR: Sending command to 0x64: RT,21.69[0m
[0;32mI (72178) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (73198) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.70[0m
[0;32mI (73218) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (73238) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1341.00[0m
[0;32mI (73258) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.04,...[0m
[0;32mI (73278) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (73278) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (73278) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.695999145507812,"pH":7.16099977493286,"EC":1341,"HUM":{"humidity":39.040000915527344,"air_temp":21.450000762939453,"dew_point":6.9899997711181641}},"battery":93.86328125,"rssi":-57}[0m
[0;32mI (73308) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (75278) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (75298) EZO_SENSOR: Sending command to 0x63: RT,21.70[0m
[0;32mI (75318) EZO_SENSOR: Sending command to 0x64: RT,21.70[0m
[0;32mI (75338) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (76358) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.70[0m
[0;32mI (76378) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (76398) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1341.00[0m
[0;32mI (76418) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.00,...[0m
[0;32mI (76438) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (76438) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (76438) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.695999145507812,"pH":7.1620001792907715,"EC":1341,"HUM":{"humidity":39,"air_temp":21.450000762939453,"dew_point":6.96999979019165}},"battery":93.86328125,"rssi":-57}[0m
[0;32mI (76468) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (78438) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (78458) EZO_SENSOR: Sending command to 0x63: RT,21.70[0m
[0;32mI (78478) EZO_SENSOR: Sending command to 0x64: RT,21.70[0m
[0;32mI (78498) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (79518) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.70[0m
[0;32mI (79538) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (79558) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1341.00[0m
[0;32mI (79578) EZO_SENSOR: Sensor 0x6F fetch 3 values: 38.99,...[0m
[0;32mI (79598) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (79598) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (79598) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.695999145507812,"pH":7.1620001792907715,"EC":1341,"HUM":{"humidity":38.9900016784668,"air_temp":21.430000305175781,"dew_point":6.9499998092651367}},"battery":93.86328125,"rssi":-58}[0m
[0;32mI (79628) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (81598) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (81618) EZO_SENSOR: Sending command to 0x63: RT,21.70[0m
[0;32mI (81638) EZO_SENSOR: Sending command to 0x64: RT,21.70[0m
[0;32mI (81658) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (82678) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.69[0m
[0;32mI (82698) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (82718) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (82738) EZO_SENSOR: Sensor 0x6F fetch 3 values: 38.98,...[0m
[0;32mI (82758) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (82758) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (82758) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.694999694824219,"pH":7.15999984741211,"EC":1342,"HUM":{"humidity":38.979999542236328,"air_temp":21.430000305175781,"dew_point":6.94000005722046}},"battery":93.86328125,"rssi":-59}[0m
[0;32mI (82778) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (84758) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (84778) EZO_SENSOR: Sending command to 0x63: RT,21.69[0m
[0;32mI (84798) EZO_SENSOR: Sending command to 0x64: RT,21.69[0m
[0;32mI (84818) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (85838) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.69[0m
[0;32mI (85858) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (85878) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (85898) EZO_SENSOR: Sensor 0x6F fetch 3 values: 38.90,...[0m
[0;32mI (85918) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (85918) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (85918) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.694999694824219,"pH":7.1560001373291016,"EC":1342,"HUM":{"humidity":38.9000015258789,"air_temp":21.420000076293945,"dew_point":6.90999984741211}},"battery":93.86328125,"rssi":-57}[0m
[0;32mI (85948) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (87918) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (87938) EZO_SENSOR: Sending command to 0x63: RT,21.69[0m
[0;32mI (87958) EZO_SENSOR: Sending command to 0x64: RT,21.69[0m
[0;32mI (87978) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (88998) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.69[0m
[0;32mI (89018) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (89038) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1341.00[0m
[0;32mI (89058) EZO_SENSOR: Sensor 0x6F fetch 3 values: 38.95,...[0m
[0;32mI (89078) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (89078) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (89078) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.694999694824219,"pH":7.1630001068115234,"EC":1341,"HUM":{"humidity":38.950000762939453,"air_temp":21.430000305175781,"dew_point"