Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Code\kc_device\build_s3\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Code/kc_device/build_s3/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ezo_sensor.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable kc_device.elf
[8/10] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Code/kc_device/build_s3/kc_device.bin
[9/10] C:\Windows\system32\cmd.exe /C "cd /D C:\Code\kc_device\build_s3\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Code/kc_device/build_s3/partition_table/partition-table.bin C:/Code/kc_device/build_s3/kc_device.bin"
kc_device.bin binary size 0x188220 bytes. Smallest app partition is 0x1b0000 bytes. 0x27de0 bytes (9%) free.
[9/10] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1-2\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.1-2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Code/kc_device/build_s3 -P C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 kc_device.bin 0x8000 partition_table/partition-table.bin 0x10000 ota_data_initial.bin
esptool.py v4.10.0
Serial port COM3
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 30:30:f9:73:c5:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x001a8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00011fff...
SHA digest in image updated
Compressed 21056 bytes to 13390...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13390 compressed) at 0x00000000 in 0.4 seconds (effective 390.4 kbit/s)...
Hash of data verified.
Compressed 1606176 bytes to 953692...
Writing at 0x00020000... (1 %)
Writing at 0x0002d6c0... (3 %)
Writing at 0x0003b143... (5 %)
Writing at 0x0004818c... (6 %)
Writing at 0x00059859... (8 %)
Writing at 0x00064e2c... (10 %)
Writing at 0x00069d8e... (11 %)
Writing at 0x0006ebd8... (13 %)
Writing at 0x000740ac... (15 %)
Writing at 0x0007b214... (16 %)
Writing at 0x00087458... (18 %)
Writing at 0x0008cf43... (20 %)
Writing at 0x00092dc1... (22 %)
Writing at 0x00098fc8... (23 %)
Writing at 0x0009f7d9... (25 %)
Writing at 0x000a5f9e... (27 %)
Writing at 0x000abc41... (28 %)
Writing at 0x000b1ed9... (30 %)
Writing at 0x000b8834... (32 %)
Writing at 0x000bf1d9... (33 %)
Writing at 0x000c529d... (35 %)
Writing at 0x000cb4a7... (37 %)
Writing at 0x000d0d94... (38 %)
Writing at 0x000d6725... (40 %)
Writing at 0x000dc45e... (42 %)
Writing at 0x000e210d... (44 %)
Writing at 0x000e7ed6... (45 %)
Writing at 0x000ee1b9... (47 %)
Writing at 0x000f3f84... (49 %)
Writing at 0x000f99a4... (50 %)
Writing at 0x000ff732... (52 %)
Writing at 0x0010567d... (54 %)
Writing at 0x0010b2e3... (55 %)
Writing at 0x00111861... (57 %)
Writing at 0x00117933... (59 %)
Writing at 0x0011d3f8... (61 %)
Writing at 0x001231d6... (62 %)
Writing at 0x0012936a... (64 %)
Writing at 0x0012f327... (66 %)
Writing at 0x00134968... (67 %)
Writing at 0x00139ab7... (69 %)
Writing at 0x0013f168... (71 %)
Writing at 0x001449e1... (72 %)
Writing at 0x00149e8b... (74 %)
Writing at 0x0014f283... (76 %)
Writing at 0x001547c2... (77 %)
Writing at 0x0015a727... (79 %)
Writing at 0x0015ffe7... (81 %)
Writing at 0x00165d9d... (83 %)
Writing at 0x0016b989... (84 %)
Writing at 0x00171096... (86 %)
Writing at 0x00176727... (88 %)
Writing at 0x0017e89d... (89 %)
Writing at 0x0018830d... (91 %)
Writing at 0x0018e8c0... (93 %)
Writing at 0x00194e39... (94 %)
Writing at 0x0019af2f... (96 %)
Writing at 0x001a144b... (98 %)
Writing at 0x001a6887... (100 %)
Wrote 1606176 bytes (953692 compressed) at 0x00020000 in 13.7 seconds (effective 940.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 165...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (165 compressed) at 0x00008000 in 0.1 seconds (effective 236.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00010000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00010000 in 0.1 seconds (effective 474.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
