Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1-2\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Code\kc_device\build_s3\kc_device.elf C:\Code\kc_device\build_s3\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1-2\tools\idf.py' '-B' 'build_s3' '-D' 'SDKCONFIG=sdkconfig.s3' '-p' 'COM3'
[0;32mI (21720) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030ESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037ed32
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec  5 2025 13:05:55[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 nvs_key          NVS keys         01 04 0000f000 00001000[0m
[0;32mI (69) boot:  2 otadata          OTA data         01 00 00010000 00002000[0m
[0;32mI (75) boot:  3 phy_init         RF data          01 01 00012000 00001000[0m
[0;32mI (82) boot:  4 nvs_certs        WiFi data        01 02 00013000 0000d000[0m
[0;32mI (88) boot:  5 ota_0            OTA app          00 10 00020000 001b0000[0m
[0;32mI (95) boot:  6 ota_1            OTA app          00 11 001d0000 001b0000[0m
[0;32mI (101) boot:  7 www              Unknown data     01 81 00380000 00080000[0m
[0;32mI (108) boot: End of partition table[0m
[0;32mI (112) esp_image: segment 0: paddr=00020020 vaddr=3c110020 size=5b144h (373060) map[0m
[0;32mI (185) esp_image: segment 1: paddr=0007b16c vaddr=3fca0800 size=04each ( 20140) load[0m
[0;32mI (189) esp_image: segment 2: paddr=00080020 vaddr=42000020 size=103324h (1061668) map[0m
[0;32mI (377) esp_image: segment 3: paddr=0018334c vaddr=3fca56ac size=0062ch (  1580) load[0m
[0;32mI (378) esp_image: segment 4: paddr=00183980 vaddr=40374000 size=1c74ch (116556) load[0m
[0;32mI (406) esp_image: segment 5: paddr=001a00d4 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (417) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (417) boot: Disabling RNG early entropy source...[0m
[0;32mI (428) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (428) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (428) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (430) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (434) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (438) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (443) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (447) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (452) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (457) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (462) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (466) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (470) esp_psram: Speed: 40MHz[0m
[0;32mI (473) cpu_start: Multicore app[0m
[0;32mI (1207) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1216) cpu_start: Pro cpu start user code[0m
[0;32mI (1216) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1216) app_init: Application information:[0m
[0;32mI (1216) app_init: Project name:     kc_device[0m
[0;32mI (1220) app_init: App version:      4236587-dirty[0m
[0;32mI (1225) app_init: Compile time:     Dec  5 2025 13:02:31[0m
[0;32mI (1230) app_init: ELF file SHA256:  acd4b6e88...[0m
[0;32mI (1234) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (1238) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1242) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1246) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1250) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1257) heap_init: At 3FCAF058 len 0003A6B8 (233 KiB): RAM[0m
[0;32mI (1262) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1267) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1272) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (1278) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1285) spi_flash: detected chip: gd[0m
[0;32mI (1288) spi_flash: flash io: dio[0m
[0;33mW (1291) spi_flash: Detected size(16384k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (1303) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1310) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1316) coexist: coex firmware version: b0bcc39[0m
[0;32mI (1321) coexist: coexist rom version e7ae62f[0m
[0;32mI (1325) main_task: Started on CPU0[0m
[0;32mI (1335) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1335) main_task: Calling app_main()[0m
[0;32mI (1335) MAIN: =================================[0m
[0;32mI (1345) MAIN: KC-Device WiFi Provisioning[0m
[0;32mI (1345) MAIN: =================================[0m
[0;32mI (1355) CHIP_INFO: ========================================[0m
[0;32mI (1355) CHIP_INFO: Chip Information[0m
[0;32mI (1365) CHIP_INFO: ========================================[0m
[0;32mI (1365) CHIP_INFO: Model:         ESP32-S3[0m
[0;32mI (1365) CHIP_INFO: Architecture:  Xtensa[0m
[0;32mI (1375) CHIP_INFO: Revision:      v0.2[0m
[0;32mI (1375) CHIP_INFO: CPU Cores:     2[0m
[0;32mI (1385) CHIP_INFO: Flash Size:    4 MB[0m
[0;32mI (1385) CHIP_INFO: Features:[0m
[0;32mI (1385) CHIP_INFO:   - WiFi:      Yes (2.4 GHz)[0m
[0;32mI (1395) CHIP_INFO:   - Bluetooth: No[0m
[0;32mI (1395) CHIP_INFO:   - BLE:       Yes[0m
[0;32mI (1395) CHIP_INFO:   - PSRAM:     No[0m
[0;32mI (1405) CHIP_INFO: ========================================[0m
[0;32mI (1405) CHIP_INFO: ESP-IDF Version: v5.5.1[0m
[0;32mI (1415) CHIP_INFO: ========================================[0m
[0;32mI (1415) SECURITY: =================================[0m
[0;32mI (1425) SECURITY: Initializing Security Features[0m
[0;32mI (1425) SECURITY: =================================[0m
[0;32mI (1425) SECURITY: NVS keys partition found at 0xf000 (size: 4096 bytes)[0m
[0;32mI (1435) SECURITY: Initializing NVS with encryption...[0m
[0;32mI (1445) SECURITY: ✓ NVS encryption keys loaded from partition[0m
[0;32mI (1495) SECURITY: ✓ NVS encryption initialized successfully[0m
[0;32mI (1495) SECURITY: ✓ WiFi credentials will be stored encrypted[0m
[0;33mW (1495) SECURITY: ✗ Flash encryption is DISABLED[0m
[0;33mW (1505) SECURITY:   Firmware and data are NOT protected in flash[0m
[0;33mW (1505) SECURITY:   Enable flash encryption for production deployment[0m
[0;32mI (1515) SECURITY: =================================[0m
[0;32mI (1515) SECURITY: Security Status Summary:[0m
[0;32mI (1525) SECURITY:   NVS Encryption:   ENABLED ✓[0m
[0;32mI (1525) SECURITY:   Flash Encryption: DISABLED ✗[0m
[0;32mI (1535) SECURITY:   Key Protection:   HMAC-based (eFuse)[0m
[0;32mI (1535) SECURITY:   Security Level:   MEDIUM ✓✓[0m
[0;32mI (1545) SECURITY: =================================[0m
[0;32mI (1545) RESET_BTN: Initializing reset button on GPIO14[0m
[0;32mI (1555) RESET_BTN: Reset button initialized successfully[0m
[0;32mI (1555) RESET_BTN:   Short press (<3s): Clear WiFi credentials[0m
[0;32mI (1565) RESET_BTN:   Long press (>=3s): Factory reset[0m
[0;32mI (1565) PROV_STATE: Provisioning state machine initialized[0m
[0;32mI (1575) PROV_STATE: State change callback registered[0m
[0;32mI (1575) MAIN: Initializing WiFi manager...[0m
[0;32mI (1585) WIFI_MGR: Initializing WiFi manager[0m
[0;32mI (1585) pp: pp rom version: e7ae62f[0m
[0;32mI (1585) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1605) wifi:wifi driver task: 3fceecc8, prio:23, stack:6656, core=0[0m
[0;32mI (1625) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (1625) wifi:wifi certification version: v7.0[0m
[0;32mI (1625) wifi:config NVS flash: enabled[0m
[0;32mI (1625) wifi:config nano formatting: disabled[0m
[0;32mI (1635) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1635) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1645) wifi:Init management short buffer num: 32[0m
[0;32mI (1645) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1655) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1655) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1655) wifi:Init static rx buffer num: 10[0m
[0;32mI (1665) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1665) wifi_init: rx ba win: 6[0m
[0;32mI (1665) wifi_init: accept mbox: 6[0m
[0;32mI (1675) wifi_init: tcpip mbox: 32[0m
[0;32mI (1675) wifi_init: udp mbox: 6[0m
[0;32mI (1675) wifi_init: tcp mbox: 6[0m
[0;32mI (1685) wifi_init: tcp tx win: 5760[0m
[0;32mI (1685) wifi_init: tcp rx win: 5760[0m
[0;32mI (1685) wifi_init: tcp mss: 1440[0m
[0;32mI (1695) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1695) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1705) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1755) wifi:mode : sta (30:30:f9:73:c5:cc)[0m
[0;32mI (1755) wifi:enable tsf[0m
[0;32mI (1755) WIFI_MGR: WiFi manager initialized successfully[0m
[0;32mI (1755) WIFI_MGR: WiFi station started, attempting to connect...[0m
[0;32mI (1765) WIFI_MGR: Retrieved stored credentials for SSID: AP-5GHz[0m
[0;32mI (1765) MAIN: Found stored credentials, attempting to connect to: AP-5GHz[0m
[0;32mI (1775) WIFI_MGR: Connecting to WiFi SSID: AP-5GHz[0m
[0;32mI (1775) wifi:flush txq[0m
[0;32mI (1775) wifi:stop sw txq[0m
[0;32mI (1785) wifi:lmac stop hw txq[0m
[0;32mI (1785) wifi:mode : sta (30:30:f9:73:c5:cc)[0m
[0;32mI (1785) wifi:enable tsf[0m
[0;32mI (1795) PROV_STATE: State transition: IDLE -> WIFI_CONNECTING (Status: SUCCESS, Message: Initiating WiFi connection)[0m
[0;32mI (1795) WIFI_MGR: WiFi station started, attempting to connect...[0m
[0;32mI (1805) MAIN: State changed: WIFI_CONNECTING | Status: SUCCESS | Message: Initiating WiFi connection[0m
[0;32mI (1815) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1825) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1835) MAIN: Connecting to stored WiFi network...[0m
[0;32mI (4515) wifi:state: auth -> init (0x200)[0m
[0;32mI (4525) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (4525) WIFI_MGR: WiFi disconnected (reason: 2)[0m
[0;32mI (4525) WIFI_MGR: Retry connection attempt 1/5[0m
[0;32mI (4525) PROV_STATE: State transition: WIFI_CONNECTING -> WIFI_CONNECTING (Status: SUCCESS, Message: Connecting... (attempt 1/5))[0m
[0;32mI (4535) MAIN: State changed: WIFI_CONNECTING | Status: SUCCESS | Message: Connecting... (attempt 1/5)[0m
[0;32mI (6935) WIFI_MGR: WiFi disconnected (reason: 205)[0m
[0;32mI (6935) WIFI_MGR: Retry connection attempt 2/5[0m
[0;32mI (6935) PROV_STATE: State transition: WIFI_CONNECTING -> WIFI_CONNECTING (Status: SUCCESS, Message: Connecting... (attempt 2/5))[0m
[0;32mI (6945) MAIN: State changed: WIFI_CONNECTING | Status: SUCCESS | Message: Connecting... (attempt 2/5)[0m
[0;32mI (6945) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (6965) wifi:state: init -> auth (0xb0)[0m
[0;32mI (7665) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (7685) wifi:state: assoc -> run (0x10)[0m
[0;32mI (7705) wifi:connected with AP-5GHz, aid = 17, channel 11, BW20, bssid = 72:13:01:32:b2:79[0m
[0;32mI (7705) wifi:security: WPA3-SAE, phy: bgn, rssi: -57[0m
[0;32mI (7715) wifi:pm start, type: 1[0m

[0;32mI (7715) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (7715) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (7725) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (7745) wifi:<ba-add>idx:0 (ifx:0, 72:13:01:32:b2:79), tid:7, ssn:3, winSize:64[0m
[0;32mI (8755) esp_netif_handlers: sta ip: 192.168.0.215, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (8755) WIFI_MGR: WiFi connected! IP: 192.168.0.215[0m
[0;32mI (8755) WIFI_MGR: Credentials saved automatically by ESP-IDF (encrypted in NVS)[0m
[0;32mI (8755) PROV_STATE: State transition: WIFI_CONNECTING -> PROVISIONED (Status: SUCCESS, Message: 192.168.0.215)[0m
[0;32mI (8765) MAIN: State changed: PROVISIONED | Status: SUCCESS | Message: 192.168.0.215[0m
[0;32mI (8835) MAIN: Successfully connected using stored credentials[0m
[0;32mI (8835) PROV_STATE: State transition: PROVISIONED -> PROVISIONED (Status: SUCCESS, Message: Connected using stored credentials)[0m
[0;32mI (8835) MAIN: State changed: PROVISIONED | Status: SUCCESS | Message: Connected using stored credentials[0m
[0;32mI (8845) MAIN: Initializing NTP time synchronization...[0m
[0;32mI (8855) TIME_SYNC: Initializing SNTP time synchronization[0m
[0;32mI (8855) TIME_SYNC: Timezone set to: UTC (default)[0m
[0;32mI (8865) TIME_SYNC: NTP server 0: pool.ntp.org[0m
[0;32mI (8865) TIME_SYNC: NTP server 1: time.nist.gov[0m
[0;32mI (8865) TIME_SYNC: NTP server 2: time.google.com[0m
[0;32mI (8875) TIME_SYNC: SNTP initialized, waiting for time sync...[0m
[0;32mI (8875) MAIN: Waiting for time synchronization...[0m
[0;32mI (10515) wifi:<ba-add>idx:1 (ifx:0, 72:13:01:32:b2:79), tid:0, ssn:1, winSize:64[0m
[0;32mI (10565) TIME_SYNC: ✓ Time synchronized: 2025-12-06 01:48:30[0m
[0;32mI (10565) MAIN: ====================================[0m
[0;32mI (10565) MAIN: Time Synchronized Successfully![0m
[0;32mI (10565) MAIN: Current time: 2025-12-06 01:48:30 UTC[0m
[0;32mI (10575) MAIN: ====================================[0m
[0;32mI (10885) MAIN: Initializing API key manager...[0m
[0;32mI (10885) API_KEY_MGR: Initializing API key manager[0m
[0;32mI (10885) API_KEY_MGR: No stored API keys found[0m
[0;32mI (10885) API_KEY_MGR: API key manager initialized with 0 keys[0m
[0;32mI (10885) MAIN: Initializing cloud provisioning...[0m
[0;32mI (10895) CLOUD_PROV: Initializing cloud provisioning[0m
[0;32mI (10895) MAIN: Starting cloud provisioning...[0m
[0;32mI (10905) CLOUD_PROV: ===========================================[0m
[0;32mI (10905) CLOUD_PROV: Starting automatic device provisioning[0m
[0;32mI (10915) CLOUD_PROV: ===========================================[0m
[0;32mI (10925) CLOUD_PROV: Device already has certificates[0m
[0;32mI (10925) MAIN: ====================================[0m
[0;32mI (10925) MAIN: Cloud Provisioning Successful![0m
[0;32mI (10935) MAIN: Message: Already provisioned[0m
[0;32mI (10935) MAIN: ====================================[0m
[0;32mI (10945) MAIN: Downloading MQTT CA certificate...[0m
[0;32mI (10945) CLOUD_PROV: MQTT CA certificate already exists (1425 bytes), skipping download[0m
[0;32mI (10955) MAIN: Initializing mDNS service...[0m
[0;32mI (10955) MDNS: Initializing mDNS service[0m
[0;32mI (10965) MDNS: Hostname: kc.local[0m
[0;32mI (10965) mdns_mem: mDNS task will be created from internal RAM[0m
[0;32mI (10975) MDNS: mDNS service started successfully[0m
[0;32mI (10975) MDNS: Device accessible at: https://kc.local[0m
[0;32mI (10975) MDNS: Adding HTTPS service on port 443[0m
[0;32mI (10985) MDNS: HTTPS service added to mDNS[0m
[0;32mI (10985) MAIN: Starting HTTPS dashboard server...[0m
[0;32mI (10995) WEB_EDITOR: Initializing FATFS dashboard volume...[0m
[0;32mI (11005) WEB_EDITOR: FATFS: total=480 KB, free=412 KB[0m
[0;32mI (11005) HTTP_SERVER: Starting HTTPS server...[0m
[0;32mI (11015) HTTP_SERVER: Certificate length: 1509 bytes[0m
[0;32mI (11015) HTTP_SERVER: Private key length: 1679 bytes[0m
[0;32mI (11015) HTTP_SERVER: Cert first 100 chars: -----BEGIN CERTIFICATE-----[0m
MIIELjCCAxagAwIBAgIUR8aGwylXkcja/jryG9vMDL1jbZswDQYJKoZIhvcNAQEL
BQAwgZo
[0;32mI (11025) HTTP_SERVER: Cert last 100 chars: /vybtsC04sldpjET22Joehc0QavY2zu/pIrvtzfos5fCwe0m[0m
XxEFT+bjKzrlECzK+VyEKDz/
-----END CERTIFICATE-----

[0;32mI (11045) esp_https_server: Starting server[0m
[0;32mI (11045) esp_https_server: Server listening on port 443[0m
[0;32mI (11055) HTTP_SERVER: ✓ HTTPS server started successfully[0m
[0;32mI (11055) HTTP_SERVER: Dashboard accessible at: https://kc.local[0m
[0;32mI (11065) HTTP_SERVER: Registered sensor + dashboard API endpoints[0m
[0;32mI (11065) MAIN: ✓ HTTPS dashboard is ready![0m
[0;32mI (11075) MAIN: ✓ Access at: https://kc.local[0m
[0;32mI (11075) MAIN: Initializing I2C scanner...[0m
[0;32mI (11075) I2C_SCAN: Initializing I2C master bus[0m
[0;32mI (11085) I2C_SCAN:   SDA: GPIO47, SCL: GPIO48[0m
[0;32mI (11085) I2C_SCAN: ✓ I2C master bus initialized successfully[0m
[0;32mI (11095) I2C_SCAN: ========================================[0m
[0;32mI (11095) I2C_SCAN: Scanning I2C bus for devices...[0m
[0;32mI (11105) I2C_SCAN: ========================================[0m
[0;32mI (11115) I2C_SCAN: ✓ Device found at address 0x16[0m
[0;32mI (11115) I2C_SCAN: ✓ Device found at address 0x36[0m
[0;32mI (11125) I2C_SCAN: ✓ Device found at address 0x63[0m
[0;32mI (11125) I2C_SCAN: ✓ Device found at address 0x64[0m
[0;32mI (11125) I2C_SCAN: ✓ Device found at address 0x6F[0m
[0;32mI (11135) I2C_SCAN: ========================================[0m
[0;32mI (11135) I2C_SCAN: Scan complete: 5 device(s) found[0m
[0;32mI (11145) I2C_SCAN: ========================================[0m
[0;32mI (11145) MAIN: Initializing sensor manager...[0m
[0;32mI (11155) SENSOR_MGR: Initializing sensor manager[0m
[0;32mI (11155) SENSOR_MGR: MAX17048 battery monitor detected at 0x36[0m
[0;32mI (11165) MAX17048: Initializing MAX17048 battery monitor[0m
[0;32mI (11165) MAX17048: MAX17048 chip version: 0x0012[0m
[0;32mI (11175) SENSOR_MGR: ✓ MAX17048 initialized successfully[0m
[0;32mI (11175) SENSOR_MGR:   Battery: 4.19 V, 100.0%[0m
[0;32mI (11185) SENSOR_MGR: EZO sensor detected at 0x16[0m
[0;32mI (11185) EZO_SENSOR: Initializing EZO sensor at address 0x16[0m
[0;32mI (11195) EZO_SENSOR: Sending command to 0x16: i[0m
[0;32mI (11495) EZO_SENSOR: Sending command to 0x16: Name,?[0m
[0;32mI (11795) EZO_SENSOR: Sending command to 0x16: L,?[0m
[0;32mI (12095) EZO_SENSOR: Sending command to 0x16: Plock,?[0m
[0;32mI (12395) EZO_SENSOR: Sending command to 0x16: S,?[0m
[0;32mI (12695) EZO_SENSOR: EZO sensor initialized: Type=RTD, FW=2.12[0m
[0;32mI (12695) SENSOR_MGR: ✓ EZO sensor initialized: Type=RTD, Name=, FW=2.12[0m
[0;32mI (12695) SENSOR_MGR:   → Temperature sensor (RTD)[0m
[0;32mI (12695) SENSOR_MGR: EZO sensor detected at 0x63[0m
[0;32mI (12705) EZO_SENSOR: Initializing EZO sensor at address 0x63[0m
[0;32mI (12705) EZO_SENSOR: Sending command to 0x63: i[0m
[0;32mI (13015) EZO_SENSOR: Sending command to 0x63: Name,?[0m
[0;32mI (13315) EZO_SENSOR: Sending command to 0x63: L,?[0m
[0;32mI (13615) EZO_SENSOR: Sending command to 0x63: Plock,?[0m
[0;32mI (13915) EZO_SENSOR: Sending command to 0x63: pHext,?[0m
[0;32mI (14215) EZO_SENSOR: EZO sensor initialized: Type=pH, FW=2.14[0m
[0;32mI (14215) SENSOR_MGR: ✓ EZO sensor initialized: Type=pH, Name=, FW=2.14[0m
[0;32mI (14215) SENSOR_MGR:   → pH sensor[0m
[0;32mI (14215) SENSOR_MGR: EZO sensor detected at 0x64[0m
[0;32mI (14225) EZO_SENSOR: Initializing EZO sensor at address 0x64[0m
[0;32mI (14225) EZO_SENSOR: Sending command to 0x64: i[0m
[0;32mI (14535) EZO_SENSOR: Sending command to 0x64: Name,?[0m
[0;32mI (14835) EZO_SENSOR: Sending command to 0x64: L,?[0m
[0;32mI (15135) EZO_SENSOR: Sending command to 0x64: Plock,?[0m
[0;32mI (15435) EZO_SENSOR: Sending command to 0x64: K,?[0m
[0;32mI (15735) EZO_SENSOR: Sending command to 0x64: TDS,?[0m
[0;32mI (16035) EZO_SENSOR: EZO sensor initialized: Type=EC, FW=2.17[0m
[0;32mI (16035) SENSOR_MGR: ✓ EZO sensor initialized: Type=EC, Name=, FW=2.17[0m
[0;32mI (16035) SENSOR_MGR:   → Electrical Conductivity sensor[0m
[0;32mI (16035) SENSOR_MGR: EZO sensor detected at 0x6F[0m
[0;32mI (16045) EZO_SENSOR: Initializing EZO sensor at address 0x6F[0m
[0;32mI (16045) EZO_SENSOR: Sending command to 0x6F: i[0m
[0;32mI (16355) EZO_SENSOR: Sending command to 0x6F: Name,?[0m
[0;32mI (16655) EZO_SENSOR: Sending command to 0x6F: L,?[0m
[0;32mI (16955) EZO_SENSOR: Sending command to 0x6F: Plock,?[0m
[0;32mI (17255) EZO_SENSOR: Sending command to 0x6F: O,?[0m
[0;32mI (17555) EZO_SENSOR: HUM sensor has 3 parameters enabled[0m
[0;32mI (17555) EZO_SENSOR: EZO sensor initialized: Type=HUM, FW=1.0[0m
[0;32mI (17555) SENSOR_MGR: ✓ EZO sensor initialized: Type=HUM, Name=, FW=1.0[0m
[0;32mI (17555) SENSOR_MGR:   → Humidity sensor[0m
[0;32mI (17565) SENSOR_MGR: Sensor manager initialized: Battery=YES, EZO sensors=4[0m
[0;32mI (17575) SENSOR_MGR: Refreshing settings for 4 EZO sensor(s)[0m
[0;32mI (17575) EZO_SENSOR: Sending command to 0x16: Cal,?[0m
[0;32mI (17935) EZO_SENSOR: Sending command to 0x63: Cal,?[0m
[0;32mI (18235) EZO_SENSOR: Sending command to 0x63: T,?[0m
[0;32mI (18535) EZO_SENSOR: Sending command to 0x63: C,?[0m
[0;32mI (18885) EZO_SENSOR: Sending command to 0x64: Cal,?[0m
[0;32mI (19185) EZO_SENSOR: Sending command to 0x64: C,?[0m
[0;32mI (19585) MAIN: ✓ Sensors initialized: Battery=YES, EZO sensors=4[0m
[0;32mI (19585) MAIN: Starting sensor reading task...[0m
[0;32mI (19585) SENSOR_MGR: Sensor reading task started[0m
[0;32mI (19585) SENSOR_MGR: Sensor reading task started (interval: 10 seconds)[0m
[0;32mI (19585) MAIN: Initializing MQTT client...[0m
[0;32mI (19595) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (19595) MQTT_CLIENT: Initializing MQTT client[0m
[0;32mI (19605) MQTT_CLIENT: Broker URI: mqtts://mqtt.kannacloud.com:8883[0m
[0;32mI (19605) MQTT_CLIENT: Device ID: esp32-3030f973c5cc[0m
[0;32mI (19615) MQTT_CLIENT: Username: sensor01[0m
[0;32mI (19615) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (19615) MQTT_CLIENT: Configuring MQTTS with TLS encryption[0m
[0;32mI (19635) MQTT_CLIENT: Loaded CA certificate for MQTTS (1424 bytes)[0m
[0;32mI (19635) MQTT_CLIENT: Certificate START: -----BEGIN CERTIFICATE-----[0m
MIID7TCCAtWgAwIBAgIUJ3peazJES0Y1KwBDIDqz703ItnwwDQYJKoZIhvcNAQEL
BQAwgYUxCzAJBgNVBAYTAlVTMRAwDgYDVQQIDAdBcml6b25hMRQwEgYD
[0;32mI (19645) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (19655) MQTT_CLIENT: Certificate END: YkF[0m
2OVAwGyyM4LaaQDVJyXcjXQ1cs5HC6nKomKRWlSCCW/bzkQgFI7V9YL9N7uq5CzF
iw==
-----END CERTIFICATE-----

[0;32mI (19665) MQTT_CLIENT: Certificate null-terminated: YES[0m
[0;32mI (19675) MQTT_CLIENT: ✓ TLS encryption enabled with CA certificate verification[0m
[0;32mI (19675) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (19685) MQTT_CLIENT: ✓ MQTT client initialized successfully[0m
[0;32mI (19685) MQTT_CLIENT: Starting MQTT client...[0m
[0;32mI (19695) MQTT_CLIENT: MQTT publish task started (interval: 10 seconds)[0m
[0;32mI (19705) MQTT_CLIENT: ✓ MQTT publish task started (publish interval: 10 seconds)[0m
[0;32mI (19705) MAIN: ✓ MQTT telemetry enabled[0m
[0;32mI (19715) SENSOR_MGR: Reading interval updated to 10 seconds[0m
[0;32mI (19715) MQTT_CLIENT: MQTT publish interval updated to 10 seconds[0m
[0;32mI (19725) MAIN: Entering normal operation mode[0m
[0;32mI (20705) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.01[0m
[0;32mI (20715) MQTT_CLIENT: ✓ Connected to MQTT broker[0m
[0;32mI (20725) MQTT_CLIENT: Subscribed to: kannacloud/sensor/esp32-3030f973c5cc/cmd[0m
[0;32mI (20725) MQTT_CLIENT: Device ready to publish sensor data[0m
[0;32mI (20725) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.31[0m
[0;32mI (20745) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1246.00[0m
[0;32mI (20765) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.16,...[0m
[0;32mI (20785) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (20825) MQTT_CLIENT: Subscribed, msg_id=17129[0m
[0;32mI (21705) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":22.014999389648438,"pH":7.30900001525879,"EC":1246,"HUM":{"humidity":40.1599998474121,"air_temp":21.899999618530273,"dew_point":7.8000001907348633}},"battery":100,"rssi":-55}[0m
[0;32mI (21715) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (30785) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (30805) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (30825) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (30845) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (31865) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.01[0m
[0;32mI (31885) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.27[0m
[0;32mI (31905) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1247.00[0m
[0;32mI (31925) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.22,...[0m
[0;32mI (31945) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (32715) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":22.006999969482422,"pH":7.26800012588501,"EC":1247,"HUM":{"humidity":40.220001220703125,"air_temp":21.889999389648438,"dew_point":7.80999994277954}},"battery":100,"rssi":-58}[0m
[0;32mI (32725) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (41255) RESET_BTN: Button held for 36 ms...[0m
[0;32mI (41355) RESET_BTN: Button held for 136 ms...[0m
[0;33mW (41415) MAIN: ====================================[0m
[0;33mW (41415) MAIN: SHORT PRESS DETECTED (205 ms)[0m
[0;33mW (41415) MAIN: Clearing WiFi credentials...[0m
[0;33mW (41425) MAIN: ====================================[0m
[0;32mI (41425) WIFI_MGR: Clearing stored credentials[0m
[0;32mI (41515) WIFI_MGR: Cleared ESP-IDF WiFi config (encrypted credentials removed from NVS)[0m
[0;32mI (41515) WIFI_MGR: Credentials cleared successfully[0m
[0;32mI (41515) MAIN: WiFi credentials cleared successfully[0m
[0;32mI (41525) MAIN: Restarting device to begin reprovisioning...[0m
[0;32mI (41525) WIFI_MGR: Disconnecting from WiFi[0m
[0;32mI (41535) wifi:state: run -> init (0x0)[0m
[0;32mI (41545) wifi:pm stop, total sleep time: 25681978 us / 33830769 us[0m

[0;32mI (41545) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (41545) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (41545) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (41555) WIFI_MGR: WiFi disconnected (reason: 8)[0m
[1;31mE (41555) esp-tls-mbedtls: read error :-0x004C[0m
[0;32mI (41565) WIFI_MGR: Retry connection attempt 1/5[0m
[1;31mE (41565) transport_base: esp_tls_conn_read error, errno=Software caused connection abort[0m
[0;32mI (41565) PROV_STATE: State transition: PROVISIONED -> WIFI_CONNECTING (Status: SUCCESS, Message: Connecting... (attempt 1/5))[0m
[1;31mE (41575) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=113[0m
[0;32mI (41585) MAIN: State changed: WIFI_CONNECTING | Status: SUCCESS | Message: Connecting... (attempt 1/5)[0m
[1;31mE (41595) MQTT_CLIENT: MQTT error occurred[0m
[1;31mE (41605) MQTT_CLIENT: TCP transport error[0m
[1;31mE (41615) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;33mW (41625) MQTT_CLIENT: Disconnected from MQTT broker[0m
[0;33mW (41945) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (41945) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (41965) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (41985) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (42005) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (42555) wifi:flush txq[0m
[0;32mI (42555) wifi:stop sw txq[0m
[0;32mI (42555) wifi:lmac stop hw txq[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037ed32
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec  5 2025 13:05:55[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (34) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 nvs_key          NVS keys         01 04 0000f000 00001000[0m
[0;32mI (68) boot:  2 otadata          OTA data         01 00 00010000 00002000[0m
[0;32mI (75) boot:  3 phy_init         RF data          01 01 00012000 00001000[0m
[0;32mI (81) boot:  4 nvs_certs        WiFi data        01 02 00013000 0000d000[0m
[0;32mI (88) boot:  5 ota_0            OTA app          00 10 00020000 001b0000[0m
[0;32mI (94) boot:  6 ota_1            OTA app          00 11 001d0000 001b0000[0m
[0;32mI (101) boot:  7 www              Unknown data     01 81 00380000 00080000[0m
[0;32mI (108) boot: End of partition table[0m
[0;32mI (111) esp_image: segment 0: paddr=00020020 vaddr=3c110020 size=5b144h (373060) map[0m
[0;32mI (184) esp_image: segment 1: paddr=0007b16c vaddr=3fca0800 size=04each ( 20140) load[0m
[0;32mI (189) esp_image: segment 2: paddr=00080020 vaddr=42000020 size=103324h (1061668) map[0m
[0;32mI (377) esp_image: segment 3: paddr=0018334c vaddr=3fca56ac size=0062ch (  1580) load[0m
[0;32mI (378) esp_image: segment 4: paddr=00183980 vaddr=40374000 size=1c74ch (116556) load[0m
[0;32mI (406) esp_image: segment 5: paddr=001a00d4 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (418) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (418) boot: Disabling RNG early entropy source...[0m
[0;32mI (428) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (428) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (429) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (430) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (435) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (439) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (443) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (448) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (453) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (457) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (463) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (467) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (471) esp_psram: Speed: 40MHz[0m
[0;32mI (474) cpu_start: Multicore app[0m
[0;32mI (1207) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1216) cpu_start: Pro cpu start user code[0m
[0;32mI (1216) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1216) app_init: Application information:[0m
[0;32mI (1217) app_init: Project name:     kc_device[0m
[0;32mI (1221) app_init: App version:      4236587-dirty[0m
[0;32mI (1225) app_init: Compile time:     Dec  5 2025 13:02:31[0m
[0;32mI (1230) app_init: ELF file SHA256:  acd4b6e88...[0m
[0;32mI (1235) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (1239) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1243) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1247) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1251) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1257) heap_init: At 3FCAF058 len 0003A6B8 (233 KiB): RAM[0m
[0;32mI (1262) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1268) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1273) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (1278) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1286) spi_flash: detected chip: gd[0m
[0;32mI (1288) spi_flash: flash io: dio[0m
[0;33mW (1291) spi_flash: Detected size(16384k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (1304) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1310) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1317) coexist: coex firmware version: b0bcc39[0m
[0;32mI (1321) coexist: coexist rom version e7ae62f[0m
[0;32mI (1326) main_task: Started on CPU0[0m
[0;32mI (1336) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1336) main_task: Calling app_main()[0m
[0;32mI (1336) MAIN: =================================[0m
[0;32mI (1346) MAIN: KC-Device WiFi Provisioning[0m
[0;32mI (1346) MAIN: =================================[0m
[0;32mI (1356) CHIP_INFO: ========================================[0m
[0;32mI (1356) CHIP_INFO: Chip Information[0m
[0;32mI (1366) CHIP_INFO: ========================================[0m
[0;32mI (1366) CHIP_INFO: Model:         ESP32-S3[0m
[0;32mI (1366) CHIP_INFO: Architecture:  Xtensa[0m
[0;32mI (1376) CHIP_INFO: Revision:      v0.2[0m
[0;32mI (1376) CHIP_INFO: CPU Cores:     2[0m
[0;32mI (1386) CHIP_INFO: Flash Size:    4 MB[0m
[0;32mI (1386) CHIP_INFO: Features:[0m
[0;32mI (1386) CHIP_INFO:   - WiFi:      Yes (2.4 GHz)[0m
[0;32mI (1396) CHIP_INFO:   - Bluetooth: No[0m
[0;32mI (1396) CHIP_INFO:   - BLE:       Yes[0m
[0;32mI (1396) CHIP_INFO:   - PSRAM:     No[0m
[0;32mI (1406) CHIP_INFO: ========================================[0m
[0;32mI (1406) CHIP_INFO: ESP-IDF Version: v5.5.1[0m
[0;32mI (1416) CHIP_INFO: ========================================[0m
[0;32mI (1416) SECURITY: =================================[0m
[0;32mI (1426) SECURITY: Initializing Security Features[0m
[0;32mI (1426) SECURITY: =================================[0m
[0;32mI (1426) SECURITY: NVS keys partition found at 0xf000 (size: 4096 bytes)[0m
[0;32mI (1436) SECURITY: Initializing NVS with encryption...[0m
[0;32mI (1446) SECURITY: ✓ NVS encryption keys loaded from partition[0m
[0;32mI (1496) SECURITY: ✓ NVS encryption initialized successfully[0m
[0;32mI (1496) SECURITY: ✓ WiFi credentials will be stored encrypted[0m
[0;33mW (1496) SECURITY: ✗ Flash encryption is DISABLED[0m
[0;33mW (1506) SECURITY:   Firmware and data are NOT protected in flash[0m
[0;33mW (1506) SECURITY:   Enable flash encryption for production deployment[0m
[0;32mI (1516) SECURITY: =================================[0m
[0;32mI (1516) SECURITY: Security Status Summary:[0m
[0;32mI (1526) SECURITY:   NVS Encryption:   ENABLED ✓[0m
[0;32mI (1526) SECURITY:   Flash Encryption: DISABLED ✗[0m
[0;32mI (1536) SECURITY:   Key Protection:   HMAC-based (eFuse)[0m
[0;32mI (1536) SECURITY:   Security Level:   MEDIUM ✓✓[0m
[0;32mI (1546) SECURITY: =================================[0m
[0;32mI (1546) RESET_BTN: Initializing reset button on GPIO14[0m
[0;32mI (1556) RESET_BTN: Reset button initialized successfully[0m
[0;32mI (1556) RESET_BTN:   Short press (<3s): Clear WiFi credentials[0m
[0;32mI (1566) RESET_BTN:   Long press (>=3s): Factory reset[0m
[0;32mI (1566) PROV_STATE: Provisioning state machine initialized[0m
[0;32mI (1576) PROV_STATE: State change callback registered[0m
[0;32mI (1576) MAIN: Initializing WiFi manager...[0m
[0;32mI (1586) WIFI_MGR: Initializing WiFi manager[0m
[0;32mI (1586) pp: pp rom version: e7ae62f[0m
[0;32mI (1586) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1606) wifi:wifi driver task: 3fceecc8, prio:23, stack:6656, core=0[0m
[0;32mI (1626) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (1626) wifi:wifi certification version: v7.0[0m
[0;32mI (1626) wifi:config NVS flash: enabled[0m
[0;32mI (1626) wifi:config nano formatting: disabled[0m
[0;32mI (1636) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1636) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1646) wifi:Init management short buffer num: 32[0m
[0;32mI (1646) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1656) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1656) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1656) wifi:Init static rx buffer num: 10[0m
[0;32mI (1666) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1666) wifi_init: rx ba win: 6[0m
[0;32mI (1666) wifi_init: accept mbox: 6[0m
[0;32mI (1676) wifi_init: tcpip mbox: 32[0m
[0;32mI (1676) wifi_init: udp mbox: 6[0m
[0;32mI (1676) wifi_init: tcp mbox: 6[0m
[0;32mI (1686) wifi_init: tcp tx win: 5760[0m
[0;32mI (1686) wifi_init: tcp rx win: 5760[0m
[0;32mI (1686) wifi_init: tcp mss: 1440[0m
[0;32mI (1696) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1696) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1706) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1756) wifi:mode : sta (30:30:f9:73:c5:cc)[0m
[0;32mI (1756) wifi:enable tsf[0m
[0;32mI (1756) WIFI_MGR: WiFi manager initialized successfully[0m
[0;32mI (1756) WIFI_MGR: WiFi station started, attempting to connect...[0m
[0;32mI (1756) WIFI_MGR: No stored WiFi credentials found[0m
[0;32mI (1766) MAIN: No stored credentials found, starting provisioning[0m
[0;32mI (1766) MAIN: Starting ESP-IDF BLE provisioning (service=kc-73C5CC, PoP enabled)[0m
[0;32mI (1776) idf_prov: WiFi already initialized, using existing configuration[0m
[0;32mI (1786) wifi_prov_scheme_ble: BT memory released[0m
[0;32mI (1796) BLE_INIT: BT controller compile version [2edb0b0][0m
[0;32mI (1796) BLE_INIT: Using main XTAL as clock source[0m
[0;32mI (1796) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1806) BLE_INIT: Bluetooth MAC: 30:30:f9:73:c5:ce[0m
[0;32mI (1816) protocomm_nimble: BLE Host Task Started[0m
[0;32mI (1816) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (1826) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (1826) NimBLE: disc_mode=2[0m
[0;32mI (1826) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=256 adv_itvl_max=256[0m
[0;32mI (1836) NimBLE: [0m

[0;32mI (1846) wifi_prov_mgr: Provisioning started with service name : kc-73C5CC [0m
[0;32mI (1846) PROV_STATE: State transition: IDLE -> BLE_CONNECTED (Status: SUCCESS, Message: Waiting for app)[0m
[0;32mI (1856) MAIN: State changed: BLE_CONNECTED | Status: SUCCESS | Message: Waiting for app[0m
[0;32mI (1866) PROV_STATE: State transition: BLE_CONNECTED -> BLE_CONNECTED (Status: SUCCESS, Message: BLE ready)[0m
[0;32mI (1876) MAIN: State changed: BLE_CONNECTED | Status: SUCCESS | Message: BLE ready[0m
[0;32mI (1876) idf_prov: Provisioning started (service kc-73C5CC)[0m
[0;32mI (19036) protocomm_nimble: mtu update event; conn_handle=1 cid=4 mtu=256[0m
[0;33mW (35136) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;33mW (35136) idf_prov: Unhandled provisioning event 2[0m
[0;32mI (35266) idf_prov: Received Wi-Fi credentials for SSID: AP-5GHz (will be saved automatically)[0m
[0;32mI (35266) PROV_STATE: State transition: BLE_CONNECTED -> CREDENTIALS_RECEIVED (Status: SUCCESS, Message: Credentials received)[0m
[0;32mI (35276) MAIN: State changed: CREDENTIALS_RECEIVED | Status: SUCCESS | Message: Credentials received[0m
[0;32mI (41076) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (41076) wifi:state: init -> auth (0xb0)[0m
[0;32mI (41796) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (41816) wifi:state: assoc -> run (0x10)[0m
[0;32mI (41846) wifi:connected with AP-5GHz, aid = 22, channel 11, BW20, bssid = 72:13:01:32:b2:79[0m
[0;32mI (41846) wifi:security: WPA3-SAE, phy: bgn, rssi: -57[0m
[0;32mI (41856) wifi:pm start, type: 1[0m

[0;32mI (41856) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (41856) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (41946) wifi:<ba-add>idx:0 (ifx:0, 72:13:01:32:b2:79), tid:7, ssn:3, winSize:64[0m
[1;31mE (41946) wifi:CCMP replay detected: A1=30:30:f9:73:c5:cc A2=72:13:01:32:b2:79 PN=1, RSC=1 seq=7168[0m
[0;32mI (41946) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (42986) esp_netif_handlers: sta ip: 192.168.0.215, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (42986) WIFI_MGR: WiFi connected! IP: 192.168.0.215[0m
[0;32mI (42986) WIFI_MGR: Credentials saved automatically by ESP-IDF (encrypted in NVS)[0m
[0;32mI (42986) PROV_STATE: State transition: CREDENTIALS_RECEIVED -> PROVISIONED (Status: SUCCESS, Message: 192.168.0.215)[0m
[0;32mI (43006) MAIN: State changed: PROVISIONED | Status: SUCCESS | Message: 192.168.0.215[0m
[0;32mI (43006) wifi_prov_mgr: STA Got IP[0m
[0;32mI (43016) idf_prov: WiFi connected successfully to SSID: AP-5GHz (credentials saved automatically)[0m
[0;32mI (43016) PROV_STATE: State transition: PROVISIONED -> WIFI_CONNECTING (Status: SUCCESS, Message: Connecting to AP)[0m
[0;32mI (43026) MAIN: State changed: WIFI_CONNECTING | Status: SUCCESS | Message: Connecting to AP[0m
[0;32mI (47076) wifi:<ba-add>idx:1 (ifx:0, 72:13:01:32:b2:79), tid:0, ssn:1, winSize:64[0m
[0;32mI (48736) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (48736) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (48736) NimBLE: GAP procedure initiated: terminate connection; conn_handle=1 hci_reason=19[0m

[1;31mE (48746) protocomm_nimble: Error setting advertisement data; rc = 30[0m
[0;32mI (48756) wifi_prov_mgr: Provisioning stopped[0m
[0;32mI (48756) idf_prov: Provisioning complete, waiting 2 seconds before BLE cleanup...[0m
[0;32mI (50756) idf_prov: Stopping provisioning and cleaning up BLE...[0m
[0;32mI (50756) wifi_prov_scheme_ble: BTDM memory released[0m
[0;32mI (50756) idf_prov: Provisioning stopped[0m
[0;32mI (50886) MAIN: Provisioning completed, WiFi connected[0m
[0;32mI (50886) MAIN: Initializing NTP time synchronization...[0m
[0;32mI (50886) TIME_SYNC: Initializing SNTP time synchronization[0m
[0;32mI (50886) TIME_SYNC: Timezone set to: UTC (default)[0m
[0;32mI (50886) TIME_SYNC: NTP server 0: pool.ntp.org[0m
[0;32mI (50896) TIME_SYNC: NTP server 1: time.nist.gov[0m
[0;32mI (50896) TIME_SYNC: NTP server 2: time.google.com[0m
[0;32mI (50906) TIME_SYNC: SNTP initialized, waiting for time sync...[0m
[0;32mI (50906) MAIN: Waiting for time synchronization...[0m
[0;32mI (55836) TIME_SYNC: ✓ Time synchronized: 2025-12-06 01:49:58[0m
[0;32mI (55836) MAIN: ====================================[0m
[0;32mI (55836) MAIN: Time Synchronized Successfully![0m
[0;32mI (55836) MAIN: Current time: 2025-12-06 01:49:58 UTC[0m
[0;32mI (55846) MAIN: ====================================[0m
[0;32mI (55916) MAIN: Initializing API key manager...[0m
[0;32mI (55916) API_KEY_MGR: Initializing API key manager[0m
[0;32mI (55916) API_KEY_MGR: No stored API keys found[0m
[0;32mI (55916) API_KEY_MGR: API key manager initialized with 0 keys[0m
[0;32mI (55916) MAIN: Initializing cloud provisioning...[0m
[0;32mI (55926) CLOUD_PROV: Initializing cloud provisioning[0m
[0;32mI (55926) MAIN: Starting cloud provisioning...[0m
[0;32mI (55936) CLOUD_PROV: ===========================================[0m
[0;32mI (55936) CLOUD_PROV: Starting automatic device provisioning[0m
[0;32mI (55946) CLOUD_PROV: ===========================================[0m
[0;32mI (55956) CLOUD_PROV: Device already has certificates[0m
[0;32mI (55956) MAIN: ====================================[0m
[0;32mI (55956) MAIN: Cloud Provisioning Successful![0m
[0;32mI (55966) MAIN: Message: Already provisioned[0m
[0;32mI (55966) MAIN: ====================================[0m
[0;32mI (55976) MAIN: Downloading MQTT CA certificate...[0m
[0;32mI (55976) CLOUD_PROV: MQTT CA certificate already exists (1425 bytes), skipping download[0m
[0;32mI (55986) MAIN: Initializing mDNS service...[0m
[0;32mI (55986) MDNS: Initializing mDNS service[0m
[0;32mI (55996) MDNS: Hostname: kc.local[0m
[0;32mI (55996) mdns_mem: mDNS task will be created from internal RAM[0m
[0;32mI (56006) MDNS: mDNS service started successfully[0m
[0;32mI (56006) MDNS: Device accessible at: https://kc.local[0m
[0;32mI (56006) MDNS: Adding HTTPS service on port 443[0m
[0;32mI (56016) MDNS: HTTPS service added to mDNS[0m
[0;32mI (56016) MAIN: Starting HTTPS dashboard server...[0m
[0;32mI (56026) WEB_EDITOR: Initializing FATFS dashboard volume...[0m
[0;32mI (56036) WEB_EDITOR: FATFS: total=480 KB, free=412 KB[0m
[0;32mI (56036) HTTP_SERVER: Starting HTTPS server...[0m
[0;32mI (56046) HTTP_SERVER: Certificate length: 1509 bytes[0m
[0;32mI (56046) HTTP_SERVER: Private key length: 1679 bytes[0m
[0;32mI (56046) HTTP_SERVER: Cert first 100 chars: -----BEGIN CERTIFICATE-----[0m
MIIELjCCAxagAwIBAgIUR8aGwylXkcja/jryG9vMDL1jbZswDQYJKoZIhvcNAQEL
BQAwgZo
[0;32mI (56056) HTTP_SERVER: Cert last 100 chars: /vybtsC04sldpjET22Joehc0QavY2zu/pIrvtzfos5fCwe0m[0m
XxEFT+bjKzrlECzK+VyEKDz/
-----END CERTIFICATE-----

[0;32mI (56076) esp_https_server: Starting server[0m
[0;32mI (56076) esp_https_server: Server listening on port 443[0m
[0;32mI (56086) HTTP_SERVER: ✓ HTTPS server started successfully[0m
[0;32mI (56086) HTTP_SERVER: Dashboard accessible at: https://kc.local[0m
[0;32mI (56096) HTTP_SERVER: Registered sensor + dashboard API endpoints[0m
[0;32mI (56096) MAIN: ✓ HTTPS dashboard is ready![0m
[0;32mI (56106) MAIN: ✓ Access at: https://kc.local[0m
[0;32mI (56106) MAIN: Initializing I2C scanner...[0m
[0;32mI (56106) I2C_SCAN: Initializing I2C master bus[0m
[0;32mI (56116) I2C_SCAN:   SDA: GPIO47, SCL: GPIO48[0m
[0;32mI (56116) I2C_SCAN: ✓ I2C master bus initialized successfully[0m
[0;32mI (56126) I2C_SCAN: ========================================[0m
[0;32mI (56126) I2C_SCAN: Scanning I2C bus for devices...[0m
[0;32mI (56136) I2C_SCAN: ========================================[0m
[0;32mI (56146) I2C_SCAN: ✓ Device found at address 0x16[0m
[0;32mI (56146) I2C_SCAN: ✓ Device found at address 0x36[0m
[0;32mI (56156) I2C_SCAN: ✓ Device found at address 0x63[0m
[0;32mI (56156) I2C_SCAN: ✓ Device found at address 0x64[0m
[0;32mI (56156) I2C_SCAN: ✓ Device found at address 0x6F[0m
[0;32mI (56166) I2C_SCAN: ========================================[0m
[0;32mI (56166) I2C_SCAN: Scan complete: 5 device(s) found[0m
[0;32mI (56176) I2C_SCAN: ========================================[0m
[0;32mI (56176) MAIN: Initializing sensor manager...[0m
[0;32mI (56186) SENSOR_MGR: Initializing sensor manager[0m
[0;32mI (56186) SENSOR_MGR: MAX17048 battery monitor detected at 0x36[0m
[0;32mI (56196) MAX17048: Initializing MAX17048 battery monitor[0m
[0;32mI (56196) MAX17048: MAX17048 chip version: 0x0012[0m
[0;32mI (56206) SENSOR_MGR: ✓ MAX17048 initialized successfully[0m
[0;32mI (56206) SENSOR_MGR:   Battery: 4.16 V, 100.0%[0m
[0;32mI (56216) SENSOR_MGR: EZO sensor detected at 0x16[0m
[0;32mI (56216) EZO_SENSOR: Initializing EZO sensor at address 0x16[0m
[0;32mI (56226) EZO_SENSOR: Sending command to 0x16: i[0m
[0;33mW (56526) EZO_SENSOR: Sensor not ready, retrying in 2 seconds... (attempt 1/3)[0m
[0;32mI (58526) EZO_SENSOR: Sending command to 0x16: i[0m
[0;32mI (58826) EZO_SENSOR: Sending command to 0x16: Name,?[0m
[0;32mI (59126) EZO_SENSOR: Sending command to 0x16: L,?[0m
[0;32mI (59426) EZO_SENSOR: Sending command to 0x16: Plock,?[0m
[0;32mI (59726) EZO_SENSOR: Sending command to 0x16: S,?[0m
[0;32mI (60026) EZO_SENSOR: EZO sensor initialized: Type=RTD, FW=2.12[0m
[0;32mI (60026) SENSOR_MGR: ✓ EZO sensor initialized: Type=RTD, Name=, FW=2.12[0m
[0;32mI (60026) SENSOR_MGR:   → Temperature sensor (RTD)[0m
[0;32mI (60026) SENSOR_MGR: EZO sensor detected at 0x63[0m
[0;32mI (60036) EZO_SENSOR: Initializing EZO sensor at address 0x63[0m
[0;32mI (60036) EZO_SENSOR: Sending command to 0x63: i[0m
[0;33mW (60346) EZO_SENSOR: Sensor not ready, retrying in 2 seconds... (attempt 1/3)[0m
[0;32mI (62346) EZO_SENSOR: Sending command to 0x63: i[0m
[0;32mI (62646) EZO_SENSOR: Sending command to 0x63: Name,?[0m
[0;32mI (62946) EZO_SENSOR: Sending command to 0x63: L,?[0m
[0;32mI (63246) EZO_SENSOR: Sending command to 0x63: Plock,?[0m
[0;32mI (63546) EZO_SENSOR: Sending command to 0x63: pHext,?[0m
[0;32mI (63846) EZO_SENSOR: EZO sensor initialized: Type=pH, FW=2.14[0m
[0;32mI (63846) SENSOR_MGR: ✓ EZO sensor initialized: Type=pH, Name=, FW=2.14[0m
[0;32mI (63846) SENSOR_MGR:   → pH sensor[0m
[0;32mI (63846) SENSOR_MGR: EZO sensor detected at 0x64[0m
[0;32mI (63856) EZO_SENSOR: Initializing EZO sensor at address 0x64[0m
[0;32mI (63856) EZO_SENSOR: Sending command to 0x64: i[0m
[0;33mW (64166) EZO_SENSOR: Sensor not ready, retrying in 2 seconds... (attempt 1/3)[0m
[0;32mI (66166) EZO_SENSOR: Sending command to 0x64: i[0m
[0;32mI (66466) EZO_SENSOR: Sending command to 0x64: Name,?[0m
[0;32mI (66766) EZO_SENSOR: Sending command to 0x64: L,?[0m
[0;32mI (67066) EZO_SENSOR: Sending command to 0x64: Plock,?[0m
[0;32mI (67366) EZO_SENSOR: Sending command to 0x64: K,?[0m
[0;32mI (67666) EZO_SENSOR: Sending command to 0x64: TDS,?[0m
[0;32mI (67966) EZO_SENSOR: EZO sensor initialized: Type=EC, FW=2.17[0m
[0;32mI (67966) SENSOR_MGR: ✓ EZO sensor initialized: Type=EC, Name=, FW=2.17[0m
[0;32mI (67966) SENSOR_MGR:   → Electrical Conductivity sensor[0m
[0;32mI (67966) SENSOR_MGR: EZO sensor detected at 0x6F[0m
[0;32mI (67976) EZO_SENSOR: Initializing EZO sensor at address 0x6F[0m
[0;32mI (67976) EZO_SENSOR: Sending command to 0x6F: i[0m
[0;32mI (68286) EZO_SENSOR: Sending command to 0x6F: Name,?[0m
[0;32mI (68586) EZO_SENSOR: Sending command to 0x6F: L,?[0m
[0;32mI (68886) EZO_SENSOR: Sending command to 0x6F: Plock,?[0m
[0;32mI (69186) EZO_SENSOR: EZO sensor initialized: Type=21.90, FW=Dew[0m
[0;32mI (69186) SENSOR_MGR: ✓ EZO sensor initialized: Type=21.90, Name=, FW=Dew[0m
[0;32mI (69186) SENSOR_MGR: Sensor manager initialized: Battery=YES, EZO sensors=4[0m
[0;32mI (69196) SENSOR_MGR: Refreshing settings for 4 EZO sensor(s)[0m
[0;32mI (69196) EZO_SENSOR: Sending command to 0x16: Cal,?[0m
[0;32mI (69556) EZO_SENSOR: Sending command to 0x63: Cal,?[0m
[0;32mI (69856) EZO_SENSOR: Sending command to 0x63: T,?[0m
[0;32mI (70156) EZO_SENSOR: Sending command to 0x63: C,?[0m
[0;32mI (70506) EZO_SENSOR: Sending command to 0x64: Cal,?[0m
[0;32mI (70806) EZO_SENSOR: Sending command to 0x64: C,?[0m
[0;32mI (71206) MAIN: ✓ Sensors initialized: Battery=YES, EZO sensors=4[0m
[0;32mI (71206) MAIN: Starting sensor reading task...[0m
[0;32mI (71206) SENSOR_MGR: Sensor reading task started[0m
[0;32mI (71206) SENSOR_MGR: Sensor reading task started (interval: 10 seconds)[0m
[0;32mI (71206) MAIN: Initializing MQTT client...[0m
[0;32mI (71216) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (71216) MQTT_CLIENT: Initializing MQTT client[0m
[0;32mI (71226) MQTT_CLIENT: Broker URI: mqtts://mqtt.kannacloud.com:8883[0m
[0;32mI (71226) MQTT_CLIENT: Device ID: esp32-3030f973c5cc[0m
[0;32mI (71236) MQTT_CLIENT: Username: sensor01[0m
[0;32mI (71236) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (71236) MQTT_CLIENT: Configuring MQTTS with TLS encryption[0m
[0;32mI (71256) MQTT_CLIENT: Loaded CA certificate for MQTTS (1424 bytes)[0m
[0;32mI (71256) MQTT_CLIENT: Certificate START: -----BEGIN CERTIFICATE-----[0m
MIID7TCCAtWgAwIBAgIUJ3peazJES0Y1KwBDIDqz703ItnwwDQYJKoZIhvcNAQEL
BQAwgYUxCzAJBgNVBAYTAlVTMRAwDgYDVQQIDAdBcml6b25hMRQwEgYD
[0;32mI (71266) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (71276) MQTT_CLIENT: Certificate END: YkF[0m
2OVAwGyyM4LaaQDVJyXcjXQ1cs5HC6nKomKRWlSCCW/bzkQgFI7V9YL9N7uq5CzF
iw==
-----END CERTIFICATE-----

[0;32mI (71286) MQTT_CLIENT: Certificate null-terminated: YES[0m
[0;32mI (71296) MQTT_CLIENT: ✓ TLS encryption enabled with CA certificate verification[0m
[0;32mI (71296) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (71306) MQTT_CLIENT: ✓ MQTT client initialized successfully[0m
[0;32mI (71306) MQTT_CLIENT: Starting MQTT client...[0m
[0;32mI (71316) MQTT_CLIENT: MQTT publish task started (interval: 10 seconds)[0m
[0;32mI (71316) MQTT_CLIENT: ✓ MQTT publish task started (publish interval: 10 seconds)[0m
[0;32mI (71326) MAIN: ✓ MQTT telemetry enabled[0m
[0;32mI (71336) SENSOR_MGR: Reading interval updated to 10 seconds[0m
[0;32mI (71336) MQTT_CLIENT: MQTT publish interval updated to 10 seconds[0m
[0;32mI (71346) MAIN: Entering normal operation mode[0m
[0;32mI (72266) MQTT_CLIENT: ✓ Connected to MQTT broker[0m
[0;32mI (72266) MQTT_CLIENT: Subscribed to: kannacloud/sensor/esp32-3030f973c5cc/cmd[0m
[0;32mI (72266) MQTT_CLIENT: Device ready to publish sensor data[0m
[0;32mI (72366) MQTT_CLIENT: Subscribed, msg_id=52749[0m
[0;32mI (72416) EZO_SENSOR: Sensor 0x16 fetch 1 values: 22.00[0m
[0;32mI (72436) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.18[0m
[0;32mI (72456) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1247.00[0m
[0;32mI (72476) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.57,...[0m
[0;32mI (72496) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (73316) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.996000289916992,"pH":7.1760001182556152,"EC":1247,"21.90":{}},"battery":100,"rssi":-60}[0m
[0;32mI (73326) MQTT_CLIENT: ✓ MQTT data published successfully[0m
E BOD: Brownout detector was triggered

[0;32mI (377) esp_image: segment 3: paddr=0018334c vaddr=3fca56ac sizeI (1209) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1218) cpu_start: Pro cpu start user code[0m
[0;32mI (1218) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1218) app_init: Application information:[0m
[0;32mI (1218) app_init: Project name:     kc_device[0m
[0;32mI (1222) app_init: App version:      4236587-dirty[0m
[0;32mI (1227) app_init: Compile time:     Dec  5 2025 13:02:31[0m
[0;32mI (1232) app_init: ELF file SHA256:  acd4b6e88...[0m
[0;32mI (1236) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (1240) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1244) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1248) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1252) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1258) heap_init: At 3FCAF058 len 0003A6B8 (233 KiB): RAM[0m
[0;32mI (1264) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1269) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1274) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (1280) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1287) spi_flash: detected chip: gd[0m
[0;32mI (1290) spi_flash: flash io: dio[0m
[0;33mW (1293) spi_flash: Detected size(16384k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (1305) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1311) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1318) coexist: coex firmware version: b0bcc39[0m
[0;32mI (1322) coexist: coexist rom version e7ae62f[0m
[0;32mI (1327) main_task: Started on CPU0[0m
[0;32mI (1337) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1337) main_task: Calling app_main()[0m
[0;32mI (1337) MAIN: =================================[0m
[0;32mI (1347) MAIN: KC-Device WiFi Provisioning[0m
[0;32mI (1347) MAIN: =================================[0m
[0;32mI (1357) CHIP_INFO: ========================================[0m
[0;32mI (1357) CHIP_INFO: Chip Information[0m
[0;32mI (1367) CHIP_INFO: ========================================[0m
[0;32mI (1367) CHIP_INFO: Model:         ESP32-S3[0m
[0;32mI (1367) CHIP_INFO: Architecture:  Xtensa[0m
[0;32mI (1377) CHIP_INFO: Revision:      v0.2[0m
[0;32mI (1377) CHIP_INFO: CPU Cores:     2[0m
[0;32mI (1387) CHIP_INFO: Flash Size:    4 MB[0m
[0;32mI (1387) CHIP_INFO: Features:[0m
[0;32mI (1387) CHIP_INFO:   - WiFi:      Yes (2.4 GHz)[0m
[0;32mI (1397) CHIP_INFO:   - Bluetooth: No[0m
[0;32mI (1397) CHIP_INFO:   - BLE:       Yes[0m
[0;32mI (1397) CHIP_INFO:   - PSRAM:     No[0m
[0;32mI (1407) CHIP_INFO: ========================================[0m
[0;32mI (1407) CHIP_INFO: ESP-IDF Version: v5.5.1[0m
[0;32mI (1417) CHIP_INFO: ========================================[0m
[0;32mI (1417) SECURITY: =================================[0m
[0;32mI (1427) SECURITY: Initializing Security Features[0m
[0;32mI (1427) SECURITY: =================================[0m
[0;32mI (1427) SECURITY: NVS keys partition found at 0xf000 (size: 4096 bytes)[0m
[0;32mI (1437) SECURITY: Initializing NVS with encryption...[0m
[0;32mI (1447) SECURITY: ✓ NVS encryption keys loaded from partition[0m
[0;32mI (1497) SECURITY: ✓ NVS encryption initialized successfully[0m
[0;32mI (1497) SECURITY: ✓ WiFi credentials will be stored encrypted[0m
[0;33mW (1497) SECURITY: ✗ Flash encryption is DISABLED[0m
[0;33mW (1507) SECURITY:   Firmware and data are NOT protected in flash[0m
[0;33mW (1507) SECURITY:   Enable flash encryption for production deployment[0m
[0;32mI (1517) SECURITY: =================================[0m
[0;32mI (1527) SECURITY: Security Status Summary:[0m
[0;32mI (1527) SECURITY:   NVS Encryption:   ENABLED ✓[0m
[0;32mI (1527) SECURITY:   Flash Encryption: DISABLED ✗[0m
[0;32mI (1537) SECURITY:   Key Protection:   HMAC-based (eFuse)[0m
[0;32mI (1537) SECURITY:   Security Level:   MEDIUM ✓✓[0m
[0;32mI (1547) SECURITY: =================================[0m
[0;32mI (1547) RESET_BTN: Initializing reset button on GPIO14[0m
[0;32mI (1557) RESET_BTN: Reset button initialized successfully[0m
[0;32mI (1557) RESET_BTN:   Short press (<3s): Clear WiFi credentials[0m
[0;32mI (1567) RESET_BTN:   Long press (>=3s): Factory reset[0m
[0;32mI (1567) PROV_STATE: Provisioning state machine initialized[0m
[0;32mI (1577) PROV_STATE: State change callback registered[0m
[0;32mI (1577) MAIN: Initializing WiFi manager...[0m
[0;32mI (1587) WIFI_MGR: Initializing WiFi manager[0m
[0;32mI (1587) pp: pp rom version: e7ae62f[0m
[0;32mI (1597) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1607) wifi:wifi driver task: 3fceecc8, prio:23, stack:6656, core=0[0m
[0;32mI (1627) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (1627) wifi:wifi certification version: v7.0[0m
[0;32mI (1627) wifi:config NVS flash: enabled[0m
[0;32mI (1627) wifi:config nano formatting: disabled[0m
[0;32mI (1637) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1637) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1647) wifi:Init management short buffer num: 32[0m
[0;32mI (1647) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1657) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1657) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1657) wifi:Init static rx buffer num: 10[0m
[0;32mI (1667) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1667) wifi_init: rx ba win: 6[0m
[0;32mI (1667) wifi_init: accept mbox: 6[0m
[0;32mI (1677) wifi_init: tcpip mbox: 32[0m
[0;32mI (1677) wifi_init: udp mbox: 6[0m
[0;32mI (1677) wifi_init: tcp mbox: 6[0m
[0;32mI (1687) wifi_init: tcp tx win: 5760[0m
[0;32mI (1687) wifi_init: tcp rx win: 5760[0m
[0;32mI (1687) wifi_init: tcp mss: 1440[0m
[0;32mI (1697) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1697) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1707) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1757) wifi:mode : sta (30:30:f9:73:c5:cc)[0m
[0;32mI (1757) wifi:enable tsf[0m
[0;32mI (1757) WIFI_MGR: WiFi manager initialized successfully[0m
[0;32mI (1757) WIFI_MGR: WiFi station started, attempting to connect...[0m
[0;32mI (1757) WIFI_MGR: Retrieved stored credentials for SSID: AP-5GHz[0m
[0;32mI (1767) MAIN: Found stored credentials, attempting to connect to: AP-5GHz[0m
[0;32mI (1777) WIFI_MGR: Connecting to WiFi SSID: AP-5GHz[0m
[0;32mI (1777) wifi:flush txq[0m
[0;32mI (1777) wifi:stop sw txq[0m
[0;32mI (1777) wifi:lmac stop hw txq[0m
[0;32mI (1807) wifi:mode : sta (30:30:f9:73:c5:cc)[0m
[0;32mI (1817) wifi:enable tsf[0m
[0;32mI (1817) PROV_STATE: State transition: IDLE -> WIFI_CONNECTING (Status: SUCCESS, Message: Initiating WiFi connection)[0m
[0;32mI (1817) WIFI_MGR: WiFi station started, attempting to connect...[0m
[0;32mI (1827) MAIN: State changed: WIFI_CONNECTING | Status: SUCCESS | Message: Initiating WiFi connection[0m
[0;32mI (1827) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1837) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1847) MAIN: Connecting to stored WiFi network...[0m
[0;32mI (2557) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2557) wifi:Association refused temporarily time 1953, comeback time 2053 (TUs)[0m
[0;32mI (4657) wifi:state: assoc -> auth (0xb0)[0m
[0;32mI (5367) wifi:state: auth -> init (0x600)[0m
[0;32mI (5397) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (5397) WIFI_MGR: WiFi disconnected (reason: 202)[0m
[0;32mI (5397) WIFI_MGR: Retry connection attempt 1/5[0m
[0;32mI (5397) PROV_STATE: State transition: WIFI_CONNECTING -> WIFI_CONNECTING (Status: SUCCESS, Message: Connecting... (attempt 1/5))[0m
[0;32mI (5407) MAIN: State changed: WIFI_CONNECTING | Status: SUCCESS | Message: Connecting... (attempt 1/5)[0m
[0;32mI (7807) WIFI_MGR: WiFi disconnected (reason: 205)[0m
[0;32mI (7807) WIFI_MGR: Retry connection attempt 2/5[0m
[0;32mI (7807) PROV_STATE: State transition: WIFI_CONNECTING -> WIFI_CONNECTING (Status: SUCCESS, Message: Connecting... (attempt 2/5))[0m
[0;32mI (7817) MAIN: State changed: WIFI_CONNECTING | Status: SUCCESS | Message: Connecting... (attempt 2/5)[0m
[0;32mI (7917) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (7917) wifi:state: init -> auth (0xb0)[0m
[0;32mI (8617) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (8637) wifi:state: assoc -> run (0x10)[0m
[0;32mI (8667) wifi:connected with AP-5GHz, aid = 16, channel 11, BW20, bssid = 72:13:01:32:b2:79[0m
[0;32mI (8667) wifi:security: WPA3-SAE, phy: bgn, rssi: -57[0m
[0;32mI (8717) wifi:pm start, type: 1[0m

[0;32mI (8717) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (8717) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (8727) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (8737) wifi:<ba-add>idx:0 (ifx:0, 72:13:01:32:b2:79), tid:7, ssn:3, winSize:64[0m
[0;32mI (9747) esp_netif_handlers: sta ip: 192.168.0.215, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (9747) WIFI_MGR: WiFi connected! IP: 192.168.0.215[0m
[0;32mI (9747) WIFI_MGR: Credentials saved automatically by ESP-IDF (encrypted in NVS)[0m
[0;32mI (9747) PROV_STATE: State transition: WIFI_CONNECTING -> PROVISIONED (Status: SUCCESS, Message: 192.168.0.215)[0m
[0;32mI (9757) MAIN: State changed: PROVISIONED | Status: SUCCESS | Message: 192.168.0.215[0m
[0;32mI (9847) MAIN: Successfully connected using stored credentials[0m
[0;32mI (9847) PROV_STATE: State transition: PROVISIONED -> PROVISIONED (Status: SUCCESS, Message: Connected using stor