Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1-2\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Code\kc_device\build_s3\kc_device.elf C:\Code\kc_device\build_s3\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1-2\tools\idf.py' '-B' 'build_s3' '-D' 'SDKCONFIG=sdkconfig.s3' '-p' 'COM3'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037ed32
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec  5 2025 13:05:55[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 nvs_key          NVS keys         01 04 0000f000 00001000[0m
[0;32mI (69) boot:  2 otadata          OTA data         01 00 00010000 00002000[0m
[0;32mI (75) boot:  3 phy_init         RF data          01 01 00012000 00001000[0m
[0;32mI (82) boot:  4 nvs_certs        WiFi data        01 02 00013000 0000d000[0m
[0;32mI (88) boot:  5 ota_0            OTA app          00 10 00020000 001b0000[0m
[0;32mI (95) boot:  6 ota_1            OTA app          00 11 001d0000 001b0000[0m
[0;32mI (101) boot:  7 www              Unknown data     01 81 00380000 00080000[0m
[0;32mI (108) boot: End of partition table[0m
[0;32mI (112) esp_image: segment 0: paddr=00020020 vaddr=3c110020 size=5b144h (373060) map[0m
[0;32mI (185) esp_image: segment 1: paddr=0007b16c vaddr=3fca0800 size=04each ( 20140) load[0m
[0;32mI (189) esp_image: segment 2: paddr=00080020 vaddr=42000020 size=103324h (1061668) map[0m
[0;32mI (377) esp_image: segment 3: paddr=0018334c vaddr=3fca56ac size=0062ch (  1580) load[0m
[0;32mI (378) esp_image: segment 4: paddr=00183980 vaddr=40374000 size=1c74ch (116556) load[0m
[0;32mI (406) esp_image: segment 5: paddr=001a00d4 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (417) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (417) boot: Disabling RNG early entropy source...[0m
[0;32mI (428) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (428) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (428) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (430) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (434) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (438) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (443) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (447) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (452) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (457) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (462) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (466) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (470) esp_psram: Speed: 40MHz[0m
[0;32mI (473) cpu_start: Multicore app[0m
[0;32mI (1207) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1216) cpu_start: Pro cpu start user code[0m
[0;32mI (1216) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1216) app_init: Application information:[0m
[0;32mI (1216) app_init: Project name:     kc_device[0m
[0;32mI (1220) app_init: App version:      4236587-dirty[0m
[0;32mI (1225) app_init: Compile time:     Dec  5 2025 13:02:31[0m
[0;32mI (1230) app_init: ELF file SHA256:  acd4b6e88...[0m
[0;32mI (1234) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (1238) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1242) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1246) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1250) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1257) heap_init: At 3FCAF058 len 0003A6B8 (233 KiB): RAM[0m
[0;32mI (1262) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1267) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1272) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (1278) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1285) spi_flash: detected chip: gd[0m
[0;32mI (1288) spi_flash: flash io: dio[0m
[0;33mW (1291) spi_flash: Detected size(16384k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (1303) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1310) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1316) coexist: coex firmware version: b0bcc39[0m
[0;32mI (1321) coexist: coexist rom version e7ae62f[0m
[0;32mI (1325) main_task: Started on CPU0[0m
[0;32mI (1335) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1335) main_task: Calling app_main()[0m
[0;32mI (1335) MAIN: =================================[0m
[0;32mI (1345) MAIN: KC-Device WiFi Provisioning[0m
[0;32mI (1345) MAIN: =================================[0m
[0;32mI (1355) CHIP_INFO: ========================================[0m
[0;32mI (1355) CHIP_INFO: Chip Information[0m
[0;32mI (1365) CHIP_INFO: ========================================[0m
[0;32mI (1365) CHIP_INFO: Model:         ESP32-S3[0m
[0;32mI (1365) CHIP_INFO: Architecture:  Xtensa[0m
[0;32mI (1375) CHIP_INFO: Revision:      v0.2[0m
[0;32mI (1375) CHIP_INFO: CPU Cores:     2[0m
[0;32mI (1385) CHIP_INFO: Flash Size:    4 MB[0m
[0;32mI (1385) CHIP_INFO: Features:[0m
[0;32mI (1385) CHIP_INFO:   - WiFi:      Yes (2.4 GHz)[0m
[0;32mI (1395) CHIP_INFO:   - Bluetooth: No[0m
[0;32mI (1395) CHIP_INFO:   - BLE:       Yes[0m
[0;32mI (1395) CHIP_INFO:   - PSRAM:     No[0m
[0;32mI (1405) CHIP_INFO: ========================================[0m
[0;32mI (1405) CHIP_INFO: ESP-IDF Version: v5.5.1[0m
[0;32mI (1415) CHIP_INFO: ========================================[0m
[0;32mI (1415) SECURITY: =================================[0m
[0;32mI (1425) SECURITY: Initializing Security Features[0m
[0;32mI (1425) SECURITY: =================================[0m
[0;32mI (1425) SECURITY: NVS keys partition found at 0xf000 (size: 4096 bytes)[0m
[0;32mI (1435) SECURITY: Initializing NVS with encryption...[0m
[0;32mI (1445) SECURITY: ✓ NVS encryption keys loaded from partition[0m
[0;32mI (1495) SECURITY: ✓ NVS encryption initialized successfully[0m
[0;32mI (1495) SECURITY: ✓ WiFi credentials will be stored encrypted[0m
[0;33mW (1495) SECURITY: ✗ Flash encryption is DISABLED[0m
[0;33mW (1505) SECURITY:   Firmware and data are NOT protected in flash[0m
[0;33mW (1505) SECURITY:   Enable flash encryption for production deployment[0m
[0;32mI (1515) SECURITY: =================================[0m
[0;32mI (1515) SECURITY: Security Status Summary:[0m
[0;32mI (1525) SECURITY:   NVS Encryption:   ENABLED ✓[0m
[0;32mI (1525) SECURITY:   Flash Encryption: DISABLED ✗[0m
[0;32mI (1535) SECURITY:   Key Protection:   HMAC-based (eFuse)[0m
[0;32mI (1535) SECURITY:   Security Level:   MEDIUM ✓✓[0m
[0;32mI (1545) SECURITY: =================================[0m
[0;32mI (1545) RESET_BTN: Initializing reset button on GPIO14[0m
[0;32mI (1555) RESET_BTN: Reset button initialized successfully[0m
[0;32mI (1555) RESET_BTN:   Short press (<3s): Clear WiFi credentials[0m
[0;32mI (1565) RESET_BTN:   Long press (>=3s): Factory reset[0m
[0;32mI (1565) PROV_STATE: Provisioning state machine initialized[0m
[0;32mI (1575) PROV_STATE: State change callback registered[0m
[0;32mI (1575) MAIN: Initializing WiFi manager...[0m
[0;32mI (1585) WIFI_MGR: Initializing WiFi manager[0m
[0;32mI (1585) pp: pp rom version: e7ae62f[0m
[0;32mI (1585) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1605) wifi:wifi driver task: 3fceecc8, prio:23, stack:6656, core=0[0m
[0;32mI (1625) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (1625) wifi:wifi certification version: v7.0[0m
[0;32mI (1625) wifi:config NVS flash: enabled[0m
[0;32mI (1625) wifi:config nano formatting: disabled[0m
[0;32mI (1635) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1635) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1645) wifi:Init management short buffer num: 32[0m
[0;32mI (1645) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1655) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1655) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1655) wifi:Init static rx buffer num: 10[0m
[0;32mI (1665) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1665) wifi_init: rx ba win: 6[0m
[0;32mI (1665) wifi_init: accept mbox: 6[0m
[0;32mI (1675) wifi_init: tcpip mbox: 32[0m
[0;32mI (1675) wifi_init: udp mbox: 6[0m
[0;32mI (1675) wifi_init: tcp mbox: 6[0m
[0;32mI (1685) wifi_init: tcp tx win: 5760[0m
[0;32mI (1685) wifi_init: tcp rx win: 5760[0m
[0;32mI (1685) wifi_init: tcp mss: 1440[0m
[0;32mI (1695) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1695) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1705) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1755) wifi:mode : sta (30:30:f9:73:c5:cc)[0m
[0;32mI (1755) wifi:enable tsf[0m
[0;32mI (1755) WIFI_MGR: WiFi manager initialized successfully[0m
[0;32mI (1755) WIFI_MGR: WiFi station started, attempting to connect...[0m
[0;32mI (1765) WIFI_MGR: Retrieved stored credentials for SSID: AP-5GHz[0m
[0;32mI (1765) MAIN: Found stored credentials, attempting to connect to: AP-5GHz[0m
[0;32mI (1775) WIFI_MGR: Connecting to WiFi SSID: AP-5GHz[0m
[0;32mI (1775) wifi:flush txq[0m
[0;32mI (1775) wifi:stop sw txq[0m
[0;32mI (1785) wifi:lmac stop hw txq[0m
[0;32mI (1785) wifi:mode : sta (30:30:f9:73:c5:cc)[0m
[0;32mI (1785) wifi:enable tsf[0m
[0;32mI (1795) PROV_STATE: State transition: IDLE -> WIFI_CONNECTING (Status: SUCCESS, Message: Initiating WiFi connection)[0m
[0;32mI (1795) WIFI_MGR: WiFi station started, attempting to connect...[0m
[0;32mI (1805) MAIN: State changed: WIFI_CONNECTING | Status: SUCCESS | Message: Initiating WiFi connection[0m
[0;32mI (1815) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1825) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1835) MAIN: Connecting to stored WiFi network...[0m
[0;32mI (2535) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2545) wifi:Association refused temporarily time 1953, comeback time 2053 (TUs)[0m
[0;32mI (4645) wifi:state: assoc -> auth (0xb0)[0m
[0;32mI (5335) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (5355) wifi:state: assoc -> run (0x10)[0m
[0;32mI (5385) wifi:connected with AP-5GHz, aid = 11, channel 11, BW20, bssid = 72:13:01:32:b2:79[0m
[0;32mI (5385) wifi:security: WPA3-SAE, phy: bgn, rssi: -63[0m
[0;32mI (5395) wifi:pm start, type: 1[0m

[0;32mI (5395) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (5395) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (5405) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (5425) wifi:<ba-add>idx:0 (ifx:0, 72:13:01:32:b2:79), tid:7, ssn:3, winSize:64[0m
[0;32mI (6435) esp_netif_handlers: sta ip: 192.168.0.215, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (6435) WIFI_MGR: WiFi connected! IP: 192.168.0.215[0m
[0;32mI (6435) WIFI_MGR: Credentials saved automatically by ESP-IDF (encrypted in NVS)[0m
[0;32mI (6435) PROV_STATE: State transition: WIFI_CONNECTING -> PROVISIONED (Status: SUCCESS, Message: 192.168.0.215)[0m
[0;32mI (6445) MAIN: State changed: PROVISIONED | Status: SUCCESS | Message: 192.168.0.215[0m
[0;32mI (6835) MAIN: Successfully connected using stored credentials[0m
[0;32mI (6835) PROV_STATE: State transition: PROVISIONED -> PROVISIONED (Status: SUCCESS, Message: Connected using stored credentials)[0m
[0;32mI (6835) MAIN: State changed: PROVISIONED | Status: SUCCESS | Message: Connected using stored credentials[0m
[0;32mI (6845) MAIN: Initializing NTP time synchronization...[0m
[0;32mI (6855) TIME_SYNC: Initializing SNTP time synchronization[0m
[0;32mI (6855) TIME_SYNC: Timezone set to: UTC (default)[0m
[0;32mI (6865) TIME_SYNC: NTP server 0: pool.ntp.org[0m
[0;32mI (6865) TIME_SYNC: NTP server 1: time.nist.gov[0m
[0;32mI (6865) TIME_SYNC: NTP server 2: time.google.com[0m
[0;32mI (6875) TIME_SYNC: SNTP initialized, waiting for time sync...[0m
[0;32mI (6875) MAIN: Waiting for time synchronization...[0m
[0;32mI (8865) wifi:<ba-add>idx:1 (ifx:0, 72:13:01:32:b2:79), tid:0, ssn:1, winSize:64[0m
[0;32mI (8965) TIME_SYNC: ✓ Time synchronized: 2025-12-07 17:16:53[0m
[0;32mI (8965) MAIN: ====================================[0m
[0;32mI (8965) MAIN: Time Synchronized Successfully![0m
[0;32mI (8965) MAIN: Current time: 2025-12-07 17:16:53 UTC[0m
[0;32mI (8975) MAIN: ====================================[0m
[0;32mI (9885) MAIN: Initializing API key manager...[0m
[0;32mI (9885) API_KEY_MGR: Initializing API key manager[0m
[0;32mI (9885) API_KEY_MGR: No stored API keys found[0m
[0;32mI (9885) API_KEY_MGR: API key manager initialized with 0 keys[0m
[0;32mI (9885) MAIN: Initializing cloud provisioning...[0m
[0;32mI (9895) CLOUD_PROV: Initializing cloud provisioning[0m
[0;32mI (9895) MAIN: Starting cloud provisioning...[0m
[0;32mI (9905) CLOUD_PROV: ===========================================[0m
[0;32mI (9905) CLOUD_PROV: Starting automatic device provisioning[0m
[0;32mI (9915) CLOUD_PROV: ===========================================[0m
[0;32mI (9925) CLOUD_PROV: Device already has certificates[0m
[0;32mI (9925) MAIN: ====================================[0m
[0;32mI (9925) MAIN: Cloud Provisioning Successful![0m
[0;32mI (9935) MAIN: Message: Already provisioned[0m
[0;32mI (9935) MAIN: ====================================[0m
[0;32mI (9935) MAIN: Downloading MQTT CA certificate...[0m
[0;32mI (9945) CLOUD_PROV: MQTT CA certificate already exists (1425 bytes), skipping download[0m
[0;32mI (9955) MAIN: Initializing mDNS service...[0m
[0;32mI (9955) MDNS: Initializing mDNS service[0m
[0;32mI (9955) MDNS: Hostname: kc.local[0m
[0;32mI (9965) mdns_mem: mDNS task will be created from internal RAM[0m
[0;32mI (9965) MDNS: mDNS service started successfully[0m
[0;32mI (9975) MDNS: Device accessible at: https://kc.local[0m
[0;32mI (9975) MDNS: Adding HTTPS service on port 443[0m
[0;32mI (9985) MDNS: HTTPS service added to mDNS[0m
[0;32mI (9985) MAIN: Starting HTTPS dashboard server...[0m
[0;32mI (9985) WEB_EDITOR: Initializing FATFS dashboard volume...[0m
[0;32mI (9995) WEB_EDITOR: FATFS: total=480 KB, free=412 KB[0m
[0;32mI (10005) HTTP_SERVER: Starting HTTPS server...[0m
[0;32mI (10015) HTTP_SERVER: Certificate length: 1509 bytes[0m
[0;32mI (10015) HTTP_SERVER: Private key length: 1679 bytes[0m
[0;32mI (10015) HTTP_SERVER: Cert first 100 chars: -----BEGIN CERTIFICATE-----[0m
MIIELjCCAxagAwIBAgIUR8aGwylXkcja/jryG9vMDL1jbZswDQYJKoZIhvcNAQEL
BQAwgZo
[0;32mI (10025) HTTP_SERVER: Cert last 100 chars: /vybtsC04sldpjET22Joehc0QavY2zu/pIrvtzfos5fCwe0m[0m
XxEFT+bjKzrlECzK+VyEKDz/
-----END CERTIFICATE-----

[0;32mI (10035) esp_https_server: Starting server[0m
[0;32mI (10045) esp_https_server: Server listening on port 443[0m
[0;32mI (10045) HTTP_SERVER: ✓ HTTPS server started successfully[0m
[0;32mI (10055) HTTP_SERVER: Dashboard accessible at: https://kc.local[0m
[0;32mI (10055) HTTP_SERVER: Registered sensor + dashboard API endpoints[0m
[0;32mI (10065) MAIN: ✓ HTTPS dashboard is ready![0m
[0;32mI (10065) MAIN: ✓ Access at: https://kc.local[0m
[0;32mI (10075) MAIN: Initializing I2C scanner...[0m
[0;32mI (10075) I2C_SCAN: Initializing I2C master bus[0m
[0;32mI (10085) I2C_SCAN:   SDA: GPIO47, SCL: GPIO48[0m
[0;32mI (10085) I2C_SCAN: ✓ I2C master bus initialized successfully[0m
[0;32mI (10095) I2C_SCAN: ========================================[0m
[0;32mI (10095) I2C_SCAN: Scanning I2C bus for devices...[0m
[0;32mI (10105) I2C_SCAN: ========================================[0m
[0;32mI (10105) I2C_SCAN: ✓ Device found at address 0x16[0m
[0;32mI (10115) I2C_SCAN: ✓ Device found at address 0x36[0m
[0;32mI (10125) I2C_SCAN: ✓ Device found at address 0x63[0m
[0;32mI (10125) I2C_SCAN: ✓ Device found at address 0x64[0m
[0;32mI (10125) I2C_SCAN: ✓ Device found at address 0x6F[0m
[0;32mI (10135) I2C_SCAN: ========================================[0m
[0;32mI (10135) I2C_SCAN: Scan complete: 5 device(s) found[0m
[0;32mI (10145) I2C_SCAN: ========================================[0m
[0;32mI (10145) MAIN: Initializing sensor manager...[0m
[0;32mI (10145) SENSOR_MGR: Initializing sensor manager[0m
[0;32mI (10155) SENSOR_MGR: MAX17048 battery monitor detected at 0x36[0m
[0;32mI (10155) MAX17048: Initializing MAX17048 battery monitor[0m
[0;32mI (10165) MAX17048: MAX17048 chip version: 0x0012[0m
[0;32mI (10165) SENSOR_MGR: ✓ MAX17048 initialized successfully[0m
[0;32mI (10175) SENSOR_MGR:   Battery: 4.16 V, 94.0%[0m
[0;32mI (10175) SENSOR_MGR: EZO sensor detected at 0x16[0m
[0;32mI (10185) EZO_SENSOR: Initializing EZO sensor at address 0x16[0m
[0;32mI (10185) EZO_SENSOR: Sending command to 0x16: i[0m
[0;32mI (10495) EZO_SENSOR: Sending command to 0x16: Name,?[0m
[0;32mI (10795) EZO_SENSOR: Sending command to 0x16: L,?[0m
[0;32mI (11095) EZO_SENSOR: Sending command to 0x16: Plock,?[0m
[0;32mI (11395) EZO_SENSOR: Sending command to 0x16: S,?[0m
[0;32mI (11695) EZO_SENSOR: EZO sensor initialized: Type=RTD, FW=2.12[0m
[0;32mI (11695) SENSOR_MGR: ✓ EZO sensor initialized: Type=RTD, Name=, FW=2.12[0m
[0;32mI (11695) SENSOR_MGR:   → Temperature sensor (RTD)[0m
[0;32mI (11695) SENSOR_MGR: EZO sensor detected at 0x63[0m
[0;32mI (11705) EZO_SENSOR: Initializing EZO sensor at address 0x63[0m
[0;32mI (11705) EZO_SENSOR: Sending command to 0x63: i[0m
[0;33mW (12015) EZO_SENSOR: Sensor not ready, retrying in 2 seconds... (attempt 1/3)[0m
[0;32mI (14015) EZO_SENSOR: Sending command to 0x63: i[0m
[0;32mI (14315) EZO_SENSOR: Sending command to 0x63: Name,?[0m
[0;32mI (14615) EZO_SENSOR: Sending command to 0x63: L,?[0m
[0;32mI (14915) EZO_SENSOR: Sending command to 0x63: Plock,?[0m
[0;32mI (15215) EZO_SENSOR: Sending command to 0x63: pHext,?[0m
[0;32mI (15515) EZO_SENSOR: EZO sensor initialized: Type=pH, FW=2.14[0m
[0;32mI (15515) SENSOR_MGR: ✓ EZO sensor initialized: Type=pH, Name=, FW=2.14[0m
[0;32mI (15515) SENSOR_MGR:   → pH sensor[0m
[0;32mI (15515) SENSOR_MGR: EZO sensor detected at 0x64[0m
[0;32mI (15525) EZO_SENSOR: Initializing EZO sensor at address 0x64[0m
[0;32mI (15525) EZO_SENSOR: Sending command to 0x64: i[0m
[0;32mI (15835) EZO_SENSOR: Sending command to 0x64: Name,?[0m
[0;32mI (16135) EZO_SENSOR: Sending command to 0x64: L,?[0m
[0;32mI (16435) EZO_SENSOR: Sending command to 0x64: Plock,?[0m
[0;32mI (16735) EZO_SENSOR: Sending command to 0x64: K,?[0m
[0;32mI (17035) EZO_SENSOR: Sending command to 0x64: TDS,?[0m
[0;32mI (17335) EZO_SENSOR: EZO sensor initialized: Type=EC, FW=2.17[0m
[0;32mI (17335) SENSOR_MGR: ✓ EZO sensor initialized: Type=EC, Name=, FW=2.17[0m
[0;32mI (17335) SENSOR_MGR:   → Electrical Conductivity sensor[0m
[0;32mI (17335) SENSOR_MGR: EZO sensor detected at 0x6F[0m
[0;32mI (17345) EZO_SENSOR: Initializing EZO sensor at address 0x6F[0m
[0;32mI (17345) EZO_SENSOR: Sending command to 0x6F: i[0m
[0;32mI (17655) EZO_SENSOR: Sending command to 0x6F: Name,?[0m
[0;32mI (17955) EZO_SENSOR: Sending command to 0x6F: L,?[0m
[0;32mI (18255) EZO_SENSOR: Sending command to 0x6F: Plock,?[0m
[0;32mI (18555) EZO_SENSOR: Sending command to 0x6F: O,?[0m
[0;32mI (18855) EZO_SENSOR: HUM sensor has 3 parameters enabled[0m
[0;32mI (18855) EZO_SENSOR: EZO sensor initialized: Type=HUM, FW=1.0[0m
[0;32mI (18855) SENSOR_MGR: ✓ EZO sensor initialized: Type=HUM, Name=, FW=1.0[0m
[0;32mI (18855) SENSOR_MGR:   → Humidity sensor[0m
[0;32mI (18865) SENSOR_MGR: Sensor manager initialized: Battery=YES, EZO sensors=4[0m
[0;32mI (18875) SENSOR_MGR: Refreshing settings for 4 EZO sensor(s)[0m
[0;32mI (18875) EZO_SENSOR: Sending command to 0x16: Cal,?[0m
[0;32mI (19235) EZO_SENSOR: Sending command to 0x63: Cal,?[0m
[0;32mI (19535) EZO_SENSOR: Sending command to 0x63: T,?[0m
[0;32mI (19835) EZO_SENSOR: Sending command to 0x63: C,?[0m
[0;32mI (20185) EZO_SENSOR: Sending command to 0x64: Cal,?[0m
[0;32mI (20485) EZO_SENSOR: Sending command to 0x64: C,?[0m
[0;32mI (20885) MAIN: ✓ Sensors initialized: Battery=YES, EZO sensors=4[0m
[0;32mI (20885) MAIN: Starting sensor reading task...[0m
[0;32mI (20885) SENSOR_MGR: Sensor reading task started[0m
[0;32mI (20885) SENSOR_MGR: Sensor reading task started (interval: 10 seconds)[0m
[0;32mI (20885) MAIN: Initializing MQTT client...[0m
[0;32mI (20895) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (20895) MQTT_CLIENT: Initializing MQTT client[0m
[0;32mI (20905) MQTT_CLIENT: Broker URI: mqtts://mqtt.kannacloud.com:8883[0m
[0;32mI (20905) MQTT_CLIENT: Device ID: esp32-3030f973c5cc[0m
[0;32mI (20915) MQTT_CLIENT: Username: sensor01[0m
[0;32mI (20915) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (20915) MQTT_CLIENT: Configuring MQTTS with TLS encryption[0m
[0;32mI (20935) MQTT_CLIENT: Loaded CA certificate for MQTTS (1424 bytes)[0m
[0;32mI (20935) MQTT_CLIENT: Certificate START: -----BEGIN CERTIFICATE-----[0m
MIID7TCCAtWgAwIBAgIUJ3peazJES0Y1KwBDIDqz703ItnwwDQYJKoZIhvcNAQEL
BQAwgYUxCzAJBgNVBAYTAlVTMRAwDgYDVQQIDAdBcml6b25hMRQwEgYD
[0;32mI (20945) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (20955) MQTT_CLIENT: Certificate END: YkF[0m
2OVAwGyyM4LaaQDVJyXcjXQ1cs5HC6nKomKRWlSCCW/bzkQgFI7V9YL9N7uq5CzF
iw==
-----END CERTIFICATE-----

[0;32mI (20965) MQTT_CLIENT: Certificate null-terminated: YES[0m
[0;32mI (20975) MQTT_CLIENT: ✓ TLS encryption enabled with CA certificate verification[0m
[0;32mI (20975) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (20985) MQTT_CLIENT: ✓ MQTT client initialized successfully[0m
[0;32mI (20985) MQTT_CLIENT: Starting MQTT client...[0m
[0;32mI (20995) MQTT_CLIENT: MQTT publish task started (interval: 10 seconds)[0m
[0;32mI (20995) MQTT_CLIENT: ✓ MQTT publish task started (publish interval: 10 seconds)[0m
[0;32mI (21005) MAIN: ✓ MQTT telemetry enabled[0m
[0;32mI (21015) SENSOR_MGR: Reading interval updated to 10 seconds[0m
[0;32mI (21015) MQTT_CLIENT: MQTT publish interval updated to 10 seconds[0m
[0;32mI (21025) MAIN: Entering normal operation mode[0m
[0;32mI (22005) EZO_SENSOR: Sensor 0x16 fetch 1 values: 19.91[0m
[0;32mI (22025) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.13[0m
[0;32mI (22045) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1184.00[0m
[0;32mI (22065) EZO_SENSOR: Sensor 0x6F fetch 3 values: 37.64,...[0m
[0;32mI (22085) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (22235) MQTT_CLIENT: ✓ Connected to MQTT broker[0m
[0;32mI (22235) MQTT_CLIENT: Subscribed to: kannacloud/sensor/esp32-3030f973c5cc/cmd[0m
[0;32mI (22235) MQTT_CLIENT: Device ready to publish sensor data[0m
[0;32mI (22415) MQTT_CLIENT: Subscribed, msg_id=53735[0m
[0;32mI (22995) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":19.913000106811523,"pH":7.1339998245239258,"EC":1184,"HUM":{"humidity":37.639999389648438,"air_temp":19.790000915527344,"dew_point":4.9800000190734863}},