Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Code\kc_device\build_s3\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Code/kc_device/build_s3/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/mqtt_telemetry.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable kc_device.elf
[8/10] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Code/kc_device/build_s3/kc_device.bin
[9/10] C:\Windows\system32\cmd.exe /C "cd /D C:\Code\kc_device\build_s3\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Code/kc_device/build_s3/partition_table/partition-table.bin C:/Code/kc_device/build_s3/kc_device.bin"
kc_device.bin binary size 0x181890 bytes. Smallest app partition is 0x1b0000 bytes. 0x2e770 bytes (11%) free.
[9/10] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1-2\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.1-2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Code/kc_device/build_s3 -P C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 kc_device.bin 0x8000 partition_table/partition-table.bin 0x10000 ota_data_initial.bin
esptool.py v4.10.0
Serial port COM3
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 30:30:f9:73:c5:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x001a1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00011fff...
SHA digest in image updated
Compressed 21056 bytes to 13390...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13390 compressed) at 0x00000000 in 0.4 seconds (effective 388.5 kbit/s)...
Hash of data verified.
Compressed 1579152 bytes to 945853...
Writing at 0x00020000... (1 %)
Writing at 0x0002d61c... (3 %)
Writing at 0x0003b0d2... (5 %)
Writing at 0x00047f7d... (6 %)
Writing at 0x00058535... (8 %)
Writing at 0x00060b60... (10 %)
Writing at 0x000657c7... (12 %)
Writing at 0x0006a7c5... (13 %)
Writing at 0x0006ff68... (15 %)
Writing at 0x00079023... (17 %)
Writing at 0x000835f5... (18 %)
Writing at 0x00089649... (20 %)
Writing at 0x0008fe8c... (22 %)
Writing at 0x00096554... (24 %)
Writing at 0x0009c295... (25 %)
Writing at 0x000a253d... (27 %)
Writing at 0x000a9031... (29 %)
Writing at 0x000af7bf... (31 %)
Writing at 0x000b588a... (32 %)
Writing at 0x000bba4b... (34 %)
Writing at 0x000c12fa... (36 %)
Writing at 0x000c6e1d... (37 %)
Writing at 0x000ccca7... (39 %)
Writing at 0x000d2873... (41 %)
Writing at 0x000d8a43... (43 %)
Writing at 0x000de95c... (44 %)
Writing at 0x000e4636... (46 %)
Writing at 0x000ea293... (48 %)
Writing at 0x000efe9a... (50 %)
Writing at 0x000f5de9... (51 %)
Writing at 0x000fbbc0... (53 %)
Writing at 0x00102205... (55 %)
Writing at 0x00107fd8... (56 %)
Writing at 0x0010dbb1... (58 %)
Writing at 0x00113b5d... (60 %)
Writing at 0x00119ad8... (62 %)
Writing at 0x0011fadb... (63 %)
Writing at 0x001250c3... (65 %)
Writing at 0x0012a111... (67 %)
Writing at 0x0012f890... (68 %)
Writing at 0x00135052... (70 %)
Writing at 0x0013a50d... (72 %)
Writing at 0x0013f8f6... (74 %)
Writing at 0x00144fa2... (75 %)
Writing at 0x0014aeea... (77 %)
Writing at 0x00150730... (79 %)
Writing at 0x00156520... (81 %)
Writing at 0x0015bf40... (82 %)
Writing at 0x00161785... (84 %)
Writing at 0x001679ea... (86 %)
Writing at 0x00170fbb... (87 %)
Writing at 0x00179252... (89 %)
Writing at 0x0017f33c... (91 %)
Writing at 0x001860b1... (93 %)
Writing at 0x0018b630... (94 %)
Writing at 0x001916a1... (96 %)
Writing at 0x00197ad3... (98 %)
Writing at 0x0019d18e... (100 %)
Wrote 1579152 bytes (945853 compressed) at 0x00020000 in 13.3 seconds (effective 950.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 165...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (165 compressed) at 0x00008000 in 0.1 seconds (effective 237.3 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00010000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00010000 in 0.1 seconds (effective 474.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
