Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Code\kc_device\build_s3\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Code/kc_device/build_s3/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ezo_sensor.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable kc_device.elf
[8/10] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Code/kc_device/build_s3/kc_device.bin
[9/10] C:\Windows\system32\cmd.exe /C "cd /D C:\Code\kc_device\build_s3\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Code/kc_device/build_s3/partition_table/partition-table.bin C:/Code/kc_device/build_s3/kc_device.bin"
kc_device.bin binary size 0x188000 bytes. Smallest app partition is 0x1b0000 bytes. 0x28000 bytes (9%) free.
[9/10] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1-2\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.1-2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Code/kc_device/build_s3 -P C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 kc_device.bin 0x8000 partition_table/partition-table.bin 0x10000 ota_data_initial.bin
esptool.py v4.10.0
Serial port COM3
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 30:30:f9:73:c5:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x001a7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00011fff...
SHA digest in image updated
Compressed 21056 bytes to 13390...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13390 compressed) at 0x00000000 in 0.4 seconds (effective 394.5 kbit/s)...
Hash of data verified.
Compressed 1605632 bytes to 953376...
Writing at 0x00020000... (1 %)
Writing at 0x0002d6c5... (3 %)
Writing at 0x0003b10a... (5 %)
Writing at 0x0004812d... (6 %)
Writing at 0x0005980a... (8 %)
Writing at 0x00064d69... (10 %)
Writing at 0x00069cd3... (11 %)
Writing at 0x0006eb1c... (13 %)
Writing at 0x00074032... (15 %)
Writing at 0x0007b164... (16 %)
Writing at 0x000873a9... (18 %)
Writing at 0x0008ce94... (20 %)
Writing at 0x00092d20... (22 %)
Writing at 0x00098f4d... (23 %)
Writing at 0x0009f749... (25 %)
Writing at 0x000a5f31... (27 %)
Writing at 0x000abba8... (28 %)
Writing at 0x000b1e65... (30 %)
Writing at 0x000b879c... (32 %)
Writing at 0x000bf150... (33 %)
Writing at 0x000c5230... (35 %)
Writing at 0x000cb45b... (37 %)
Writing at 0x000d0d0b... (38 %)
Writing at 0x000d669d... (40 %)
Writing at 0x000dc435... (42 %)
Writing at 0x000e20d6... (44 %)
Writing at 0x000e7f45... (45 %)
Writing at 0x000ee189... (47 %)
Writing at 0x000f3f31... (49 %)
Writing at 0x000f992a... (50 %)
Writing at 0x000ff6ff... (52 %)
Writing at 0x0010561c... (54 %)
Writing at 0x0010b2f5... (55 %)
Writing at 0x00111865... (57 %)
Writing at 0x001178e2... (59 %)
Writing at 0x0011d37b... (61 %)
Writing at 0x0012319a... (62 %)
Writing at 0x00129333... (64 %)
Writing at 0x0012f2e2... (66 %)
Writing at 0x00134914... (67 %)
Writing at 0x00139a81... (69 %)
Writing at 0x0013f14c... (71 %)
Writing at 0x0014498d... (72 %)
Writing at 0x00149e3c... (74 %)
Writing at 0x0014f220... (76 %)
Writing at 0x0015478f... (77 %)
Writing at 0x0015a719... (79 %)
Writing at 0x0015ffa2... (81 %)
Writing at 0x00165d43... (83 %)
Writing at 0x0016b970... (84 %)
Writing at 0x0017102c... (86 %)
Writing at 0x00176709... (88 %)
Writing at 0x0017e873... (89 %)
Writing at 0x0018832b... (91 %)
Writing at 0x0018e88d... (93 %)
Writing at 0x00194df7... (94 %)
Writing at 0x0019af29... (96 %)
Writing at 0x001a13ac... (98 %)
Writing at 0x001a683d... (100 %)
Wrote 1605632 bytes (953376 compressed) at 0x00020000 in 13.7 seconds (effective 939.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 165...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (165 compressed) at 0x00008000 in 0.1 seconds (effective 235.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00010000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00010000 in 0.1 seconds (effective 460.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
