Command: cmake -G Ninja -DPYTHON_DEPS_CHECKED=1 -DPYTHON=C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe -DESP_PLATFORM=1 -DSDKCONFIG=sdkconfig.s3 -DCCACHE_ENABLE=1 C:\Code\kc_device
Traceback (most recent call last):
  File "C:\Espressif\frameworks\esp-idf-v5.5.1-2\components\partition_table\parttool.py", line 411, in <module>
    main()
  File "C:\Espressif\frameworks\esp-idf-v5.5.1-2\components\partition_table\parttool.py", line 380, in main
    target = ParttoolTarget(**target_args)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Espressif\frameworks\esp-idf-v5.5.1-2\components\partition_table\parttool.py", line 96, in __init__
    partition_table, _ = gen.PartitionTable.from_file(f)
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Espressif\frameworks\esp-idf-v5.5.1-2\components\partition_table\gen_esp32part.py", line 208, in from_file
    return cls.from_csv(str_data), False
           ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Espressif\frameworks\esp-idf-v5.5.1-2\components\partition_table\gen_esp32part.py", line 247, in from_csv
    raise InputError(
gen_esp32part.InputError: CSV Error at line 2: Partitions overlap. Partition sets offset 0x9000. But partition table occupies the whole sector 0x32768. Use a free offset 0x33768 or higher.
Traceback (most recent call last):
  File "C:\Espressif\frameworks\esp-idf-v5.5.1-2\components\partition_table\parttool.py", line 411, in <module>
    main()
  File "C:\Espressif\frameworks\esp-idf-v5.5.1-2\components\partition_table\parttool.py", line 380, in main
    target = ParttoolTarget(**target_args)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Espressif\frameworks\esp-idf-v5.5.1-2\components\partition_table\parttool.py", line 96, in __init__
    partition_table, _ = gen.PartitionTable.from_file(f)
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Espressif\frameworks\esp-idf-v5.5.1-2\components\partition_table\gen_esp32part.py", line 208, in from_file
    return cls.from_csv(str_data), False
           ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Espressif\frameworks\esp-idf-v5.5.1-2\components\partition_table\gen_esp32part.py", line 247, in from_csv
    raise InputError(
gen_esp32part.InputError: CSV Error at line 2: Partitions overlap. Partition sets offset 0x9000. But partition table occupies the whole sector 0x32768. Use a free offset 0x33768 or higher.
Traceback (most recent call last):
  File "C:\Espressif\frameworks\esp-idf-v5.5.1-2\components\partition_table\parttool.py", line 411, in <module>
    main()
  File "C:\Espressif\frameworks\esp-idf-v5.5.1-2\components\partition_table\parttool.py", line 380, in main
    target = ParttoolTarget(**target_args)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Espressif\frameworks\esp-idf-v5.5.1-2\components\partition_table\parttool.py", line 96, in __init__
    partition_table, _ = gen.PartitionTable.from_file(f)
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Espressif\frameworks\esp-idf-v5.5.1-2\components\partition_table\gen_esp32part.py", line 208, in from_file
    return cls.from_csv(str_data), False
           ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Espressif\frameworks\esp-idf-v5.5.1-2\components\partition_table\gen_esp32part.py", line 247, in from_csv
    raise InputError(
gen_esp32part.InputError: CSV Error at line 2: Partitions overlap. Partition sets offset 0x9000. But partition table occupies the whole sector 0x32768. Use a free offset 0x33768 or higher.
Traceback (most recent call last):
  File "C:\Espressif\frameworks\esp-idf-v5.5.1-2\components\partition_table\parttool.py", line 411, in <module>
    main()
  File "C:\Espressif\frameworks\esp-idf-v5.5.1-2\components\partition_table\parttool.py", line 380, in main
    target = ParttoolTarget(**target_args)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Espressif\frameworks\esp-idf-v5.5.1-2\components\partition_table\parttool.py", line 96, in __init__
    partition_table, _ = gen.PartitionTable.from_file(f)
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Espressif\frameworks\esp-idf-v5.5.1-2\components\partition_table\gen_esp32part.py", line 208, in from_file
    return cls.from_csv(str_data), False
           ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Espressif\frameworks\esp-idf-v5.5.1-2\components\partition_table\gen_esp32part.py", line 247, in from_csv
    raise InputError(
gen_esp32part.InputError: CSV Error at line 2: Partitions overlap. Partition sets offset 0x9000. But partition table occupies the whole sector 0x32768. Use a free offset 0x33768 or higher.
Traceback (most recent call last):
  File "C:\Espressif\frameworks\esp-idf-v5.5.1-2\components\partition_table\parttool.py", line 411, in <module>
    main()
  File "C:\Espressif\frameworks\esp-idf-v5.5.1-2\components\partition_table\parttool.py", line 380, in main
    target = ParttoolTarget(**target_args)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Espressif\frameworks\esp-idf-v5.5.1-2\components\partition_table\parttool.py", line 96, in __init__
    partition_table, _ = gen.PartitionTable.from_file(f)
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Espressif\frameworks\esp-idf-v5.5.1-2\components\partition_table\gen_esp32part.py", line 208, in from_file
    return cls.from_csv(str_data), False
           ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Espressif\frameworks\esp-idf-v5.5.1-2\components\partition_table\gen_esp32part.py", line 247, in from_csv
    raise InputError(
gen_esp32part.InputError: CSV Error at line 2: Partitions overlap. Partition sets offset 0x9000. But partition table occupies the whole sector 0x32768. Use a free offset 0x33768 or higher.
