Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Code\kc_device\build_s3\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Code/kc_device/build_s3/partition_table/partition-table.bin C:/Code/kc_device/build_s3/kc_device.bin"
kc_device.bin binary size 0x1801c0 bytes. Smallest app partition is 0x1b0000 bytes. 0x2fe40 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Code\kc_device\build_s3\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Code/kc_device/build_s3/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1-2\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.1-2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Code/kc_device/build_s3 -P C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 kc_device.bin 0x8000 partition_table/partition-table.bin 0x10000 ota_data_initial.bin
esptool.py v4.10.0
Serial port COM3
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 30:30:f9:73:c5:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x001a0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00011fff...
SHA digest in image updated
Compressed 21056 bytes to 13390...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13390 compressed) at 0x00000000 in 0.4 seconds (effective 384.0 kbit/s)...
Hash of data verified.
Compressed 1573312 bytes to 943640...
Writing at 0x00020000... (1 %)
Writing at 0x0002d4b4... (3 %)
Writing at 0x0003b06b... (5 %)
Writing at 0x00047e48... (6 %)
Writing at 0x00058250... (8 %)
Writing at 0x0005fe4a... (10 %)
Writing at 0x00064b7d... (12 %)
Writing at 0x00069c35... (13 %)
Writing at 0x0006f420... (15 %)
Writing at 0x0007898d... (17 %)
Writing at 0x00083061... (18 %)
Writing at 0x0008914e... (20 %)
Writing at 0x0008f957... (22 %)
Writing at 0x0009605f... (24 %)
Writing at 0x0009bdb3... (25 %)
Writing at 0x000a2064... (27 %)
Writing at 0x000a8b7e... (29 %)
Writing at 0x000af321... (31 %)
Writing at 0x000b5385... (32 %)
Writing at 0x000bb54f... (34 %)
Writing at 0x000c0dda... (36 %)
Writing at 0x000c694b... (37 %)
Writing at 0x000cc7a3... (39 %)
Writing at 0x000d237e... (41 %)
Writing at 0x000d8537... (43 %)
Writing at 0x000de4b8... (44 %)
Writing at 0x000e413b... (46 %)
Writing at 0x000e9d8e... (48 %)
Writing at 0x000efa51... (50 %)
Writing at 0x000f593a... (51 %)
Writing at 0x000fb731... (53 %)
Writing at 0x00101d45... (55 %)
Writing at 0x00107b08... (56 %)
Writing at 0x0010d70c... (58 %)
Writing at 0x0011383e... (60 %)
Writing at 0x001196f7... (62 %)
Writing at 0x0011f5fd... (63 %)
Writing at 0x00124bc2... (65 %)
Writing at 0x00129c0b... (67 %)
Writing at 0x0012f3af... (68 %)
Writing at 0x00134b82... (70 %)
Writing at 0x0013a060... (72 %)
Writing at 0x0013f416... (74 %)
Writing at 0x00144aed... (75 %)
Writing at 0x0014aa18... (77 %)
Writing at 0x00150315... (79 %)
Writing at 0x001560ff... (81 %)
Writing at 0x0015ba5f... (82 %)
Writing at 0x0016131e... (84 %)
Writing at 0x0016755d... (86 %)
Writing at 0x00170ea3... (87 %)
Writing at 0x00178eb3... (89 %)
Writing at 0x0017eeba... (91 %)
Writing at 0x00185614... (93 %)
Writing at 0x0018ab15... (94 %)
Writing at 0x00190d06... (96 %)
Writing at 0x001974f7... (98 %)
Writing at 0x0019c5c0... (100 %)
Wrote 1573312 bytes (943640 compressed) at 0x00020000 in 13.2 seconds (effective 950.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 165...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (165 compressed) at 0x00008000 in 0.1 seconds (effective 235.3 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00010000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00010000 in 0.1 seconds (effective 455.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
