Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1-2\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Code\kc_device\build_s3\kc_device.elf C:\Code\kc_device\build_s3\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1-2\tools\idf.py' '-B' 'build_s3' '-D' 'SDKCONFIG=sdkconfig.s3' '-p' 'COM3'
[0;32mI (9661) esp_netif_handlers: sta ip: 192.168.0.215, mask: 255.25ESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x29 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037ed32
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec  5 2025 13:05:55[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 nvs_key          NVS keys         01 04 0000f000 00001000[0m
[0;32mI (69) boot:  2 otadata          OTA data         01 00 00010000 00002000[0m
[0;32mI (75) boot:  3 phy_init         RF data          01 01 00012000 00001000[0m
[0;32mI (82) boot:  4 nvs_certs        WiFi data        01 02 00013000 0000d000[0m
[0;32mI (89) boot:  5 ota_0            OTA app          00 10 00020000 001b0000[0m
[0;32mI (95) boot:  6 ota_1            OTA app          00 11 001d0000 001b0000[0m
[0;32mI (102) boot:  7 www              Unknown data     01 81 00380000 00080000[0m
[0;32mI (108) boot: End of partition table[0m
[0;32mI (112) esp_image: segment 0: paddr=00020020 vaddr=3c110020 size=5b164h (373092) map[0m
[0;32mI (185) esp_image: segment 1: paddr=0007b18c vaddr=3fca0800 size=04e8ch ( 20108) load[0m
[0;32mI (189) esp_image: segment 2: paddr=00080020 vaddr=42000020 size=10349ch (1062044) map[0m
[0;32mI (377) esp_image: segment 3: paddr=001834c4 vaddr=3fca568c size=0064ch (  1612) load[0m
[0;32mI (378) esp_image: segment 4: paddr=00183b18 vaddr=40374000 size=1c74ch (116556) load[0m
[0;32mI (406) esp_image: segment 5: paddr=001a026c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (417) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (418) boot: Disabling RNG early entropy source...[0m
[0;32mI (428) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (428) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (428) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (430) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (434) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (439) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (443) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (448) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (453) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (457) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (462) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (466) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (470) esp_psram: Speed: 40MHz[0m
[0;32mI (473) cpu_start: Multicore app[0m
[0;32mI (1207) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1216) cpu_start: Pro cpu start user code[0m
[0;32mI (1216) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1216) app_init: Application information:[0m
[0;32mI (1216) app_init: Project name:     kc_device[0m
[0;32mI (1220) app_init: App version:      4236587-dirty[0m
[0;32mI (1225) app_init: Compile time:     Dec  5 2025 13:02:31[0m
[0;32mI (1230) app_init: ELF file SHA256:  d9677535f...[0m
[0;32mI (1234) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (1238) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1242) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1246) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1250) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1257) heap_init: At 3FCAF058 len 0003A6B8 (233 KiB): RAM[0m
[0;32mI (1262) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1267) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1272) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (1278) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1285) spi_flash: detected chip: gd[0m
[0;32mI (1288) spi_flash: flash io: dio[0m
[0;33mW (1291) spi_flash: Detected size(16384k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (1304) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1310) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1316) coexist: coex firmware version: b0bcc39[0m
[0;32mI (1321) coexist: coexist rom version e7ae62f[0m
[0;32mI (1325) main_task: Started on CPU0[0m
[0;32mI (1335) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1335) main_task: Calling app_main()[0m
[0;32mI (1335) MAIN: =================================[0m
[0;32mI (1345) MAIN: KC-Device WiFi Provisioning[0m
[0;32mI (1345) MAIN: =================================[0m
[0;32mI (1355) CHIP_INFO: ========================================[0m
[0;32mI (1355) CHIP_INFO: Chip Information[0m
[0;32mI (1365) CHIP_INFO: ========================================[0m
[0;32mI (1365) CHIP_INFO: Model:         ESP32-S3[0m
[0;32mI (1365) CHIP_INFO: Architecture:  Xtensa[0m
[0;32mI (1375) CHIP_INFO: Revision:      v0.2[0m
[0;32mI (1375) CHIP_INFO: CPU Cores:     2[0m
[0;32mI (1385) CHIP_INFO: Flash Size:    4 MB[0m
[0;32mI (1385) CHIP_INFO: Features:[0m
[0;32mI (1385) CHIP_INFO:   - WiFi:      Yes (2.4 GHz)[0m
[0;32mI (1395) CHIP_INFO:   - Bluetooth: No[0m
[0;32mI (1395) CHIP_INFO:   - BLE:       Yes[0m
[0;32mI (1395) CHIP_INFO:   - PSRAM:     No[0m
[0;32mI (1405) CHIP_INFO: ========================================[0m
[0;32mI (1405) CHIP_INFO: ESP-IDF Version: v5.5.1[0m
[0;32mI (1415) CHIP_INFO: ========================================[0m
[0;32mI (1415) SECURITY: =================================[0m
[0;32mI (1425) SECURITY: Initializing Security Features[0m
[0;32mI (1425) SECURITY: =================================[0m
[0;32mI (1425) SECURITY: NVS keys partition found at 0xf000 (size: 4096 bytes)[0m
[0;32mI (1435) SECURITY: Initializing NVS with encryption...[0m
[0;32mI (1445) SECURITY: ✓ NVS encryption keys loaded from partition[0m
[0;32mI (1505) SECURITY: ✓ NVS encryption initialized successfully[0m
[0;32mI (1505) SECURITY: ✓ WiFi credentials will be stored encrypted[0m
[0;33mW (1505) SECURITY: ✗ Flash encryption is DISABLED[0m
[0;33mW (1505) SECURITY:   Firmware and data are NOT protected in flash[0m
[0;33mW (1515) SECURITY:   Enable flash encryption for production deployment[0m
[0;32mI (1515) SECURITY: =================================[0m
[0;32mI (1525) SECURITY: Security Status Summary:[0m
[0;32mI (1525) SECURITY:   NVS Encryption:   ENABLED ✓[0m
[0;32mI (1535) SECURITY:   Flash Encryption: DISABLED ✗[0m
[0;32mI (1535) SECURITY:   Key Protection:   HMAC-based (eFuse)[0m
[0;32mI (1545) SECURITY:   Security Level:   MEDIUM ✓✓[0m
[0;32mI (1545) SECURITY: =================================[0m
[0;32mI (1555) RESET_BTN: Initializing reset button on GPIO14[0m
[0;32mI (1555) RESET_BTN: Reset button initialized successfully[0m
[0;32mI (1565) RESET_BTN:   Short press (<3s): Clear WiFi credentials[0m
[0;32mI (1565) RESET_BTN:   Long press (>=3s): Factory reset[0m
[0;32mI (1575) PROV_STATE: Provisioning state machine initialized[0m
[0;32mI (1575) PROV_STATE: State change callback registered[0m
[0;32mI (1585) WIFI_MGR: Initializing WiFi manager[0m
[0;32mI (1585) pp: pp rom version: e7ae62f[0m
[0;32mI (1585) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1605) wifi:wifi driver task: 3fceec88, prio:23, stack:6656, core=0[0m
[0;32mI (1625) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (1625) wifi:wifi certification version: v7.0[0m
[0;32mI (1625) wifi:config NVS flash: enabled[0m
[0;32mI (1625) wifi:config nano formatting: disabled[0m
[0;32mI (1635) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1635) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1645) wifi:Init management short buffer num: 32[0m
[0;32mI (1645) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1655) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1655) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1665) wifi:Init static rx buffer num: 10[0m
[0;32mI (1665) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1665) wifi_init: rx ba win: 6[0m
[0;32mI (1675) wifi_init: accept mbox: 6[0m
[0;32mI (1675) wifi_init: tcpip mbox: 32[0m
[0;32mI (1675) wifi_init: udp mbox: 6[0m
[0;32mI (1675) wifi_init: tcp mbox: 6[0m
[0;32mI (1685) wifi_init: tcp tx win: 5760[0m
[0;32mI (1685) wifi_init: tcp rx win: 5760[0m
[0;32mI (1685) wifi_init: tcp mss: 1440[0m
[0;32mI (1695) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1695) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1705) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1755) wifi:mode : sta (30:30:f9:73:c5:cc)[0m
[0;32mI (1755) wifi:enable tsf[0m
[0;32mI (1755) WIFI_MGR: WiFi manager initialized successfully[0m
[0;32mI (1755) WIFI_MGR: WiFi station started, attempting to connect...[0m
[0;32mI (1765) MAIN: Found stored credentials, attempting to connect to: AP-5GHz[0m
[0;32mI (1765) WIFI_MGR: Connecting to WiFi SSID: AP-5GHz[0m
[0;32mI (1775) wifi:flush txq[0m
[0;32mI (1775) wifi:stop sw txq[0m
[0;32mI (1775) wifi:lmac stop hw txq[0m
[0;32mI (1785) wifi:mode : sta (30:30:f9:73:c5:cc)[0m
[0;32mI (1785) wifi:enable tsf[0m
[0;32mI (1785) PROV_STATE: State transition: IDLE -> WIFI_CONNECTING (Status: SUCCESS, Message: Initiating WiFi connection)[0m
[0;32mI (1785) WIFI_MGR: WiFi station started, attempting to connect...[0m
[0;32mI (1805) MAIN: State changed: WIFI_CONNECTING | Status: SUCCESS | Message: Initiating WiFi connection[0m
[0;32mI (1805) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1815) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1825) MAIN: Connecting to stored WiFi network...[0m
[0;32mI (2505) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2515) wifi:Association refused temporarily time 1953, comeback time 2053 (TUs)[0m
[0;32mI (4615) wifi:state: assoc -> auth (0xb0)[0m
[0;32mI (5305) wifi:state: auth -> init (0x600)[0m
[0;32mI (5305) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (5305) WIFI_MGR: WiFi disconnected (reason: 202)[0m
[0;32mI (5315) WIFI_MGR: Retry connection attempt 1/5[0m
[0;32mI (5315) PROV_STATE: State transition: WIFI_CONNECTING -> WIFI_CONNECTING (Status: SUCCESS, Message: Connecting... (attempt 1/5))[0m
[0;32mI (5325) MAIN: State changed: WIFI_CONNECTING | Status: SUCCESS | Message: Connecting... (attempt 1/5)[0m
[0;32mI (7725) WIFI_MGR: WiFi disconnected (reason: 205)[0m
[0;32mI (7725) WIFI_MGR: Retry connection attempt 2/5[0m
[0;32mI (7725) PROV_STATE: State transition: WIFI_CONNECTING -> WIFI_CONNECTING (Status: SUCCESS, Message: Connecting... (attempt 2/5))[0m
[0;32mI (7735) MAIN: State changed: WIFI_CONNECTING | Status: SUCCESS | Message: Connecting... (attempt 2/5)[0m
[0;32mI (7735) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (7745) wifi:state: init -> auth (0xb0)[0m
[0;32mI (8445) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (8465) wifi:state: assoc -> run (0x10)[0m
[0;32mI (8485) wifi:connected with AP-5GHz, aid = 12, channel 1, BW20, bssid = 72:13:01:32:b2:79[0m
[0;32mI (8485) wifi:security: WPA3-SAE, phy: bgn, rssi: -50[0m
[0;32mI (8485) wifi:pm start, type: 1[0m

[0;32mI (8485) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (8495) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (8505) wifi:<ba-add>idx:0 (ifx:0, 72:13:01:32:b2:79), tid:7, ssn:3, winSize:64[0m
[0;32mI (8515) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (9525) esp_netif_handlers: sta ip: 192.168.0.215, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (9525) WIFI_MGR: WiFi connected! IP: 192.168.0.215[0m
[0;32mI (9525) WIFI_MGR: Credentials saved to NVS successfully[0m
[0;32mI (9525) PROV_STATE: State transition: WIFI_CONNECTING -> PROVISIONED (Status: SUCCESS, Message: 192.168.0.215)[0m
[0;32mI (9535) MAIN: State changed: PROVISIONED | Status: SUCCESS | Message: 192.168.0.215[0m
[0;32mI (10105) MAIN: Successfully connected using stored credentials[0m
[0;32mI (10105) PROV_STATE: State transition: PROVISIONED -> PROVISIONED (Status: SUCCESS, Message: Connected using stored credentials)[0m
[0;32mI (10105) MAIN: State changed: PROVISIONED | Status: SUCCESS | Message: Connected using stored credentials[0m
[0;32mI (10115) MAIN: Initializing NTP time synchronization...[0m
[0;32mI (10125) TIME_SYNC: Initializing SNTP time synchronization[0m
[0;32mI (10125) TIME_SYNC: Timezone set to: UTC (default)[0m
[0;32mI (10135) TIME_SYNC: NTP server 0: pool.ntp.org[0m
[0;32mI (10135) TIME_SYNC: NTP server 1: time.nist.gov[0m
[0;32mI (10135) TIME_SYNC: NTP server 2: time.google.com[0m
[0;32mI (10145) TIME_SYNC: SNTP initialized, waiting for time sync...[0m
[0;32mI (10145) MAIN: Waiting for time synchronization...[0m
[0;32mI (11595) wifi:<ba-add>idx:1 (ifx:0, 72:13:01:32:b2:79), tid:0, ssn:1, winSize:64[0m
[0;32mI (11635) TIME_SYNC: ✓ Time synchronized: 2025-12-05 23:15:51[0m
[0;32mI (11635) MAIN: ====================================[0m
[0;32mI (11635) MAIN: Time Synchronized Successfully![0m
[0;32mI (11645) MAIN: Current time: 2025-12-05 23:15:51 UTC[0m
[0;32mI (11645) MAIN: ====================================[0m
[0;32mI (12155) MAIN: Initializing API key manager...[0m
[0;32mI (12155) API_KEY_MGR: Initializing API key manager[0m
[0;32mI (12155) API_KEY_MGR: No stored API keys found[0m
[0;32mI (12155) API_KEY_MGR: API key manager initialized with 0 keys[0m
[0;32mI (12155) MAIN: Initializing cloud provisioning...[0m
[0;32mI (12165) CLOUD_PROV: Initializing cloud provisioning[0m
[0;32mI (12165) MAIN: Starting cloud provisioning...[0m
[0;32mI (12175) CLOUD_PROV: ===========================================[0m
[0;32mI (12175) CLOUD_PROV: Starting automatic device provisioning[0m
[0;32mI (12185) CLOUD_PROV: ===========================================[0m
[0;32mI (12195) CLOUD_PROV: Device already has certificates[0m
[0;32mI (12195) MAIN: ====================================[0m
[0;32mI (12195) MAIN: Cloud Provisioning Successful![0m
[0;32mI (12205) MAIN: Message: Already provisioned[0m
[0;32mI (12205) MAIN: ====================================[0m
[0;32mI (12215) MAIN: Downloading MQTT CA certificate...[0m
[0;32mI (12215) CLOUD_PROV: MQTT CA certificate already exists (1425 bytes), skipping download[0m
[0;32mI (12225) MAIN: Initializing mDNS service...[0m
[0;32mI (12225) MDNS: Initializing mDNS service[0m
[0;32mI (12235) MDNS: Hostname: kc.local[0m
[0;32mI (12235) mdns_mem: mDNS task will be created from internal RAM[0m
[0;32mI (12245) MDNS: mDNS service started successfully[0m
[0;32mI (12245) MDNS: Device accessible at: https://kc.local[0m
[0;32mI (12245) MDNS: Adding HTTPS service on port 443[0m
[0;32mI (12255) MDNS: HTTPS service added to mDNS[0m
[0;32mI (12255) MAIN: Starting HTTPS dashboard server...[0m
[0;32mI (12265) WEB_EDITOR: Initializing FATFS dashboard volume...[0m
[0;32mI (12275) WEB_EDITOR: FATFS: total=480 KB, free=412 KB[0m
[0;32mI (12275) HTTP_SERVER: Starting HTTPS server...[0m
[0;32mI (12285) HTTP_SERVER: Certificate length: 1509 bytes[0m
[0;32mI (12285) HTTP_SERVER: Private key length: 1679 bytes[0m
[0;32mI (12285) HTTP_SERVER: Cert first 100 chars: -----BEGIN CERTIFICATE-----[0m
MIIELjCCAxagAwIBAgIUR8aGwylXkcja/jryG9vMDL1jbZswDQYJKoZIhvcNAQEL
BQAwgZo
[0;32mI (12295) HTTP_SERVER: Cert last 100 chars: /vybtsC04sldpjET22Joehc0QavY2zu/pIrvtzfos5fCwe0m[0m
XxEFT+bjKzrlECzK+VyEKDz/
-----END CERTIFICATE-----

[0;32mI (12315) esp_https_server: Starting server[0m
[0;32mI (12315) esp_https_server: Server listening on port 443[0m
[0;32mI (12325) HTTP_SERVER: ✓ HTTPS server started successfully[0m
[0;32mI (12325) HTTP_SERVER: Dashboard accessible at: https://kc.local[0m
[0;32mI (12335) HTTP_SERVER: Registered sensor + dashboard API endpoints[0m
[0;32mI (12335) MAIN: ✓ HTTPS dashboard is ready![0m
[0;32mI (12345) MAIN: ✓ Access at: https://kc.local[0m
[0;32mI (12345) MAIN: Initializing I2C scanner...[0m
[0;32mI (12345) I2C_SCAN: Initializing I2C master bus[0m
[0;32mI (12355) I2C_SCAN:   SDA: GPIO47, SCL: GPIO48[0m
[0;32mI (12355) I2C_SCAN: ✓ I2C master bus initialized successfully[0m
[0;32mI (12365) I2C_SCAN: ========================================[0m
[0;32mI (12365) I2C_SCAN: Scanning I2C bus for devices...[0m
[0;32mI (12375) I2C_SCAN: ========================================[0m
[0;32mI (12385) I2C_SCAN: ✓ Device found at address 0x16[0m
[0;32mI (12385) I2C_SCAN: ✓ Device found at address 0x36[0m
[0;32mI (12395) I2C_SCAN: ✓ Device found at address 0x63[0m
[0;32mI (12395) I2C_SCAN: ✓ Device found at address 0x64[0m
[0;32mI (12395) I2C_SCAN: ✓ Device found at address 0x6F[0m
[0;32mI (12405) I2C_SCAN: ========================================[0m
[0;32mI (12405) I2C_SCAN: Scan complete: 5 device(s) found[0m
[0;32mI (12415) I2C_SCAN: ========================================[0m
[0;32mI (12415) MAIN: Initializing sensor manager...[0m
[0;32mI (12425) SENSOR_MGR: Initializing sensor manager[0m
[0;32mI (12425) SENSOR_MGR: MAX17048 battery monitor detected at 0x36[0m
[0;32mI (12435) MAX17048: Initializing MAX17048 battery monitor[0m
[0;32mI (12435) MAX17048: MAX17048 chip version: 0x0012[0m
[0;32mI (12445) SENSOR_MGR: ✓ MAX17048 initialized successfully[0m
[0;32mI (12445) SENSOR_MGR:   Battery: 4.19 V, 50.0%[0m
[0;32mI (12455) SENSOR_MGR: EZO sensor detected at 0x16[0m
[0;32mI (12455) EZO_SENSOR: Initializing EZO sensor at address 0x16[0m
[0;32mI (12465) EZO_SENSOR: Sending command to 0x16: i[0m
[0;32mI (12765) EZO_SENSOR: Sending command to 0x16: Name,?[0m
[0;32mI (13065) EZO_SENSOR: Sending command to 0x16: L,?[0m
[0;32mI (13365) EZO_SENSOR: Sending command to 0x16: Plock,?[0m
[0;32mI (13665) EZO_SENSOR: Sending command to 0x16: S,?[0m
[0;32mI (13965) EZO_SENSOR: EZO sensor initialized: Type=RTD, FW=2.12[0m
[0;32mI (13965) SENSOR_MGR: ✓ EZO sensor initialized: Type=RTD, Name=, FW=2.12[0m
[0;32mI (13965) SENSOR_MGR:   → Temperature sensor (RTD)[0m
[0;32mI (13975) SENSOR_MGR: EZO sensor detected at 0x63[0m
[0;32mI (13975) EZO_SENSOR: Initializing EZO sensor at address 0x63[0m
[0;32mI (13985) EZO_SENSOR: Sending command to 0x63: i[0m
[0;32mI (14285) EZO_SENSOR: Sending command to 0x63: Name,?[0m
[0;32mI (14585) EZO_SENSOR: Sending command to 0x63: L,?[0m
[0;32mI (14885) EZO_SENSOR: Sending command to 0x63: Plock,?[0m
[0;32mI (15185) EZO_SENSOR: Sending command to 0x63: pHext,?[0m
[0;32mI (15485) EZO_SENSOR: EZO sensor initialized: Type=pH, FW=2.14[0m
[0;32mI (15485) SENSOR_MGR: ✓ EZO sensor initialized: Type=pH, Name=, FW=2.14[0m
[0;32mI (15485) SENSOR_MGR:   → pH sensor[0m
[0;32mI (15485) SENSOR_MGR: EZO sensor detected at 0x64[0m
[0;32mI (15495) EZO_SENSOR: Initializing EZO sensor at address 0x64[0m
[0;32mI (15495) EZO_SENSOR: Sending command to 0x64: i[0m
[0;32mI (15805) EZO_SENSOR: Sending command to 0x64: Name,?[0m
[0;32mI (16105) EZO_SENSOR: Sending command to 0x64: L,?[0m
[0;32mI (16405) EZO_SENSOR: Sending command to 0x64: Plock,?[0m
[0;32mI (16705) EZO_SENSOR: Sending command to 0x64: K,?[0m
[0;32mI (17005) EZO_SENSOR: Sending command to 0x64: TDS,?[0m
[0;32mI (17305) EZO_SENSOR: EZO sensor initialized: Type=EC, FW=2.17[0m
[0;32mI (17305) SENSOR_MGR: ✓ EZO sensor initialized: Type=EC, Name=, FW=2.17[0m
[0;32mI (17305) SENSOR_MGR:   → Electrical Conductivity sensor[0m
[0;32mI (17305) SENSOR_MGR: EZO sensor detected at 0x6F[0m
[0;32mI (17315) EZO_SENSOR: Initializing EZO sensor at address 0x6F[0m
[0;32mI (17315) EZO_SENSOR: Sending command to 0x6F: i[0m
[0;32mI (17625) EZO_SENSOR: Sending command to 0x6F: Name,?[0m
[0;32mI (17925) EZO_SENSOR: Sending command to 0x6F: L,?[0m
[0;32mI (18225) EZO_SENSOR: Sending command to 0x6F: Plock,?[0m
[0;32mI (18525) EZO_SENSOR: Sending command to 0x6F: O,?[0m
[0;32mI (18825) EZO_SENSOR: HUM sensor has 3 parameters enabled[0m
[0;32mI (18825) EZO_SENSOR: EZO sensor initialized: Type=HUM, FW=1.0[0m
[0;32mI (18825) SENSOR_MGR: ✓ EZO sensor initialized: Type=HUM, Name=, FW=1.0[0m
[0;32mI (18825) SENSOR_MGR:   → Humidity sensor[0m
[0;32mI (18835) SENSOR_MGR: Sensor manager initialized: Battery=YES, EZO sensors=4[0m
[0;32mI (18845) SENSOR_MGR: Refreshing settings for 4 EZO sensor(s)[0m
[0;32mI (18845) EZO_SENSOR: Sending command to 0x16: Cal,?[0m
[0;32mI (19205) EZO_SENSOR: Sending command to 0x63: Cal,?[0m
[0;32mI (19505) EZO_SENSOR: Sending command to 0x63: T,?[0m
[0;32mI (19805) EZO_SENSOR: Sending command to 0x63: C,?[0m
[0;32mI (20155) EZO_SENSOR: Sending command to 0x64: Cal,?[0m
[0;32mI (20455) EZO_SENSOR: Sending command to 0x64: C,?[0m
[0;32mI (20855) MAIN: ✓ Sensors initialized: Battery=YES, EZO sensors=4[0m
[0;32mI (20855) MAIN: Starting sensor reading task...[0m
[0;32mI (20855) SENSOR_MGR: Sensor reading task started[0m
[0;32mI (20855) SENSOR_MGR: Sensor reading task started (interval: 10 seconds)[0m
[0;32mI (20855) MAIN: Initializing MQTT client...[0m
[0;32mI (20865) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (20865) MQTT_CLIENT: Initializing MQTT client[0m
[0;32mI (20875) MQTT_CLIENT: Broker URI: mqtts://mqtt.kannacloud.com:8883[0m
[0;32mI (20875) MQTT_CLIENT: Device ID: esp32-3030f973c5cc[0m
[0;32mI (20885) MQTT_CLIENT: Username: sensor01[0m
[0;32mI (20885) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (20885) MQTT_CLIENT: Configuring MQTTS with TLS encryption[0m
[0;32mI (20905) MQTT_CLIENT: Loaded CA certificate for MQTTS (1424 bytes)[0m
[0;32mI (20905) MQTT_CLIENT: Certificate START: -----BEGIN CERTIFICATE-----[0m
MIID7TCCAtWgAwIBAgIUJ3peazJES0Y1KwBDIDqz703ItnwwDQYJKoZIhvcNAQEL
BQAwgYUxCzAJBgNVBAYTAlVTMRAwDgYDVQQIDAdBcml6b25hMRQwEgYD
[0;32mI (20915) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (20925) MQTT_CLIENT: Certificate END: YkF[0m
2OVAwGyyM4LaaQDVJyXcjXQ1cs5HC6nKomKRWlSCCW/bzkQgFI7V9YL9N7uq5CzF
iw==
-----END CERTIFICATE-----

[0;32mI (20935) MQTT_CLIENT: Certificate null-terminated: YES[0m
[0;32mI (20945) MQTT_CLIENT: ✓ TLS encryption enabled with CA certificate verification[0m
[0;32mI (20945) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (20955) MQTT_CLIENT: ✓ MQTT client initialized successfully[0m
[0;32mI (20955) MQTT_CLIENT: Starting MQTT client...[0m
[0;32mI (20965) MQTT_CLIENT: MQTT publish task started (interval: 10 seconds)[0m
[0;32mI (20965) MQTT_CLIENT: ✓ MQTT publish task started (publish interval: 10 seconds)[0m
[0;32mI (20975) MAIN: ✓ MQTT telemetry enabled[0m
[0;32mI (20985) SENSOR_MGR: Reading interval updated to 10 seconds[0m
[0;32mI (20985) MQTT_CLIENT: MQTT publish interval updated to 10 seconds[0m
[0;32mI (20995) MAIN: Entering normal operation mode[0m
[0;32mI (21975) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.04[0m
[0;32mI (21995) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.14[0m
[0;32mI (22015) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1215.00[0m
[0;32mI (22035) MQTT_CLIENT: ✓ Connected to MQTT broker[0m
[0;32mI (22035) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.87,...[0m
[0;32mI (22045) MQTT_CLIENT: Subscribed to: kannacloud/sensor/esp32-3030f973c5cc/cmd[0m
[0;32mI (22045) MQTT_CLIENT: Device ready to publish sensor data[0m
[0;32mI (22065) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (22135) MQTT_CLIENT: Subscribed, msg_id=58391[0m
[0;32mI (22965) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.044000625610352,"pH":7.13700008392334,"EC":1215,"HUM":{"humidity":41.869998931884766,"air_temp":21.3700008392334,"dew_point":7.94000005722046}},"battery":50.01171875,"rssi":-50}[0m
[0;32mI (22975) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (32065) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (32085) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (32105) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (32125) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (33145) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.05[0m
[0;32mI (33165) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.14[0m
[0;32mI (33185) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1216.00[0m
[0;32mI (33205) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.78,...[0m
[0;32mI (33225) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (33985) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.048999786376953,"pH":7.1360001564025879,"EC":1216,"HUM":{"humidity":41.779998779296875,"air_temp":21.3700008392334,"dew_point":7.90999984741211}},"battery":50.39453125,"rssi":-53}[0m
[0;32mI (33995) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (43225) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (43245) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (43265) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (43285) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (44305) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.05[0m
[0;32mI (44325) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.18[0m
[0;32mI (44345) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1215.00[0m
[0;32mI (44365) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.75,...[0m
[0;32mI (44385) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (45005) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.052999496459961,"pH":7.1750001907348633,"EC":1215,"HUM":{"humidity":41.75,"air_temp":21.3799991607666,"dew_point":7.90999984741211}},"battery":50.77734375,"rssi":-53}[0m
[0;32mI (45015) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (54385) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (54405) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (54425) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (54445) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (55465) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.06[0m
[0;32mI (55485) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.13[0m
[0;32mI (55505) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1215.00[0m
[0;32mI (55525) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.62,...[0m
[0;32mI (55545) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (56015) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.055000305175781,"pH":7.1329998970031738,"EC":1215,"HUM":{"humidity":41.619998931884766,"air_temp":21.3799991607666,"dew_point":7.8600001335144043}},"battery":51.16015625,"rssi":-51}[0m
[0;32mI (56025) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (65545) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (65565) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (65585) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (65605) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (66625) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.06[0m
[0;32mI (66645) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.09[0m
[0;32mI (66665) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1215.00[0m
[0;32mI (66685) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.52,...[0m
[0;32mI (66705) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (67035) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.059000015258789,"pH":7.08900022506714,"EC":1215,"HUM":{"humidity":41.520000457763672,"air_temp":21.389999389648438,"dew_point":7.84000015258789}},"battery":51.546875,"rssi":-51}[0m
[0;32mI (67045) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (76705) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (76725) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (76745) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (76765) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (77785) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.06[0m
[0;32mI (77805) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.12[0m
[0;32mI (77825) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1216.00[0m
[0;32mI (77845) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.63,...[0m
[0;32mI (77865) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (78055) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.059999465942383,"pH":7.120999813079834,"EC":1216,"HUM":{"humidity":41.630001068115234,"air_temp":21.399999618530273,"dew_point":7.880000114440918}},"battery":51.546875,"rssi":-50}[0m
[0;32mI (78065) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (79655) RESET_BTN: Button held for 98 ms...[0m
[0;33mW (79725) MAIN: ====================================[0m
[0;33mW (79725) MAIN: SHORT PRESS DETECTED (168 ms)[0m
[0;33mW (79725) MAIN: Clearing WiFi credentials...[0m
[0;33mW (79725) MAIN: ====================================[0m
[0;32mI (79725) WIFI_MGR: Clearing stored credentials[0m
[0;32mI (79755) WIFI_MGR: Credentials cleared successfully[0m
[0;32mI (79755) MAIN: WiFi credentials cleared successfully[0m
[0;32mI (79755) MAIN: Restarting device to begin reprovisioning...[0m
[0;32mI (79755) WIFI_MGR: Disconnecting from WiFi[0m
[0;32mI (79765) wifi:state: run -> init (0x0)[0m
[0;32mI (79765) wifi:pm stop, total sleep time: 60094555 us / 71281176 us[0m

[0;32mI (79775) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (79775) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (79775) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (79795) WIFI_MGR: WiFi disconnected (reason: 8)[0m
[1;31mE (79795) esp-tls-mbedtls: read error :-0x004C[0m
[0;32mI (79795) WIFI_MGR: Retry connection attempt 1/5[0m
[0;32mI (79805) PROV_STATE: State transition: PROVISIONED -> WIFI_CONNECTING (Status: SUCCESS, Message: Connecting... (attempt 1/5))[0m
[1;31mE (79795) transport_base: esp_tls_conn_read error, errno=Software caused connection abort[0m
[0;32mI (79815) MAIN: State changed: WIFI_CONNECTING | Status: SUCCESS | Message: Connecting... (attempt 1/5)[0m
[0;32mI (79795) wifi:E (79815) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=113[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0E (79835) MQTT_CLIENT: MQTT error occurred

[1;31mE (79845) MQTT_CLIENT: TCP transport error[0m
[0;32mI (79845) wifi:E (79855) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
state: init -> auth (0xb0)
[0;33mW (79865) MQTT_CLIENT: Disconnected from MQTT broker[0m
[0;32mI (79865) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (79885) wifi:state: assoc -> run (0x10)[0m
[0;32mI (79905) wifi:connected with AP-5GHz, aid = 21, channel 1, BW20, bssid = 72:13:01:32:b2:79[0m
[0;32mI (79905) wifi:security: WPA3-SAE, phy: bgn, rssi: -52[0m
[0;32mI (79905) wifi:pm start, type: 1[0m

[0;32mI (79905) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (79925) wifi:<ba-add>idx:0 (ifx:0, 72:13:01:32:b2:79), tid:7, ssn:3, winSize:64[0m
[0;32mI (79985) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (80785) wifi:state: run -> init (0x0)[0m
[0;32mI (80785) wifi:pm stop, total sleep time: 556624 us / 872846 us[0m

[0;32mI (80785) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (80785) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (80795) WIFI_MGR: WiFi disconnected (reason: 8)[0m
[0;32mI (80795) WIFI_MGR: Retry connection attempt 2/5[0m
[0;32mI (80795) PROV_STATE: State transition: WIFI_CONNECTING -> WIFI_CONNECTING (Status: SUCCESS, Message: Connecting... (attempt 2/5))[0m
[0;32mI (80815) MAIN: State changed: WIFI_CONNECTING | Status: SUCCESS | Message: Connecting... (attempt 2/5)[0m
[0;32mI (80835) wifi:flush txq[0m
[0;32mI (80835) wifi:stop sw txq[0m
[0;32mI (80835) wifi:lmac stop hw txq[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x29 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40381cb9
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec  5 2025 13:05:55[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 nvs_key          NVS keys         01 04 0000f000 00001000[0m
[0;32mI (68) boot:  2 otadata          OTA data         01 00 00010000 00002000[0m
[0;32mI (75) boot:  3 phy_init         RF data          01 01 00012000 00001000[0m
[0;32mI (81) boot:  4 nvs_certs        WiFi data        01 02 00013000 0000d000[0m
[0;32mI (88) boot:  5 ota_0            OTA app          00 10 00020000 001b0000[0m
[0;32mI (95) boot:  6 ota_1            OTA app          00 11 001d0000 001b0000[0m
[0;32mI (101) boot:  7 www              Unknown data     01 81 00380000 00080000[0m
[0;32mI (108) boot: End of partition table[0m
[0;32mI (111) esp_image: segment 0: paddr=00020020 vaddr=3c110020 size=5b164h (373092) map[0m
[0;32mI (184) esp_image: segment 1: paddr=0007b18c vaddr=3fca0800 size=04e8ch ( 20108) load[0m
[0;32mI (189) esp_image: segment 2: paddr=00080020 vaddr=42000020 size=10349ch (1062044) map[0m
[0;32mI (376) esp_image: segment 3: paddr=001834c4 vaddr=3fca568c size=0064ch (  1612) load[0m
[0;32mI (377) esp_image: segment 4: paddr=00183b18 vaddr=40374000 size=1c74ch (116556) load[0m
[0;32mI (405) esp_image: segment 5: paddr=001a026c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (417) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (417) boot: Disabling RNG early entropy source...[0m
[0;32mI (427) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (427) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (428) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (430) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (434) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (438) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (442) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (447) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (452) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (457) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (462) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (466) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (470) esp_psram: Speed: 40MHz[0m
[0;32mI (473) cpu_start: Multicore app[0m
[0;32mI (1206) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1215) cpu_start: Pro cpu start user code[0m
[0;32mI (1215) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1216) app_init: Application information:[0m
[0;32mI (1216) app_init: Project name:     kc_device[0m
[0;32mI (1220) app_init: App version:      4236587-dirty[0m
[0;32mI (1224) app_init: Compile time:     Dec  5 2025 13:02:31[0m
[0;32mI (1230) app_init: ELF file SHA256:  d9677535f...[0m
[0;32mI (1234) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (1238) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1242) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1246) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1250) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1256) heap_init: At 3FCAF058 len 0003A6B8 (233 KiB): RAM[0m
[0;32mI (1261) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1267) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1272) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (1278) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1285) spi_flash: detected chip: gd[0m
[0;32mI (1287) spi_flash: flash io: dio[0m
[0;33mW (1290) spi_flash: Detected size(16384k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (1303) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1309) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1316) coexist: coex firmware version: b0bcc39[0m
[0;32mI (1320) coexist: coexist rom version e7ae62f[0m
[0;32mI (1325) main_task: Started on CPU0[0m
[0;32mI (1335) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1335) main_task: Calling app_main()[0m
[0;32mI (1335) MAIN: =================================[0m
[0;32mI (1345) MAIN: KC-Device WiFi Provisioning[0m
[0;32mI (1345) MAIN: =================================[0m
[0;32mI (1355) CHIP_INFO: ========================================[0m
[0;32mI (1355) CHIP_INFO: Chip Information[0m
[0;32mI (1365) CHIP_INFO: ========================================[0m
[0;32mI (1365) CHIP_INFO: Model:         ESP32-S3[0m
[0;32mI (1365) CHIP_INFO: Architecture:  Xtensa[0m
[0;32mI (1375) CHIP_INFO: Revision:      v0.2[0m
[0;32mI (1375) CHIP_INFO: CPU Cores:     2[0m
[0;32mI (1385) CHIP_INFO: Flash Size:    4 MB[0m
[0;32mI (1385) CHIP_INFO: Features:[0m
[0;32mI (1385) CHIP_INFO:   - WiFi:      Yes (2.4 GHz)[0m
[0;32mI (1395) CHIP_INFO:   - Bluetooth: No[0m
[0;32mI (1395) CHIP_INFO:   - BLE:       Yes[0m
[0;32mI (1395) CHIP_INFO:   - PSRAM:     No[0m
[0;32mI (1405) CHIP_INFO: ========================================[0m
[0;32mI (1405) CHIP_INFO: ESP-IDF Version: v5.5.1[0m
[0;32mI (1415) CHIP_INFO: ========================================[0m
[0;32mI (1415) SECURITY: =================================[0m
[0;32mI (1425) SECURITY: Initializing Security Features[0m
[0;32mI (1425) SECURITY: =================================[0m
[0;32mI (1425) SECURITY: NVS keys partition found at 0xf000 (size: 4096 bytes)[0m
[0;32mI (1435) SECURITY: Initializing NVS with encryption...[0m
[0;32mI (1445) SECURITY: ✓ NVS encryption keys loaded from partition[0m
[0;32mI (1495) SECURITY: ✓ NVS encryption initialized successfully[0m
[0;32mI (1495) SECURITY: ✓ WiFi credentials will be stored encrypted[0m
[0;33mW (1495) SECURITY: ✗ Flash encryption is DISABLED[0m
[0;33mW (1505) SECURITY:   Firmware and data are NOT protected in flash[0m
[0;33mW (1515) SECURITY:   Enable flash encryption for production deployment[0m
[0;32mI (1515) SECURITY: =================================[0m
[0;32mI (1525) SECURITY: Security Status Summary:[0m
[0;32mI (1525) SECURITY:   NVS Encryption:   ENABLED ✓[0m
[0;32mI (1525) SECURITY:   Flash Encryption: DISABLED ✗[0m
[0;32mI (1535) SECURITY:   Key Protection:   HMAC-based (eFuse)[0m
[0;32mI (1535) SECURITY:   Security Level:   MEDIUM ✓✓[0m
[0;32mI (1545) SECURITY: =================================[0m
[0;32mI (1545) RESET_BTN: Initializing reset button on GPIO14[0m
[0;32mI (1555) RESET_BTN: Reset button initialized successfully[0m
[0;32mI (1555) RESET_BTN:   Short press (<3s): Clear WiFi credentials[0m
[0;32mI (1565) RESET_BTN:   Long press (>=3s): Factory reset[0m
[0;32mI (1565) PROV_STATE: Provisioning state machine initialized[0m
[0;32mI (1575) PROV_STATE: State change callback registered[0m
[0;32mI (1575) WIFI_MGR: Initializing WiFi manager[0m
[0;32mI (1585) pp: pp rom version: e7ae62f[0m
[0;32mI (1585) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1605) wifi:wifi driver task: 3fceec88, prio:23, stack:6656, core=0[0m
[0;32mI (1625) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (1625) wifi:wifi certification version: v7.0[0m
[0;32mI (1625) wifi:config NVS flash: enabled[0m
[0;32mI (1625) wifi:config nano formatting: disabled[0m
[0;32mI (1635) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1635) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1645) wifi:Init management short buffer num: 32[0m
[0;32mI (1645) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1655) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1655) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1665) wifi:Init static rx buffer num: 10[0m
[0;32mI (1665) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1665) wifi_init: rx ba win: 6[0m
[0;32mI (1675) wifi_init: accept mbox: 6[0m
[0;32mI (1675) wifi_init: tcpip mbox: 32[0m
[0;32mI (1675) wifi_init: udp mbox: 6[0m
[0;32mI (1675) wifi_init: tcp mbox: 6[0m
[0;32mI (1685) wifi_init: tcp tx win: 5760[0m
[0;32mI (1685) wifi_init: tcp rx win: 5760[0m
[0;32mI (1685) wifi_init: tcp mss: 1440[0m
[0;32mI (1695) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1695) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1705) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1755) wifi:mode : sta (30:30:f9:73:c5:cc)[0m
[0;32mI (1755) wifi:enable tsf[0m
[0;32mI (1755) WIFI_MGR: WiFi manager initialized successfully[0m
[0;32mI (1755) WIFI_MGR: WiFi station started, attempting to connect...[0m
[0;32mI (1765) WIFI_MGR: No stored credentials found[0m
[0;32mI (1765) MAIN: No stored credentials found[0m
[0;32mI (1765) MAIN: Starting ESP-IDF BLE provisioning (service=kc-73C5CC, PoP enabled)[0m
[0;32mI (1775) wifi_prov_scheme_ble: BT memory released[0m
[0;32mI (1785) BLE_INIT: BT controller compile version [2edb0b0][0m
[0;32mI (1785) BLE_INIT: Using main XTAL as clock source[0m
[0;32mI (1785) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1795) BLE_INIT: Bluetooth MAC: 30:30:f9:73:c5:ce[0m
[0;32mI (1805) protocomm_nimble: BLE Host Task Started[0m
[0;32mI (1815) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (1815) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (1815) NimBLE: disc_mode=2[0m
[0;32mI (1815) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=256 adv_itvl_max=256[0m
[0;32mI (1825) NimBLE: [0m

[0;32mI (1835) wifi_prov_mgr: Provisioning started with service name : kc-73C5CC [0m
[0;32mI (1835) PROV_STATE: State transition: IDLE -> BLE_CONNECTED (Status: SUCCESS, Message: Waiting for app)[0m
[0;32mI (1845) MAIN: State changed: BLE_CONNECTED | Status: SUCCESS | Message: Waiting for app[0m
[0;32mI (1855) PROV_STATE: State transition: BLE_CONNECTED -> BLE_CONNECTED (Status: SUCCESS, Message: BLE ready)[0m
[0;32mI (1865) MAIN: State changed: BLE_CONNECTED | Status: SUCCESS | Message: BLE ready[0m
[0;32mI (1875) idf_prov: Provisioning started (service kc-73C5CC)[0m
[0;32mI (26865) protocomm_nimble: mtu update event; conn_handle=1 cid=4 mtu=256[0m
[0;33mW (54775) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;33mW (54775) idf_prov: Unhandled provisioning event 2[0m
[0;32mI (54805) PROV_STATE: State transition: BLE_CONNECTED -> CREDENTIALS_RECEIVED (Status: SUCCESS, Message: Credentials received)[0m
[0;32mI (54805) MAIN: State changed: CREDENTIALS_RECEIVED | Status: SUCCESS | Message: Credentials received[0m
[0;32mI (54815) WIFI_MGR: Connecting to WiFi SSID: AP-5GHz[0m
[0;32mI (54815) wifi:flush txq[0m
[0;32mI (54815) wifi:stop sw txq[0m
[0;32mI (54815) wifi:lmac stop hw txq[0m
[0;32mI (54845) wifi:mode : sta (30:30:f9:73:c5:cc)[0m
[0;32mI (54845) wifi:enable tsf[0m
[0;32mI (54855) PROV_STATE: State transition: CREDENTIALS_RECEIVED -> WIFI_CONNECTING (Status: SUCCESS, Message: Initiating WiFi connection)[0m
[0;32mI (54855) MAIN: State changed: WIFI_CONNECTING | Status: SUCCESS | Message: Initiating WiFi connection[0m
[0;32mI (54865) WIFI_MGR: WiFi station started, attempting to connect...[0m
[0;32mI (54875) wifi_prov_mgr: STA Start[0m
[0;32mI (54875) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (54885) wifi:state: init -> auth (0xb0)[0m
[1;31mE (55795) wifi:sta is connecting, return error[0m
[1;31mE (55805) wifi_prov_mgr: Failed to connect Wi-Fi[0m
[0;32mI (59245) wifi:state: auth -> init (0x200)[0m
[0;32mI (59255) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (59255) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (59255) WIFI_MGR: WiFi disconnected (reason: 2)[0m
[0;32mI (59265) WIFI_MGR: Retry connection attempt 1/5[0m
[0;32mI (59265) PROV_STATE: State transition: WIFI_CONNECTING -> WIFI_CONNECTING (Status: SUCCESS, Message: Connecting... (attempt 1/5))[0m
[0;32mI (59275) MAIN: State changed: WIFI_CONNECTING | Status: SUCCESS | Message: Connecting... (attempt 1/5)[0m
[0;32mI (59285) PROV_STATE: State transition: WIFI_CONNECTING -> WIFI_FAILED (Status: ERROR_WIFI_TIMEOUT, Message: WiFi disconnected)[0m
[0;32mI (59295) MAIN: State changed: WIFI_FAILED | Status: ERROR_WIFI_TIMEOUT | Message: WiFi disconnected[0m
[1;31mE (59305) wifi_prov_mgr: STA Disconnected[0m
[1;31mE (59305) wifi_prov_mgr: Disconnect reason : 2[0m
[1;31mE (59315) wifi:sta is connecting, return error[0m
[0;32mI (64075) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (64075) WIFI_MGR: WiFi disconnected (reason: 205)[0m
[0;32mI (64075) WIFI_MGR: Retry connection attempt 2/5[0m
[0;32mI (64085) PROV_STATE: State transition: WIFI_FAILED -> WIFI_CONNECTING (Status: SUCCESS, Message: Connecting... (attempt 2/5))[0m
[0;32mI (64095) MAIN: State changed: WIFI_CONNECTING | Status: SUCCESS | Message: Connecting... (attempt 2/5)[0m
[0;32mI (64105) PROV_STATE: State transition: WIFI_CONNECTING -> WIFI_FAILED (Status: ERROR_WIFI_TIMEOUT, Message: WiFi disconnected)[0m
[0;32mI (64115) MAIN: State changed: WIFI_FAILED | Status: ERROR_WIFI_TIMEOUT | Message: WiFi disconnected[0m
[1;31mE (64125) wifi_prov_mgr: STA Disconnected[0m
[1;31mE (64125) wifi_prov_mgr: Disconnect reason : 205[0m
[1;31mE (64125) wifi:sta is connecting, return error[0m
[0;32mI (64175) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (64175) wifi:state: init -> auth (0xb0)[0m
[0;32mI (68545) wifi:state: auth -> init (0x200)[0m
[0;32mI (68555) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (68555) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (68555) WIFI_MGR: WiFi disconnected (reason: 2)[0m
[0;32mI (68565) WIFI_MGR: Retry connection attempt 3/5[0m
[0;32mI (68565) PROV_STATE: State transition: WIFI_FAILED -> WIFI_CONNECTING (Status: SUCCESS, Message: Connecting... (attempt 3/5))[0m
[0;32mI (68575) MAIN: State changed: WIFI_CONNECTING | Status: SUCCESS | Message: Connecting... (attempt 3/5)[0m
[0;32mI (68585) PROV_STATE: State transition: WIFI_CONNECTING -> WIFI_FAILED (Status: ERROR_WIFI_TIMEOUT, Message: WiFi disconnected)[0m
[0;32mI (68595) MAIN: State changed: WIFI_FAILED | Status: ERROR_WIFI_TIMEOUT | Message: WiFi disconnected[0m
[1;31mE (68605) wifi_prov_mgr: STA Disconnected[0m
[1;31mE (68605) wifi_prov_mgr: Disconnect reason : 2[0m
[1;31mE (68615) wifi:sta is connecting, return error[0m
[0;32mI (73375) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (73375) WIFI_MGR: WiFi disconnected (reason: 205)[0m
[0;32mI (73375) WIFI_MGR: Retry connection attempt 4/5[0m
[0;32mI (73385) PROV_STATE: State transition: WIFI_FAILED -> WIFI_CONNECTING (Status: SUCCESS, Message: Connecting... (attempt 4/5))[0m
[0;32mI (73395) MAIN: State changed: WIFI_CONNECTING | Status: SUCCESS | Message: Connecting... (attempt 4/5)[0m
[0;32mI (73405) PROV_STATE: State transition: WIFI_CONNECTING -> WIFI_FAILED (Status: ERROR_WIFI_TIMEOUT, Message: WiFi disconnected)[0m
[0;32mI (73415) MAIN: State changed: WIFI_FAILED | Status: ERROR_WIFI_TIMEOUT | Message: WiFi disconnected[0m
[1;31mE (73425) wifi_prov_mgr: STA Disconnected[0m
[1;31mE (73425) wifi_prov_mgr: Disconnect reason : 205[0m
[0;32mI (73395) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (73435) wifi:state: init -> auth (0xb0)[0m
[1;31mE (73805) wifi:sta is connecting, return error[0m
[0;32mI (74145) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (74155) wifi:state: assoc -> run (0x10)[0m
[0;32mI (74175) wifi:connected with AP-5GHz, aid = 11, channel 1, BW20, bssid = 72:13:01:32:b2:79[0m
[0;32mI (74185) wifi:security: WPA3-SAE, phy: bgn, rssi: -50[0m
[0;32mI (74195) wifi:pm start, type: 1[0m

[0;32mI (74195) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (74195) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (74215) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (74215) wifi:<ba-add>idx:0 (ifx:0, 72:13:01:32:b2:79), tid:7, ssn:3, winSize:64[0m
[0;32mI (75225) esp_netif_handlers: sta ip: 192.168.0.215, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (75225) WIFI_MGR: WiFi connected! IP: 192.168.0.215[0m
[0;32mI (75225) WIFI_MGR: Credentials saved to NVS successfully[0m
[0;32mI (75225) PROV_STATE: State transition: WIFI_FAILED -> PROVISIONED (Status: SUCCESS, Message: 192.168.0.215)[0m
[0;32mI (75235) MAIN: State changed: PROVISIONED | Status: SUCCESS | Message: 192.168.0.215[0m
[0;32mI (75245) PROV_STATE: State transition: PROVISIONED -> PROVISIONED (Status: SUCCESS, Message: WiFi connected)[0m
[0;32mI (75255) MAIN: State changed: PROVISIONED | Status: SUCCESS | Message: WiFi connected[0m
[0;32mI (75265) wifi_prov_mgr: STA Got IP[0m
[0;32mI (75265) PROV_STATE: State transition: PROVISIONED -> WIFI_CONNECTING (Status: SUCCESS, Message: Connecting to AP)[0m
[0;32mI (75275) MAIN: State changed: WIFI_CONNECTING | Status: SUCCESS | Message: Connecting to AP[0m
[0;32mI (76135) MAIN: Provisioning completed, WiFi connected[0m
[0;32mI (77135) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (77135) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (77135) NimBLE: GAP procedure initiated: terminate connection; conn_handle=1 hci_reason=19[0m

[1;31mE (77155) protocomm_nimble: Error setting advertisement data; rc = 30[0m
[0;32mI (77155) wifi_prov_mgr: Provisioning stopped[0m
[0;32mI (77155) idf_prov: Provisioning complete, waiting before BLE cleanup...[0m
[0;32mI (77235) wifi_prov_scheme_ble: BTDM memory released[0m
[0;33mW (77655) idf_prov: Unhandled provisioning event 7[0m
[0;32mI (77655) idf_prov: Provisioning stopped[0m
[0;32mI (77655) MAIN: Initializing NTP time synchronization...[0m
[0;32mI (77655) TIME_SYNC: Initializing SNTP time synchronization[0m
[0;32mI (77655) TIME_SYNC: Timezone set to: UTC (default)[0m
[0;32mI (77665) TIME_SYNC: NTP server 0: pool.ntp.org[0m
[0;32mI (77665) TIME_SYNC: NTP server 1: time.nist.gov[0m
[0;32mI (77675) TIME_SYNC: NTP server 2: time.google.com[0m
[0;32mI (77675) TIME_SYNC: SNTP initialized, waiting for time sync...[0m
[0;32mI (77685) MAIN: Waiting for time synchronization...[0m
[0;32mI (79745) wifi:<ba-add>idx:1 (ifx:0, 72:13:01:32:b2:79), tid:0, ssn:1, winSize:64[0m
[0;32mI (80875) TIME_SYNC: ✓ Time synchronized: 2025-12-05 23:18:21[0m
[0;32mI (80875) MAIN: ====================================[0m
[0;32mI (80875) MAIN: Time Synchronized Successfully![0m
[0;32mI (80885) MAIN: Current time: 2025-12-05 23:18:21 UTC[0m
[0;32mI (80885) MAIN: ====================================[0m
[0;32mI (81685) MAIN: Initializing API key manager...[0m
[0;32mI (81685) API_KEY_MGR: Initializing API key manager[0m
[0;32mI (81685) API_KEY_MGR: No stored API keys found[0m
[0;32mI (81685) API_KEY_MGR: API key manager initialized with 0 keys[0m
[0;32mI (81685) MAIN: Initializing cloud provisioning...[0m
[0;32mI (81695) CLOUD_PROV: Initializing cloud provisioning[0m
[0;32mI (81695) MAIN: Starting cloud provisioning...[0m
[0;32mI (81705) CLOUD_PROV: ===========================================[0m
[0;32mI (81705) CLOUD_PROV: Starting automatic device provisioning[0m
[0;32mI (81715) CLOUD_PROV: ===========================================[0m
[0;32mI (81725) CLOUD_PROV: Device already has certificates[0m
[0;32mI (81725) MAIN: ====================================[0m
[0;32mI (81725) MAIN: Cloud Provisioning Successful![0m
[0;32mI (81735) MAIN: Message: Already provisioned[0m
[0;32mI (81735) MAIN: ====================================[0m
[0;32mI (81745) MAIN: Downloading MQTT CA certificate...[0m
[0;32mI (81745) CLOUD_PROV: MQTT CA certificate already exists (1425 bytes), skipping download[0m
[0;32mI (81755) MAIN: Initializing mDNS service...[0m
[0;32mI (81755) MDNS: Initializing mDNS service[0m
[0;32mI (81765) MDNS: Hostname: kc.local[0m
[0;32mI (81765) mdns_mem: mDNS task will be created from internal RAM[0m
[0;32mI (81775) MDNS: mDNS service started successfully[0m
[0;32mI (81775) MDNS: Device accessible at: https://kc.local[0m
[0;32mI (81775) MDNS: Adding HTTPS service on port 443[0m
[0;32mI (81785) MDNS: HTTPS service added to mDNS[0m
[0;32mI (81785) MAIN: Starting HTTPS dashboard server...[0m
[0;32mI (81795) WEB_EDITOR: Initializing FATFS dashboard volume...[0m
[0;32mI (81805) WEB_EDITOR: FATFS: total=480 KB, free=412 KB[0m
[0;32mI (81805) HTTP_SERVER: Starting HTTPS server...[0m
[0;32mI (81815) HTTP_SERVER: Certificate length: 1509 bytes[0m
[0;32mI (81815) HTTP_SERVER: Private key length: 1679 bytes[0m
[0;32mI (81815) HTTP_SERVER: Cert first 100 chars: -----BEGIN CERTIFICATE-----[0m
MIIELjCCAxagAwIBAgIUR8aGwylXkcja/jryG9vMDL1jbZswDQYJKoZIhvcNAQEL
BQAwgZo
[0;32mI (81825) HTTP_SERVER: Cert last 100 chars: /vybtsC04sldpjET22Joehc0QavY2zu/pIrvtzfos5fCwe0m[0m
XxEFT+bjKzrlECzK+VyEKDz/
-----END CERTIFICATE-----

[0;32mI (81845) esp_https_server: Starting server[0m
[0;32mI (81845) esp_https_server: Server listening on port 443[0m
[0;32mI (81855) HTTP_SERVER: ✓ HTTPS server started successfully[0m
[0;32mI (81855) HTTP_SERVER: Dashboard accessible at: https://kc.local[0m
[0;32mI (81865) HTTP_SERVER: Registered sensor + dashboard API endpoints[0m
[0;32mI (81865) MAIN: ✓ HTTPS dashboard is ready![0m
[0;32mI (81875) MAIN: ✓ Access at: https://kc.local[0m
[0;32mI (81875) MAIN: Initializing I2C scanner...[0m
[0;32mI (81875) I2C_SCAN: Initializing I2C master bus[0m
[0;32mI (81885) I2C_SCAN:   SDA: GPIO47, SCL: GPIO48[0m
[0;32mI (81885) I2C_SCAN: ✓ I2C master bus initialized successfully[0m
[0;32mI (81895) I2C_SCAN: ========================================[0m
[0;32mI (81895) I2C_SCAN: Scanning I2C bus for devices...[0m
[0;32mI (81905) I2C_SCAN: ========================================[0m
[0;32mI (81915) I2C_SCAN: ✓ Device found at address 0x16[0m
[0;32mI (81915) I2C_SCAN: ✓ Device found at address 0x36[0m
[0;32mI (81925) I2C_SCAN: ✓ Device found at address 0x63[0m
[0;32mI (81925) I2C_SCAN: ✓ Device found at address 0x64[0m
[0;32mI (81925) I2C_SCAN: ✓ Device found at address 0x6F[0m
[0;32mI (81935) I2C_SCAN: ========================================[0m
[0;32mI (81935) I2C_SCAN: Scan complete: 5 device(s) found[0m
[0;32mI (81945) I2C_SCAN: ========================================[0m
[0;32mI (81945) MAIN: Initializing sensor manager...[0m
[0;32mI (81955) SENSOR_MGR: Initializing sensor manager[0m
[0;32mI (81955) SENSOR_MGR: MAX17048 battery monitor detected at 0x36[0m
[0;32mI (81965) MAX17048: Initializing MAX17048 battery monitor[0m
[0;32mI (81965) MAX17048: MAX17048 chip version: 0x0012[0m
[0;32mI (81975) SENSOR_MGR: ✓ MAX17048 initialized successfully[0m
[0;32mI (81975) SENSOR_MGR:   Battery: 4.19 V, 54.1%[0m
[0;32mI (81985) SENSOR_MGR: EZO sensor detected at 0x16[0m
[0;32mI (81985) EZO_SENSOR: Initializing EZO sensor at address 0x16[0m
[0;32mI (81995) EZO_SENSOR: Sending command to 0x16: i[0m
[0;32mI (82295) EZO_SENSOR: Sending command to 0x16: Name,?[0m
[0;32mI (82595) EZO_SENSOR: Sending command to 0x16: L,?[0m
[0;32mI (82895) EZO_SENSOR: Sending command to 0x16: Plock,?[0m
[0;32mI (83195) EZO_SENSOR: Sending command to 0x16: S,?[0m
[0;32mI (83495) EZO_SENSOR: EZO sensor initialized: Type=RTD, FW=2.12[0m
[0;32mI (83495) SENSOR_MGR: ✓ EZO sensor initialized: Type=RTD, Name=, FW=2.12[0m
[0;32mI (83495) SENSOR_MGR:   → Temperature sensor (RTD)[0m
[0;32mI (83495) SENSOR_MGR: EZO sensor detected at 0x63[0m
[0;32mI (83505) EZO_SENSOR: Initializing EZO sensor at address 0x63[0m
[0;32mI (83505) EZO_SENSOR: Sending command to 0x63: i[0m
[0;32mI (83815) EZO_SENSOR: Sending command to 0x63: Name,?[0m
[0;32mI (84115) EZO_SENSOR: Sending command to 0x63: L,?[0m
[0;32mI (84415) EZO_SENSOR: Sending command to 0x63: Plock,?[0m
[0;32mI (84715) EZO_SENSOR: Sending command to 0x63: pHext,?[0m
[0;32mI (85015) EZO_SENSOR: EZO sensor initialized: Type=pH, FW=2.14[0m
[0;32mI (85015) SENSOR_MGR: ✓ EZO sensor initialized: Type=pH, Name=, FW=2.14[0m
[0;32mI (85015) SENSOR_MGR:   → pH sensor[0m
[0;32mI (85015) SENSOR_MGR: EZO sensor detected at 0x64[0m
[0;32mI (85025) EZO_SENSOR: Initializing EZO sensor at address 0x64[0m
[0;32mI (85025) EZO_SENSOR: Sending command to 0x64: i[0m
[0;32mI (85335) EZO_SENSOR: Sending command to 0x64: Name,?[0m
[0;32mI (85635) EZO_SENSOR: Sending command to 0x64: L,?[0m
[0;32mI (85935) EZO_SENSOR: Sending command to 0x64: Plock,?[0m
[0;32mI (86235) EZO_SENSOR: Sending command to 0x64: K,?[0m
[0;32mI (86535) EZO_SENSOR: Sending command to 0x64: TDS,?[0m
[0;32mI (86835) EZO_SENSOR: EZO sensor initialized: Type=EC, FW=2.17[0m
[0;32mI (86835) SENSOR_MGR: ✓ EZO sensor initialized: Type=EC, Name=, FW=2.17[0m
[0;32mI (86835) SENSOR_MGR:   → Electrical Conductivity sensor[0m
[0;32mI (86835) SENSOR_MGR: EZO sensor detected at 0x6F[0m
[0;32mI (86845) EZO_SENSOR: Initializing EZO sensor at address 0x6F[0m
[0;32mI (86845) EZO_SENSOR: Sending command to 0x6F: i[0m
[0;32mI (87155) EZO_SENSOR: Sending command to 0x6F: Name,?[0m
[0;32mI (87455) EZO_SENSOR: Sending command to 0x6F: L,?[0m
[0;32mI (87755) EZO_SENSOR: Sending command to 0x6F: Plock,?[0m
[0;32mI (88055) EZO_SENSOR: Sending command to 0x6F: O,?[0m
[0;32mI (88355) EZO_SENSOR: HUM sensor has 3 parameters enabled[0m
[0;32mI (88355) EZO_SENSOR: EZO sensor initialized: Type=HUM, FW=1.0[0m
[0;32mI (88355) SENSOR_MGR: ✓ EZO sensor initialized: Type=HUM, Name=, FW=1.0[0m
[0;32mI (88355) SENSOR_MGR:   → Humidity sensor[0m
[0;32mI (88365) SENSOR_MGR: Sensor manager initialized: Battery=YES, EZO sensors=4[0m
[0;32mI (88375) SENSOR_MGR: Refreshing settings for 4 EZO sensor(s)[0m
[0;32mI (88375) EZO_SENSOR: Sending command to 0x16: Cal,?[0m
[0;32mI (88735) EZO_SENSOR: Sending command to 0x63: Cal,?[0m
[0;32mI (89035) EZO_SENSOR: Sending command to 0x63: T,?[0m
[0;32mI (89335) EZO_SENSOR: Sending command to 0x63: C,?[0m
[0;32mI (89685) EZO_SENSOR: Sending command to 0x64: Cal,?[0m
[0;32mI (89985) EZO_SENSOR: Sending command to 0x64: C,?[0m
[0;32mI (90385) MAIN: ✓ Sensors initialized: Battery=YES, EZO sensors=4[0m
[0;32mI (90385) MAIN: Starting sensor reading task...[0m
[0;32mI (90385) SENSOR_MGR: Sensor reading task started[0m
[0;32mI (90385) SENSOR_MGR: Sensor reading task started (interval: 10 seconds)[0m
[0;32mI (90385) MAIN: Initializing MQTT client...[0m
[0;32mI (90395) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (90395) MQTT_CLIENT: Initializing MQTT client[0m
[0;32mI (90405) MQTT_CLIENT: Broker URI: mqtts://mqtt.kannacloud.com:8883[0m
[0;32mI (90405) MQTT_CLIENT: Device ID: esp32-3030f973c5cc[0m
[0;32mI (90415) MQTT_CLIENT: Username: sensor01[0m
[0;32mI (90415) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (90415) MQTT_CLIENT: Configuring MQTTS with TLS encryption[0m
[0;32mI (90435) MQTT_CLIENT: Loaded CA certificate for MQTTS (1424 bytes)[0m
[0;32mI (90435) MQTT_CLIENT: Certificate START: -----BEGIN CERTIFICATE-----[0m
MIID7TCCAtWgAwIBAgIUJ3peazJES0Y1KwBDIDqz703ItnwwDQYJKoZIhvcNAQEL
BQAwgYUxCzAJBgNVBAYTAlVTMRAwDgYDVQQIDAdBcml6b25hMRQwEgYD
[0;32mI (90445) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (90455) MQTT_CLIENT: Certificate END: YkF[0m
2OVAwGyyM4LaaQDVJyXcjXQ1cs5HC6nKomKRWlSCCW/bzkQgFI7V9YL9N7uq5CzF
iw==
-----END CERTIFICATE-----

[0;32mI (90465) MQTT_CLIENT: Certificate null-terminated: YES[0m
[0;32mI (90475) MQTT_CLIENT: ✓ TLS encryption enabled with CA certificate verification[0m
[0;32mI (90475) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (90485) MQTT_CLIENT: ✓ MQTT client initialized successfully[0m
[0;32mI (90485) MQTT_CLIENT: Starting MQTT client...[0m
[0;32mI (90495) MQTT_CLIENT: MQTT publish task started (interval: 10 seconds)[0m
[0;32mI (90495) MQTT_CLIENT: ✓ MQTT publish task started (publish interval: 10 seconds)[0m
[0;32mI (90505) MAIN: ✓ MQTT telemetry enabled[0m
[0;32mI (90515) SENSOR_MGR: Reading interval updated to 10 seconds[0m
[0;32mI (90515) MQTT_CLIENT: MQTT publish interval updated to 10 seconds[0m
[0;32mI (90525) MAIN: Entering normal operation mode[0m
[0;32mI (91435) MQTT_CLIENT: ✓ Connected to MQTT broker[0m
[0;32mI (91435) MQTT_CLIENT: Subscribed to: kannacloud/sensor/esp32-3030f973c5cc/cmd[0m
[0;32mI (91435) MQTT_CLIENT: Device ready to publish sensor data[0m
[0;32mI (91505) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.07[0m
[0;32mI (91525) MQTT_CLIENT: Subscribed, msg_id=17721[0m
[0;32mI (91525) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.12[0m
[0;32mI (91545) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1216.00[0m
[0;32mI (91565) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.55,...[0m
[0;32mI (91585) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (92495) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.0669994354248,"pH":7.119999885559082,"EC":1216,"HUM":{"humidity":41.549999237060547,"air_temp":21.420000076293945,"dew_point":7.869999885559082}},"battery":54.4140625,"rssi":-50}[0m
[0;32mI (92505) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (101585) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (101605) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (101625) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (101645) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (102665) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.07[0m
[0;32mI (102685) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.11[0m
[0;32mI (102705) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1216.00[0m
[0;32mI (102725) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.47,...[0m
[0;32mI (102745) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (103515) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.072000503540039,"pH":7.11299991607666,"EC":1216,"HUM":{"humidity":41.470001220703125,"air_temp":21.440000534057617,"dew_point":7.8600001335144043}},"battery":54.73046875,"rssi":-52}[0m
[0;32mI (103525) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (112745) EZO_S