Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1-2\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Code\kc_device\build_s3\kc_device.elf C:\Code\kc_device\build_s3\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1-2\tools\idf.py' '-B' 'build_s3' '-D' 'SDKCONFIG=sdkconfig.s3' '-p' 'COM3'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037ed32
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec  5 2025 13:05:55[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 nvs_key          NVS keys         01 04 0000f000 00001000[0m
[0;32mI (69) boot:  2 otadata          OTA data         01 00 00010000 00002000[0m
[0;32mI (75) boot:  3 phy_init         RF data          01 01 00012000 00001000[0m
[0;32mI (82) boot:  4 nvs_certs        WiFi data        01 02 00013000 0000d000[0m
[0;32mI (88) boot:  5 ota_0            OTA app          00 10 00020000 001b0000[0m
[0;32mI (95) boot:  6 ota_1            OTA app          00 11 001d0000 001b0000[0m
[0;32mI (101) boot:  7 www              Unknown data     01 81 00380000 00080000[0m
[0;32mI (108) boot: End of partition table[0m
[0;32mI (112) esp_image: segment 0: paddr=00020020 vaddr=3c110020 size=5b1c4h (373188) map[0m
[0;32mI (185) esp_image: segment 1: paddr=0007b1ec vaddr=3fca0800 size=04e2ch ( 20012) load[0m
[0;32mI (189) esp_image: segment 2: paddr=00080020 vaddr=42000020 size=103344h (1061700) map[0m
[0;32mI (377) esp_image: segment 3: paddr=0018336c vaddr=3fca562c size=006ach (  1708) load[0m
[0;32mI (378) esp_image: segment 4: paddr=00183a20 vaddr=40374000 size=1c74ch (116556) load[0m
[0;32mI (406) esp_image: segment 5: paddr=001a0174 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (417) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (417) boot: Disabling RNG early entropy source...[0m
[0;32mI (428) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (428) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (428) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (430) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (434) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (439) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (443) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (448) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (453) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (457) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (462) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (466) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (470) esp_psram: Speed: 40MHz[0m
[0;32mI (473) cpu_start: Multicore app[0m
[0;32mI (1207) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1216) cpu_start: Pro cpu start user code[0m
[0;32mI (1216) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1216) app_init: Application information:[0m
[0;32mI (1216) app_init: Project name:     kc_device[0m
[0;32mI (1220) app_init: App version:      61c3621-dirty[0m
[0;32mI (1225) app_init: Compile time:     Dec  7 2025 10:22:14[0m
[0;32mI (1230) app_init: ELF file SHA256:  abbed27fd...[0m
[0;32mI (1234) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (1238) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1242) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1246) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1250) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1257) heap_init: At 3FCAF0C0 len 0003A650 (233 KiB): RAM[0m
[0;32mI (1262) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1267) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1272) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (1278) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1285) spi_flash: detected chip: gd[0m
[0;32mI (1288) spi_flash: flash io: dio[0m
[0;33mW (1291) spi_flash: Detected size(16384k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (1304) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1310) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1316) coexist: coex firmware version: b0bcc39[0m
[0;32mI (1321) coexist: coexist rom version e7ae62f[0m
[0;32mI (1325) main_task: Started on CPU0[0m
[0;32mI (1335) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1335) main_task: Calling app_main()[0m
[0;32mI (1335) MAIN: =================================[0m
[0;32mI (1345) MAIN: KC-Device WiFi Provisioning[0m
[0;32mI (1345) MAIN: =================================[0m
[0;32mI (1355) CHIP_INFO: ========================================[0m
[0;32mI (1355) CHIP_INFO: Chip Information[0m
[0;32mI (1365) CHIP_INFO: ========================================[0m
[0;32mI (1365) CHIP_INFO: Model:         ESP32-S3[0m
[0;32mI (1365) CHIP_INFO: Architecture:  Xtensa[0m
[0;32mI (1375) CHIP_INFO: Revision:      v0.2[0m
[0;32mI (1375) CHIP_INFO: CPU Cores:     2[0m
[0;32mI (1385) CHIP_INFO: Flash Size:    4 MB[0m
[0;32mI (1385) CHIP_INFO: Features:[0m
[0;32mI (1385) CHIP_INFO:   - WiFi:      Yes (2.4 GHz)[0m
[0;32mI (1395) CHIP_INFO:   - Bluetooth: No[0m
[0;32mI (1395) CHIP_INFO:   - BLE:       Yes[0m
[0;32mI (1395) CHIP_INFO:   - PSRAM:     No[0m
[0;32mI (1405) CHIP_INFO: ========================================[0m
[0;32mI (1405) CHIP_INFO: ESP-IDF Version: v5.5.1[0m
[0;32mI (1415) CHIP_INFO: ========================================[0m
[0;32mI (1415) SECURITY: =================================[0m
[0;32mI (1425) SECURITY: Initializing Security Features[0m
[0;32mI (1425) SECURITY: =================================[0m
[0;32mI (1425) SECURITY: NVS keys partition found at 0xf000 (size: 4096 bytes)[0m
[0;32mI (1435) SECURITY: Initializing NVS with encryption...[0m
[0;32mI (1445) SECURITY: ✓ NVS encryption keys loaded from partition[0m
[0;32mI (1495) SECURITY: ✓ NVS encryption initialized successfully[0m
[0;32mI (1495) SECURITY: ✓ WiFi credentials will be stored encrypted[0m
[0;33mW (1495) SECURITY: ✗ Flash encryption is DISABLED[0m
[0;33mW (1505) SECURITY:   Firmware and data are NOT protected in flash[0m
[0;33mW (1515) SECURITY:   Enable flash encryption for production deployment[0m
[0;32mI (1515) SECURITY: =================================[0m
[0;32mI (1525) SECURITY: Security Status Summary:[0m
[0;32mI (1525) SECURITY:   NVS Encryption:   ENABLED ✓[0m
[0;32mI (1525) SECURITY:   Flash Encryption: DISABLED ✗[0m
[0;32mI (1535) SECURITY:   Key Protection:   HMAC-based (eFuse)[0m
[0;32mI (1535) SECURITY:   Security Level:   MEDIUM ✓✓[0m
[0;32mI (1545) SECURITY: =================================[0m
[0;32mI (1545) RESET_BTN: Initializing reset button on GPIO14[0m
[0;32mI (1555) RESET_BTN: Reset button initialized successfully[0m
[0;32mI (1555) RESET_BTN:   Short press (<3s): Clear WiFi credentials[0m
[0;32mI (1565) RESET_BTN:   Long press (>=3s): Factory reset[0m
[0;32mI (1565) PROV_STATE: Provisioning state machine initialized[0m
[0;32mI (1575) PROV_STATE: State change callback registered[0m
[0;32mI (1575) MAIN: Initializing WiFi manager...[0m
[0;32mI (1585) WIFI_MGR: Initializing WiFi manager[0m
[0;32mI (1585) pp: pp rom version: e7ae62f[0m
[0;32mI (1595) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1605) wifi:wifi driver task: 3fceecc8, prio:23, stack:6656, core=0[0m
[0;32mI (1625) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (1625) wifi:wifi certification version: v7.0[0m
[0;32mI (1625) wifi:config NVS flash: enabled[0m
[0;32mI (1625) wifi:config nano formatting: disabled[0m
[0;32mI (1635) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1635) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1645) wifi:Init management short buffer num: 32[0m
[0;32mI (1645) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1655) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1655) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1655) wifi:Init static rx buffer num: 10[0m
[0;32mI (1665) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1665) wifi_init: rx ba win: 6[0m
[0;32mI (1675) wifi_init: accept mbox: 6[0m
[0;32mI (1675) wifi_init: tcpip mbox: 32[0m
[0;32mI (1675) wifi_init: udp mbox: 6[0m
[0;32mI (1675) wifi_init: tcp mbox: 6[0m
[0;32mI (1685) wifi_init: tcp tx win: 5760[0m
[0;32mI (1685) wifi_init: tcp rx win: 5760[0m
[0;32mI (1685) wifi_init: tcp mss: 1440[0m
[0;32mI (1695) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1695) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1705) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1755) wifi:mode : sta (30:30:f9:73:c5:cc)[0m
[0;32mI (1755) wifi:enable tsf[0m
[0;32mI (1755) WIFI_MGR: WiFi manager initialized successfully[0m
[0;32mI (1755) WIFI_MGR: WiFi station started, attempting to connect...[0m
[0;32mI (1755) MAIN: Found stored credentials, attempting to connect to: AP-5GHz[0m
[0;32mI (1765) WIFI_MGR: Connecting to WiFi SSID: AP-5GHz[0m
[0;32mI (1775) wifi:flush txq[0m
[0;32mI (1775) wifi:stop sw txq[0m
[0;32mI (1775) wifi:lmac stop hw txq[0m
[0;32mI (1785) wifi:mode : sta (30:30:f9:73:c5:cc)[0m
[0;32mI (1785) wifi:enable tsf[0m
[0;32mI (1785) PROV_STATE: State transition: IDLE -> WIFI_CONNECTING (Status: SUCCESS, Message: Initiating WiFi connection)[0m
[0;32mI (1785) WIFI_MGR: WiFi station started, attempting to connect...[0m
[0;32mI (1805) MAIN: State changed: WIFI_CONNECTING | Status: SUCCESS | Message: Initiating WiFi connection[0m
[0;32mI (1805) MAIN: Connecting to stored WiFi network...[0m
[0;32mI (1885) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1885) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2585) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2585) wifi:Association refused temporarily time 1953, comeback time 2053 (TUs)[0m
[0;32mI (4685) wifi:state: assoc -> auth (0xb0)[0m
[0;32mI (5385) wifi:state: auth -> init (0x600)[0m
[0;32mI (5425) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (5425) WIFI_MGR: WiFi disconnected (reason: 202)[0m
[0;32mI (5425) WIFI_MGR: Retry connection attempt 1/5[0m
[0;32mI (5425) PROV_STATE: State transition: WIFI_CONNECTING -> WIFI_CONNECTING (Status: SUCCESS, Message: Connecting... (attempt 1/5))[0m
[0;32mI (5435) MAIN: State changed: WIFI_CONNECTING | Status: SUCCESS | Message: Connecting... (attempt 1/5)[0m
[0;32mI (7835) WIFI_MGR: WiFi disconnected (reason: 205)[0m
[0;32mI (7835) WIFI_MGR: Retry connection attempt 2/5[0m
[0;32mI (7835) PROV_STATE: State transition: WIFI_CONNECTING -> WIFI_CONNECTING (Status: SUCCESS, Message: Connecting... (attempt 2/5))[0m
[0;32mI (7845) MAIN: State changed: WIFI_CONNECTING | Status: SUCCESS | Message: Connecting... (attempt 2/5)[0m
[0;32mI (7845) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (7865) wifi:state: init -> auth (0xb0)[0m
[0;32mI (8565) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (8575) wifi:state: assoc -> run (0x10)[0m
[0;32mI (8605) wifi:connected with AP-5GHz, aid = 23, channel 1, BW20, bssid = 72:13:01:32:b2:79[0m
[0;32mI (8605) wifi:security: WPA3-SAE, phy: bgn, rssi: -57[0m
[0;32mI (8625) wifi:pm start, type: 1[0m

[0;32mI (8625) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (8635) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (8645) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (8645) wifi:<ba-add>idx:0 (ifx:0, 72:13:01:32:b2:79), tid:7, ssn:3, winSize:64[0m
[0;32mI (9155) wifi:<ba-add>idx:1 (ifx:0, 72:13:01:32:b2:79), tid:0, ssn:1, winSize:64[0m
[0;32mI (9655) esp_netif_handlers: sta ip: 192.168.0.215, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (9655) WIFI_MGR: WiFi connected! IP: 192.168.0.215[0m
[0;32mI (9655) WIFI_MGR: Credentials saved automatically by ESP-IDF (encrypted in NVS)[0m
[0;32mI (9655) PROV_STATE: State transition: WIFI_CONNECTING -> PROVISIONED (Status: SUCCESS, Message: 192.168.0.215)[0m
[0;32mI (9665) MAIN: State changed: PROVISIONED | Status: SUCCESS | Message: 192.168.0.215[0m
[0;32mI (9815) MAIN: Successfully connected using stored credentials[0m
[0;32mI (9815) PROV_STATE: State transition: PROVISIONED -> PROVISIONED (Status: SUCCESS, Message: Connected using stored credentials)[0m
[0;32mI (9815) MAIN: State changed: PROVISIONED | Status: SUCCESS | Message: Connected using stored credentials[0m
[0;32mI (9825) MAIN: Initializing NTP time synchronization...[0m
[0;32mI (9835) TIME_SYNC: Initializing SNTP time synchronization[0m
[0;32mI (9835) TIME_SYNC: Timezone set to: UTC (default)[0m
[0;32mI (9845) TIME_SYNC: NTP server 0: pool.ntp.org[0m
[0;32mI (9845) TIME_SYNC: NTP server 1: time.nist.gov[0m
[0;32mI (9845) TIME_SYNC: NTP server 2: time.google.com[0m
[0;32mI (9855) TIME_SYNC: SNTP initialized, waiting for time sync...[0m
[0;32mI (9855) MAIN: Waiting for time synchronization...[0m
[0;32mI (14585) TIME_SYNC: ✓ Time synchronized: 2025-12-09 01:46:10[0m
[0;32mI (14585) MAIN: ====================================[0m
[0;32mI (14585) MAIN: Time Synchronized Successfully![0m
[0;32mI (14585) MAIN: Current time: 2025-12-09 01:46:10 UTC[0m
[0;32mI (14595) MAIN: ====================================[0m
[0;32mI (14865) MAIN: Initializing API key manager...[0m
[0;32mI (14865) API_KEY_MGR: Initializing API key manager[0m
[0;32mI (14865) API_KEY_MGR: No stored API keys found[0m
[0;32mI (14865) API_KEY_MGR: API key manager initialized with 0 keys[0m
[0;32mI (14865) MAIN: Initializing cloud provisioning...[0m
[0;32mI (14875) CLOUD_PROV: Initializing cloud provisioning[0m
[0;32mI (14875) MAIN: Starting cloud provisioning...[0m
[0;32mI (14885) CLOUD_PROV: ===========================================[0m
[0;32mI (14885) CLOUD_PROV: Starting automatic device provisioning[0m
[0;32mI (14895) CLOUD_PROV: ===========================================[0m
[0;32mI (14905) CLOUD_PROV: Device already has certificates[0m
[0;32mI (14905) MAIN: ====================================[0m
[0;32mI (14905) MAIN: Cloud Provisioning Successful![0m
[0;32mI (14915) MAIN: Message: Already provisioned[0m
[0;32mI (14915) MAIN: ====================================[0m
[0;32mI (14925) MAIN: Downloading MQTT CA certificate...[0m
[0;32mI (14925) CLOUD_PROV: MQTT CA certificate already exists (1425 bytes), skipping download[0m
[0;32mI (14935) MAIN: Initializing mDNS service...[0m
[0;32mI (14935) MDNS: Initializing mDNS service[0m
[0;32mI (14945) MDNS: Hostname: kc.local[0m
[0;32mI (14945) mdns_mem: mDNS task will be created from internal RAM[0m
[0;32mI (14955) MDNS: mDNS service started successfully[0m
[0;32mI (14955) MDNS: Device accessible at: https://kc.local[0m
[0;32mI (14955) MDNS: Adding HTTPS service on port 443[0m
[0;32mI (14965) MDNS: HTTPS service added to mDNS[0m
[0;32mI (14965) MAIN: Starting HTTPS dashboard server...[0m
[0;32mI (14975) WEB_EDITOR: Initializing FATFS dashboard volume...[0m
[0;32mI (14985) WEB_EDITOR: FATFS: total=480 KB, free=412 KB[0m
[0;32mI (14985) HTTP_SERVER: Starting HTTPS server...[0m
[0;32mI (14995) HTTP_SERVER: Certificate length: 1509 bytes[0m
[0;32mI (14995) HTTP_SERVER: Private key length: 1679 bytes[0m
[0;32mI (14995) HTTP_SERVER: Cert first 100 chars: -----BEGIN CERTIFICATE-----[0m
MIIELjCCAxagAwIBAgIUR8aGwylXkcja/jryG9vMDL1jbZswDQYJKoZIhvcNAQEL
BQAwgZo
[0;32mI (15005) HTTP_SERVER: Cert last 100 chars: /vybtsC04sldpjET22Joehc0QavY2zu/pIrvtzfos5fCwe0m[0m
XxEFT+bjKzrlECzK+VyEKDz/
-----END CERTIFICATE-----

[0;32mI (15025) esp_https_server: Starting server[0m
[0;32mI (15025) esp_https_server: Server listening on port 443[0m
[0;32mI (15035) HTTP_SERVER: ✓ HTTPS server started successfully[0m
[0;32mI (15035) HTTP_SERVER: Dashboard accessible at: https://kc.local[0m
[0;32mI (15045) HTTP_SERVER: Registered sensor + dashboard API endpoints[0m
[0;32mI (15045) MAIN: ✓ HTTPS dashboard is ready![0m
[0;32mI (15055) MAIN: ✓ Access at: https://kc.local[0m
[0;32mI (15055) MAIN: Initializing I2C scanner...[0m
[0;32mI (15055) I2C_SCAN: Initializing I2C master bus[0m
[0;32mI (15065) I2C_SCAN:   SDA: GPIO47, SCL: GPIO48[0m
[0;32mI (15065) I2C_SCAN: ✓ I2C master bus initialized successfully[0m
[0;32mI (15075) I2C_SCAN: ========================================[0m
[0;32mI (15075) esp_https_server: performing session handshake[0m
[0;32mI (15105) I2C_SCAN: Scanning I2C bus for devices...[0m
[0;32mI (15105) I2C_SCAN: ========================================[0m
[0;32mI (15105) I2C_SCAN: ✓ Device found at address 0x16[0m
[0;32mI (15205) I2C_SCAN: ✓ Device found at address 0x36[0m
[0;32mI (15215) I2C_SCAN: ✓ Device found at address 0x63[0m
[0;32mI (15215) I2C_SCAN: ✓ Device found at address 0x64[0m
[0;32mI (15215) I2C_SCAN: ✓ Device found at address 0x6F[0m
[0;32mI (15215) I2C_SCAN: ========================================[0m
[0;32mI (15225) I2C_SCAN: Scan complete: 5 device(s) found[0m
[0;32mI (15225) I2C_SCAN: ========================================[0m
[0;32mI (15235) MAIN: Initializing sensor manager...[0m
[0;32mI (15235) SENSOR_MGR: Initializing sensor manager[0m
[0;32mI (15235) SENSOR_MGR: MAX17048 battery monitor detected at 0x36[0m
[0;32mI (15245) MAX17048: Initializing MAX17048 battery monitor[0m
[0;32mI (15255) MAX17048: MAX17048 chip version: 0x0012[0m
[0;32mI (15255) SENSOR_MGR: ✓ MAX17048 initialized successfully[0m
[0;32mI (15505) SENSOR_MGR:   Battery: 4.17 V, 93.7%[0m
[0;32mI (15505) SENSOR_MGR: EZO sensor detected at 0x16[0m
[0;32mI (15505) EZO_SENSOR: Initializing EZO sensor at address 0x16[0m
[0;32mI (15535) EZO_SENSOR: Sending command to 0x16: i[0m
[0;32mI (15875) EZO_SENSOR: Sending command to 0x16: Name,?[0m
[0;32mI (16045) esp_https_server: performing session handshake[0m
[0;32mI (16175) EZO_SENSOR: Sending command to 0x16: L,?[0m
[0;32mI (16515) EZO_SENSOR: Sending command to 0x16: Plock,?[0m
[0;32mI (16815) EZO_SENSOR: Sending command to 0x16: S,?[0m
[0;32mI (17115) EZO_SENSOR: EZO sensor initialized: Type=RTD, FW=2.12[0m
[0;32mI (17115) SENSOR_MGR: ✓ EZO sensor initialized: Type=RTD, Name=, FW=2.12[0m
[0;32mI (17115) SENSOR_MGR:   → Temperature sensor (RTD)[0m
[0;32mI (17115) SENSOR_MGR: EZO sensor detected at 0x63[0m
[0;32mI (17125) EZO_SENSOR: Initializing EZO sensor at address 0x63[0m
[0;32mI (17125) EZO_SENSOR: Sending command to 0x63: i[0m
[0;32mI (17435) EZO_SENSOR: Sending command to 0x63: Name,?[0m
[0;32mI (17735) EZO_SENSOR: Sending command to 0x63: L,?[0m
[0;32mI (18035) EZO_SENSOR: Sending command to 0x63: Plock,?[0m
[0;32mI (18335) EZO_SENSOR: Sending command to 0x63: pHext,?[0m
[0;32mI (18635) EZO_SENSOR: EZO sensor initialized: Type=pH, FW=2.14[0m
[0;32mI (18635) SENSOR_MGR: ✓ EZO sensor initialized: Type=pH, Name=, FW=2.14[0m
[0;32mI (18635) SENSOR_MGR:   → pH sensor[0m
[0;32mI (18635) SENSOR_MGR: EZO sensor detected at 0x64[0m
[0;32mI (18645) EZO_SENSOR: Initializing EZO sensor at address 0x64[0m
[0;32mI (18645) EZO_SENSOR: Sending command to 0x64: i[0m
[0;32mI (18955) EZO_SENSOR: Sending command to 0x64: Name,?[0m
[0;32mI (19255) EZO_SENSOR: Sending command to 0x64: L,?[0m
[0;32mI (19555) EZO_SENSOR: Sending command to 0x64: Plock,?[0m
[0;32mI (19855) EZO_SENSOR: Sending command to 0x64: K,?[0m
[0;32mI (20155) EZO_SENSOR: Sending command to 0x64: TDS,?[0m
[0;32mI (20455) EZO_SENSOR: EZO sensor initialized: Type=EC, FW=2.17[0m
[0;32mI (20455) SENSOR_MGR: ✓ EZO sensor initialized: Type=EC, Name=, FW=2.17[0m
[0;32mI (20455) SENSOR_MGR:   → Electrical Conductivity sensor[0m
[0;32mI (20455) SENSOR_MGR: EZO sensor detected at 0x6F[0m
[0;32mI (20465) EZO_SENSOR: Initializing EZO sensor at address 0x6F[0m
[0;32mI (20465) EZO_SENSOR: Sending command to 0x6F: i[0m
[0;32mI (20775) EZO_SENSOR: Sending command to 0x6F: Name,?[0m
[0;32mI (21075) EZO_SENSOR: Sending command to 0x6F: L,?[0m
[0;32mI (21375) EZO_SENSOR: Sending command to 0x6F: Plock,?[0m
[0;32mI (21675) EZO_SENSOR: Sending command to 0x6F: O,?[0m
[0;32mI (21975) EZO_SENSOR: HUM sensor has 3 parameters enabled[0m
[0;32mI (21975) EZO_SENSOR: EZO sensor initialized: Type=HUM, FW=1.0[0m
[0;32mI (21975) SENSOR_MGR: ✓ EZO sensor initialized: Type=HUM, Name=, FW=1.0[0m
[0;32mI (21985) SENSOR_MGR:   → Humidity sensor[0m
[0;32mI (21985) SENSOR_MGR: Sensor manager initialized: Battery=YES, EZO sensors=4[0m
[0;32mI (21995) SENSOR_MGR: Refreshing settings for 4 EZO sensor(s)[0m
[0;32mI (21995) EZO_SENSOR: Sending command to 0x16: Cal,?[0m
[0;32mI (22355) EZO_SENSOR: Sending command to 0x63: Cal,?[0m
[0;32mI (22655) EZO_SENSOR: Sending command to 0x63: T,?[0m
[0;32mI (22955) EZO_SENSOR: Sending command to 0x63: C,?[0m
[0;32mI (23305) EZO_SENSOR: Sending command to 0x64: Cal,?[0m
[0;32mI (23605) EZO_SENSOR: Sending command to 0x64: C,?[0m
[0;32mI (24005) MAIN: ✓ Sensors initialized: Battery=YES, EZO sensors=4[0m
[0;32mI (24005) MAIN: Starting sensor reading task...[0m
[0;32mI (24005) SENSOR_MGR: Sensor reading task started[0m
[0;32mI (24005) SENSOR_MGR: Sensor reading task started (interval: 10 seconds)[0m
[0;32mI (24005) MAIN: Initializing MQTT client...[0m
[0;32mI (24015) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (24015) MQTT_CLIENT: Initializing MQTT client[0m
[0;32mI (24025) MQTT_CLIENT: Broker URI: mqtts://mqtt.kannacloud.com:8883[0m
[0;32mI (24025) MQTT_CLIENT: Device ID: esp32-3030f973c5cc[0m
[0;32mI (24035) MQTT_CLIENT: Username: sensor01[0m
[0;32mI (24035) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (24035) MQTT_CLIENT: Configuring MQTTS with TLS encryption[0m
[0;32mI (24055) MQTT_CLIENT: Loaded CA certificate for MQTTS (1424 bytes)[0m
[0;32mI (24055) MQTT_CLIENT: Certificate START: -----BEGIN CERTIFICATE-----[0m
MIID7TCCAtWgAwIBAgIUJ3peazJES0Y1KwBDIDqz703ItnwwDQYJKoZIhvcNAQEL
BQAwgYUxCzAJBgNVBAYTAlVTMRAwDgYDVQQIDAdBcml6b25hMRQwEgYD
[0;32mI (24065) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (24075) MQTT_CLIENT: Certificate END: YkF[0m
2OVAwGyyM4LaaQDVJyXcjXQ1cs5HC6nKomKRWlSCCW/bzkQgFI7V9YL9N7uq5CzF
iw==
-----END CERTIFICATE-----

[0;32mI (24085) MQTT_CLIENT: Certificate null-terminated: YES[0m
[0;32mI (24095) MQTT_CLIENT: ✓ TLS encryption enabled with CA certificate verification[0m
[0;32mI (24095) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (24105) MQTT_CLIENT: ✓ MQTT client initialized successfully[0m
[0;32mI (24105) MQTT_CLIENT: Starting MQTT client...[0m
[0;32mI (24115) MQTT_CLIENT: MQTT publish task started (interval: 10 seconds)[0m
[0;32mI (24115) MQTT_CLIENT: ✓ MQTT publish task started (publish interval: 10 seconds)[0m
[0;32mI (24125) MAIN: ✓ MQTT telemetry enabled[0m
[0;32mI (24135) SENSOR_MGR: Reading interval updated to 10 seconds[0m
[0;32mI (24135) MQTT_CLIENT: MQTT publish interval updated to 10 seconds[0m
[0;32mI (24145) MAIN: Entering normal operation mode[0m
[0;32mI (25035) MQTT_CLIENT: ✓ Connected to MQTT broker[0m
[0;32mI (25045) MQTT_CLIENT: Subscribed to: kannacloud/sensor/esp32-3030f973c5cc/cmd[0m
[0;32mI (25045) MQTT_CLIENT: Device ready to publish sensor data[0m
[0;32mI (25125) MQTT_CLIENT: Subscribed, msg_id=46678[0m
[0;32mI (25355) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.67[0m
[0;32mI (25375) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.13[0m
[0;32mI (25395) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1246.00[0m
[0;32mI (25415) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.13,...[0m
[0;32mI (25435) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (26115) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.665000915527344,"pH":7.1319999694824219,"EC":1246,"HUM":{"humidity":41.130001068115234,"air_temp":21.819999694824219,"dew_point":8.0799999237060547}},"battery":93.703125,"rssi":-55}[0m
[0;32mI (26125) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (33225) WEB_EDITOR: Loaded file: index.html (14768 bytes)[0m
[0;32mI (33235) HTTP_SERVER: Serving index.html from FATFS (14768 bytes)[0m
[0;32mI (33295) HTTP_SERVER: GET handler called for file: dashboard.css[0m
[0;32mI (33305) WEB_EDITOR: Loaded file: dashboard.css (299 bytes)[0m
[0;32mI (33385) HTTP_SERVER: GET handler called for file: dashboard.js[0m
[0;32mI (33395) WEB_EDITOR: Loaded file: dashboard.js (46368 bytes)[0m
[0;32mI (33725) SENSOR_MGR: Sensor reading paused[0m
[0;32mI (33725) SENSOR_MGR: Refreshing settings for 4 EZO sensor(s)[0m
[0;32mI (33725) EZO_SENSOR: Sending command to 0x16: Cal,?[0m
[0;32mI (34085) EZO_SENSOR: Sending command to 0x63: Cal,?[0m
[0;32mI (34385) EZO_SENSOR: Sending command to 0x63: T,?[0m
[0;32mI (34685) EZO_SENSOR: Sending command to 0x63: C,?[0m
[0;32mI (35035) EZO_SENSOR: Sending command to 0x64: Cal,?[0m
[0;32mI (35335) EZO_SENSOR: Sending command to 0x64: C,?[0m
[0;32mI (35435) SENSOR_MGR: Sensor reading paused before trigger phase completed (0/4)[0m
[0;32mI (35735) SENSOR_MGR: Sensor reading resumed[0m
[0;32mI (35805) esp_https_server: performing session handshake[0m
[0;32mI (36135) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.665000915527344,"pH":7.1319999694824219,"EC":1246,"HUM":{"humidity":41.130001068115234,"air_temp":21.819999694824219,"dew_point":8.0799999237060547}},"battery":93.703125,"rssi":-55}[0m
[0;32mI (36145) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (36945) HTTP_SERVER: WS client added (fd=60, slot=0)[0m
[0;32mI (45935) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (45955) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (45975) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (45995) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (47015) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.67[0m
[0;32mI (47035) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.13[0m
[0;32mI (47055) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1246.00[0m
[0;32mI (47075) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.16,...[0m
[0;32mI (47095) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (47155) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.665000915527344,"pH":7.1339998245239258,"EC":1246,"HUM":{"humidity":41.1599998474121,"air_temp":21.809999465942383,"dew_point":8.0799999237060547}},"battery":93.703125,"rssi":-58}[0m
[0;32mI (47165) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (57095) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (57115) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (57135) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (57155) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (58175) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.67[0m
[0;32mI (58195) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.13[0m
[0;32mI (58215) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1246.00[0m
[0;32mI (58235) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.13,...[0m
[0;32mI (58255) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (59175) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.666000366210938,"pH":7.13100004196167,"EC":1246,"HUM":{"humidity":41.130001068115234,"air_temp":21.809999465942383,"dew_point":8.06999969482422}},"battery":93.703125,"rssi":-55}[0m
[0;32mI (59185) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (68255) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (68275) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (68295) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (68315) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;33mW (68345) httpd_uri: httpd_uri: Method '1' not allowed for URI '/api/settings'[0m
[0;33mW (68345) httpd_txrx: httpd_resp_send_err: 405 Method Not Allowed - Specified method is invalid for this resource[0m
[0;32mI (69335) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.67[0m
[0;32mI (69355) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.13[0m
[0;32mI (69375) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1246.00[0m
[0;32mI (69395) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.16,...[0m
[0;32mI (69415) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (70195) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.666999816894531,"pH":7.1329998970031738,"EC":1246,"HUM":{"humidity":41.1599998474121,"air_temp":21.809999465942383,"dew_point":8.0799999237060547}},"battery":93.703125,"rssi":-56}[0m
[0;32mI (70215) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (79415) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (79435) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (79455) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (79475) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (80495) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.67[0m
[0;32mI (80515) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.13[0m
[0;32mI (80535) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1246.00[0m
[0;32mI (80555) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.21,...[0m
[0;32mI (80575) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (81215) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.667999267578125,"pH":7.1329998970031738,"EC":1246,"HUM":{"humidity":41.209999084472656,"air_temp":21.809999465942383,"dew_point":8.1000003814697266}},"battery":93.703125,"rssi":-56}[0m
[0;32mI (81225) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (90575) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (90595) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (90615) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (90635) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (91655) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.67[0m
[0;32mI (91675) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.13[0m
[0;32mI (91695) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1246.00[0m
[0;32mI (91715) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.24,...[0m
[0;32mI (91735) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (92235) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.669000625610352,"pH":7.1279997825622559,"EC":1246,"HUM":{"humidity":41.2400016784668,"air_temp":21.819999694824219,"dew_point":8.11999988555908}},"battery":93.703125,"rssi":-59}[0m
[0;32mI (92245) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (101735) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (101755) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (101775) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (101795) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (102815) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.67[0m
[0;32mI (102835) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.13[0m
[0;32mI (102855) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1246.00[0m
[0;32mI (102875) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.27,...[0m
[0;32mI (102895) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (103255) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.670000076293945,"pH":7.1269998550415039,"EC":1246,"HUM":{"humidity":41.270000457763672,"air_temp":21.809999465942383,"dew_point":8.11999988555908}},"battery":93.703125,"rssi":-54}[0m
[0;32mI (103265) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (112895) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (112915) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (112935) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (112955) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (113975) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.67[0m
[0;32mI (113995) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.13[0m
[0;32mI (114015) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1246.00[0m
[0;32mI (114035) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.33,...[0m
[0;32mI (114055) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (114275) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.672000885009766,"pH":7.1319999694824219,"EC":1246,"HUM":{"humidity":41.330001831054688,"air_temp":21.819999694824219,"dew_point":8.1499996185302734}},"battery":93.703125,"rssi":-55}[0m
[0;32mI (114285) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (124055) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (124075) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (124095) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (124115) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (125135) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.67[0m
[0;32mI (125155) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.13[0m
[0;32mI (125175) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1246.00[0m
[0;32mI (125195) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.36,...[0m
[0;32mI (125215) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (125295) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.672000885009766,"pH":7.1319999694824219,"EC":1246,"HUM":{"humidity":41.360000610351562,"air_temp":21.829999923706055,"dew_point":8.1700000762939453}},"battery":93.703125,"rssi":-55}[0m
[0;32mI (125305) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (135215) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (135235) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (135255) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (135275) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (136295) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.67[0m
[0;32mI (136315) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.13[0m
[0;32mI (136335) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1246.00[0m
[0;32mI (136355) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.36,...[0m
[0;32mI (136375) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (137315) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.673000335693359,"pH":7.1319999694824219,"EC":1246,"HUM":{"humidity":41.360000610351562,"air_temp":21.829999923706055,"dew_point":8.18000030517578}},"battery":93.703125,"rssi":-55}[0m
[0;32mI (137325) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (146375) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (146395) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (146415) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (146435) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (147455) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.67[0m
[0;32mI (147475) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.13[0m
[0;32mI (147495) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1246.00[0m
[0;32mI (147515) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.37,...[0m
[0;32mI (147535) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (148335) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.673000335693359,"pH":7.125999927520752,"EC":1246,"HUM":{"humidity":41.369998931884766,"air_temp":21.829999923706055,"dew_point":8.18000030517578}},"battery":93.703125,"rssi":-58}[0m
[0;32mI (148345) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (157535) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (157555) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (157575) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (157595) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (158615) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.67[0m
[0;32mI (158635) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.13[0m
[0;32mI (158655) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1246.00[0m
[0;32mI (158675) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.25,...[0m
[0;32mI (158695) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (159355) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.673999786376953,"pH":7.13100004196167,"EC":1246,"HUM":{"humidity":41.25,"air_temp":21.819999694824219,"dew_point":8.13000011444092}},"battery":93.703125,"rssi":-57}[0m
[0;32mI (159365) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (168695) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (168715) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (168735) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (168755) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (169775) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.68[0m
[0;32mI (169795) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.13[0m
[0;32mI (169815) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1246.00[0m
[0;32mI (169835) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.30,...[0m
[0;32mI (169855) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (170365) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.676000595092773,"pH":7.1279997825622559,"EC":1246,"HUM":{"humidity":41.299999237060547,"air_temp":21.819999694824219,"dew_point":8.1400003433227539}},"battery":93.703125,"rssi":-57}[0m
[0;32mI (170375) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (179855) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (179875) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (179895) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (179915) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (180935) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.68[0m
[0;32mI (180955) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.13[0m
[0;32mI (180975) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1246.00[0m
[0;32mI (180995) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.26,...[0m
[0;32mI (181015) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (181385) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.676000595092773,"pH":7.13100004196167,"EC":1246,"HUM":{"humidity":41.2599983215332,"air_temp":21.829999923706055,"dew_point":8.1400003433227539}},"battery":93.703125,"rssi":-57}[0m
[0;32mI (181395) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (191015) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (191035) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (191055) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (191075) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (192095) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.68[0m
[0;32mI (192115) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.12[0m
[0;32mI (192135) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1247.00[0m
[0;32mI (192155) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.26,...[0m
[0;32mI (192175) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (192405) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.676000595092773,"pH":7.1220002174377441,"EC":1247,"HUM":{"humidity":41.2599983215332,"air_temp":21.829999923706055,"dew_point":8.1400003433227539}},"battery":93.703125,"rssi":-57}[0m
[0;32mI (192415) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (202175) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (202195) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (202215) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (202235) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (203255) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.68[0m
[0;32mI (203275) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.13[0m
[0;32mI (203295) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1246.00[0m
[0;32mI (203315) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.20,...[0m
[0;32mI (203335) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (203425) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.677000045776367,"pH":7.1319999694824219,"EC":1246,"HUM":{"humidity":41.200000762939453,"air_temp":21.819999694824219,"dew_point":8.1099996566772461}},"battery":93.703125,"rssi":-57}[0m
[0;32mI (203435) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (213335) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (213355) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (213375) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (213395) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (214415) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.68[0m
[0;32mI (214435) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.13[0m
[0;32mI (214455) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1247.00[0m
[0;32mI (214475) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.27,...[0m
[0;32mI (214495) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (215445) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.677999496459961,"pH":7.1339998245239258,"EC":1247,"HUM":{"humidity":41.270000457763672,"air_temp":21.829999923706055,"dew_point":8.1400003433227539}},"battery":93.703125,"rssi":-57}[0m
[0;32mI (215455) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (224495) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (224515) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (224535) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (224555) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (225575) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.68[0m
[0;32mI (225595) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.13[0m
[0;32mI (225615) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1247.00[0m
[0;32mI (225635) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.23,...[0m
[0;32mI (225655) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (226465) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.677999496459961,"pH":7.1319999694824219,"EC":1247,"HUM":{"humidity":41.229999542236328,"air_temp":21.829999923706055,"dew_point":8.13000011444092}},"battery":93.703125,"rssi":-56}[0m
[0;32mI (226475) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (235655) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (235675) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (235695) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (235715) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (236735) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.68[0m
[0;32mI (236755) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.13[0m
[0;32mI (236775) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1247.00[0m
[0;32mI (236795) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.20,...[0m
[0;32mI (236815) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (237485) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.679000854492188,"pH":7.125999927520752,"EC":1247,"HUM":{"humidity":41.200000762939453,"air_temp":21.829999923706055,"dew_point":8.11999988555908}},"battery":93.703125,"rssi":-55}[0m
[0;32mI (237495) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (246815) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (246835) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (246855) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (246875) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (247895) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.68[0m
[0;32mI (247915) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.13[0m
[0;32mI (247935) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1247.00[0m
[0;32mI (247955) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.18,...[0m
[0;32mI (247975) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (248505) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.680000305175781,"pH":7.1279997825622559,"EC":1247,"HUM":{"humidity":41.180000305175781,"air_temp":21.819999694824219,"dew_point":8.1000003814697266}},"battery":93.703125,"rssi":-55}[0m
[0;32mI (248515) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (257975) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (257995) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (258015) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (258035) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (259055) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.68[0m
[0;32mI (259075) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.12[0m
[0;32mI (259095) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1247.00[0m
[0;32mI (259115) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.36,...[0m
[0;32mI (259135) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (259525) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.680000305175781,"pH":7.124000072479248,"EC":1247,"HUM":{"humidity":41.360000610351562,"air_temp":21.829999923706055,"dew_point":8.1700000762939453}},"battery":93.703125,"rssi":-54}[0m
[0;32mI (259545) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (269135) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (269155) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (269175) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (269195) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (270215) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.68[0m
[0;32mI (270235) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.14[0m
[0;32mI (270255) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1247.00[0m
[0;32mI (270275) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.38,...[0m
[0;32mI (270295) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (270545) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.681999206542969,"pH":7.1399998664855957,"EC":1247,"HUM":{"humidity":41.380001068115234,"air_temp":21.819999694824219,"dew_point":8.1700000762939453}},"battery":93.703125,"rssi":-55}[0m
[0;32mI (270555) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (280295) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (280315) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (280335) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (280355) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (281375) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.68[0m
[0;32mI (281395) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.12[0m
[0;32mI (281415) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1246.00[0m
[0;32mI (281435) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.33,...[0m
[0;32mI (281455) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (281565) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.681999206542969,"pH":7.124000072479248,"EC":1246,"HUM":{"humidity":41.330001831054688,"air_temp":21.829999923706055,"dew_point":8.15999984741211}},"battery":93.703125,"rssi":-55}[0m
[0;32mI (281575) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (290355) HTTP_SERVER: Settings update: MQTT interval = 0 seconds[0m
[0;32mI (291455) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (291475) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (291495) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (291515) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (292535) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.68[0m
[0;32mI (292555) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.14[0m
[0;32mI (292575) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1247.00[0m
[0;32mI (292595) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.37,...[0m
[0;32mI (292615) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (293585) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.684000015258789,"pH":7.1350002288818359,"EC":1247,"HUM":{"humidity":41.369998931884766,"air_temp":21.840000152587891,"dew_point":8.1899995803833}},"battery":93.703125,"rssi":-56}[0m
[0;32mI (293595) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (302615) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (302635) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (302655) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (302675) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (303695) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.68[0m
[0;32mI (303715) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.13[0m
[0;32mI (303735) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1246.00[0m
[0;32mI (303755) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.45,...[0m
[0;32mI (303775) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (304605) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.684999465942383,"pH":7.1319999694824219,"EC":1246,"HUM":{"humidity":41.450000762939453,"air_temp":21.819999694824219,"dew_point":8.1999998092651367}},"battery":93.703125,"rssi":-56}[0m
[0;32mI (304615) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (313775) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (313795) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (313815) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (313835) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (314855) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.68[0m
[0;32mI (314875) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.13[0m
[0;32mI (314895) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1247.00[0m
[0;32mI (314915) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.45,...[0m
[0;32mI (314935) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (315625) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.684999465942383,"pH":7.13100004196167,"EC":1247,"HUM":{"humidity":41.450000762939453,"air_temp":21.819999694824219,"dew_point":8.1999998092651367}},"battery":93.703125,"rssi":-56}[0m
[0;32mI (315635) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (324935) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (324955) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (324975) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (324995) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (326015) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.68[0m
[0;32mI (326035) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.13[0m
[0;32mI (326055) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1247.00[0m
[0;32mI (326075) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.43,...[0m
[0;32mI (326095) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (326645) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.684999465942383,"pH":7.1279997825622559,"EC":1247,"HUM":{"humidity":41.430000305175781,"air_temp":21.829999923706055,"dew_point":8.1999998092651367}},"battery":93.703125,"rssi":-57}[0m
[0;32mI (326655) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (336095) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (336115) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (336135) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (336155) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (337175) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.68[0m
[0;32mI (337195) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.13[0m
[0;32mI (337215) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1247.00[0m
[0;32mI (337235) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.40,...[0m
[0;32mI (337255) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (337665) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.684999465942383,"pH":7.129000186920166,"EC":1247,"HUM":{"humidity":41.4000015258789,"air_temp":21.840000152587891,"dew_point":8.1999998092651367}},"battery":93.703125,"rssi":-58}[0m
[0;32mI (337675) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (347255) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (347275) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (347295) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (347315) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (348335) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.69[0m
[0;32mI (348355) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.13[0m
[0;32mI (348375) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1247.00[0m
[0;32mI (348395) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.42,...[0m
[0;32mI (348415) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (348685) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.686000823974609,"pH":7.13100004196167,"EC":1247,"HUM":{"humidity":41.419998168945312,"air_temp":21.829999923706055,"dew_point":8.1899995803833}},"battery":93.703125,"rssi":-57}[0m
[0;32mI (348695) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (358415) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (358435) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (358455) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (358475) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (359495) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.69[0m
[0;32mI (359515) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.13[0m
[0;32mI (359535) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1247.00[0m
[0;32mI (359555) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.47,...[0m
[0;32mI (359575) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (359705) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.6870002746582,"pH":7.1319999694824219,"EC":1247,"HUM":{"humidity":41.470001220703125,"air_temp":21.829999923706055,"dew_point":8.21000003814697}},"battery":93.703125,"rssi":-58}[0m
[0;32mI (359715) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (369575) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (369595) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (369615) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (369635) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (370655) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.69[0m
[0;32mI (370675) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.11[0m
[0;32mI (370695) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1247.00[0m
[0;32mI (370715) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.46,...[0m
[0;32mI (370735) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (371725) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.6879997253418,"pH":7.11299991607666,"EC":1247,"HUM":{"humidity":41.459999084472656,"air_temp":21.829999923706055,"dew_point":8.21000003814697}},"battery":93.703125,"rssi":-57}[0m
[0;32mI (371735) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (380735) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (380755) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (380775) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (380795) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (381815) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.69[0m
[0;32mI (381835) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.13[0m
[0;32mI (381855) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1247.00[0m
[0;32mI (381875) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.45,...[0m
[0;32mI (381895) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (382745) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.688999176025391,"pH":7.13100004196167,"EC":1247,"HUM":{"humidity":41.450000762939453,"air_temp":21.840000152587891,"dew_point":8.22000026702881}},"battery":93.703125,"rssi":-58}[0m
[0;32mI (382755) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (391895) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (391915) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (391935) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (391955) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (392975) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.69[0m
[0;32mI (392995) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.14[0m
[0;32mI (393015) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1247.00[0m
[0;32mI (393035) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.46,...[0m
[0;32mI (393055) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (393765) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.688999176025391,"pH":7.1380000114440918,"EC":1247,"HUM":{"humidity":41.459999084472656,"air_temp":21.840000152587891,"dew_point":8.22000026702881}},"battery":93.703125,"rssi":-60}[0m
[0;32mI (393775) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (403065) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (403085) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (403105) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (403125) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (404145) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.69[0m
[0;32mI (404165) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.13[0m
[0;32mI (404185) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1247.00[0m
[0;32mI (404205) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.47,...[0m
[0;32mI (404225) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (404785) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.690999984741211,"pH":7.1269998550415039,"EC":1247,"HUM":{"humidity":41.470001220703125,"air_temp":21.850000381469727,"dew_point":8.22999954223633}},"battery":93.703125,"rssi":-59}[0m
[0;32mI (404795) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (414225) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (414245) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (414265) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (414285) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (415305) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.69[0m
[0;32mI (415325) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.14[0m
[0;32mI (415345) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1247.00[0m
[0;32mI (415365) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.45,...[0m
[0;32mI (415385) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (415805) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.690999984741211,"pH":7.1350002288818359,"EC":1247,"HUM":{"humidity":41.450000762939453,"air_temp":21.840000152587891,"dew_point":8.22000026702881}},"battery":93.703125,"rssi":-59}[0m
[0;32mI (415815) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (425385) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (425405) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (425425) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (425445) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (426465) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.69[0m
[0;32mI (426485) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.13[0m
[0;32mI (426505) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1247.00[0m
[0;32mI (426525) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.40,...[0m
[0;32mI (426545) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (426825) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.6919994354248,"pH":7.130000114440918,"EC":1247,"HUM":{"humidity":41.4000015258789,"air_temp":21.8700008392334,"dew_point":8.22000026702881}},"battery":93.703125,"rssi":-59}[0m
[0;32mI (426835) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (434225) HTTP_SERVER: Settings update: MQTT interval = 0 seconds[0m
[0;32mI (436545) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (436565) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (436585) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (436605) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (437625) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.69[0m
[0;32mI (437645) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.13[0m
[0;32mI (437665) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1247.00[0m
[0;32mI (437685) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.42,...[0m
[0;32mI (437705) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (437845) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.694000244140625,"pH":7.129000186920166,"EC":1247,"HUM":{"humidity":41.419998168945312,"air_temp":21.840000152587891,"dew_point":8.1999998092651367}},"battery":93.703125,"rssi":-56}[0m
[0;32mI (437855) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (447705) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (447725) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (447745) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (447765) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (448785) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.69[0m
[0;32mI (448805) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.13[0m
[0;32mI (448825) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1247.00[0m
[0;32mI (448845) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.45,...[0m
[0;32mI (448865) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (449865) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.694999694824219,"pH":7.130000114440918,"EC":1247,"HUM":{"humidity":41.450000762939453,"air_temp":21.850000381469727,"dew_point":8.22000026702881}},"battery":93.703125,"rssi":-58}[0m
[0;32mI (449875) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (458865) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (458885) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (458905) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (458925) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (459945) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.69[0m
[0;32mI (459965) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.13[0m
[0;32mI (459985) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1247.00[0m
[0;32mI (460005) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.45,...[0m
[0;32mI (460025) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (460885) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.694999694824219,"pH":7.1279997825622559,"EC":1247,"HUM":{"humidity":41.450000762939453,"air_temp":21.829999923706055,"dew_point":8.1999998092651367}},"battery":93.703125,"rssi":-57}[0m
[0;32mI (460895) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (470035) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (470055) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (470075) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (470095) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (471115) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.69[0m
[0;32mI (471135) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.13[0m
[0;32mI (471155) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1246.00[0m
[0;32mI (471175) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.45,...[0m
[0;32mI (471195) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (471905) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.694999694824219,"pH":7.1279997825622559,"EC":1246,"HUM":{"humidity":41.450000762939453,"air_temp":21.850000381469727,"dew_point":8.22999954223633}},"battery":93.703125,"rssi":-58}[0m
[0;32mI (471925) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (481195) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (481215) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (481235) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (481255) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (482275) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.70[0m
[0;32mI (482295) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.12[0m
[0;32mI (482315) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1247.00[0m
[0;32mI (482335) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.49,...[0m
[0;32mI (482355) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (482925) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.695999145507812,"pH":7.124000072479248,"EC":1247,"HUM":{"humidity":41.4900016784668,"air_temp":21.850000381469727,"dew_point":8.2399997711181641}},"battery":93.703125,"rssi":-57}[0m
[0;32mI (482935) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (492355) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (492375) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (492395) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (492415) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (493435) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.70[0m
[0;32mI (493455) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.14[0m
[0;32mI (493475) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1247.00[0m
[0;32mI (493495) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.52,...[0m
[0;32mI (493515) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (493945) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.697000503540039,"pH":7.1449999809265137,"EC":1247,"HUM":{"humidity":41.520000457763672,"air_temp":21.850000381469727,"dew_point":8.25}},"battery":93.703125,"rssi":-58}[0m
[0;32mI (493955) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (503515) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (503535) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (503555) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (503575) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (504595) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.70[0m
[0;32mI (504615) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.13[0m
[0;32mI (504635) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1247.00[0m
[0;32mI (504655) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.46,...[0m
[0;32mI (504675) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (504955) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.697000503540039,"pH":7.1329998970031738,"EC":1247,"HUM":{"humidity":41.459999084472656,"air_temp":21.850000381469727,"dew_point":8.22999954223633}},"battery":93.703125,"rssi":-61}[0m
[0;32mI (504975) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (514675) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (514695) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (514715) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (514735) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (515755) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.70[0m
[0;32mI (515775) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.13[0m
[0;32mI (515795) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1247.00[0m
[0;32mI (515815) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.42,...[0m
[0;32mI (515835) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (515975) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.697999954223633,"pH":7.125999927520752,"EC":1247,"HUM":{"humidity":41.419998168945312,"air_temp":21.850000381469727,"dew_point":8.22000026702881}},"battery":93.703125,"rssi":-58}[0m
[0;32mI (515985) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (525835) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (525855) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (525875) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (525895) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (526915) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.70[0m
[0;32mI (526935) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.13[0m
[0;32mI (526955) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1247.00[0m
[0;32mI (526975) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.36,...[0m
[0;32mI (526995) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (527995) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.697000503540039,"pH":7.129000186920166,"EC":1247,"HUM":{"humidity":41.360000610351562,"air_temp":21.840000152587891,"dew_point":8.18000030517578}},"battery":93.703125,"rssi":-60}[0m
[0;32mI (528005) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (536995) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (537015) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (537035) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (537055) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (538075) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.70[0m
[0;32mI (538095) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.14[0m
[0;32mI (538115) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1247.00[0m
[0;32mI (538135) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.34,...[0m
[0;32mI (538155) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (539015) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.697000503540039,"pH":7.13700008392334,"EC":1247,"HUM":{"humidity":41.3400001525879,"air_temp":21.850000381469727,"dew_point":8.1899995803833}},"battery":93.703125,"rssi":-58}[0m
[0;32mI (539025) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (548155) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (548175) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (548195) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (548215) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (549235) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.70[0m
[0;32mI (549255) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.13[0m
[0;32mI (549275) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1247.00[0m
[0;32mI (549295) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.35,...[0m
[0;32mI (549315) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (550035) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.697000503540039,"pH":7.1269998550415039,"EC":1247,"HUM":{"humidity":41.3499984741211,"air_temp":21.850000381469727,"dew_point":8.1899995803833}},"battery":93.703125,"rssi":-58}[0m
[0;32mI (550045) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (559325) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (559345) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (559365) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (559385) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (560405) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.70[0m
[0;32mI (560425) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.13[0m
[0;32mI (560445) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1248.00[0m
[0;32mI (560465) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.37,...[0m
[0;32mI (560485) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (561055) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.697000503540039,"pH":7.129000186920166,"EC":1248,"HUM":{"humidity":41.369998931884766,"air_temp":21.850000381469727,"dew_point":8.1999998092651367}},"battery":93.703125,"rssi":-60}[0m
[0;32mI (561065) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (570485) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (570505) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (570525) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (570545) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (571565) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.70[0m
[0;32mI (571585) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.12[0m
[0;32mI (571605) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1247.00[0m
[0;32mI (571625) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.33,...[0m
[0;32mI (571645) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (572075) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.697000503540039,"pH":7.1230001449584961,"EC":1247,"HUM":{"humidity":41.330001831054688,"air_temp":21.850000381469727,"dew_point":8.18000030517578}},"battery":93.703125,"rssi":-62}[0m
[0;32mI (572085) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (581645) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (581665) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (581685) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (581705) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (582725) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.70[0m
[0;32mI (582745) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.13[0m
[0;32mI (582765) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1247.00[0m
[0;32mI (582785) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.40,...[0m
[0;32mI (582805) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (583095) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.697999954223633,"pH":7.125999927520752,"EC":1247,"HUM":{"humidity":41.4000015258789,"air_temp":21.850000381469727,"dew_point":8.21000003814697}},"battery":93.703125,"rssi":-60}[0m
[0;32mI (583105) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (592805) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (592825) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (592845) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (592865) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (593885) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.70[0m
[0;32mI (593905) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.13[0m
[0;32mI (593925) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1247.00[0m
[0;32mI (593945) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.45,...[0m
[0;32mI (593965) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (594115) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.698999404907227,"pH":7.125999927520752,"EC":1247,"HUM":{"humidity":41.450000762939453,"air_temp":21.8700008392334,"dew_point":8.2399997711181641}},"battery":93.703125,"rssi":-57}[0m
[0;32mI (594125) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (603965) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (603985) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (604005) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (604025) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (605045) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.70[0m
[0;32mI (605065) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.13[0m
[0;32mI (605085) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1247.00[0m
[0;32mI (605105) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.39,...[0m
[0;32mI (605125) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (605135) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.700000762939453,"pH":7.1329998970031738,"EC":1247,"HUM":{"humidity":41.389999389648438,"air_temp":21.850000381469727,"dew_point":8.1999998092651367}},"battery":93.703125,"rssi":-58}[0m
[0;32mI (605155) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (615125) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (615145) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (615165) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (615185) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (616205) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.70[0m
[0;32mI (616225) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.13[0m
[0;32mI (616245) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1247.00[0m
[0;32mI (616265) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.40,...[0m
[0;32mI (616285) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (617155) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.700000762939453,"pH":7.129000186920166,"EC":1247,"HUM":{"humidity":41.4000015258789,"air_temp":21.8700008392334,"dew_point":8.22000026702881}},"battery":93.703125,"rssi":-58}[0m
[0;32mI (617165) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (626295) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (626315) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (626335) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (626355) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (627375) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.70[0m
[0;32mI (627395) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.13[0m
[0;32mI (627415) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1247.00[0m
[0;32mI (627435) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.07,...[0m
[0;32mI (627455) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (628175) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.700000762939453,"pH":7.130000114440918,"EC":1247,"HUM":{"humidity":41.069999694824219,"air_temp":21.8700008392334,"dew_point":8.1000003814697266}},"battery":93.703125,"rssi":-58}[0m
[0;32mI (628195) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (637455) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (637475) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (637495) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (637515) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (638535) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.70[0m
[0;32mI (638555) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.12[0m
[0;32mI (638575) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1247.00[0m
[0;32mI (638595) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.84,...[0m
[0;32mI (638615) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (639195) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.701999664306641,"pH":7.1220002174377441,"EC":1247,"HUM":{"humidity":40.8400001525879,"air_temp":21.8799991607666,"dew_point":8.02999973297119}},"battery":93.703125,"rssi":-58}[0m
[0;32mI (639205) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (648615) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (648635) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (648655) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (648675) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (649695) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.70[0m
[0;32mI (649715) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.13[0m
[0;32mI (649735) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1247.00[0m
[0;32mI (649755) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.97,...[0m
[0;32mI (649775) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (650215) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.701999664306641,"pH":7.13100004196167,"EC":1247,"HUM":{"humidity":40.970001220703125,"air_temp":21.8700008392334,"dew_point":8.0600004196167}},"battery":93.703125,"rssi":-57}[0m
[0;32mI (650225) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (659775) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (659795) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (659815) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (659835) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (660855) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.70[0m
[0;32mI (660875) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.13[0m
[0;32mI (660895) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1247.00[0m
[0;32mI (660915) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.75,...[0m
[0;32mI (660935) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (661235) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.702999114990234,"pH":7.1269998550415039,"EC":1247,"HUM":{"humidity":40.75,"air_temp":21.840000152587891,"dew_point":7.96999979019165}},"battery":93.703125,"rssi":-57}[0m
[0;32mI (661245) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (670935) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (670955) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (670975) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (670995) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (672015) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.70[0m
[0;32mI (672035) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.13[0m
[0;32mI (672055) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1248.00[0m
[0;32mI (672075) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.88,...[0m
[0;32mI (672095) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (672245) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.704999923706055,"pH":7.13100004196167,"EC":1248,"HUM":{"humidity":40.880001068115234,"air_temp":21.850000381469727,"dew_point":8.02000045776367}},"battery":93.703125,"rssi":-58}[0m
[0;32mI (672255) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (682105) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (682125) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (682145) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (682165) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (683185) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.70[0m
[0;32mI (683205) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.12[0m
[0;32mI (683225) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1248.00[0m
[0;32mI (683245) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.04,...[0m
[0;32mI (683265) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (684265) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.704000473022461,"pH":7.1230001449584961,"EC":1248,"HUM":{"humidity":41.040000915527344,"air_temp":21.8700008392334,"dew_point":8.09000015258789}},"battery":93.703125,"rssi":-56}[0m
[0;32mI (684275) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (693265) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (693285) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (693305) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (693325) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (694345) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.70[0m
[0;32mI (694365) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.12[0m
[0;32mI (694385) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1248.00[0m
[0;32mI (694405) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.07,...[0m
[0;32mI (694425) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (695285) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.704999923706055,"pH":7.1220002174377441,"EC":1248,"HUM":{"humidity":41.069999694824219,"air_temp":21.850000381469727,"dew_point":8.09000015258789}},"battery":93.703125,"rssi":-56}[0m
[0;32mI (695295) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (704425) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (704445) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (704465) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (704485) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (705505) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.71[0m
[0;32mI (705525) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.14[0m
[0;32mI (705545) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1247.00[0m
[0;32mI (705565) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.81,...[0m
[0;32mI (705585) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (706305) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.705999374389648,"pH":7.1380000114440918,"EC":1247,"HUM":{"humidity":40.810001373291016,"air_temp":21.850000381469727,"dew_point":8}},"battery":93.703125,"rssi":-58}[0m
[0;32mI (706315) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (715585) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (715605) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (715625) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (715645) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (716665) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.71[0m
[0;32mI (716685) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.13[0m
[0;32mI (716705) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1247.00[0m
[0;32mI (716725) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.91,...[0m
[0;32mI (716745) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (717325) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.707000732421875,"pH":7.13100004196167,"EC":1247,"HUM":{"humidity":40.9099998474121,"air_temp":21.850000381469727,"dew_point":8.02999973297119}},"battery":93.703125,"rssi":-59}[0m
[0;32mI (717335) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (726745) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (726765) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (726785) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (726805) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (727825) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.71[0m
[0;32mI (727845) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.12[0m
[0;32mI (727865) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1247.00[0m
[0;32mI (727885) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.06,...[0m
[0;32mI (727905) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (728345) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.705999374389648,"pH":7.120999813079834,"EC":1247,"HUM":{"humidity":41.060001373291016,"air_temp":21.8700008392334,"dew_point":8.1000003814697266}},"battery":93.703125,"rssi":-57}[0m
[0;32mI (728355) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (737905) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (737925) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (737945) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (737965) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (738985) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.71[0m
[0;32mI (739005) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.12[0m
[0;32mI (739025) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1247.00[0m
[0;32mI (739045) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.00,...[0m
[0;32mI (739065) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (739365) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.708000183105469,"pH":7.11899995803833,"EC":1247,"HUM":{"humidity":41,"air_temp":21.8700008392334,"dew_point":8.0799999237060547}},"battery":93.703125,"rssi":-57}[0m
[0;32mI (739375) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (749065) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (749085) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (749105) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (749125) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (750145) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.71[0m
[0;32mI (750165) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.13[0m
[0;32mI (750185) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1247.00[0m
[0;32mI (750205) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.96,...[0m
[0;32mI (750225) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (750375) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.708999633789062,"pH":7.1319999694824219,"EC":1247,"HUM":{"humidity":40.959999084472656,"air_temp":21.850000381469727,"dew_point":8.0500001907348633}},"battery":93.703125,"rssi":-56}[0m
[0;32mI (750385) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (760235) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (760255) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (760275) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (760295) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (761315) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.71[0m
[0;32mI (761335) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.13[0m
[0;32mI (761355) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1248.00[0m
[0;32mI (761375) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.92,...[0m
[0;32mI (761395) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (762395) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.708999633789062,"pH":7.13100004196167,"EC":1248,"HUM":{"humidity":40.919998168945312,"air_temp":21.8700008392334,"dew_point":8.0500001907348633}},"battery":93.703125,"rssi":-55}[0m
[0;32mI (762405) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (771395) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (771415) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (771435) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (771455) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (772475) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.71[0m
[0;32mI (772495) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.13[0m
[0;32mI (772515) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1247.00[0m
[0;32mI (772535) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.90,...[0m
[0;32mI (772555) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (773415) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.709999084472656,"pH":7.129000186920166,"EC":1247,"HUM":{"humidity":40.9000015258789,"air_temp":21.8700008392334,"dew_point":8.03999996185303}},"battery":93.703125,"rssi":-56}[0m
[0;32mI (773425) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (782555) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (782575) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (782595) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (782615) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (783635) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.71[0m
[0;32mI (783655) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.13[0m
[0;32mI (783675) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1248.00[0m
[0;32mI (783695) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.07,...[0m
[0;32mI (783715) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (784435) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.711000442504883,"pH":7.1319999694824219,"EC":1248,"HUM":{"humidity":41.069999694824219,"air_temp":21.8700008392334,"dew_point":8.1000003814697266}},"battery":93.703125,"rssi":-62}[0m
[0;32mI (784445) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (793725) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (793745) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (793765) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (793785) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (794805) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.71[0m
[0;32mI (794825) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.12[0m
[0;32mI (794845) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1248.00[0m
[0;32mI (794865) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.05,...[0m
[0;32mI (794885) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (795455) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.711000442504883,"pH":7.125,"EC":1248,"HUM":{"humidity":41.049999237060547,"air_temp":21.8700008392334,"dew_point":8.09000015258789}},"battery":93.703125,"rssi":-61}[0m
[0;32mI (795465) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (804885) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (804905) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (804925) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (804945) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (805965) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.71[0m
[0;32mI (805985) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.13[0m
[0;32mI (806005) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1248.00[0m
[0;32mI (806025) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.01,...[0m
[0;32mI (806045) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (806465) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.711999893188477,"pH":7.1329998970031738,"EC":1248,"HUM":{"humidity":41.0099983215332,"air_temp":21.8700008392334,"dew_point":8.0799999237060547}},"battery":93.703125,"rssi":-58}[0m
[0;32mI (806475) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (816045) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (816065) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (816085) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (816105) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (817125) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.71[0m
[0;32mI (817145) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.13[0m
[0;32mI (817165) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1248.00[0m
[0;32mI (817185) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.96,...[0m
[0;32mI (817205) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (817485) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.71299934387207,"pH":7.129000186920166,"EC":1248,"HUM":{"humidity":40.959999084472656,"air_temp":21.850000381469727,"dew_point":8.0500001907348633}},"battery":93.703125,"rssi":-57}[0m
[0;32mI (817495) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (827205) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (827225) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (827245) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (827265) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (828285) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.71[0m
[0;32mI (828305) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.13[0m
[0;32mI (828325) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1248.00[0m
[0;32mI (828345) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.05,...[0m
[0;32mI (828365) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (828505) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.7140007019043,"pH":7.1279997825622559,"EC":1248,"HUM":{"humidity":41.049999237060547,"air_temp":21.8799991607666,"dew_point":8.1000003814697266}},"battery":93.703125,"rssi":-57}[0m
[0;32mI (828515) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (838365) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (838385) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (838405) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (838425) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (839445) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.72[0m
[0;32mI (839465) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.14[0m
[0;32mI (839485) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1248.00[0m
[0;32mI (839505) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.96,...[0m
[0;32mI (839525) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (840525) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.715000152587891,"pH":7.1380000114440918,"EC":1248,"HUM":{"humidity":40.959999084472656,"air_temp":21.8700008392334,"dew_point":8.0600004196167}},"battery":93.703125,"rssi":-56}[0m
[0;32mI (840535) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (849525) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (849545) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (849565) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (849585) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (850605) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.72[0m
[0;32mI (850625) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.13[0m
[0;32mI (850645) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1248.00[0m
[0;32mI (850665) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.04,...[0m
[0;32mI (850685) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (851545) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.715999603271484,"pH":7.1339998245239258,"EC":1248,"HUM":{"humidity":41.040000915527344,"air_temp":21.850000381469727,"dew_point":8.0799999237060547}},"battery":93.703125,"rssi":-57}[0m
[0;32mI (851555) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (860685) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (860705) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (860725) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (860745) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (861765) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.72[0m
[0;32mI (861785) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.13[0m
[0;32mI (861805) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1248.00[0m
[0;32mI (861825) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.14,...[0m
[0;32mI (861845) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
