Command: ninja flash
[1/16] Generating ../../dashboard.js.S
[2/16] Generating ../../index.html.S
[3/16] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Code\kc_device\build_s3\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Code/kc_device/build_s3/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[4/16] No install step for 'bootloader'
[5/16] Completed 'bootloader'
[6/16] Building ASM object esp-idf/main/CMakeFiles/__idf_main.dir/__/__/index.html.S.obj
[7/16] Building ASM object esp-idf/main/CMakeFiles/__idf_main.dir/__/__/dashboard.js.S.obj
[8/16] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/sensor_manager.c.obj
[9/16] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/mqtt_telemetry.c.obj
[10/16] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/http_server.c.obj
[11/16] Linking C static library esp-idf\main\libmain.a
[12/16] Generating esp-idf/esp_system/ld/sections.ld
[13/16] Linking CXX executable kc_device.elf
[14/16] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Code/kc_device/build_s3/kc_device.bin
[15/16] C:\Windows\system32\cmd.exe /C "cd /D C:\Code\kc_device\build_s3\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Code/kc_device/build_s3/partition_table/partition-table.bin C:/Code/kc_device/build_s3/kc_device.bin"
kc_device.bin binary size 0x181280 bytes. Smallest app partition is 0x1b0000 bytes. 0x2ed80 bytes (11%) free.
[15/16] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1-2\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.1-2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Code/kc_device/build_s3 -P C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 kc_device.bin 0x8000 partition_table/partition-table.bin 0x10000 ota_data_initial.bin
esptool.py v4.10.0
Serial port COM3
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 30:30:f9:73:c5:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x001a1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00011fff...
SHA digest in image updated
Compressed 21056 bytes to 13390...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13390 compressed) at 0x00000000 in 0.4 seconds (effective 391.0 kbit/s)...
Hash of data verified.
Compressed 1577600 bytes to 945069...
Writing at 0x00020000... (1 %)
Writing at 0x0002d58e... (3 %)
Writing at 0x0003b06a... (5 %)
Writing at 0x00047e81... (6 %)
Writing at 0x000584e5... (8 %)
Writing at 0x00060920... (10 %)
Writing at 0x0006558a... (12 %)
Writing at 0x0006a5f3... (13 %)
Writing at 0x0006fd52... (15 %)
Writing at 0x00078e6b... (17 %)
Writing at 0x000834f1... (18 %)
Writing at 0x00089577... (20 %)
Writing at 0x0008fda4... (22 %)
Writing at 0x00096498... (24 %)
Writing at 0x0009c1b2... (25 %)
Writing at 0x000a24a7... (27 %)
Writing at 0x000a8fed... (29 %)
Writing at 0x000af750... (31 %)
Writing at 0x000b57d0... (32 %)
Writing at 0x000bb954... (34 %)
Writing at 0x000c11d8... (36 %)
Writing at 0x000c6d31... (37 %)
Writing at 0x000ccbf6... (39 %)
Writing at 0x000d27e0... (41 %)
Writing at 0x000d899b... (43 %)
Writing at 0x000de90a... (44 %)
Writing at 0x000e456d... (46 %)
Writing at 0x000ea1c4... (48 %)
Writing at 0x000efe98... (50 %)
Writing at 0x000f5d6a... (51 %)
Writing at 0x000fbb79... (53 %)
Writing at 0x0010217e... (55 %)
Writing at 0x00107f2f... (56 %)
Writing at 0x0010db32... (58 %)
Writing at 0x00113cbc... (60 %)
Writing at 0x00119b35... (62 %)
Writing at 0x0011fa04... (63 %)
Writing at 0x00124fdd... (65 %)
Writing at 0x0012a01a... (67 %)
Writing at 0x0012f7cf... (68 %)
Writing at 0x00134fa6... (70 %)
Writing at 0x0013a46c... (72 %)
Writing at 0x0013f816... (74 %)
Writing at 0x00144ee5... (75 %)
Writing at 0x0014adeb... (77 %)
Writing at 0x00150722... (79 %)
Writing at 0x00156505... (81 %)
Writing at 0x0015be31... (82 %)
Writing at 0x0016170a... (84 %)
Writing at 0x00167937... (86 %)
Writing at 0x001713ad... (87 %)
Writing at 0x00179296... (89 %)
Writing at 0x0017f293... (91 %)
Writing at 0x00185f21... (93 %)
Writing at 0x0018b443... (94 %)
Writing at 0x00191506... (96 %)
Writing at 0x00197b79... (98 %)
Writing at 0x0019cf58... (100 %)
Wrote 1577600 bytes (945069 compressed) at 0x00020000 in 13.3 seconds (effective 949.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 165...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (165 compressed) at 0x00008000 in 0.1 seconds (effective 237.9 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00010000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00010000 in 0.1 seconds (effective 478.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
