Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1-2\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Code\kc_device\build_s3\kc_device.elf C:\Code\kc_device\build_s3\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1-2\tools\idf.py' '-B' 'build_s3' '-D' 'SDKCONFIG=sdkconfig.s3' '-p' 'COM3'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037ed32
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec  5 2025 13:05:55[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 nvs_key          NVS keys         01 04 0000f000 00001000[0m
[0;32mI (69) boot:  2 otadata          OTA data         01 00 00010000 00002000[0m
[0;32mI (75) boot:  3 phy_init         RF data          01 01 00012000 00001000[0m
[0;32mI (82) boot:  4 nvs_certs        WiFi data        01 02 00013000 0000d000[0m
[0;32mI (88) boot:  5 ota_0            OTA app          00 10 00020000 001b0000[0m
[0;32mI (95) boot:  6 ota_1            OTA app          00 11 001d0000 001b0000[0m
[0;32mI (101) boot:  7 www              Unknown data     01 81 00380000 00080000[0m
[0;32mI (108) boot: End of partition table[0m
[0;32mI (112) esp_image: segment 0: paddr=00020020 vaddr=3c110020 size=5b1c4h (373188) map[0m
[0;32mI (185) esp_image: segment 1: paddr=0007b1ec vaddr=3fca0800 size=04e2ch ( 20012) load[0m
[0;32mI (189) esp_image: segment 2: paddr=00080020 vaddr=42000020 size=103344h (1061700) map[0m
[0;32mI (377) esp_image: segment 3: paddr=0018336c vaddr=3fca562c size=006ach (  1708) load[0m
[0;32mI (378) esp_image: segment 4: paddr=00183a20 vaddr=40374000 size=1c74ch (116556) load[0m
[0;32mI (406) esp_image: segment 5: paddr=001a0174 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (417) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (417) boot: Disabling RNG early entropy source...[0m
[0;32mI (428) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (428) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (428) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (430) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (434) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (439) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (443) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (448) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (453) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (457) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (462) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (466) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (470) esp_psram: Speed: 40MHz[0m
[0;32mI (473) cpu_start: Multicore app[0m
[0;32mI (1207) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1216) cpu_start: Pro cpu start user code[0m
[0;32mI (1216) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1216) app_init: Application information:[0m
[0;32mI (1216) app_init: Project name:     kc_device[0m
[0;32mI (1220) app_init: App version:      61c3621-dirty[0m
[0;32mI (1225) app_init: Compile time:     Dec  7 2025 10:22:14[0m
[0;32mI (1230) app_init: ELF file SHA256:  abbed27fd...[0m
[0;32mI (1234) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (1238) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1242) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1246) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1250) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1257) heap_init: At 3FCAF0C0 len 0003A650 (233 KiB): RAM[0m
[0;32mI (1262) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1267) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1272) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (1278) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1285) spi_flash: detected chip: gd[0m
[0;32mI (1288) spi_flash: flash io: dio[0m
[0;33mW (1291) spi_flash: Detected size(16384k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (1304) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1310) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1316) coexist: coex firmware version: b0bcc39[0m
[0;32mI (1321) coexist: coexist rom version e7ae62f[0m
[0;32mI (1325) main_task: Started on CPU0[0m
[0;32mI (1335) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1335) main_task: Calling app_main()[0m
[0;32mI (1335) MAIN: =================================[0m
[0;32mI (1345) MAIN: KC-Device WiFi Provisioning[0m
[0;32mI (1345) MAIN: =================================[0m
[0;32mI (1355) CHIP_INFO: ========================================[0m
[0;32mI (1355) CHIP_INFO: Chip Information[0m
[0;32mI (1365) CHIP_INFO: ========================================[0m
[0;32mI (1365) CHIP_INFO: Model:         ESP32-S3[0m
[0;32mI (1365) CHIP_INFO: Architecture:  Xtensa[0m
[0;32mI (1375) CHIP_INFO: Revision:      v0.2[0m
[0;32mI (1375) CHIP_INFO: CPU Cores:     2[0m
[0;32mI (1385) CHIP_INFO: Flash Size:    4 MB[0m
[0;32mI (1385) CHIP_INFO: Features:[0m
[0;32mI (1385) CHIP_INFO:   - WiFi:      Yes (2.4 GHz)[0m
[0;32mI (1395) CHIP_INFO:   - Bluetooth: No[0m
[0;32mI (1395) CHIP_INFO:   - BLE:       Yes[0m
[0;32mI (1395) CHIP_INFO:   - PSRAM:     No[0m
[0;32mI (1405) CHIP_INFO: ========================================[0m
[0;32mI (1405) CHIP_INFO: ESP-IDF Version: v5.5.1[0m
[0;32mI (1415) CHIP_INFO: ========================================[0m
[0;32mI (1415) SECURITY: =================================[0m
[0;32mI (1425) SECURITY: Initializing Security Features[0m
[0;32mI (1425) SECURITY: =================================[0m
[0;32mI (1425) SECURITY: NVS keys partition found at 0xf000 (size: 4096 bytes)[0m
[0;32mI (1435) SECURITY: Initializing NVS with encryption...[0m
[0;32mI (1445) SECURITY: ✓ NVS encryption keys loaded from partition[0m
[0;32mI (1495) SECURITY: ✓ NVS encryption initialized successfully[0m
[0;32mI (1495) SECURITY: ✓ WiFi credentials will be stored encrypted[0m
[0;33mW (1495) SECURITY: ✗ Flash encryption is DISABLED[0m
[0;33mW (1505) SECURITY:   Firmware and data are NOT protected in flash[0m
[0;33mW (1515) SECURITY:   Enable flash encryption for production deployment[0m
[0;32mI (1515) SECURITY: =================================[0m
[0;32mI (1525) SECURITY: Security Status Summary:[0m
[0;32mI (1525) SECURITY:   NVS Encryption:   ENABLED ✓[0m
[0;32mI (1525) SECURITY:   Flash Encryption: DISABLED ✗[0m
[0;32mI (1535) SECURITY:   Key Protection:   HMAC-based (eFuse)[0m
[0;32mI (1535) SECURITY:   Security Level:   MEDIUM ✓✓[0m
[0;32mI (1545) SECURITY: =================================[0m
[0;32mI (1545) RESET_BTN: Initializing reset button on GPIO14[0m
[0;32mI (1555) RESET_BTN: Reset button initialized successfully[0m
[0;32mI (1555) RESET_BTN:   Short press (<3s): Clear WiFi credentials[0m
[0;32mI (1565) RESET_BTN:   Long press (>=3s): Factory reset[0m
[0;32mI (1565) PROV_STATE: Provisioning state machine initialized[0m
[0;32mI (1575) PROV_STATE: State change callback registered[0m
[0;32mI (1575) MAIN: Initializing WiFi manager...[0m
[0;32mI (1585) WIFI_MGR: Initializing WiFi manager[0m
[0;32mI (1585) pp: pp rom version: e7ae62f[0m
[0;32mI (1595) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1605) wifi:wifi driver task: 3fceecc8, prio:23, stack:6656, core=0[0m
[0;32mI (1625) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (1625) wifi:wifi certification version: v7.0[0m
[0;32mI (1625) wifi:config NVS flash: enabled[0m
[0;32mI (1625) wifi:config nano formatting: disabled[0m
[0;32mI (1635) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1635) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1645) wifi:Init management short buffer num: 32[0m
[0;32mI (1645) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1655) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1655) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1655) wifi:Init static rx buffer num: 10[0m
[0;32mI (1665) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1665) wifi_init: rx ba win: 6[0m
[0;32mI (1675) wifi_init: accept mbox: 6[0m
[0;32mI (1675) wifi_init: tcpip mbox: 32[0m
[0;32mI (1675) wifi_init: udp mbox: 6[0m
[0;32mI (1675) wifi_init: tcp mbox: 6[0m
[0;32mI (1685) wifi_init: tcp tx win: 5760[0m
[0;32mI (1685) wifi_init: tcp rx win: 5760[0m
[0;32mI (1685) wifi_init: tcp mss: 1440[0m
[0;32mI (1695) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1695) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1705) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1755) wifi:mode : sta (30:30:f9:73:c5:cc)[0m
[0;32mI (1755) wifi:enable tsf[0m
[0;32mI (1755) WIFI_MGR: WiFi manager initialized successfully[0m
[0;32mI (1755) WIFI_MGR: WiFi station started, attempting to connect...[0m
[0;32mI (1755) MAIN: Found stored credentials, attempting to connect to: AP-5GHz[0m
[0;32mI (1765) WIFI_MGR: Connecting to WiFi SSID: AP-5GHz[0m
[0;32mI (1775) wifi:flush txq[0m
[0;32mI (1775) wifi:stop sw txq[0m
[0;32mI (1775) wifi:lmac stop hw txq[0m
[0;32mI (1835) wifi:mode : sta (30:30:f9:73:c5:cc)[0m
[0;32mI (1835) wifi:enable tsf[0m
[0;32mI (1835) PROV_STATE: State transition: IDLE -> WIFI_CONNECTING (Status: SUCCESS, Message: Initiating WiFi connection)[0m
[0;32mI (1835) WIFI_MGR: WiFi station started, attempting to connect...[0m
[0;32mI (1845) MAIN: State changed: WIFI_CONNECTING | Status: SUCCESS | Message: Initiating WiFi connection[0m
[0;32mI (1845) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1865) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1865) MAIN: Connecting to stored WiFi network...[0m
[0;32mI (2555) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2565) wifi:Association refused temporarily time 1953, comeback time 2053 (TUs)[0m
[0;32mI (4665) wifi:state: assoc -> auth (0xb0)[0m
[0;32mI (9015) wifi:state: auth -> init (0x200)[0m
[0;32mI (9025) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (9025) WIFI_MGR: WiFi disconnected (reason: 2)[0m
[0;32mI (9025) WIFI_MGR: Retry connection attempt 1/5[0m
[0;32mI (9025) PROV_STATE: State transition: WIFI_CONNECTING -> WIFI_CONNECTING (Status: SUCCESS, Message: Connecting... (attempt 1/5))[0m
[0;32mI (9035) MAIN: State changed: WIFI_CONNECTING | Status: SUCCESS | Message: Connecting... (attempt 1/5)[0m
[0;32mI (11435) WIFI_MGR: WiFi disconnected (reason: 205)[0m
[0;32mI (11435) WIFI_MGR: Retry connection attempt 2/5[0m
[0;32mI (11435) PROV_STATE: State transition: WIFI_CONNECTING -> WIFI_CONNECTING (Status: SUCCESS, Message: Connecting... (attempt 2/5))[0m
[0;32mI (11445) MAIN: State changed: WIFI_CONNECTING | Status: SUCCESS | Message: Connecting... (attempt 2/5)[0m
[0;32mI (11445) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (11465) wifi:state: init -> auth (0xb0)[0m
[0;32mI (12165) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (12175) wifi:state: assoc -> run (0x10)[0m
[0;32mI (12195) wifi:connected with AP-5GHz, aid = 21, channel 1, BW20, bssid = 72:13:01:32:b2:79[0m
[0;32mI (12195) wifi:security: WPA3-SAE, phy: bgn, rssi: -60[0m
[0;32mI (12215) wifi:pm start, type: 1[0m

[0;32mI (12215) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (12215) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (12225) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (12245) wifi:<ba-add>idx:0 (ifx:0, 72:13:01:32:b2:79), tid:7, ssn:3, winSize:64[0m
[0;32mI (13255) esp_netif_handlers: sta ip: 192.168.0.215, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (13255) WIFI_MGR: WiFi connected! IP: 192.168.0.215[0m
[0;32mI (13255) WIFI_MGR: Credentials saved automatically by ESP-IDF (encrypted in NVS)[0m
[0;32mI (13255) PROV_STATE: State transition: WIFI_CONNECTING -> PROVISIONED (Status: SUCCESS, Message: 192.168.0.215)[0m
[0;32mI (13265) MAIN: State changed: PROVISIONED | Status: SUCCESS | Message: 192.168.0.215[0m
[0;32mI (14165) MAIN: Successfully connected using stored credentials[0m
[0;32mI (14165) PROV_STATE: State transition: PROVISIONED -> PROVISIONED (Status: SUCCESS, Message: Connected using stored credentials)[0m
[0;32mI (14165) MAIN: State changed: PROVISIONED | Status: SUCCESS | Message: Connected using stored credentials[0m
[0;32mI (14175) MAIN: Initializing NTP time synchronization...[0m
[0;32mI (14185) TIME_SYNC: Initializing SNTP time synchronization[0m
[0;32mI (14185) TIME_SYNC: Timezone set to: UTC (default)[0m
[0;32mI (14195) TIME_SYNC: NTP server 0: pool.ntp.org[0m
[0;32mI (14195) TIME_SYNC: NTP server 1: time.nist.gov[0m
[0;32mI (14195) TIME_SYNC: NTP server 2: time.google.com[0m
[0;32mI (14205) TIME_SYNC: SNTP initialized, waiting for time sync...[0m
[0;32mI (14205) MAIN: Waiting for time synchronization...[0m
[0;32mI (15875) wifi:<ba-add>idx:1 (ifx:0, 72:13:01:32:b2:79), tid:0, ssn:1, winSize:64[0m
[0;32mI (15925) TIME_SYNC: ✓ Time synchronized: 2025-12-09 02:09:31[0m
[0;32mI (15925) MAIN: ====================================[0m
[0;32mI (15925) MAIN: Time Synchronized Successfully![0m
[0;32mI (15935) MAIN: Current time: 2025-12-09 02:09:31 UTC[0m
[0;32mI (15935) MAIN: ====================================[0m
[0;32mI (16215) MAIN: Initializing API key manager...[0m
[0;32mI (16215) API_KEY_MGR: Initializing API key manager[0m
[0;32mI (16215) API_KEY_MGR: No stored API keys found[0m
[0;32mI (16215) API_KEY_MGR: API key manager initialized with 0 keys[0m
[0;32mI (16215) MAIN: Initializing cloud provisioning...[0m
[0;32mI (16225) CLOUD_PROV: Initializing cloud provisioning[0m
[0;32mI (16225) MAIN: Starting cloud provisioning...[0m
[0;32mI (16235) CLOUD_PROV: ===========================================[0m
[0;32mI (16235) CLOUD_PROV: Starting automatic device provisioning[0m
[0;32mI (16245) CLOUD_PROV: ===========================================[0m
[0;32mI (16255) CLOUD_PROV: Device already has certificates[0m
[0;32mI (16255) MAIN: ====================================[0m
[0;32mI (16255) MAIN: Cloud Provisioning Successful![0m
[0;32mI (16265) MAIN: Message: Already provisioned[0m
[0;32mI (16265) MAIN: ====================================[0m
[0;32mI (16275) MAIN: Downloading MQTT CA certificate...[0m
[0;32mI (16275) CLOUD_PROV: MQTT CA certificate already exists (1425 bytes), skipping download[0m
[0;32mI (16285) MAIN: Initializing mDNS service...[0m
[0;32mI (16285) MDNS: Initializing mDNS service[0m
[0;32mI (16295) MDNS: Hostname: kc.local[0m
[0;32mI (16295) mdns_mem: mDNS task will be created from internal RAM[0m
[0;32mI (16305) MDNS: mDNS service started successfully[0m
[0;32mI (16305) MDNS: Device accessible at: https://kc.local[0m
[0;32mI (16305) MDNS: Adding HTTPS service on port 443[0m
[0;32mI (16315) MDNS: HTTPS service added to mDNS[0m
[0;32mI (16315) MAIN: Starting HTTPS dashboard server...[0m
[0;32mI (16325) WEB_EDITOR: Initializing FATFS dashboard volume...[0m
[0;32mI (16335) WEB_EDITOR: FATFS: total=480 KB, free=412 KB[0m
[0;32mI (16335) HTTP_SERVER: Starting HTTPS server...[0m
[0;32mI (16345) HTTP_SERVER: Certificate length: 1509 bytes[0m
[0;32mI (16345) HTTP_SERVER: Private key length: 1679 bytes[0m
[0;32mI (16345) HTTP_SERVER: Cert first 100 chars: -----BEGIN CERTIFICATE-----[0m
MIIELjCCAxagAwIBAgIUR8aGwylXkcja/jryG9vMDL1jbZswDQYJKoZIhvcNAQEL
BQAwgZo
[0;32mI (16355) HTTP_SERVER: Cert last 100 chars: /vybtsC04sldpjET22Joehc0QavY2zu/pIrvtzfos5fCwe0m[0m
XxEFT+bjKzrlECzK+VyEKDz/
-----END CERTIFICATE-----

[0;32mI (16375) esp_https_server: Starting server[0m
[0;32mI (16375) esp_https_server: Server listening on port 443[0m
[0;32mI (16385) HTTP_SERVER: ✓ HTTPS server started successfully[0m
[0;32mI (16385) HTTP_SERVER: Dashboard accessible at: https://kc.local[0m
[0;32mI (16395) HTTP_SERVER: Registered sensor + dashboard API endpoints[0m
[0;32mI (16395) MAIN: ✓ HTTPS dashboard is ready![0m
[0;32mI (16405) MAIN: ✓ Access at: https://kc.local[0m
[0;32mI (16405) MAIN: Initializing I2C scanner...[0m
[0;32mI (16405) I2C_SCAN: Initializing I2C master bus[0m
[0;32mI (16415) I2C_SCAN:   SDA: GPIO47, SCL: GPIO48[0m
[0;32mI (16415) I2C_SCAN: ✓ I2C master bus initialized successfully[0m
[0;32mI (16425) I2C_SCAN: ========================================[0m
[0;32mI (16425) I2C_SCAN: Scanning I2C bus for devices...[0m
[0;32mI (16435) I2C_SCAN: ========================================[0m
[0;32mI (16445) I2C_SCAN: ✓ Device found at address 0x16[0m
[0;32mI (16445) I2C_SCAN: ✓ Device found at address 0x36[0m
[0;32mI (16455) I2C_SCAN: ✓ Device found at address 0x63[0m
[0;32mI (16455) I2C_SCAN: ✓ Device found at address 0x64[0m
[0;32mI (16455) I2C_SCAN: ✓ Device found at address 0x6F[0m
[0;32mI (16465) I2C_SCAN: ========================================[0m
[0;32mI (16465) I2C_SCAN: Scan complete: 5 device(s) found[0m
[0;32mI (16475) I2C_SCAN: ========================================[0m
[0;32mI (16475) MAIN: Initializing sensor manager...[0m
[0;32mI (16485) SENSOR_MGR: Initializing sensor manager[0m
[0;32mI (16485) SENSOR_MGR: MAX17048 battery monitor detected at 0x36[0m
[0;32mI (16495) MAX17048: Initializing MAX17048 battery monitor[0m
[0;32mI (16495) MAX17048: MAX17048 chip version: 0x0012[0m
[0;32mI (16505) SENSOR_MGR: ✓ MAX17048 initialized successfully[0m
[0;32mI (16505) SENSOR_MGR:   Battery: 4.08 V, 93.7%[0m
[0;32mI (16515) SENSOR_MGR: EZO sensor detected at 0x16[0m
[0;32mI (16515) EZO_SENSOR: Initializing EZO sensor at address 0x16[0m
[0;32mI (16525) EZO_SENSOR: Sending command to 0x16: i[0m
[0;32mI (16835) EZO_SENSOR: Sending command to 0x16: Name,?[0m
[0;32mI (17135) EZO_SENSOR: Sending command to 0x16: L,?[0m
[0;32mI (17435) EZO_SENSOR: Sending command to 0x16: Plock,?[0m
[0;32mI (17735) EZO_SENSOR: Sending command to 0x16: S,?[0m
[0;32mI (18035) EZO_SENSOR: EZO sensor initialized: Type=RTD, FW=2.12[0m
[0;32mI (18035) SENSOR_MGR: ✓ EZO sensor initialized: Type=RTD, Name=, FW=2.12[0m
[0;32mI (18035) SENSOR_MGR:   → Temperature sensor (RTD)[0m
[0;32mI (18035) SENSOR_MGR: EZO sensor detected at 0x63[0m
[0;32mI (18045) EZO_SENSOR: Initializing EZO sensor at address 0x63[0m
[0;32mI (18045) EZO_SENSOR: Sending command to 0x63: i[0m
[0;32mI (18355) EZO_SENSOR: Sending command to 0x63: Name,?[0m
[0;32mI (18655) EZO_SENSOR: Sending command to 0x63: L,?[0m
[0;32mI (18955) EZO_SENSOR: Sending command to 0x63: Plock,?[0m
[0;32mI (19255) EZO_SENSOR: Sending command to 0x63: pHext,?[0m
[0;32mI (19555) EZO_SENSOR: EZO sensor initialized: Type=pH, FW=2.14[0m
[0;32mI (19555) SENSOR_MGR: ✓ EZO sensor initialized: Type=pH, Name=, FW=2.14[0m
[0;32mI (19555) SENSOR_MGR:   → pH sensor[0m
[0;32mI (19555) SENSOR_MGR: EZO sensor detected at 0x64[0m
[0;32mI (19565) EZO_SENSOR: Initializing EZO sensor at address 0x64[0m
[0;32mI (19565) EZO_SENSOR: Sending command to 0x64: i[0m
[0;32mI (19875) EZO_SENSOR: Sending command to 0x64: Name,?[0m
[0;32mI (20175) EZO_SENSOR: Sending command to 0x64: L,?[0m
[0;32mI (20475) EZO_SENSOR: Sending command to 0x64: Plock,?[0m
[0;32mI (20775) EZO_SENSOR: Sending command to 0x64: K,?[0m
[0;32mI (21075) EZO_SENSOR: Sending command to 0x64: TDS,?[0m
[0;32mI (21375) EZO_SENSOR: EZO sensor initialized: Type=EC, FW=2.17[0m
[0;32mI (21375) SENSOR_MGR: ✓ EZO sensor initialized: Type=EC, Name=, FW=2.17[0m
[0;32mI (21375) SENSOR_MGR:   → Electrical Conductivity sensor[0m
[0;32mI (21375) SENSOR_MGR: EZO sensor detected at 0x6F[0m
[0;32mI (21385) EZO_SENSOR: Initializing EZO sensor at address 0x6F[0m
[0;32mI (21385) EZO_SENSOR: Sending command to 0x6F: i[0m
[0;32mI (21695) EZO_SENSOR: Sending command to 0x6F: Name,?[0m
[0;32mI (21995) EZO_SENSOR: Sending command to 0x6F: L,?[0m
[0;32mI (22295) EZO_SENSOR: Sending command to 0x6F: Plock,?[0m
[0;32mI (22595) EZO_SENSOR: Sending command to 0x6F: O,?[0m
[0;32mI (22895) EZO_SENSOR: HUM sensor has 3 parameters enabled[0m
[0;32mI (22895) EZO_SENSOR: EZO sensor initialized: Type=HUM, FW=1.0[0m
[0;32mI (22895) SENSOR_MGR: ✓ EZO sensor initialized: Type=HUM, Name=, FW=1.0[0m
[0;32mI (22895) SENSOR_MGR:   → Humidity sensor[0m
[0;32mI (22905) SENSOR_MGR: Sensor manager initialized: Battery=YES, EZO sensors=4[0m
[0;32mI (22915) SENSOR_MGR: Refreshing settings for 4 EZO sensor(s)[0m
[0;32mI (22915) EZO_SENSOR: Sending command to 0x16: Cal,?[0m
[0;32mI (23275) EZO_SENSOR: Sending command to 0x63: Cal,?[0m
[0;32mI (23575) EZO_SENSOR: Sending command to 0x63: T,?[0m
[0;32mI (23875) EZO_SENSOR: Sending command to 0x63: C,?[0m
[0;32mI (24225) EZO_SENSOR: Sending command to 0x64: Cal,?[0m
[0;32mI (24525) EZO_SENSOR: Sending command to 0x64: C,?[0m
[0;32mI (24925) MAIN: ✓ Sensors initialized: Battery=YES, EZO sensors=4[0m
[0;32mI (24925) MAIN: Starting sensor reading task...[0m
[0;32mI (24925) SENSOR_MGR: Sensor reading task started[0m
[0;32mI (24925) SENSOR_MGR: Sensor reading task started (interval: 10 seconds)[0m
[0;32mI (24925) MAIN: Initializing MQTT client...[0m
[0;32mI (24935) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (24935) MQTT_CLIENT: Initializing MQTT client[0m
[0;32mI (24945) MQTT_CLIENT: Broker URI: mqtts://mqtt.kannacloud.com:8883[0m
[0;32mI (24945) MQTT_CLIENT: Device ID: esp32-3030f973c5cc[0m
[0;32mI (24955) MQTT_CLIENT: Username: sensor01[0m
[0;32mI (24955) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (24955) MQTT_CLIENT: Configuring MQTTS with TLS encryption[0m
[0;32mI (24975) MQTT_CLIENT: Loaded CA certificate for MQTTS (1424 bytes)[0m
[0;32mI (24975) MQTT_CLIENT: Certificate START: -----BEGIN CERTIFICATE-----[0m
MIID7TCCAtWgAwIBAgIUJ3peazJES0Y1KwBDIDqz703ItnwwDQYJKoZIhvcNAQEL
BQAwgYUxCzAJBgNVBAYTAlVTMRAwDgYDVQQIDAdBcml6b25hMRQwEgYD
[0;32mI (24985) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (24995) MQTT_CLIENT: Certificate END: YkF[0m
2OVAwGyyM4LaaQDVJyXcjXQ1cs5HC6nKomKRWlSCCW/bzkQgFI7V9YL9N7uq5CzF
iw==
-----END CERTIFICATE-----

[0;32mI (25005) MQTT_CLIENT: Certificate null-terminated: YES[0m
[0;32mI (25015) MQTT_CLIENT: ✓ TLS encryption enabled with CA certificate verification[0m
[0;32mI (25015) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (25025) MQTT_CLIENT: ✓ MQTT client initialized successfully[0m
[0;32mI (25025) MQTT_CLIENT: Starting MQTT client...[0m
[0;32mI (25035) MQTT_CLIENT: MQTT publish task started (interval: 10 seconds)[0m
[0;32mI (25035) MQTT_CLIENT: ✓ MQTT publish task started (publish interval: 10 seconds)[0m
[0;32mI (25045) MAIN: ✓ MQTT telemetry enabled[0m
[0;32mI (25055) SENSOR_MGR: Reading interval updated to 10 seconds[0m
[0;32mI (25055) MQTT_CLIENT: MQTT publish interval updated to 10 seconds[0m
[0;32mI (25065) MAIN: Entering normal operation mode[0m
[0;32mI (26045) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.75[0m
[0;32mI (26065) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.13[0m
[0;32mI (26085) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1249.00[0m
[0;32mI (26105) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.42,...[0m
[0;32mI (26125) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (26255) MQTT_CLIENT: ✓ Connected to MQTT broker[0m
[0;32mI (26265) MQTT_CLIENT: Subscribed to: kannacloud/sensor/esp32-3030f973c5cc/cmd[0m
[0;32mI (26265) MQTT_CLIENT: Device ready to publish sensor data[0m
[0;32mI (26345) MQTT_CLIENT: Subscribed, msg_id=28005[0m
[0;32mI (27035) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.749000549316406,"pH":7.13100004196167,"EC":1249,"HUM":{"humidity":41.419998168945312,"air_temp":21.819999694824219,"dew_point":8.18000030517578}},"battery":93.703125,"rssi":-60}[0m
[0;32mI (27045) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (36125) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (36145) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (36165) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (36185) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (37205) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.75[0m
[0;32mI (37225) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.14[0m
[0;32mI (37245) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1249.00[0m
[0;32mI (37265) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.43,...[0m
[0;32mI (37285) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (38055) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.75,"pH":7.1389999389648438,"EC":1249,"HUM":{"humidity":41.430000305175781,"air_temp":21.809999465942383,"dew_point":8.18000030517578}},"battery":93.703125,"rssi":-59}[0m
[0;32mI (38065) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (46735) esp_https_server: performing session handshake[0m
[0;32mI (47285) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (47305) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (47325) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (47345) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (48375) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.75[0m
[0;32mI (48405) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.13[0m
[0;32mI (48445) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1249.00[0m
[0;32mI (48485) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.42,...[0m
[0;32mI (48505) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (48515) esp_https_server: performing session handshake[0m
[0;32mI (49065) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.749000549316406,"pH":7.129000186920166,"EC":1249,"HUM":{"humidity":41.419998168945312,"air_temp":21.799999237060547,"dew_point":8.1700000762939453}},"battery":93.703125,"rssi":-56}[0m
[0;32mI (49075) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[1;31mE (49235) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7280[0m
[1;31mE (49235) esp_https_server: esp_tls_create_server_session failed, 0x7280[0m
[1;31mE (49245) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (49245) httpd: httpd_server: error accepting new connection[0m
[0;32mI (49265) WEB_EDITOR: Loaded file: index.html (14768 bytes)[0m
[0;32mI (49265) HTTP_SERVER: Serving index.html from FATFS (14768 bytes)[0m
[0;32mI (49535) esp_https_server: performing session handshake[0m
[1;31mE (50285) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7280[0m
[1;31mE (50285) esp_https_server: esp_tls_create_server_session failed, 0x7280[0m
[1;31mE (50295) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (50295) httpd: httpd_server: error accepting new connection[0m
[0;32mI (50305) esp_https_server: performing session handshake[0m
[1;31mE (51025) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x0050[0m
[1;31mE (51025) esp_https_server: esp_tls_create_server_session failed, 0x0050[0m
[1;31mE (51035) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (51035) httpd: httpd_server: error accepting new connection[0m
[0;32mI (51045) esp_https_server: performing session handshake[0m
[0;32mI (51975) esp_https_server: performing session handshake[0m
[0;32mI (52945) SENSOR_MGR: Sensor reading paused[0m
[0;32mI (52945) SENSOR_MGR: Refreshing settings for 4 EZO sensor(s)[0m
[0;32mI (52945) EZO_SENSOR: Sending command to 0x16: Cal,?[0m
[0;32mI (53305) EZO_SENSOR: Sending command to 0x63: Cal,?[0m
[0;32mI (53605) EZO_SENSOR: Sending command to 0x63: T,?[0m
[0;32mI (53905) EZO_SENSOR: Sending command to 0x63: C,?[0m
[0;32mI (54255) EZO_SENSOR: Sending command to 0x64: Cal,?[0m
[0;32mI (54555) EZO_SENSOR: Sending command to 0x64: C,?[0m
[0;32mI (54955) SENSOR_MGR: Sensor reading resumed[0m
[0;32mI (55155) esp_https_server: performing session handshake[0m
[0;32mI (56665) HTTP_SERVER: WS client added (fd=60, slot=0)[0m
[0;32mI (58505) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (58525) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (58545) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (58565) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (59585) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.75[0m
[0;32mI (59605) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.13[0m
[0;32mI (59625) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1249.00[0m
[0;32mI (59645) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.39,...[0m
[0;32mI (59665) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (60085) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.750999450683594,"pH":7.13100004196167,"EC":1249,"HUM":{"humidity":41.389999389648438,"air_temp":21.799999237060547,"dew_point":8.15999984741211}},"battery":93.546875,"rssi":-56}[0m
[0;32mI (60095) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;33mW (65775) httpd_uri: httpd_uri: Method '1' not allowed for URI '/api/settings'[0m
[0;33mW (65775) httpd_txrx: httpd_resp_send_err: 405 Method Not Allowed - Specified method is invalid for this resource[0m
[0;32mI (69665) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (69685) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (69705) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (69725) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (70745) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.75[0m
[0;32mI (70765) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.14[0m
[0;32mI (70785) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1249.00[0m
[0;32mI (70805) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.36,...[0m
[0;32mI (70825) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (71105) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.753000259399414,"pH":7.1380000114440918,"EC":1249,"HUM":{"humidity":41.360000610351562,"air_temp":21.809999465942383,"dew_point":8.15999984741211}},"battery":93.546875,"rssi":-55}[0m
[0;32mI (71115) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (80825) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (80845) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (80865) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (80885) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (81905) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.75[0m
[0;32mI (81925) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.13[0m
[0;32mI (81945) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1249.00[0m
[0;32mI (81965) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.39,...[0m
[0;32mI (81985) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (82125) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.753999710083008,"pH":7.1319999694824219,"EC":1249,"HUM":{"humidity":41.389999389648438,"air_temp":21.799999237060547,"dew_point":8.15999984741211}},"battery":93.546875,"rssi":-55}[0m
[0;32mI (82135) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (91985) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (92005) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (92025) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (92045) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (93065) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.75[0m
[0;32mI (93085) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.14[0m
[0;32mI (93105) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1249.00[0m
[0;32mI (93125) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.45,...[0m
[0;32mI (93145) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (94145) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.7549991607666,"pH":7.1350002288818359,"EC":1249,"HUM":{"humidity":41.450000762939453,"air_temp":21.819999694824219,"dew_point":8.1999998092651367}},"battery":93.546875,"rssi":-56}[0m
[0;32mI (94155) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (103145) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (103165) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (103185) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (103205) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (104225) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.76[0m
[0;32mI (104245) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.13[0m
[0;32mI (104265) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1249.00[0m
[0;32mI (104285) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.51,...[0m
[0;32mI (104305) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (105165) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.756000518798828,"pH":7.13100004196167,"EC":1249,"HUM":{"humidity":41.5099983215332,"air_temp":21.809999465942383,"dew_point":8.21000003814697}},"battery":93.546875,"rssi":-55}[0m
[0;32mI (105175) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (114305) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (114325) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (114345) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (114365) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (115385) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.76[0m
[0;32mI (115405) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.13[0m
[0;32mI (115425) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1249.00[0m
[0;32mI (115445) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.52,...[0m
[0;32mI (115465) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (116185) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.756000518798828,"pH":7.129000186920166,"EC":1249,"HUM":{"humidity":41.520000457763672,"air_temp":21.809999465942383,"dew_point":8.21000003814697}},"battery":93.546875,"rssi":-56}[0m
[0;32mI (116195) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (125465) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (125485) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (125505) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (125525) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (126545) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.76[0m
[0;32mI (126565) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.13[0m
[0;32mI (126585) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1249.00[0m
[0;32mI (126605) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.54,...[0m
[0;32mI (126625) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (127205) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.756000518798828,"pH":7.1329998970031738,"EC":1249,"HUM":{"humidity":41.540000915527344,"air_temp":21.819999694824219,"dew_point":8.22999954223633}},"battery":93.546875,"rssi":-57}[0m
[0;32mI (127215) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (136625) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (136645) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (136665) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (136685) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (137705) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.76[0m
[0;32mI (137725) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.13[0m
[0;32mI (137745) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1249.00[0m
[0;32mI (137765) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.56,...[0m
[0;32mI (137785) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (138225) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.756000518798828,"pH":7.125999927520752,"EC":1249,"HUM":{"humidity":41.560001373291016,"air_temp":21.809999465942383,"dew_point":8.22999954223633}},"battery":93.546875,"rssi":-55}[0m
[0;32mI (138235) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (145195) esp_https_server: performing session handshake[0m
[0;32mI (146255) HTTP_SERVER: Settings update: MQTT interval = 0 seconds[0m
[0;32mI (147785) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (147805) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (147825) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (147845) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (148865) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.76[0m
[0;32mI (148885) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.12[0m
[0;32mI (148905) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1249.00[0m
[0;32mI (148925) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.54,...[0m
[0;32mI (148945) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (149245) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.757999420166016,"pH":7.1220002174377441,"EC":1249,"HUM":{"humidity":41.540000915527344,"air_temp":21.809999465942383,"dew_point":8.22000026702881}},"battery":93.546875,"rssi":-55}[0m
[0;32mI (149255) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (158945) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (158965) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (158985) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (159005) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (160025) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.76[0m
[0;32mI (160045) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.13[0m
[0;32mI (160065) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1249.00[0m
[0;32mI (160085) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.56,...[0m
[0;32mI (160105) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (160265) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.757999420166016,"pH":7.1329998970031738,"EC":1249,"HUM":{"humidity":41.560001373291016,"air_temp":21.799999237060547,"dew_point":8.22000026702881}},"battery":93.546875,"rssi":-55}[0m
[0;32mI (160275) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (170105) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (170125) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (170145) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (170165) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (171185) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.76[0m
[0;32mI (171205) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.12[0m
[0;32mI (171225) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1249.00[0m
[0;32mI (171245) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.65,...[0m
[0;32mI (171265) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (171285) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.757999420166016,"pH":7.125,"EC":1249,"HUM":{"humidity":41.6500015258789,"air_temp":21.819999694824219,"dew_point":8.27000045776367}},"battery":93.546875,"rssi":-55}[0m
[0;32mI (171295) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (181265) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (181285) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (181305) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (181325) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (182345) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.76[0m
[0;32mI (182365) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.14[0m
[0;32mI (182385) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1249.00[0m
[0;32mI (182405) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.61,...[0m
[0;32mI (182425) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (183295) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.760000228881836,"pH":7.13700008392334,"EC":1249,"HUM":{"humidity":41.610000610351562,"air_temp":21.809999465942383,"dew_point":8.2399997711181641}},"battery":93.546875,"rssi":-55}[0m
[0;32mI (183305) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (192425) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (192445) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (192465) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (192485) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (193505) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.76[0m
[0;32mI (193525) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.12[0m
[0;32mI (193545) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1249.00[0m
[0;32mI (193565) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.62,...[0m
[0;32mI (193585) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (194315) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.76099967956543,"pH":7.119999885559082,"EC":1249,"HUM":{"humidity":41.619998931884766,"air_temp":21.819999694824219,"dew_point":8.2600002288818359}},"battery":93.546875,"rssi":-55}[0m
[0;32mI (194325) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (203585) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (203605) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (203625) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (203645) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (204665) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.76[0m
[0;32mI (204685) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.13[0m
[0;32mI (204705) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1249.00[0m
[0;32mI (204725) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.69,...[0m
[0;32mI (204745) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;33mW (204745) HTTP_SERVER: Failed to send WS frame to fd 60: ESP_ERR_INVALID_ARG[0m
[0;32mI (204745) HTTP_SERVER: WS client removed (fd=60)[0m
[0;32mI (205335) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.76099967956543,"pH":7.129000186920166,"EC":1249,"HUM":{"humidity":41.689998626708984,"air_temp":21.809999465942383,"dew_point":8.27000045776367}},"battery":93.546875,"rssi":-56}[0m
[0;32mI (205345) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (214745) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (214765) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (214785) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (214805) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (215825) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.76[0m
[0;32mI (215845) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.13[0m
[0;32mI (215865) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1249.00[0m
[0;32mI (215885) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.73,...[0m
[0;32mI (215905) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (216355) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.761999130249023,"pH":7.1279997825622559,"EC":1249,"HUM":{"humidity":41.729999542236328,"air_temp":21.819999694824219,"dew_point":8.28999996185303}},"battery":93.546875,"rssi":-56}[0m
[0;32mI (216365) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (225905) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (225925) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (225945) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (225965) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (226985) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.76[0m
[0;32mI (227005) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.13[0m
[0;32mI (227025) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1249.00[0m
[0;32mI (227045) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.72,...[0m
[0;32mI (227065) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (227375) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.761999130249023,"pH":7.130000114440918,"EC":1249,"HUM":{"humidity":41.720001220703125,"air_temp":21.809999465942383,"dew_point":8.27999973297119}},"battery":93.546875,"rssi":-56}[0m
[0;32mI (227385) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (236065) esp_https_server: performing session handshake[0m
[0;32mI (237065) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (237065) esp_https_server: performing session handshake[0m
[0;32mI (237105) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (237125) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (237145) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (238085) WEB_EDITOR: Loaded file: index.html (14768 bytes)[0m
[0;32mI (238085) HTTP_SERVER: Serving index.html from FATFS (14768 bytes)[0m
[0;32mI (238155) HTTP_SERVER: GET handler called for file: dashboard.css[0m
[0;32mI (238165) WEB_EDITOR: Loaded file: dashboard.css (299 bytes)[0m
[0;32mI (238195) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.76[0m
[0;32mI (238215) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.13[0m
[0;32mI (238235) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1249.00[0m
[0;32mI (238255) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.65,...[0m
[0;32mI (238275) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (238395) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.761999130249023,"pH":7.1269998550415039,"EC":1249,"HUM":{"humidity":41.6500015258789,"air_temp":21.819999694824219,"dew_point":8.27000045776367}},"battery":93.546875,"rssi":-55}[0m
[0;32mI (238405) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (238435) HTTP_SERVER: GET handler called for file: dashboard.js[0m
[0;32mI (238455) WEB_EDITOR: Loaded file: dashboard.js (46368 bytes)[0m
[0;32mI (238965) SENSOR_MGR: Sensor reading paused[0m
[0;32mI (238965) SENSOR_MGR: Refreshing settings for 4 EZO sensor(s)[0m
[0;32mI (238965) EZO_SENSOR: Sending command to 0x16: Cal,?[0m
[0;32mI (239315) EZO_SENSOR: Sending command to 0x63: Cal,?[0m
[0;32mI (239615) EZO_SENSOR: Sending command to 0x63: T,?[0m
[0;32mI (239915) EZO_SENSOR: Sending command to 0x63: C,?[0m
[0;32mI (240265) EZO_SENSOR: Sending command to 0x64: Cal,?[0m
[0;32mI (240565) EZO_SENSOR: Sending command to 0x64: C,?[0m
[0;32mI (240965) SENSOR_MGR: Sensor reading resumed[0m
[0;32mI (241055) esp_https_server: performing session handshake[0m
[0;32mI (242055) HTTP_SERVER: WS client added (fd=60, slot=0)[0m
[0;32mI (248275) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (248295) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (248315) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (248335) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (249355) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.76[0m
[0;32mI (249375) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.13[0m
[0;32mI (249395) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1249.00[0m
[0;32mI (249415) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.75,...[0m
[0;32mI (249435) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (250415) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.761999130249023,"pH":7.13100004196167,"EC":1249,"HUM":{"humidity":41.75,"air_temp":21.819999694824219,"dew_point":8.3000001907348633}},"battery":93.546875,"rssi":-55}[0m
[0;32mI (250425) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;33mW (251735) httpd_uri: httpd_uri: Method '1' not allowed for URI '/api/settings'[0m
[0;33mW (251735) httpd_txrx: httpd_resp_send_err: 405 Method Not Allowed - Specified method is invalid for this resource[0m
[0;32mI (259435) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (259455) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (259475) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (259495) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (260515) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.76[0m
[0;32mI (260535) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.12[0m
[0;32mI (260555) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1249.00[0m
[0;32mI (260575) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.80,...[0m
[0;32mI (260595) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (261425) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.76300048828125,"pH":7.1170001029968262,"EC":1249,"HUM":{"humidity":41.799999237060547,"air_temp":21.809999465942383,"dew_point":8.3100004196167}},"battery":93.546875,"rssi":-54}[0m
[0;32mI (261435) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (263095) HTTP_SERVER: Settings update: MQTT interval = 0 seconds[0m
[0;32mI (270595) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (270615) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (270635) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (270655) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (271675) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.76[0m
[0;32mI (271695) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.12[0m
[0;32mI (271715) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1249.00[0m
[0;32mI (271735) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.81,...[0m
[0;32mI (271755) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (272445) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.763999938964844,"pH":7.124000072479248,"EC":1249,"HUM":{"humidity":41.810001373291016,"air_temp":21.819999694824219,"dew_point":8.31999969482422}},"battery":93.546875,"rssi":-56}[0m
[0;32mI (272455) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (281755) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (281775) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (281795) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (281815) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (282835) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.76[0m
[0;32mI (282855) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.13[0m
[0;32mI (282875) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1250.00[0m
[0;32mI (282895) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.79,...[0m
[0;32mI (282915) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (283465) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.763999938964844,"pH":7.1269998550415039,"EC":1250,"HUM":{"humidity":41.790000915527344,"air_temp":21.809999465942383,"dew_point":8.3100004196167}},"battery":93.546875,"rssi":-56}[0m
[0;32mI (283475) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (292915) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (292935) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (292955) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (292975) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (293995) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.77[0m
[0;32mI (294015) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.13[0m
[0;32mI (294035) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1249.00[0m
[0;32mI (294055) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.80,...[0m
[0;32mI (294075) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (294485) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.766000747680664,"pH":7.13100004196167,"EC":1249,"HUM":{"humidity":41.799999237060547,"air_temp":21.809999465942383,"dew_point":8.3100004196167}},"battery":93.546875,"rssi":-56}[0m
[0;32mI (294495) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (304075) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (304095) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (304115) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (304135) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (305155) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.77[0m
[0;32mI (305175) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.13[0m
[0;32mI (305195) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1249.00[0m
[0;32mI (305215) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.77,...[0m
[0;32mI (305235) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (305505) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.766000747680664,"pH":7.1319999694824219,"EC":1249,"HUM":{"humidity":41.770000457763672,"air_temp":21.809999465942383,"dew_point":8.3000001907348633}},"battery":93.546875,"rssi":-55}[0m
[0;32mI (305515) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (315235) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (315255) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (315275) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (315295) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (316315) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.77[0m
[0;32mI (316335) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.13[0m
[0;32mI (316355) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1249.00[0m
[0;32mI (316375) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.77,...[0m
[0;32mI (316395) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (316525) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.767000198364258,"pH":7.125999927520752,"EC":1249,"HUM":{"humidity":41.770000457763672,"air_temp":21.809999465942383,"dew_point":8.3000001907348633}},"battery":93.546875,"rssi":-56}[0m
[0;32mI (316535) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (326395) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (326415) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (326435) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (326455) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (327475) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.77[0m
[0;32mI (327495) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.12[0m
[0;32mI (327515) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1249.00[0m
[0;32mI (327535) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.75,...[0m
[0;32mI (327555) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (328545) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.767999649047852,"pH":7.124000072479248,"EC":1249,"HUM":{"humidity":41.75,"air_temp":21.819999694824219,"dew_point":8.3000001907348633}},"battery":93.546875,"rssi":-56}[0m
[0;32mI (328555) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (337555) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (337575) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (337595) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (337615) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (338635) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.77[0m
[0;32mI (338655) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.12[0m
[0;32mI (338675) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1250.00[0m
[0;32mI (338695) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.81,...[0m
[0;32mI (338715) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (339555) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.768999099731445,"pH":7.124000072479248,"EC":1250,"HUM":{"humidity":41.810001373291016,"air_temp":21.819999694824219,"dew_point":8.31999969482422}},"battery":93.546875,"rssi":-55}[0m
[0;32mI (339565) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (348715) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (348735) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (348755) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (348775) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (349795) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.77[0m
[0;32mI (349815) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.17[0m
[0;32mI (349835) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1250.00[0m
[0;32mI (349855) EZO_SENSOR: Sensor 0x6F fetch 3 values: 41.83,...[0m
[0;32mI (349875) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (350575) MQTT_CLIENT: Publishin