Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Code\kc_device\build_s3\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Code/kc_device/build_s3/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/sensor_manager.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable kc_device.elf
[8/10] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Code/kc_device/build_s3/kc_device.bin
[9/10] C:\Windows\system32\cmd.exe /C "cd /D C:\Code\kc_device\build_s3\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Code/kc_device/build_s3/partition_table/partition-table.bin C:/Code/kc_device/build_s3/kc_device.bin"
kc_device.bin binary size 0x1824a0 bytes. Smallest app partition is 0x1b0000 bytes. 0x2db60 bytes (11%) free.
[9/10] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1-2\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.1-2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Code/kc_device/build_s3 -P C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 kc_device.bin 0x8000 partition_table/partition-table.bin 0x10000 ota_data_initial.bin
esptool.py v4.10.0
Serial port COM3
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 30:30:f9:73:c5:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x001a2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00011fff...
SHA digest in image updated
Compressed 21056 bytes to 13390...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13390 compressed) at 0x00000000 in 0.4 seconds (effective 384.1 kbit/s)...
Hash of data verified.
Compressed 1582240 bytes to 947301...
Writing at 0x00020000... (1 %)
Writing at 0x0002d657... (3 %)
Writing at 0x0003b086... (5 %)
Writing at 0x000480b4... (6 %)
Writing at 0x00058660... (8 %)
Writing at 0x00060fd4... (10 %)
Writing at 0x00065c51... (12 %)
Writing at 0x0006ac6b... (13 %)
Writing at 0x000702f0... (15 %)
Writing at 0x000790e1... (17 %)
Writing at 0x000836b0... (18 %)
Writing at 0x00089708... (20 %)
Writing at 0x0008ff3d... (22 %)
Writing at 0x000966ac... (24 %)
Writing at 0x0009c3b5... (25 %)
Writing at 0x000a2671... (27 %)
Writing at 0x000a8fcd... (29 %)
Writing at 0x000af897... (31 %)
Writing at 0x000b595a... (32 %)
Writing at 0x000bbb94... (34 %)
Writing at 0x000c141f... (36 %)
Writing at 0x000c6f28... (37 %)
Writing at 0x000ccd99... (39 %)
Writing at 0x000d286a... (41 %)
Writing at 0x000d89f2... (43 %)
Writing at 0x000de9bf... (44 %)
Writing at 0x000e4768... (46 %)
Writing at 0x000ea25c... (48 %)
Writing at 0x000efee5... (50 %)
Writing at 0x000f5e81... (51 %)
Writing at 0x000fbc1c... (53 %)
Writing at 0x00102269... (55 %)
Writing at 0x001080fe... (56 %)
Writing at 0x0010dc40... (58 %)
Writing at 0x00113a48... (60 %)
Writing at 0x00119bbf... (62 %)
Writing at 0x0011fbc7... (63 %)
Writing at 0x00125224... (65 %)
Writing at 0x0012a23e... (67 %)
Writing at 0x0012f9d1... (68 %)
Writing at 0x001351b6... (70 %)
Writing at 0x0013a610... (72 %)
Writing at 0x0013fa74... (74 %)
Writing at 0x00145082... (75 %)
Writing at 0x0014b02a... (77 %)
Writing at 0x0015081d... (79 %)
Writing at 0x00156564... (81 %)
Writing at 0x0015c06c... (82 %)
Writing at 0x001618c5... (84 %)
Writing at 0x00167ab1... (86 %)
Writing at 0x0016feeb... (87 %)
Writing at 0x00179267... (89 %)
Writing at 0x0017f3f1... (91 %)
Writing at 0x00186436... (93 %)
Writing at 0x0018bacf... (94 %)
Writing at 0x00191939... (96 %)
Writing at 0x00197d76... (98 %)
Writing at 0x0019d674... (100 %)
Wrote 1582240 bytes (947301 compressed) at 0x00020000 in 13.3 seconds (effective 949.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 165...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (165 compressed) at 0x00008000 in 0.1 seconds (effective 235.9 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00010000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00010000 in 0.1 seconds (effective 468.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
