Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1-2\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Code\kc_device\build_s3\kc_device.elf C:\Code\kc_device\build_s3\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1-2\tools\idf.py' '-B' 'build_s3' '-p' 'COM3'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037ed32
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec  5 2025 13:05:55[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 nvs_key          NVS keys         01 04 0000f000 00001000[0m
[0;32mI (69) boot:  2 otadata          OTA data         01 00 00010000 00002000[0m
[0;32mI (75) boot:  3 phy_init         RF data          01 01 00012000 00001000[0m
[0;32mI (82) boot:  4 nvs_certs        WiFi data        01 02 00013000 0000d000[0m
[0;32mI (88) boot:  5 ota_0            OTA app          00 10 00020000 001b0000[0m
[0;32mI (95) boot:  6 ota_1            OTA app          00 11 001d0000 001b0000[0m
[0;32mI (101) boot:  7 www              Unknown data     01 81 00380000 00080000[0m
[0;32mI (108) boot: End of partition table[0m
[0;32mI (112) esp_image: segment 0: paddr=00020020 vaddr=3c110020 size=5c9b4h (379316) map[0m
[0;32mI (186) esp_image: segment 1: paddr=0007c9dc vaddr=3fca0800 size=0363ch ( 13884) load[0m
[0;32mI (189) esp_image: segment 2: paddr=00080020 vaddr=42000020 size=103e30h (1064496) map[0m
[0;32mI (377) esp_image: segment 3: paddr=00183e58 vaddr=3fca3e3c size=01e9ch (  7836) load[0m
[0;32mI (379) esp_image: segment 4: paddr=00185cfc vaddr=40374000 size=1c74ch (116556) load[0m
[0;32mI (406) esp_image: segment 5: paddr=001a2450 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (418) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (418) boot: Disabling RNG early entropy source...[0m
[0;32mI (428) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (428) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (429) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (431) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (435) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (439) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (443) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (448) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (453) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (458) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (463) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (467) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (471) esp_psram: Speed: 40MHz[0m
[0;32mI (474) cpu_start: Multicore app[0m
[0;32mI (1208) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1216) cpu_start: Pro cpu start user code[0m
[0;32mI (1216) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1217) app_init: Application information:[0m
[0;32mI (1217) app_init: Project name:     kc_device[0m
[0;32mI (1221) app_init: App version:      b1c5880-dirty[0m
[0;32mI (1226) app_init: Compile time:     Dec  9 2025 21:40:35[0m
[0;32mI (1231) app_init: ELF file SHA256:  3b32e2872...[0m
[0;32mI (1235) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (1239) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1243) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1247) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1251) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1257) heap_init: At 3FCAF0C8 len 0003A648 (233 KiB): RAM[0m
[0;32mI (1262) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1268) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1273) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (1279) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1286) spi_flash: detected chip: gd[0m
[0;32mI (1288) spi_flash: flash io: dio[0m
[0;33mW (1291) spi_flash: Detected size(16384k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (1304) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1310) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1317) coexist: coex firmware version: b0bcc39[0m
[0;32mI (1321) coexist: coexist rom version e7ae62f[0m
[0;32mI (1326) main_task: Started on CPU0[0m
[0;32mI (1336) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1336) main_task: Calling app_main()[0m
[0;32mI (1336) MAIN: =================================[0m
[0;32mI (1346) MAIN: KC-Device WiFi Provisioning[0m
[0;32mI (1346) MAIN: =================================[0m
[0;32mI (1356) CHIP_INFO: ========================================[0m
[0;32mI (1356) CHIP_INFO: Chip Information[0m
[0;32mI (1366) CHIP_INFO: ========================================[0m
[0;32mI (1366) CHIP_INFO: Model:         ESP32-S3[0m
[0;32mI (1366) CHIP_INFO: Architecture:  Xtensa[0m
[0;32mI (1376) CHIP_INFO: Revision:      v0.2[0m
[0;32mI (1376) CHIP_INFO: CPU Cores:     2[0m
[0;32mI (1386) CHIP_INFO: Flash Size:    4 MB[0m
[0;32mI (1386) CHIP_INFO: Features:[0m
[0;32mI (1386) CHIP_INFO:   - WiFi:      Yes (2.4 GHz)[0m
[0;32mI (1396) CHIP_INFO:   - Bluetooth: No[0m
[0;32mI (1396) CHIP_INFO:   - BLE:       Yes[0m
[0;32mI (1396) CHIP_INFO:   - PSRAM:     No[0m
[0;32mI (1406) CHIP_INFO: ========================================[0m
[0;32mI (1406) CHIP_INFO: ESP-IDF Version: v5.5.1[0m
[0;32mI (1416) CHIP_INFO: ========================================[0m
[0;32mI (1416) SECURITY: =================================[0m
[0;32mI (1426) SECURITY: Initializing Security Features[0m
[0;32mI (1426) SECURITY: =================================[0m
[0;32mI (1426) SECURITY: NVS keys partition found at 0xf000 (size: 4096 bytes)[0m
[0;32mI (1436) SECURITY: Initializing NVS with encryption...[0m
[0;32mI (1446) SECURITY: ✓