Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1-2\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Code\kc_device\build_s3\kc_device.elf C:\Code\kc_device\build_s3\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1-2\tools\idf.py' '-B' 'build_s3' '-D' 'SDKCONFIG=sdkconfig.s3' '-p' 'COM3'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037ed32
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec  5 2025 13:05:55[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 nvs_key          NVS keys         01 04 0000f000 00001000[0m
[0;32mI (69) boot:  2 otadata          OTA data         01 00 00010000 00002000[0m
[0;32mI (75) boot:  3 phy_init         RF data          01 01 00012000 00001000[0m
[0;32mI (82) boot:  4 nvs_certs        WiFi data        01 02 00013000 0000d000[0m
[0;32mI (88) boot:  5 ota_0            OTA app          00 10 00020000 001b0000[0m
[0;32mI (95) boot:  6 ota_1            OTA app          00 11 001d0000 001b0000[0m
[0;32mI (101) boot:  7 www              Unknown data     01 81 00380000 00080000[0m
[0;32mI (108) boot: End of partition table[0m
[0;32mI (112) esp_image: segment 0: paddr=00020020 vaddr=3c110020 size=5b214h (373268) map[0m
[0;32mI (185) esp_image: segment 1: paddr=0007b23c vaddr=3fca0800 size=04ddch ( 19932) load[0m
[0;32mI (189) esp_image: segment 2: paddr=00080020 vaddr=42000020 size=10355ch (1062236) map[0m
[0;32mI (377) esp_image: segment 3: paddr=00183584 vaddr=3fca55dc size=006fch (  1788) load[0m
[0;32mI (378) esp_image: segment 4: paddr=00183c88 vaddr=40374000 size=1c74ch (116556) load[0m
[0;32mI (406) esp_image: segment 5: paddr=001a03dc vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (417) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (418) boot: Disabling RNG early entropy source...[0m
[0;32mI (428) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (428) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (428) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (430) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (434) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (439) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (443) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (448) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (453) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (457) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (462) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (466) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (470) esp_psram: Speed: 40MHz[0m
[0;32mI (473) cpu_start: Multicore app[0m
[0;32mI (1207) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1216) cpu_start: Pro cpu start user code[0m
[0;32mI (1216) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1216) app_init: Application information:[0m
[0;32mI (1217) app_init: Project name:     kc_device[0m
[0;32mI (1220) app_init: App version:      4236587-dirty[0m
[0;32mI (1225) app_init: Compile time:     Dec  5 2025 13:02:31[0m
[0;32mI (1230) app_init: ELF file SHA256:  a00424375...[0m
[0;32mI (1235) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (1238) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1242) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1246) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1250) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1257) heap_init: At 3FCAF058 len 0003A6B8 (233 KiB): RAM[0m
[0;32mI (1262) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1267) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1272) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (1278) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1285) spi_flash: detected chip: gd[0m
[0;32mI (1288) spi_flash: flash io: dio[0m
[0;33mW (1291) spi_flash: Detected size(16384k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (1304) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1310) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1316) coexist: coex firmware version: b0bcc39[0m
[0;32mI (1321) coexist: coexist rom version e7ae62f[0m
[0;32mI (1325) main_task: Started on CPU0[0m
[0;32mI (1335) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1335) main_task: Calling app_main()[0m
[0;32mI (1335) MAIN: =================================[0m
[0;32mI (1345) MAIN: KC-Device WiFi Provisioning[0m
[0;32mI (1345) MAIN: =================================[0m
[0;32mI (1355) CHIP_INFO: ========================================[0m
[0;32mI (1355) CHIP_INFO: Chip Information[0m
[0;32mI (1365) CHIP_INFO: ========================================[0m
[0;32mI (1365) CHIP_INFO: Model:         ESP32-S3[0m
[0;32mI (1365) CHIP_INFO: Architecture:  Xtensa[0m
[0;32mI (1375) CHIP_INFO: Revision:      v0.2[0m
[0;32mI (1375) CHIP_INFO: CPU Cores:     2[0m
[0;32mI (1385) CHIP_INFO: Flash Size:    4 MB[0m
[0;32mI (1385) CHIP_INFO: Features:[0m
[0;32mI (1385) CHIP_INFO:   - WiFi:      Yes (2.4 GHz)[0m
[0;32mI (1395) CHIP_INFO:   - Bluetooth: No[0m
[0;32mI (1395) CHIP_INFO:   - BLE:       Yes[0m
[0;32mI (1395) CHIP_INFO:   - PSRAM:     No[0m
[0;32mI (1405) CHIP_INFO: ========================================[0m
[0;32mI (1405) CHIP_INFO: ESP-IDF Version: v5.5.1[0m
[0;32mI (1415) CHIP_INFO: ========================================[0m
[0;32mI (1415) SECURITY: =================================[0m
[0;32mI (1425) SECURITY: Initializing Security Features[0m
[0;32mI (1425) SECURITY: =================================[0m
[0;32mI (1425) SECURITY: NVS keys partition found at 0xf000 (size: 4096 bytes)[0m
[0;32mI (1435) SECURITY: Initializing NVS with encryption...[0m
[0;32mI (1445) SECURITY: ✓ NVS encryption keys loaded from partition[0m
[0;32mI (1495) SECURITY: ✓ NVS encryption initialized successfully[0m
[0;32mI (1495) SECURITY: ✓ WiFi credentials will be stored encrypted[0m
[0;33mW (1495) SECURITY: ✗ Flash encryption is DISABLED[0m
[0;33mW (1505) SECURITY:   Firmware and data are NOT protected in flash[0m
[0;33mW (1505) SECURITY:   Enable flash encryption for production deployment[0m
[0;32mI (1515) SECURITY: =================================[0m
[0;32mI (1515) SECURITY: Security Status Summary:[0m
[0;32mI (1525) SECURITY:   NVS Encryption:   ENABLED ✓[0m
[0;32mI (1525) SECURITY:   Flash Encryption: DISABLED ✗[0m
[0;32mI (1535) SECURITY:   Key Protection:   HMAC-based (eFuse)[0m
[0;32mI (1535) SECURITY:   Security Level:   MEDIUM ✓✓[0m
[0;32mI (1545) SECURITY: =================================[0m
[0;32mI (1545) RESET_BTN: Initializing reset button on GPIO14[0m
[0;32mI (1555) RESET_BTN: Reset button initialized successfully[0m
[0;32mI (1555) RESET_BTN:   Short press (<3s): Clear WiFi credentials[0m
[0;32mI (1565) RESET_BTN:   Long press (>=3s): Factory reset[0m
[0;32mI (1565) PROV_STATE: Provisioning state machine initialized[0m
[0;32mI (1575) PROV_STATE: State change callback registered[0m
[0;32mI (1575) WIFI_MGR: No stored credentials found[0m
[0;32mI (1585) MAIN: No stored credentials found, provisioning manager will handle WiFi init[0m
[0;32mI (1585) MAIN: Starting ESP-IDF BLE provisioning (service=kc-73C5CC, PoP enabled)[0m
[0;32mI (1595) idf_prov: WiFi not initialized, initializing for provisioning[0m
[0;32mI (1605) pp: pp rom version: e7ae62f[0m
[0;32mI (1605) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1625) wifi:wifi driver task: 3fceeca0, prio:23, stack:6656, core=0[0m
[0;32mI (1645) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (1645) wifi:wifi certification version: v7.0[0m
[0;32mI (1645) wifi:config NVS flash: enabled[0m
[0;32mI (1645) wifi:config nano formatting: disabled[0m
[0;32mI (1655) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1655) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1665) wifi:Init management short buffer num: 32[0m
[0;32mI (1665) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1675) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1675) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1675) wifi:Init static rx buffer num: 10[0m
[0;32mI (1685) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1685) wifi_init: rx ba win: 6[0m
[0;32mI (1685) wifi_init: accept mbox: 6[0m
[0;32mI (1695) wifi_init: tcpip mbox: 32[0m
[0;32mI (1695) wifi_init: udp mbox: 6[0m
[0;32mI (1695) wifi_init: tcp mbox: 6[0m
[0;32mI (1705) wifi_init: tcp tx win: 5760[0m
[0;32mI (1705) wifi_init: tcp rx win: 5760[0m
[0;32mI (1705) wifi_init: tcp mss: 1440[0m
[0;32mI (1715) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1715) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1715) wifi_prov_scheme_ble: BT memory released[0m
[0;32mI (1725) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1775) wifi:mode : sta (30:30:f9:73:c5:cc)[0m
[0;32mI (1775) wifi:enable tsf[0m
[0;32mI (1785) BLE_INIT: BT controller compile version [2edb0b0][0m
[0;32mI (1785) BLE_INIT: Using main XTAL as clock source[0m
[0;32mI (1785) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1795) BLE_INIT: Bluetooth MAC: 30:30:f9:73:c5:ce[0m
[0;32mI (1805) protocomm_nimble: BLE Host Task Started[0m
[0;32mI (1805) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (1805) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (1815) NimBLE: disc_mode=2[0m
[0;32mI (1815) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=256 adv_itvl_max=256[0m
[0;32mI (1825) NimBLE: [0m

[0;32mI (1825) wifi_prov_mgr: Provisioning started with service name : kc-73C5CC [0m
[0;32mI (1835) PROV_STATE: State transition: IDLE -> BLE_CONNECTED (Status: SUCCESS, Message: Waiting for app)[0m
[0;32mI (1845) MAIN: State changed: BLE_CONNECTED | Status: SUCCESS | Message: Waiting for app[0m
[0;32mI (1845) PROV_STATE: State transition: BLE_CONNECTED -> BLE_CONNECTED (Status: SUCCESS, Message: BLE ready)[0m
[0;32mI (1855) MAIN: State changed: BLE_CONNECTED | Status: SUCCESS | Message: BLE ready[0m
[0;32mI (1865) idf_prov: Provisioning started (service kc-73C5CC)[0m
[0;32mI (28525) protocomm_nimble: mtu update event; conn_handle=1 cid=4 mtu=256[0m
[0;33mW (63335) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;33mW (63345) idf_prov: Unhandled provisioning event 2[0m
[0;32mI (63365) PROV_STATE: State transition: BLE_CONNECTED -> CREDENTIALS_RECEIVED (Status: SUCCESS, Message: Credentials received)[0m
[0;32mI (63365) MAIN: State changed: CREDENTIALS_RECEIVED | Status: SUCCESS | Message: Credentials received[0m
[0;32mI (69185) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (69185) wifi:state: init -> auth (0xb0)[0m
[0;32mI (69885) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (69895) wifi:state: assoc -> run (0x10)[0m
[0;32mI (69915) wifi:connected with AP-5GHz, aid = 17, channel 1, BW20, bssid = 72:13:01:32:b2:79[0m
[0;32mI (69915) wifi:security: WPA3-SAE, phy: bgn, rssi: -54[0m
[0;32mI (69935) wifi:pm start, type: 1[0m

[0;32mI (69935) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (69935) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (69945) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (69955) wifi:<ba-add>idx:0 (ifx:0, 72:13:01:32:b2:79), tid:7, ssn:3, winSize:64[0m
[0;32mI (71025) esp_netif_handlers: sta ip: 192.168.0.215, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (71025) wifi_prov_mgr: STA Got IP[0m
[0;32mI (71025) PROV_STATE: State transition: CREDENTIALS_RECEIVED -> WIFI_CONNECTING (Status: SUCCESS, Message: Connecting to AP)[0m
[0;32mI (71035) MAIN: State changed: WIFI_CONNECTING | Status: SUCCESS | Message: Connecting to AP[0m
[0;32mI (75275) wifi:<ba-add>idx:1 (ifx:0, 72:13:01:32:b2:79), tid:0, ssn:1, winSize:64[0m
[0;32mI (76815) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (76825) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (76825) NimBLE: GAP procedure initiated: terminate connection; conn_handle=1 hci_reason=19[0m

[1;31mE (76835) protocomm_nimble: Error setting advertisement data; rc = 30[0m
[0;32mI (76845) wifi_prov_mgr: Provisioning stopped[0m
[0;32mI (76845) idf_prov: Provisioning complete, waiting 2 seconds before BLE cleanup...[0m
[0;32mI (78845) idf_prov: Stopping provisioning and cleaning up BLE...[0m
[0;32mI (78845) wifi_prov_scheme_ble: BTDM memory released[0m
[0;32mI (78845) idf_prov: Provisioning stopped[0m
[0;32mI (78875) MAIN: Provisioning completed, WiFi connected[0m
[0;32mI (78875) MAIN: Initializing NTP time synchronization...[0m
[0;32mI (78875) TIME_SYNC: Initializing SNTP time synchronization[0m
[0;32mI (78875) TIME_SYNC: Timezone set to: UTC (default)[0m
[0;32mI (78875) TIME_SYNC: NTP server 0: pool.ntp.org[0m
[0;32mI (78885) TIME_SYNC: NTP server 1: time.nist.gov[0m
[0;32mI (78885) TIME_SYNC: NTP server 2: time.google.com[0m
[0;32mI (78895) TIME_SYNC: SNTP initialized, waiting for time sync...[0m
[0;32mI (78895) MAIN: Waiting for time synchronization...[0m
[0;32mI (83365) TIME_SYNC: ✓ Time synchronized: 2025-12-06 00:41:44[0m
[0;32mI (83365) MAIN: ====================================[0m
[0;32mI (83365) MAIN: Time Synchronized Successfully![0m
[0;32mI (83365) MAIN: Current time: 2025-12-06 00:41:44 UTC[0m
[0;32mI (83365) MAIN: ====================================[0m
[0;32mI (83905) MAIN: Initializing API key manager...[0m
[0;32mI (83905) API_KEY_MGR: Initializing API key manager[0m
[0;32mI (83905) API_KEY_MGR: No stored API keys found[0m
[0;32mI (83905) API_KEY_MGR: API key manager initialized with 0 keys[0m
[0;32mI (83905) MAIN: Initializing cloud provisioning...[0m
[0;32mI (83915) CLOUD_PROV: Initializing cloud provisioning[0m
[0;32mI (83915) MAIN: Starting cloud provisioning...[0m
[0;32mI (83925) CLOUD_PROV: ===========================================[0m
[0;32mI (83925) CLOUD_PROV: Starting automatic device provisioning[0m
[0;32mI (83935) CLOUD_PROV: ===========================================[0m
[0;32mI (83945) CLOUD_PROV: Device already has certificates[0m
[0;32mI (83945) MAIN: ====================================[0m
[0;32mI (83945) MAIN: Cloud Provisioning Successful![0m
[0;32mI (83955) MAIN: Message: Already provisioned[0m
[0;32mI (83955) MAIN: ====================================[0m
[0;32mI (83965) MAIN: Downloading MQTT CA certificate...[0m
[0;32mI (83965) CLOUD_PROV: MQTT CA certificate already exists (1425 bytes), skipping download[0m
[0;32mI (83975) MAIN: Initializing mDNS service...[0m
[0;32mI (83975) MDNS: Initializing mDNS service[0m
[0;32mI (83985) MDNS: Hostname: kc.local[0m
[0;32mI (83985) mdns_me