Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1-2\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Code\kc_device\build_s3\kc_device.elf C:\Code\kc_device\build_s3\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1-2\tools\idf.py' '-B' 'build_s3' '-p' 'COM3'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037ed32
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec  5 2025 13:05:55[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 nvs_key          NVS keys         01 04 0000f000 00001000[0m
[0;32mI (69) boot:  2 otadata          OTA data         01 00 00010000 00002000[0m
[0;32mI (75) boot:  3 phy_init         RF data          01 01 00012000 00001000[0m
[0;32mI (82) boot:  4 nvs_certs        WiFi data        01 02 00013000 0000d000[0m
[0;32mI (88) boot:  5 ota_0            OTA app          00 10 00020000 001b0000[0m
[0;32mI (95) boot:  6 ota_1            OTA app          00 11 001d0000 001b0000[0m
[0;32mI (101) boot:  7 www              Unknown data     01 81 00380000 00080000[0m
[0;32mI (108) boot: End of partition table[0m
[0;32mI (112) esp_image: segment 0: paddr=00020020 vaddr=3c110020 size=62534h (402740) map[0m
[0;32mI (190) esp_image: segment 1: paddr=0008255c vaddr=3fca0800 size=054d8h ( 21720) load[0m
[0;32mI (195) esp_image: segment 2: paddr=00087a3c vaddr=40374000 size=085dch ( 34268) load[0m
[0;32mI (203) esp_image: segment 3: paddr=00090020 vaddr=42000020 size=103ff0h (1064944) map[0m
[0;32mI (391) esp_image: segment 4: paddr=00194018 vaddr=4037c5dc size=14170h ( 82288) load[0m
[0;32mI (409) esp_image: segment 5: paddr=001a8190 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (420) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (421) boot: Disabling RNG early entropy source...[0m
[0;32mI (431) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (431) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (431) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (433) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (437) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (442) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (446) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (451) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (456) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (460) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (465) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (470) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (473) esp_psram: Speed: 40MHz[0m
[0;32mI (476) cpu_start: Multicore app[0m
[0;32mI (1210) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1219) cpu_start: Pro cpu start user code[0m
[0;32mI (1219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1219) app_init: Application information:[0m
[0;32mI (1219) app_init: Project name:     kc_device[0m
[0;32mI (1223) app_init: App version:      745d7c8-dirty[0m
[0;32mI (1228) app_init: Compile time:     Dec  9 2025 23:26:23[0m
[0;32mI (1233) app_init: ELF file SHA256:  c82e9c046...[0m
[0;32mI (1238) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (1241) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1245) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1249) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1253) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1260) heap_init: At 3FCAF0C8 len 0003A648 (233 KiB): RAM[0m
[0;32mI (1265) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1270) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1275) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (1281) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1288) spi_flash: detected chip: gd[0m
[0;32mI (1291) spi_flash: flash io: dio[0m
[0;33mW (1294) spi_flash: Detected size(16384k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (1307) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1313) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1319) coexist: coex firmware version: b0bcc39[0m
[0;32mI (1324) coexist: coexist rom version e7ae62f[0m
[0;32mI (1328) main_task: Started on CPU0[0m
[0;32mI (1338) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1338) main_task: Calling app_main()[0m
[0;32mI (1338) MAIN: =================================[0m
[0;32mI (1348) MAIN: KC-Device WiFi Provisioning[0m
[0;32mI (1348) MAIN: =================================[0m
[0;32mI (1358) CHIP_INFO: ========================================[0m
[0;32mI (1358) CHIP_INFO: Chip Information[0m
[0;32mI (1368) CHIP_INFO: ========================================[0m
[0;32mI (1368) CHIP_INFO: Model:         ESP32-S3[0m
[0;32mI (1368) CHIP_INFO: Architecture:  Xtensa[0m
[0;32mI (1378) CHIP_INFO: Revision:      v0.2[0m
[0;32mI (1378) CHIP_INFO: CPU Cores:     2[0m
[0;32mI (1388) CHIP_INFO: Flash Size:    4 MB[0m
[0;32mI (1388) CHIP_INFO: Features:[0m
[0;32mI (1388) CHIP_INFO:   - WiFi:      Yes (2.4 GHz)[0m
[0;32mI (1398) CHIP_INFO:   - Bluetooth: No[0m
[0;32mI (1398) CHIP_INFO:   - BLE:       Yes[0m
[0;32mI (1398) CHIP_INFO:   - PSRAM:     No[0m
[0;32mI (1408) CHIP_INFO: ========================================[0m
[0;32mI (1408) CHIP_INFO: ESP-IDF Version: v5.5.1[0m
[0;32mI (1418) CHIP_INFO: ========================================[0m
[0;32mI (1418) SECURITY: =================================[0m
[0;32mI (1428) SECURITY: Initializing Security Features[0m
[0;32mI (1428) SECURITY: =================================[0m
[0;32mI (1428) SECURITY: NVS keys partition found at 0xf000 (size: 4096 bytes)[0m
[0;32mI (1438) SECURITY: Initializing NVS with encryption...[0m
[0;32mI (1448) SECURITY: ✓ NVS encryption keys loaded from partition[0m
[0;32mI (1508) SECURITY: ✓ NVS encryption initialized successfully[0m
[0;32mI (1508) SECURITY: ✓ WiFi credentials will be stored encrypted[0m
[0;33mW (1508) SECURITY: ✗ Flash encryption is DISABLED[0m
[0;33mW (1508) SECURITY:   Firmware and data are NOT protected in flash[0m
[0;33mW (1518) SECURITY:   Enable flash encryption for production deployment[0m
[0;32mI (1518) SECURITY: =================================[0m
[0;32mI (1528) SECURITY: Security Status Summary:[0m
[0;32mI (1528) SECURITY:   NVS Encryption:   ENABLED ✓[0m
[0;32mI (1538) SECURITY:   Flash Encryption: DISABLED ✗[0m
[0;32mI (1538) SECURITY:   Key Protection:   HMAC-based (eFuse)[0m
[0;32mI (1548) SECURITY:   Security Level:   MEDIUM ✓✓[0m
[0;32mI (1548) SECURITY: =================================[0m
[0;32mI (1558) RESET_BTN: Initializing reset button on GPIO14[0m
[0;32mI (1558) RESET_BTN: Reset button initialized successfully[0m
[0;32mI (1568) RESET_BTN:   Short press (<3s): Clear WiFi credentials[0m
[0;32mI (1568) RESET_BTN:   Long press (>=3s): Factory reset[0m
[0;32mI (1578) PROV_STATE: Provisioning state machine initialized[0m
[0;32mI (1578) PROV_STATE: State change callback registered[0m
[0;32mI (1588) MAIN: Initializing WiFi manager...[0m
[0;32mI (1588) WIFI_MGR: Initializing WiFi manager[0m
[0;32mI (1598) pp: pp rom version: e7ae62f[0m
[0;32mI (1598) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1608) wifi:wifi driver task: 3fcbef2c, prio:23, stack:6656, core=0[0m
[0;32mI (1628) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (1628) wifi:wifi certification version: v7.0[0m
[0;32mI (1628) wifi:config NVS flash: enabled[0m
[0;32mI (1628) wifi:config nano formatting: disabled[0m
[0;32mI (1638) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1638) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1648) wifi:Init management short buffer num: 32[0m
[0;32mI (1648) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1658) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1658) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1668) wifi:Init static rx buffer num: 10[0m
[0;32mI (1668) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1668) wifi_init: rx ba win: 6[0m
[0;32mI (1678) wifi_init: accept mbox: 6[0m
[0;32mI (1678) wifi_init: tcpip mbox: 32[0m
[0;32mI (1678) wifi_init: udp mbox: 6[0m
[0;32mI (1678) wifi_init: tcp mbox: 6[0m
[0;32mI (1688) wifi_init: tcp tx win: 5760[0m
[0;32mI (1688) wifi_init: tcp rx win: 5760[0m
[0;32mI (1688) wifi_init: tcp mss: 1440[0m
[0;32mI (1698) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1698) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1708) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1758) wifi:mode : sta (30:30:f9:73:c5:cc)[0m
[0;32mI (1758) wifi:enable tsf[0m
[0;32mI (1758) WIFI_MGR: WiFi manager initialized successfully[0m
[0;32mI (1758) WIFI_MGR: WiFi station started, attempting to connect...[0m
[0;32mI (1758) MAIN: Found stored credentials, attempting to connect to: AP-5GHz[0m
[0;32mI (1768) WIFI_MGR: Connecting to WiFi SSID: AP-5GHz[0m
[0;32mI (1778) wifi:flush txq[0m
[0;32mI (1778) wifi:stop sw txq[0m
[0;32mI (1778) wifi:lmac stop hw txq[0m
[0;32mI (1838) wifi:mode : sta (30:30:f9:73:c5:cc)[0m
[0;32mI (1838) wifi:enable tsf[0m
[0;32mI (1838) PROV_STATE: State transition: IDLE -> WIFI_CONNECTING (Status: SUCCESS, Message: Initiating WiFi connection)[0m
[0;32mI (1838) WIFI_MGR: WiFi station started, attempting to connect...[0m
[0;32mI (1848) MAIN: State changed: WIFI_CONNECTING | Status: SUCCESS | Message: Initiating WiFi connection[0m
[0;32mI (1858) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1868) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1868) MAIN: Connecting to stored WiFi network...[0m
[0;32mI (2558) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2568) wifi:Association refused temporarily time 1953, comeback time 2053 (TUs)[0m
[0;32mI (4668) wifi:state: assoc -> auth (0xb0)[0m
[0;32mI (5368) wifi:state: auth -> init (0x600)[0m
[0;32mI (5408) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (5408) WIFI_MGR: WiFi disconnected (reason: 202)[0m
[0;32mI (5408) WIFI_MGR: Retry connection attempt 1/5[0m
[0;32mI (5408) PROV_STATE: State transition: WIFI_CONNECTING -> WIFI_CONNECTING (Status: SUCCESS, Message: Connecting... (attempt 1/5))[0m
[0;32mI (5418) MAIN: State changed: WIFI_CONNECTING | Status: SUCCESS | Message: Connecting... (attempt 1/5)[0m
[0;32mI (7818) WIFI_MGR: WiFi disconnected (reason: 205)[0m
[0;32mI (7818) WIFI_MGR: Retry connection attempt 2/5[0m
[0;32mI (7818) PROV_STATE: State transition: WIFI_CONNECTING -> WIFI_CONNECTING (Status: SUCCESS, Message: Connecting... (attempt 2/5))[0m
[0;32mI (7828) MAIN: State changed: WIFI_CONNECTING | Status: SUCCESS | Message: Connecting... (attempt 2/5)[0m
[0;32mI (7828) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (7848) wifi:state: init -> auth (0xb0)[0m
[0;32mI (8548) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (8568) wifi:state: assoc -> run (0x10)[0m
[0;32mI (8598) wifi:connected with AP-5GHz, aid = 25, channel 1, BW20, bssid = 72:13:01:32:b2:79[0m
[0;32mI (8598) wifi:security: WPA3-SAE, phy: bgn, rssi: -59[0m
[0;32mI (8638) wifi:pm start, type: 1[0m

[0;32mI (8638) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (8638) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (8648) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (8658) wifi:<ba-add>idx:0 (ifx:0, 72:13:01:32:b2:79), tid:7, ssn:3, winSize:64[0m
[0;32mI (9118) wifi:<ba-add>idx:1 (ifx:0, 72:13:01:32:b2:79), tid:0, ssn:1, winSize:64[0m
[0;32mI (9668) esp_netif_handlers: sta ip: 192.168.0.215, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (9668) WIFI_MGR: WiFi connected! IP: 192.168.0.215[0m
[0;32mI (9668) WIFI_MGR: Credentials saved automatically by ESP-IDF (encrypted in NVS)[0m
[0;32mI (9668) PROV_STATE: State transition: WIFI_CONNECTING -> PROVISIONED (Status: SUCCESS, Message: 192.168.0.215)[0m
[0;32mI (9678) MAIN: State changed: PROVISIONED | Status: SUCCESS | Message: 192.168.0.215[0m
[0;32mI (9868) MAIN: Successfully connected using stored credentials[0m
[0;32mI (9868) PROV_STATE: State transition: PROVISIONED -> PROVISIONED (Status: SUCCESS, Message: Connected using stored credentials)[0m
[0;32mI (9868) MAIN: State changed: PROVISIONED | Status: SUCCESS | Message: Connected using stored credentials[0m
[0;32mI (9878) MAIN: Initializing NTP time synchronization...[0m
[0;32mI (9888) TIME_SYNC: Initializing SNTP time synchronization[0m
[0;32mI (9888) TIME_SYNC: Timezone set to: UTC (default)[0m
[0;32mI (9898) TIME_SYNC: NTP server 0: pool.ntp.org[0m
[0;32mI (9898) TIME_SYNC: NTP server 1: time.nist.gov[0m
[0;32mI (9898) TIME_SYNC: NTP server 2: time.google.com[0m
[0;32mI (9908) TIME_SYNC: SNTP initialized, waiting for time sync...[0m
[0;32mI (9908) MAIN: Waiting for time synchronization...[0m
[0;32mI (12588) TIME_SYNC: ✓ Time synchronized: 2025-12-10 07:19:16[0m
[0;32mI (12588) MAIN: ====================================[0m
[0;32mI (12588) MAIN: Time Synchronized Successfully![0m
[0;32mI (12588) MAIN: Current time: 2025-12-10 07:19:16 UTC[0m
[0;32mI (12598) MAIN: ====================================[0m
[0;32mI (12918) MAIN: Initializing API key manager...[0m
[0;32mI (12918) API_KEY_MGR: Initializing API key manager[0m
[0;32mI (12918) API_KEY_MGR: No stored API keys found[0m
[0;32mI (12918) API_KEY_MGR: API key manager initialized with 0 keys[0m
[0;32mI (12918) MAIN: Initializing cloud provisioning...[0m
[0;32mI (12928) CLOUD_PROV: Initializing cloud provisioning[0m
[0;32mI (12928) MAIN: Starting cloud provisioning...[0m
[0;32mI (12938) CLOUD_PROV: ===========================================[0m
[0;32mI (12938) CLOUD_PROV: Starting automatic device provisioning[0m
[0;32mI (12948) CLOUD_PROV: ===========================================[0m
[0;32mI (12958) CLOUD_PROV: Device already has certificates[0m
[0;32mI (12958) MAIN: ====================================[0m
[0;32mI (12958) MAIN: Cloud Provisioning Successful![0m
[0;32mI (12968) MAIN: Message: Already provisioned[0m
[0;32mI (12968) MAIN: ====================================[0m
[0;32mI (12978) MAIN: Downloading MQTT CA certificate...[0m
[0;32mI (12978) CLOUD_PROV: MQTT CA certificate already exists (1425 bytes), skipping download[0m
[0;32mI (12988) MAIN: Initializing mDNS service...[0m
[0;32mI (12988) MDNS: Initializing mDNS service[0m
[0;32mI (12998) MDNS: Hostname: kc.local[0m
[0;32mI (12998) mdns_mem: mDNS task will be created from internal RAM[0m
[0;32mI (13008) MDNS: mDNS service started successfully[0m
[0;32mI (13008) MDNS: Device accessible at: https://kc.local[0m
[0;32mI (13008) MDNS: Adding HTTPS service on port 443[0m
[0;32mI (13028) MDNS: HTTPS service added to mDNS[0m
[0;32mI (13028) MAIN: Starting HTTPS dashboard server...[0m
[0;32mI (13028) WEB_EDITOR: Initializing FATFS dashboard volume...[0m
[0;32mI (13038) WEB_EDITOR: FATFS: total=480 KB, free=388 KB[0m
[0;32mI (13038) HTTP_SERVER: Starting HTTPS server...[0m
[0;32mI (13048) HTTP_SERVER: Certificate length: 1509 bytes[0m
[0;32mI (13048) HTTP_SERVER: Private key length: 1679 bytes[0m
[0;32mI (13048) HTTP_SERVER: Cert first 100 chars: -----BEGIN CERTIFICATE-----[0m
MIIELjCCAxagAwIBAgIUR8aGwylXkcja/jryG9vMDL1jbZswDQYJKoZIhvcNAQEL
BQAwgZo
[0;32mI (13058) HTTP_SERVER: Cert last 100 chars: /vybtsC04sldpjET22Joehc0QavY2zu/pIrvtzfos5fCwe0m[0m
XxEFT+bjKzrlECzK+VyEKDz/
-----END CERTIFICATE-----

[0;32mI (13078) esp_https_server: Starting server[0m
[0;32mI (13078) esp_https_server: Server listening on port 443[0m
[0;32mI (13088) HTTP_SERVER: ✓ HTTPS server started successfully[0m
[0;32mI (13088) HTTP_SERVER: Dashboard accessible at: https://kc.local[0m
[0;32mI (13098) HTTP_SERVER: Registered sensor + dashboard API endpoints[0m
[0;32mI (13098) MAIN: ✓ HTTPS dashboard is ready![0m
[0;32mI (13108) MAIN: ✓ Access at: https://kc.local[0m
[0;32mI (13108) MAIN: Initializing I2C scanner...[0m
[0;32mI (13118) I2C_SCAN: Initializing I2C master bus[0m
[0;32mI (13118) I2C_SCAN:   SDA: GPIO47, SCL: GPIO48[0m
[0;32mI (13118) I2C_SCAN: ✓ I2C master bus initialized successfully[0m
[0;32mI (13128) I2C_SCAN: ========================================[0m
[0;32mI (13128) I2C_SCAN: Scanning I2C bus for devices...[0m
[0;32mI (13138) I2C_SCAN: ========================================[0m
[0;32mI (13148) I2C_SCAN: ✓ Device found at address 0x16[0m
[0;32mI (13148) I2C_SCAN: ✓ Device found at address 0x36[0m
[0;32mI (13158) I2C_SCAN: ✓ Device found at address 0x63[0m
[0;32mI (13158) I2C_SCAN: ✓ Device found at address 0x64[0m
[0;32mI (13158) I2C_SCAN: ✓ Device found at address 0x6F[0m
[0;32mI (13168) I2C_SCAN: ========================================[0m
[0;32mI (13168) I2C_SCAN: Scan complete: 5 device(s) found[0m
[0;32mI (13178) I2C_SCAN: ========================================[0m
[0;32mI (13178) MAIN: Initializing sensor manager...[0m
[0;32mI (13188) SENSOR_MGR: Initializing sensor manager[0m
[0;32mI (13188) SENSOR_MGR: MAX17048 battery monitor detected at 0x36[0m
[0;32mI (13198) MAX17048: Initializing MAX17048 battery monitor[0m
[0;32mI (13198) MAX17048: MAX17048 chip version: 0x0012[0m
[0;32mI (13208) SENSOR_MGR: ✓ MAX17048 initialized successfully[0m
[0;32mI (13208) SENSOR_MGR:   Battery: 4.17 V, 93.9%[0m
[0;32mI (13218) SENSOR_MGR: EZO sensor detected at 0x16[0m
[0;32mI (13218) EZO_SENSOR: Initializing EZO sensor at address 0x16[0m
[0;32mI (13228) esp_https_server: performing session handshake[0m
[0;33mW (13828) EZO_SENSOR: Cleared stale response #1 from 0x16: ''[0m
[0;33mW (13828) EZO_SENSOR: Cleared stale response #2 from 0x16: ''[0m
[0;33mW (13828) EZO_SENSOR: Cleared stale response #3 from 0x16: ''[0m
[0;33mW (13838) EZO_SENSOR: Cleared stale response #4 from 0x16: ''[0m
[0;33mW (13838) EZO_SENSOR: Cleared stale response #5 from 0x16: ''[0m
[0;32mI (13838) EZO_SENSOR: Successfully cleared 5 stale response(s) from 0x16[0m
[0;32mI (13848) EZO_SENSOR: Sending command to 0x16: i[0m
[0;32mI (14158) EZO_SENSOR: Address 0x16: Device info response: '?I,RTD,2.12'[0m
[0;32mI (14158) EZO_SENSOR: Address 0x16: Parsed type = 'RTD'[0m
[0;32mI (14158) EZO_SENSOR: Sending command to 0x16: Name,?[0m
[0;32mI (14458) EZO_SENSOR: Address 0x16: Sensor name = 'test'[0m
[0;32mI (14458) EZO_SENSOR: Sending command to 0x16: L,?[0m
[0;32mI (14758) EZO_SENSOR: Sending command to 0x16: Plock,?[0m
[0;32mI (15058) EZO_SENSOR: Sending command to 0x16: S,?[0m
[0;32mI (15358) EZO_SENSOR: EZO sensor initialized: Type=RTD, FW=2.12[0m
[0;32mI (15358) SENSOR_MGR: ✓ EZO sensor initialized: Type=RTD, Name=test, FW=2.12[0m
[0;32mI (15358) SENSOR_MGR:   → Temperature sensor (RTD)[0m
[0;32mI (15358) SENSOR_MGR: Waiting 500ms before initializing next sensor...[0m
[0;32mI (15868) SENSOR_MGR: EZO sensor detected at 0x63[0m
[0;32mI (15868) EZO_SENSOR: Initializing EZO sensor at address 0x63[0m
[0;33mW (16468) EZO_SENSOR: Cleared stale response #1 from 0x63: ''[0m
[0;33mW (16468) EZO_SENSOR: Cleared stale response #2 from 0x63: ''[0m
[0;33mW (16468) EZO_SENSOR: Cleared stale response #3 from 0x63: ''[0m
[0;33mW (16478) EZO_SENSOR: Cleared stale response #4 from 0x63: ''[0m
[0;33mW (16478) EZO_SENSOR: Cleared stale response #5 from 0x63: ''[0m
[0;32mI (16478) EZO_SENSOR: Successfully cleared 5 stale response(s) from 0x63[0m
[0;32mI (16488) EZO_SENSOR: Sending command to 0x63: i[0m
[0;32mI (16798) EZO_SENSOR: Address 0x63: Device info response: '?I,pH,2.14'[0m
[0;32mI (16798) EZO_SENSOR: Address 0x63: Parsed type = 'pH'[0m
[0;32mI (16798) EZO_SENSOR: Sending command to 0x63: Name,?[0m
[0;32mI (17098) EZO_SENSOR: Address 0x63: Sensor name = 'pH_01'[0m
[0;32mI (17098) EZO_SENSOR: Sending command to 0x63: L,?[0m
[0;32mI (17398) EZO_SENSOR: Sending command to 0x63: Plock,?[0m
[0;32mI (17698) EZO_SENSOR: Sending command to 0x63: pHext,?[0m
[0;32mI (17998) EZO_SENSOR: EZO sensor initialized: Type=pH, FW=2.14[0m
[0;32mI (17998) SENSOR_MGR: ✓ EZO sensor initialized: Type=pH, Name=pH_01, FW=2.14[0m
[0;32mI (17998) SENSOR_MGR:   → pH sensor[0m
[0;32mI (17998) SENSOR_MGR: Waiting 500ms before initializing next sensor...[0m
[0;32mI (18508) SENSOR_MGR: EZO sensor detected at 0x64[0m
[0;32mI (18508) EZO_SENSOR: Initializing EZO sensor at address 0x64[0m
[0;33mW (19108) EZO_SENSOR: Cleared stale response #1 from 0x64: ''[0m
[0;33mW (19108) EZO_SENSOR: Cleared stale response #2 from 0x64: ''[0m
[0;33mW (19108) EZO_SENSOR: Cleared stale response #3 from 0x64: ''[0m
[0;33mW (19118) EZO_SENSOR: Cleared stale response #4 from 0x64: ''[0m
[0;33mW (19118) EZO_SENSOR: Cleared stale response #5 from 0x64: ''[0m
[0;32mI (19118) EZO_SENSOR: Successfully cleared 5 stale response(s) from 0x64[0m
[0;32mI (19128) EZO_SENSOR: Sending command to 0x64: i[0m
[0;32mI (19438) EZO_SENSOR: Address 0x64: Device info response: '?I,EC,2.17'[0m
[0;32mI (19438) EZO_SENSOR: Address 0x64: Parsed type = 'EC'[0m
[0;32mI (19438) EZO_SENSOR: Sending command to 0x64: Name,?[0m
[0;32mI (19738) EZO_SENSOR: Address 0x64: Sensor name = 'EC_01'[0m
[0;32mI (19738) EZO_SENSOR: Sending command to 0x64: L,?[0m
[0;32mI (20038) EZO_SENSOR: Sending command to 0x64: Plock,?[0m
[0;32mI (20338) EZO_SENSOR: Sending command to 0x64: K,?[0m
[0;32mI (20638) EZO_SENSOR: Sending command to 0x64: TDS,?[0m
[0;32mI (20938) EZO_SENSOR: EZO sensor initialized: Type=EC, FW=2.17[0m
[0;32mI (20938) SENSOR_MGR: ✓ EZO sensor initialized: Type=EC, Name=EC_01, FW=2.17[0m
[0;32mI (20938) SENSOR_MGR:   → Electrical Conductivity sensor[0m
[0;32mI (20938) SENSOR_MGR: Waiting 500ms before initializing next sensor...[0m
[0;32mI (21448) SENSOR_MGR: EZO sensor detected at 0x6F[0m
[0;32mI (21448) EZO_SENSOR: Initializing EZO sensor at address 0x6F[0m
[0;33mW (22048) EZO_SENSOR: Cleared stale response #1 from 0x6F: ''[0m
[0;33mW (22048) EZO_SENSOR: Cleared stale response #2 from 0x6F: ''[0m
[0;33mW (22058) EZO_SENSOR: Cleared stale response #3 from 0x6F: ''[0m
[0;33mW (22058) EZO_SENSOR: Cleared stale response #4 from 0x6F: ''[0m
[0;33mW (22058) EZO_SENSOR: Cleared stale response #5 from 0x6F: ''[0m
[0;32mI (22058) EZO_SENSOR: Successfully cleared 5 stale response(s) from 0x6F[0m
[0;32mI (22068) EZO_SENSOR: Sending command to 0x6F: i[0m
[0;32mI (22378) EZO_SENSOR: Address 0x6F: Device info response: '?I,HUM,1.0'[0m
[0;32mI (22378) EZO_SENSOR: Address 0x6F: Parsed type = 'HUM'[0m
[0;32mI (22378) EZO_SENSOR: Sending command to 0x6F: Name,?[0m
[0;32mI (22678) EZO_SENSOR: Sending command to 0x6F: L,?[0m
[0;32mI (22978) EZO_SENSOR: Sending command to 0x6F: Plock,?[0m
[0;32mI (23278) EZO_SENSOR: Address 0x6F: Configuring HUM sensor (type verified: 'HUM')[0m
[0;32mI (23278) EZO_SENSOR: Sending command to 0x6F: O,?[0m
[0;32mI (23578) EZO_SENSOR: Address 0x6F: HUM param response: '?O,HUM,T,DEW'[0m
[0;32mI (23578) EZO_SENSOR: HUM sensor has 3 parameters enabled[0m
[0;32mI (23578) EZO_SENSOR: Address 0x6F: After HUM config, type still = 'HUM'[0m
[0;32mI (23588) EZO_SENSOR: EZO sensor initialized: Type=HUM, FW=1.0[0m
[0;32mI (23588) SENSOR_MGR: ✓ EZO sensor initialized: Type=HUM, Name=, FW=1.0[0m
[0;32mI (23598) SENSOR_MGR:   → Humidity sensor[0m
[0;32mI (23598) SENSOR_MGR: Sensor manager initialized: Battery=YES, EZO sensors=4[0m
[0;32mI (23608) SENSOR_MGR: Refreshing settings for 4 EZO sensor(s)[0m
[0;32mI (23608) EZO_SENSOR: Sending command to 0x16: Cal,?[0m
[0;32mI (23968) EZO_SENSOR: Sending command to 0x63: Cal,?[0m
[0;32mI (24268) EZO_SENSOR: Sending command to 0x63: T,?[0m
[0;32mI (24568) EZO_SENSOR: Sending command to 0x63: C,?[0m
[0;32mI (24918) EZO_SENSOR: Sending command to 0x64: Cal,?[0m
[0;32mI (25218) EZO_SENSOR: Sending command to 0x64: C,?[0m
[0;32mI (25618) MAIN: ✓ Sensors initialized: Battery=YES, EZO sensors=4[0m
[0;32mI (25618) MAIN: Starting sensor reading task...[0m
[0;32mI (25618) SENSOR_MGR: Loaded sensor interval from NVS: 2 seconds[0m
[0;32mI (25618) SENSOR_MGR: Sensor reading task started[0m
[0;32mI (25618) SENSOR_MGR: Sensor reading task started (interval: 2 seconds)[0m
[0;32mI (25618) MAIN: Initializing MQTT client...[0m
[0;32mI (25628) SENSOR_MGR: Waiting 2 seconds for sensor initialization to stabilize...[0m
[0;32mI (25638) MQTT_CLIENT: Loaded MQTT interval from NVS: 0 seconds[0m
[0;32mI (25648) MQTT_CLIENT: Initializing MQTT client[0m
[0;32mI (25648) MQTT_CLIENT: Broker URI: mqtts://mqtt.kannacloud.com:8883[0m
[0;32mI (25658) MQTT_CLIENT: Device ID: esp32-3030f973c5cc[0m
[0;32mI (25658) MQTT_CLIENT: Username: sensor01[0m
[0;32mI (25668) MQTT_CLIENT: Configuring MQTTS with TLS encryption[0m
[0;32mI (25678) MQTT_CLIENT: Loaded CA certificate for MQTTS (1424 bytes)[0m
[0;32mI (25678) MQTT_CLIENT: Certificate START: -----BEGIN CERTIFICATE-----[0m
MIID7TCCAtWgAwIBAgIUJ3peazJES0Y1KwBDIDqz703ItnwwDQYJKoZIhvcNAQEL
BQAwgYUxCzAJBgNVBAYTAlVTMRAwDgYDVQQIDAdBcml6b25hMRQwEgYD
[0;32mI (25688) MQTT_CLIENT: Certificate END: YkF[0m
2OVAwGyyM4LaaQDVJyXcjXQ1cs5HC6nKomKRWlSCCW/bzkQgFI7V9YL9N7uq5CzF
iw==
-----END CERTIFICATE-----

[0;32mI (25708) MQTT_CLIENT: Certificate null-terminated: YES[0m
[0;32mI (25708) MQTT_CLIENT: ✓ TLS encryption enabled with CA certificate verification[0m
[0;32mI (25718) MQTT_CLIENT: ✓ MQTT client initialized successfully[0m
[0;32mI (25728) MQTT_CLIENT: Starting MQTT client...[0m
[0;32mI (25728) MQTT_CLIENT: MQTT publish task started (interval: 0 seconds)[0m
[0;32mI (25738) MQTT_CLIENT: ✓ MQTT publish task started (publish interval: 0 seconds)[0m
[0;32mI (25738) MAIN: ✓ MQTT telemetry enabled[0m
[0;32mI (25748) MAIN: Entering normal operation mode[0m
[0;32mI (26858) MQTT_CLIENT: ✓ Connected to MQTT broker[0m
[0;32mI (26858) MQTT_CLIENT: Subscribed to: kannacloud/sensor/esp32-3030f973c5cc/cmd[0m
[0;32mI (26858) MQTT_CLIENT: Device ready to publish sensor data[0m
[0;32mI (27038) MQTT_CLIENT: Subscribed, msg_id=41429[0m
[0;32mI (27638) SENSOR_MGR: Starting sensor reading loop[0m
[0;32mI (27638) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (27658) EZO_SENSOR: Sending command to 0x63: RT,25.00[0m
[0;32mI (27678) EZO_SENSOR: Sending command to 0x64: RT,25.00[0m
[0;32mI (27698) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (28718) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.68[0m
[0;32mI (28738) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (28758) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1251.00[0m
[0;32mI (28778) EZO_SENSOR: Sensor 0x6F fetch 3 values: 38.81,...[0m
[0;32mI (28798) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (28798) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (28798) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.680000305175781,"pH":7.16099977493286,"EC":1251,"HUM":{"humidity":38.810001373291016,"air_temp":21.420000076293945,"dew_point":6.869999885559082}},"battery":93.86328125,"rssi":-57}[0m
[0;32mI (28828) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (30798) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (30818) EZO_SENSOR: Sending command to 0x63: RT,21.68[0m
[0;32mI (30838) EZO_SENSOR: Sending command to 0x64: RT,21.68[0m
[0;32mI (30858) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (31878) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.68[0m
[0;32mI (31898) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (31918) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1341.00[0m
[0;32mI (31938) EZO_SENSOR: Sensor 0x6F fetch 3 values: 38.82,...[0m
[0;32mI (31958) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (31958) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (31958) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.680000305175781,"pH":7.1649999618530273,"EC":1341,"HUM":{"humidity":38.819999694824219,"air_temp":21.399999618530273,"dew_point":6.869999885559082}},"battery":93.86328125,"rssi":-57}[0m
[0;32mI (31988) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (33958) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (33978) EZO_SENSOR: Sending command to 0x63: RT,21.68[0m
[0;32mI (33998) EZO_SENSOR: Sending command to 0x64: RT,21.68[0m
[0;32mI (34018) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (35038) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.68[0m
[0;32mI (35058) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (35078) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1341.00[0m
[0;32mI (35098) EZO_SENSOR: Sensor 0x6F fetch 3 values: 38.82,...[0m
[0;32mI (35118) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (35118) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (35118) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.680000305175781,"pH":7.1579999923706055,"EC":1341,"HUM":{"humidity":38.819999694824219,"air_temp":21.420000076293945,"dew_point":6.880000114440918}},"battery":93.86328125,"rssi":-58}[0m
[0;32mI (35148) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (36458) EZO_SENSOR: Sending command to 0x16: L,1[0m
[0;32mI (36768) EZO_SENSOR: Sensor 0x16 firmware: 2.12[0m
[0;32mI (36768) EZO_SENSOR: Setting name for 0x16 with command: 'Name,test'[0m
[0;32mI (36768) EZO_SENSOR: Sending command to 0x16: Name,test[0m
[0;32mI (37118) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (37138) EZO_SENSOR: Sending command to 0x63: RT,21.68[0m
[0;32mI (37158) EZO_SENSOR: Sending command to 0x64: RT,21.68[0m
[0;32mI (37178) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (38198) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.68[0m
[0;32mI (38218) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (38238) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1341.00[0m
[0;32mI (38258) EZO_SENSOR: Sensor 0x6F fetch 3 values: 38.82,...[0m
[0;32mI (38278) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (38278) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (38278) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.679000854492188,"pH":7.1560001373291016,"EC":1341,"HUM":{"humidity":38.819999694824219,"air_temp":21.399999618530273,"dew_point":6.869999885559082}},"battery":93.86328125,"rssi":-57}[0m
[0;32mI (38308) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (40278) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (40298) EZO_SENSOR: Sending command to 0x63: RT,21.68[0m
[0;32mI (40318) EZO_SENSOR: Sending command to 0x64: RT,21.68[0m
[0;32mI (40338) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (41358) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.68[0m
[0;32mI (41378) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (41398) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1341.00[0m
[0;32mI (41418) EZO_SENSOR: Sensor 0x6F fetch 3 values: 38.79,...[0m
[0;32mI (41438) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (41438) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (41438) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.677999496459961,"pH":7.1579999923706055,"EC":1341,"HUM":{"humidity":38.790000915527344,"air_temp":21.399999618530273,"dew_point":6.8600001335144043}},"battery":93.86328125,"rssi":-57}[0m
[0;32mI (41468) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[1;31mE (41768) EZO_SENSOR: Failed to set sensor name: ESP_ERR_NOT_FOUND[0m
[0;33mW (41768) HTTP_SERVER: Failed to set sensor name: ESP_ERR_NOT_FOUND[0m
[0;32mI (41768) EZO_SENSOR: Sending command to 0x16: Plock,0[0m
[0;32mI (42068) EZO_SENSOR: Sending command to 0x16: S,C[0m
[0;32mI (42368) EZO_SENSOR: Sending command to 0x16: Cal,?[0m
[0;32mI (42668) EZO_SENSOR: Sending command to 0x16: Cal,?[0m
[0;32mI (42978) esp_https_server: performing session handshake[0m
[0;32mI (43438) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (43458) EZO_SENSOR: Sending command to 0x63: RT,21.68[0m
[0;32mI (43478) EZO_SENSOR: Sending command to 0x64: RT,21.68[0m
[0;32mI (43498) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (44518) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.68[0m
[0;32mI (44538) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (44558) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1341.00[0m
[0;32mI (44578) EZO_SENSOR: Sensor 0x6F fetch 3 values: 38.82,...[0m
[0;32mI (44598) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (44598) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (44598) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.677999496459961,"pH":7.1620001792907715,"EC":1341,"HUM":{"humidity":38.819999694824219,"air_temp":21.399999618530273,"dew_point":6.869999885559082}},"battery":93.86328125,"rssi":-58}[0m
[0;32mI (44628) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (45268) SENSOR_MGR: Sensor reading paused[0m
[0;32mI (45268) SENSOR_MGR: Refreshing settings for 4 EZO sensor(s)[0m
[0;32mI (45268) EZO_SENSOR: Sending command to 0x16: Cal,?[0m
[0;32mI (45628) EZO_SENSOR: Sending command to 0x63: Cal,?[0m
[0;32mI (45928) EZO_SENSOR: Sending command to 0x63: T,?[0m
[0;32mI (46228) EZO_SENSOR: Sending command to 0x63: C,?[0m
[0;32mI (46578) EZO_SENSOR: Sending command to 0x64: Cal,?[0m
[0;32mI (46598) SENSOR_MGR: Sensor reading paused before trigger phase completed (0/4)[0m
[0;32mI (46878) EZO_SENSOR: Sending command to 0x64: C,?[0m
[0;32mI (47278) SENSOR_MGR: Sensor reading resumed[0m
[0;32mI (48348) esp_https_server: performing session handshake[0m
[0;32mI (49388) HTTP_SERVER: WS client added (fd=60, slot=0)[0m
[0;32mI (49598) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (49618) EZO_SENSOR: Sending command to 0x63: RT,21.68[0m
[0;32mI (49638) EZO_SENSOR: Sending command to 0x64: RT,21.68[0m
[0;32mI (49658) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (50678) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.68[0m
[0;32mI (50698) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.17[0m
[0;32mI (50718) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1341.00[0m
[0;32mI (50738) EZO_SENSOR: Sensor 0x6F fetch 3 values: 38.84,...[0m
[0;32mI (50758) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (50758) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (50758) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.677000045776367,"pH":7.16599988937378,"EC":1341,"HUM":{"humidity":38.8400001525879,"air_temp":21.399999618530273,"dew_point":6.869999885559082}},"battery":93.86328125,"rssi":-57}[0m
[0;32mI (50788) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (52758) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (52778) EZO_SENSOR: Sending command to 0x63: RT,21.68[0m
[0;32mI (52798) EZO_SENSOR: Sending command to 0x64: RT,21.68[0m
[0;32mI (52818) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (53838) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.68[0m
[0;32mI (53858) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (53878) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1341.00[0m
[0;32mI (53898) EZO_SENSOR: Sensor 0x6F fetch 3 values: 38.85,...[0m
[0;32mI (53918) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (53918) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (53918) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.677999496459961,"pH":7.1589999198913574,"EC":1341,"HUM":{"humidity":38.8499984741211,"air_temp":21.399999618530273,"dew_point":6.880000114440918}},"battery":93.86328125,"rssi":-59}[0m
[0;32mI (53948) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (55918) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (55938) EZO_SENSOR: Sending command to 0x63: RT,21.68[0m
[0;32mI (55958) EZO_SENSOR: Sending command to 0x64: RT,21.68[0m
[0;32mI (55978) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (56998) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.68[0m
[0;32mI (57018) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.17[0m
[0;32mI (57038) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1340.00[0m
[0;32mI (57058) EZO_SENSOR: Sensor 0x6F fetch 3 values: 38.84,...[0m
[0;32mI (57078) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (57078) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (57078) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.677999496459961,"pH":7.16599988937378,"EC":1340,"HUM":{"humidity":38.8400001525879,"air_temp":21.420000076293945,"dew_point":6.880000114440918}},"battery":93.86328125,"rssi":-59}[0m
[0;32mI (57108) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (59078) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (59098) EZO_SENSOR: Sending command to 0x63: RT,21.68[0m
[0;32mI (59118) EZO_SENSOR: Sending command to 0x64: RT,21.68[0m
[0;32mI (59138) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (60158) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.68[0m
[0;32mI (60178) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (60198) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1341.00[0m
[0;32mI (60218) EZO_SENSOR: Sensor 0x6F fetch 3 values: 38.85,...[0m
[0;32mI (60238) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (60238) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (60238) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.677999496459961,"pH":7.1640000343322754,"EC":1341,"HUM":{"humidity":38.8499984741211,"air_temp":21.399999618530273,"dew_point":6.880000114440918}},"battery":93.86328125,"rssi":-57}[0m
[0;32mI (60268) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (62238) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (62258) EZO_SENSOR: Sending command to 0x63: RT,21.68[0m
[0;32mI (62278) EZO_SENSOR: Sending command to 0x64: RT,21.68[0m
[0;32mI (62298) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (63318) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.68[0m
[0;32mI (63338) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (63358) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1341.00[0m
[0;32mI (63378) EZO_SENSOR: Sensor 0x6F fetch 3 values: 38.85,...[0m
[0;32mI (63398) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (63398) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (63398) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.677999496459961,"pH":7.1560001373291016,"EC":1341,"HUM":{"humidity":38.8499984741211,"air_temp":21.420000076293945,"dew_point":6.8899998664855957}},"battery":93.86328125,"rssi":-57}[0m
[0;32mI (63418) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (65398) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (65418) EZO_SENSOR: Sending command to 0x63: RT,21.68[0m
[0;32mI (65438) EZO_SENSOR: Sending command to 0x64: RT,21.68[0m
[0;32mI (65458) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (66478) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.68[0m
[0;32mI (66498) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (66518) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1341.00[0m
[0;32mI (66538) EZO_SENSOR: Sensor 0x6F fetch 3 values: 38.86,...[0m
[0;32mI (66558) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (66558) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (66558) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.677999496459961,"pH":7.16099977493286,"EC":1341,"HUM":{"humidity":38.860000610351562,"air_temp":21.430000305175781,"dew_point":6.9000000953674316}},"battery":93.86328125,"rssi":-58}[0m
[0;32mI (66588) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (68558) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (68578) EZO_SENSOR: Sending command to 0x63: RT,21.68[0m
[0;32mI (68598) EZO_SENSOR: Sending command to 0x64: RT,21.68[0m
[0;32mI (68618) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (69638) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.68[0m
[0;32mI (69658) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (69678) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1341.00[0m
[0;32mI (69698) EZO_SENSOR: Sensor 0x6F fetch 3 values: 38.86,...[0m
[0;32mI (69718) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (69718) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (69718) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.677999496459961,"pH":7.1510000228881836,"EC":1341,"HUM":{"humidity":38.860000610351562,"air_temp":21.399999618530273,"dew_point":6.880000114440918}},"battery":93.86328125,"rssi":-59}[0m
[0;32mI (69748) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (71718) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (71738) EZO_SENSOR: Sending command to 0x63: RT,21.68[0m
[0;32mI (71758) EZO_SENSOR: Sending command to 0x64: RT,21.68[0m
[0;32mI (71778) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (72798) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.68[0m
[0;32mI (72818) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (72838) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1341.00[0m
[0;32mI (72858) EZO_SENSOR: Sensor 0x6F fetch 3 values: 38.85,...[0m
[0;32mI (72878) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (72878) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (72878) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.677999496459961,"pH":7.1620001792907715,"EC":1341,"HUM":{"humidity":38.8499984741211,"air_temp":21.399999618530273,"dew_point":6.880000114440918}},"battery":93.86328125,"rssi":-59}[0m
[0;32mI (72908) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (74878) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (74898) EZO_SENSOR: Sending command to 0x63: RT,21.68[0m
[0;32mI (74918) EZO_SENSOR: Sending command to 0x64: RT,21.68[0m
[0;32mI (74938) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (75958) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.68[0m
[0;32mI (75978) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (75998) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1341.00[0m
[0;32mI (76018) EZO_SENSOR: Sensor 0x6F fetch 3 values: 38.85,...[0m
[0;32mI (76038) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (76038) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (76038) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.677000045776367,"pH":7.1560001373291016,"EC":1341,"HUM":{"humidity":38.8499984741211,"air_temp":21.399999618530273,"dew_point":6.880000114440918}},"battery":93.86328125,"rssi":-57}[0m
[0;32mI (76068) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (78038) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (78058) EZO_SENSOR: Sending command to 0x63: RT,21.68[0m
[0;32mI (78078) EZO_SENSOR: Sending command to 0x64: RT,21.68[0m
[0;32mI (78098) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (79118) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.68[0m
[0;32mI (79138) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (79158) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1341.00[0m
[0;32mI (79178) EZO_SENSOR: Sensor 0x6F fetch 3 values: 38.85,...[0m
[0;32mI (79198) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (79198) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (79198) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.677000045776367,"pH":7.1570000648498535,"EC":1341,"HUM":{"humidity":38.8499984741211,"air_temp":21.399999618530273,"dew_point":6.880000114440918}},"battery":93.86328125,"rssi":-57}[0m
[0;32mI (79228) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (81198) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (81218) EZO_SENSOR: Sending command to 0x63: RT,21.68[0m
[0;32mI (81238) EZO_SENSOR: Sending command to 0x64: RT,21.68[0m
[0;32mI (81258) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (82278) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.68[0m
[0;32mI (82298) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (82318) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1341.00[0m
[0;32mI (82338) EZO_SENSOR: Sensor 0x6F fetch 3 values: 38.81,...[0m
[0;32mI (82358) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (82358) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (82358) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.677000045776367,"pH":7.1640000343322754,"EC":1341,"HUM":{"humidity":38.810001373291016,"air_temp":21.420000076293945,"dew_point":6.869999885559082}},"battery":93.86328125,"rssi":-57}[0m
[0;32mI (82388) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (84358) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (84378) EZO_SENSOR: Sending command to 0x63: RT,21.68[0m
[0;32mI (84398) EZO_SENSOR: Sending command to 0x64: RT,21.68[0m
[0;32mI (84418) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (85438) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.68[0m
[0;32mI (85458) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (85478) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1341.00[0m
[0;32mI (85498) EZO_SENSOR: Sensor 0x6F fetch 3 values: 38.84,...[0m
[0;32mI (85518) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (85518) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (85518) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.677000045776367,"pH":7.1560001373291016,"EC":1341,"HUM":{"humidity":38.8400001525879,"air_temp":21.399999618530273,"dew_point":6.869999885559082}},"battery":93.86328125,"rssi":-57}[0m
[0;32mI (85548) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (87518) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (87538) EZO_SENSOR: Sending command to 0x63: RT,21.68[0m
[0;32mI (87558) EZO_SENSOR: Sending command to 0x64: RT,21.68[0m
[0;32mI (87578) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (88598) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.68[0m
[0;32mI (88618) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (88638) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1341.00[0m
[0;32mI (88658) EZO_SENSOR: Sensor 0x6F fetch 3 values: 38.85,...[0m
[0;32mI (88678) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (88678) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (88678) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.677000045776367,"pH":7.1589999198913574,"EC":1341,"HUM":{"humidity":38.8499984741211,"air_temp":21.389999389648438,"dew_point":6.869999885559082}},"battery":93.86328125,"rssi":-57}[0m
[0;32mI (88708) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (90678) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (90698) EZO_SENSOR: Sending command to 0x63: RT,21.68[0m
[0;32mI (90718) EZO_SENSOR: Sending command to 0x64: RT,21.68[0m
[0;32mI (90738) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (91758) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.68[0m
[0;32mI (91778) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.17[0m
[0;32mI (91798) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (91818) EZO_SENSOR: Sensor 0x6F fetch 3 values: 38.85,...[0m
[0;32mI (91838) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (91838) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (91838) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.676000595092773,"pH":7.16699981689453,"EC":1342,"HUM":{"humidity":38.8499984741211,"air_temp":21.420000076293945,"dew_point":6.8899998664855957}},"battery":93.86328125,"rssi":-58}[0m
[0;32mI (91868) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (93838) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (93858) EZO_SENSOR: Sending command to 0x63: RT,21.68[0m
[0;32mI (93878) EZO_SENSOR: Sending command to 0x64: RT,21.68[0m
[0;32mI (93898) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (94918) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.68[0m
[0;32mI (94938) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (94958) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (94978) EZO_SENSOR: Sensor 0x6F fetch 3 values: 38.87,...[0m
[0;32mI (94998) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (94998) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (94998) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.676000595092773,"pH":7.1589999198913574,"EC":1342,"HUM":{"humidity":38.869998931884766,"air_temp":21.420000076293945,"dew_point":6.8899998664855957}},"battery":93.86328125,"rssi":-58}[0m
[0;32mI (95028) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (96998) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (97018) EZO_SENSOR: Sending command to 0x63: RT,21.68[0m
[0;32mI (97038) EZO_SENSOR: Sending command to 0x64: RT,21.68[0m
[0;32mI (97058) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (98078) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.67[0m
[0;32mI (98098) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (98118) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1341.00[0m
[0;32mI (98138) EZO_SENSOR: Sensor 0x6F fetch 3 values: 38.86,...[0m
[0;32mI (98158) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (98158) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (98158) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.674999237060547,"pH":7.14799976348877,"EC":1341,"HUM":{"humidity":38.860000610351562,"air_temp":21.420000076293945,"dew_point":6.8899998664855957}},"battery":93.86328125,"rssi":-57}[0m
[0;32mI (98188) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (100158) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (100178) EZO_SENSOR: Sending command to 0x63: RT,21.67[0m
[0;32mI (100198) EZO_SENSOR: Sending command to 0x64: RT,21.67[0m
[0;32mI (100218) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (101238) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.67[0m
[0;32mI (101258) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (101278) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (101298) EZO_SENSOR: Sensor 0x6F fetch 3 values: 38.81,...[0m
[0;32mI (101318) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (101318) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (101318) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.673999786376953,"pH":7.1570000648498535,"EC":1342,"HUM":{"humidity":38.810001373291016,"air_temp":21.389999389648438,"dew_point":6.8499999046325684}},"battery":93.86328125,"rssi":-57}[0m
[0;32mI (101348) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (103318) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (103338) EZO_SENSOR: Sending command to 0x63: RT,21.67[0m
[0;32mI (103358) EZO_SENSOR: Sending command to 0x64: RT,21.67[0m
[0;32mI (103378) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (104398) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.67[0m
[0;32mI (104418) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (104438) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (104458) EZO_SENSOR: Sensor 0x6F fetch 3 values: 38.82,...[0m
[0;32mI (104478) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (104478) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (104478) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.673999786376953,"pH":7.15399980545044,"EC":1342,"HUM":{"humidity":38.819999694824219,"air_temp":21.389999389648438,"dew_point":6.8600001335144043}},"battery":93.86328125,"rssi":-57}[0m
[0;32mI (104508) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (106478) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (106498) EZO_SENSOR: Sending command to 0x63: RT,21.67[0m
[0;32mI (106518) EZO_SENSOR: Sending command to 0x64: RT,21.67[0m
[0;32mI (106538) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (107558) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.67[0m
[0;32mI (107578) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (107598) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (107618) EZO_SENSOR: Sensor 0x6F fetch 3 values: 38.77,...[0m
[0;32mI (107638) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (107638) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (107638) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.673000335693359,"pH":7.15500020980835,"EC":1342,"HUM":{"humidity":38.770000457763672,"air_temp":21.399999618530273,"dew_point":6.8499999046325684}},"battery":93.86328125,"rssi":-57}[0m
[0;32mI (107668) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (109638) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (109658) EZO_SENSOR: Sending command to 0x63: RT,21.67[0m
[0;32mI (109678) EZO_SENSOR: Sending command to 0x64: RT,21.67[0m
[0;32mI (109698) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (110718) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.67[0m
[0;32mI (110738) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (110758) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (110778) EZO_SENSOR: Sensor 0x6F fetch 3 values: 38.79,...[0m
[0;32mI (110798) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (110798) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (110798) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.673999786376953,"pH":7.1649999618530273,"EC":1342,"HUM":{"humidity":38.790000915527344,"air_temp":21.399999618530273,"dew_point":6.8600001335144043}},"battery":93.86328125,"rssi":-56}[0m
[0;32mI (110828) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (112798) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (112818) EZO_SENSOR: Sending command to 0x63: RT,21.67[0m
[0;32mI (112838) EZO_SENSOR: Sending command to 0x64: RT,21.67[0m
[0;32mI (112858) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (113878) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.67[0m
[0;32mI (113898) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (113918) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (113938) EZO_SENSOR: Sensor 0x6F fetch 3 values: 38.82,...[0m
[0;32mI (113958) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (113958) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (113958) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.673999786376953,"pH":7.1560001373291016,"EC":1342,"HUM":{"humidity":38.819999694824219,"air_temp":21.399999618530273,"dew_point":6.869999885559082}},"battery":93.86328125,"rssi":-57}[0m
[0;32mI (113988) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (115958) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (115978) EZO_SENSOR: Sending command to 0x63: RT,21.67[0m
[0;32mI (115998) EZO_SENSOR: Sending command to 0x64: RT,21.67[0m
[0;32mI (116018) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (117038) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.67[0m
[0;32mI (117058) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (117078) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1341.00[0m
[0;32mI (117098) EZO_SENSOR: Sensor 0x6F fetch 3 values: 38.80,...[0m
[0;32mI (117118) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (117118) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (117118) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.674999237060547,"pH":7.1620001792907715,"EC":1341,"HUM":{"humidity":38.799999237060547,"air_temp":21.389999389648438,"dew_point":6.8499999046325684}},"battery":93.86328125,"rssi":-56}[0m
[0;32mI (117148) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (119118) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (119138) EZO_SENSOR: Sending command to 0x63: RT,21.67[0m
[0;32mI (119158) EZO_SENSOR: Sending command to 0x64: RT,21.67[0m
[0;32mI (119178) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (120198) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.67[0m
[0;32mI (120218) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (120238) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (120258) EZO_SENSOR: Sensor 0x6F fetch 3 values: 38.79,...[0m
[0;32mI (120278) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (120278) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (120278) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.673999786376953,"pH":7.1510000228881836,"EC":1342,"HUM":{"humidity":38.790000915527344,"air_temp":21.399999618530273,"dew_point":6.8600001335144043}},"battery":93.86328125,"rssi":-59}[0m
[0;32mI (120308) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (122278) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (122298) EZO_SENSOR: Sending command to 0x63: RT,21.67[0m
[0;32mI (122318) EZO_SENSOR: Sending command to 0x64: RT,21.67[0m
[0;32mI (122338) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (123358) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.67[0m
[0;32mI (123378) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (123398) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (123418) EZO_SENSOR: Sensor 0x6F fetch 3 values: 38.78,...[0m
[0;32mI (123438) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (123438) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (123438) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.673999786376953,"pH":7.16099977493286,"EC":1342,"HUM":{"humidity":38.779998779296875,"air_temp":21.399999618530273,"dew_point":6.8499999046325684}},"battery":93.86328125,"rssi":-56}[0m
[0;32mI (123468) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (125438) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (125458) EZO_SENSOR: Sending command to 0x63: RT,21.67[0m
[0;32mI (125478) EZO_SENSOR: Sending command to 0x64: RT,21.67[0m
[0;32mI (125498) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (126518) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.67[0m
[0;32mI (126538) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (126558) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (126578) EZO_SENSOR: Sensor 0x6F fetch 3 values: 38.76,...[0m
[0;32mI (126598) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (126598) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (126598) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.673999786376953,"pH":7.1630001068115234,"EC":1342,"HUM":{"humidity":38.7599983215332,"air_temp":21.399999618530273,"dew_point":6.8499999046325684}},"battery":93.86328125,"rssi":-57}[0m
[0;32mI (126628) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (128598) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (128618) EZO_SENSOR: Sending command to 0x63: RT,21.67[0m
[0;32mI (128638) EZO_SENSOR: Sending command to 0x64: RT,21.67[0m
[0;32mI (128658) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (129678) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.67[0m
[0;32mI (129698) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (129718) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (129738) EZO_SENSOR: Sensor 0x6F fetch 3 values: 38.78,...[0m
[0;32mI (129758) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (129758) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (129758) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.673000335693359,"pH":7.1579999923706055,"EC":1342,"HUM":{"humidity":38.779998779296875,"air_temp":21.420000076293945,"dew_point":6.8600001335144043}},"battery":93.86328125,"rssi":-58}[0m
[0;32mI (129788) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (131758) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (131778) EZO_SENSOR: Sending command to 0x63: RT,21.67[0m
[0;32mI (131798) EZO_SENSOR: Sending command to 0x64: RT,21.67[0m
[0;32mI (131818) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (132838) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.67[0m
[0;32mI (132858) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (132878) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (132898) EZO_SENSOR: Sensor 0x6F fetch 3 values: 38.78,...[0m
[0;32mI (132918) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (132918) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (132928) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.673999786376953,"pH":7.1589999198913574,"EC":1342,"HUM":{"humidity":38.779998779296875,"air_temp":21.399999618530273,"dew_point":6.8499999046325684}},"battery":93.86328125,"rssi":-56}[0m
[0;32mI (132948) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (134928) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (134948) EZO_SENSOR: Sending command to 0x63: RT,21.67[0m
[0;32mI (134968) EZO_SENSOR: Sending command to 0x64: RT,21.67[0m
[0;32mI (134988) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (136008) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.67[0m
[0;32mI (136028) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (136048) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (136068) EZO_SENSOR: Sensor 0x6F fetch 3 values: 38.78,...[0m
[0;32mI (136088) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (136088) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (136088) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.673000335693359,"pH":7.1589999198913574,"EC":1342,"HUM":{"humidity":38.779998779296875,"air_temp":21.399999618530273,"dew_point":6.8499999046325684}},"battery":93.86328125,"rssi":-56}[0m
[0;32mI (136118) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (138088) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (138108) EZO_SENSOR: Sending command to 0x63: RT,21.67[0m
[0;32mI (138128) EZO_SENSOR: Sending command to 0x64: RT,21.67[0m
[0;32mI (138148) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (139168) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.67[0m
[0;32mI (139188) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (139208) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (139228) EZO_SENSOR: Sensor 0x6F fetch 