Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1-2\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Code\kc_device\build_s3\kc_device.elf C:\Code\kc_device\build_s3\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1-2\tools\idf.py' '-B' 'build_s3' '-p' 'COM3'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037ed32
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec  5 2025 13:05:55[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 nvs_key          NVS keys         01 04 0000f000 00001000[0m
[0;32mI (69) boot:  2 otadata          OTA data         01 00 00010000 00002000[0m
[0;32mI (75) boot:  3 phy_init         RF data          01 01 00012000 00001000[0m
[0;32mI (82) boot:  4 nvs_certs        WiFi data        01 02 00013000 0000d000[0m
[0;32mI (88) boot:  5 ota_0            OTA app          00 10 00020000 001b0000[0m
[0;32mI (95) boot:  6 ota_1            OTA app          00 11 001d0000 001b0000[0m
[0;32mI (101) boot:  7 www              Unknown data     01 81 00380000 00080000[0m
[0;32mI (108) boot: End of partition table[0m
[0;32mI (112) esp_image: segment 0: paddr=00020020 vaddr=3c110020 size=5c934h (379188) map[0m
[0;32mI (186) esp_image: segment 1: paddr=0007c95c vaddr=3fca0800 size=036bch ( 14012) load[0m
[0;32mI (189) esp_image: segment 2: paddr=00080020 vaddr=42000020 size=103dd0h (1064400) map[0m
[0;32mI (377) esp_image: segment 3: paddr=00183df8 vaddr=3fca3ebc size=01e1ch (  7708) load[0m
[0;32mI (379) esp_image: segment 4: paddr=00185c1c vaddr=40374000 size=1c74ch (116556) load[0m
[0;32mI (406) esp_image: segment 5: paddr=001a2370 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (418) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (418) boot: Disabling RNG early entropy source...[0m
[0;32mI (428) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (428) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (429) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (431) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (435) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (439) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (443) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (448) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (453) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (458) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (463) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (467) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (471) esp_psram: Speed: 40MHz[0m
[0;32mI (474) cpu_start: Multicore app[0m
[0;32mI (1207) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1216) cpu_start: Pro cpu start user code[0m
[0;32mI (1216) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1217) app_init: Application information:[0m
[0;32mI (1217) app_init: Project name:     kc_device[0m
[0;32mI (1221) app_init: App version:      b1c5880-dirty[0m
[0;32mI (1225) app_init: Compile time:     Dec  9 2025 21:40:35[0m
[0;32mI (1231) app_init: ELF file SHA256:  0ebbd9aac...[0m
[0;32mI (1235) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (1239) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1243) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1247) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1251) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1257) heap_init: At 3FCAF0C8 len 0003A648 (233 KiB): RAM[0m
[0;32mI (1262) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1268) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1273) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (1279) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1286) spi_flash: detected chip: gd[0m
[0;32mI (1288) spi_flash: flash io: dio[0m
[0;33mW (1291) spi_flash: Detected size(16384k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (1304) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1310) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1317) coexist: coex firmware version: b0bcc39[0m
[0;32mI (1321) coexist: coexist rom version e7ae62f[0m
[0;32mI (1326) main_task: Started on CPU0[0m
[0;32mI (1336) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1336) main_task: Calling app_main()[0m
[0;32mI (1336) MAIN: =================================[0m
[0;32mI (1346) MAIN: KC-Device WiFi Provisioning[0m
[0;32mI (1346) MAIN: =================================[0m
[0;32mI (1356) CHIP_INFO: ========================================[0m
[0;32mI (1356) CHIP_INFO: Chip Information[0m
[0;32mI (1366) CHIP_INFO: ========================================[0m
[0;32mI (1366) CHIP_INFO: Model:         ESP32-S3[0m
[0;32mI (1366) CHIP_INFO: Architecture:  Xtensa[0m
[0;32mI (1376) CHIP_INFO: Revision:      v0.2[0m
[0;32mI (1376) CHIP_INFO: CPU Cores:     2[0m
[0;32mI (1386) CHIP_INFO: Flash Size:    4 MB[0m
[0;32mI (1386) CHIP_INFO: Features:[0m
[0;32mI (1386) CHIP_INFO:   - WiFi:      Yes (2.4 GHz)[0m
[0;32mI (1396) CHIP_INFO:   - Bluetooth: No[0m
[0;32mI (1396) CHIP_INFO:   - BLE:       Yes[0m
[0;32mI (1396) CHIP_INFO:   - PSRAM:     No[0m
[0;32mI (1406) CHIP_INFO: ========================================[0m
[0;32mI (1406) CHIP_INFO: ESP-IDF Version: v5.5.1[0m
[0;32mI (1416) CHIP_INFO: ========================================[0m
[0;32mI (1416) SECURITY: =================================[0m
[0;32mI (1426) SECURITY: Initializing Security Features[0m
[0;32mI (1426) SECURITY: =================================[0m
[0;32mI (1426) SECURITY: NVS keys partition found at 0xf000 (size: 4096 bytes)[0m
[0;32mI (1436) SECURITY: Initializing NVS with encryption...[0m
[0;32mI (1446) SECURITY: ✓ NVS encryption keys loaded from partition[0m
[0;32mI (1506) SECURITY: ✓ NVS encryption initialized successfully[0m
[0;32mI (1506) SECURITY: ✓ WiFi credentials will be stored encrypted[0m
[0;33mW (1506) SECURITY: ✗ Flash encryption is DISABLED[0m
[0;33mW (1506) SECURITY:   Firmware and data are NOT protected in flash[0m
[0;33mW (1516) SECURITY:   Enable flash encryption for production deployment[0m
[0;32mI (1516) SECURITY: =================================[0m
[0;32mI (1526) SECURITY: Security Status Summary:[0m
[0;32mI (1526) SECURITY:   NVS Encryption:   ENABLED ✓[0m
[0;32mI (1536) SECURITY:   Flash Encryption: DISABLED ✗[0m
[0;32mI (1536) SECURITY:   Key Protection:   HMAC-based (eFuse)[0m
[0;32mI (1546) SECURITY:   Security Level:   MEDIUM ✓✓[0m
[0;32mI (1546) SECURITY: =================================[0m
[0;32mI (1556) RESET_BTN: Initializing reset button on GPIO14[0m
[0;32mI (1556) RESET_BTN: Reset button initialized successfully[0m
[0;32mI (1566) RESET_BTN:   Short press (<3s): Clear WiFi credentials[0m
[0;32mI (1566) RESET_BTN:   Long press (>=3s): Factory reset[0m
[0;32mI (1576) PROV_STATE: Provisioning state machine initialized[0m
[0;32mI (1576) PROV_STATE: State change callback registered[0m
[0;32mI (1586) MAIN: Initializing WiFi manager...[0m
[0;32mI (1586) WIFI_MGR: Initializing WiFi manager[0m
[0;32mI (1596) pp: pp rom version: e7ae62f[0m
[0;32mI (1596) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1606) wifi:wifi driver task: 3fcbef2c, prio:23, stack:6656, core=0[0m
[0;32mI (1636) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (1636) wifi:wifi certification version: v7.0[0m
[0;32mI (1636) wifi:config NVS flash: enabled[0m
[0;32mI (1636) wifi:config nano formatting: disabled[0m
[0;32mI (1636) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1646) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1646) wifi:Init management short buffer num: 32[0m
[0;32mI (1646) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1656) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1656) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1666) wifi:Init static rx buffer num: 10[0m
[0;32mI (1666) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1676) wifi_init: rx ba win: 6[0m
[0;32mI (1676) wifi_init: accept mbox: 6[0m
[0;32mI (1676) wifi_init: tcpip mbox: 32[0m
[0;32mI (1676) wifi_init: udp mbox: 6[0m
[0;32mI (1686) wifi_init: tcp mbox: 6[0m
[0;32mI (1686) wifi_init: tcp tx win: 5760[0m
[0;32mI (1686) wifi_init: tcp rx win: 5760[0m
[0;32mI (1696) wifi_init: tcp mss: 1440[0m
[0;32mI (1696) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1696) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1706) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1756) wifi:mode : sta (30:30:f9:73:c5:cc)[0m
[0;32mI (1756) wifi:enable tsf[0m
[0;32mI (1756) WIFI_MGR: WiFi manager initialized successfully[0m
[0;32mI (1756) WIFI_MGR: WiFi station started, attempting to connect...[0m
[0;32mI (1766) MAIN: Found stored credentials, attempting to connect to: AP-5GHz[0m
[0;32mI (1766) WIFI_MGR: Connecting to WiFi SSID: AP-5GHz[0m
[0;32mI (1776) wifi:flush txq[0m
[0;32mI (1776) wifi:stop sw txq[0m
[0;32mI (1776) wifi:lmac stop hw txq[0m
[0;32mI (1836) wifi:mode : sta (30:30:f9:73:c5:cc)[0m
[0;32mI (1836) wifi:enable tsf[0m
[0;32mI (1836) PROV_STATE: State transition: IDLE -> WIFI_CONNECTING (Status: SUCCESS, Message: Initiating WiFi connection)[0m
[0;32mI (1836) WIFI_MGR: WiFi station started, attempting to connect...[0m
[0;32mI (1846) MAIN: State changed: WIFI_CONNECTING | Status: SUCCESS | Message: Initiating WiFi connection[0m
[0;32mI (1856) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1866) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1866) MAIN: Connecting to stored WiFi network...[0m
[0;32mI (2566) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2576) wifi:Association refused temporarily time 1953, comeback time 2053 (TUs)[0m
[0;32mI (4676) wifi:state: assoc -> auth (0xb0)[0m
[0;32mI (5376) wifi:state: auth -> init (0x600)[0m
[0;32mI (5416) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (5416) WIFI_MGR: WiFi disconnected (reason: 202)[0m
[0;32mI (5416) WIFI_MGR: Retry connection attempt 1/5[0m
[0;32mI (5416) PROV_STATE: State transition: WIFI_CONNECTING -> WIFI_CONNECTING (Status: SUCCESS, Message: Connecting... (attempt 1/5))[0m
[0;32mI (5426) MAIN: State changed: WIFI_CONNECTING | Status: SUCCESS | Message: Connecting... (attempt 1/5)[0m
[0;32mI (7826) WIFI_MGR: WiFi disconnected (reason: 205)[0m
[0;32mI (7826) WIFI_MGR: Retry connection attempt 2/5[0m
[0;32mI (7826) PROV_STATE: State transition: WIFI_CONNECTING -> WIFI_CONNECTING (Status: SUCCESS, Message: Connecting... (attempt 2/5))[0m
[0;32mI (7836) MAIN: State changed: WIFI_CONNECTING | Status: SUCCESS | Message: Connecting... (attempt 2/5)[0m
[0;32mI (7836) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (7856) wifi:state: init -> auth (0xb0)[0m
[0;32mI (8556) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (8566) wifi:state: assoc -> run (0x10)[0m
[0;32mI (8586) wifi:connected with AP-5GHz, aid = 23, channel 1, BW20, bssid = 72:13:01:32:b2:79[0m
[0;32mI (8596) wifi:security: WPA3-SAE, phy: bgn, rssi: -58[0m
[0;32mI (8636) wifi:pm start, type: 1[0m

[0;32mI (8636) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (8636) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (8646) wifi:<ba-add>idx:0 (ifx:0, 72:13:01:32:b2:79), tid:0, ssn:1, winSize:64[0m
[0;32mI (8656) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (8656) wifi:<ba-add>idx:1 (ifx:0, 72:13:01:32:b2:79), tid:7, ssn:3, winSize:64[0m
[0;32mI (9026) wifi:<ba-del>idx:1, tid:7[0m
[0;32mI (9026) wifi:<ba-add>idx:1 (ifx:0, 72:13:01:32:b2:79), tid:7, ssn:4, winSize:64[0m
[0;32mI (9666) esp_netif_handlers: sta ip: 192.168.0.215, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (9666) WIFI_MGR: WiFi connected! IP: 192.168.0.215[0m
[0;32mI (9666) WIFI_MGR: Credentials saved automatically by ESP-IDF (encrypted in NVS)[0m
[0;32mI (9666) PROV_STATE: State transition: WIFI_CONNECTING -> PROVISIONED (Status: SUCCESS, Message: 192.168.0.215)[0m
[0;32mI (9676) MAIN: State changed: PROVISIONED | Status: SUCCESS | Message: 192.168.0.215[0m
[0;32mI (9866) MAIN: Successfully connected using stored credentials[0m
[0;32mI (9866) PROV_STATE: State transition: PROVISIONED -> PROVISIONED (Status: SUCCESS, Message: Connected using stored credentials)[0m
[0;32mI (9866) MAIN: State changed: PROVISIONED | Status: SUCCESS | Message: Connected using stored credentials[0m
[0;32mI (9876) MAIN: Initializing NTP time synchronization...[0m
[0;32mI (9886) TIME_SYNC: Initializing SNTP time synchronization[0m
[0;32mI (9886) TIME_SYNC: Timezone set to: UTC (default)[0m
[0;32mI (9896) TIME_SYNC: NTP server 0: pool.ntp.org[0m
[0;32mI (9896) TIME_SYNC: NTP server 1: time.nist.gov[0m
[0;32mI (9896) TIME_SYNC: NTP server 2: time.google.com[0m
[0;32mI (9906) TIME_SYNC: SNTP initialized, waiting for time sync...[0m
[0;32mI (9906) MAIN: Waiting for time synchronization...[0m
[0;32mI (11366) TIME_SYNC: ✓ Time synchronized: 2025-12-10 05:02:24[0m
[0;32mI (11366) MAIN: ====================================[0m
[0;32mI (11366) MAIN: Time Synchronized Successfully![0m
[0;32mI (11366) MAIN: Current time: 2025-12-10 05:02:24 UTC[0m
[0;32mI (11366) MAIN: ====================================[0m
[0;32mI (11916) MAIN: Initializing API key manager...[0m
[0;32mI (11916) API_KEY_MGR: Initializing API key manager[0m
[0;32mI (11916) API_KEY_MGR: No stored API keys found[0m
[0;32mI (11916) API_KEY_MGR: API key manager initialized with 0 keys[0m
[0;32mI (11916) MAIN: Initializing cloud provisioning...[0m
[0;32mI (11926) CLOUD_PROV: Initializing cloud provisioning[0m
[0;32mI (11926) MAIN: Starting cloud provisioning...[0m
[0;32mI (11936) CLOUD_PROV: ===========================================[0m
[0;32mI (11936) CLOUD_PROV: Starting automatic device provisioning[0m
[0;32mI (11946) CLOUD_PROV: ===========================================[0m
[0;32mI (11956) CLOUD_PROV: Device already has certificates[0m
[0;32mI (11956) MAIN: ====================================[0m
[0;32mI (11956) MAIN: Cloud Provisioning Successful![0m
[0;32mI (11966) MAIN: Message: Already provisioned[0m
[0;32mI (11966) MAIN: ====================================[0m
[0;32mI (11976) MAIN: Downloading MQTT CA certificate...[0m
[0;32mI (11976) CLOUD_PROV: MQTT CA certificate already exists (1425 bytes), skipping download[0m
[0;32mI (11986) MAIN: Initializing mDNS service...[0m
[0;32mI (11986) MDNS: Initializing mDNS service[0m
[0;32mI (11996) MDNS: Hostname: kc.local[0m
[0;32mI (11996) mdns_mem: mDNS task will be created from internal RAM[0m
[0;32mI (12006) MDNS: mDNS service started successfully[0m
[0;32mI (12006) MDNS: Device accessible at: https://kc.local[0m
[0;32mI (12006) MDNS: Adding HTTPS service on port 443[0m
[0;32mI (12016) MDNS: HTTPS service added to mDNS[0m
[0;32mI (12016) MAIN: Starting HTTPS dashboard server...[0m
[0;32mI (12026) WEB_EDITOR: Initializing FATFS dashboard volume...[0m
[0;32mI (12036) WEB_EDITOR: FATFS: total=480 KB, free=412 KB[0m
[0;32mI (12036) HTTP_SERVER: Starting HTTPS server...[0m
[0;32mI (12046) HTTP_SERVER: Certificate length: 1509 bytes[0m
[0;32mI (12046) HTTP_SERVER: Private key length: 1679 bytes[0m
[0;32mI (12046) HTTP_SERVER: Cert first 100 chars: -----BEGIN CERTIFICATE-----[0m
MIIELjCCAxagAwIBAgIUR8aGwylXkcja/jryG9vMDL1jbZswDQYJKoZIhvcNAQEL
BQAwgZo
[0;32mI (12066) HTTP_SERVER: Cert last 100 chars: /vybtsC04sldpjET22Joehc0QavY2zu/pIrvtzfos5fCwe0m[0m
XxEFT+bjKzrlECzK+VyEKDz/
-----END CERTIFICATE-----

[0;32mI (12076) esp_https_server: Starting server[0m
[0;32mI (12076) esp_https_server: Server listening on port 443[0m
[0;32mI (12086) HTTP_SERVER: ✓ HTTPS server started successfully[0m
[0;32mI (12086) HTTP_SERVER: Dashboard accessible at: https://kc.local[0m
[0;32mI (12096) HTTP_SERVER: Registered sensor + dashboard API endpoints[0m
[0;32mI (12096) MAIN: ✓ HTTPS dashboard is ready![0m
[0;32mI (12106) MAIN: ✓ Access at: https://kc.local[0m
[0;32mI (12106) MAIN: Initializing I2C scanner...[0m
[0;32mI (12116) I2C_SCAN: Initializing I2C master bus[0m
[0;32mI (12116) I2C_SCAN:   SDA: GPIO47, SCL: GPIO48[0m
[0;32mI (12126) I2C_SCAN: ✓ I2C master bus initialized successfully[0m
[0;32mI (12126) I2C_SCAN: ========================================[0m
[0;32mI (12136) I2C_SCAN: Scanning I2C bus for devices...[0m
[0;32mI (12136) I2C_SCAN: ========================================[0m
[0;32mI (12146) I2C_SCAN: ✓ Device found at address 0x16[0m
[0;32mI (12156) I2C_SCAN: ✓ Device found at address 0x36[0m
[0;32mI (12156) I2C_SCAN: ✓ Device found at address 0x63[0m
[0;32mI (12156) I2C_SCAN: ✓ Device found at address 0x64[0m
[0;32mI (12166) I2C_SCAN: ✓ Device found at address 0x6F[0m
[0;32mI (12166) I2C_SCAN: ========================================[0m
[0;32mI (12166) I2C_SCAN: Scan complete: 5 device(s) found[0m
[0;32mI (12176) I2C_SCAN: ========================================[0m
[0;32mI (12176) MAIN: Initializing sensor manager...[0m
[0;32mI (12186) SENSOR_MGR: Initializing sensor manager[0m
[0;32mI (12186) SENSOR_MGR: MAX17048 battery monitor detected at 0x36[0m
[0;32mI (12196) MAX17048: Initializing MAX17048 battery monitor[0m
[0;32mI (12206) MAX17048: MAX17048 chip version: 0x0012[0m
[0;32mI (12206) SENSOR_MGR: ✓ MAX17048 initialized successfully[0m
[0;32mI (12216) SENSOR_MGR:   Battery: 4.16 V, 94.0%[0m
[0;32mI (12216) SENSOR_MGR: EZO sensor detected at 0x16[0m
[0;32mI (12216) EZO_SENSOR: Initializing EZO sensor at address 0x16[0m
[0;32mI (12226) EZO_SENSOR: Sending command to 0x16: i[0m
[1;31mE (12526) EZO_SENSOR: Address 0x16: Failed to send 'i' command: ESP_ERR_NOT_FINISHED[0m
[0;33mW (12526) EZO_SENSOR: Sensor not ready, retrying in 2 seconds... (attempt 1/3)[0m
[0;32mI (12636) esp_https_server: performing session handshake[0m
[0;32mI (13576) esp_https_server: performing session handshake[0m
[0;32mI (14536) EZO_SENSOR: Sending command to 0x16: i[0m
[0;32mI (14846) EZO_SENSOR: Address 0x16: Device info response: '?I,RTD,2.12'[0m
[0;32mI (14846) EZO_SENSOR: Address 0x16: Parsed type = 'RTD'[0m
[0;32mI (14846) EZO_SENSOR: Sending command to 0x16: Name,?[0m
[0;32mI (15146) EZO_SENSOR: Sending command to 0x16: L,?[0m
[0;32mI (15446) EZO_SENSOR: Sending command to 0x16: Plock,?[0m
[0;32mI (15746) EZO_SENSOR: Sending command to 0x16: S,?[0m
[0;32mI (16046) EZO_SENSOR: EZO sensor initialized: Type=RTD, FW=2.12[0m
[0;32mI (16046) SENSOR_MGR: ✓ EZO sensor initialized: Type=RTD, Name=, FW=2.12[0m
[0;32mI (16046) SENSOR_MGR:   → Temperature sensor (RTD)[0m
[0;32mI (16046) SENSOR_MGR: EZO sensor detected at 0x63[0m
[0;32mI (16056) EZO_SENSOR: Initializing EZO sensor at address 0x63[0m
[1;31mE (16066) EZO_SENSOR: Syntax error in command response[0m
[0;33mW (16066) EZO_SENSOR: Cleared stale response from 0x63: ''[0m
[0;33mW (16076) EZO_SENSOR: Cleared stale response from 0x63: ''[0m
[0;33mW (16076) EZO_SENSOR: Cleared stale response from 0x63: ''[0m
[0;32mI (16076) EZO_SENSOR: Sending command to 0x63: i[0m
[0;32mI (16386) EZO_SENSOR: Address 0x63: Device info response: '?I,pH,2.14'[0m
[0;32mI (16386) EZO_SENSOR: Address 0x63: Parsed type = 'pH'[0m
[0;32mI (16386) EZO_SENSOR: Sending command to 0x63: Name,?[0m
[0;32mI (16686) EZO_SENSOR: Sending command to 0x63: L,?[0m
[0;32mI (16986) EZO_SENSOR: Sending command to 0x63: Plock,?[0m
[0;32mI (17286) EZO_SENSOR: Sending command to 0x63: pHext,?[0m
[0;32mI (17366) esp_https_server: performing session handshake[0m
[0;32mI (17846) EZO_SENSOR: EZO sensor initialized: Type=pH, FW=2.14[0m
[0;32mI (17846) SENSOR_MGR: ✓ EZO sensor initialized: Type=pH, Name=, FW=2.14[0m
[0;32mI (17846) SENSOR_MGR:   → pH sensor[0m
[0;32mI (17856) SENSOR_MGR: EZO sensor detected at 0x64[0m
[0;32mI (17856) EZO_SENSOR: Initializing EZO sensor at address 0x64[0m
[0;33mW (17866) EZO_SENSOR: Cleared stale response from 0x64: ''[0m
[0;33mW (17866) EZO_SENSOR: Cleared stale response from 0x64: ''[0m
[0;33mW (17876) EZO_SENSOR: Cleared stale response from 0x64: ''[0m
[0;32mI (17876) EZO_SENSOR: Sending command to 0x64: i[0m
[0;32mI (18176) EZO_SENSOR: Address 0x64: Device info response: '?I,EC,2.17'[0m
[0;32mI (18176) EZO_SENSOR: Address 0x64: Parsed type = 'EC'[0m
[0;32mI (18176) EZO_SENSOR: Sending command to 0x64: Name,?[0m
[0;32mI (18476) EZO_SENSOR: Sending command to 0x64: L,?[0m
[0;32mI (18496) HTTP_SERVER: WS client added (fd=59, slot=0)[0m
[0;32mI (18776) EZO_SENSOR: Sending command to 0x64: Plock,?[0m
[0;32mI (19076) EZO_SENSOR: Sending command to 0x64: K,?[0m
[0;32mI (19376) EZO_SENSOR: Sending command to 0x64: TDS,?[0m
[0;32mI (19676) EZO_SENSOR: EZO sensor initialized: Type=EC, FW=2.17[0m
[0;32mI (19676) SENSOR_MGR: ✓ EZO sensor initialized: Type=EC, Name=, FW=2.17[0m
[0;32mI (19676) SENSOR_MGR:   → Electrical Conductivity sensor[0m
[0;32mI (19676) SENSOR_MGR: EZO sensor detected at 0x6F[0m
[0;32mI (19686) EZO_SENSOR: Initializing EZO sensor at address 0x6F[0m
[0;32mI (19696) EZO_SENSOR: Sending command to 0x6F: i[0m
[0;32mI (19996) EZO_SENSOR: Address 0x6F: Device info response: '40.01,21.64,Dew,7.52'[0m
[0;32mI (19996) EZO_SENSOR: Address 0x6F: Parsed type = '21.64'[0m
[0;32mI (19996) EZO_SENSOR: Sending command to 0x6F: Name,?[0m
[0;32mI (20306) EZO_SENSOR: Sending command to 0x6F: L,?[0m
[0;32mI (20606) EZO_SENSOR: Sending command to 0x6F: Plock,?[0m
[0;32mI (20906) EZO_SENSOR: EZO sensor initialized: Type=21.64, FW=Dew[0m
[0;32mI (20906) SENSOR_MGR: ✓ EZO sensor initialized: Type=21.64, Name=, FW=Dew[0m
[0;32mI (20906) SENSOR_MGR: Sensor manager initialized: Battery=YES, EZO sensors=4[0m
[0;32mI (20916) SENSOR_MGR: Refreshing settings for 4 EZO sensor(s)[0m
[0;32mI (20916) EZO_SENSOR: Sending command to 0x16: Cal,?[0m
[0;32mI (21276) EZO_SENSOR: Sending command to 0x63: Cal,?[0m
[0;32mI (21576) EZO_SENSOR: Sending command to 0x63: T,?[0m
[0;32mI (21876) EZO_SENSOR: Sending command to 0x63: C,?[0m
[0;32mI (22226) EZO_SENSOR: Sending command to 0x64: Cal,?[0m
[0;32mI (22526) EZO_SENSOR: Sending command to 0x64: C,?[0m
[0;32mI (22926) MAIN: ✓ Sensors initialized: Battery=YES, EZO sensors=4[0m
[0;32mI (22926) MAIN: Starting sensor reading task...[0m
[0;32mI (22926) SENSOR_MGR: Loaded sensor interval from NVS: 2 seconds[0m
[0;32mI (22926) SENSOR_MGR: Sensor reading task started[0m
[0;32mI (22926) SENSOR_MGR: Sensor reading task started (interval: 2 seconds)[0m
[0;32mI (22926) MAIN: Initializing MQTT client...[0m
[0;32mI (22936) SENSOR_MGR: Waiting 2 seconds for sensor initialization to stabilize...[0m
[0;32mI (22946) MQTT_CLIENT: Loaded MQTT interval from NVS: 0 seconds[0m
[0;32mI (22956) MQTT_CLIENT: Initializing MQTT client[0m
[0;32mI (22956) MQTT_CLIENT: Broker URI: mqtts://mqtt.kannacloud.com:8883[0m
[0;32mI (22966) MQTT_CLIENT: Device ID: esp32-3030f973c5cc[0m
[0;32mI (22966) MQTT_CLIENT: Username: sensor01[0m
[0;32mI (22976) MQTT_CLIENT: Configuring MQTTS with TLS encryption[0m
[0;32mI (22986) MQTT_CLIENT: Loaded CA certificate for MQTTS (1424 bytes)[0m
[0;32mI (22986) MQTT_CLIENT: Certificate START: -----BEGIN CERTIFICATE-----[0m
MIID7TCCAtWgAwIBAgIUJ3peazJES0Y1KwBDIDqz703ItnwwDQYJKoZIhvcNAQEL
BQAwgYUxCzAJBgNVBAYTAlVTMRAwDgYDVQQIDAdBcml6b25hMRQwEgYD
[0;32mI (22996) MQTT_CLIENT: Certificate END: YkF[0m
2OVAwGyyM4LaaQDVJyXcjXQ1cs5HC6nKomKRWlSCCW/bzkQgFI7V9YL9N7uq5CzF
iw==
-----END CERTIFICATE-----

[0;32mI (23016) MQTT_CLIENT: Certificate null-terminated: YES[0m
[0;32mI (23016) MQTT_CLIENT: ✓ TLS encryption enabled with CA certificate verification[0m
[0;32mI (23026) MQTT_CLIENT: ✓ MQTT client initialized successfully[0m
[0;32mI (23036) MQTT_CLIENT: Starting MQTT client...[0m
[0;32mI (23036) MQTT_CLIENT: MQTT publish task started (interval: 0 seconds)[0m
[0;32mI (23046) MQTT_CLIENT: ✓ MQTT publish task started (publish interval: 0 seconds)[0m
[0;32mI (23046) MAIN: ✓ MQTT telemetry enabled[0m
[0;32mI (23056) MAIN: Entering normal operation mode[0m
[0;32mI (23796) MQTT_CLIENT: ✓ Connected to MQTT broker[0m
[0;32mI (23806) MQTT_CLIENT: Subscribed to: kannacloud/sensor/esp32-3030f973c5cc/cmd[0m
[0;32mI (23806) MQTT_CLIENT: Device ready to publish sensor data[0m
[0;32mI (23856) MQTT_CLIENT: Subscribed, msg_id=7512[0m
[0;32mI (24946) SENSOR_MGR: Starting sensor reading loop[0m
[0;32mI (24946) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (24966) EZO_SENSOR: Sending command to 0x63: RT,25.00[0m
[0;32mI (24986) EZO_SENSOR: Sending command to 0x64: RT,25.00[0m
[0;32mI (25006) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (26026) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.82[0m
[0;32mI (26046) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.13[0m
[0;32mI (26066) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1257.00[0m
[0;32mI (26086) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.01,...[0m
[0;32mI (26106) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (26106) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (26106) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.815999984741211,"pH":7.1329998970031738,"EC":1257,"21.64":{}},"battery":94.01953125,"rssi":-57}[0m
[0;32mI (26126) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (28106) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (28126) EZO_SENSOR: Sending command to 0x63: RT,21.82[0m
[0;32mI (28146) EZO_SENSOR: Sending command to 0x64: RT,21.82[0m
[0;32mI (28166) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (29186) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.82[0m
[0;32mI (29206) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (29226) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (29246) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.00,...[0m
[0;32mI (29266) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (29266) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (29266) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.815000534057617,"pH":7.1579999923706055,"EC":1342,"21.64":{}},"battery":94.01953125,"rssi":-57}[0m
[0;32mI (29286) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (31266) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (31286) EZO_SENSOR: Sending command to 0x63: RT,21.82[0m
[0;32mI (31306) EZO_SENSOR: Sending command to 0x64: RT,21.82[0m
[0;32mI (31326) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (32346) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.81[0m
[0;32mI (32366) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (32386) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (32406) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.01,...[0m
[0;32mI (32426) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (32426) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (32426) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.813999176025391,"pH":7.1469998359680176,"EC":1342,"21.64":{}},"battery":94.01953125,"rssi":-61}[0m
[0;32mI (32446) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (34426) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (34446) EZO_SENSOR: Sending command to 0x63: RT,21.81[0m
[0;32mI (34466) EZO_SENSOR: Sending command to 0x64: RT,21.81[0m
[0;32mI (34486) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (35506) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.81[0m
[0;32mI (35526) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.14[0m
[0;32mI (35546) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (35566) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.01,...[0m
[0;32mI (35586) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (35586) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (35586) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.8129997253418,"pH":7.1420001983642578,"EC":1342,"21.64":{}},"battery":94.01953125,"rssi":-62}[0m
[0;32mI (35606) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (37586) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (37606) EZO_SENSOR: Sending command to 0x63: RT,21.81[0m
[0;32mI (37626) EZO_SENSOR: Sending command to 0x64: RT,21.81[0m
[0;32mI (37646) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (38666) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.81[0m
[0;32mI (38686) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.14[0m
[0;32mI (38706) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (38726) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.03,...[0m
[0;32mI (38746) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (38746) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (38746) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.813999176025391,"pH":7.1409997940063477,"EC":1342,"21.64":{}},"battery":94.01953125,"rssi":-60}[0m
[0;32mI (38766) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (40746) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (40766) EZO_SENSOR: Sending command to 0x63: RT,21.81[0m
[0;32mI (40786) EZO_SENSOR: Sending command to 0x64: RT,21.81[0m
[0;32mI (40806) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (41826) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.82[0m
[0;32mI (41846) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.14[0m
[0;32mI (41866) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (41886) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.02,...[0m
[0;32mI (41906) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (41906) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (41906) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.815000534057617,"pH":7.13700008392334,"EC":1342,"21.64":{}},"battery":94.01953125,"rssi":-60}[0m
[0;32mI (41926) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (43906) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (43926) EZO_SENSOR: Sending command to 0x63: RT,21.82[0m
[0;32mI (43946) EZO_SENSOR: Sending command to 0x64: RT,21.82[0m
[0;32mI (43966) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (44986) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.82[0m
[0;32mI (45006) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.14[0m
[0;32mI (45026) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (45046) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.02,...[0m
[0;32mI (45066) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (45066) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (45066) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.815000534057617,"pH":7.1449999809265137,"EC":1342,"21.64":{}},"battery":94.01953125,"rssi":-61}[0m
[0;32mI (45086) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (47066) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (47086) EZO_SENSOR: Sending command to 0x63: RT,21.82[0m
[0;32mI (47106) EZO_SENSOR: Sending command to 0x64: RT,21.82[0m
[0;32mI (47126) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (48146) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.81[0m
[0;32mI (48166) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.14[0m
[0;32mI (48186) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (48206) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.04,...[0m
[0;32mI (48226) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (48226) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (48226) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.813999176025391,"pH":7.1399998664855957,"EC":1342,"21.64":{}},"battery":94.01953125,"rssi":-61}[0m
[0;32mI (48246) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (50226) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (50246) EZO_SENSOR: Sending command to 0x63: RT,21.81[0m
[0;32mI (50266) EZO_SENSOR: Sending command to 0x64: RT,21.81[0m
[0;32mI (50286) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (51306) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.81[0m
[0;32mI (51326) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (51346) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (51366) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.04,...[0m
[0;32mI (51386) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (51386) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (51386) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.813999176025391,"pH":7.1529998779296875,"EC":1342,"21.64":{}},"battery":94.01953125,"rssi":-58}[0m
[0;32mI (51406) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (53386) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (53406) EZO_SENSOR: Sending command to 0x63: RT,21.81[0m
[0;32mI (53426) EZO_SENSOR: Sending command to 0x64: RT,21.81[0m
[0;32mI (53446) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (54466) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.81[0m
[0;32mI (54486) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (54506) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (54526) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.04,...[0m
[0;32mI (54546) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (54546) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (54546) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.813999176025391,"pH":7.1510000228881836,"EC":1342,"21.64":{}},"battery":94.01953125,"rssi":-56}[0m
[0;32mI (54566) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (56546) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (56566) EZO_SENSOR: Sending command to 0x63: RT,21.81[0m
[0;32mI (56586) EZO_SENSOR: Sending command to 0x64: RT,21.81[0m
[0;32mI (56606) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (57626) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.81[0m
[0;32mI (57646) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (57666) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (57686) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.04,...[0m
[0;32mI (57706) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (57706) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (57706) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.8129997253418,"pH":7.1459999084472656,"EC":1342,"21.64":{}},"battery":94.01953125,"rssi":-61}[0m
[0;32mI (57726) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (59706) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (59726) EZO_SENSOR: Sending command to 0x63: RT,21.81[0m
[0;32mI (59746) EZO_SENSOR: Sending command to 0x64: RT,21.81[0m
[0;32mI (59766) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (60786) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.81[0m
[0;32mI (60806) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (60826) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (60846) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.03,...[0m
[0;32mI (60866) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (60866) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (60866) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.8129997253418,"pH":7.1519999504089355,"EC":1342,"21.64":{}},"battery":94.01953125,"rssi":-58}[0m
[0;32mI (60886) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (62866) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (62886) EZO_SENSOR: Sending command to 0x63: RT,21.81[0m
[0;32mI (62906) EZO_SENSOR: Sending command to 0x64: RT,21.81[0m
[0;32mI (62926) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (63946) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.81[0m
[0;32mI (63966) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.14[0m
[0;32mI (63986) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (64006) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.04,...[0m
[0;32mI (64026) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (64026) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (64026) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.8129997253418,"pH":7.1380000114440918,"EC":1342,"21.64":{}},"battery":94.01953125,"rssi":-60}[0m
[0;32mI (64046) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (66026) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (66046) EZO_SENSOR: Sending command to 0x63: RT,21.81[0m
[0;32mI (66066) EZO_SENSOR: Sending command to 0x64: RT,21.81[0m
[0;32mI (66086) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (67106) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.81[0m
[0;32mI (67126) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.14[0m
[0;32mI (67146) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (67166) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.02,...[0m
[0;32mI (67186) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (67186) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (67186) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.8129997253418,"pH":7.1389999389648438,"EC":1342,"21.64":{}},"battery":94.01953125,"rssi":-59}[0m
[0;32mI (67206) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (69186) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (69206) EZO_SENSOR: Sending command to 0x63: RT,21.81[0m
[0;32mI (69226) EZO_SENSOR: Sending command to 0x64: RT,21.81[0m
[0;32mI (69246) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (70266) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.81[0m
[0;32mI (70286) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (70306) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (70326) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.01,...[0m
[0;32mI (70346) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (70346) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (70346) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.8120002746582,"pH":7.1510000228881836,"EC":1342,"21.64":{}},"battery":94.01953125,"rssi":-57}[0m
[0;32mI (70366) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (72346) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (72366) EZO_SENSOR: Sending command to 0x63: RT,21.81[0m
[0;32mI (72386) EZO_SENSOR: Sending command to 0x64: RT,21.81[0m
[0;32mI (72406) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (73426) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.81[0m
[0;32mI (73446) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (73466) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1343.00[0m
[0;32mI (73486) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.00,...[0m
[0;32mI (73506) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (73506) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (73506) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.811000823974609,"pH":7.1570000648498535,"EC":1343,"21.64":{}},"battery":94.01953125,"rssi":-58}[0m
[0;32mI (73526) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (75506) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (75526) EZO_SENSOR: Sending command to 0x63: RT,21.81[0m
[0;32mI (75546) EZO_SENSOR: Sending command to 0x64: RT,21.81[0m
[0;32mI (75566) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (76586) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.81[0m
[0;32mI (76606) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.14[0m
[0;32mI (76626) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (76646) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.00,...[0m
[0;32mI (76666) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (76666) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (76666) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.811000823974609,"pH":7.1420001983642578,"EC":1342,"21.64":{}},"battery":94.01953125,"rssi":-58}[0m
[0;32mI (76686) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (78666) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (78686) EZO_SENSOR: Sending command to 0x63: RT,21.81[0m
[0;32mI (78706) EZO_SENSOR: Sending command to 0x64: RT,21.81[0m
[0;32mI (78726) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (79746) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.81[0m
[0;32mI (79766) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (79786) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (79806) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.01,...[0m
[0;32mI (79826) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (79826) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (79826) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.8120002746582,"pH":7.1510000228881836,"EC":1342,"21.64":{}},"battery":94.01953125,"rssi":-58}[0m
[0;32mI (79846) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (81836) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (81856) EZO_SENSOR: Sending command to 0x63: RT,21.81[0m
[0;32mI (81876) EZO_SENSOR: Sending command to 0x64: RT,21.81[0m
[0;32mI (81896) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (82916) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.81[0m
[0;32mI (82936) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.14[0m
[0;32mI (82956) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (82976) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.03,...[0m
[0;32mI (82996) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (82996) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (82996) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.8120002746582,"pH":7.1409997940063477,"EC":1342,"21.64":{}},"battery":94.01953125,"rssi":-58}[0m
[0;32mI (83016) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (85006) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (85026) EZO_SENSOR: Sending command to 0x63: RT,21.81[0m
[0;32mI (85046) EZO_SENSOR: Sending command to 0x64: RT,21.81[0m
[0;32mI (85066) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (86086) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.81[0m
[0;32mI (86106) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.14[0m
[0;32mI (86126) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1343.00[0m
[0;32mI (86146) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.04,...[0m
[0;32mI (86166) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (86166) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (86166) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.811000823974609,"pH":7.1350002288818359,"EC":1343,"21.64":{}},"battery":94.01953125,"rssi":-60}[0m
[0;32mI (86186) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (88166) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (88186) EZO_SENSOR: Sending command to 0x63: RT,21.81[0m
[0;32mI (88206) EZO_SENSOR: Sending command to 0x64: RT,21.81[0m
[0;32mI (88226) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (89246) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.81[0m
[0;32mI (89266) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.14[0m
[0;32mI (89286) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1343.00[0m
[0;32mI (89306) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.04,...[0m
[0;32mI (89326) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (89326) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (89326) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.811000823974609,"pH":7.1420001983642578,"EC":1343,"21.64":{}},"battery":94.01953125,"rssi":-60}[0m
[0;32mI (89346) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (91326) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (91346) EZO_SENSOR: Sending command to 0x63: RT,21.81[0m
[0;32mI (91366) EZO_SENSOR: Sending command to 0x64: RT,21.81[0m
[0;32mI (91386) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (92406) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.81[0m
[0;32mI (92426) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.14[0m
[0;32mI (92446) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1343.00[0m
[0;32mI (92466) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.04,...[0m
[0;32mI (92486) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (92486) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (92486) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.811000823974609,"pH":7.13700008392334,"EC":1343,"21.64":{}},"battery":94.01953125,"rssi":-60}[0m
[0;32mI (92506) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (94486) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (94506) EZO_SENSOR: Sending command to 0x63: RT,21.81[0m
[0;32mI (94526) EZO_SENSOR: Sending command to 0x64: RT,21.81[0m
[0;32mI (94546) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (95566) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.81[0m
[0;32mI (95586) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.14[0m
[0;32mI (95606) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (95626) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.04,...[0m
[0;32mI (95646) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (95646) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (95646) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.811000823974609,"pH":7.1440000534057617,"EC":1342,"21.64":{}},"battery":94.01953125,"rssi":-60}[0m
[0;32mI (95666) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (97646) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (97666) EZO_SENSOR: Sending command to 0x63: RT,21.81[0m
[0;32mI (97686) EZO_SENSOR: Sending command to 0x64: RT,21.81[0m
[0;32mI (97706) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (98726) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.81[0m
[0;32mI (98746) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (98766) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (98786) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.04,...[0m
[0;32mI (98806) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (98806) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (98806) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.809999465942383,"pH":7.1570000648498535,"EC":1342,"21.64":{}},"battery":94.01953125,"rssi":-60}[0m
[0;32mI (98826) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (100806) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (100826) EZO_SENSOR: Sending command to 0x63: RT,21.81[0m
[0;32mI (100846) EZO_SENSOR: Sending command to 0x64: RT,21.81[0m
[0;32mI (100866) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (101886) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.81[0m
[0;32mI (101906) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (101926) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (101946) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.04,...[0m
[0;32mI (101966) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (101966) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (101966) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.809000015258789,"pH":7.1469998359680176,"EC":1342,"21.64":{}},"battery":94.01953125,"rssi":-61}[0m
[0;32mI (101986) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (103966) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (103986) EZO_SENSOR: Sending command to 0x63: RT,21.81[0m
[0;32mI (104006) EZO_SENSOR: Sending command to 0x64: RT,21.81[0m
[0;32mI (104026) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (105046) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.81[0m
[0;32mI (105066) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.14[0m
[0;32mI (105086) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1343.00[0m
[0;32mI (105106) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.04,...[0m
[0;32mI (105126) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (105126) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (105126) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.809000015258789,"pH":7.1449999809265137,"EC":1343,"21.64":{}},"battery":94.01953125,"rssi":-59}[0m
[0;32mI (105146) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (107126) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (107146) EZO_SENSOR: Sending command to 0x63: RT,21.81[0m
[0;32mI (107166) EZO_SENSOR: Sending command to 0x64: RT,21.81[0m
[0;32mI (107186) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (108206) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.81[0m
[0;32mI (108226) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (108246) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1343.00[0m
[0;32mI (108266) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.04,...[0m
[0;32mI (108286) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (108286) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (108286) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.809000015258789,"pH":7.1529998779296875,"EC":1343,"21.64":{}},"battery":94.01953125,"rssi":-60}[0m
[0;32mI (108306) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (110286) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (110306) EZO_SENSOR: Sending command to 0x63: RT,21.81[0m
[0;32mI (110326) EZO_SENSOR: Sending command to 0x64: RT,21.81[0m
[0;32mI (110346) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (111366) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.81[0m
[0;32mI (111386) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (111406) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1343.00[0m
[0;32mI (111426) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.04,...[0m
[0;32mI (111446) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (111446) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (111446) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.809000015258789,"pH":7.14900016784668,"EC":1343,"21.64":{}},"battery":94.01953125,"rssi":-59}[0m
[0;32mI (111466) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (113446) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (113466) EZO_SENSOR: Sending command to 0x63: RT,21.81[0m
[0;32mI (113486) EZO_SENSOR: Sending command to 0x64: RT,21.81[0m
[0;32mI (113506) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (114526) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.81[0m
[0;32mI (114546) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (114566) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (114586) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.04,...[0m
[0;32mI (114606) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (114606) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (114606) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.809000015258789,"pH":7.1570000648498535,"EC":1342,"21.64":{}},"battery":94.01953125,"rssi":-58}[0m
[0;32mI (114626) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (116606) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (116626) EZO_SENSOR: Sending command to 0x63: RT,21.81[0m
[0;32mI (116646) EZO_SENSOR: Sending command to 0x64: RT,21.81[0m
[0;32mI (116666) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (117686) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.81[0m
[0;32mI (117706) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (117726) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1343.00[0m
[0;32mI (117746) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.04,...[0m
[0;32mI (117766) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (117766) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (117766) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.809999465942383,"pH":7.1469998359680176,"EC":1343,"21.64":{}},"battery":94.01953125,"rssi":-58}[0m
[0;32mI (117786) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (119766) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (119786) EZO_SENSOR: Sending command to 0x63: RT,21.81[0m
[0;32mI (119806) EZO_SENSOR: Sending command to 0x64: RT,21.81[0m
[0;32mI (119826) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (120846) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.81[0m
[0;32mI (120866) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (120886) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1343.00[0m
[0;32mI (120906) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.04,...[0m
[0;32mI (120926) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (120926) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (120926) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.809000015258789,"pH":7.1560001373291016,"EC":1343,"21.64":{}},"battery":94.01953125,"rssi":-61}[0m
[0;32mI (120946) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (122926) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (122946) EZO_SENSOR: Sending command to 0x63: RT,21.81[0m
[0;32mI (122966) EZO_SENSOR: Sending command to 0x64: RT,21.81[0m
[0;32mI (122986) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (124006) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.81[0m
[0;32mI (124026) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (124046) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (124066) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.03,...[0m
[0;32mI (124086) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (124086) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (124086) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.809999465942383,"pH":7.1630001068115234,"EC":1342,"21.64":{}},"battery":94.01953125,"rssi":-61}[0m
[0;32mI (124106) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (126086) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (126106) EZO_SENSOR: Sending command to 0x63: RT,21.81[0m
[0;32mI (126126) EZO_SENSOR: Sending command to 0x64: RT,21.81[0m
[0;32mI (126146) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (127166) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.81[0m
[0;32mI (127186) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (127206) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1343.00[0m
[0;32mI (127226) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.02,...[0m
[0;32mI (127246) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (127246) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (127246) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.809999465942383,"pH":7.1529998779296875,"EC":1343,"21.64":{}},"battery":94.01953125,"rssi":-61}[0m
[0;32mI (127266) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (129246) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (129266) EZO_SENSOR: Sending command to 0x63: RT,21.81[0m
[0;32mI (129286) EZO_SENSOR: Sending command to 0x64: RT,21.81[0m
[0;32mI (129306) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (130326) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.81[0m
[0;32mI (130346) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (130366) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1343.00[0m
[0;32mI (130386) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.04,...[0m
[0;32mI (130406) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (130406) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (130406) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.809999465942383,"pH":7.1570000648498535,"EC":1343,"21.64":{}},"battery":94.01953125,"rssi":-61}[0m
[0;32mI (130426) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (132416) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (132436) EZO_SENSOR: Sending command to 0x63: RT,21.81[0m
[0;32mI (132456) EZO_SENSOR: Sending command to 0x64: RT,21.81[0m
[0;32mI (132476) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (133496) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.81[0m
[0;32mI (133516) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.14[0m
[0;32mI (133536) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1343.00[0m
[0;32mI (133556) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.04,...[0m
[0;32mI (133576) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (133576) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (133576) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.809999465942383,"pH":7.1409997940063477,"EC":1343,"21.64":{}},"battery":94.01953125,"rssi":-58}[0m
[0;32mI (133596) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (135576) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (135596) EZO_SENSOR: Sending command to 0x63: RT,21.81[0m
[0;32mI (135616) EZO_SENSOR: Sending command to 0x64: RT,21.81[0m
[0;32mI (135636) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (136656) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.81[0m
[0;32mI (136676) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (136696) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1343.00[0m
[0;32mI (136716) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.03,...[0m
[0;32mI (136736) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (136736) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (136736) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.809999465942383,"pH":7.1519999504089355,"EC":1343,"21.64":{}},"battery":94.01953125,"rssi":-60}[0m
[0;32mI (136756) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (138736) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (138756) EZO_SENSOR: Sending command to 0x63: RT,21.81[0m
[0;32mI (138776) EZO_SENSOR: Sending command to 0x64: RT,21.81[0m
[0;32mI (138796) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (139816) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.81[0m
[0;32mI (139836) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (139856) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (139876) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.04,...[0m
[0;32mI (139896) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (139896) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (139896) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.811000823974609,"pH":7.1519999504089355,"EC":1342,"21.64":{}},"battery":94.01953125,"rssi":-59}[0m
[0;32mI (139916) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (141896) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (141916) EZO_SENSOR: Sending command to 0x63: RT,21.81[0m
[0;32mI (141936) EZO_SENSOR: Sending command to 0x64: RT,21.81[0m
[0;32mI (141956) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (142976) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.81[0m
[0;32mI (142996) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.14[0m
[0;32mI (143016) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (143036) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.05,...[0m
[0;32mI (143056) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (143056) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (143056) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.811000823974609,"pH":7.1440000534057617,"EC":1342,"21.64":{}},"battery":94.01953125,"rssi":-59}[0m
[0;32mI (143076) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (145056) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (145076) EZO_SENSOR: Sending command to 0x63: RT,21.81[0m
[0;32mI (145096) EZO_SENSOR: Sending command to 0x64: RT,21.81[0m
[0;32mI (145116) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (146136) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.81[0m
[0;32mI (146156) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (146176) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1343.00[0m
[0;32mI (146196) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.07,...[0m
[0;32mI (146216) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (146216) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (146216) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.8120002746582,"pH":7.14900016784668,"EC":1343,"21.64":{}},"battery":94.01953125,"rssi":-60}[0m
[0;32mI (146236) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (148216) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (148236) EZO_SENSOR: Sending command to 0x63: RT,21.81[0m
[0;32mI (148256) EZO_SENSOR: Sending command to 0x64: RT,21.81[0m
[0;32mI (148276) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (149296) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.81[0m
[0;32mI (149316) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (149336) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (149356) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.08,...[0m
[0;32mI (149376) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (149376) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (149376) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.8120002746582,"pH":7.14799976348877,"EC":1342,"21.64":{}},"battery":94.01953125,"rssi":-58}[0m
[0;32mI (149396) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (151376) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (151396) EZO_SENSOR: Sending command to 0x63: RT,21.81[0m
[0;32mI (151416) EZO_SENSOR: Sending command to 0x64: RT,21.81[0m
[0;32mI (151436) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (152456) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.81[0m
[0;32mI (152476) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (152496) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1343.00[0m
[0;32mI (152516) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.08,...[0m
[0;32mI (152536) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (152536) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (152536) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.8120002746582,"pH":7.1459999084472656,"EC":1343,"21.64":{}},"battery":94.01953125,"rssi":-58}[0m
[0;32mI (152556) MQTT