Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1-2\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Code\kc_device\build_s3\kc_device.elf C:\Code\kc_device\build_s3\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1-2\tools\idf.py' '-B' 'build_s3' '-D' 'SDKCONFIG=sdkconfig.s3' '-p' 'COM3'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037ed32
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec  5 2025 13:05:55[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 nvs_key          NVS keys         01 04 0000f000 00001000[0m
[0;32mI (69) boot:  2 otadata          OTA data         01 00 00010000 00002000[0m
[0;32mI (75) boot:  3 phy_init         RF data          01 01 00012000 00001000[0m
[0;32mI (82) boot:  4 nvs_certs        WiFi data        01 02 00013000 0000d000[0m
[0;32mI (88) boot:  5 ota_0            OTA app          00 10 00020000 001b0000[0m
[0;32mI (95) boot:  6 ota_1            OTA app          00 11 001d0000 001b0000[0m
[0;32mI (101) boot:  7 www              Unknown data     01 81 00380000 00080000[0m
[0;32mI (108) boot: End of partition table[0m
[0;32mI (112) esp_image: segment 0: paddr=00020020 vaddr=3c110020 size=5c234h (377396) map[0m
[0;32mI (185) esp_image: segment 1: paddr=0007c25c vaddr=3fca0800 size=03dbch ( 15804) load[0m
[0;32mI (189) esp_image: segment 2: paddr=00080020 vaddr=42000020 size=1039a0h (1063328) map[0m
[0;32mI (377) esp_image: segment 3: paddr=001839c8 vaddr=3fca45bc size=0171ch (  5916) load[0m
[0;32mI (379) esp_image: segment 4: paddr=001850ec vaddr=40374000 size=1c74ch (116556) load[0m
[0;32mI (406) esp_image: segment 5: paddr=001a1840 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (417) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (418) boot: Disabling RNG early entropy source...[0m
[0;32mI (428) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (428) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (428) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (430) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (434) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (439) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (443) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (448) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (453) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (457) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (462) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (467) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (470) esp_psram: Speed: 40MHz[0m
[0;32mI (473) cpu_start: Multicore app[0m
[0;32mI (1207) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1216) cpu_start: Pro cpu start user code[0m
[0;32mI (1216) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1216) app_init: Application information:[0m
[0;32mI (1216) app_init: Project name:     kc_device[0m
[0;32mI (1221) app_init: App version:      ad6688e-dirty[0m
[0;32mI (1225) app_init: Compile time:     Dec  9 2025 20:08:25[0m
[0;32mI (1230) app_init: ELF file SHA256:  0161ea313...[0m
[0;32mI (1235) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (1238) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1242) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1246) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1250) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1257) heap_init: At 3FCAF0C8 len 0003A648 (233 KiB): RAM[0m
[0;32mI (1262) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1267) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1273) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (1278) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1285) spi_flash: detected chip: gd[0m
[0;32mI (1288) spi_flash: flash io: dio[0m
[0;33mW (1291) spi_flash: Detected size(16384k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (1304) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1310) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1317) coexist: coex firmware version: b0bcc39[0m
[0;32mI (1321) coexist: coexist rom version e7ae62f[0m
[0;32mI (1325) main_task: Started on CPU0[0m
[0;32mI (1335) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1335) main_task: Calling app_main()[0m
[0;32mI (1335) MAIN: =================================[0m
[0;32mI (1345) MAIN: KC-Device WiFi Provisioning[0m
[0;32mI (1345) MAIN: =================================[0m
[0;32mI (1355) CHIP_INFO: ========================================[0m
[0;32mI (1355) CHIP_INFO: Chip Information[0m
[0;32mI (1365) CHIP_INFO: ========================================[0m
[0;32mI (1365) CHIP_INFO: Model:         ESP32-S3[0m
[0;32mI (1365) CHIP_INFO: Architecture:  Xtensa[0m
[0;32mI (1375) CHIP_INFO: Revision:      v0.2[0m
[0;32mI (1375) CHIP_INFO: CPU Cores:     2[0m
[0;32mI (1385) CHIP_INFO: Flash Size:    4 MB[0m
[0;32mI (1385) CHIP_INFO: Features:[0m
[0;32mI (1385) CHIP_INFO:   - WiFi:      Yes (2.4 GHz)[0m
[0;32mI (1395) CHIP_INFO:   - Bluetooth: No[0m
[0;32mI (1395) CHIP_INFO:   - BLE:       Yes[0m
[0;32mI (1395) CHIP_INFO:   - PSRAM:     No[0m
[0;32mI (1405) CHIP_INFO: ========================================[0m
[0;32mI (1405) CHIP_INFO: ESP-IDF Version: v5.5.1[0m
[0;32mI (1415) CHIP_INFO: ========================================[0m
[0;32mI (1415) SECURITY: =================================[0m
[0;32mI (1425) SECURITY: Initializing Security Features[0m
[0;32mI (1425) SECURITY: =================================[0m
[0;32mI (1425) SECURITY: NVS keys partition found at 0xf000 (size: 4096 bytes)[0m
[0;32mI (1435) SECURITY: Initializing NVS with encryption...[0m
[0;32mI (1445) SECURITY: ✓ NVS encryption keys loaded from partition[0m
[0;32mI (1505) SECURITY: ✓ NVS encryption initialized successfully[0m
[0;32mI (1505) SECURITY: ✓ WiFi credentials will be stored encrypted[0m
[0;33mW (1505) SECURITY: ✗ Flash encryption is DISABLED[0m
[0;33mW (1515) SECURITY:   Firmware and data are NOT protected in flash[0m
[0;33mW (1515) SECURITY:   Enable flash encryption for production deployment[0m
[0;32mI (1525) SECURITY: =================================[0m
[0;32mI (1525) SECURITY: Security Status Summary:[0m
[0;32mI (1535) SECURITY:   NVS Encryption:   ENABLED ✓[0m
[0;32mI (1535) SECURITY:   Flash Encryption: DISABLED ✗[0m
[0;32mI (1545) SECURITY:   Key Protection:   HMAC-based (eFuse)[0m
[0;32mI (1545) SECURITY:   Security Level:   MEDIUM ✓✓[0m
[0;32mI (1555) SECURITY: =================================[0m
[0;32mI (1555) RESET_BTN: Initializing reset button on GPIO14[0m
[0;32mI (1565) RESET_BTN: Reset button initialized successfully[0m
[0;32mI (1565) RESET_BTN:   Short press (<3s): Clear WiFi credentials[0m
[0;32mI (1575) RESET_BTN:   Long press (>=3s): Factory reset[0m
[0;32mI (1575) PROV_STATE: Provisioning state machine initialized[0m
[0;32mI (1585) PROV_STATE: State change callback registered[0m
[0;32mI (1585) MAIN: Initializing WiFi manager...[0m
[0;32mI (1585) WIFI_MGR: Initializing WiFi manager[0m
[0;32mI (1595) pp: pp rom version: e7ae62f[0m
[0;32mI (1595) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1615) wifi:wifi driver task: 3fcbef2c, prio:23, stack:6656, core=0[0m
[0;32mI (1635) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (1635) wifi:wifi certification version: v7.0[0m
[0;32mI (1635) wifi:config NVS flash: enabled[0m
[0;32mI (1635) wifi:config nano formatting: disabled[0m
[0;32mI (1645) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1645) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1655) wifi:Init management short buffer num: 32[0m
[0;32mI (1655) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1665) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1665) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1665) wifi:Init static rx buffer num: 10[0m
[0;32mI (1675) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1675) wifi_init: rx ba win: 6[0m
[0;32mI (1685) wifi_init: accept mbox: 6[0m
[0;32mI (1685) wifi_init: tcpip mbox: 32[0m
[0;32mI (1685) wifi_init: udp mbox: 6[0m
[0;32mI (1685) wifi_init: tcp mbox: 6[0m
[0;32mI (1695) wifi_init: tcp tx win: 5760[0m
[0;32mI (1695) wifi_init: tcp rx win: 5760[0m
[0;32mI (1695) wifi_init: tcp mss: 1440[0m
[0;32mI (1705) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1705) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1715) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1765) wifi:mode : sta (30:30:f9:73:c5:cc)[0m
[0;32mI (1765) wifi:enable tsf[0m
[0;32mI (1765) WIFI_MGR: WiFi manager initialized successfully[0m
[0;32mI (1765) WIFI_MGR: WiFi station started, attempting to connect...[0m
[0;32mI (1765) MAIN: Found stored credentials, attempting to connect to: AP-5GHz[0m
[0;32mI (1775) WIFI_MGR: Connecting to WiFi SSID: AP-5GHz[0m
[0;32mI (1785) wifi:flush txq[0m
[0;32mI (1785) wifi:stop sw txq[0m
[0;32mI (1785) wifi:lmac stop hw txq[0m
[0;32mI (1895) wifi:mode : sta (30:30:f9:73:c5:cc)[0m
[0;32mI (1895) wifi:enable tsf[0m
[0;32mI (1895) PROV_STATE: State transition: IDLE -> WIFI_CONNECTING (Status: SUCCESS, Message: Initiating WiFi connection)[0m
[0;32mI (1895) WIFI_MGR: WiFi station started, attempting to connect...[0m
[0;32mI (1905) MAIN: State changed: WIFI_CONNECTING | Status: SUCCESS | Message: Initiating WiFi connection[0m
[0;32mI (1915) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1925) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1935) MAIN: Connecting to stored WiFi network...[0m
[0;32mI (2625) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2625) wifi:Association refused temporarily time 1953, comeback time 2053 (TUs)[0m
[0;32mI (4725) wifi:state: assoc -> auth (0xb0)[0m
[0;32mI (5425) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (5445) wifi:state: assoc -> run (0x10)[0m
[0;32mI (5465) wifi:connected with AP-5GHz, aid = 30, channel 1, BW20, bssid = 72:13:01:32:b2:79[0m
[0;32mI (5465) wifi:security: WPA3-SAE, phy: bgn, rssi: -62[0m
[0;32mI (5485) wifi:pm start, type: 1[0m

[0;32mI (5485) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (5485) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (5495) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (5515) wifi:<ba-add>idx:0 (ifx:0, 72:13:01:32:b2:79), tid:7, ssn:3, winSize:64[0m
[0;32mI (6525) esp_netif_handlers: sta ip: 192.168.0.215, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (6525) WIFI_MGR: WiFi connected! IP: 192.168.0.215[0m
[0;32mI (6525) WIFI_MGR: Credentials saved automatically by ESP-IDF (encrypted in NVS)[0m
[0;32mI (6525) PROV_STATE: State transition: WIFI_CONNECTING -> PROVISIONED (Status: SUCCESS, Message: 192.168.0.215)[0m
[0;32mI (6535) MAIN: State changed: PROVISIONED | Status: SUCCESS | Message: 192.168.0.215[0m
[0;32mI (6935) MAIN: Successfully connected using stored credentials[0m
[0;32mI (6935) PROV_STATE: State transition: PROVISIONED -> PROVISIONED (Status: SUCCESS, Message: Connected using stored credentials)[0m
[0;32mI (6935) MAIN: State changed: PROVISIONED | Status: SUCCESS | Message: Connected using stored credentials[0m
[0;32mI (6945) MAIN: Initializing NTP time synchronization...[0m
[0;32mI (6955) TIME_SYNC: Initializing SNTP time synchronization[0m
[0;32mI (6955) TIME_SYNC: Timezone set to: UTC (default)[0m
[0;32mI (6965) TIME_SYNC: NTP server 0: pool.ntp.org[0m
[0;32mI (6965) TIME_SYNC: NTP server 1: time.nist.gov[0m
[0;32mI (6965) TIME_SYNC: NTP server 2: time.google.com[0m
[0;32mI (6975) TIME_SYNC: SNTP initialized, waiting for time sync...[0m
[0;32mI (6975) MAIN: Waiting for time synchronization...[0m
[0;32mI (7145) wifi:<ba-add>idx:1 (ifx:0, 72:13:01:32:b2:79), tid:0, ssn:1, winSize:64[0m
[0;32mI (7335) TIME_SYNC: ✓ Time synchronized: 2025-12-10 03:29:31[0m
[0;32mI (7335) MAIN: ====================================[0m
[0;32mI (7335) MAIN: Time Synchronized Successfully![0m
[0;32mI (7335) MAIN: Current time: 2025-12-10 03:29:31 UTC[0m
[0;32mI (7345) MAIN: ====================================[0m
[0;32mI (7985) MAIN: Initializing API key manager...[0m
[0;32mI (7985) API_KEY_MGR: Initializing API key manager[0m
[0;32mI (7985) API_KEY_MGR: No stored API keys found[0m
[0;32mI (7985) API_KEY_MGR: API key manager initialized with 0 keys[0m
[0;32mI (7985) MAIN: Initializing cloud provisioning...[0m
[0;32mI (7995) CLOUD_PROV: Initializing cloud provisioning[0m
[0;32mI (7995) MAIN: Starting cloud provisioning...[0m
[0;32mI (8005) CLOUD_PROV: ===========================================[0m
[0;32mI (8005) CLOUD_PROV: Starting automatic device provisioning[0m
[0;32mI (8015) CLOUD_PROV: ===========================================[0m
[0;32mI (8025) CLOUD_PROV: Device already has certificates[0m
[0;32mI (8025) MAIN: ====================================[0m
[0;32mI (8025) MAIN: Cloud Provisioning Successful![0m
[0;32mI (8035) MAIN: Message: Already provisioned[0m
[0;32mI (8035) MAIN: ====================================[0m
[0;32mI (8035) MAIN: Downloading MQTT CA certificate...[0m
[0;32mI (8045) CLOUD_PROV: MQTT CA certificate already exists (1425 bytes), skipping download[0m
[0;32mI (8055) MAIN: Initializing mDNS service...[0m
[0;32mI (8055) MDNS: Initializing mDNS service[0m
[0;32mI (8055) MDNS: Hostname: kc.local[0m
[0;32mI (8065) mdns_mem: mDNS task will be created from internal RAM[0m
[0;32mI (8065) MDNS: mDNS service started successfully[0m
[0;32mI (8075) MDNS: Device accessible at: https://kc.local[0m
[0;32mI (8075) MDNS: Adding HTTPS service on port 443[0m
[0;32mI (8085) MDNS: HTTPS service added to mDNS[0m
[0;32mI (8085) MAIN: Starting HTTPS dashboard server...[0m
[0;32mI (8085) WEB_EDITOR: Initializing FATFS dashboard volume...[0m
[0;32mI (8095) WEB_EDITOR: FATFS: total=480 KB, free=412 KB[0m
[0;32mI (8105) HTTP_SERVER: Starting HTTPS server...[0m
[0;32mI (8115) HTTP_SERVER: Certificate length: 1509 bytes[0m
[0;32mI (8115) HTTP_SERVER: Private key length: 1679 bytes[0m
[0;32mI (8115) HTTP_SERVER: Cert first 100 chars: -----BEGIN CERTIFICATE-----[0m
MIIELjCCAxagAwIBAgIUR8aGwylXkcja/jryG9vMDL1jbZswDQYJKoZIhvcNAQEL
BQAwgZo
[0;32mI (8125) HTTP_SERVER: Cert last 100 chars: /vybtsC04sldpjET22Joehc0QavY2zu/pIrvtzfos5fCwe0m[0m
XxEFT+bjKzrlECzK+VyEKDz/
-----END CERTIFICATE-----

[0;32mI (8135) esp_https_server: Starting server[0m
[0;32mI (8145) esp_https_server: Server listening on port 443[0m
[0;32mI (8145) HTTP_SERVER: ✓ HTTPS server started successfully[0m
[0;32mI (8155) HTTP_SERVER: Dashboard accessible at: https://kc.local[0m
[0;32mI (8155) HTTP_SERVER: Registered sensor + dashboard API endpoints[0m
[0;32mI (8165) MAIN: ✓ HTTPS dashboard is ready![0m
[0;32mI (8165) MAIN: ✓ Access at: https://kc.local[0m
[0;32mI (8175) MAIN: Initializing I2C scanner...[0m
[0;32mI (8175) I2C_SCAN: Initializing I2C master bus[0m
[0;32mI (8185) I2C_SCAN:   SDA: GPIO47, SCL: GPIO48[0m
[0;32mI (8185) I2C_SCAN: ✓ I2C master bus initialized successfully[0m
[0;32mI (8185) I2C_SCAN: ========================================[0m
[0;32mI (8195) I2C_SCAN: Scanning I2C bus for devices...[0m
[0;32mI (8195) I2C_SCAN: ========================================[0m
[1;31mE (8255) i2c.master: I2C transaction timeout detected[0m
[1;31mE (8255) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (8315) i2c.master: I2C transaction timeout detected[0m
[1;31mE (8315) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (8365) i2c.master: I2C transaction timeout detected[0m
[1;31mE (8365) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (8415) i2c.master: I2C transaction timeout detected[0m
[1;31mE (8415) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (8465) i2c.master: I2C transaction timeout detected[0m
[1;31mE (8465) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (8515) i2c.master: I2C transaction timeout detected[0m
[1;31mE (8525) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (8575) i2c.master: I2C transaction timeout detected[0m
[1;31mE (8575) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (8625) i2c.master: I2C transaction timeout detected[0m
[1;31mE (8625) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (8675) i2c.master: I2C transaction timeout detected[0m
[1;31mE (8675) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (8725) i2c.master: I2C transaction timeout detected[0m
[1;31mE (8725) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (8785) i2c.master: I2C transaction timeout detected[0m
[1;31mE (8785) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (8835) i2c.master: I2C transaction timeout detected[0m
[1;31mE (8835) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (8885) i2c.master: I2C transaction timeout detected[0m
[1;31mE (8885) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (8935) i2c.master: I2C transaction timeout detected[0m
[1;31mE (8935) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (8995) i2c.master: I2C transaction timeout detected[0m
[1;31mE (8995) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (9045) i2c.master: I2C transaction timeout detected[0m
[1;31mE (9045) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (9095) i2c.master: I2C transaction timeout detected[0m
[1;31mE (9095) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (9145) i2c.master: I2C transaction timeout detected[0m
[1;31mE (9145) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (9205) i2c.master: I2C transaction timeout detected[0m
[1;31mE (9205) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (9255) i2c.master: I2C transaction timeout detected[0m
[1;31mE (9255) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (9305) i2c.master: I2C transaction timeout detected[0m
[1;31mE (9305) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (9355) i2c.master: I2C transaction timeout detected[0m
[1;31mE (9355) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (9415) i2c.master: I2C transaction timeout detected[0m
[1;31mE (9415) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (9465) i2c.master: I2C transaction timeout detected[0m
[1;31mE (9465) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (9515) i2c.master: I2C transaction timeout detected[0m
[1;31mE (9515) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (9565) i2c.master: I2C transaction timeout detected[0m
[1;31mE (9565) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (9625) i2c.master: I2C transaction timeout detected[0m
[1;31mE (9625) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (9675) i2c.master: I2C transaction timeout detected[0m
[1;31mE (9675) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (9725) i2c.master: I2C transaction timeout detected[0m
[1;31mE (9725) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (9775) i2c.master: I2C transaction timeout detected[0m
[1;31mE (9775) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (9835) i2c.master: I2C transaction timeout detected[0m
[1;31mE (9835) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (9885) i2c.master: I2C transaction timeout detected[0m
[1;31mE (9885) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (9935) i2c.master: I2C transaction timeout detected[0m
[1;31mE (9935) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (9985) i2c.master: I2C transaction timeout detected[0m
[1;31mE (9985) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (10045) i2c.master: I2C transaction timeout detected[0m
[1;31mE (10045) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (10095) i2c.master: I2C transaction timeout detected[0m
[1;31mE (10095) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (10145) i2c.master: I2C transaction timeout detected[0m
[1;31mE (10145) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (10195) i2c.master: I2C transaction timeout detected[0m
[1;31mE (10195) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (10255) i2c.master: I2C transaction timeout detected[0m
[1;31mE (10255) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (10305) i2c.master: I2C transaction timeout detected[0m
[1;31mE (10305) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (10355) i2c.master: I2C transaction timeout detected[0m
[1;31mE (10355) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (10405) i2c.master: I2C transaction timeout detected[0m
[1;31mE (10405) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (10455) i2c.master: I2C transaction timeout detected[0m
[1;31mE (10455) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (10515) i2c.master: I2C transaction timeout detected[0m
[1;31mE (10515) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (10565) i2c.master: I2C transaction timeout detected[0m
[1;31mE (10565) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (10615) i2c.master: I2C transaction timeout detected[0m
[1;31mE (10615) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (10665) i2c.master: I2C transaction timeout detected[0m
[1;31mE (10665) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (10725) i2c.master: I2C transaction timeout detected[0m
[1;31mE (10725) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (10775) i2c.master: I2C transaction timeout detected[0m
[1;31mE (10775) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (10825) i2c.master: I2C transaction timeout detected[0m
[1;31mE (10825) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (10875) i2c.master: I2C transaction timeout detected[0m
[1;31mE (10875) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (10935) i2c.master: I2C transaction timeout detected[0m
[1;31mE (10935) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (10985) i2c.master: I2C transaction timeout detected[0m
[1;31mE (10985) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (11035) i2c.master: I2C transaction timeout detected[0m
[1;31mE (11035) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (11085) i2c.master: I2C transaction timeout detected[0m
[1;31mE (11085) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (11145) i2c.master: I2C transaction timeout detected[0m
[1;31mE (11145) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (11195) i2c.master: I2C transaction timeout detected[0m
[1;31mE (11195) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (11245) i2c.master: I2C transaction timeout detected[0m
[1;31mE (11245) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (11295) i2c.master: I2C transaction timeout detected[0m
[1;31mE (11295) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (11355) i2c.master: I2C transaction timeout detected[0m
[1;31mE (11355) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (11405) i2c.master: I2C transaction timeout detected[0m
[1;31mE (11405) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (11455) i2c.master: I2C transaction timeout detected[0m
[1;31mE (11455) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (11505) i2c.master: I2C transaction timeout detected[0m
[1;31mE (11505) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (11565) i2c.master: I2C transaction timeout detected[0m
[1;31mE (11565) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (11615) i2c.master: I2C transaction timeout detected[0m
[1;31mE (11615) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (11665) i2c.master: I2C transaction timeout detected[0m
[1;31mE (11665) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (11715) i2c.master: I2C transaction timeout detected[0m
[1;31mE (11715) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (11775) i2c.master: I2C transaction timeout detected[0m
[1;31mE (11775) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (11825) i2c.master: I2C transaction timeout detected[0m
[1;31mE (11825) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (11875) i2c.master: I2C transaction timeout detected[0m
[1;31mE (11875) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (11925) i2c.master: I2C transaction timeout detected[0m
[1;31mE (11925) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (11985) i2c.master: I2C transaction timeout detected[0m
[1;31mE (11985) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (12035) i2c.master: I2C transaction timeout detected[0m
[1;31mE (12035) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (12085) i2c.master: I2C transaction timeout detected[0m
[1;31mE (12085) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (12135) i2c.master: I2C transaction timeout detected[0m
[1;31mE (12135) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (12185) i2c.master: I2C transaction timeout detected[0m
[1;31mE (12195) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (12245) i2c.master: I2C transaction timeout detected[0m
[1;31mE (12245) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (12295) i2c.master: I2C transaction timeout detected[0m
[1;31mE (12295) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (12345) i2c.master: I2C transaction timeout detected[0m
[1;31mE (12345) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (12395) i2c.master: I2C transaction timeout detected[0m
[1;31mE (12405) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (12455) i2c.master: I2C transaction timeout detected[0m
[1;31mE (12455) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (12505) i2c.master: I2C transaction timeout detected[0m
[1;31mE (12505) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (12555) i2c.master: I2C transaction timeout detected[0m
[1;31mE (12555) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (12605) i2c.master: I2C transaction timeout detected[0m
[1;31mE (12605) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (12665) i2c.m