Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1-2\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Code\kc_device\build_s3\kc_device.elf C:\Code\kc_device\build_s3\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1-2\tools\idf.py' '-B' 'build_s3' '-D' 'SDKCONFIG=sdkconfig.s3' '-p' 'COM3'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x29 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037ed32
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec  5 2025 13:05:55[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 nvs_key          NVS keys         01 04 0000f000 00001000[0m
[0;32mI (69) boot:  2 otadata          OTA data         01 00 00010000 00002000[0m
[0;32mI (75) boot:  3 phy_init         RF data          01 01 00012000 00001000[0m
[0;32mI (82) boot:  4 nvs_certs        WiFi data        01 02 00013000 0000d000[0m
[0;32mI (89) boot:  5 ota_0            OTA app          00 10 00020000 001b0000[0m
[0;32mI (95) boot:  6 ota_1            OTA app          00 11 001d0000 001b0000[0m
[0;32mI (102) boot:  7 www              Unknown data     01 81 00380000 00080000[0m
[0;32mI (108) boot: End of partition table[0m
[0;32mI (112) esp_image: segment 0: paddr=00020020 vaddr=3c110020 size=5b214h (373268) map[0m
[0;32mI (185) esp_image: segment 1: paddr=0007b23c vaddr=3fca0800 size=04ddch ( 19932) load[0m
[0;32mI (189) esp_image: segment 2: paddr=00080020 vaddr=42000020 size=10355ch (1062236) map[0m
[0;32mI (377) esp_image: segment 3: paddr=00183584 vaddr=3fca55dc size=006fch (  1788) load[0m
[0;32mI (378) esp_image: segment 4: paddr=00183c88 vaddr=40374000 size=1c74ch (116556) load[0m
[0;32mI (406) esp_image: segment 5: paddr=001a03dc vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (417) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (418) boot: Disabling RNG early entropy source...[0m
[0;32mI (428) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (428) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (428) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (430) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (434) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (439) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (443) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (448) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (453) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (457) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (462) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (466) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (470) esp_psram: Speed: 40MHz[0m
[0;32mI (473) cpu_start: Multicore app[0m
[0;32mI (1207) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1216) cpu_start: Pro cpu start user code[0m
[0;32mI (1216) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1216) app_init: Application information:[0m
[0;32mI (1216) app_init: Project name:     kc_device[0m
[0;32mI (1220) app_init: App version:      4236587-dirty[0m
[0;32mI (1225) app_init: Compile time:     Dec  5 2025 13:02:31[0m
[0;32mI (1230) app_init: ELF file SHA256:  a00424375...[0m
[0;32mI (1235) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (1238) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1242) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1246) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1250) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1257) heap_init: At 3FCAF058 len 0003A6B8 (233 KiB): RAM[0m
[0;32mI (1262) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1267) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1272) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (1278) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1285) spi_flash: detected chip: gd[0m
[0;32mI (1288) spi_flash: flash io: dio[0m
[0;33mW (1291) spi_flash: Detected size(16384k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (1304) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1310) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1316) coexist: coex firmware version: b0bcc39[0m
[0;32mI (1321) coexist: coexist rom version e7ae62f[0m
[0;32mI (1325) main_task: Started on CPU0[0m
[0;32mI (1335) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1335) main_task: Calling app_main()[0m
[0;32mI (1335) MAIN: =================================[0m
[0;32mI (1345) MAIN: KC-Device WiFi Provisioning[0m
[0;32mI (1345) MAIN: =================================[0m
[0;32mI (1355) CHIP_INFO: ========================================[0m
[0;32mI (1355) CHIP_INFO: Chip Information[0m
[0;32mI (1365) CHIP_INFO: ========================================[0m
[0;32mI (1365) CHIP_INFO: Model:         ESP32-S3[0m
[0;32mI (1365) CHIP_INFO: Architecture:  Xtensa[0m
[0;32mI (1375) CHIP_INFO: Revision:      v0.2[0m
[0;32mI (1375) CHIP_INFO: CPU Cores:     2[0m
[0;32mI (1385) CHIP_INFO: Flash Size:    4 MB[0m
[0;32mI (1385) CHIP_INFO: Features:[0m
[0;32mI (1385) CHIP_INFO:   - WiFi:      Yes (2.4 GHz)[0m
[0;32mI (1395) CHIP_INFO:   - Bluetooth: No[0m
[0;32mI (1395) CHIP_INFO:   - BLE:       Yes[0m
[0;32mI (1395) CHIP_INFO:   - PSRAM:     No[0m
[0;32mI (1405) CHIP_INFO: ========================================[0m
[0;32mI (1405) CHIP_INFO: ESP-IDF Version: v5.5.1[0m
[0;32mI (1415) CHIP_INFO: ========================================[0m
[0;32mI (1415) SECURITY: =================================[0m
[0;32mI (1425) SECURITY: Initializing Security Features[0m
[0;32mI (1425) SECURITY: =================================[0m
[0;32mI (1425) SECURITY: NVS keys partition found at 0xf000 (size: 4096 bytes)[0m
[0;32mI (1435) SECURITY: Initializing NVS with encryption...[0m
[0;32mI (1445) SECURITY: ✓ NVS encryption keys loaded from partition[0m
[0;32mI (1505) SECURITY: ✓ NVS encryption initialized successfully[0m
[0;32mI (1505) SECURITY: ✓ WiFi credentials will be stored encrypted[0m
[0;33mW (1505) SECURITY: ✗ Flash encryption is DISABLED[0m
[0;33mW (1505) SECURITY:   Firmware and data are NOT protected in flash[0m
[0;33mW (1515) SECURITY:   Enable flash encryption for production deployment[0m
[0;32mI (1515) SECURITY: =================================[0m
[0;32mI (1525) SECURITY: Security Status Summary:[0m
[0;32mI (1525) SECURITY:   NVS Encryption:   ENABLED ✓[0m
[0;32mI (1535) SECURITY:   Flash Encryption: DISABLED ✗[0m
[0;32mI (1535) SECURITY:   Key Protection:   HMAC-based (eFuse)[0m
[0;32mI (1545) SECURITY:   Security Level:   MEDIUM ✓✓[0m
[0;32mI (1545) SECURITY: =================================[0m
[0;32mI (1555) RESET_BTN: Initializing reset button on GPIO14[0m
[0;32mI (1555) RESET_BTN: Reset button initialized successfully[0m
[0;32mI (1565) RESET_BTN:   Short press (<3s): Clear WiFi credentials[0m
[0;32mI (1565) RESET_BTN:   Long press (>=3s): Factory reset[0m
[0;32mI (1575) PROV_STATE: Provisioning state machine initialized[0m
[0;32mI (1575) PROV_STATE: State change callback registered[0m
[0;32mI (1585) MAIN: Found stored credentials, initializing WiFi manager[0m
[0;32mI (1585) WIFI_MGR: Initializing WiFi manager[0m
[0;32mI (1595) pp: pp rom version: e7ae62f[0m
[0;32mI (1595) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1605) wifi:wifi driver task: 3fceecc8, prio:23, stack:6656, core=0[0m
[0;32mI (1635) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (1635) wifi:wifi certification version: v7.0[0m
[0;32mI (1635) wifi:config NVS flash: enabled[0m
[0;32mI (1635) wifi:config nano formatting: disabled[0m
[0;32mI (1635) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1645) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1645) wifi:Init management short buffer num: 32[0m
[0;32mI (1655) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1655) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1655) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1665) wifi:Init static rx buffer num: 10[0m
[0;32mI (1665) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1675) wifi_init: rx ba win: 6[0m
[0;32mI (1675) wifi_init: accept mbox: 6[0m
[0;32mI (1675) wifi_init: tcpip mbox: 32[0m
[0;32mI (1685) wifi_init: udp mbox: 6[0m
[0;32mI (1685) wifi_init: tcp mbox: 6[0m
[0;32mI (1685) wifi_init: tcp tx win: 5760[0m
[0;32mI (1695) wifi_init: tcp rx win: 5760[0m
[0;32mI (1695) wifi_init: tcp mss: 1440[0m
[0;32mI (1695) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1705) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1705) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1765) wifi:mode : sta (30:30:f9:73:c5:cc)[0m
[0;32mI (1765) wifi:enable tsf[0m
[0;32mI (1765) WIFI_MGR: WiFi manager initialized successfully[0m
[0;32mI (1765) WIFI_MGR: WiFi station started, attempting to connect...[0m
[0;32mI (1765) MAIN: Found stored credentials, attempting to connect to: AP-5GHz[0m
[0;32mI (1775) WIFI_MGR: Connecting to WiFi SSID: AP-5GHz[0m
[0;32mI (1775) wifi:flush txq[0m
[0;32mI (1785) wifi:stop sw txq[0m
[0;32mI (1785) wifi:lmac stop hw txq[0m
[0;32mI (1785) wifi:mode : sta (30:30:f9:73:c5:cc)[0m
[0;32mI (1785) wifi:enable tsf[0m
[0;32mI (1795) PROV_STATE: State transition: IDLE -> WIFI_CONNECTING (Status: SUCCESS, Message: Initiating WiFi connection)[0m
[0;32mI (1795) WIFI_MGR: WiFi station started, attempting to connect...[0m
[0;32mI (1805) MAIN: State changed: WIFI_CONNECTING | Status: SUCCESS | Message: Initiating WiFi connection[0m
[0;32mI (1815) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1825) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1825) MAIN: Connecting to stored WiFi network...[0m
[0;32mI (6175) wifi:state: auth -> init (0x200)[0m
[0;32mI (6175) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (6175) WIFI_MGR: WiFi disconnected (reason: 2)[0m
[0;32mI (6185) WIFI_MGR: Retry connection attempt 1/5[0m
[0;32mI (6185) PROV_STATE: State transition: WIFI_CONNECTING -> WIFI_CONNECTING (Status: SUCCESS, Message: Connecting... (attempt 1/5))[0m
[0;32mI (6195) MAIN: State changed: WIFI_CONNECTING | Status: SUCCESS | Message: Connecting... (attempt 1/5)[0m
[0;32mI (8595) WIFI_MGR: WiFi disconnected (reason: 205)[0m
[0;32mI (8595) WIFI_MGR: Retry connection attempt 2/5[0m
[0;32mI (8595) PROV_STATE: State transition: WIFI_CONNECTING -> WIFI_CONNECTING (Status: SUCCESS, Message: Connecting... (attempt 2/5))[0m
[0;32mI (8605) MAIN: State changed: WIFI_CONNECTING | Status: SUCCESS | Message: Connecting... (attempt 2/5)[0m
[0;32mI (8685) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (8685) wifi:state: init -> auth (0xb0)[0m
[0;32mI (13035) wifi:state: auth -> init (0x200)[0m
[0;32mI (13035) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (13035) WIFI_MGR: WiFi disconnected (reason: 2)[0m
[0;32mI (13035) WIFI_MGR: Retry connection attempt 3/5[0m
[0;32mI (13045) PROV_STATE: State transition: WIFI_CONNECTING -> WIFI_CONNECTING (Status: SUCCESS, Message: Connecting... (attempt 3/5))[0m
[0;32mI (13055) MAIN: State changed: WIFI_CONNECTING | Status: SUCCESS | Message: Connecting... (attempt 3/5)[0m
[0;32mI (15455) WIFI_MGR: WiFi disconnected (reason: 205)[0m
[0;32mI (15455) WIFI_MGR: Retry connection attempt 4/5[0m
[0;32mI (15455) PROV_STATE: State transition: WIFI_CONNECTING -> WIFI_CONNECTING (Status: SUCCESS, Message: Connecting... (attempt 4/5))[0m
[0;32mI (15465) MAIN: State changed: WIFI_CONNECTING | Status: SUCCESS | Message: Connecting... (attempt 4/5)[0m
[0;32mI (15455) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (15475) wifi:state: init -> auth (0xb0)[0m
[0;32mI (16195) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (16215) wifi:state: assoc -> run (0x10)[0m
[0;32mI (16235) wifi:connected with AP-5GHz, aid = 25, channel 1, BW20, bssid = 72:13:01:32:b2:79[0m
[0;32mI (16235) wifi:security: WPA3-SAE, phy: bgn, rssi: -51[0m
[0;32mI (16245) wifi:pm start, type: 1[0m

[0;32mI (16245) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (16255) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (16265) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (16275) wifi:<ba-add>idx:0 (ifx:0, 72:13:01:32:b2:79), tid:7, ssn:3, winSize:64[0m
[0;32mI (17285) esp_netif_handlers: sta ip: 192.168.0.215, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (17285) WIFI_MGR: WiFi connected! IP: 192.168.0.215[0m
[0;32mI (17285) WIFI_MGR: Credentials saved to NVS successfully[0m
[0;32mI (17285) PROV_STATE: State transition: WIFI_CONNECTING -> PROVISIONED (Status: SUCCESS, Message: 192.168.0.215)[0m
[0;32mI (17295) MAIN: State changed: PROVISIONED | Status: SUCCESS | Message: 192.168.0.215[0m
[0;32mI (17835) MAIN: Successfully connected using stored credentials[0m
[0;32mI (17835) PROV_STATE: State transition: PROVISIONED -> PROVISIONED (Status: SUCCESS, Message: Connected using stored credentials)[0m
[0;32mI (17835) MAIN: State changed: PROVISIONED | Status: SUCCESS | Message: Connected using stored credentials[0m
[0;32mI (17845) MAIN: Initializing NTP time synchronization...[0m
[0;32mI (17855) TIME_SYNC: Initializing SNTP time synchronization[0m
[0;32mI (17855) TIME_SYNC: Timezone set to: UTC (default)[0m
[0;32mI (17865) TIME_SYNC: NTP server 0: pool.ntp.org[0m
[0;32mI (17865) TIME_SYNC: NTP server 1: time.nist.gov[0m
[0;32mI (17865) TIME_SYNC: NTP server 2: time.google.com[0m
[0;32mI (17875) TIME_SYNC: SNTP initialized, waiting for time sync...[0m
[0;32mI (17875) MAIN: Waiting for time synchronization...[0m
[0;32mI (20415) wifi:<ba-add>idx:1 (ifx:0, 72:13:01:32:b2:79), tid:0, ssn:1, winSize:64[0m
[0;32mI (20595) TIME_SYNC: ✓ Time synchronized: 2025-12-06 00:06:57[0m
[0;32mI (20595) MAIN: ====================================[0m
[0;32mI (20595) MAIN: Time Synchronized Successfully![0m
[0;32mI (20595) MAIN: Current time: 2025-12-06 00:06:57 UTC[0m
[0;32mI (20605) MAIN: ====================================[0m
[0;32mI (20885) MAIN: Initializing API key manager...[0m
[0;32mI (20885) API_KEY_MGR: Initializing API key manager[0m
[0;32mI (20885) API_KEY_MGR: No stored API keys found[0m
[0;32mI (20885) API_KEY_MGR: API key manager initialized with 0 keys[0m
[0;32mI (20885) MAIN: Initializing cloud provisioning...[0m
[0;32mI (20895) CLOUD_PROV: Initializing cloud provisioning[0m
[0;32mI (20895) MAIN: Starting cloud provisioning...[0m
[0;32mI (20905) CLOUD_PROV: ===========================================[0m
[0;32mI (20905) CLOUD_PROV: Starting automatic device provisioning[0m
[0;32mI (20915) CLOUD_PROV: ===========================================[0m
[0;32mI (20925) CLOUD_PROV: Device already has certificates[0m
[0;32mI (20925) MAIN: ====================================[0m
[0;32mI (20925) MAIN: Cloud Provisioning Successful![0m
[0;32mI (20935) MAIN: Message: Already provisioned[0m
[0;32mI (20935) MAIN: ====================================[0m
[0;32mI (20945) MAIN: Downloading MQTT CA certificate...[0m
[0;32mI (20945) CLOUD_PROV: MQTT CA certificate already exists (1425 bytes), skipping download[0m
[0;32mI (20955) MAIN: Initializing mDNS service...[0m
[0;32mI (20955) MDNS: Initializing mDNS service[0m
[0;32mI (20965) MDNS: Hostname: kc.local[0m
[0;32mI (20965) mdns_mem: mDNS task will be created from internal RAM[0m
[0;32mI (20975) MDNS: mDNS service started successfully[0m
[0;32mI (20975) MDNS: Device accessible at: https://kc.local[0m
[0;32mI (20975) MDNS: Adding HTTPS service on port 443[0m
[0;32mI (20985) MDNS: HTTPS service added to mDNS[0m
[0;32mI (20985) MAIN: Starting HTTPS dashboard server...[0m
[0;32mI (20995) WEB_EDITOR: Initializing FATFS dashboard volume...[0m
[0;32mI (21005) WEB_EDITOR: FATFS: total=480 KB, free=412 KB[0m
[0;32mI (21005) HTTP_SERVER: Starting HTTPS server...[0m
[0;32mI (21015) HTTP_SERVER: Certificate length: 1509 bytes[0m
[0;32mI (21015) HTTP_SERVER: Private key length: 1679 bytes[0m
[0;32mI (21015) HTTP_SERVER: Cert first 100 chars: -----BEGIN CERTIFICATE-----[0m
MIIELjCCAxagAwIBAgIUR8aGwylXkcja/jryG9vMDL1jbZswDQYJKoZIhvcNAQEL
BQAwgZo
[0;32mI (21025) HTTP_SERVER: Cert last 100 chars: /vybtsC04sldpjET22Joehc0QavY2zu/pIrvtzfos5fCwe0m[0m
XxEFT+bjKzrlECzK+VyEKDz/
-----END CERTIFICATE-----

[0;32mI (21045) esp_https_server: Starting server[0m
[0;32mI (21045) esp_https_server: Server listening on port 443[0m
[0;32mI (21055) HTTP_SERVER: ✓ HTTPS server started successfully[0m
[0;32mI (21055) HTTP_SERVER: Dashboard accessible at: https://kc.local[0m
[0;32mI (21065) HTTP_SERVER: Registered sensor + dashboard API endpoints[0m
[0;32mI (21065) MAIN: ✓ HTTPS dashboard is ready![0m
[0;32mI (21075) MAIN: ✓ Access at: https://kc.local[0m
[0;32mI (21075) MAIN: Initializing I2C scanner...[0m
[0;32mI (21085) I2C_SCAN: Initializing I2C master bus[0m
[0;32mI (21085) I2C_SCAN:   SDA: GPIO47, SCL: GPIO48[0m
[0;32mI (21085) I2C_SCAN: ✓ I2C master bus initialized successfully[0m
[0;32mI (21105) I2C_SCAN: ========================================[0m
[0;32mI (21105) I2C_SCAN: Scanning I2C bus for devices...[0m
[0;32mI (21105) I2C_SCAN: ========================================[0m
[0;32mI (21115) I2C_SCAN: ✓ Device found at address 0x16[0m
[0;32mI (21115) I2C_SCAN: ✓ Device found at address 0x36[0m
[0;32mI (21125) I2C_SCAN: ✓ Device found at address 0x63[0m
[0;32mI (21125) I2C_SCAN: ✓ Device found at address 0x64[0m
[0;32mI (21125) I2C_SCAN: ✓ Device found at address 0x6F[0m
[0;32mI (21135) I2C_SCAN: ========================================[0m
[0;32mI (21135) I2C_SCAN: Scan complete: 5 device(s) found[0m
[0;32mI (21145) I2C_SCAN: ========================================[0m
[0;32mI (21145) MAIN: Initializing sensor manager...[0m
[0;32mI (21155) SENSOR_MGR: Initializing sensor manager[0m
[0;32mI (21155) SENSOR_MGR: MAX17048 battery monitor detected at 0x36[0m
[0;32mI (21165) MAX17048: Initializing MAX17048 battery monitor[0m
[0;32mI (21165) MAX17048: MAX17048 chip version: 0x0012[0m
[0;32mI (21175) SENSOR_MGR: ✓ MAX17048 initialized successfully[0m
[0;32mI (21175) SENSOR_MGR:   Battery: 4.01 V, 18.0%[0m
[0;32mI (21185) SENSOR_MGR: EZO sensor detected at 0x16[0m
[0;32mI (21185) EZO_SENSOR: Initializing EZO sensor at address 0x16[0m
[0;32mI (21195) EZO_SENSOR: Sending command to 0x16: i[0m
[0;32mI (21495) EZO_SENSOR: Sending command to 0x16: Name,?[0m
[0;32mI (21795) EZO_SENSOR: Sending command to 0x16: L,?[0m
[0;32mI (22095) EZO_SENSOR: Sending command to 0x16: Plock,?[0m
[0;32mI (22395) EZO_SENSOR: Sending command to 0x16: S,?[0m
[0;32mI (22695) EZO_SENSOR: EZO sensor initialized: Type=RTD, FW=2.12[0m
[0;32mI (22695) SENSOR_MGR: ✓ EZO sensor initialized: Type=RTD, Name=, FW=2.12[0m
[0;32mI (22695) SENSOR_MGR:   → Temperature sensor (RTD)[0m
[0;32mI (22695) SENSOR_MGR: EZO sensor detected at 0x63[0m
[0;32mI (22705) EZO_SENSOR: Initializing EZO sensor at address 0x63[0m
[0;32mI (22705) EZO_SENSOR: Sending command to 0x63: i[0m
[0;32mI (23015) EZO_SENSOR: Sending command to 0x63: Name,?[0m
[0;32mI (23315) EZO_SENSOR: Sending command to 0x63: L,?[0m
[0;32mI (23615) EZO_SENSOR: Sending command to 0x63: Plock,?[0m
[0;32mI (23915) EZO_SENSOR: Sending command to 0x63: pHext,?[0m
[0;32mI (24215) EZO_SENSOR: EZO sensor initialized: Type=pH, FW=2.14[0m
[0;32mI (24215) SENSOR_MGR: ✓ EZO sensor initialized: Type=pH, Name=, FW=2.14[0m
[0;32mI (24215) SENSOR_MGR:   → pH sensor[0m
[0;32mI (24215) SENSOR_MGR: EZO sensor detected at 0x64[0m
[0;32mI (24225) EZO_SENSOR: Initializing EZO sensor at address 0x64[0m
[0;32mI (24225) EZO_SENSOR: Sending command to 0x64: i[0m
[0;32mI (24535) EZO_SENSOR: Sending command to 0x64: Name,?[0m
[0;32mI (24835) EZO_SENSOR: Sending command to 0x64: L,?[0m
[0;32mI (25135) EZO_SENSOR: Sending command to 0x64: Plock,?[0m
[0;32mI (25435) EZO_SENSOR: Sending command to 0x64: K,?[0m
[0;32mI (25735) EZO_SENSOR: Sending command to 0x64: TDS,?[0m
[0;32mI (26035) EZO_SENSOR: EZO sensor initialized: Type=EC, FW=2.17[0m
[0;32mI (26035) SENSOR_MGR: ✓ EZO sensor initialized: Type=EC, Name=, FW=2.17[0m
[0;32mI (26035) SENSOR_MGR:   → Electrical Conductivity sensor[0m
[0;32mI (26035) SENSOR_MGR: EZO sensor detected at 0x6F[0m
[0;32mI (26045) EZO_SENSOR: Initializing EZO sensor at address 0x6F[0m
[0;32mI (26045) EZO_SENSOR: Sending command to 0x6F: i[0m
[0;32mI (26355) EZO_SENSOR: Sending command to 0x6F: Name,?[0m
[0;32mI (26655) EZO_SENSOR: Sending command to 0x6F: L,?[0m
[0;32mI (26955) EZO_SENSOR: Sending command to 0x6F: Plock,?[0m
[0;32mI (27255) EZO_SENSOR: Sending command to 0x6F: O,?[0m
[0;32mI (27555) EZO_SENSOR: HUM sensor has 3 parameters enabled[0m
[0;32mI (27555) EZO_SENSOR: EZO sensor initialized: Type=HUM, FW=1.0[0m
[0;32mI (27555) SENSOR_MGR: ✓ EZO sensor initialized: Type=HUM, Name=, FW=1.0[0m
[0;32mI (27565) SENSOR_MGR:   → Humidity sensor[0m
[0;32mI (27565) SENSOR_MGR: Sensor manager initialized: Battery=YES, EZO sensors=4[0m
[0;32mI (27575) SENSOR_MGR: Refreshing settings for 4 EZO sensor(s)[0m
[0;32mI (27575) EZO_SENSOR: Sending command to 0x16: Cal,?[0m
[0;32mI (27935) EZO_SENSOR: Sending command to 0x63: Cal,?[0m
[0;32mI (28235) EZO_SENSOR: Sending command to 0x63: T,?[0m
[0;32mI (28535) EZO_SENSOR: Sending command to 0x63: C,?[0m
[0;32mI (28885) EZO_SENSOR: Sending command to 0x64: Cal,?[0m
[0;32mI (29185) EZO_SENSOR: Sending command to 0x64: C,?[0m
[0;32mI (29585) MAIN: ✓ Sensors initialized: Battery=YES, EZO sensors=4[0m
[0;32mI (29585) MAIN: Starting sensor reading task...[0m
[0;32mI (29585) SENSOR_MGR: Sensor reading task started[0m
[0;32mI (29585) SENSOR_MGR: Sensor reading task started (interval: 10 seconds)[0m
[0;32mI (29585) MAIN: Initializing MQTT client...[0m
[0;32mI (29595) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (29595) MQTT_CLIENT: Initializing MQTT client[0m
[0;32mI (29605) MQTT_CLIENT: Broker URI: mqtts://mqtt.kannacloud.com:8883[0m
[0;32mI (29605) MQTT_CLIENT: Device ID: esp32-3030f973c5cc[0m
[0;32mI (29615) MQTT_CLIENT: Username: sensor01[0m
[0;32mI (29615) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (29615) MQTT_CLIENT: Configuring MQTTS with TLS encryption[0m
[0;32mI (29635) MQTT_CLIENT: Loaded CA certificate for MQTTS (1424 bytes)[0m
[0;32mI (29635) MQTT_CLIENT: Certificate START: -----BEGIN CERTIFICATE-----[0m
MIID7TCCAtWgAwIBAgIUJ3peazJES0Y1KwBDIDqz703ItnwwDQYJKoZIhvcNAQEL
BQAwgYUxCzAJBgNVBAYTAlVTMRAwDgYDVQQIDAdBcml6b25hMRQwEgYD
[0;32mI (29645) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (29655) MQTT_CLIENT: Certificate END: YkF[0m
2OVAwGyyM4LaaQDVJyXcjXQ1cs5HC6nKomKRWlSCCW/bzkQgFI7V9YL9N7uq5CzF
iw==
-----END CERTIFICATE-----

[0;32mI (29665) MQTT_CLIENT: Certificate null-terminated: YES[0m
[0;32mI (29675) MQTT_CLIENT: ✓ TLS encryption enabled with CA certificate verification[0m
[0;32mI (29675) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (29685) MQTT_CLIENT: ✓ MQTT client initialized successfully[0m
[0;32mI (29685) MQTT_CLIENT: Starting MQTT client...[0m
[0;32mI (29695) MQTT_CLIENT: MQTT publish task started (interval: 10 seconds)[0m
[0;32mI (29695) MQTT_CLIENT: ✓ MQTT publish task started (publish interval: 10 seconds)[0m
[0;32mI (29705) MAIN: ✓ MQTT telemetry enabled[0m
[0;32mI (29715) SENSOR_MGR: Reading interval updated to 10 seconds[0m
[0;32mI (29715) MQTT_CLIENT: MQTT publish interval updated to 10 seconds[0m
[0;32mI (29725) MAIN: Entering normal operation mode[0m
[0;32mI (30805) MQTT_CLIENT: ✓ Connected to MQTT broker[0m
[0;32mI (30805) MQTT_CLIENT: Subscribed to: kannacloud/sensor/esp32-3030f973c5cc/cmd[0m
[0;32mI (30805) MQTT_CLIENT: Device ready to publish sensor data[0m
[0;32mI (30905) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.50[0m
[0;32mI (30915) MQTT_CLIENT: Subscribed, msg_id=49123[0m
[0;32mI (30925) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.10[0m
[0;32mI (30945) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1230.00[0m
[0;32mI (30965) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.27,...[0m
[0;32mI (30985) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (31695) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.499000549316406,"pH":7.0989999771118164,"EC":1230,"HUM":{"humidity":40.270000457763672,"air_temp":21.819999694824219,"dew_point":7.7699999809265137}},"battery":18.27734375,"rssi":-51}[0m
[0;32mI (31705) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (40985) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (41005) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (41025) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (41045) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (42065) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.50[0m
[0;32mI (42085) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.11[0m
[0;32mI (42105) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1230.00[0m
[0;32mI (42125) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.27,...[0m
[0;32mI (42145) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (42715) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.50200080871582,"pH":7.1090002059936523,"EC":1230,"HUM":{"humidity":40.270000457763672,"air_temp":21.809999465942383,"dew_point":7.7699999809265137}},"battery":18.5390625,"rssi":-51}[0m
[0;32mI (42725) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (52145) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (52165) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (52185) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (52205) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (53225) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.50[0m
[0;32mI (53245) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.11[0m
[0;32mI (53265) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1231.00[0m
[0;32mI (53285) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.26,...[0m
[0;32mI (53305) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (53735) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.5049991607666,"pH":7.10699987411499,"EC":1231,"HUM":{"humidity":40.2599983215332,"air_temp":21.809999465942383,"dew_point":7.7600002288818359}},"battery":18.796875,"rssi":-51}[0m
[0;32mI (53745) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (63305) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (63325) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (63345) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (63365) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (64385) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.51[0m
[0;32mI (64405) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.11[0m
[0;32mI (64425) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1231.00[0m
[0;32mI (64445) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.07,...[0m
[0;32mI (64465) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (64755) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.506000518798828,"pH":7.1110000610351562,"EC":1231,"HUM":{"humidity":40.069999694824219,"air_temp":21.819999694824219,"dew_point":7.6999998092651367}},"battery":19.0546875,"rssi":-52}[0m
[0;32mI (64765) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (74465) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (74485) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (74505) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (74525) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (75545) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.51[0m
[0;32mI (75565) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.11[0m
[0;32mI (75585) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1231.00[0m
[0;32mI (75605) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.16,...[0m
[0;32mI (75625) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (75775) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.507999420166016,"pH":7.1100001335144043,"EC":1231,"HUM":{"humidity":40.1599998474121,"air_temp":21.809999465942383,"dew_point":7.71999979019165}},"battery":19.3125,"rssi":-53}[0m
[0;32mI (75785) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (82755) RESET_BTN: Button held for 2 ms...[0m
[0;32mI (82855) RESET_BTN: Button held for 102 ms...[0m
[0;33mW (82935) MAIN: ====================================[0m
[0;33mW (82935) MAIN: SHORT PRESS DETECTED (189 ms)[0m
[0;33mW (82935) MAIN: Clearing WiFi credentials...[0m
[0;33mW (82935) MAIN: ====================================[0m
[0;32mI (82945) WIFI_MGR: Clearing stored credentials[0m
[0;32mI (82965) WIFI_MGR: Credentials cleared successfully[0m
[0;32mI (82965) MAIN: WiFi credentials cleared successfully[0m
[0;32mI (82965) MAIN: Restarting device to begin reprovisioning...[0m
[0;32mI (82965) WIFI_MGR: Disconnecting from WiFi[0m
[0;32mI (82975) wifi:state: run -> init (0x0)[0m
[0;32mI (82975) wifi:pm stop, total sleep time: 55026206 us / 66732440 us[0m

[0;32mI (82985) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (82985) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (82985) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (82995) WIFI_MGR: WiFi disconnected (reason: 8)[0m
[1;31mE (82995) esp-tls-mbedtls: read error :-0x004C[0m
[0;32mI (83005) WIFI_MGR: Retry connection attempt 1/5[0m
[0;32mI (83005) PROV_STATE: State transition: PROVISIONED -> WIFI_CONNECTING (Status: SUCCESS, Message: Connecting... (attempt 1/5))[0m
[0;32mI (83025) MAIN: State changed: WIFI_CONNECTING | Status: SUCCESS | Message: Connecting... (attempt 1/5)[0m
[1;31mE (83005) transport_base: esp_tls_conn_read error, errno=Software caused connection abort[0m
[0;32mI (83005) wifi:E (83035) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=113[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0
[1;31mE (83045) MQTT_CLIENT: MQTT error occurred[0m
[0;32mI (83055) wifi:E (83055) MQTT_CLIENT: TCP transport error[0m
state: init -> auth (0xb0)E (83065) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2

[0;33mW (83075) MQTT_CLIENT: Disconnected from MQTT broker[0m
[0;32mI (83075) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (83095) wifi:state: assoc -> run (0x10)[0m
[0;32mI (83115) wifi:connected with AP-5GHz, aid = 24, channel 1, BW20, bssid = 72:13:01:32:b2:79[0m
[0;32mI (83115) wifi:security: WPA3-SAE, phy: bgn, rssi: -56[0m
[0;32mI (83125) wifi:pm start, type: 1[0m

[0;32mI (83125) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (83135) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (83145) wifi:<ba-add>idx:0 (ifx:0, 72:13:01:32:b2:79), tid:7, ssn:3, winSize:64[0m
[0;32mI (83995) wifi:state: run -> init (0x0)[0m
[0;32mI (83995) wifi:pm stop, total sleep time: 569505 us / 867465 us[0m

[0;32mI (83995) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (83995) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (84005) WIFI_MGR: WiFi disconnected (reason: 8)[0m
[0;32mI (84005) WIFI_MGR: Retry connection attempt 2/5[0m
[0;32mI (84005) PROV_STATE: State transition: WIFI_CONNECTING -> WIFI_CONNECTING (Status: SUCCESS, Message: Connecting... (attempt 2/5))[0m
[0;32mI (84025) MAIN: State changed: WIFI_CONNECTING | Status: SUCCESS | Message: Connecting... (attempt 2/5)[0m
[0;32mI (84055) wifi:flush txq[0m
[0;32mI (84055) wifi:stop sw txq[0m
[0;32mI (84055) wifi:lmac stop hw txq[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x29 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40381cb9
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec  5 2025 13:05:55[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 nvs_key          NVS keys         01 04 0000f000 00001000[0m
[0;32mI (68) boot:  2 otadata          OTA data         01 00 00010000 00002000[0m
[0;32mI (75) boot:  3 phy_init         RF data          01 01 00012000 00001000[0m
[0;32mI (81) boot:  4 nvs_certs        WiFi data        01 02 00013000 0000d000[0m
[0;32mI (88) boot:  5 ota_0            OTA app          00 10 00020000 001b0000[0m
[0;32mI (95) boot:  6 ota_1            OTA app          00 11 001d0000 001b0000[0m
[0;32mI (101) boot:  7 www              Unknown data     01 81 00380000 00080000[0m
[0;32mI (108) boot: End of partition table[0m
[0;32mI (111) esp_image: segment 0: paddr=00020020 vaddr=3c110020 size=5b214h (373268) map[0m
[0;32mI (184) esp_image: segment 1: paddr=0007b23c vaddr=3fca0800 size=04ddch ( 19932) load[0m
[0;32mI (189) esp_image: segment 2: paddr=00080020 vaddr=42000020 size=10355ch (1062236) map[0m
[0;32mI (376) esp_image: segment 3: paddr=00183584 vaddr=3fca55dc size=006fch (  1788) load[0m
[0;32mI (377) esp_image: segment 4: paddr=00183c88 vaddr=40374000 size=1c74ch (116556) load[0m
[0;32mI (405) esp_image: segment 5: paddr=001a03dc vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (417) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (417) boot: Disabling RNG early entropy source...[0m
[0;32mI (427) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (427) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (428) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (430) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (434) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (438) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (442) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (447) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (452) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (457) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (462) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (466) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (470) esp_psram: Speed: 40MHz[0m
[0;32mI (473) cpu_start: Multicore app[0m
[0;32mI (1206) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1215) cpu_start: Pro cpu start user code[0m
[0;32mI (1215) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1216) app_init: Application information:[0m
[0;32mI (1216) app_init: Project name:     kc_device[0m
[0;32mI (1220) app_init: App version:      4236587-dirty[0m
[0;32mI (1224) app_init: Compile time:     Dec  5 2025 13:02:31[0m
[0;32mI (1230) app_init: ELF file SHA256:  a00424375...[0m
[0;32mI (1234) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (1238) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1242) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1246) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1250) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1256) heap_init: At 3FCAF058 len 0003A6B8 (233 KiB): RAM[0m
[0;32mI (1261) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1267) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1272) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (1278) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1285) spi_flash: detected chip: gd[0m
[0;32mI (1287) spi_flash: flash io: dio[0m
[0;33mW (1290) spi_flash: Detected size(16384k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (1303) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1309) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1316) coexist: coex firmware version: b0bcc39[0m
[0;32mI (1320) coexist: coexist rom version e7ae62f[0m
[0;32mI (1325) main_task: Started on CPU0[0m
[0;32mI (1335) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1335) main_task: Calling app_main()[0m
[0;32mI (1335) MAIN: =================================[0m
[0;32mI (1345) MAIN: KC-Device WiFi Provisioning[0m
[0;32mI (1345) MAIN: =================================[0m
[0;32mI (1355) CHIP_INFO: ========================================[0m
[0;32mI (1355) CHIP_INFO: Chip Information[0m
[0;32mI (1365) CHIP_INFO: ========================================[0m
[0;32mI (1365) CHIP_INFO: Model:         ESP32-S3[0m
[0;32mI (1365) CHIP_INFO: Architecture:  Xtensa[0m
[0;32mI (1375) CHIP_INFO: Revision:      v0.2[0m
[0;32mI (1375) CHIP_INFO: CPU Cores:     2[0m
[0;32mI (1385) CHIP_INFO: Flash Size:    4 MB[0m
[0;32mI (1385) CHIP_INFO: Features:[0m
[0;32mI (1385) CHIP_INFO:   - WiFi:      Yes (2.4 GHz)[0m
[0;32mI (1395) CHIP_INFO:   - Bluetooth: No[0m
[0;32mI (1395) CHIP_INFO:   - BLE:       Yes[0m
[0;32mI (1395) CHIP_INFO:   - PSRAM:     No[0m
[0;32mI (1405) CHIP_INFO: ========================================[0m
[0;32mI (1405) CHIP_INFO: ESP-IDF Version: v5.5.1[0m
[0;32mI (1415) CHIP_INFO: ========================================[0m
[0;32mI (1415) SECURITY: =================================[0m
[0;32mI (1425) SECURITY: Initializing Security Features[0m
[0;32mI (1425) SECURITY: =================================[0m
[0;32mI (1425) SECURITY: NVS keys partition found at 0xf000 (size: 4096 bytes)[0m
[0;32mI (1435) SECURITY: Initializing NVS with encryption...[0m
[0;32mI (1445) SECURITY: ✓ NVS encryption keys loaded from partition[0m
[0;32mI (1495) SECURITY: ✓ NVS encryption initialized successfully[0m
[0;32mI (1495) SECURITY: ✓ WiFi credentials will be stored encrypted[0m
[0;33mW (1495) SECURITY: ✗ Flash encryption is DISABLED[0m
[0;33mW (1505) SECURITY:   Firmware and data are NOT protected in flash[0m
[0;33mW (1505) SECURITY:   Enable flash encryption for production deployment[0m
[0;32mI (1515) SECURITY: =================================[0m
[0;32mI (1515) SECURITY: Security Status Summary:[0m
[0;32mI (1525) SECURITY:   NVS Encryption:   ENABLED ✓[0m
[0;32mI (1525) SECURITY:   Flash Encryption: DISABLED ✗[0m
[0;32mI (1535) SECURITY:   Key Protection:   HMAC-based (eFuse)[0m
[0;32mI (1535) SECURITY:   Security Level:   MEDIUM ✓✓[0m
[0;32mI (1545) SECURITY: =================================[0m
[0;32mI (1545) RESET_BTN: Initializing reset button on GPIO14[0m
[0;32mI (1555) RESET_BTN: Reset button initialized successfully[0m
[0;32mI (1555) RESET_BTN:   Short press (<3s): Clear WiFi credentials[0m
[0;32mI (1565) RESET_BTN:   Long press (>=3s): Factory reset[0m
[0;32mI (1565) PROV_STATE: Provisioning state machine initialized[0m
[0;32mI (1575) PROV_STATE: State change callback registered[0m
[0;32mI (1575) WIFI_MGR: No stored credentials found[0m
[0;32mI (1585) MAIN: No stored credentials found, provisioning manager will handle WiFi init[0m
[0;32mI (1585) MAIN: Starting ESP-IDF BLE provisioning (service=kc-73C5CC, PoP enabled)[0m
[0;32mI (1595) idf_prov: WiFi not initialized, initializing for provisioning[0m
[0;32mI (1605) pp: pp rom version: e7ae62f[0m
[0;32mI (1605) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1625) wifi:wifi driver task: 3fceeca0, prio:23, stack:6656, core=0[0m
[0;32mI (1645) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (1645) wifi:wifi certification version: v7.0[0m
[0;32mI (1645) wifi:config NVS flash: enabled[0m
[0;32mI (1645) wifi:config nano formatting: disabled[0m
[0;32mI (1655) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1655) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1665) wifi:Init management short buffer num: 32[0m
[0;32mI (1665) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1675) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1675) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1675) wifi:Init static rx buffer num: 10[0m
[0;32mI (1685) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1685) wifi_init: rx ba win: 6[0m
[0;32mI (1685) wifi_init: accept mbox: 6[0m
[0;32mI (1695) wifi_init: tcpip mbox: 32[0m
[0;32mI (1695) wifi_init: udp mbox: 6[0m
[0;32mI (1695) wifi_init: tcp mbox: 6[0m
[0;32mI (1705) wifi_init: tcp tx win: 5760[0m
[0;32mI (1705) wifi_init: tcp rx win: 5760[0m
[0;32mI (1705) wifi_init: tcp mss: 1440[0m
[0;32mI (1715) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1715) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1715) wifi_prov_scheme_ble: BT memory released[0m
[0;32mI (1725) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1775) wifi:mode : sta (30:30:f9:73:c5:cc)[0m
[0;32mI (1775) wifi:enable tsf[0m
[0;32mI (1785) BLE_INIT: BT controller compile version [2edb0b0][0m
[0;32mI (1785) BLE_INIT: Using main XTAL as clock source[0m
[0;32mI (1785) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1795) BLE_INIT: Bluetooth MAC: 30:30:f9:73:c5:ce[0m
[0;32mI (1795) protocomm_nimble: BLE Host Task Started[0m
[0;32mI (1805) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (1805) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (1815) NimBLE: disc_mode=2[0m
[0;32mI (1815) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=256 adv_itvl_max=256[0m
[0;32mI (1825) NimBLE: [0m

[0;32mI (1825) wifi_prov_mgr: Provisioning started with service name : kc-73C5CC [0m
[0;32mI (1835) PROV_STATE: State transition: IDLE -> BLE_CONNECTED (Status: SUCCESS, Message: Waiting for app)[0m
[0;32mI (1845) MAIN: State changed: BLE_CONNECTED | Status: SUCCESS | Message: Waiting for app[0m
[0;32mI (1845) PROV_STATE: State transition: BLE_CONNECTED -> BLE_CONNECTED (Status: SUCCESS, Message: BLE ready)[0m
[0;32mI (1855) MAIN: State changed: BLE_CONNECTED | Status: SUCCESS | Message: BLE ready[0m
[0;32mI (1865) idf_prov: Provisioning started (service kc-73C5CC)[0m
[0;32mI (23385) protocomm_nimble: mtu update event; conn_handle=1 cid=4 mtu=256[0m
[0;33mW (39765) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;33mW (39775) idf_prov: Unhandled provisioning event 2[0m
[0;32mI (39805) PROV_STATE: State transition: BLE_CONNECTED -> CREDENTIALS_RECEIVED (Status: SUCCESS, Message: Credentials received)[0m
[0;32mI (39805) MAIN: State changed: CREDENTIALS_RECEIVED | Status: SUCCESS | Message: Credentials received[0m
[0;32mI (45615) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (45615) wifi:state: init -> auth (0xb0)[0m
[0;32mI (46315) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (46335) wifi:state: assoc -> run (0x10)[0m
[0;32mI (46355) wifi:connected with AP-5GHz, aid = 18, channel 1, BW20, bssid = 72:13:01:32:b2:79[0m
[0;32mI (46355) wifi:security: WPA3-SAE, phy: bgn, rssi: -52[0m
[0;32mI (46375) wifi:pm start, type: 1[0m

[0;32mI (46375) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (46375) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (46385) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (46475) wifi:<ba-add>idx:0 (ifx:0, 72:13:01:32:b2:79), tid:7, ssn:3, winSize:64[0m
[0;32mI (47905) esp_netif_handlers: sta ip: 192.168.0.215, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (47905) wifi_prov_mgr: STA Got IP[0m
[0;32mI (47905) PROV_STATE: State transition: CREDENTIALS_RECEIVED -> WIFI_CONNECTING (Status: SUCCESS, Message: Connecting to AP)[0m
[0;32mI (47915) MAIN: State changed: WIFI_CONNECTING | Status: SUCCESS | Message: Connecting to AP[0m
[0;32mI (52215) wifi:<ba-add>idx:1 (ifx:0, 72:13:01:32:b2:79), tid:0, ssn:1, winSize:64[0m
[0;32mI (53245) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (53245) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (53245) NimBLE: GAP procedure initiated: terminate connection; conn_handle=1 hci_reason=19[0m

[1;31mE (53265) protocomm_nimble: Error setting advertisement data; rc = 30[0m
[0;32mI (53265) wifi_prov_mgr: Provisioning stopped[0m
[0;32mI (53275) idf_prov: Provisioning complete, waiting 2 seconds before BLE cleanup...[0m
[0;32mI (55275) idf_prov: Stopping provisioning and cleaning up BLE...[0m
[0;32mI (55275) wifi_prov_scheme_ble: BTDM memory released[0m
[0;32mI (55275) idf_prov: Provisioning stopped[0m
[0;32mI (55305) MAIN: Provisioning completed, WiFi connected[0m
[0;32mI (55305) MAIN: Initializing NTP time synchronization...[0m
[0;32mI (55305) TIME_SYNC: Initializing SNTP time synchronization[0m
[0;32mI (55305) TIME_SYNC: Timezone set to: UTC (default)[0m
[0;32mI (55305) TIME_SYNC: NTP server 0: pool.ntp.org[0m
[0;32mI (55315) TIME_SYNC: NTP server 1: time.nist.gov[0m
[0;32mI (55315) TIME_SYNC: NTP server 2: time.google.com[0m
[0;32mI (55325) TIME_SYNC: SNTP initialized, waiting for time sync...[0m
[0;32mI (55325) MAIN: Waiting for time synchronization...[0m
[0;32mI (58025) TIME_SYNC: ✓ Time synchronized: 2025-12-06 00:08:59[0m
[0;32mI (58025) MAIN: ====================================[0m
[0;32mI (58025) MAIN: Time Synchronized Successfully![0m
[0;32mI (58035) MAIN: Current time: 2025-12-06 00:08:59 UTC[0m
[0;32mI (58035) MAIN: ====================================[0m
[0;32mI (58335) MAIN: Initializing API key manager...[0m
[0;32mI (58335) API_KEY_MGR: Initializing API key manager[0m
[0;32mI (58335) API_KEY_MGR: No stored API keys found[0m
[0;32mI (58335) API_KEY_MGR: API key manager initialized with 0 keys[0m
[0;32mI (58335) MAIN: Initializing cloud provisioning...[0m
[0;32mI (58345) CLOUD_PROV: Initializing cloud provisioning[0m
[0;32mI (58345) MAIN: Starting cloud provisioning...[0m
[0;32mI (58355) CLOUD_PROV: ===========================================[0m
[0;32mI (58355) CLOUD_PROV: Starting automatic device provisioning[0m
[0;32mI (58365) CLOUD_PROV: ===========================================[0m
[0;32mI (58375) CLOUD_PROV: Device already has certificates[0m
[0;32mI (58375) MAIN: ====================================[0m
[0;32mI (58375) MAIN: Cloud Provisioning Successful![0m
[0;32mI (58385) MAIN: Message: Already provisioned[0m
[0;32mI (58385) MAIN: ====================================[0m
[0;32mI (58395) MAIN: Downloading MQTT CA certificate...[0m
[0;32mI (58395) CLOUD_PROV: MQTT CA certificate already exists (1425 bytes), skipping download[0m
[0;32mI (58405) MAIN: Initializing mDNS service...[0m
[0;32mI (58405) MDNS: Initializing mDNS service[0m
[0;32mI (58415) MDNS: Hostname: kc.local[0m
[0;32mI (58415) mdns_mem: mDNS task will be created from internal RAM[0m
[0;32mI (58425) MDNS: mDNS service started successfully[0m
[0;32mI (58425) MDNS: Device accessible at: https://kc.local[0m
[0;32mI (58425) MDNS: Adding HTTPS service on port 443[0m
[0;32mI (58435) MDNS: HTTPS service added to mDNS[0m
[0;32mI (58435) MAIN: Starting HTTPS dashboard server...[0m
[0;32mI (58445) WEB_EDITOR: Initializing FATFS dashboard volume...[0m
[0;32mI (58455) WEB_EDITOR: FATFS: total=480 KB, free=412 KB[0m
[0;32mI (58455) HTTP_SERVER: Starting HTTPS server...[0m
[0;32mI (58465) HTTP_SERVER: Certificate length: 1509 bytes[0m
[0;32mI (58465) HTTP_SERVER: Private key length: 1679 bytes[0m
[0;32mI (58465) HTTP_SERVER: Cert first 100 chars: -----BEGIN CERTIFICATE-----[0m
MIIELjCCAxagAwIBAgIUR8aGwylXkcja/jryG9vMDL1jbZswDQYJKoZIhvcNAQEL
BQAwgZo
[0;32mI (58475) HTTP_SERVER: Cert last 100 chars: /vybtsC04sldpjET22Joehc0QavY2zu/pIrvtzfos5fCwe0m[0m
XxEFT+bjKzrlECzK+VyEKDz/
-----END CERTIFICATE-----

[0;32mI (58495) esp_https_server: Starting server[0m
[0;32mI (58495) esp_https_server: Server listening on port 443[0m
[0;32mI (58505) HTTP_SERVER: ✓ HTTPS server started successfully[0m
[0;32mI (58505) HTTP_SERVER: Dashboard accessible at: https://kc.local[0m
[0;32mI (58515) HTTP_SERVER: Registered sensor + dashboard API endpoints[0m
[0;32mI (58515) MAIN: ✓ HTTPS dashboard is ready![0m
[0;32mI (58525) MAIN: ✓ Access at: https://kc.local[0m
[0;32mI (58525) MAIN: Initializing I2C scanner...[0m
[0;32mI (58525) I2C_SCAN: Initializing I2C master bus[0m
[0;32mI (58535) I2C_SCAN:   SDA: GPIO47, SCL: GPIO48[0m
[0;32mI (58535) I2C_SCAN: ✓ I2C master bus initialized successfully[0m
[0;32mI (58545) I2C_SCAN: ========================================[0m
[0;32mI (58545) I2C_SCAN: Scanning I2C bus for devices...[0m
[0;32mI (58555) I2C_SCAN: ========================================[0m
[0;32mI (58565) I2C_SCAN: ✓ Device found at address 0x16[0m
[0;32mI (58565) I2C_SCAN: ✓ Device found at address 0x36[0m
[0;32mI (58575) I2C_SCAN: ✓ Device found at address 0x63[0m
[0;32mI (58575) I2C_SCAN: ✓ Device found at address 0x64[0m
[0;32mI (58575) I2C_SCAN: ✓ Device found at address 0x6F[0m
[0;32mI (58585) I2C_SCAN: ========================================[0m
[0;32mI (58585) I2C_SCAN: Scan complete: 5 device(s) found[0m
[0;32mI (58595) I2C_SCAN: ========================================[0m
[0;32mI (58595) MAIN: Initializing sensor manager...[0m
[0;32mI (58605) SENSOR_MGR: Initializing sensor manager[0m
[0;32mI (58605) SENSOR_MGR: MAX17048 battery monitor detected at 0x36[0m
[0;32mI (58615) MAX17048: Initializing MAX17048 battery monitor[0m
[0;32mI (58615) MAX17048: MAX17048 chip version: 0x0012[0m
[0;32mI (58625) SENSOR_MGR: ✓ MAX17048 initialized successfully[0m
[0;32mI (58625) SENSOR_MGR:   Battery: 4.11 V, 21.4%[0m
[0;32mI (58635) SENSOR_MGR: EZO sensor detected at 0x16[0m
[0;32mI (58635) EZO_SENSOR: Initializing EZO sensor at address 0x16[0m
[0;32mI (58645) EZO_SENSOR: Sending command to 0x16: i[0m
[0;32mI (58945) EZO_SENSOR: Sending command to 0x16: Name,?[0m
[0;32mI (59245) EZO_SENSOR: Sending command to 0x16: L,?[0m
[0;32mI (59545) EZO_SENSOR: Sending command to 0x16: Plock,?[0m
[0;32mI (59845) EZO_SENSOR: Sending command to 0x16: S,?[0m
[0;32mI (60145) EZO_SENSOR: EZO sensor initialized: Type=RTD, FW=2.12[0m
[0;32mI (60145) SENSOR_MGR: ✓ EZO sensor initialized: Type=RTD, Name=, FW=2.12[0m
[0;32mI (60145) SENSOR_MGR:   → Temperature sensor (RTD)[0m
[0;32mI (60145) SENSOR_MGR: EZO sensor detected at 0x63[0m
[0;32mI (60155) EZO_SENSOR: Initializing EZO sensor at address 0x63[0m
[0;32mI (60155) EZO_SENSOR: Sending command to 0x63: i[0m
[0;32mI (60465) EZO_SENSOR: Sending command to 0x63: Name,?[0m
[0;32mI (60765) EZO_SENSOR: Sending command to 0x63: L,?[0m
[0;32mI (61065) EZO_SENSOR: Sending command to 0x63: Plock,?[0m
[0;32mI (61365) EZO_SENSOR: Sending command to 0x63: pHext,?[0m
[0;32mI (61665) EZO_SENSOR: EZO sensor initialized: Type=pH, FW=2.14[0m
[0;32mI (61665) SENSOR_MGR: ✓ EZO sensor initialized: Type=pH, Name=, FW=2.14[0m
[0;32mI (61665) SENSOR_MGR:   → pH sensor[0m
[0;32mI (61665) SENSOR_MGR: EZO sensor detected at 0x64[0m
[0;32mI (61675) EZO_SENSOR: Initializing EZO sensor at address 0x64[0m
[0;32mI (61675) EZO_SENSOR: Sending command to 0x64: i[0m
[0;32mI (61985) EZO_SENSOR: Sending command to 0x64: Name,?[0m
[0;32mI (62285) EZO_SENSOR: Sending command to 0x64: L,?[0m
[0;32mI (62585) EZO_SENSOR: Sending command to 0x64: Plock,?[0m
[0;32mI (62885) EZO_SENSOR: Sending command to 0x64: K,?[0m
[0;32mI (63185) EZO_SENSOR: Sending command to 0x64: TDS,?[0m
[0;32mI (63485) EZO_SENSOR: EZO sensor initialized: Type=EC, FW=2.17[0m
[0;32mI (63485) SENSOR_MGR: ✓ EZO sensor initialized: Type=EC, Name=, FW=2.17[0m
[0;32mI (63485) SENSOR_MGR:   → Electrical Conductivity sensor[0m
[0;32mI (63485) SENSOR_MGR: EZO sensor detected at 0x6F[0m
[0;32mI (63495) EZO_SENSOR: Initializing EZO sensor at address 0x6F[0m
[0;32mI (63495) EZO_SENSOR: Sending command to 0x6F: i[0m
[0;32mI (63805) EZO_SENSOR: Sending command to 0x6F: Name,?[0m
[0;32mI (64105) EZO_SENSOR: Sending command to 0x6F: L,?[0m
[0;32mI (64405) EZO_SENSOR: Sending command to 0x6F: Plock,?[0m
[0;32mI (64705) EZO_SENSOR: Sending command to 0x6F: O,?[0m
[0;32mI (65005) EZO_SENSOR: HUM sensor has 3 parameters enabled[0m
[0;32mI (65005) EZO_SENSOR: EZO sensor initialized: Type=HUM, FW=1.0[0m
[0;32mI (65005) SENSOR_MGR: ✓ EZO sensor initialized: Type=HUM, Name=, FW=1.0[0m
[0;32mI (65005) SENSOR_MGR:   → Humidity sensor[0m
[0;32mI (65015) SENSOR_MGR: Sensor manager initialized: Battery=YES, EZO sensors=4[0m
[0;32mI (65025) SENSOR_MGR: Refreshing settings for 4 EZO sensor(s)[0m
[0;32mI (65025) EZO_SENSOR: Sending command to 0x16: Cal,?[0m
[0;32mI (65385) EZO_SENSOR: Sending command to 0x63: Cal,?[0m
[0;32mI (65685) EZO_SENSOR: Sending command to 0x63: T,?[0m
[0;32mI (65985) EZO_SENSOR: Sending command to 0x63: C,?[0m
[0;32mI (66335) EZO_SENSOR: Sending command to 0x64: Cal,?[0m
[0;32mI (66635) EZO_SENSOR: Sending command to 0x64: C,?[0m
[0;32mI (67035) MAIN: ✓ Sensors initialized: Battery=YES, EZO sensors=4[0m
[0;32mI (67035) MAIN: Starting sensor reading task...[0m
[0;32mI (67035) SENSOR_MGR: Sensor reading task started[0m
[0;32mI (67035) SENSOR_MGR: Sensor reading task started (interval: 10 seconds)[0m
[0;32mI (67035) MAIN: Initializing MQTT client...[0m
[0;32mI (67045) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (67045) MQTT_CLIENT: Initializing MQTT client[0m
[0;32mI (67055) MQTT_CLIENT: Broker URI: mqtts://mqtt.kannacloud.com:8883[0m
[0;32mI (67055) MQTT_CLIENT: Device ID: esp32-3030f973c5cc[0m
[0;32mI (67065) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (67065) MQTT_CLIENT: Username: sensor01[0m
[0;32mI (67075) MQTT_CLIENT: Configuring MQTTS with TLS encryption[0m
[0;32mI (67085) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (67085) MQTT_CLIENT: Loaded CA certificate for MQTTS (1424 bytes)[0m
[0;32mI (67085) MQTT_CLIENT: Certificate START: -----BEGIN CERTIFICATE-----[0m
MIID7TCCAtWgAwIBAgIUJ3peazJES0Y1KwBDIDqz703ItnwwDQYJKoZIhvcNAQEL
BQAwgYUxCzAJBgNVBAYTAlVTMRAwDgYDVQQIDAdBcml6b25hMRQwEgYD
[0;32mI (67105) MQTT_CLIENT: Certificate END: YkF[0m
2OVAwGyyM4LaaQDVJyXcjXQ1cs5HC6nKomKRWlSCCW/bzkQgFI7V9YL9N7uq5CzF
iw==
-----END CERTIFICATE-----

[0;32mI (67105) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (67115) MQTT_CLIENT: Certificate null-terminated: YES[0m
[0;32mI (67125) MQTT_CLIENT: ✓ TLS encryption enabled with CA certificate verification[0m
[0;32mI (67135) MQTT_CLIENT: ✓ MQTT client initialized successfully[0m
[0;32mI (67135) MQTT_CLIENT: Starting MQTT client...[0m
[0;32mI (67145) MQTT_CLIENT: MQTT publish task started (interval: 10 seconds)[0m
[0;32mI (67145) MQTT_CLIENT: ✓ MQTT publish task started (publish interval: 10 seconds)[0m
[0;32mI (67155) MAIN: ✓ MQTT telemetry enabled[0m
[0;32mI (67165) SENSOR_MGR: Reading interval updated to 10 seconds[0m
[0;32mI (67165) MQTT_CLIENT: MQTT publish interval updated to 10 seconds[0m
[0;32mI (67175) MAIN: Entering normal operation mode[0m
[0;33mW (67175) MAIN: WiFi connection lost, attempting to reconnect...[0m
[0;32mI (67185) WIFI_MGR: No stored credentials found[0m
[0;32mI (68145) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.51[0m
[0;32mI (68165) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.10[0m
[0;32mI (68185) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1231.00[0m
[0;32mI (68195) MQTT_CLIENT: ✓ Connected to MQTT broker[0m
[0;32mI (68195) MQTT_CLIENT: Subscribed to: kannacloud/sensor/esp32-3030f973c5cc/cmd[0m
[0;32mI (68195) MQTT_CLIENT: Device ready to publish sensor data[0m
[0;32mI (68215) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.97,...[0m
[0;32mI (68235) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (68405) MQTT_CLIENT: Subscribed, msg_id=10718[0m
[0;32mI (69145) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.510000228881836,"pH":7.0999999046325684,"EC":1231,"HUM":{"humidity":39.970001220703125,"air_temp":21.809999465942383,"dew_point":7.65999984741211}},"battery":21.37890625,"rssi":-52}[0m
[0;32mI (69155) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;33mW (77185) MAIN: WiFi connection lost, attempting to reconnect...[0m
[0;32mI (77185) WIFI_MGR: No stored credentials found[0m
[0;32mI (78235) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (78255) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (78275) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (78295) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (79315) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.51[0m
[0;32mI (79335) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.10[0m
[0;32mI (79355) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1231.00[0m
[0;32mI (79375) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.23,...[0m
[0;32mI (79395) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (80165) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.513999938964844,"pH":7.10200023651123,"EC":1231,"HUM":{"humidity":40.229999542236328,"air_temp":21.819999694824219,"dew_point":7.7600002288818359}},"battery":21.80859375,"rssi":-51}[0m
[0;32mI (80175) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;33mW (87185) MAIN: WiFi connection lost, attempting to reconnect...[0m
[0;32mI (87185) WIFI_MGR: No stored credentials found[0m
[0;32mI (87765) esp_https_server: performing session handshake[0m
[0;32mI (88715) esp_https_server: performing session handshake[0m
[0;32mI (89395) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (89415) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (89435) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (89455) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (89745) WEB_EDITOR: Loaded file: index.html (13948 bytes)[0m
[0;32mI (89745) HTTP_SERVER: Serving index.html from FATFS (13948 bytes)[0m
[0;32mI (89805) HTTP_SERVER: GET handler called for file: dashboard.css[0m
[0;32mI (89815) WEB_EDITOR: Loaded file: dashboard.css (316 bytes)[0m
[0;32mI (89915) HTTP_SERVER: GET handler called for file: dashboard.js[0m
[0;32mI (89925) WEB_EDITOR: Loaded file: dashboard.js (45089 bytes)[0m
[0;32mI (90245) WIFI_MGR: No stored credentials found[0m
[0;32mI (90425) SENSOR_MGR: Sensor reading paused[0m
[0;32mI (90425) SENSOR_MGR: Sensor reading paused while waiting for conversions[0m
[0;32mI (90475) SENSOR_MGR: Refreshing settings for 4 EZO sensor(s)[0m
[0;32mI (90475) EZO_SENSOR: Sending command to 0x16: Cal,?[0m
[0;32mI (90825) EZO_SENSOR: Sending command to 0x63: Cal,?[0m
[0;32mI (91125) EZO_SENSOR: Sending command to 0x63: T,?[0m
[0;32mI (91185) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.513999938964844,"pH":7.10200023651123,"EC":1231,"HUM":{"humidity":40.229999542236328,"air_temp":21.819999694824219,"dew_point":7.7600002288818359}},"battery":21.80859375,"rssi":-51}[0m
[0;32mI (91195) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (91425) EZO_SENSOR: Sending command to 0x63: C,?[0m
[0;32mI (91775) EZO_SENSOR: Sending command to 0x64: Cal,?[0m
[0;32mI (92075) EZO_SENSOR: Sending command to 0x64: C,?[0m
[0;32mI (92475) SENSOR_MGR: Sensor reading resumed[0m
[0;32mI (92545) esp_https_server: performing session handshake[0m
[0;32mI (93535) HTTP_SERVER: WS client added (fd=60, slot=0)[0m
[0;33mW (97185) MAIN: WiFi connection lost, attempting to reconnect...[0m
[0;32mI (97185) WIFI_MGR: No stored credentials found[0m
[0;32mI (101205) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.513999938964844,"pH":7.10200023651123,"EC":1231,"HUM":{"humidity":40.229999542236328,"air_temp":21.819999694824219,"dew_point":7.7600002288818359}},"battery":21.80859375,"rssi":-51}[0m
[0;32mI (101215) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (102925) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (102945) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (102965) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (102985) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (103125) WIFI_MGR: No stored credentials found[0m
[0;32mI (104005) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.52[0m
[0;32mI (104025) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.10[0m
[0;32mI (104045) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1231.00[0m
[0;32mI (104065) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.46,...[0m
[0;32mI (104085) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;33mW (107185) MAIN: WiFi connection lost, attempting to reconnect...[0m
[0;32mI (107185) WIFI_MGR: No stored credentials found[0m
[0;32mI (111225) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.517999649047852,"pH":7.09600019454956,"EC":1231,"HUM":{"humidity":40.459999084472656,"air_temp":21.819999694824219,"dew_point":7.84000015258789}},"battery":22.66796875,"rssi":-51}[0m
[0;32mI (111235) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (113145) WIFI_MGR: No stored credentials found[0m
[0;32mI (114085) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (114105) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (114125) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (114145) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (115165) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.52[0m
[0;32mI (115185) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.10[0m
[0;32mI (115205) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1231.00[0m
[0;32mI (115225) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.44,...[0m
[0;32mI (115245) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;33mW (117185) MAIN: WiFi connection lost, attempting to reconnect...[0m
[0;32mI (117185) WIFI_MGR: No stored credentials found[0m
[0;32mI (121245) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.520999908447266,"pH":7.10200023651123,"EC":1231,"HUM":{"humidity":40.439998626708984,"air_temp":21.809999465942383,"dew_point":7.8299999237060547}},"battery":23.09765625,"rssi":-51}[0m
[0;32mI (121255) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (123095) WIFI_MGR: No stored credentials found[0m
[0;32mI (125245) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (125265) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (125285) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (125305) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (126325) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.52[0m
[0;32mI (126345) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.10[0m
[0;32mI (126365) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1231.00[0m
[0;32mI (126385) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.46,...[0m
[0;32mI (126405) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;33mW (127185) MAIN: WiFi connection lost, attempting to reconnect...[0m
[0;32mI (127185) WIFI_MGR: No stored credentials found[0m
[0;32mI (131265) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.521999359130859,"pH":7.0989999771118164,"EC":1231,"HUM":{"humidity":40.459999084472656,"air_temp":21.819999694824219,"dew_point":7.84000015258789}},"battery":23.09765625,"rssi":-52}[0m
[0;32mI (131275) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (133125) WIFI_MGR: No stored credentials found[0m
[0;32mI (136405) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (136425) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (136445) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (136465) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;33mW (137185) MAIN: WiFi connection lost, attempting to reconnect...[0m
[0;32mI (137185) WIFI_MGR: No stored credentials found[0m
[0;32mI (137485) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.52[0m
[0;32mI (137505) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.10[0m
[0;32mI (137525) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1231.00[0m
[0;32mI (137545) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.50,...[0m
[0;32mI (137565) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (141285) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.523000717163086,"pH":7.10200023651123,"EC":1231,"HUM":{"humidity":40.5,"air_temp":21.819999694824219,"dew_point":7.8600001335144043}},"battery":23.52734375,"rssi":-51}[0m
[0;32mI (141295) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (143045) WIFI_MGR: No stored credentials found[0m
[0;33mW (147185) MAIN: WiFi connection lost, attempting to reconnect...[0m
[0;32mI (147185) WIFI_MGR: No stored credentials found[0m
[0;32mI (147565) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (147585) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (147605) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (147625) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (148645) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.52[0m
[0;32mI (148665) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.10[0m
[0;32mI (148685) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1231.00[0m
[0;32mI (148705) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.53,...[0m
[0;32mI (148725) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (151295) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.52400016784668,"pH":7.0989999771118164,"EC":1231,"HUM":{"humidity":40.529998779296875,"air_temp":21.819999694824219,"dew_point":7.869999885559082}},"battery":23.95703125,"rssi":-51}[0m
[0;32mI (151305) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (152575) WIFI_MGR: No stored credentials found[0m
[0;33mW (157185) MAIN: WiFi connection lost, attempting to reconnect...[0m
[0;32mI (157185) WIFI_MGR: No stored credentials found[0m
[0;32mI (158725) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (158745) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (158765) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (158785) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (159805) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.52[0m
[0;32mI (159825) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.10[0m
[0;32mI (159845) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1232.00[0m
[0;32mI (159865) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.52,...[0m
[0;32mI (159885) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (161315) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.524999618530273,"pH":7.10099983215332,"EC":1232,"HUM":{"humidity":40.520000457763672,"air_temp":21.829999923706055,"dew_point":7.869999885559082}},"battery":24.38671875,"rssi":-51}[0m
[0;32mI (161325) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (163135) WIFI_MGR: No stored credentials found[0m
[0;33mW (167185) MAIN: WiFi connection lost, attempting to reconnect...[0m
[0;32mI (167185) WIFI_MGR: No stored credentials found[0m
[0;32mI (169885) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (169905) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (169925) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (169945) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (170965) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.53[0m
[0;32mI (170985) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.12[0m
[0;32mI (171005) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1231.00[0m
[0;32mI (171025) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.52,...[0m
[0;32mI (171045) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (171335) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.527999877929688,"pH":7.1220002174377441,"EC":1231,"HUM":{"humidity":40.520000457763672,"air_temp":21.829999923706055,"dew_point":7.880000114440918}},"battery":24.81640625,"rssi":-52}[0m
[0;32mI (171345) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (173055) WIFI_MGR: No stored credentials found[0m
[0;33mW (177185) MAIN: WiFi connection lost, attempting to reconnect...[0m
[0;32mI (177185) WIFI_MGR: No stored credentials found[0m
[0;32mI (181045) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (181065) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (181085) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (181105) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (182125) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.53[0m
[0;32mI (182145) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.11[0m
[0;32mI (182165) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1232.00[0m
[0;32mI (182185) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.55,...[0m
[0;32mI (182205) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (182355) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.528999328613281,"pH":7.1050000190734863,"EC":1232,"HUM":{"humidity":40.549999237060547,"air_temp":21.840000152587891,"dew_point":7.9000000953674316}},"battery":24.81640625,"rssi":-51}[0m
[0;32mI (182375) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (183085) WIFI_MGR: No stored credentials found[0m
[0;33mW (187185) MAIN: WiFi connection lost, attempting to reconnect...[0m
[0;32mI (187185) WIFI_MGR: No stored credentials found[0m
[0;32mI (192205) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (192225) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (192245) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (192265) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (193125) WIFI_MGR: No stored credentials found[0m
[0;32mI (193285) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.53[0m
[0;32mI (193305) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.09[0m
[0;32mI (193325) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1232.00[0m
[0;32mI (193345) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.51,...[0m
[0;32mI (193365) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (193375) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.530000686645508,"pH":7.0910000801086426,"EC":1232,"HUM":{"humidity":40.5099983215332,"air_temp":21.829999923706055,"dew_point":7.869999885559082}},"battery":25.24609375,"rssi":-51}[0m
[0;32mI (193385) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;33mW (197185) MAIN: WiFi connection lost, attempting to reconnect...[0m
[0;32mI (197185) WIFI_MGR: No stored credentials found[0m
[0;32mI (200695) SENSOR_MGR: Sensor reading paused[0m
[0;32mI (200695) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (203365) SENSOR_MGR: Sensor reading paused before trigger phase completed (0/4)[0m
[0;32mI (203395) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.530000686645508,"pH":7.0910000801086426,"EC":1232,"HUM":{"humidity":40.5099983215332,"air_temp":21.829999923706055,"dew_point":7.869999885559082}},"battery":25.24609375,"rssi":-51}[0m
[0;32mI (203405) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (205695) EZO_SENSOR: Sensor 0x63 read 1 values: 7.10[0m
[0;32mI (205705) WIFI_MGR: No stored credentials found[0m
[0;33mW (207185) MAIN: WiFi connection lost, attempting to reconnect...[0m
[0;32mI (207185) WIFI_MGR: No stored credentials found[0m
[0;32mI (208195) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (212575) WIFI_MGR: No stored credentials found[0m
[0;32mI (213195) EZO_SENSOR: Sensor 0x63 read 1 values: 7.10[0m
[0;32mI (213195) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (213415) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.530000686645508,"pH":7.0910000801086426,"EC":1232,"HUM":{"humidity":40.5099983215332,"air_temp":21.829999923706055,"dew_point":7.869999885559082}},"battery":25.24609375,"rssi":-51}[0m
[0;32mI (213425) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (217165) WIFI_MGR: No stored credentials found[0m
[0;32mI (217175) SENSOR_MGR: Sensor reading resumed[0m
[0;33mW (217185) MAIN: WiFi connection lost, attempting to reconnect...[0m
[0;32mI (217185) WIFI_MGR: No stored credentials found[0m
[0;32mI (218205) EZO_SENSOR: Sensor 0x63 read 1 values: 7.11[0m
[0;32mI (223135) WIFI_MGR: No stored credentials found[0m
[0;32mI (223435) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.530000686645508,"pH":7.0910000801086426,"EC":1232,"HUM":{"humidity":40.5099983215332,"air_temp":21.829999923706055,"dew_point":7.869999885559082}},"battery":25.24609375,"rssi":-51}[0m
[0;32mI (223455) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;33mW (227185) MAIN: WiFi connection lost, attempting to reconnect...[0m
[0;32mI (227185) WIFI_MGR: No stored credentials found[0m
[0;32mI (227365) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (227385) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (227405) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (227425) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (228445) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.53[0m
[0;32mI (228465) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.10[0m
[0;32mI (228485) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1232.00[0m
[0;32mI (228505) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.55,...[0m
[0;32mI (228525) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (233055) WIFI_MGR: No stored credentials found[0m
[0;32mI (233455) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.5319995880127,"pH":7.0999999046325684,"EC":1232,"HUM":{"humidity":40.549999237060547,"air_temp":21.840000152587891,"dew_point":7.8899998664855957}},"battery":26.53515625,"rssi":-52}[0m
[0;32mI (233465) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;33mW (237185) MAIN: WiFi connection lost, attempting to reconnect...[0m
[0;32mI (237185) WIFI_MGR: No stored credentials found[0m
[0;32mI (238525) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (238545) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (238565) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (238585) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (239605) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.53[0m
[0;32mI (239625) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.10[0m
[0;32mI (239645) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1232.00[0m
[0;32mI (239665) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.58,...[0m
[0;32mI (239685) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (243095) WIFI_MGR: No stored credentials found[0m
[0;32mI (243475) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.534999847412109,"pH":7.10099983215332,"EC":1232,"HUM":{"humidity":40.580001831054688,"air_temp":21.840000152587891,"dew_point":7.9000000953674316}},"battery":26.96484375,"rssi":-52}[0m
[0;32mI (243485) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;33mW (247185) MAIN: WiFi connection lost, attempting to reconnect...[0m
[0;32mI (247185) WIFI_MGR: No stored credentials found[0m
[0;32mI (249685) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (249705) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (249725) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (249745) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (250765) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.54[0m
[0;32mI (250785) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.09[0m
[0;32mI (250805) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1232.00[0m
[0;32mI (250825) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.59,...[0m
[0;32mI (250845) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (253125) WIFI_MGR: No stored credentials found[0m
[0;32mI (253495) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.53700065612793,"pH":7.0869998931884766,"EC":1232,"HUM":{"humidity":40.5900001525879,"air_temp":21.840000152587891,"dew_point":7.90999984741211}},"battery":26.96484375,"rssi":-52}[0m
[0;32mI (253505) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;33mW (257185) MAIN: WiFi connection lost, attempting to reconnect...[0m
[0;32mI (257185) WIFI_MGR: No stored credentials found[0m
[0;32mI (260845) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (260865) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (260885) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (260905) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (261925) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.54[0m
[0;32mI (261945) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.10[0m
[0;32mI (261965) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1232.00[0m
[0;32mI (261985) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.51,...[0m
[0;32mI (262005) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (263065) WIFI_MGR: No stored credentials found[0m
[0;32mI (263515) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.538999557495117,"pH":7.0989999771118164,"EC":1232,"HUM":{"humidity":40.5099983215332,"air_temp":21.840000152587891,"dew_point":7.880000114440918}},"battery":27.39453125,"rssi":-51}[0m
[0;32mI (263525) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;33mW (267185) MAIN: WiFi connection lost, attempting to reconnect...[0m
[0;32mI (267185) WIFI_MGR: No stored credentials found[0m
[0;32mI (272005) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (272025) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (272045) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (272065) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (273085) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.54[0m
[0;32mI (273095) WIFI_MGR: No stored credentials found[0m
[0;32mI (273105) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.09[0m
[0;32mI (273125) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1232.00[0m
[0;32mI (273145) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.52,...[0m
[0;32mI (273165) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (273535) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.541000366210938,"pH":7.08900022506714,"EC":1232,"HUM":{"humidity":40.520000457763672,"air_temp":21.829999923706055,"dew_point":7.869999885559082}},"battery":27.82421875,"rssi":-51}[0m
[0;32mI (273545) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;33mW (277185) MAIN: WiFi connection lost, attempting to reconnect...[0m
[0;32mI (277185) WIFI_MGR: No stored credentials found[0m
[0;32mI (283045) WIFI_MGR: No stored credentials found[0m
[0;32mI (283175) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (283195) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (283215) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (283235) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (284255) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.54[0m
[0;32mI (284275) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.08[0m
[0;32mI (284295) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1232.00[0m
[0;32mI (284315) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.52,...[0m
[0;32mI (284335) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (284555) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.542999267578125,"pH":7.08300018310547,"EC":1232,"HUM":{"humidity":40.520000457763672,"air_temp":21.850000381469727,"dew_point":7.8899998664855957}},"battery":28.25390625,"rssi":-51}[0m
[0;32mI (284565) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;33mW (287185) MAIN: WiFi connection lost, attempting to reconnect...[0m
[0;32mI (287185) WIFI_MGR: No stored credentials found[0m
[0;32mI (293065) WIFI_MGR: No stored credentials found[0m
[0;32mI (294335) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (294355) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (294375) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (294395) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (295415) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.55[0m
[0;32mI (295435) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.08[0m
[0;32mI (295455) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1232.00[0m
[0;32mI (295475) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.54,...[0m
[0;32mI (295495) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (295575) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.545999526977539,"pH":7.0809998512268066,"EC":1232,"HUM":{"humidity":40.540000915527344,"air_temp":21.850000381469727,"dew_point":7.9000000953674316}},"battery":28.68359375,"rssi":-51}[0m
[0;32mI (295585) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;33mW (297185) MAIN: WiFi connection lost, attempting to reconnect...[0m
[0;32mI (297185) WIFI_MGR: No stored credentials found[0m
[0;32mI (303105) WIFI_MGR: No stored credentials found[0m
[0;32mI (305495) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (305515) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (305535) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (305555) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (306575) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.55[0m
[0;32mI (306595) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.09[0m
[0;32mI (306615) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1232.00[0m
[0;32mI (306635) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.56,...[0m
[0;32mI (306655) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;33mW (307185) MAIN: WiFi connection lost, attempting to reconnect...[0m
[0;32mI (307185) WIFI_MGR: No stored credentials found[0m
[0;32mI (307595) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.548000335693359,"pH":7.0869998931884766,"EC":1232,"HUM":{"humidity":40.560001373291016,"air_temp":21.850000381469727,"dew_point":7.90999984741211}},"battery":28.68359375,"rssi":-51}[0m
[0;32mI (307605) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (313135) WIFI_MGR: No stored credentials found[0m
[0;32mI (316655) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (316675) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (316695) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (316715) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;33mW (317185) MAIN: WiFi connection lost, attempting to reconnect...[0m
[0;32mI (317185) WIFI_MGR: No stored credentials found[0m
[0;32mI (317735) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.55[0m
[0;32mI (317755) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.08[0m
[0;32mI (317775) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1232.00[0m
[0;32mI (317795) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.58,...[0m
[0;32mI (317815) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (318615) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.549999237060547,"pH":7.0809998512268066,"EC":1232,"HUM":{"humidity":40.580001831054688,"air_temp":21.850000381469727,"dew_point":7.90999984741211}},"battery":29.11328125,"rssi":-52}[0m
[0;32mI (318625) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;33mW (327185) MAIN: WiFi connection lost, attempting to reconnect...[0m
[0;32mI (327185) WIFI_MGR: No stored credentials found[0m
[0;32mI (327815) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (327835) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (327855) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (327875) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (328895) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.55[0m
[0;32mI (328915) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.09[0m
[0;32mI (328935) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1232.00[0m
[0;32mI (328955) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.61,...[0m
[0;32mI (328975) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (329635) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.549999237060547,"pH":7.09000015258789,"EC":1232,"HUM":{"humidity":40.610000610351562,"air_temp":21.850000381469727,"dew_point":7.9200000762939453}},"battery":29.54296875,"rssi":-52}[0m
[0;32mI (329645) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;33mW (337185) MAIN: WiFi connection lost, attempting to reconnect...[0m
[0;32mI (337185) WIFI_MGR: No stored credentials found[0m
[0;32mI (338975) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (338995) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (339015) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (339035) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (340055) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.55[0m
[0;32mI (340075) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.08[0m
[0;32mI (340095) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1232.00[0m
[0;32mI (340115) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.60,...[0m
[0;32mI (340135) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (340655) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.552000045776367,"pH":7.0809998512268066,"EC":1232,"HUM":{"humidity":40.5999984741211,"air_temp":21.8700008392334,"dew_point":7.929999828338623}},"battery":29.97265625,"rssi":-51}[0m
[0;32mI (340665) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;33mW (347185) MAIN: WiFi connection lost, attempting to reconnect...[0m
[0;32mI (347185) WIFI_MGR: No stored credentials found[0m
[0;32mI (350135) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (350155) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (350175) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (350195) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (351215) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.55[0m
[0;32mI (351235) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.09[0m
[0;32mI (351255) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1233.00[0m
[0;32mI (351275) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.59,...[0m
[0;32mI (351295) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (351675) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.554000854492188,"pH":7.09000015258789,"EC":1233,"HUM":{"humidity":40.5900001525879,"air_temp":21.8700008392334,"dew_point":7.929999828338623}},"battery":30.40234375,"rssi":-53}[0m
[0;32mI (351685) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;33mW (357185) MAIN: WiFi connection lost, attempting to reconnect...[0m
[0;32mI (357185) WIFI_MGR: No stored credentials found[0m
[0;32mI (361295) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (361315) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (361335) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (361355) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (362375) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.56[