Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Code\kc_device\build_s3\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Code/kc_device/build_s3/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ezo_sensor.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable kc_device.elf
[8/10] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Code/kc_device/build_s3/kc_device.bin
[9/10] C:\Windows\system32\cmd.exe /C "cd /D C:\Code\kc_device\build_s3\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Code/kc_device/build_s3/partition_table/partition-table.bin C:/Code/kc_device/build_s3/kc_device.bin"
kc_device.bin binary size 0x188160 bytes. Smallest app partition is 0x1b0000 bytes. 0x27ea0 bytes (9%) free.
[9/10] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1-2\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.1-2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Code/kc_device/build_s3 -P C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 kc_device.bin 0x8000 partition_table/partition-table.bin 0x10000 ota_data_initial.bin
esptool.py v4.10.0
Serial port COM3
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 30:30:f9:73:c5:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x001a8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00011fff...
SHA digest in image updated
Compressed 21056 bytes to 13390...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13390 compressed) at 0x00000000 in 0.4 seconds (effective 387.5 kbit/s)...
Hash of data verified.
Compressed 1605984 bytes to 953514...
Writing at 0x00020000... (1 %)
Writing at 0x0002d6ea... (3 %)
Writing at 0x0003b136... (5 %)
Writing at 0x0004817f... (6 %)
Writing at 0x0005984f... (8 %)
Writing at 0x00064dba... (10 %)
Writing at 0x00069d57... (11 %)
Writing at 0x0006eb9e... (13 %)
Writing at 0x0007407a... (15 %)
Writing at 0x0007b1d6... (16 %)
Writing at 0x00087430... (18 %)
Writing at 0x0008cf29... (20 %)
Writing at 0x00092d95... (22 %)
Writing at 0x00098fb1... (23 %)
Writing at 0x0009f7d0... (25 %)
Writing at 0x000a5fa5... (27 %)
Writing at 0x000abc1d... (28 %)
Writing at 0x000b1eca... (30 %)
Writing at 0x000b8845... (32 %)
Writing at 0x000bf1e5... (33 %)
Writing at 0x000c52a8... (35 %)
Writing at 0x000cb4dd... (37 %)
Writing at 0x000d0d7f... (38 %)
Writing at 0x000d6712... (40 %)
Writing at 0x000dc4b9... (42 %)
Writing at 0x000e215b... (44 %)
Writing at 0x000e7f94... (45 %)
Writing at 0x000ee213... (47 %)
Writing at 0x000f3fc1... (49 %)
Writing at 0x000f99bb... (50 %)
Writing at 0x000ff78a... (52 %)
Writing at 0x001056aa... (54 %)
Writing at 0x0010b35e... (55 %)
Writing at 0x001118da... (57 %)
Writing at 0x00117964... (59 %)
Writing at 0x0011d41d... (61 %)
Writing at 0x00123228... (62 %)
Writing at 0x001293b0... (64 %)
Writing at 0x0012f36f... (66 %)
Writing at 0x00134998... (67 %)
Writing at 0x00139b22... (69 %)
Writing at 0x0013f1d6... (71 %)
Writing at 0x00144a28... (72 %)
Writing at 0x00149ece... (74 %)
Writing at 0x0014f2a9... (76 %)
Writing at 0x00154821... (77 %)
Writing at 0x0015a74c... (79 %)
Writing at 0x00160012... (81 %)
Writing at 0x00165db5... (83 %)
Writing at 0x0016b9f2... (84 %)
Writing at 0x001710b4... (86 %)
Writing at 0x0017676d... (88 %)
Writing at 0x0017e8de... (89 %)
Writing at 0x0018836a... (91 %)
Writing at 0x0018e8f2... (93 %)
Writing at 0x00194e84... (94 %)
Writing at 0x0019afc3... (96 %)
Writing at 0x001a1469... (98 %)
Writing at 0x001a68ca... (100 %)
Wrote 1605984 bytes (953514 compressed) at 0x00020000 in 13.7 seconds (effective 940.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 165...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (165 compressed) at 0x00008000 in 0.1 seconds (effective 237.3 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00010000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00010000 in 0.1 seconds (effective 475.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
