Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1-2\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Code\kc_device\build_s3\kc_device.elf C:\Code\kc_device\build_s3\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1-2\tools\idf.py' '-B' 'build_s3' '-p' 'COM3'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037ed32
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec  5 2025 13:05:55[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 nvs_key          NVS keys         01 04 0000f000 00001000[0m
[0;32mI (69) boot:  2 otadata          OTA data         01 00 00010000 00002000[0m
[0;32mI (75) boot:  3 phy_init         RF data          01 01 00012000 00001000[0m
[0;32mI (82) boot:  4 nvs_certs        WiFi data        01 02 00013000 0000d000[0m
[0;32mI (88) boot:  5 ota_0            OTA app          00 10 00020000 001b0000[0m
[0;32mI (95) boot:  6 ota_1            OTA app          00 11 001d0000 001b0000[0m
[0;32mI (101) boot:  7 www              Unknown data     01 81 00380000 00080000[0m
[0;32mI (108) boot: End of partition table[0m
[0;32mI (112) esp_image: segment 0: paddr=00020020 vaddr=3c110020 size=61ff4h (401396) map[0m
[0;32mI (190) esp_image: segment 1: paddr=0008201c vaddr=3fca0800 size=054d8h ( 21720) load[0m
[0;32mI (195) esp_image: segment 2: paddr=000874fc vaddr=40374000 size=08b1ch ( 35612) load[0m
[0;32mI (203) esp_image: segment 3: paddr=00090020 vaddr=42000020 size=103e5ch (1064540) map[0m
[0;32mI (391) esp_image: segment 4: paddr=00193e84 vaddr=4037cb1c size=13c30h ( 80944) load[0m
[0;32mI (409) esp_image: segment 5: paddr=001a7abc vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (420) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (420) boot: Disabling RNG early entropy source...[0m
[0;32mI (430) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (431) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (431) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (433) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (437) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (441) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (445) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (450) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (455) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (460) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (465) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (469) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (473) esp_psram: Speed: 40MHz[0m
[0;32mI (476) cpu_start: Multicore app[0m
[0;32mI (1210) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1219) cpu_start: Pro cpu start user code[0m
[0;32mI (1219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1219) app_init: Application information:[0m
[0;32mI (1219) app_init: Project name:     kc_device[0m
[0;32mI (1223) app_init: App version:      d50019c-dirty[0m
[0;32mI (1228) app_init: Compile time:     Dec  9 2025 22:26:24[0m
[0;32mI (1233) app_init: ELF file SHA256:  5dc0002e3...[0m
[0;32mI (1237) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (1241) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1245) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1249) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1253) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1259) heap_init: At 3FCAF0C8 len 0003A648 (233 KiB): RAM[0m
[0;32mI (1265) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1270) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1275) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (1281) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1288) spi_flash: detected chip: gd[0m
[0;32mI (1290) spi_flash: flash io: dio[0m
[0;33mW (1294) spi_flash: Detected size(16384k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (1306) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1312) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1319) coexist: coex firmware version: b0bcc39[0m
[0;32mI (1323) coexist: coexist rom version e7ae62f[0m
[0;32mI (1328) main_task: Started on CPU0[0m
[0;32mI (1338) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1338) main_task: Calling app_main()[0m
[0;32mI (1338) MAIN: =================================[0m
[0;32mI (1348) MAIN: KC-Device WiFi Provisioning[0m
[0;32mI (1348) MAIN: =================================[0m
[0;32mI (1358) CHIP_INFO: ========================================[0m
[0;32mI (1358) CHIP_INFO: Chip Information[0m
[0;32mI (1368) CHIP_INFO: ========================================[0m
[0;32mI (1368) CHIP_INFO: Model:         ESP32-S3[0m
[0;32mI (1368) CHIP_INFO: Architecture:  Xtensa[0m
[0;32mI (1378) CHIP_INFO: Revision:      v0.2[0m
[0;32mI (1378) CHIP_INFO: CPU Cores:     2[0m
[0;32mI (1388) CHIP_INFO: Flash Size:    4 MB[0m
[0;32mI (1388) CHIP_INFO: Features:[0m
[0;32mI (1388) CHIP_INFO:   - WiFi:      Yes (2.4 GHz)[0m
[0;32mI (1398) CHIP_INFO:   - Bluetooth: No[0m
[0;32mI (1398) CHIP_INFO:   - BLE:       Yes[0m
[0;32mI (1398) CHIP_INFO:   - PSRAM:     No[0m
[0;32mI (1408) CHIP_INFO: ========================================[0m
[0;32mI (1408) CHIP_INFO: ESP-IDF Version: v5.5.1[0m
[0;32mI (1418) CHIP_INFO: ========================================[0m
[0;32mI (1418) SECURITY: =================================[0m
[0;32mI (1428) SECURITY: Initializing Security Features[0m
[0;32mI (1428) SECURITY: =================================[0m
[0;32mI (1428) SECURITY: NVS keys partition found at 0xf000 (size: 4096 bytes)[0m
[0;32mI (1438) SECURITY: Initializing NVS with encryption...[0m
[0;32mI (1448) SECURITY: ✓ NVS encryption keys loaded from partition[0m
[0;32mI (1508) SECURITY: ✓ NVS encryption initialized successfully[0m
[0;32mI (1508) SECURITY: ✓ WiFi credentials will be stored encrypted[0m
[0;33mW (1508) SECURITY: ✗ Flash encryption is DISABLED[0m
[0;33mW (1508) SECURITY:   Firmware and data are NOT protected in flash[0m
[0;33mW (1518) SECURITY:   Enable flash encryption for production deployment[0m
[0;32mI (1528) SECURITY: =================================[0m
[0;32mI (1528) SECURITY: Security Status Summary:[0m
[0;32mI (1528) SECURITY:   NVS Encryption:   ENABLED ✓[0m
[0;32mI (1538) SECURITY:   Flash Encryption: DISABLED ✗[0m
[0;32mI (1538) SECURITY:   Key Protection:   HMAC-based (eFuse)[0m
[0;32mI (1548) SECURITY:   Security Level:   MEDIUM ✓✓[0m
[0;32mI (1548) SECURITY: =================================[0m
[0;32mI (1558) RESET_BTN: Initializing reset button on GPIO14[0m
[0;32mI (1558) RESET_BTN: Reset button initialized successfully[0m
[0;32mI (1568) RESET_BTN:   Short press (<3s): Clear WiFi credentials[0m
[0;32mI (1568) RESET_BTN:   Long press (>=3s): Factory reset[0m
[0;32mI (1578) PROV_STATE: Provisioning state machine initialized[0m
[0;32mI (1578) PROV_STATE: State change callback registered[0m
[0;32mI (1588) MAIN: Initializing WiFi manager...[0m
[0;32mI (1588) WIFI_MGR: Initializing WiFi manager[0m
[0;32mI (1598) pp: pp rom version: e7ae62f[0m
[0;32mI (1598) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1608) wifi:wifi driver task: 3fcbef2c, prio:23, stack:6656, core=0[0m
[0;32mI (1638) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (1638) wifi:wifi certification version: v7.0[0m
[0;32mI (1638) wifi:config NVS flash: enabled[0m
[0;32mI (1638) wifi:config nano formatting: disabled[0m
[0;32mI (1638) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1648) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1648) wifi:Init management short buffer num: 32[0m
[0;32mI (1658) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1658) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1658) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1668) wifi:Init static rx buffer num: 10[0m
[0;32mI (1668) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1678) wifi_init: rx ba win: 6[0m
[0;32mI (1678) wifi_init: accept mbox: 6[0m
[0;32mI (1678) wifi_init: tcpip mbox: 32[0m
[0;32mI (1678) wifi_init: udp mbox: 6[0m
[0;32mI (1688) wifi_init: tcp mbox: 6[0m
[0;32mI (1688) wifi_init: tcp tx win: 5760[0m
[0;32mI (1688) wifi_init: tcp rx win: 5760[0m
[0;32mI (1698) wifi_init: tcp mss: 1440[0m
[0;32mI (1698) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1698) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1708) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1758) wifi:mode : sta (30:30:f9:73:c5:cc)[0m
[0;32mI (1758) wifi:enable tsf[0m
[0;32mI (1758) WIFI_MGR: WiFi manager initialized successfully[0m
[0;32mI (1758) WIFI_MGR: WiFi station started, attempting to connect...[0m
[0;32mI (1768) MAIN: Found stored credentials, attempting to connect to: AP-5GHz[0m
[0;32mI (1768) WIFI_MGR: Connecting to WiFi SSID: AP-5GHz[0m
[0;32mI (1778) wifi:flush txq[0m
[0;32mI (1778) wifi:stop sw txq[0m
[0;32mI (1778) wifi:lmac stop hw txq[0m
[0;32mI (1898) wifi:mode : sta (30:30:f9:73:c5:cc)[0m
[0;32mI (1898) wifi:enable tsf[0m
[0;32mI (1898) PROV_STATE: State transition: IDLE -> WIFI_CONNECTING (Status: SUCCESS, Message: Initiating WiFi connection)[0m
[0;32mI (1898) WIFI_MGR: WiFi station started, attempting to connect...[0m
[0;32mI (1908) MAIN: State changed: WIFI_CONNECTING | Status: SUCCESS | Message: Initiating WiFi connection[0m
[0;32mI (1908) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1918) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1928) MAIN: Connecting to stored WiFi network...[0m
[0;32mI (2628) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2628) wifi:Association refused temporarily time 1953, comeback time 2053 (TUs)[0m
[0;32mI (4728) wifi:state: assoc -> auth (0xb0)[0m
[0;32mI (5428) wifi:state: auth -> init (0x600)[0m
[0;32mI (5468) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (5468) WIFI_MGR: WiFi disconnected (reason: 202)[0m
[0;32mI (5468) WIFI_MGR: Retry connection attempt 1/5[0m
[0;32mI (5468) PROV_STATE: State transition: WIFI_CONNECTING -> WIFI_CONNECTING (Status: SUCCESS, Message: Connecting... (attempt 1/5))[0m
[0;32mI (5478) MAIN: State changed: WIFI_CONNECTING | Status: SUCCESS | Message: Connecting... (attempt 1/5)[0m
[0;32mI (7878) WIFI_MGR: WiFi disconnected (reason: 205)[0m
[0;32mI (7878) WIFI_MGR: Retry connection attempt 2/5[0m
[0;32mI (7878) PROV_STATE: State transition: WIFI_CONNECTING -> WIFI_CONNECTING (Status: SUCCESS, Message: Connecting... (attempt 2/5))[0m
[0;32mI (7888) MAIN: State changed: WIFI_CONNECTING | Status: SUCCESS | Message: Connecting... (attempt 2/5)[0m
[0;32mI (7888) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (7908) wifi:state: init -> auth (0xb0)[0m
[0;32mI (8608) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (8618) wifi:state: assoc -> run (0x10)[0m
[0;32mI (8648) wifi:connected with AP-5GHz, aid = 26, channel 1, BW20, bssid = 72:13:01:32:b2:79[0m
[0;32mI (8648) wifi:security: WPA3-SAE, phy: bgn, rssi: -58[0m
[0;32mI (8698) wifi:pm start, type: 1[0m

[0;32mI (8698) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (8698) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (8718) wifi:<ba-add>idx:0 (ifx:0, 72:13:01:32:b2:79), tid:7, ssn:3, winSize:64[0m
[0;32mI (8728) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (9738) esp_netif_handlers: sta ip: 192.168.0.215, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (9738) WIFI_MGR: WiFi connected! IP: 192.168.0.215[0m
[0;32mI (9738) WIFI_MGR: Credentials saved automatically by ESP-IDF (encrypted in NVS)[0m
[0;32mI (9738) PROV_STATE: State transition: WIFI_CONNECTING -> PROVISIONED (Status: SUCCESS, Message: 192.168.0.215)[0m
[0;32mI (9748) MAIN: State changed: PROVISIONED | Status: SUCCESS | Message: 192.168.0.215[0m
[0;32mI (9928) MAIN: Successfully connected using stored credentials[0m
[0;32mI (9928) PROV_STATE: State transition: PROVISIONED -> PROVISIONED (Status: SUCCESS, Message: Connected using stored credentials)[0m
[0;32mI (9928) MAIN: State changed: PROVISIONED | Status: SUCCESS | Message: Connected using stored credentials[0m
[0;32mI (9938) MAIN: Initializing NTP time synchronization...[0m
[0;32mI (9948) TIME_SYNC: Initializing SNTP time synchronization[0m
[0;32mI (9948) TIME_SYNC: Timezone set to: UTC (default)[0m
[0;32mI (9958) TIME_SYNC: NTP server 0: pool.ntp.org[0m
[0;32mI (9958) TIME_SYNC: NTP server 1: time.nist.gov[0m
[0;32mI (9958) TIME_SYNC: NTP server 2: time.google.com[0m
[0;32mI (9968) TIME_SYNC: SNTP initialized, waiting for time sync...[0m
[0;32mI (9968) MAIN: Waiting for time synchronization...[0m
[0;32mI (12078) wifi:<ba-add>idx:1 (ifx:0, 72:13:01:32:b2:79), tid:0, ssn:1, winSize:64[0m
[0;32mI (12328) TIME_SYNC: ✓ Time synchronized: 2025-12-10 05:54:22[0m
[0;32mI (12328) MAIN: ====================================[0m
[0;32mI (12328) MAIN: Time Synchronized Successfully![0m
[0;32mI (12328) MAIN: Current time: 2025-12-10 05:54:22 UTC[0m
[0;32mI (12338) MAIN: ====================================[0m
[0;32mI (12978) MAIN: Initializing API key manager...[0m
[0;32mI (12978) API_KEY_MGR: Initializing API key manager[0m
[0;32mI (12978) API_KEY_MGR: No stored API keys found[0m
[0;32mI (12978) API_KEY_MGR: API key manager initialized with 0 keys[0m
[0;32mI (12978) MAIN: Initializing cloud provisioning...[0m
[0;32mI (12988) CLOUD_PROV: Initializing cloud provisioning[0m
[0;32mI (12988) MAIN: Starting cloud provisioning...[0m
[0;32mI (12998) CLOUD_PROV: ===========================================[0m
[0;32mI (12998) CLOUD_PROV: Starting automatic device provisioning[0m
[0;32mI (13008) CLOUD_PROV: ===========================================[0m
[0;32mI (13018) CLOUD_PROV: Device already has certificates[0m
[0;32mI (13018) MAIN: ====================================[0m
[0;32mI (13018) MAIN: Cloud Provisioning Successful![0m
[0;32mI (13028) MAIN: Message: Already provisioned[0m
[0;32mI (13028) MAIN: ====================================[0m
[0;32mI (13038) MAIN: Downloading MQTT CA certificate...[0m
[0;32mI (13038) CLOUD_PROV: MQTT CA certificate already exists (1425 bytes), skipping download[0m
[0;32mI (13048) MAIN: Initializing mDNS service...[0m
[0;32mI (13048) MDNS: Initializing mDNS service[0m
[0;32mI (13058) MDNS: Hostname: kc.local[0m
[0;32mI (13058) mdns_mem: mDNS task will be created from internal RAM[0m
[0;32mI (13068) MDNS: mDNS service started successfully[0m
[0;32mI (13068) MDNS: Device accessible at: https://kc.local[0m
[0;32mI (13068) MDNS: Adding HTTPS service on port 443[0m
[0;32mI (13078) MDNS: HTTPS service added to mDNS[0m
[0;32mI (13078) MAIN: Starting HTTPS dashboard server...[0m
[0;32mI (13088) WEB_EDITOR: Initializing FATFS dashboard volume...[0m
[0;32mI (13098) WEB_EDITOR: FATFS: total=480 KB, free=412 KB[0m
[0;32mI (13098) HTTP_SERVER: Starting HTTPS server...[0m
[0;32mI (13108) HTTP_SERVER: Certificate length: 1509 bytes[0m
[0;32mI (13108) HTTP_SERVER: Private key length: 1679 bytes[0m
[0;32mI (13108) HTTP_SERVER: Cert first 100 chars: -----BEGIN CERTIFICATE-----[0m
MIIELjCCAxagAwIBAgIUR8aGwylXkcja/jryG9vMDL1jbZswDQYJKoZIhvcNAQEL
BQAwgZo
[0;32mI (13118) HTTP_SERVER: Cert last 100 chars: /vybtsC04sldpjET22Joehc0QavY2zu/pIrvtzfos5fCwe0m[0m
XxEFT+bjKzrlECzK+VyEKDz/
-----END CERTIFICATE-----

[0;32mI (13138) esp_https_server: Starting server[0m
[0;32mI (13138) esp_https_server: Server listening on port 443[0m
[0;32mI (13148) HTTP_SERVER: ✓ HTTPS server started successfully[0m
[0;32mI (13148) HTTP_SERVER: Dashboard accessible at: https://kc.local[0m
[0;32mI (13158) HTTP_SERVER: Registered sensor + dashboard API endpoints[0m
[0;32mI (13158) MAIN: ✓ HTTPS dashboard is ready![0m
[0;32mI (13168) MAIN: ✓ Access at: https://kc.local[0m
[0;32mI (13168) MAIN: Initializing I2C scanner...[0m
[0;32mI (13168) I2C_SCAN: Initializing I2C master bus[0m
[0;32mI (13178) I2C_SCAN:   SDA: GPIO47, SCL: GPIO48[0m
[0;32mI (13178) I2C_SCAN: ✓ I2C master bus initialized successfully[0m
[0;32mI (13188) I2C_SCAN: ========================================[0m
[0;32mI (13188) I2C_SCAN: Scanning I2C bus for devices...[0m
[0;32mI (13198) I2C_SCAN: ========================================[0m
[0;32mI (13208) I2C_SCAN: ✓ Device found at address 0x16[0m
[0;32mI (13208) I2C_SCAN: ✓ Device found at address 0x36[0m
[0;32mI (13218) I2C_SCAN: ✓ Device found at address 0x63[0m
[0;32mI (13218) I2C_SCAN: ✓ Device found at address 0x64[0m
[0;32mI (13218) I2C_SCAN: ✓ Device found at address 0x6F[0m
[0;32mI (13228) I2C_SCAN: ========================================[0m
[0;32mI (13228) I2C_SCAN: Scan complete: 5 device(s) found[0m
[0;32mI (13238) I2C_SCAN: ========================================[0m
[0;32mI (13238) MAIN: Initializing sensor manager...[0m
[0;32mI (13248) SENSOR_MGR: Initializing sensor manager[0m
[0;32mI (13248) SENSOR_MGR: MAX17048 battery monitor detected at 0x36[0m
[0;32mI (13258) MAX17048: Initializing MAX17048 battery monitor[0m
[0;32mI (13258) MAX17048: MAX17048 chip version: 0x0012[0m
[0;32mI (13268) SENSOR_MGR: ✓ MAX17048 initialized successfully[0m
[0;32mI (13268) SENSOR_MGR:   Battery: 4.11 V, 94.0%[0m
[0;32mI (13278) SENSOR_MGR: EZO sensor detected at 0x16[0m
[0;32mI (13278) EZO_SENSOR: Initializing EZO sensor at address 0x16[0m
[0;33mW (13888) EZO_SENSOR: Cleared stale response #1 from 0x16: ''[0m
[0;33mW (13888) EZO_SENSOR: Cleared stale response #2 from 0x16: ''[0m
[0;33mW (13888) EZO_SENSOR: Cleared stale response #3 from 0x16: ''[0m
[0;33mW (13898) EZO_SENSOR: Cleared stale response #4 from 0x16: ''[0m
[0;33mW (13898) EZO_SENSOR: Cleared stale response #5 from 0x16: ''[0m
[0;32mI (13898) EZO_SENSOR: Successfully cleared 5 stale response(s) from 0x16[0m
[0;32mI (13908) EZO_SENSOR: Sending command to 0x16: i[0m
[0;32mI (14218) EZO_SENSOR: Address 0x16: Device info response: '?I,RTD,2.12'[0m
[0;32mI (14218) EZO_SENSOR: Address 0x16: Parsed type = 'RTD'[0m
[0;32mI (14218) EZO_SENSOR: Sending command to 0x16: Name,?[0m
[0;32mI (14518) EZO_SENSOR: Sending command to 0x16: L,?[0m
[0;32mI (14818) EZO_SENSOR: Sending command to 0x16: Plock,?[0m
[0;32mI (15118) EZO_SENSOR: Sending command to 0x16: S,?[0m
[0;32mI (15418) EZO_SENSOR: EZO sensor initialized: Type=RTD, FW=2.12[0m
[0;32mI (15418) SENSOR_MGR: ✓ EZO sensor initialized: Type=RTD, Name=, FW=2.12[0m
[0;32mI (15418) SENSOR_MGR:   → Temperature sensor (RTD)[0m
[0;32mI (15418) SENSOR_MGR: Waiting 500ms before initializing next sensor...[0m
[0;32mI (15928) SENSOR_MGR: EZO sensor detected at 0x63[0m
[0;32mI (15928) EZO_SENSOR: Initializing EZO sensor at address 0x63[0m
[0;33mW (16528) EZO_SENSOR: Cleared stale response #1 from 0x63: ''[0m
[0;33mW (16528) EZO_SENSOR: Cleared stale response #2 from 0x63: ''[0m
[0;33mW (16528) EZO_SENSOR: Cleared stale response #3 from 0x63: ''[0m
[0;33mW (16538) EZO_SENSOR: Cleared stale response #4 from 0x63: ''[0m
[0;33mW (16538) EZO_SENSOR: Cleared stale response #5 from 0x63: ''[0m
[0;32mI (16538) EZO_SENSOR: Successfully cleared 5 stale response(s) from 0x63[0m
[0;32mI (16548) EZO_SENSOR: Sending command to 0x63: i[0m
[0;32mI (16858) EZO_SENSOR: Address 0x63: Device info response: '?I,pH,2.14'[0m
[0;32mI (16858) EZO_SENSOR: Address 0x63: Parsed type = 'pH'[0m
[0;32mI (16858) EZO_SENSOR: Sending command to 0x63: Name,?[0m
[0;32mI (17158) EZO_SENSOR: Sending command to 0x63: L,?[0m
[0;32mI (17458) EZO_SENSOR: Sending command to 0x63: Plock,?[0m
[0;32mI (17758) EZO_SENSOR: Sending command to 0x63: pHext,?[0m
[0;32mI (18058) EZO_SENSOR: EZO sensor initialized: Type=pH, FW=2.14[0m
[0;32mI (18058) SENSOR_MGR: ✓ EZO sensor initialized: Type=pH, Name=, FW=2.14[0m
[0;32mI (18058) SENSOR_MGR:   → pH sensor[0m
[0;32mI (18058) SENSOR_MGR: Waiting 500ms before initializing next sensor...[0m
[0;32mI (18568) SENSOR_MGR: EZO sensor detected at 0x64[0m
[0;32mI (18568) EZO_SENSOR: Initializing EZO sensor at address 0x64[0m
[0;33mW (19168) EZO_SENSOR: Cleared stale response #1 from 0x64: ''[0m
[0;33mW (19168) EZO_SENSOR: Cleared stale response #2 from 0x64: ''[0m
[0;33mW (19168) EZO_SENSOR: Cleared stale response #3 from 0x64: ''[0m
[0;33mW (19178) EZO_SENSOR: Cleared stale response #4 from 0x64: ''[0m
[0;33mW (19178) EZO_SENSOR: Cleared stale response #5 from 0x64: ''[0m
[0;32mI (19178) EZO_SENSOR: Successfully cleared 5 stale response(s) from 0x64[0m
[0;32mI (19188) EZO_SENSOR: Sending command to 0x64: i[0m
[0;32mI (19498) EZO_SENSOR: Address 0x64: Device info response: '?I,EC,2.17'[0m
[0;32mI (19498) EZO_SENSOR: Address 0x64: Parsed type = 'EC'[0m
[0;32mI (19498) EZO_SENSOR: Sending command to 0x64: Name,?[0m
[0;32mI (19798) EZO_SENSOR: Sending command to 0x64: L,?[0m
[0;32mI (20098) EZO_SENSOR: Sending command to 0x64: Plock,?[0m
[0;32mI (20398) EZO_SENSOR: Sending command to 0x64: K,?[0m
[0;32mI (20698) EZO_SENSOR: Sending command to 0x64: TDS,?[0m
[0;32mI (20998) EZO_SENSOR: EZO sensor initialized: Type=EC, FW=2.17[0m
[0;32mI (20998) SENSOR_MGR: ✓ EZO sensor initialized: Type=EC, Name=, FW=2.17[0m
[0;32mI (20998) SENSOR_MGR:   → Electrical Conductivity sensor[0m
[0;32mI (20998) SENSOR_MGR: Waiting 500ms before initializing next sensor...[0m
[0;32mI (21508) SENSOR_MGR: EZO sensor detected at 0x6F[0m
[0;32mI (21508) EZO_SENSOR: Initializing EZO sensor at address 0x6F[0m
[0;33mW (22108) EZO_SENSOR: Cleared stale response #1 from 0x6F: ''[0m
[0;33mW (22108) EZO_SENSOR: Cleared stale response #2 from 0x6F: ''[0m
[0;33mW (22118) EZO_SENSOR: Cleared stale response #3 from 0x6F: ''[0m
[0;33mW (22118) EZO_SENSOR: Cleared stale response #4 from 0x6F: ''[0m
[0;33mW (22118) EZO_SENSOR: Cleared stale response #5 from 0x6F: ''[0m
[0;32mI (22118) EZO_SENSOR: Successfully cleared 5 stale response(s) from 0x6F[0m
[0;32mI (22128) EZO_SENSOR: Sending command to 0x6F: i[0m
[0;32mI (22438) EZO_SENSOR: Address 0x6F: Device info response: '?I,HUM,1.0'[0m
[0;32mI (22438) EZO_SENSOR: Address 0x6F: Parsed type = 'HUM'[0m
[0;32mI (22438) EZO_SENSOR: Sending command to 0x6F: Name,?[0m
[0;32mI (22738) EZO_SENSOR: Sending command to 0x6F: L,?[0m
[0;32mI (23038) EZO_SENSOR: Sending command to 0x6F: Plock,?[0m
[0;32mI (23338) EZO_SENSOR: Address 0x6F: Configuring HUM sensor (type verified: 'HUM')[0m
[0;32mI (23338) EZO_SENSOR: Sending command to 0x6F: O,?[0m
[0;32mI (23638) EZO_SENSOR: Address 0x6F: HUM param response: '?O,HUM,T,DEW'[0m
[0;32mI (23638) EZO_SENSOR: HUM sensor has 3 parameters enabled[0m
[0;32mI (23638) EZO_SENSOR: Address 0x6F: After HUM config, type still = 'HUM'[0m
[0;32mI (23648) EZO_SENSOR: EZO sensor initialized: Type=HUM, FW=1.0[0m
[0;32mI (23648) SENSOR_MGR: ✓ EZO sensor initialized: Type=HUM, Name=, FW=1.0[0m
[0;32mI (23658) SENSOR_MGR:   → Humidity sensor[0m
[0;32mI (23658) SENSOR_MGR: Sensor manager initialized: Battery=YES, EZO sensors=4[0m
[0;32mI (23668) SENSOR_MGR: Refreshing settings for 4 EZO sensor(s)[0m
[0;32mI (23668) EZO_SENSOR: Sending command to 0x16: Cal,?[0m
[0;32mI (24028) EZO_SENSOR: Sending command to 0x63: Cal,?[0m
[0;32mI (24328) EZO_SENSOR: Sending command to 0x63: T,?[0m
[0;32mI (24408) esp_https_server: performing session handshake[0m
[0;32mI (24628) EZO_SENSOR: Sending command to 0x63: C,?[0m
[0;32mI (25028) EZO_SENSOR: Sending command to 0x64: Cal,?[0m
[0;32mI (25328) EZO_SENSOR: Sending command to 0x64: C,?[0m
[0;32mI (25698) esp_https_server: performing session handshake[0m
[0;32mI (25788) MAIN: ✓ Sensors initialized: Battery=YES, EZO sensors=4[0m
[0;32mI (25788) MAIN: Starting sensor reading task...[0m
[0;32mI (25788) SENSOR_MGR: Loaded sensor interval from NVS: 2 seconds[0m
[0;32mI (25788) SENSOR_MGR: Sensor reading task started[0m
[0;32mI (25798) MAIN: Initializing MQTT client...[0m
[0;32mI (25788) SENSOR_MGR: Sensor reading task started (interval: 2 seconds)[0m
[0;32mI (25808) SENSOR_MGR: Waiting 2 seconds for sensor initialization to stabilize...[0m
[0;32mI (25798) MQTT_CLIENT: Loaded MQTT interval from NVS: 0 seconds[0m
[0;32mI (26178) MQTT_CLIENT: Initializing MQTT client[0m
[0;32mI (26178) MQTT_CLIENT: Broker URI: mqtts://mqtt.kannacloud.com:8883[0m
[0;32mI (26188) MQTT_CLIENT: Device ID: esp32-3030f973c5cc[0m
[0;32mI (26188) MQTT_CLIENT: Username: sensor01[0m
[0;32mI (26188) MQTT_CLIENT: Configuring MQTTS with TLS encryption[0m
[0;32mI (26198) MQTT_CLIENT: Loaded CA certificate for MQTTS (1424 bytes)[0m
[0;32mI (26208) MQTT_CLIENT: Certificate START: -----BEGIN CERTIFICATE-----[0m
MIID7TCCAtWgAwIBAgIUJ3peazJES0Y1KwBDIDqz703ItnwwDQYJKoZIhvcNAQEL
BQAwgYUxCzAJBgNVBAYTAlVTMRAwDgYDVQQIDAdBcml6b25hMRQwEgYD
[0;32mI (26218) MQTT_CLIENT: Certificate END: YkF[0m
2OVAwGyyM4LaaQDVJyXcjXQ1cs5HC6nKomKRWlSCCW/bzkQgFI7V9YL9N7uq5CzF
iw==
-----END CERTIFICATE-----

[0;32mI (26238) MQTT_CLIENT: Certificate null-terminated: YES[0m
[0;32mI (26238) MQTT_CLIENT: ✓ TLS encryption enabled with CA certificate verification[0m
[0;32mI (26248) MQTT_CLIENT: ✓ MQTT client initialized successfully[0m
[0;32mI (26248) MQTT_CLIENT: Starting MQTT client...[0m
[0;32mI (26258) MQTT_CLIENT: MQTT publish task started (interval: 0 seconds)[0m
[0;32mI (26258) MQTT_CLIENT: ✓ MQTT publish task started (publish interval: 0 seconds)[0m
[0;32mI (26268) MAIN: ✓ MQTT telemetry enabled[0m
[0;32mI (26278) MAIN: Entering normal operation mode[0m
[0;32mI (27258) WEB_EDITOR: Saved file: dashboard.css (2665 bytes)[0m
[0;32mI (27378) MQTT_CLIENT: ✓ Connected to MQTT broker[0m
[0;32mI (27388) MQTT_CLIENT: Subscribed to: kannacloud/sensor/esp32-3030f973c5cc/cmd[0m
[0;32mI (27388) esp_https_server: performing session handshake[0m
[0;32mI (27388) MQTT_CLIENT: Device ready to publish sensor data[0m
[0;32mI (27448) MQTT_CLIENT: Subscribed, msg_id=35984[0m
[0;32mI (27818) SENSOR_MGR: Starting sensor reading loop[0m
[0;32mI (27838) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (27878) EZO_SENSOR: Sending command to 0x63: RT,25.00[0m
[0;32mI (27898) EZO_SENSOR: Sending command to 0x64: RT,25.00[0m
[0;32mI (27918) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (29008) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.80[0m
[0;32mI (29028) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (29078) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1255.00[0m
[0;32mI (29098) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.62,...[0m
[0;32mI (29148) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (29148) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (29148) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.798000335693359,"pH":7.15399980545044,"EC":1255,"HUM":{"humidity":39.619998931884766,"air_temp":21.610000610351562,"dew_point":7.34000015258789}},"battery":94.01953125,"rssi":-58}[0m
[0;32mI (29178) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (30268) WEB_EDITOR: Saved file: dashboard.js (64592 bytes)[0m
[0;32mI (30458) esp_https_server: performing session handshake[0m
[0;32mI (31148) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (31168) EZO_SENSOR: Sending command to 0x63: RT,21.80[0m
[0;32mI (31188) EZO_SENSOR: Sending command to 0x64: RT,21.80[0m
[0;32mI (31208) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (32318) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.80[0m
[0;32mI (32338) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (32388) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (32408) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.62,...[0m
[0;32mI (32458) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (32458) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (32458) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.798000335693359,"pH":7.1589999198913574,"EC":1342,"HUM":{"humidity":39.619998931884766,"air_temp":21.6299991607666,"dew_point":7.3600001335144043}},"battery":94.01953125,"rssi":-57}[0m
[0;32mI (32488) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (32568) WEB_EDITOR: Saved file: index.html (17704 bytes)[0m
[0;32mI (34458) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (34478) EZO_SENSOR: Sending command to 0x63: RT,21.80[0m
[0;32mI (34498) EZO_SENSOR: Sending command to 0x64: RT,21.80[0m
[0;32mI (34518) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (35538) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.80[0m
[0;32mI (35558) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (35578) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (35598) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.62,...[0m
[0;32mI (35618) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (35618) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (35618) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.798999786376953,"pH":7.1560001373291016,"EC":1342,"HUM":{"humidity":39.619998931884766,"air_temp":21.6299991607666,"dew_point":7.3600001335144043}},"battery":94.01953125,"rssi":-57}[0m
[0;32mI (35648) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (37618) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (37638) EZO_SENSOR: Sending command to 0x63: RT,21.80[0m
[0;32mI (37658) EZO_SENSOR: Sending command to 0x64: RT,21.80[0m
[0;32mI (37678) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (38698) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.80[0m
[0;32mI (38718) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.14[0m
[0;32mI (38738) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (38758) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.62,...[0m
[0;32mI (38778) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (38778) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (38778) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.798000335693359,"pH":7.14300012588501,"EC":1342,"HUM":{"humidity":39.619998931884766,"air_temp":21.6299991607666,"dew_point":7.369999885559082}},"battery":94.01953125,"rssi":-57}[0m
[0;32mI (38808) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (40778) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (40798) EZO_SENSOR: Sending command to 0x63: RT,21.80[0m
[0;32mI (40818) EZO_SENSOR: Sending command to 0x64: RT,21.80[0m
[0;32mI (40838) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (41858) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.80[0m
[0;32mI (41878) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (41898) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (41918) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.60,...[0m
[0;32mI (41938) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (41938) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (41938) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.798000335693359,"pH":7.15500020980835,"EC":1342,"HUM":{"humidity":39.5999984741211,"air_temp":21.6299991607666,"dew_point":7.3600001335144043}},"battery":94.01953125,"rssi":-59}[0m
[0;32mI (41968) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (43938) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (43958) EZO_SENSOR: Sending command to 0x63: RT,21.80[0m
[0;32mI (43978) EZO_SENSOR: Sending command to 0x64: RT,21.80[0m
[0;32mI (43998) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (45018) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.80[0m
[0;32mI (45038) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (45058) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (45078) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.60,...[0m
[0;32mI (45098) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (45098) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (45098) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.798000335693359,"pH":7.1640000343322754,"EC":1342,"HUM":{"humidity":39.5999984741211,"air_temp":21.6299991607666,"dew_point":7.3600001335144043}},"battery":94.01953125,"rssi":-60}[0m
[0;32mI (45128) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (47098) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (47118) EZO_SENSOR: Sending command to 0x63: RT,21.80[0m
[0;32mI (47138) EZO_SENSOR: Sending command to 0x64: RT,21.80[0m
[0;32mI (47158) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (48168) esp_https_server: performing session handshake[0m
[0;32mI (48178) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.80[0m
[0;32mI (48218) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (48248) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (48268) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.60,...[0m
[0;32mI (48288) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (48288) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (48318) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.798000335693359,"pH":7.14799976348877,"EC":1342,"HUM":{"humidity":39.5999984741211,"air_temp":21.6200008392334,"dew_point":7.3499999046325684}},"battery":94.01953125,"rssi":-58}[0m
[0;32mI (48328) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (49128) esp_https_server: performing session handshake[0m
[0;32mI (50168) WEB_EDITOR: Loaded file: index.html (17704 bytes)[0m
[0;32mI (50168) HTTP_SERVER: Serving index.html from FATFS (17704 bytes)[0m
[0;32mI (50228) esp_https_server: performing session handshake[0m
[0;32mI (50308) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (50338) EZO_SENSOR: Sending command to 0x63: RT,21.80[0m
[0;32mI (50358) EZO_SENSOR: Sending command to 0x64: RT,21.80[0m
[0;32mI (50378) EZO_SENSOR: Sending command to 0x6F: R[0m
[1;31mE (50948) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x0050[0m
[1;31mE (50948) esp_https_server: esp_tls_create_server_session failed, 0x0050[0m
[1;31mE (50948) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (50958) httpd: httpd_server: error accepting new connection[0m
[0;32mI (50968) HTTP_SERVER: GET handler called for file: dashboard.js[0m
[0;32mI (50988) WEB_EDITOR: Loaded file: dashboard.js (64592 bytes)[0m
[0;32mI (51168) HTTP_SERVER: GET handler called for file: dashboard.css[0m
[0;32mI (51168) WEB_EDITOR: Loaded file: dashboard.css (2665 bytes)[0m
[0;32mI (51398) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.80[0m
[0;32mI (51418) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (51438) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1343.00[0m
[0;32mI (51448) SENSOR_MGR: Sensor reading resumed[0m
[0;32mI (51458) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.62,...[0m
[0;32mI (51478) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (51478) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (51478) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.798999786376953,"pH":7.1640000343322754,"EC":1343,"HUM":{"humidity":39.619998931884766,"air_temp":21.6299991607666,"dew_point":7.3600001335144043}},"battery":94.01953125,"rssi":-59}[0m
[0;32mI (51508) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (51608) SENSOR_MGR: Sensor reading paused[0m
[0;32mI (51608) SENSOR_MGR: Refreshing settings for 4 EZO sensor(s)[0m
[0;32mI (51608) EZO_SENSOR: Sending command to 0x16: Cal,?[0m
[0;32mI (51958) EZO_SENSOR: Sending command to 0x63: Cal,?[0m
[0;32mI (52258) EZO_SENSOR: Sending command to 0x63: T,?[0m
[0;32mI (52558) EZO_SENSOR: Sending command to 0x63: C,?[0m
[0;32mI (52908) EZO_SENSOR: Sending command to 0x64: Cal,?[0m
[0;32mI (53208) EZO_SENSOR: Sending command to 0x64: C,?[0m
[0;32mI (53478) SENSOR_MGR: Sensor reading paused before trigger phase completed (0/4)[0m
[0;32mI (53608) SENSOR_MGR: Sensor reading resumed[0m
[0;32mI (53728) esp_https_server: performing session handshake[0m
[0;32mI (54738) HTTP_SERVER: WS client added (fd=60, slot=0)[0m
[0;32mI (55978) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (55998) EZO_SENSOR: Sending command to 0x63: RT,21.80[0m
[0;32mI (56018) EZO_SENSOR: Sending command to 0x64: RT,21.80[0m
[0;32mI (56038) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (56248) SENSOR_MGR: Sensor reading paused[0m
[0;32mI (56258) SENSOR_MGR: Sensor reading paused while waiting for conversions[0m
[0;32mI (56298) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (61298) EZO_SENSOR: Sensor 0x63 read 1 values: 7.16[0m
[0;32mI (61318) SENSOR_MGR: Sensor reading resumed[0m
[0;32mI (63758) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (63778) EZO_SENSOR: Sending command to 0x63: RT,21.80[0m
[0;32mI (63798) EZO_SENSOR: Sending command to 0x64: RT,21.80[0m
[0;32mI (63818) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (64838) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.80[0m
[0;32mI (64858) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (64878) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (64898) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.63,...[0m
[0;32mI (64918) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (64918) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (64918) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.798999786376953,"pH":7.1560001373291016,"EC":1342,"HUM":{"humidity":39.630001068115234,"air_temp":21.6299991607666,"dew_point":7.369999885559082}},"battery":94.01953125,"rssi":-58}[0m
[0;32mI (64948) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (66918) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (66938) EZO_SENSOR: Sending command to 0x63: RT,21.80[0m
[0;32mI (66958) EZO_SENSOR: Sending command to 0x64: RT,21.80[0m
[0;32mI (66978) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (67998) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.80[0m
[0;32mI (68018) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (68038) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (68058) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.63,...[0m
[0;32mI (68078) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (68078) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (68078) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.798999786376953,"pH":7.1570000648498535,"EC":1342,"HUM":{"humidity":39.630001068115234,"air_temp":21.6299991607666,"dew_point":7.369999885559082}},"battery":94.01953125,"rssi":-57}[0m
[0;32mI (68108) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (70078) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (70098) EZO_SENSOR: Sending command to 0x63: RT,21.80[0m
[0;32mI (70118) EZO_SENSOR: Sending command to 0x64: RT,21.80[0m
[0;32mI (70138) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (70288) WEB_EDITOR: Loaded file: index.html (17704 bytes)[0m
[0;32mI (70298) HTTP_SERVER: Serving index.html from FATFS (17704 bytes)[0m
[0;32mI (71158) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.80[0m
[0;32mI (71178) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.14[0m
[0;32mI (71198) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (71218) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.63,...[0m
[0;32mI (71238) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (71238) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (71238) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.799999237060547,"pH":7.1409997940063477,"EC":1342,"HUM":{"humidity":39.630001068115234,"air_temp":21.6299991607666,"dew_point":7.369999885559082}},"battery":94.01953125,"rssi":-57}[0m
[0;32mI (71268) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (72348) HTTP_SERVER: GET handler called for file: dashboard.css[0m
[0;32mI (72348) WEB_EDITOR: Loaded file: dashboard.css (2665 bytes)[0m
[0;32mI (72368) HTTP_SERVER: GET handler called for file: dashboard.js[0m
[0;32mI (72388) WEB_EDITOR: Loaded file: dashboard.js (64592 bytes)[0m
[0;32mI (72618) SENSOR_MGR: Sensor reading resumed[0m
[0;32mI (72768) SENSOR_MGR: Sensor reading paused[0m
[0;32mI (72768) SENSOR_MGR: Refreshing settings for 4 EZO sensor(s)[0m
[0;32mI (72778) EZO_SENSOR: Sending command to 0x16: Cal,?[0m
[0;32mI (73128) EZO_SENSOR: Sending command to 0x63: Cal,?[0m
[0;32mI (73238) SENSOR_MGR: Sensor reading paused before trigger phase completed (0/4)[0m
[0;32mI (73428) EZO_SENSOR: Sending command to 0x63: T,?[0m
[0;32mI (73728) EZO_SENSOR: Sending command to 0x63: C,?[0m
[0;32mI (74078) EZO_SENSOR: Sending command to 0x64: Cal,?[0m
[0;32mI (74378) EZO_SENSOR: Sending command to 0x64: C,?[0m
[0;32mI (74778) SENSOR_MGR: Sensor reading resumed[0m
[0;32mI (74858) esp_https_server: performing session handshake[0m
[0;32mI (75848) HTTP_SERVER: WS client added (fd=60, slot=1)[0m
[0;32mI (77238) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (77258) EZO_SENSOR: Sending command to 0x63: RT,21.80[0m
[0;32mI (77278) EZO_SENSOR: Sending command to 0x64: RT,21.80[0m
[0;32mI (77298) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (78318) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.80[0m
[0;32mI (78338) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (78358) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (78378) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.63,...[0m
[0;32mI (78398) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (78398) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (78398) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.799999237060547,"pH":7.15500020980835,"EC":1342,"HUM":{"humidity":39.630001068115234,"air_temp":21.6200008392334,"dew_point":7.3600001335144043}},"battery":94.01953125,"rssi":-59}[0m
[0;32mI (78428) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (80408) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (80428) EZO_SENSOR: Sending command to 0x63: RT,21.80[0m
[0;32mI (80448) EZO_SENSOR: Sending command to 0x64: RT,21.80[0m
[0;32mI (80468) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (81488) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.80[0m
[0;32mI (81508) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (81528) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (81548) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.62,...[0m
[0;32mI (81568) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (81568) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (81568) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.799999237060547,"pH":7.15500020980835,"EC":1342,"HUM":{"humidity":39.619998931884766,"air_temp":21.639999389648438,"dew_point":7.380000114440918}},"battery":94.01953125,"rssi":-60}[0m
[0;32mI (81598) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (83578) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (83598) EZO_SENSOR: Sending command to 0x63: RT,21.80[0m
[0;32mI (83618) EZO_SENSOR: Sending command to 0x64: RT,21.80[0m
[0;32mI (83638) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (84658) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.80[0m
[0;32mI (84678) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (84698) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (84718) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.64,...[0m
[0;32mI (84738) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (84738) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (84738) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.798999786376953,"pH":7.15500020980835,"EC":1342,"HUM":{"humidity":39.639999389648438,"air_temp":21.6299991607666,"dew_point":7.369999885559082}},"battery":94.01953125,"rssi":-58}[0m
[0;32mI (84768) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (86748) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (86768) EZO_SENSOR: Sending command to 0x63: RT,21.80[0m
[0;32mI (86788) EZO_SENSOR: Sending command to 0x64: RT,21.80[0m
[0;32mI (86808) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (87828) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.80[0m
[0;32mI (87848) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (87868) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (87888) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.65,...[0m
[0;32mI (87908) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (87908) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (87908) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.798999786376953,"pH":7.1519999504089355,"EC":1342,"HUM":{"humidity":39.6500015258789,"air_temp":21.6200008392334,"dew_point":7.3600001335144043}},"battery":94.01953125,"rssi":-57}[0m
[0;32mI (87938) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (89918) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (89938) EZO_SENSOR: Sending command to 0x63: RT,21.80[0m
[0;32mI (89958) EZO_SENSOR: Sending command to 0x64: RT,21.80[0m
[0;32mI (89978) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (90998) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.80[0m
[0;32mI (91018) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (91038) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (91058) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.65,...[0m
[0;32mI (91078) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (91078) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (91078) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.798000335693359,"pH":7.1570000648498535,"EC":1342,"HUM":{"humidity":39.6500015258789,"air_temp":21.6200008392334,"dew_point":7.369999885559082}},"battery":94.01953125,"rssi":-58}[0m
[0;32mI (91108) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (93088) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (93108) EZO_SENSOR: Sending command to 0x63: RT,21.80[0m
[0;32mI (93128) EZO_SENSOR: Sending command to 0x64: RT,21.80[0m
[0;32mI (93148) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (94168) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.80[0m
[0;32mI (94188) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (94208) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1343.00[0m
[0;32mI (94228) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.66,...[0m
[0;32mI (94248) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (94248) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (94248) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.797000885009766,"pH":7.1519999504089355,"EC":1343,"HUM":{"humidity":39.6599998474121,"air_temp":21.639999389648438,"dew_point":7.3899998664855957}},"battery":94.01953125,"rssi":-56}[0m
[0;32mI (94278) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (96258) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (96278) EZO_SENSOR: Sending command to 0x63: RT,21.80[0m
[0;32mI (96298) EZO_SENSOR: Sending command to 0x64: RT,21.80[0m
[0;32mI (96318) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (96808) SENSOR_MGR: Sensor reading paused[0m
[0;32mI (96838) SENSOR_MGR: Sensor reading paused while waiting for conversions[0m
[0;32mI (96858) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (101858) EZO_SENSOR: Sensor 0x63 read 1 values: 7.15[0m
[0;32mI (101878) SENSOR_MGR: Sensor reading resumed[0m
[0;32mI (104338) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (104358) EZO_SENSOR: Sending command to 0x63: RT,21.80[0m
[0;32mI (104378) EZO_SENSOR: Sending command to 0x64: RT,21.80[0m
[0;32mI (104398) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (104598) SENSOR_MGR: Sensor reading paused[0m
[0;32mI (104618) SENSOR_MGR: Sensor reading paused while waiting for conversions[0m
[0;32mI (104648) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (109648) EZO_SENSOR: Sensor 0x64 read 1 values: 1342.00[0m
[0;32mI (109668) SENSOR_MGR: Sensor reading resumed[0m
[0;32mI (112118) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (112138) EZO_SENSOR: Sending command to 0x63: RT,21.80[0m
[0;32mI (112158) EZO_SENSOR: Sending command to 0x64: RT,21.80[0m
[0;32mI (112178) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (113198) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.80[0m
[0;32mI (113218) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (113238) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (113258) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.62,...[0m
[0;32mI (113278) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (113278) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (113278) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.798000335693359,"pH":7.1500000953674316,"EC":1342,"HUM":{"humidity":39.619998931884766,"air_temp":21.6299991607666,"dew_point":7.369999885559082}},"battery":94.01953125,"rssi":-58}[0m
[0;32mI (113308) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (115288) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (115308) EZO_SENSOR: Sending command to 0x63: RT,21.80[0m
[0;32mI (115328) EZO_SENSOR: Sending command to 0x64: RT,21.80[0m
[0;32mI (115348) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (116368) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.80[0m
[0;32mI (116388) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (116408) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (116428) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.62,...[0m
[0;32mI (116448) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (116448) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (116448) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.798000335693359,"pH":7.14799976348877,"EC":1342,"HUM":{"humidity":39.619998931884766,"air_temp":21.6299991607666,"dew_point":7.369999885559082}},"battery":94.01953125,"rssi":-59}[0m
[0;32mI (116478) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (118458) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (118478) EZO_SENSOR: Sending command to 0x63: RT,21.80[0m
[0;32mI (118498) EZO_SENSOR: Sending command to 0x64: RT,21.80[0m
[0;32mI (118518) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (119538) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.80[0m
[0;32mI (119558) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (119578) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (119598) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.63,...[0m
[0;32mI (119618) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (119618) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (119618) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.798000335693359,"pH":7.1459999084472656,"EC":1342,"HUM":{"humidity":39.630001068115234,"air_temp":21.6299991607666,"dew_point":7.369999885559082}},"battery":94.01953125,"rssi":-58}[0m
[0;32mI (119648) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (121628) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (121648) EZO_SENSOR: Sending command to 0x63: RT,21.80[0m
[0;32mI (121668) EZO_SENSOR: Sending command to 0x64: RT,21.80[0m
[0;32mI (121688) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (122708) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.80[0m
[0;32mI (122728) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (122748) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (122768) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.62,...[0m
[0;32mI (122788) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (122788) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (122788) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.795999526977539,"pH":7.15399980545044,"EC":1342,"HUM":{"humidity":39.619998931884766,"air_temp":21.6299991607666,"dew_point":7.369999885559082}},"battery":94.01953125,"rssi":-58}[0m
[0;32mI (122818) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (124798) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (124818) EZO_SENSOR: Sending command to 0x63: RT,21.80[0m
[0;32mI (124838) EZO_SENSOR: Sending command to 0x64: RT,21.80[0m
[0;32mI (124858) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (125878) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.80[0m
[0;32mI (125898) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (125918) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (125938) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.63,...[0m
[0;32mI (125958) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (125958) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (125958) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.797000885009766,"pH":7.14900016784668,"EC":1342,"HUM":{"humidity":39.630001068115234,"air_temp":21.6299991607666,"dew_point":7.369999885559082}},"battery":94.01953125,"rssi":-60}[0m
[0;32mI (125988) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (127968) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (127988) EZO_SENSOR: Sending command to 0x63: RT,21.80[0m
[0;32mI (128008) EZO_SENSOR: Sending command to 0x64: RT,21.80[0m
[0;32mI (128028) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (129048) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.80[0m
[0;32mI (129068) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (129088) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (129108) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.63,...[0m
[0;32mI (129128) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (129128) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (129128) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.797000885009766,"pH":7.1500000953674316,"EC":1342,"HUM":{"humidity":39.630001068115234,"air_temp":21.6299991607666,"dew_point":7.369999885559082}},"battery":94.01953125,"rssi":-58}[0m
[0;32mI (129158) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (131138) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (131158) EZO_SENSOR: Sending command to 0x63: RT,21.80[0m
[0;32mI (131178) EZO_SENSOR: Sending command to 0x64: RT,21.80[0m
[0;32mI (131198) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (132218) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.80[0m
[0;32mI (132238) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (132258) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1343.00[0m
[0;32mI (132278) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.63,...[0m
[0;32mI (132298) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (132298) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (132298) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.797000885009766,"pH":7.15500020980835,"EC":1343,"HUM":{"humidity":39.630001068115234,"air_temp":21.6200008392334,"dew_point":7.3600001335144043}},"battery":94.01953125,"rssi":-58}[0m
[0;32mI (132328) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (134308) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (134328) EZO_SENSOR: Sending command to 0x63: RT,21.80[0m
[0;32mI (134348) EZO_SENSOR: Sending command to 0x64: RT,21.80[0m
[0;32mI (134368) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (135388) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.80[0m
[0;32mI (135408) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (135428) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (135448) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.63,...[0m
[0;32mI (135468) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (135468) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (135468) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.798000335693359,"pH":7.1560001373291016,"EC":1342,"HUM":{"humidity":39.630001068115234,"air_temp":21.6299991607666,"dew_point":7.369999885559082}},"battery":94.01953125,"rssi":-59}[0m
[0;32mI (135498) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (137478) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (137498) EZO_SENSOR: Sending command to 0x63: RT,21.80[0m
[0;32mI (137518) EZO_SENSOR: Sending command to 0x64: RT,21.80[0m
[0;32mI (137538) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (138558) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.80[0m
[0;32mI (138578) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (138598) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (138618) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.62,...[0m
[0;32mI (138638) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (138638) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (138638) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.797000885009766,"pH":7.1519999504089355,"EC":1342,"HUM":{"humidity":39.619998931884766,"air_temp":21.6299991607666,"dew_point":7.3600001335144043}},"battery":94.01953125,"rssi":-58}[0m
[0;32mI (138668) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (140648) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (140668) EZO_SENSOR: Sending command to 0x63: RT,21.80[0m
[0;32mI (140688) EZO_SENSOR: Sending command to 0x64: RT,21.80[0m
[0;32mI (140708) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (141728) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.80[0m
[0;32mI (141748) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (141768) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1343.00[0m
[0;32mI (141788) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.60,...[0m
[0;32mI (141808) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (141808) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (141808) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.798000335693359,"pH":7.14900016784668,"EC":1343,"HUM":{"humidity":39.5999984741211,"air_temp":21.6299991607666,"dew_point":7.3600001335144043}},"battery":94.01953125,"rssi":-57}[0m
[0;32mI (141838) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (143818) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (143838) EZO_SENSOR: Sending command to 0x63: RT,21.80[0m
[0;32mI (143858) EZO_SENSOR: Sending command to 0x64: RT,21.80[0m
[0;32mI (143878) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (144898) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.80[0m
[0;32mI (144918) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (144938) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1343.00[0m
[0;32mI (144958) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.60,...[0m
[0;32mI (144978) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (144978) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (144978) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.798000335693359,"pH":7.1560001373291016,"EC":1343,"HUM":{"humidity":39.5999984741211,"air_temp":21.6299991607666,"dew_point":7.3600001335144043}},"battery":94.01953125,"rssi":-56}[0m
[0;32mI (145008) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (146988) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (147008) EZO_SENSOR: Sending command to 0x63: RT,21.80[0m
[0;32mI (147028) EZO_SENSOR: Sending command to 0x64: RT,21.80[0m
[0;32mI (147048) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (148068) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.80[0m
[0;32mI (148088) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (148108) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1343.00[0m
[0;32mI (148128) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.60,...[0m
[0;32mI (148148) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (148148) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (148148) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.798999786376953,"pH":7.1510000228881836,"EC":1343,"HUM":{"humidity":39.5999984741211,"air_temp":21.639999389648438,"dew_point":7.369999885559082}},"battery":94.01953125,"rssi":-54}[0m
[0;32mI (148178) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (150158) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (150178) EZO_SENSOR: Sending command to 0x63: RT,21.80[0m
[0;32mI (150198) EZO_SENSOR: Sending command to 0x64: RT,21.80[0m
[0;32mI (150218) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (151238) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.80[0m
[0;32mI (151258) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (151278) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1343.00[0m
[0;32mI (151298) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.61,...[0m
[0;32mI (151318) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (151318) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (151318) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.798000335693359,"pH":7.14799976348877,"EC":1343,"HUM":{"humidity":39.610000610351562,"air_temp":21.6299991607666,"dew_point":7.3600001335144043}},"battery":94.01953125,"rssi":-54}[0m
[0;32mI (151348) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (153328) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (153348) EZO_SENSOR: Sending command to 0x63: RT,21.80[0m
[0;32mI (153368) EZO_SENSOR: Sending command to 0x64: RT,21.80[0m
[0;32mI (153388) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (154408) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.80[0m
[0;32mI (154428) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (154448) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1343.00[0m
[0;32mI (154468) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.61,...[0m
[0;32mI (154488) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (154488) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (154488) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.798000335693359,"pH":7.15999984741211,"EC":1343,"HUM":{"humidity":39.610000610351562,"air_temp":21.6299991607666,"dew_point":7.3600001335144043}},"battery":94.01953125,"rssi":-57}[0m
[0;32mI (154518) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (156498) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (156518) EZO_SENSOR: Sending command to 0x63: RT,21.80[0m
[0;32mI (156538) EZO_SENSOR: Sending command to 0x64: RT,21.80[0m
[0;32mI (156558) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (157578) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.80[0m
[0;32mI (157598) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (157618) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (157638) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.60,...[0m
[0;32mI (157658) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (157658) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (157658) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.798000335693359,"pH":7.1579999923706055,"EC":1342,"HUM":{"humidity":39.5999984741211,"air_temp":21.6299991607666,"dew_point":7.3600001335144043}},"battery":94.01953125,"rssi":-57}[0m
[0;32mI (157688) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (159668) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (159688) EZO_SENSOR: Sending command to 0x63: RT,21.80[0m
[0;32mI (159708) EZO_SENSOR: Sending command to 0x64: RT,21.80[0m
[0;32mI (159728) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (160748) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.80[0m
[0;32mI (160768) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (160788) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1343.00[0m
[0;32mI (160808) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.61,...[0m
[0;32mI (160828) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (160828) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (160828) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.798000335693359,"pH":7.15999984741211,"EC":1343,"HUM":{"humidity":39.610000610351562,"air_temp":21.6299991607666,"dew_point":7.3600001335144043}},"battery":94.01953125,"rssi":-57}[0m
[0;32mI (160858) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (162838) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (162858) EZO_SENSOR: Sending command to 0x63: RT,21.80[0m
[0;32mI (162878) EZO_SENSOR: Sending command to 0x64: RT,21.80[0m
[0;32mI (162898) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (163918) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.80[0m
[0;32mI (163938) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (163958) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1343.00[0m
[0;32mI (163978) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.60,...[0m
[0;32mI (163998) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (163998) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (163998) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.795999526977539,"pH":7.1510000228881836,"EC":1343,"HUM":{"humidity":39.5999984741211,"air_temp":21.6299991607666,"dew_point":7.3600001335144043}},"battery":94.01953125,"rssi":-57}[0m
[0;32mI (164028) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (165938) HTTP_SERVER: GET handler called for file: dashboard.css[0m
[0;32mI (165938) WEB_EDITOR: Loaded file: dashboard.css (2665 bytes)[0m
[0;32mI (166008) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (166028) EZO_SENSOR: Sending command to 0x63: RT,21.80[0m
[0;32mI (166048) EZO_SENSOR: Sending command to 0x64: RT,21.80[0m
[0;32mI (166068) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (167088) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.80[0m
[0;32mI (167108) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (167128) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (167148) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.59,...[0m
[0;32mI (167168) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (167168) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (167168) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.795999526977539,"pH":7.14799976348877,"EC":1342,"HUM":{"humidity":39.5900001525879,"air_temp":21.6200008392334,"dew_point":7.34000015258789}},"battery":94.01953125,"rssi":-57}[0m
[0;32mI (167198) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (169178) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (169198) EZO_SENSOR: Sending command to 0x63: RT,21.80[0m
[0;32mI (169218) EZO_SENSOR: Sending command to 0x64: RT,21.80[0m
[0;32mI (169238) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (170258) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.80[0m
[0;32mI (170278) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (170298) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1343.00[0m
[0;32mI (170318) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.56,...[0m
[0;32mI (170338) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (170338) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (170338) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.797000885009766,"pH":7.1570000648498535,"EC":1343,"HUM":{"humidity":39.560001373291016,"air_temp":21.6200008392334,"dew_point":7.3299999237060547}},"battery":94.01953125,"rssi":-57}[0m
[0;32mI (170368) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (172348) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (172368) EZO_SENSOR: Sending command to 0x63: RT,21.80[0m
[0;32mI (172388) EZO_SENSOR: Sending command to 0x64: RT,21.80[0m
[0;32mI (172408) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (173428) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.80[0m
[0;32mI (173448) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (173468) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (173488) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.56,...[0m
[0;32mI (173508) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (173508) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (173508) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.795999526977539,"pH":7.15500020980835,"EC":1342,"HUM":{"humidity":39.560001373291016,"air_temp":21.6299991607666,"dew_point":7.34000015258789}},"battery":94.01953125,"rssi":-59}[0m
[0;32mI (173538) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (175518) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (175538) EZO_SENSOR: Sending command to 0x63: RT,21.80[0m
[0;32mI (175558) EZO_SENSOR: Sending command to 0x64: RT,21.80[0m
[0;32mI (175558) WEB_EDITOR: Loaded file: index.html (17704 bytes)[0m
[0;32mI (175558) HTTP_SERVER: Serving index.html from FATFS (17704 bytes)[0m
[0;32mI (175578) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (176598) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.80[0m
[0;32mI (176618) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (176638) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1343.00[0m
[0;32mI (176658) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.53,...[0m
[0;32mI (176678) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (176678) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (176678) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.795999526977539,"pH":7.1560001373291016,"EC":1343,"HUM":{"humidity":39.529998779296875,"air_temp":21.6200008392334,"dew_point":7.320000171661377}},"battery":94.01953125,"rssi":-58}[0m
[0;32mI (176708) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (177508) HTTP_SERVER: GET handler called for file: dashboard.css[0m
[0;32mI (177508) WEB_EDITOR: Loaded file: dashboard.css (2665 bytes)[0m
[0;32mI (177548) HTTP_SERVER: GET handler called for file: dashboard.js[0m
[0;32mI (177568) WEB_EDITOR: Loaded file: dashboard.js (64592 bytes)[0m
[0;32mI (177928) SENSOR_MGR: Sensor reading resumed[0m
[0;32mI (178228) SENSOR_MGR: Sensor reading paused[0m
[0;32mI (178228) SENSOR_MGR: Refreshing settings for 4 EZO sensor(s)[0m
[0;32mI (178228) EZO_SENSOR: Sending command to 0x16: Cal,?[0m
[0;32mI (178578) EZO_SENSOR: Sending command to 0x63: Cal,?[0m
[0;32mI (178688) SENSOR_MGR: Sensor reading