Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1-2\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Code\kc_device\build_s3\kc_device.elf C:\Code\kc_device\build_s3\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1-2\tools\idf.py' '-B' 'build_s3' '-p' 'COM3'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037ed32
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec  5 2025 13:05:55[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 nvs_key          NVS keys         01 04 0000f000 00001000[0m
[0;32mI (69) boot:  2 otadata          OTA data         01 00 00010000 00002000[0m
[0;32mI (75) boot:  3 phy_init         RF data          01 01 00012000 00001000[0m
[0;32mI (82) boot:  4 nvs_certs        WiFi data        01 02 00013000 0000d000[0m
[0;32mI (88) boot:  5 ota_0            OTA app          00 10 00020000 001b0000[0m
[0;32mI (95) boot:  6 ota_1            OTA app          00 11 001d0000 001b0000[0m
[0;32mI (101) boot:  7 www              Unknown data     01 81 00380000 00080000[0m
[0;32mI (108) boot: End of partition table[0m
[0;32mI (112) esp_image: segment 0: paddr=00020020 vaddr=3c110020 size=5c9e4h (379364) map[0m
[0;32mI (186) esp_image: segment 1: paddr=0007ca0c vaddr=3fca0800 size=0360ch ( 13836) load[0m
[0;32mI (189) esp_image: segment 2: paddr=00080020 vaddr=42000020 size=103e5ch (1064540) map[0m
[0;32mI (377) esp_image: segment 3: paddr=00183e84 vaddr=3fca3e0c size=01ecch (  7884) load[0m
[0;32mI (379) esp_image: segment 4: paddr=00185d58 vaddr=40374000 size=1c74ch (116556) load[0m
[0;32mI (406) esp_image: segment 5: paddr=001a24ac vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (418) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (418) boot: Disabling RNG early entropy source...[0m
[0;32mI (428) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (428) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (429) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (431) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (435) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (439) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (443) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (448) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (453) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (458) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (463) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (467) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (471) esp_psram: Speed: 40MHz[0m
[0;32mI (474) cpu_start: Multicore app[0m
[0;32mI (1207) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1216) cpu_start: Pro cpu start user code[0m
[0;32mI (1216) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1217) app_init: Application information:[0m
[0;32mI (1217) app_init: Project name:     kc_device[0m
[0;32mI (1221) app_init: App version:      d50019c-dirty[0m
[0;32mI (1225) app_init: Compile time:     Dec  9 2025 22:26:24[0m
[0;32mI (1231) app_init: ELF file SHA256:  1d40c37be...[0m
[0;32mI (1235) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (1239) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1243) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1247) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1251) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1257) heap_init: At 3FCAF0C8 len 0003A648 (233 KiB): RAM[0m
[0;32mI (1262) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1268) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1273) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (1279) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1286) spi_flash: detected chip: gd[0m
[0;32mI (1288) spi_flash: flash io: dio[0m
[0;33mW (1291) spi_flash: Detected size(16384k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (1304) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1310) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1317) coexist: coex firmware version: b0bcc39[0m
[0;32mI (1321) coexist: coexist rom version e7ae62f[0m
[0;32mI (1326) main_task: Started on CPU0[0m
[0;32mI (1336) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1336) main_task: Calling app_main()[0m
[0;32mI (1336) MAIN: =================================[0m
[0;32mI (1346) MAIN: KC-Device WiFi Provisioning[0m
[0;32mI (1346) MAIN: =================================[0m
[0;32mI (1356) CHIP_INFO: ========================================[0m
[0;32mI (1356) CHIP_INFO: Chip Information[0m
[0;32mI (1366) CHIP_INFO: ========================================[0m
[0;32mI (1366) CHIP_INFO: Model:         ESP32-S3[0m
[0;32mI (1366) CHIP_INFO: Architecture:  Xtensa[0m
[0;32mI (1376) CHIP_INFO: Revision:      v0.2[0m
[0;32mI (1376) CHIP_INFO: CPU Cores:     2[0m
[0;32mI (1386) CHIP_INFO: Flash Size:    4 MB[0m
[0;32mI (1386) CHIP_INFO: Features:[0m
[0;32mI (1386) CHIP_INFO:   - WiFi:      Yes (2.4 GHz)[0m
[0;32mI (1396) CHIP_INFO:   - Bluetooth: No[0m
[0;32mI (1396) CHIP_INFO:   - BLE:       Yes[0m
[0;32mI (1396) CHIP_INFO:   - PSRAM:     No[0m
[0;32mI (1406) CHIP_INFO: ========================================[0m
[0;32mI (1406) CHIP_INFO: ESP-IDF Version: v5.5.1[0m
[0;32mI (1416) CHIP_INFO: ========================================[0m
[0;32mI (1416) SECURITY: =================================[0m
[0;32mI (1426) SECURITY: Initializing Security Features[0m
[0;32mI (1426) SECURITY: =================================[0m
[0;32mI (1426) SECURITY: NVS keys partition found at 0xf000 (size: 4096 bytes)[0m
[0;32mI (1436) SECURITY: Initializing NVS with encryption...[0m
[0;32mI (1446) SECURITY: ✓ NVS encryption keys loaded from partition[0m
[0;32mI (1506) SECURITY: ✓ NVS encryption initialized successfully[0m
[0;32mI (1506) SECURITY: ✓ WiFi credentials will be stored encrypted[0m
[0;33mW (1506) SECURITY: ✗ Flash encryption is DISABLED[0m
[0;33mW (1506) SECURITY:   Firmware and data are NOT protected in flash[0m
[0;33mW (1516) SECURITY:   Enable flash encryption for production deployment[0m
[0;32mI (1526) SECURITY: =================================[0m
[0;32mI (1526) SECURITY: Security Status Summary:[0m
[0;32mI (1526) SECURITY:   NVS Encryption:   ENABLED ✓[0m
[0;32mI (1536) SECURITY:   Flash Encryption: DISABLED ✗[0m
[0;32mI (1536) SECURITY:   Key Protection:   HMAC-based (eFuse)[0m
[0;32mI (1546) SECURITY:   Security Level:   MEDIUM ✓✓[0m
[0;32mI (1546) SECURITY: =================================[0m
[0;32mI (1556) RESET_BTN: Initializing reset button on GPIO14[0m
[0;32mI (1556) RESET_BTN: Reset button initialized successfully[0m
[0;32mI (1566) RESET_BTN:   Short press (<3s): Clear WiFi credentials[0m
[0;32mI (1566) RESET_BTN:   Long press (>=3s): Factory reset[0m
[0;32mI (1576) PROV_STATE: Provisioning state machine initialized[0m
[0;32mI (1576) PROV_STATE: State change callback registered[0m
[0;32mI (1586) MAIN: Initializing WiFi manager...[0m
[0;32mI (1586) WIFI_MGR: Initializing WiFi manager[0m
[0;32mI (1596) pp: pp rom version: e7ae62f[0m
[0;32mI (1596) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1606) wifi:wifi driver task: 3fcbef2c, prio:23, stack:6656, core=0[0m
[0;32mI (1636) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (1636) wifi:wifi certification version: v7.0[0m
[0;32mI (1636) wifi:config NVS flash: enabled[0m
[0;32mI (1636) wifi:config nano formatting: disabled[0m
[0;32mI (1636) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1646) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1646) wifi:Init management short buffer num: 32[0m
[0;32mI (1656) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1656) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1656) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1666) wifi:Init static rx buffer num: 10[0m
[0;32mI (1666) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1676) wifi_init: rx ba win: 6[0m
[0;32mI (1676) wifi_init: accept mbox: 6[0m
[0;32mI (1676) wifi_init: tcpip mbox: 32[0m
[0;32mI (1676) wifi_init: udp mbox: 6[0m
[0;32mI (1686) wifi_init: tcp mbox: 6[0m
[0;32mI (1686) wifi_init: tcp tx win: 5760[0m
[0;32mI (1686) wifi_init: tcp rx win: 5760[0m
[0;32mI (1696) wifi_init: tcp mss: 1440[0m
[0;32mI (1696) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1696) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1706) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1756) wifi:mode : sta (30:30:f9:73:c5:cc)[0m
[0;32mI (1756) wifi:enable tsf[0m
[0;32mI (1756) WIFI_MGR: WiFi manager initialized successfully[0m
[0;32mI (1756) WIFI_MGR: WiFi station started, attempting to connect...[0m
[0;32mI (1766) MAIN: Found stored credentials, attempting to connect to: AP-5GHz[0m
[0;32mI (1766) WIFI_MGR: Connecting to WiFi SSID: AP-5GHz[0m
[0;32mI (1776) wifi:flush txq[0m
[0;32mI (1776) wifi:stop sw txq[0m
[0;32mI (1776) wifi:lmac stop hw txq[0m
[0;32mI (1886) wifi:mode : sta (30:30:f9:73:c5:cc)[0m
[0;32mI (1886) wifi:enable tsf[0m
[0;32mI (1886) PROV_STATE: State transition: IDLE -> WIFI_CONNECTING (Status: SUCCESS, Message: Initiating WiFi connection)[0m
[0;32mI (1886) WIFI_MGR: WiFi station started, attempting to connect...[0m
[0;32mI (1896) MAIN: State changed: WIFI_CONNECTING | Status: SUCCESS | Message: Initiating WiFi connection[0m
[0;32mI (1906) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1916) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1926) MAIN: Connecting to stored WiFi network...[0m
[0;32mI (2606) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2616) wifi:Association refused temporarily time 1953, comeback time 2053 (TUs)[0m
[0;32mI (4716) wifi:state: assoc -> auth (0xb0)[0m
[0;32mI (5416) wifi:state: auth -> init (0x600)[0m
[0;32mI (5456) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (5456) WIFI_MGR: WiFi disconnected (reason: 202)[0m
[0;32mI (5456) WIFI_MGR: Retry connection attempt 1/5[0m
[0;32mI (5456) PROV_STATE: State transition: WIFI_CONNECTING -> WIFI_CONNECTING (Status: SUCCESS, Message: Connecting... (attempt 1/5))[0m
[0;32mI (5476) MAIN: State changed: WIFI_CONNECTING | Status: SUCCESS | Message: Connecting... (attempt 1/5)[0m
[0;32mI (7866) WIFI_MGR: WiFi disconnected (reason: 205)[0m
[0;32mI (7866) WIFI_MGR: Retry connection attempt 2/5[0m
[0;32mI (7876) PROV_STATE: State transition: WIFI_CONNECTING -> WIFI_CONNECTING (Status: SUCCESS, Message: Connecting... (attempt 2/5))[0m
[0;32mI (7876) MAIN: State changed: WIFI_CONNECTING | Status: SUCCESS | Message: Connecting... (attempt 2/5)[0m
[0;32mI (7876) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (7896) wifi:state: init -> auth (0xb0)[0m
[0;32mI (8596) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (8626) wifi:state: assoc -> run (0x10)[0m
[0;32mI (8646) wifi:connected with AP-5GHz, aid = 22, channel 1, BW20, bssid = 72:13:01:32:b2:79[0m
[0;32mI (8646) wifi:security: WPA3-SAE, phy: bgn, rssi: -61[0m
[0;32mI (8686) wifi:pm start, type: 1[0m

[0;32mI (8686) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (8686) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (8696) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (8706) wifi:<ba-add>idx:0 (ifx:0, 72:13:01:32:b2:79), tid:7, ssn:3, winSize:64[0m
[0;32mI (9726) esp_netif_handlers: sta ip: 192.168.0.215, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (9726) WIFI_MGR: WiFi connected! IP: 192.168.0.215[0m
[0;32mI (9726) WIFI_MGR: Credentials saved automatically by ESP-IDF (encrypted in NVS)[0m
[0;32mI (9726) PROV_STATE: State transition: WIFI_CONNECTING -> PROVISIONED (Status: SUCCESS, Message: 192.168.0.215)[0m
[0;32mI (9736) MAIN: State changed: PROVISIONED | Status: SUCCESS | Message: 192.168.0.215[0m
[0;32mI (10066) MAIN: Successfully connected using stored credentials[0m
[0;32mI (10066) PROV_STATE: State transition: PROVISIONED -> PROVISIONED (Status: SUCCESS, Message: Connected using stored credentials)[0m
[0;32mI (10066) MAIN: State changed: PROVISIONED | Status: SUCCESS | Message: Connected using stored credentials[0m
[0;32mI (10076) MAIN: Initializing NTP time synchronization...[0m
[0;32mI (10086) TIME_SYNC: Initializing SNTP time synchronization[0m
[0;32mI (10086) TIME_SYNC: Timezone set to: UTC (default)[0m
[0;32mI (10096) TIME_SYNC: NTP server 0: pool.ntp.org[0m
[0;32mI (10096) TIME_SYNC: NTP server 1: time.nist.gov[0m
[0;32mI (10096) TIME_SYNC: NTP server 2: time.google.com[0m
[0;32mI (10106) TIME_SYNC: SNTP initialized, waiting for time sync...[0m
[0;32mI (10106) MAIN: Waiting for time synchronization...[0m
[0;32mI (11956) wifi:<ba-add>idx:1 (ifx:0, 72:13:01:32:b2:79), tid:0, ssn:1, winSize:64[0m
[0;32mI (11996) TIME_SYNC: ✓ Time synchronized: 2025-12-10 05:30:06[0m
[0;32mI (11996) MAIN: ====================================[0m
[0;32mI (12006) MAIN: Time Synchronized Successfully![0m
[0;32mI (12006) MAIN: Current time: 2025-12-10 05:30:06 UTC[0m
[0;32mI (12006) MAIN: ====================================[0m
[0;32mI (12116) MAIN: Initializing API key manager...[0m
[0;32mI (12116) API_KEY_MGR: Initializing API key manager[0m
[0;32mI (12116) API_KEY_MGR: No stored API keys found[0m
[0;32mI (12116) API_KEY_MGR: API key manager initialized with 0 keys[0m
[0;32mI (12116) MAIN: Initializing cloud provisioning...[0m
[0;32mI (12126) CLOUD_PROV: Initializing cloud provisioning[0m
[0;32mI (12126) MAIN: Starting cloud provisioning...[0m
[0;32mI (12136) CLOUD_PROV: ===========================================[0m
[0;32mI (12136) CLOUD_PROV: Starting automatic device provisioning[0m
[0;32mI (12146) CLOUD_PROV: ===========================================[0m
[0;32mI (12156) CLOUD_PROV: Device already has certificates[0m
[0;32mI (12156) MAIN: ====================================[0m
[0;32mI (12156) MAIN: Cloud Provisioning Successful![0m
[0;32mI (12166) MAIN: Message: Already provisioned[0m
[0;32mI (12166) MAIN: ====================================[0m
[0;32mI (12176) MAIN: Downloading MQTT CA certificate...[0m
[0;32mI (12176) CLOUD_PROV: MQTT CA certificate already exists (1425 bytes), skipping download[0m
[0;32mI (12186) MAIN: Initializing mDNS service...[0m
[0;32mI (12186) MDNS: Initializing mDNS service[0m
[0;32mI (12196) MDNS: Hostname: kc.local[0m
[0;32mI (12196) mdns_mem: mDNS task will be created from internal RAM[0m
[0;32mI (12206) MDNS: mDNS service started successfully[0m
[0;32mI (12206) MDNS: Device accessible at: https://kc.local[0m
[0;32mI (12206) MDNS: Adding HTTPS service on port 443[0m
[0;32mI (12216) MDNS: HTTPS service added to mDNS[0m
[0;32mI (12216) MAIN: Starting HTTPS dashboard server...[0m
[0;32mI (12226) WEB_EDITOR: Initializing FATFS dashboard volume...[0m
[0;32mI (12236) WEB_EDITOR: FATFS: total=480 KB, free=412 KB[0m
[0;32mI (12236) HTTP_SERVER: Starting HTTPS server...[0m
[0;32mI (12246) HTTP_SERVER: Certificate length: 1509 bytes[0m
[0;32mI (12246) HTTP_SERVER: Private key length: 1679 bytes[0m
[0;32mI (12246) HTTP_SERVER: Cert first 100 chars: -----BEGIN CERTIFICATE-----[0m
MIIELjCCAxagAwIBAgIUR8aGwylXkcja/jryG9vMDL1jbZswDQYJKoZIhvcNAQEL
BQAwgZo
[0;32mI (12256) HTTP_SERVER: Cert last 100 chars: /vybtsC04sldpjET22Joehc0QavY2zu/pIrvtzfos5fCwe0m[0m
XxEFT+bjKzrlECzK+VyEKDz/
-----END CERTIFICATE-----

[0;32mI (12276) esp_https_server: Starting server[0m
[0;32mI (12276) esp_https_server: Server listening on port 443[0m
[0;32mI (12286) HTTP_SERVER: ✓ HTTPS server started successfully[0m
[0;32mI (12286) HTTP_SERVER: Dashboard accessible at: https://kc.local[0m
[0;32mI (12296) HTTP_SERVER: Registered sensor + dashboard API endpoints[0m
[0;32mI (12296) MAIN: ✓ HTTPS dashboard is ready![0m
[0;32mI (12306) MAIN: ✓ Access at: https://kc.local[0m
[0;32mI (12306) MAIN: Initializing I2C scanner...[0m
[0;32mI (12316) I2C_SCAN: Initializing I2C master bus[0m
[0;32mI (12316) I2C_SCAN:   SDA: GPIO47, SCL: GPIO48[0m
[0;32mI (12316) I2C_SCAN: ✓ I2C master bus initialized successfully[0m
[0;32mI (12326) I2C_SCAN: ========================================[0m
[0;32mI (12326) I2C_SCAN: Scanning I2C bus for devices...[0m
[0;32mI (12336) I2C_SCAN: ========================================[0m
[0;32mI (12346) I2C_SCAN: ✓ Device found at address 0x16[0m
[0;32mI (12346) I2C_SCAN: ✓ Device found at address 0x36[0m
[0;32mI (12356) I2C_SCAN: ✓ Device found at address 0x63[0m
[0;32mI (12356) I2C_SCAN: ✓ Device found at address 0x64[0m
[0;32mI (12366) I2C_SCAN: ✓ Device found at address 0x6F[0m
[0;32mI (12366) I2C_SCAN: ========================================[0m
[0;32mI (12366) I2C_SCAN: Scan complete: 5 device(s) found[0m
[0;32mI (12376) I2C_SCAN: ========================================[0m
[0;32mI (12376) MAIN: Initializing sensor manager...[0m
[0;32mI (12386) SENSOR_MGR: Initializing sensor manager[0m
[0;32mI (12386) SENSOR_MGR: MAX17048 battery monitor detected at 0x36[0m
[0;32mI (12396) MAX17048: Initializing MAX17048 battery monitor[0m
[0;32mI (12396) MAX17048: MAX17048 chip version: 0x0012[0m
[0;32mI (12406) SENSOR_MGR: ✓ MAX17048 initialized successfully[0m
[0;32mI (12406) SENSOR_MGR:   Battery: 4.11 V, 93.9%[0m
[0;32mI (12416) SENSOR_MGR: EZO sensor detected at 0x16[0m
[0;32mI (12416) EZO_SENSOR: Initializing EZO sensor at address 0x16[0m
[0;33mW (13026) EZO_SENSOR: Cleared stale response #1 from 0x16: '21.804'[0m
[0;33mW (13026) EZO_SENSOR: Cleared stale response #2 from 0x16: '21.804'[0m
[0;33mW (13026) EZO_SENSOR: Cleared stale response #3 from 0x16: '21.804'[0m
[0;33mW (13036) EZO_SENSOR: Cleared stale response #4 from 0x16: '21.804'[0m
[0;33mW (13036) EZO_SENSOR: Cleared stale response #5 from 0x16: '21.804'[0m
[0;32mI (13046) EZO_SENSOR: Successfully cleared 5 stale response(s) from 0x16[0m
[0;32mI (13046) EZO_SENSOR: Sending command to 0x16: i[0m
[0;32mI (13356) EZO_SENSOR: Address 0x16: Device info response: '?I,RTD,2.12'[0m
[0;32mI (13356) EZO_SENSOR: Address 0x16: Parsed type = 'RTD'[0m
[0;32mI (13356) EZO_SENSOR: Sending command to 0x16: Name,?[0m
[0;32mI (13656) EZO_SENSOR: Sending command to 0x16: L,?[0m
[0;32mI (13956) EZO_SENSOR: Sending command to 0x16: Plock,?[0m
[0;32mI (14256) EZO_SENSOR: Sending command to 0x16: S,?[0m
[0;32mI (14556) EZO_SENSOR: EZO sensor initialized: Type=RTD, FW=2.12[0m
[0;32mI (14556) SENSOR_MGR: ✓ EZO sensor initialized: Type=RTD, Name=, FW=2.12[0m
[0;32mI (14556) SENSOR_MGR:   → Temperature sensor (RTD)[0m
[0;32mI (14556) SENSOR_MGR: Waiting 500ms before initializing next sensor...[0m
[0;32mI (15066) SENSOR_MGR: EZO sensor detected at 0x63[0m
[0;32mI (15066) EZO_SENSOR: Initializing EZO sensor at address 0x63[0m
[1;31mE (15666) EZO_SENSOR: Syntax error in command response[0m
[0;33mW (15666) EZO_SENSOR: Cleared stale response #1 from 0x63: ''[0m
[0;33mW (15666) EZO_SENSOR: Cleared stale response #2 from 0x63: ''[0m
[0;33mW (15676) EZO_SENSOR: Cleared stale response #3 from 0x63: ''[0m
[0;33mW (15676) EZO_SENSOR: Cleared stale response #4 from 0x63: ''[0m
[0;33mW (15686) EZO_SENSOR: Cleared stale response #5 from 0x63: ''[0m
[0;32mI (15686) EZO_SENSOR: Successfully cleared 5 stale response(s) from 0x63[0m
[0;32mI (15696) EZO_SENSOR: Sending command to 0x63: i[0m
[0;32mI (15996) EZO_SENSOR: Address 0x63: Device info response: '?I,pH,2.14'[0m
[0;32mI (15996) EZO_SENSOR: Address 0x63: Parsed type = 'pH'[0m
[0;32mI (15996) EZO_SENSOR: Sending command to 0x63: Name,?[0m
[0;32mI (16296) EZO_SENSOR: Sending command to 0x63: L,?[0m
[0;32mI (16596) EZO_SENSOR: Sending command to 0x63: Plock,?[0m
[0;32mI (16896) EZO_SENSOR: Sending command to 0x63: pHext,?[0m
[0;32mI (17196) EZO_SENSOR: EZO sensor initialized: Type=pH, FW=2.14[0m
[0;32mI (17196) SENSOR_MGR: ✓ EZO sensor initialized: Type=pH, Name=, FW=2.14[0m
[0;32mI (17196) SENSOR_MGR:   → pH sensor[0m
[0;32mI (17196) SENSOR_MGR: Waiting 500ms before initializing next sensor...[0m
[0;32mI (17706) SENSOR_MGR: EZO sensor detected at 0x64[0m
[0;32mI (17706) EZO_SENSOR: Initializing EZO sensor at address 0x64[0m
[0;33mW (18306) EZO_SENSOR: Cleared stale response #1 from 0x64: ''[0m
[0;33mW (18306) EZO_SENSOR: Cleared stale response #2 from 0x64: ''[0m
[0;33mW (18306) EZO_SENSOR: Cleared stale response #3 from 0x64: ''[0m
[0;33mW (18316) EZO_SENSOR: Cleared stale response #4 from 0x64: ''[0m
[0;33mW (18316) EZO_SENSOR: Cleared stale response #5 from 0x64: ''[0m
[0;32mI (18316) EZO_SENSOR: Successfully cleared 5 stale response(s) from 0x64[0m
[0;32mI (18326) EZO_SENSOR: Sending command to 0x64: i[0m
[0;32mI (18636) EZO_SENSOR: Address 0x64: Device info response: '?I,EC,2.17'[0m
[0;32mI (18636) EZO_SENSOR: Address 0x64: Parsed type = 'EC'[0m
[0;32mI (18636) EZO_SENSOR: Sending command to 0x64: Name,?[0m
[0;32mI (18936) EZO_SENSOR: Sending command to 0x64: L,?[0m
[0;32mI (19236) EZO_SENSOR: Sending command to 0x64: Plock,?[0m
[0;32mI (19536) EZO_SENSOR: Sending command to 0x64: K,?[0m
[0;32mI (19836) EZO_SENSOR: Sending command to 0x64: TDS,?[0m
[0;32mI (20136) EZO_SENSOR: EZO sensor initialized: Type=EC, FW=2.17[0m
[0;32mI (20136) SENSOR_MGR: ✓ EZO sensor initialized: Type=EC, Name=, FW=2.17[0m
[0;32mI (20136) SENSOR_MGR:   → Electrical Conductivity sensor[0m
[0;32mI (20136) SENSOR_MGR: Waiting 500ms before initializing next sensor...[0m
[0;32mI (20646) SENSOR_MGR: EZO sensor detected at 0x6F[0m
[0;32mI (20646) EZO_SENSOR: Initializing EZO sensor at address 0x6F[0m
[0;33mW (21246) EZO_SENSOR: Cleared stale response #1 from 0x6F: ''[0m
[0;33mW (21246) EZO_SENSOR: Cleared stale response #2 from 0x6F: ''[0m
[0;33mW (21256) EZO_SENSOR: Cleared stale response #3 from 0x6F: ''[0m
[0;33mW (21256) EZO_SENSOR: Cleared stale response #4 from 0x6F: ''[0m
[0;33mW (21256) EZO_SENSOR: Cleared stale response #5 from 0x6F: ''[0m
[0;32mI (21256) EZO_SENSOR: Successfully cleared 5 stale response(s) from 0x6F[0m
[0;32mI (21266) EZO_SENSOR: Sending command to 0x6F: i[0m
[0;32mI (21576) EZO_SENSOR: Address 0x6F: Device info response: '?I,HUM,1.0'[0m
[0;32mI (21576) EZO_SENSOR: Address 0x6F: Parsed type = 'HUM'[0m
[0;32mI (21576) EZO_SENSOR: Sending command to 0x6F: Name,?[0m
[0;32mI (21876) EZO_SENSOR: Sending command to 0x6F: L,?[0m
[0;32mI (22176) EZO_SENSOR: Sending command to 0x6F: Plock,?[0m
[0;32mI (22476) EZO_SENSOR: Address 0x6F: Configuring HUM sensor (type verified: 'HUM')[0m
[0;32mI (22476) EZO_SENSOR: Sending command to 0x6F: O,?[0m
[0;32mI (22776) EZO_SENSOR: Address 0x6F: HUM param response: '?O,HUM,T,DEW'[0m
[0;32mI (22776) EZO_SENSOR: HUM sensor has 3 parameters enabled[0m
[0;32mI (22776) EZO_SENSOR: Address 0x6F: After HUM config, type still = 'HUM'[0m
[0;32mI (22786) EZO_SENSOR: EZO sensor initialized: Type=HUM, FW=1.0[0m
[0;32mI (22786) SENSOR_MGR: ✓ EZO sensor initialized: Type=HUM, Name=, FW=1.0[0m
[0;32mI (22796) SENSOR_MGR:   → Humidity sensor[0m
[0;32mI (22796) SENSOR_MGR: Sensor manager initialized: Battery=YES, EZO sensors=4[0m
[0;32mI (22806) SENSOR_MGR: Refreshing settings for 4 EZO sensor(s)[0m
[0;32mI (22806) EZO_SENSOR: Sending command to 0x16: Cal,?[0m
[0;32mI (23166) EZO_SENSOR: Sending command to 0x63: Cal,?[0m
[0;32mI (23466) EZO_SENSOR: Sending command to 0x63: T,?[0m
[0;32mI (23766) EZO_SENSOR: Sending command to 0x63: C,?[0m
[0;32mI (24116) EZO_SENSOR: Sending command to 0x64: Cal,?[0m
[0;32mI (24416) EZO_SENSOR: Sending command to 0x64: C,?[0m
[0;32mI (24816) MAIN: ✓ Sensors initialized: Battery=YES, EZO sensors=4[0m
[0;32mI (24816) MAIN: Starting sensor reading task...[0m
[0;32mI (24816) SENSOR_MGR: Loaded sensor interval from NVS: 2 seconds[0m
[0;32mI (24816) SENSOR_MGR: Sensor reading task started[0m
[0;32mI (24816) SENSOR_MGR: Sensor reading task started (interval: 2 seconds)[0m
[0;32mI (24816) MAIN: Initializing MQTT client...[0m
[0;32mI (24826) SENSOR_MGR: Waiting 2 seconds for sensor initialization to stabilize...[0m
[0;32mI (24836) MQTT_CLIENT: Loaded MQTT interval from NVS: 0 seconds[0m
[0;32mI (24846) MQTT_CLIENT: Initializing MQTT client[0m
[0;32mI (24846) MQTT_CLIENT: Broker URI: mqtts://mqtt.kannacloud.com:8883[0m
[0;32mI (24856) MQTT_CLIENT: Device ID: esp32-3030f973c5cc[0m
[0;32mI (24856) MQTT_CLIENT: Username: sensor01[0m
[0;32mI (24866) MQTT_CLIENT: Configuring MQTTS with TLS encryption[0m
[0;32mI (24876) MQTT_CLIENT: Loaded CA certificate for MQTTS (1424 bytes)[0m
[0;32mI (24876) MQTT_CLIENT: Certificate START: -----BEGIN CERTIFICATE-----[0m
MIID7TCCAtWgAwIBAgIUJ3peazJES0Y1KwBDIDqz703ItnwwDQYJKoZIhvcNAQEL
BQAwgYUxCzAJBgNVBAYTAlVTMRAwDgYDVQQIDAdBcml6b25hMRQwEgYD
[0;32mI (24886) MQTT_CLIENT: Certificate END: YkF[0m
2OVAwGyyM4LaaQDVJyXcjXQ1cs5HC6nKomKRWlSCCW/bzkQgFI7V9YL9N7uq5CzF
iw==
-----END CERTIFICATE-----

[0;32mI (24906) MQTT_CLIENT: Certificate null-terminated: YES[0m
[0;32mI (24906) MQTT_CLIENT: ✓ TLS encryption enabled with CA certificate verification[0m
[0;32mI (24916) MQTT_CLIENT: ✓ MQTT client initialized successfully[0m
[0;32mI (24926) MQTT_CLIENT: Starting MQTT client...[0m
[0;32mI (24926) MQTT_CLIENT: MQTT publish task started (interval: 0 seconds)[0m
[0;32mI (24936) MQTT_CLIENT: ✓ MQTT publish task started (publish interval: 0 seconds)[0m
[0;32mI (24936) MAIN: ✓ MQTT telemetry enabled[0m
[0;32mI (24946) MAIN: Entering normal operation mode[0m
[0;32mI (25576) esp_https_server: performing session handshake[0m
[0;32mI (25676) MQTT_CLIENT: ✓ Connected to MQTT broker[0m
[0;32mI (25686) MQTT_CLIENT: Subscribed to: kannacloud/sensor/esp32-3030f973c5cc/cmd[0m
[0;32mI (25686) MQTT_CLIENT: Device ready to publish sensor data[0m
[0;32mI (25736) MQTT_CLIENT: Subscribed, msg_id=22203[0m
[0;32mI (26836) SENSOR_MGR: Starting sensor reading loop[0m
[0;32mI (26836) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (26856) EZO_SENSOR: Sending command to 0x63: RT,25.00[0m
[0;32mI (26876) EZO_SENSOR: Sending command to 0x64: RT,25.00[0m
[0;32mI (26896) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (27916) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.80[0m
[0;32mI (27936) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.14[0m
[0;32mI (27956) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1256.00[0m
[0;32mI (27976) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.63,...[0m
[0;32mI (27996) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (27996) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (27996) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.804000854492188,"pH":7.1409997940063477,"EC":1256,"HUM":{"humidity":39.630001068115234,"air_temp":21.639999389648438,"dew_point":7.380000114440918}},"battery":93.86328125,"rssi":-61}[0m
[0;32mI (28026) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (29996) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (30016) EZO_SENSOR: Sending command to 0x63: RT,21.80[0m
[0;32mI (30036) EZO_SENSOR: Sending command to 0x64: RT,21.80[0m
[0;32mI (30056) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (31076) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.81[0m
[0;32mI (31096) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (31116) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (31136) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.64,...[0m
[0;32mI (31156) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (31156) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (31156) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.805000305175781,"pH":7.14799976348877,"EC":1342,"HUM":{"humidity":39.639999389648438,"air_temp":21.6299991607666,"dew_point":7.369999885559082}},"battery":93.86328125,"rssi":-61}[0m
[0;32mI (31186) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (33156) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (33176) EZO_SENSOR: Sending command to 0x63: RT,21.81[0m
[0;32mI (33196) EZO_SENSOR: Sending command to 0x64: RT,21.81[0m
[0;32mI (33216) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (34236) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.81[0m
[0;32mI (34256) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.14[0m
[0;32mI (34276) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (34296) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.65,...[0m
[0;32mI (34316) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (34316) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (34316) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.805000305175781,"pH":7.1389999389648438,"EC":1342,"HUM":{"humidity":39.6500015258789,"air_temp":21.6299991607666,"dew_point":7.369999885559082}},"battery":93.86328125,"rssi":-61}[0m
[0;32mI (34346) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (36316) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (36336) EZO_SENSOR: Sending command to 0x63: RT,21.81[0m
[0;32mI (36356) EZO_SENSOR: Sending command to 0x64: RT,21.81[0m
[0;32mI (36376) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (37396) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.80[0m
[0;32mI (37416) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.14[0m
[0;32mI (37436) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (37456) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.66,...[0m
[0;32mI (37476) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (37476) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (37476) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.804000854492188,"pH":7.1440000534057617,"EC":1342,"HUM":{"humidity":39.6599998474121,"air_temp":21.6299991607666,"dew_point":7.380000114440918}},"battery":93.86328125,"rssi":-61}[0m
[0;32mI (37506) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (39476) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (39496) EZO_SENSOR: Sending command to 0x63: RT,21.80[0m
[0;32mI (39516) EZO_SENSOR: Sending command to 0x64: RT,21.80[0m
[0;32mI (39536) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (40556) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.80[0m
[0;32mI (40576) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.14[0m
[0;32mI (40596) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1343.00[0m
[0;32mI (40616) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.65,...[0m
[0;32mI (40636) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (40636) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (40636) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.802000045776367,"pH":7.1399998664855957,"EC":1343,"HUM":{"humidity":39.6500015258789,"air_temp":21.6299991607666,"dew_point":7.369999885559082}},"battery":93.86328125,"rssi":-61}[0m
[0;32mI (40666) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (42636) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (42656) EZO_SENSOR: Sending command to 0x63: RT,21.80[0m
[0;32mI (42676) EZO_SENSOR: Sending command to 0x64: RT,21.80[0m
[0;32mI (42696) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (43716) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.80[0m
[0;32mI (43736) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.14[0m
[0;32mI (43756) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (43776) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.65,...[0m
[0;32mI (43796) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (43796) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (43796) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.802000045776367,"pH":7.1440000534057617,"EC":1342,"HUM":{"humidity":39.6500015258789,"air_temp":21.6200008392334,"dew_point":7.3600001335144043}},"battery":93.86328125,"rssi":-61}[0m
[0;32mI (43826) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (45796) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (45816) EZO_SENSOR: Sending command to 0x63: RT,21.80[0m
[0;32mI (45836) EZO_SENSOR: Sending command to 0x64: RT,21.80[0m
[0;32mI (45856) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (46866) esp_https_server: performing session handshake[0m
[0;32mI (46876) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.80[0m
[0;32mI (46926) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (46956) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1343.00[0m
[0;32mI (46976) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.64,...[0m
[0;32mI (46996) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (46996) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (47006) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.802999496459961,"pH":7.14799976348877,"EC":1343,"HUM":{"humidity":39.639999389648438,"air_temp":21.639999389648438,"dew_point":7.380000114440918}},"battery":93.86328125,"rssi":-61}[0m
[0;32mI (47026) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (47906) HTTP_SERVER: WS client added (fd=59, slot=0)[0m
[0;32mI (48996) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (49016) EZO_SENSOR: Sending command to 0x63: RT,21.80[0m
[0;32mI (49036) EZO_SENSOR: Sending command to 0x64: RT,21.80[0m
[0;32mI (49056) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (50076) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.80[0m
[0;32mI (50096) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (50116) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1343.00[0m
[0;32mI (50136) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.63,...[0m
[0;32mI (50156) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (50156) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (50156) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.802999496459961,"pH":7.1500000953674316,"EC":1343,"HUM":{"humidity":39.630001068115234,"air_temp":21.6299991607666,"dew_point":7.369999885559082}},"battery":93.86328125,"rssi":-61}[0m
[0;32mI (50186) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (52156) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (52176) EZO_SENSOR: Sending command to 0x63: RT,21.80[0m
[0;32mI (52196) EZO_SENSOR: Sending command to 0x64: RT,21.80[0m
[0;32mI (52216) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (53236) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.80[0m
[0;32mI (53256) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.14[0m
[0;32mI (53276) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (53296) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.62,...[0m
[0;32mI (53316) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (53316) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (53316) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.802999496459961,"pH":7.1389999389648438,"EC":1342,"HUM":{"humidity":39.619998931884766,"air_temp":21.6200008392334,"dew_point":7.3499999046325684}},"battery":93.86328125,"rssi":-61}[0m
[0;32mI (53346) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (55316) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (55336) EZO_SENSOR: Sending command to 0x63: RT,21.80[0m
[0;32mI (55356) EZO_SENSOR: Sending command to 0x64: RT,21.80[0m
[0;32mI (55376) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (56396) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.80[0m
[0;32mI (56416) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (56436) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (56456) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.62,...[0m
[0;32mI (56476) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (56476) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (56476) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.804000854492188,"pH":7.1519999504089355,"EC":1342,"HUM":{"humidity":39.619998931884766,"air_temp":21.639999389648438,"dew_point":7.369999885559082}},"battery":93.86328125,"rssi":-61}[0m
[0;32mI (56496) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (58476) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (58496) EZO_SENSOR: Sending command to 0x63: RT,21.80[0m
[0;32mI (58516) EZO_SENSOR: Sending command to 0x64: RT,21.80[0m
[0;32mI (58536) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (59556) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.80[0m
[0;32mI (59576) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.23[0m
[0;32mI (59596) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (59616) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.64,...[0m
[0;32mI (59636) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (59636) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (59636) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.804000854492188,"pH":7.2300000190734863,"EC":1342,"HUM":{"humidity":39.639999389648438,"air_temp":21.639999389648438,"dew_point":7.380000114440918}},"battery":93.86328125,"rssi":-57}[0m
[0;32mI (59666) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (61636) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (61656) EZO_SENSOR: Sending command to 0x63: RT,21.80[0m
[0;32mI (61676) EZO_SENSOR: Sending command to 0x64: RT,21.80[0m
[0;32mI (61696) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (62716) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.80[0m
[0;32mI (62736) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.17[0m
[0;32mI (62756) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1343.00[0m
[0;32mI (62776) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.64,...[0m
[0;32mI (62796) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (62796) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (62796) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.802999496459961,"pH":7.17199993133545,"EC":1343,"HUM":{"humidity":39.639999389648438,"air_temp":21.639999389648438,"dew_point":7.380000114440918}},"battery":93.86328125,"rssi":-60}[0m
[0;32mI (62826) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (64796) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (64816) EZO_SENSOR: Sending command to 0x63: RT,21.80[0m
[0;32mI (64836) EZO_SENSOR: Sending command to 0x64: RT,21.80[0m
[0;32mI (64856) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (65876) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.80[0m
[0;32mI (65896) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (65916) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1343.00[0m
[0;32mI (65936) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.64,...[0m
[0;32mI (65956) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (65956) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (65956) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.804000854492188,"pH":7.1579999923706055,"EC":1343,"HUM":{"humidity":39.639999389648438,"air_temp":21.639999389648438,"dew_point":7.380000114440918}},"battery":93.86328125,"rssi":-61}[0m
[0;32mI (65986) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (67956) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (67976) EZO_SENSOR: Sending command to 0x63: RT,21.80[0m
[0;32mI (67996) EZO_SENSOR: Sending command to 0x64: RT,21.80[0m
[0;32mI (68016) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (69036) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.80[0m
[0;32mI (69056) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (69076) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1343.00[0m
[0;32mI (69096) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.65,...[0m
[0;32mI (69116) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (69116) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (69116) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.804000854492188,"pH":7.1529998779296875,"EC":1343,"HUM":{"humidity":39.6500015258789,"air_temp":21.649999618530273,"dew_point":7.3899998664855957}},"battery":93.86328125,"rssi":-59}[0m
[0;32mI (69146) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (71116) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (71136) EZO_SENSOR: Sending command to 0x63: RT,21.80[0m
[0;32mI (71156) EZO_SENSOR: Sending command to 0x64: RT,21.80[0m
[0;32mI (71176) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (72196) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.80[0m
[0;32mI (72216) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.14[0m
[0;32mI (72236) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1343.00[0m
[0;32mI (72256) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.65,...[0m
[0;32mI (72266) WEB_EDITOR: Loaded file: index.html (15020 bytes)[0m
[0;32mI (72276) HTTP_SERVER: Serving index.html from FATFS (15020 bytes)[0m
[0;32mI (72276) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (72276) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (72286) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.804000854492188,"pH":7.1440000534057617,"EC":1343,"HUM":{"humidity":39.6500015258789,"air_temp":21.6299991607666,"dew_point":7.369999885559082}},"battery":93.86328125,"rssi":-58}[0m
[0;32mI (72316) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (72406) esp_https_server: performing session handshake[0m
[0;32mI (74206) HTTP_SERVER: GET handler called for file: dashboard.css[0m
[0;32mI (74206) WEB_EDITOR: Loaded file: dashboard.css (299 bytes)[0m
[0;32mI (74286) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (74306) EZO_SENSOR: Sending command to 0x63: RT,21.80[0m
[0;32mI (74326) EZO_SENSOR: Sending command to 0x64: RT,21.80[0m
[0;32mI (74346) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (74406) HTTP_SERVER: GET handler called for file: dashboard.js[0m
[0;32mI (74426) WEB_EDITOR: Loaded file: dashboard.js (47752 bytes)[0m
[0;32mI (74576) SENSOR_MGR: Sensor reading resumed[0m
[0;32mI (74836) SENSOR_MGR: Sensor reading paused[0m
[0;32mI (74866) SENSOR_MGR: Sensor reading paused while waiting for conversions[0m
[0;32mI (74886) SENSOR_MGR: Refreshing settings for 4 EZO sensor(s)[0m
[0;32mI (74886) EZO_SENSOR: Sending command to 0x16: Cal,?[0m
[0;32mI (75236) EZO_SENSOR: Sending command to 0x63: Cal,?[0m
[0;32mI (75536) EZO_SENSOR: Sending command to 0x63: T,?[0m
[0;32mI (75836) EZO_SENSOR: Sending command to 0x63: C,?[0m
[0;32mI (76186) EZO_SENSOR: Sending command to 0x64: Cal,?[0m
[0;32mI (76486) EZO_SENSOR: Sending command to 0x64: C,?[0m
[0;32mI (76886) SENSOR_MGR: Sensor reading resumed[0m
[0;32mI (76956) esp_https_server: performing session handshake[0m
[1;31mE (76966) esp-tls-mbedtls: mbedtls_ssl_setup returned -0x7F00[0m
[1;31mE (76966) esp-tls-mbedtls: create_ssl_handle failed, returned [0x8017] (ESP_ERR_MBEDTLS_SSL_SETUP_FAILED)[0m
[1;31mE (76976) esp_https_server: esp_tls_create_server_session failed, 0x0001[0m
[1;31mE (76986) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (76986) httpd: httpd_server: error accepting new connection[0m
[0;32mI (77006) esp_https_server: performing session handshake[0m
[0;32mI (78116) HTTP_SERVER: WS client added (fd=59, slot=1)[0m
[0;32mI (79366) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (79386) EZO_SENSOR: Sending command to 0x63: RT,21.80[0m
[0;32mI (79406) EZO_SENSOR: Sending command to 0x64: RT,21.80[0m
[0;32mI (79426) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (80446) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.80[0m
[0;32mI (80466) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (80486) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (80506) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.60,...[0m
[0;32mI (80526) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (80526) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (80526) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.802999496459961,"pH":7.1519999504089355,"EC":1342,"HUM":{"humidity":39.5999984741211,"air_temp":21.639999389648438,"dew_point":7.369999885559082}},"battery":93.86328125,"rssi":-59}[0m
[0;32mI (80556) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (82536) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (82556) EZO_SENSOR: Sending command to 0x63: RT,21.80[0m
[0;32mI (82576) EZO_SENSOR: Sending command to 0x64: RT,21.80[0m
[0;32mI (82596) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (83616) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.80[0m
[0;32mI (83636) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (83656) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1343.00[0m
[0;32mI (83676) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.61,...[0m
[0;32mI (83696) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (83696) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (83696) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.802999496459961,"pH":7.1459999084472656,"EC":1343,"HUM":{"humidity":39.610000610351562,"air_temp":21.6299991607666,"dew_point":7.3600001335144043}},"battery":93.86328125,"rssi":-60}[0m
[0;32mI (83726) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (85706) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (85726) EZO_SENSOR: Sending command to 0x63: RT,21.80[0m
[0;32mI (85746) EZO_SENSOR: Sending command to 0x64: RT,21.80[0m
[0;32mI (85766) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (86276) SENSOR_MGR: Sensor reading paused[0m
[0;32mI (86286) SENSOR_MGR: Sensor reading paused while waiting for conversions[0m
[0;32mI (86336) SENSOR_MGR: Refreshing settings for 4 EZO sensor(s)[0m
[0;32mI (86336) EZO_SENSOR: Sending command to 0x16: Cal,?[0m
[0;32mI (86686) EZO_SENSOR: Sending command to 0x63: Cal,?[0m
[0;32mI (86986) EZO_SENSOR: Sending command to 0x63: T,?[0m
[0;32mI (87286) EZO_SENSOR: Sending command to 0x63: C,?[0m
[0;32mI (87636) EZO_SENSOR: Sending command to 0x64: Cal,?[0m
[0;32mI (87936) EZO_SENSOR: Sending command to 0x64: C,?[0m
[0;32mI (88336) SENSOR_MGR: Sensor reading resumed[0m
[0;32mI (90786) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (90806) EZO_SENSOR: Sending command to 0x63: RT,21.80[0m
[0;32mI (90826) EZO_SENSOR: Sending command to 0x64: RT,21.80[0m
[0;32mI (90846) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (91866) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.80[0m
[0;32mI (91886) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.13[0m
[0;32mI (91906) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1343.00[0m
[0;32mI (91926) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.59,...[0m
[0;32mI (91946) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (91946) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (91946) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.802999496459961,"pH":7.1329998970031738,"EC":1343,"HUM":{"humidity":39.5900001525879,"air_temp":21.6299991607666,"dew_point":7.3499999046325684}},"battery":93.86328125,"rssi":-60}[0m
[0;32mI (91976) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (93956) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (93976) EZO_SENSOR: Sending command to 0x63: RT,21.80[0m
[0;32mI (93996) EZO_SENSOR: Sending command to 0x64: RT,21.80[0m
[0;32mI (94016) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (95036) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.80[0m
[0;32mI (95056) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.14[0m
[0;32mI (95076) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1343.00[0m
[0;32mI (95096) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.56,...[0m
[0;32mI (95116) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (95116) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (95116) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.804000854492188,"pH":7.1350002288818359,"EC":1343,"HUM":{"humidity":39.560001373291016,"air_temp":21.639999389648438,"dew_point":7.3499999046325684}},"battery":93.86328125,"rssi":-58}[0m
[0;32mI (95146) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (97126) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (97146) EZO_SENSOR: Sending command to 0x63: RT,21.80[0m
[0;32mI (97166) EZO_SENSOR: Sending command to 0x64: RT,21.80[0m
[0;32mI (97186) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (98206) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.80[0m
[0;32mI (98226) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.14[0m
[0;32mI (98246) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1343.00[0m
[0;32mI (98266) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.56,...[0m
[0;32mI (98286) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (98286) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (98286) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.804000854492188,"pH":7.1420001983642578,"EC":1343,"HUM":{"humidity":39.560001373291016,"air_temp":21.6299991607666,"dew_point":7.34000015258789}},"battery":93.86328125,"rssi":-60}[0m
[0;32mI (98316) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (100296) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (100316) EZO_SENSOR: Sending command to 0x63: RT,21.80[0m
[0;32mI (100336) EZO_SENSOR: Sending command to 0x64: RT,21.80[0m
[0;32mI (100356) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (101376) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.80[0m
[0;32mI (101396) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (101416) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1343.00[0m
[0;32mI (101436) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.55,...[0m
[0;32mI (101456) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (101456) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (101456) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.804000854492188,"pH":7.1529998779296875,"EC":1343,"HUM":{"humidity":39.549999237060547,"air_temp":21.6299991607666,"dew_point":7.34000015258789}},"battery":93.86328125,"rssi":-60}[0m
[0;32mI (101486) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (103466) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (103486) EZO_SENSOR: Sending command to 0x63: RT,21.80[0m
[0;32mI (103506) EZO_SENSOR: Sending command to 0x64: RT,21.80[0m
[0;32mI (103526) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (104546) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.80[0m
[0;32mI (104566) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (104586) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1343.00[0m
[0;32mI (104606) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.55,...[0m
[0;32mI (104626) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (104626) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (104626) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.804000854492188,"pH":7.1529998779296875,"EC":1343,"HUM":{"humidity":39.549999237060547,"air_temp":21.639999389648438,"dew_point":7.3499999046325684}},"battery":93.86328125,"rssi":-61}[0m
[0;32mI (104656) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (106636) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (106656) EZO_SENSOR: Sending command to 0x63: RT,21.80[0m
[0;32mI (106676) EZO_SENSOR: Sending command to 0x64: RT,21.80[0m
[0;32mI (106696) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (107716) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.80[0m
[0;32mI (107736) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (107756) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1343.00[0m
[0;32mI (107776) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.56,...[0m
[0;32mI (107796) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (107796) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (107796) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.804000854492188,"pH":7.1469998359680176,"EC":1343,"HUM":{"humidity":39.560001373291016,"air_temp":21.639999389648438,"dew_point":7.3499999046325684}},"battery":93.86328125,"rssi":-61}[0m
[0;32mI (107816) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (109796) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (109816) EZO_SENSOR: Sending command to 0x63: RT,21.80[0m
[0;32mI (109836) EZO_SENSOR: Sending command to 0x64: RT,21.80[0m
[0;32mI (109856) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (110876) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.81[0m
[0;32mI (110896) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.14[0m
[0;32mI (110916) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1343.00[0m
[0;32mI (110936) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.56,...[0m
[0;32mI (110956) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (110956) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (110956) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.805000305175781,"pH":7.13700008392334,"EC":1343,"HUM":{"humidity":39.560001373291016,"air_temp":21.6299991607666,"dew_point":7.34000015258789}},"battery":93.86328125,"rssi":-59}[0m
[0;32mI (110986) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (112966) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (112986) EZO_SENSOR: Sending command to 0x63: RT,21.81[0m
[0;32mI (113006) EZO_SENSOR: Sending command to 0x64: RT,21.81[0m
[0;32mI (113026) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (114046) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.80[0m
[0;32mI (114066) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.14[0m
[0;32mI (114086) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1343.00[0m
[0;32mI (114106) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.56,...[0m
[0;32mI (114126) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (114126) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (114136) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.804000854492188,"pH":7.1449999809265137,"EC":1343,"HUM":{"humidity":39.560001373291016,"air_temp":21.639999389648438,"dew_point":7.3499999046325684}},"battery":93.86328125,"rssi":-58}[0m
[0;32mI (114156) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (116136) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (116156) EZO_SENSOR: Sending command to 0x63: RT,21.80[0m
[0;32mI (116176) EZO_SENSOR: Sending command to 0x64: RT,21.80[0m
[0;32mI (116196) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (117216) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.80[0m
[0;32mI (117236) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.14[0m
[0;32mI (117256) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1343.00[0m
[0;32mI (117276) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.57,...[0m
[0;32mI (117296) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (117296) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (117296) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.804000854492188,"pH":7.1389999389648438,"EC":1343,"HUM":{"humidity":39.569999694824219,"air_temp":21.639999389648438,"dew_point":7.3600001335144043}},"battery":93.86328125,"rssi":-60}[0m
[0;32mI (117326) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (119306) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (119326) EZO_SENSOR: Sending command to 0x63: RT,21.80[0m
[0;32mI (119346) EZO_SENSOR: Sending command to 0x64: RT,21.80[0m
[0;32mI (119366) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (120386) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.80[0m
[0;32mI (120406) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (120426) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1343.00[0m
[0;32mI (120446) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.59,...[0m
[0;32mI (120466) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (120466) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (120466) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.802999496459961,"pH":7.1529998779296875,"EC":1343,"HUM":{"humidity":39.5900001525879,"air_temp":21.6299991607666,"dew_point":7.3499999046325684}},"battery":93.86328125,"rssi":-60}[0m
[0;32mI (120496) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (122476) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (122496) EZO_SENSOR: Sending command to 0x63: RT,21.80[0m
[0;32mI (122516) EZO_SENSOR: Sending command to 0x64: RT,21.80[0m
[0;32mI (122536) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (123556) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.80[0m
[0;32mI (123576) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (123596) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (123616) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.61,...[0m
[0;32mI (123636) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (123636) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (123636) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.804000854492188,"pH":7.1570000648498535,"EC":1342,"HUM":{"humidity":39.610000610351562,"air_temp":21.639999389648438,"dew_point":7.369999885559082}},"battery":93.86328125,"rssi":-60}[0m
[0;32mI (123666) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (123976) EZO_SENSOR: Sending command to 0x16: L,1[0m
[0;32mI (124286) EZO_SENSOR: Sending command to 0x16: Name,RTD_01[0m
[0;32mI (124586) EZO_SENSOR: Sensor 0x16 name set to: RTD_01[0m
[0;32mI (124586) EZO_SENSOR: Sending command to 0x16: Plock,0[0m
[0;32mI (124886) EZO_SENSOR: Sending command to 0x16: S,C[0m
[0;32mI (125646) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (125666) EZO_SENSOR: Sending command to 0x63: RT,21.80[0m
[0;32mI (125686) EZO_SENSOR: Sending command to 0x64: RT,21.80[0m
[0;32mI (125706) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (126726) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.81[0m
[0;32mI (126746) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (126766) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1343.00[0m
[0;32mI (126786) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.60,...[0m
[0;32mI (126806) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (126806) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (126806) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.805000305175781,"pH":7.1469998359680176,"EC":1343,"HUM":{"humidity":39.5999984741211,"air_temp":21.6299991607666,"dew_point":7.3600001335144043}},"battery":93.86328125,"rssi":-61}[0m
[0;32mI (126836) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (127256) SENSOR_MGR: Sensor reading paused[0m
[0;32mI (127256) SENSOR_MGR: Refreshing settings for 4 EZO sensor(s)[0m
[0;32mI (127256) EZO_SENSOR: Sending command to 0x16: Cal,?[0m
[0;32mI (127606) EZO_SENSOR: Sending command to 0x63: Cal,?[0m
[0;32mI (127906) EZO_SENSOR: Sending command to 0x63: T,?[0m
[0;32mI (128206) EZO_SENSOR: Sending command to 0x63: C,?[0m
[0;32mI (128556) EZO_SENSOR: Sending command to 0x64: Cal,?[0m
[0;32mI (128816) SENSOR_MGR: Sensor reading paused before trigger phase completed (0/4)[0m
[0;32mI (128856) EZO_SENSOR: Sending command to 0x64: C,?[0m
[0;32mI (129256) SENSOR_MGR: Sensor reading resumed[0m
[0;32mI (131316) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (131336) EZO_SENSOR: Sending command to 0x63: RT,21.81[0m
[0;32mI (131356) EZO_SENSOR: Sending command to 0x64: RT,21.81[0m
[0;32mI (131376) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (132396) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.81[0m
[0;32mI (132416) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (132436) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1343.00[0m
[0;32mI (132456) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.59,...[0m
[0;32mI (132476) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (132476) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (132476) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.805999755859375,"pH":7.1570000648498535,"EC":1343,"HUM":{"humidity":39.5900001525879,"air_temp":21.6299991607666,"dew_point":7.3499999046325684}},"battery":93.86328125,"rssi":-61}[0m
[0;32mI (132506) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (134486) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (134506) EZO_SENSOR: Sending command to 0x63: RT,21.81[0m
[0;32mI (134526) EZO_SENSOR: Sending command to 0x64: RT,21.81[0m
[0;32mI (134546) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (135566) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.81[0m
[0;32mI (135586) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (135606) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1343.00[0m
[0;32mI (135626) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.58,...[0m
[0;32mI (135646) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (135646) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (135646) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.806999206542969,"pH":7.15500020980835,"EC":1343,"HUM":{"humidity":39.580001831054688,"air_temp":21.6299991607666,"dew_point":7.3499999046325684}},"battery":93.86328125,"rssi":-61}[0m
[0;32mI (135676) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (137656) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (137676) EZO_SENSOR: Sending command to 0x63: RT,21.81[0m
[0;32mI (137696) EZO_SENSOR: Sending command to 0x64: RT,21.81[0m
[0;32mI (137716) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (138736) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.81[0m
[0;32mI (138756) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (138776) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1343.00[0m
[0;32mI (138796) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.58,...[0m
[0;32mI (138816) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (138816) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (138816) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.806999206542969,"pH":7.1560001373291016,"EC":1343,"HUM":{"humidity":39.580001831054688,"air_temp":21.6299991607666,"dew_point":7.3499999046325684}},"battery":93.86328125,"rssi":-61}[0m
[0;32mI (138846) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (140826) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (140846) EZO_SENSOR: Sending command to 0x63: RT,21.81[0m
[0;32mI (140866) EZO_SENSOR: Sending command to 0x64: RT,21.81[0m
[0;32mI (140886) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (141906) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.81[0m
[0;32mI (141926) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (141946) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1343.00[0m
[0;32mI (141966) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.59,...[0m
[0;32mI (141986) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (141986) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (141986) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.8080005645752,"pH":7.1500000953674316,"EC":1343,"HUM":{"humidity":39.5900001525879,"air_temp":21.6200008392334,"dew_point":7.34000015258789}},"battery":93.86328125,"rssi":-61}[0m
[0;32mI (142016) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (143996) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (144016) EZO_SENSOR: Sending command to 0x63: RT,21.81[0m
[0;32mI (144036) EZO_SENSOR: Sending command to 0x64: RT,21.81[0m
[0;32mI (144056) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (145076) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.81[0m
[0;32mI (145096) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (145116) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (145136) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.60,...[0m
[0;32mI (145156) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (145156) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (145156) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.806999206542969,"pH":7.14799976348877,"EC":1342,"HUM":{"humidity":39.5999984741211,"air_temp":21.639999389648438,"dew_point":7.369999885559082}},"battery":93.86328125,"rssi":-58}[0m
[0;32mI (145186) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (147166) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (147186) EZO_SENSOR: Sending command to 0x63: RT,21.81[0m
[0;32mI (147206) EZO_SENSOR: Sending command to 0x64: RT,21.81[0m
[0;32mI (147226) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (148246) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.81[0m
[0;32mI (148266) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.14[0m
[0;32mI (148286) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (148306) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.60,...[0m
[0;32mI (148326) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (148326) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (148326) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.805999755859375,"pH":7.1449999809265137,"EC":1342,"HUM":{"humidity":39.5999984741211,"air_temp":21.639999389648438,"dew_point":7.369999885559082}},"battery":93.86328125,"rssi":-58}[0m
[0;32mI (148356) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (149976) EZO_SENSOR: Sending command to 0x63: L,1[0m
[0;32mI (150276) EZO_SENSOR: Sending command to 0x63: Name,pH_01[0m
[0;32mI (150336) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (150356) EZO_SENSOR: Sending command to 0x63: RT,21.81[0m
[0;32mI (150376) EZO_SENSOR: Sending command to 0x64: RT,21.81[0m
[0;32mI (150396) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (150576) EZO_SENSOR: Sensor 0x63 name set to: pH_01[0m
[0;32mI (150576) EZO_SENSOR: Sending command to 0x63: Plock,0[0m
[0;32mI (150876) EZO_SENSOR: Sending command to 0x63: pHext,0[0m
[0;32mI (151416) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.81[0m
[0;32mI (151436) EZO_SENSOR: Sensor 0x63 fetch 0 values: 0.00[0m
[0;32mI (151456) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1343.00[0m
[0;32mI (151476) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.59,...[0m
[0;32mI (151496) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (151496) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (151496) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.806999206542969,"EC":1343,"HUM":{"humidity":39.5900001525879,"air_temp":21.6299991607666,"dew_point":7.3499999046325684}},"battery":93.86328125,"rssi":-61}[0m
[0;32mI (151526) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (153456) SENSOR_MGR: Sensor reading paused[0m
[0;32mI (153456) SENSOR_MGR: Refreshing settings for 4 EZO sensor(s)[0m
[0;32mI (153456) EZO_SENSOR: Sending command to 0x16: Cal,?[0m
[0;32mI (153506) SENSOR_MGR: Sensor reading paused before trigger phase completed (0/4)[0m
[0;32mI (153816) EZO_SENSOR: Sending command to 0x63: Cal,?[0m
[0;32mI (154116) EZO_SENSOR: Sending command to 0x63: T,?[0m
[0;32mI (154416) EZO_SENSOR: Sending command to 0x63: C,?[0m
[0;32mI (154766) EZO_SENSOR: Sending command to 0x64: Cal,?[0m
[0;32mI (155066) EZO_SENSOR: Sending command to 0x64: C,?[0m
[0;32mI (155466) SENSOR_MGR: Sensor reading resumed[0m
[0;32mI (157506) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (157526) EZO_SENSOR: Sending command to 0x63: RT,21.81[0m
[0;32mI (157546) EZO_SENSOR: Sending command to 0x64: RT,21.81[0m
[0;32mI (157566) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (158586) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.81[0m
[0;32mI (158606) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.14[0m
[0;32mI (158626) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (158646) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.56,...[0m
[0;32mI (158666) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (158666) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (158666) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.806999206542969,"pH":7.1420001983642578,"EC":1342,"HUM":{"humidity":39.560001373291016,"air_temp":21.6299991607666,"dew_point":7.34000015258789}},"battery":93.86328125,"rssi":-61}[0m
[0;32mI (158696) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (160536) WEB_EDITOR: Loaded file: index.html (15020 bytes)[0m
[0;32mI (160536) HTTP_SERVER: Serving index.html from FATFS (15020 bytes)[0m
[0;32mI (160676) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (160696) EZO_SENSOR: Sending command to 0x63: RT,21.81[0m
[0;32mI (160716) EZO_SENSOR: Sending command to 0x64: RT,21.81[0m
[0;32mI (160736) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (161756) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.81[0m
[0;32mI (161776) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.14[0m
[0;32mI (161796) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1343.00[0m
[0;32mI (161816) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.58,...[0m
[0;32mI (161836) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (161836) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (161836) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.805999755859375,"pH":7.1399998664855957,"EC":1343,"HUM":{"humidity":39.580001831054688,"air_temp":21.6200008392334,"dew_point":7.34000015258789}},"battery":93.86328125,"rssi":-61}[0m
[0;32mI (161866) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (162576) HTTP_SERVER: GET handler called for file: dashboard.css[0m
[0;32mI (162576) WEB_EDITOR: Loaded file: dashboard.css (299 bytes)[0m
[0;32mI (162606) HTTP_SERVER: GET handler called for file: dashboard.js[0m
[0;32mI (162626) WEB_EDITOR: Loaded file: dashboard.js (47752 bytes)[0m
[0;32mI (162896) SENSOR_MGR: Sensor reading resumed[0m
[0;32mI (163086) SENSOR_MGR: Sensor reading paused[0m
[0;32mI (163086) SENSOR_MGR: Refreshing settings for 4 EZO sensor(s)[0m
[0;32mI (163086) EZO_SENSOR: Sending command to 0x16: Cal,?[0m
[0;32mI (163446) EZO_SENSOR: Sending command to 0x63: Cal,?[0m
[0;32mI (163746) EZO_SENSOR: Sending command to 0x63: T,?[0m
[0;32mI (163846) SENSOR_MGR: Sensor reading paused before trigger phase completed (0/4)[0m
[0;32mI (164046) EZO_SENSOR: Sending command to 0x63: C,?[0m
[0;32mI (164396) EZO_SENSOR: Sending command to 0x64: Cal,?[0m
[0;32mI (164696) EZO_SENSOR: Sending command to 0x64: C,?[0m
[0;32mI (165096) SENSOR_MGR: Sensor reading resumed[0m
[0;32mI (165176) esp_https_server: performing session handshake[0m
[1;31mE (165186) esp-tls-mbedtls: mbedtls_ssl_setup returned -0x7F00[0m
[1;31mE (165186) esp-tls-mbedtls: create_ssl_handle failed, returned [0x8017] (ESP_ERR_MBEDTLS_SSL_SETUP_FAILED)[0m
[1;31mE (165186) esp_https_server: esp_tls_create_server_session failed, 0x0001[0m
[1;31mE (165196) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (165206) httpd: httpd_server: error accepting new connection[0m
[0;32mI (165236) esp_https_server: performing session handshake[0m
[0;32mI (166486) HTTP_SERVER: WS client added (fd=59, slot=2)[0m
[0;32mI (167346) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (167366) EZO_SENSOR: Sending command to 0x63: RT,21.81[0m
[0;32mI (167386) EZO_SENSOR: Sending command to 0x64: RT,21.81[0m
[0;32mI (167406) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (168426) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.81[0m
[0;32mI (168446) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (168466) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (168486) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.56,...[0m
[0;32mI (168506) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (168506) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (168506) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.805000305175781,"pH":7.1529998779296875,"EC":1342,"HUM":{"humidity":39.560001373291016,"air_temp":21.6299991607666,"dew_point":7.34000015258789}},"battery":93.86328125,"rssi":-59}[0m
[0;32mI (168536) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (170516) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (170536) EZO_SENSOR: Sending command to 0x63: RT,21.81[0m
[0;32mI (170556) EZO_SENSOR: Sending command to 0x64: RT,21.81[0m
[0;32mI (170576) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (171596) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.81[0m
[0;32mI (171616) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (171636) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (171656) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.57,...[0m
[0;32mI (171676) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (171676) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (171686) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.805999755859375,"pH":7.15399980545044,"EC":1342,"HUM":{"humidity":39.569999694824219,"air_temp":21.6299991607666,"dew_point":7.3499999046325684}},"battery":93.86328125,"rssi":-58}[0m
[0;32mI (171706) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (173326) SENSOR_MGR: Sensor reading paused[0m
[0;32mI (173326) SENSOR_MGR: Refreshing settings for 4 EZO sensor(s)[0m
[0;32mI (173326) EZO_SENSOR: Sending command to 0x16: Cal,?[0m
[0;32mI (173676) EZO_SENSOR: Sending command to 0x63: Cal,?[0m
[0;32mI (173686) SENSOR_MGR: Sensor reading paused before trigger phase completed (0/4)[0m
[0;32mI (173976) EZO_SENSOR: Sending command to 0x63: T,?[0m
[0;32mI (174276) EZO_SENSOR: Sending command to 0x63: C,?[0m
[0;32mI (174626) EZO_SENSOR: Sending command to 0x64: Cal,?[0m
[0;32mI (174926) EZO_SENSOR: Sending command to 0x64: C,?[0m
[0;32mI (175326) SENSOR_MGR: Sensor reading resumed[0m
[0;32mI (177686) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (177706) EZO_SENSOR: Sending command to 0x63: RT,21.81[0m
[0;32mI (177726) EZO_SENSOR: Sending command to 0x64: RT,21.81[0m
[0;32mI (177746) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (178766) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.81[0m
[0;32mI (178786) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (178806) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (178826) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.56,...[0m
[0;32mI (178846) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (178846) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (178846) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.805999755859375,"pH":7.1570000648498535,"EC":1342,"HUM":{"humidity":39.560001373291016,"air_temp":21.6299991607666,"dew_point":7.34000015258789}},"battery":93.86328125,"rssi":-58}[0m
[0;32mI (178876) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (180856) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (180876) EZO_SENSOR: Sending command to 0x63: RT,21.81[0m
[0;32mI (180896) EZO_SENSOR: Sending command to 0x64: RT,21.81[0m
[0;32mI (180916) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (181936) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.81[0m
[0;32mI (181956) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.14[0m
[0;32mI (181976) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (181996) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.54,...[0m
[0;32mI (182016) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (182016) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (182016) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.805999755859375,"pH":7.14300012588501,"EC":1342,"HUM":{"humidity":39.540000915527344,"air_temp":21.6299991607666,"dew_point":7.3299999237060547}},"battery":93.86328125,"rssi":-58}[0m
[0;32mI (182046) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (184026) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (184046) EZO_SENSOR: Sending command to 0x63: RT,21.81[0m
[0;32mI (184066) EZO_SENSOR: Sending command to 0x64: RT,21.81[0m
[0;32mI (184086) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (185106) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.81[0m
[0;32mI (185126) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (185146) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1343.00[0m
[0;32mI (185166) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.53,...[0m
[0;32mI (185186) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (185186) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (185186) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.805999755859375,"pH":7.14799976348877,"EC":1343,"HUM":{"humidity":39.529998779296875,"air_temp":21.639999389648438,"dew_point":7.34000015258789}},"battery":93.86328125,"rssi":-59}[0m
[0;32mI (185216) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (187196) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (187216) EZO_SENSOR: Sending command to 0x63: RT,21.81[0m
[0;32mI (187236) EZO_SENSOR: Sending command to 0x64: RT,21.81[0m
[0;32mI (187256) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (188276) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.81[0m
[0;32mI (188296) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (188316) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1343.00[0m
[0;32mI (188336) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.53,...[0m
[0;32mI (188356) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (188356) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (188356) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.805999755859375,"pH":7.1500000953674316,"EC":1343,"HUM":{"humidity":39.529998779296875,"air_temp":21.639999389648438,"dew_point":7.34000015258789}},"battery":93.86328125,"rssi":-58}[0m
[0;32mI (188386) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (190366) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (190386) EZO_SENSOR: Sending command to 0x63: RT,21.81[0m
[0;32mI (190406) EZO_SENSOR: Sending command to 0x64: RT,21.81[0m
[0;32mI (190426) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (191446) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.81[0m
[0;32mI (191466) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (191486) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1343.00[0m
[0;32mI (191506) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.53,...[0m
[0;32mI (191526) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (191526) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (191526) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.805999755859375,"pH":7.1500000953674316,"EC":1343,"HUM":{"humidity":39.529998779296875,"air_temp":21.6200008392334,"dew_point":7.320000171661377}},"battery":93.86328125,"rssi":-60}[0m
[0;32mI (191556) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (193536) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (193556) EZO_SENSOR: Sending command to 0x63: RT,21.81[0m
[0;32mI (193576) EZO_SENSOR: Sending command to 0x64: RT,21.81[0m
[0;32mI (193596) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (194616) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.81[0m
[0;32mI (194636) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.14[0m
[0;32mI (194656) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1343.00[0m
[0;32mI (194676) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.53,...[0m
[0;32mI (194696) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (194696) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (194696) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.806999206542969,"pH":7.14300012588501,"EC":1343,"HUM":{"humidity":39.529998779296875,"air_temp":21.6299991607666,"dew_point":7.3299999237060547}},"battery":93.86328125,"rssi":-59}[0m
[0;32mI (194726) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (196706) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (196726) EZO_SENSOR: Sending command to 0x63: RT,21.81[0m
[0;32mI (196746) EZO_SENSOR: Sending command to 0x64: RT,21.81[0m
[0;32mI (196766) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (197786) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.81[0m
[0;32mI (197806) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (197826) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1343.00[0m
[0;32mI (197846) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.52,...[0m
[0;32mI (197866) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (197866) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (197866) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.806999206542969,"pH":7.1500000953674316,"EC":1343,"HUM":{"humidity":39.520000457763672,"air_temp":21.6299991607666,"dew_point":7.3299999237060547}},"battery":93.86328125,"rssi":-58}[0m
[0;32mI (197896) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (199876) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (199896) EZO_SENSOR: Sending command to 0x63: RT,21.81[0m
[0;32mI (199916) EZO_SENSOR: Sending command to 0x64: RT,21.81[0m
[0;32mI (199936) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (200956) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.81[0m
[0;32mI (200976) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (200996) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1343.00[0m
[0;32mI (201016) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.52,...[0m
[0;32mI (201036) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (201036) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (201036) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.806999206542969,"pH":7.15399980545044,"EC":1343,"HUM":{"humidity":39.520000457763672,"air_temp":21.639999389648438,"dew_point":7.34000015258789}},"battery":93.86328125,"rssi":-59}[0m
[0;32mI (201066) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (203046) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (203066) EZO_SENSOR: Sending command to 0x63: RT,21.81[0m
[0;32mI (203086) EZO_SENSOR: Sending command to 0x64: RT,21.81[0m
[0;32mI (203106) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (204126) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.81[0m
[0;32mI (204146) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (204166) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (204186) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.55,...[0m
[0;32mI (204206) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (204206) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (204206) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.806999206542969,"pH":7.15500020980835,"EC":1342,"HUM":{"humidity":39.549999237060547,"air_temp":21.639999389648438,"dew_point":7.3499999046325684}},"battery":93.86328125,"rssi":-60}[0m
[0;32mI (204236) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (206216) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (206236) EZO_SENSOR: Sending command to 0x63: RT,21.81[0m
[0;32mI (206256) EZO_SENSOR: Sending command to 0x64: RT,21.81[0m
[0;32mI (206276) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (207296) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.81[0m
[0;32mI (207316) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.14[0m
[0;32mI (207336) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1343.00[0m
[0;32mI (207356) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.56,...[0m
[0;32mI (207376) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (207376) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (207376) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.8080005645752,"pH":7.1440000534057617,"EC":1343,"HUM":{"humidity":39.560001373291016,"air_temp":21.6299991607666,"dew_point":7.34000015258789}},"battery":93.86328125,"rssi":-58}[0m
[0;32mI (207406) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (209386) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (209406) EZO_SENSOR: Sending command to 0x63: RT,21.81[0m
[0;32mI (209426) EZO_SENSOR: Sending command to 0x64: RT,21.81[0m
[0;32mI (209446) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (210466) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.81[0m
[0;32mI (210486) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.14[0m
[0;32mI (210506) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1343.00[0m
[0;32mI (210526) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.56,...[0m
[0;32mI (210546) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (210546) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (210546) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.806999206542969,"pH":7.1449999809265137,"EC":1343,"HUM":{"humidity":39.560001373291016,"air_temp":21.6299991607666,"dew_point":7.34000015258789}},"battery":93.86328125,"rssi":-58}[0m
[0;32mI (210576) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (212556) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (212576) EZO_SENSOR: Sending command to 0x63: RT,21.81[0m
[0;32mI (212596) EZO_SENSOR: Sending command to 0x64: RT,21.81[0m
[0;32mI (212616) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (213636) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.81[0m
[0;32mI (213656) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.14[0m
[0;32mI (213676) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (213696) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.56,...[0m
[0;32mI (213716) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (213716) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (213716) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.806999206542969,"pH":7.1420001983642578,"EC":1342,"HUM":{"humidity":39.560001373291016,"air_temp":21.6299991607666,"dew_point":7.34000015258789}},"battery":93.86328125,"rssi":-60}[0m
[0;32mI (213746) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (215726) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (215746) EZO_SENSOR: Sending command to 0x63: RT,21.81[0m
[0;32mI (215766) EZO_SENSOR: Sending command to 0x64: RT,21.81[0m
[0;32mI (215786) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (216806) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.81[0m
[0;32mI (216826) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.14[0m
[0;32mI (216846) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (216866) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.56,...[0m
[0;32mI (216886) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (216886) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (216886) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.809000015258789,"pH":7.1420001983642578,"EC":1342,"HUM":{"humidity":39.560001373291016,"air_temp":21.6299991607666,"dew_point":7.34000015258789}},"battery":93.86328125,"rssi":-61}[0m
[0;32mI (216916) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (218896) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (218916) EZO_SENSOR: Sending command to 0x63: RT,21.81[0m
[0;32mI (218936) EZO_SENSOR: Sending command to 0x64: RT,21.81[0m
[0;32mI (218956) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (219976) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.81[0m
[0;32mI (219996) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.14[0m
[0;32mI (220016) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1343.00[0m
[0;32mI (220036) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.57,...[0m
[0;32mI (220056) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (220056) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (220056) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.809000015258789,"pH":7.1409997940063477,"EC":1343,"HUM":{"humidity":39.569999694824219,"air_temp":21.6299991607666,"dew_point":7.3499999046325684}},"battery":93.86328125,"rssi":-55}[0m
[0;32mI (220086) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (222066) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (222086) EZO_SENSOR: Sending command to 0x63: RT,21.81[0m
[0;32mI (222106) EZO_SENSOR: Sending command to 0x64: RT,21.81[0m
[0;32mI (222126) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (223146) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.81[0m
[0;32mI (223166) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.14[0m
[0;32mI (223186) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1343.00[0m
[0;32mI (223206) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.56,...[0m
[0;32mI (223226) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (223226) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (223226) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.8080005645752,"pH":7.1399998664855957,"EC":1343,"HUM":{"humidity":39.560001373291016,"air_temp":21.6200008392334,"dew_point":7.3299999237060547}},"battery":93.86328125,"rssi":-55}[0m
[0;32mI (223256) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (225236) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (225266) EZO_SENSOR: Sending command to 0x63: RT,21.81[0m
[0;32mI (225286) EZO_SENSOR: Sending command to 0x64: RT,21.81[0m
[0;32mI (225306) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (226326) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.81[0m
[0;32mI (226346) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.14[0m
[0;32mI (226366) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (226386) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.55,...[0m
[0;32mI (226406) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (226406) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (226406) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.8080005645752,"pH":7.1389999389648438,"EC":1342,"HUM":{"humidity":39.549999237060547,"air_temp":21.6299991607666,"dew_point":7.34000015258789}},"battery":93.86328125,"rssi":-55}[0m
[0;32mI (226436) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (228416) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (228436) EZO_SENSOR: Sending command to 0x63: RT,21.81[0m
[0;32mI (228456) EZO_SENSOR: Sending command to 0x64: RT,21.81[0m
[0;32mI (228476) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (228716) SENSOR_MGR: Sensor reading paused[0m
[0;32mI (228746) SENSOR_MGR: Sensor reading paused while waiting for conversions[0m
[0;32mI (228766) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (233766) EZO_SENSOR: Sensor 0x63 read 1 values: 7.15[0m
[0;32mI (236266) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (241266) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (241266) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (246266) EZO_SENSOR: Sensor 0x63 read 1 values: 7.16[0m
[0;32mI (246266) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (251266) EZO_SENSOR: Sensor 0x63 read 1 values: 7.16[0m
[0;32mI (251266) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (256266) EZO_SENSOR: Sensor 0x63 read 1 values: 7.16[0m
[0;32mI (256266) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (261266) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (261266) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (266266) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (266266) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (271266) EZO_SENSOR: Sensor 0x63 read 1 values: 7.15[0m
[0;32mI (271266) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (276266) EZO_SENSOR: Sensor 0x63 read 1 values: 7.15[0m
[0;32mI (276266) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (281266) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (281266) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (286266) EZO_SENSOR: Sensor 0x63 read 1 values: 7.13[0m
[0;32mI (286266) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (291276) EZO_SENSOR: Sensor 0x63 read 1 values: 7.16[0m
[0;32mI (291276) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (296286) EZO_SENSOR: Sensor 0x63 read 1 values: 7.15[0m
[0;32mI (296286) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (301286) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (301286) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (306286) EZO_SENSOR: Sensor 0x63 read 1 values: 7.15[0m
[0;32mI (306286) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (311286) EZO_SENSOR: Sensor 0x63 read 1 values: 7.16[0m
[0;32mI (311286) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (316286) EZO_SENSOR: Sensor 0x63 read 1 values: 7.16[0m
[0;32mI (316286) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (321286) EZO_SENSOR: Sensor 0x63 read 1 values: 7.15[0m
[0;32mI (321286) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (326296) EZO_SENSOR: Sensor 0x63 read 1 values: 7.15[0m
[0;32mI (326296) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (331296) EZO_SENSOR: Sensor 0x63 read 1 values: 7.16[0m
[0;32mI (331296) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (336296) EZO_SENSOR: Sensor 0x63 read 1 values: 7.16[0m
[0;32mI (336296) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (341296) EZO_SENSOR: Sensor 0x63 read 1 values: 7.16[0m
[0;32mI (341296) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (346296) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (346296) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (351296) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (351296) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (356296) EZO_SENSOR: Sensor 0x63 read 1 values: 7.15[0m
[0;32mI (356296) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (361296) EZO_SENSOR: Sensor 0x63 read 1 values: 7.16[0m
[0;32mI (361296) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (366296) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (366296) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (371296) EZO_SENSOR: Sensor 0x63 read 1 values: 7.16[0m
[0;32mI (371296) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (376296) EZO_SENSOR: Sensor 0x63 read 1 values: 7.16[0m
[0;32mI (376296) EZO_SENSOR: Sending command to 0x63: R[