Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1-2\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Code\kc_device\build_s3\kc_device.elf C:\Code\kc_device\build_s3\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1-2\tools\idf.py' '-B' 'build_s3' '-D' 'SDKCONFIG=sdkconfig.s3' '-p' 'COM3'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037ed32
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec  5 2025 13:05:55[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 nvs_key          NVS keys         01 04 0000f000 00001000[0m
[0;32mI (69) boot:  2 otadata          OTA data         01 00 00010000 00002000[0m
[0;32mI (75) boot:  3 phy_init         RF data          01 01 00012000 00001000[0m
[0;32mI (82) boot:  4 nvs_certs        WiFi data        01 02 00013000 0000d000[0m
[0;32mI (88) boot:  5 ota_0            OTA app          00 10 00020000 001b0000[0m
[0;32mI (95) boot:  6 ota_1            OTA app          00 11 001d0000 001b0000[0m
[0;32mI (101) boot:  7 www              Unknown data     01 81 00380000 00080000[0m
[0;32mI (108) boot: End of partition table[0m
[0;32mI (112) esp_image: segment 0: paddr=00020020 vaddr=3c110020 size=5b144h (373060) map[0m
[0;32mI (185) esp_image: segment 1: paddr=0007b16c vaddr=3fca0800 size=04each ( 20140) load[0m
[0;32mI (189) esp_image: segment 2: paddr=00080020 vaddr=42000020 size=103324h (1061668) map[0m
[0;32mI (377) esp_image: segment 3: paddr=0018334c vaddr=3fca56ac size=0062ch (  1580) load[0m
[0;32mI (378) esp_image: segment 4: paddr=00183980 vaddr=40374000 size=1c74ch (116556) load[0m
[0;32mI (406) esp_image: segment 5: paddr=001a00d4 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (417) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (417) boot: Disabling RNG early entropy source...[0m
[0;32mI (428) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (428) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (428) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (430) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (434) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (438) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (443) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (447) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (452) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (457) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (462) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (466) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (470) esp_psram: Speed: 40MHz[0m
[0;32mI (473) cpu_start: Multicore app[0m
[0;32mI (1207) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1216) cpu_start: Pro cpu start user code[0m
[0;32mI (1216) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1216) app_init: Application information:[0m
[0;32mI (1216) app_init: Project name:     kc_device[0m
[0;32mI (1220) app_init: App version:      4236587-dirty[0m
[0;32mI (1225) app_init: Compile time:     Dec  5 2025 13:02:31[0m
[0;32mI (1230) app_init: ELF file SHA256:  acd4b6e88...[0m
[0;32mI (1234) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (1238) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1242) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1246) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1250) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1257) heap_init: At 3FCAF058 len 0003A6B8 (233 KiB): RAM[0m
[0;32mI (1262) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1267) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1272) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (1278) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1285) spi_flash: detected chip: gd[0m
[0;32mI (1288) spi_flash: flash io: dio[0m
[0;33mW (1291) spi_flash: Detected size(16384k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (1303) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1310) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1316) coexist: coex firmware version: b0bcc39[0m
[0;32mI (1321) coexist: coexist rom version e7ae62f[0m
[0;32mI (1325) main_task: Started on CPU0[0m
[0;32mI (1335) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1335) main_task: Calling app_main()[0m
[0;32mI (1335) MAIN: =================================[0m
[0;32mI (1345) MAIN: KC-Device WiFi Provisioning[0m
[0;32mI (1345) MAIN: =================================[0m
[0;32mI (1355) CHIP_INFO: ========================================[0m
[0;32mI (1355) CHIP_INFO: Chip Information[0m
[0;32mI (1365) CHIP_INFO: ========================================[0m
[0;32mI (1365) CHIP_INFO: Model:         ESP32-S3[0m
[0;32mI (1365) CHIP_INFO: Architecture:  Xtensa[0m
[0;32mI (1375) CHIP_INFO: Revision:      v0.2[0m
[0;32mI (1375) CHIP_INFO: CPU Cores:     2[0m
[0;32mI (1385) CHIP_INFO: Flash Size:    4 MB[0m
[0;32mI (1385) CHIP_INFO: Features:[0m
[0;32mI (1385) CHIP_INFO:   - WiFi:      Yes (2.4 GHz)[0m
[0;32mI (1395) CHIP_INFO:   - Bluetooth: No[0m
[0;32mI (1395) CHIP_INFO:   - BLE:       Yes[0m
[0;32mI (1395) CHIP_INFO:   - PSRAM:     No[0m
[0;32mI (1405) CHIP_INFO: ========================================[0m
[0;32mI (1405) CHIP_INFO: ESP-IDF Version: v5.5.1[0m
[0;32mI (1415) CHIP_INFO: ========================================[0m
[0;32mI (1415) SECURITY: =================================[0m
[0;32mI (1425) SECURITY: Initializing Security Features[0m
[0;32mI (1425) SECURITY: =================================[0m
[0;32mI (1425) SECURITY: NVS keys partition found at 0xf000 (size: 4096 bytes)[0m
[0;32mI (1435) SECURITY: Initializing NVS with encryption...[0m
[0;32mI (1445) SECURITY: ✓ NVS encryption keys loaded from partition[0m
[0;32mI (1495) SECURITY: ✓ NVS encryption initialized successfully[0m
[0;32mI (1495) SECURITY: ✓ WiFi credentials will be stored encrypted[0m
[0;33mW (1495) SECURITY: ✗ Flash encryption is DISABLED[0m
[0;33mW (1505) SECURITY:   Firmware and data are NOT protected in flash[0m
[0;33mW (1505) SECURITY:   Enable flash encryption for production deployment[0m
[0;32mI (1515) SECURITY: =================================[0m
[0;32mI (1525) SECURITY: Security Status Summary:[0m
[0;32mI (1525) SECURITY:   NVS Encryption:   ENABLED ✓[0m
[0;32mI (1525) SECURITY:   Flash Encryption: DISABLED ✗[0m
[0;32mI (1535) SECURITY:   Key Protection:   HMAC-based (eFuse)[0m
[0;32mI (1535) SECURITY:   Security Level:   MEDIUM ✓✓[0m
[0;32mI (1545) SECURITY: =================================[0m
[0;32mI (1545) RESET_BTN: Initializing reset button on GPIO14[0m
[0;32mI (1555) RESET_BTN: Reset button initialized successfully[0m
[0;32mI (1555) RESET_BTN:   Short press (<3s): Clear WiFi credentials[0m
[0;32mI (1565) RESET_BTN:   Long press (>=3s): Factory reset[0m
[0;32mI (1565) PROV_STATE: Provisioning state machine initialized[0m
[0;32mI (1575) PROV_STATE: State change callback registered[0m
[0;32mI (1575) MAIN: Initializing WiFi manager...[0m
[0;32mI (1585) WIFI_MGR: Initializing WiFi manager[0m
[0;32mI (1585) pp: pp rom version: e7ae62f[0m
[0;32mI (1585) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1605) wifi:wifi driver task: 3fceec44, prio:23, stack:6656, core=0[0m
[0;32mI (1625) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (1625) wifi:wifi certification version: v7.0[0m
[0;32mI (1625) wifi:config NVS flash: enabled[0m
[0;32mI (1625) wifi:config nano formatting: disabled[0m
[0;32mI (1635) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1635) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1645) wifi:Init management short buffer num: 32[0m
[0;32mI (1645) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1655) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1655) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1655) wifi:Init static rx buffer num: 10[0m
[0;32mI (1665) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1665) wifi_init: rx ba win: 6[0m
[0;32mI (1665) wifi_init: accept mbox: 6[0m
[0;32mI (1675) wifi_init: tcpip mbox: 32[0m
[0;32mI (1675) wifi_init: udp mbox: 6[0m
[0;32mI (1675) wifi_init: tcp mbox: 6[0m
[0;32mI (1685) wifi_init: tcp tx win: 5760[0m
[0;32mI (1685) wifi_init: tcp rx win: 5760[0m
[0;32mI (1685) wifi_init: tcp mss: 1440[0m
[0;32mI (1695) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1695) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1705) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1755) wifi:mode : sta (30:30:f9:73:c5:cc)[0m
[0;32mI (1755) wifi:enable tsf[0m
[0;32mI (1755) WIFI_MGR: WiFi manager initialized successfully[0m
[0;32mI (1755) WIFI_MGR: WiFi station started, attempting to connect...[0m
[0;32mI (1755) WIFI_MGR: Retrieved stored credentials for SSID: AP-5GHz[0m
[0;32mI (1765) MAIN: Found stored credentials, attempting to connect to: AP-5GHz[0m
[0;32mI (1775) WIFI_MGR: Connecting to WiFi SSID: AP-5GHz[0m
[0;32mI (1775) wifi:flush txq[0m
[0;32mI (1775) wifi:stop sw txq[0m
[0;32mI (1785) wifi:lmac stop hw txq[0m
[0;32mI (1835) wifi:mode : sta (30:30:f9:73:c5:cc)[0m
[0;32mI (1835) wifi:enable tsf[0m
[0;32mI (1835) PROV_STATE: State transition: IDLE -> WIFI_CONNECTING (Status: SUCCESS, Message: Initiating WiFi connection)[0m
[0;32mI (1835) WIFI_MGR: WiFi station started, attempting to connect...[0m
[0;32mI (1845) MAIN: State changed: WIFI_CONNECTING | Status: SUCCESS | Message: Initiating WiFi connection[0m
[0;32mI (1845) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1865) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1865) MAIN: Connecting to stored WiFi network...[0m
[0;32mI (2585) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2595) wifi:state: assoc -> run (0x10)[0m
[0;32mI (2615) wifi:connected with AP-5GHz, aid = 11, channel 1, BW20, bssid = 72:13:01:32:b2:79[0m
[0;32mI (2615) wifi:security: WPA3-SAE, phy: bgn, rssi: -58[0m
[0;32mI (2665) wifi:pm start, type: 1[0m

[0;32mI (2665) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (2665) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (2675) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2695) wifi:<ba-add>idx:0 (ifx:0, 72:13:01:32:b2:79), tid:7, ssn:3, winSize:64[0m
[0;32mI (3715) esp_netif_handlers: sta ip: 192.168.0.215, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (3715) WIFI_MGR: WiFi connected! IP: 192.168.0.215[0m
[0;32mI (3715) WIFI_MGR: Credentials saved automatically by ESP-IDF (encrypted in NVS)[0m
[0;32mI (3715) PROV_STATE: State transition: WIFI_CONNECTING -> PROVISIONED (Status: SUCCESS, Message: 192.168.0.215)[0m
[0;32mI (3725) MAIN: State changed: PROVISIONED | Status: SUCCESS | Message: 192.168.0.215[0m
[0;32mI (3865) MAIN: Successfully connected using stored credentials[0m
[0;32mI (3865) PROV_STATE: State transition: PROVISIONED -> PROVISIONED (Status: SUCCESS, Message: Connected using stored credentials)[0m
[0;32mI (3865) MAIN: State changed: PROVISIONED | Status: SUCCESS | Message: Connected using stored credentials[0m
[0;32mI (3875) MAIN: Initializing NTP time synchronization...[0m
[0;32mI (3885) TIME_SYNC: Initializing SNTP time synchronization[0m
[0;32mI (3885) TIME_SYNC: Timezone set to: UTC (default)[0m
[0;32mI (3895) TIME_SYNC: NTP server 0: pool.ntp.org[0m
[0;32mI (3895) TIME_SYNC: NTP server 1: time.nist.gov[0m
[0;32mI (3895) TIME_SYNC: NTP server 2: time.google.com[0m
[0;32mI (3905) TIME_SYNC: SNTP initialized, waiting for time sync...[0m
[0;32mI (3905) MAIN: Waiting for time synchronization...[0m
[0;32mI (7855) wifi:<ba-add>idx:1 (ifx:0, 72:13:01:32:b2:79), tid:0, ssn:1, winSize:64[0m
[0;32mI (8185) TIME_SYNC: ✓ Time synchronized: 2025-12-06 01:24:28[0m
[0;32mI (8185) MAIN: ====================================[0m
[0;32mI (8185) MAIN: Time Synchronized Successfully![0m
[0;32mI (8195) MAIN: Current time: 2025-12-06 01:24:28 UTC[0m
[0;32mI (8195) MAIN: ====================================[0m
[0;32mI (8915) MAIN: Initializing API key manager...[0m
[0;32mI (8915) API_KEY_MGR: Initializing API key manager[0m
[0;32mI (8915) API_KEY_MGR: No stored API keys found[0m
[0;32mI (8915) API_KEY_MGR: API key manager initialized with 0 keys[0m
[0;32mI (8915) MAIN: Initializing cloud provisioning...[0m
[0;32mI (8925) CLOUD_PROV: Initializing cloud provisioning[0m
[0;32mI (8925) MAIN: Starting cloud provisioning...[0m
[0;32mI (8935) CLOUD_PROV: ===========================================[0m
[0;32mI (8935) CLOUD_PROV: Starting automatic device provisioning[0m
[0;32mI (8945) CLOUD_PROV: ===========================================[0m
[0;32mI (8955) CLOUD_PROV: Device already has certificates[0m
[0;32mI (8955) MAIN: ====================================[0m
[0;32mI (8955) MAIN: Cloud Provisioning Successful![0m
[0;32mI (8965) MAIN: Message: Already provisioned[0m
[0;32mI (8965) MAIN: ====================================[0m
[0;32mI (8965) MAIN: Downloading MQTT CA certificate...[0m
[0;32mI (8975) CLOUD_PROV: MQTT CA certificate already exists (1425 bytes), skipping download[0m
[0;32mI (8985) MAIN: Initializing mDNS service...[0m
[0;32mI (8985) MDNS: Initializing mDNS service[0m
[0;32mI (8985) MDNS: Hostname: kc.local[0m
[0;32mI (8995) mdns_mem: mDNS task will be created from internal RAM[0m
[0;32mI (8995) MDNS: mDNS service started successfully[0m
[0;32mI (9005) MDNS: Device accessible at: https://kc.local[0m
[0;32mI (9005) MDNS: Adding HTTPS service on port 443[0m
[0;32mI (9015) MDNS: HTTPS service added to mDNS[0m
[0;32mI (9015) MAIN: Starting HTTPS dashboard server...[0m
[0;32mI (9015) WEB_EDITOR: Initializing FATFS dashboard volume...[0m
[0;32mI (9025) WEB_EDITOR: FATFS: total=480 KB, free=412 KB[0m
[0;32mI (9035) HTTP_SERVER: Starting HTTPS server...[0m
[0;32mI (9045) HTTP_SERVER: Certificate length: 1509 bytes[0m
[0;32mI (9045) HTTP_SERVER: Private key length: 1679 bytes[0m
[0;32mI (9045) HTTP_SERVER: Cert first 100 chars: -----BEGIN CERTIFICATE-----[0m
MIIELjCCAxagAwIBAgIUR8aGwylXkcja/jryG9vMDL1jbZswDQYJKoZIhvcNAQEL
BQAwgZo
[0;32mI (9055) HTTP_SERVER: Cert last 100 chars: /vybtsC04sldpjET22Joehc0QavY2zu/pIrvtzfos5fCwe0m[0m
XxEFT+bjKzrlECzK+VyEKDz/
-----END CERTIFICATE-----

[0;32mI (9065) esp_https_server: Starting server[0m
[0;32mI (9075) esp_https_server: Server listening on port 443[0m
[0;32mI (9075) HTTP_SERVER: ✓ HTTPS server started successfully[0m
[0;32mI (9085) HTTP_SERVER: Dashboard accessible at: https://kc.local[0m
[0;32mI (9085) HTTP_SERVER: Registered sensor + dashboard API endpoints[0m
[0;32mI (9095) MAIN: ✓ HTTPS dashboard is ready![0m
[0;32mI (9095) MAIN: ✓ Access at: https://kc.local[0m
[0;32mI (9105) MAIN: Initializing I2C scanner...[0m
[0;32mI (9105) I2C_SCAN: Initializing I2C master bus[0m
[0;32mI (9115) I2C_SCAN:   SDA: GPIO47, SCL: GPIO48[0m
[0;32mI (9115) I2C_SCAN: ✓ I2C master bus initialized successfully[0m
[0;32mI (9115) I2C_SCAN: ========================================[0m
[0;32mI (9125) I2C_SCAN: Scanning I2C bus for devices...[0m
[0;32mI (9125) I2C_SCAN: ========================================[0m
[0;32mI (9135) I2C_SCAN: ✓ Device found at address 0x16[0m
[0;32mI (9145) I2C_SCAN: ✓ Device found at address 0x36[0m
[0;32mI (9155) I2C_SCAN: ✓ Device found at address 0x63[0m
[0;32mI (9155) I2C_SCAN: ✓ Device found at address 0x64[0m
[0;32mI (9155) I2C_SCAN: ✓ Device found at address 0x6F[0m
[0;32mI (9155) I2C_SCAN: ========================================[0m
[0;32mI (9165) I2C_SCAN: Scan complete: 5 device(s) found[0m
[0;32mI (9165) I2C_SCAN: ========================================[0m
[0;32mI (9175) MAIN: Initializing sensor manager...[0m
[0;32mI (9175) SENSOR_MGR: Initializing sensor manager[0m
[0;32mI (9185) SENSOR_MGR: MAX17048 battery monitor detected at 0x36[0m
[0;32mI (9185) MAX17048: Initializing MAX17048 battery monitor[0m
[0;32mI (9195) MAX17048: MAX17048 chip version: 0x0012[0m
[0;32mI (9195) SENSOR_MGR: ✓ MAX17048 initialized successfully[0m
[0;32mI (9205) SENSOR_MGR:   Battery: 4.16 V, 92.6%[0m
[0;32mI (9205) SENSOR_MGR: EZO sensor detected at 0x16[0m
[0;32mI (9215) EZO_SENSOR: Initializing EZO sensor at address 0x16[0m
[0;32mI (9215) EZO_SENSOR: Sending command to 0x16: i[0m
[0;32mI (9525) EZO_SENSOR: Sending command to 0x16: Name,?[0m
[0;32mI (9825) EZO_SENSOR: Sending command to 0x16: L,?[0m
[0;32mI (10125) EZO_SENSOR: Sending command to 0x16: Plock,?[0m
[0;32mI (10425) EZO_SENSOR: Sending command to 0x16: S,?[0m
[0;32mI (10725) EZO_SENSOR: EZO sensor initialized: Type=RTD, FW=2.12[0m
[0;32mI (10725) SENSOR_MGR: ✓ EZO sensor initialized: Type=RTD, Name=, FW=2.12[0m
[0;32mI (10725) SENSOR_MGR:   → Temperature sensor (RTD)[0m
[0;32mI (10725) SENSOR_MGR: EZO sensor detected at 0x63[0m
[0;32mI (10735) EZO_SENSOR: Initializing EZO sensor at address 0x63[0m
[0;32mI (10735) EZO_SENSOR: Sending command to 0x63: i[0m
[0;32mI (11045) EZO_SENSOR: Sending command to 0x63: Name,?[0m
[0;32mI (11345) EZO_SENSOR: Sending command to 0x63: L,?[0m
[0;32mI (11645) EZO_SENSOR: Sending command to 0x63: Plock,?[0m
[0;32mI (11945) EZO_SENSOR: Sending command to 0x63: pHext,?[0m
[0;32mI (12245) EZO_SENSOR: EZO sensor initialized: Type=pH, FW=2.14[0m
[0;32mI (12245) SENSOR_MGR: ✓ EZO sensor initialized: Type=pH, Name=, FW=2.14[0m
[0;32mI (12245) SENSOR_MGR:   → pH sensor[0m
[0;32mI (12245) SENSOR_MGR: EZO sensor detected at 0x64[0m
[0;32mI (12255) EZO_SENSOR: Initializing EZO sensor at address 0x64[0m
[0;32mI (12255) EZO_SENSOR: Sending command to 0x64: i[0m
[0;32mI (12565) EZO_SENSOR: Sending command to 0x64: Name,?[0m
[0;32mI (12865) EZO_SENSOR: Sending command to 0x64: L,?[0m
[0;32mI (13165) EZO_SENSOR: Sending command to 0x64: Plock,?[0m
[0;32mI (13465) EZO_SENSOR: Sending command to 0x64: K,?[0m
[0;32mI (13765) EZO_SENSOR: Sending command to 0x64: TDS,?[0m
[0;32mI (14065) EZO_SENSOR: EZO sensor initialized: Type=EC, FW=2.17[0m
[0;32mI (14065) SENSOR_MGR: ✓ EZO sensor initialized: Type=EC, Name=, FW=2.17[0m
[0;32mI (14065) SENSOR_MGR:   → Electrical Conductivity sensor[0m
[0;32mI (14065) SENSOR_MGR: EZO sensor detected at 0x6F[0m
[0;32mI (14075) EZO_SENSOR: Initializing EZO sensor at address 0x6F[0m
[0;32mI (14075) EZO_SENSOR: Sending command to 0x6F: i[0m
[0;32mI (14385) EZO_SENSOR: Sending command to 0x6F: Name,?[0m
[0;32mI (14685) EZO_SENSOR: Sending command to 0x6F: L,?[0m
[0;32mI (14985) EZO_SENSOR: Sending command to 0x6F: Plock,?[0m
[0;32mI (15285) EZO_SENSOR: Sending command to 0x6F: O,?[0m
[0;32mI (15585) EZO_SENSOR: HUM sensor has 3 parameters enabled[0m
[0;32mI (15585) EZO_SENSOR: EZO sensor initialized: Type=HUM, FW=1.0[0m
[0;32mI (15585) SENSOR_MGR: ✓ EZO sensor initialized: Type=HUM, Name=, FW=1.0[0m
[0;32mI (15595) SENSOR_MGR:   → Humidity sensor[0m
[0;32mI (15595) SENSOR_MGR: Sensor manager initialized: Battery=YES, EZO sensors=4[0m
[0;32mI (15605) SENSOR_MGR: Refreshing settings for 4 EZO sensor(s)[0m
[0;32mI (15605) EZO_SENSOR: Sending command to 0x16: Cal,?[0m
[0;32mI (15965) EZO_SENSOR: Sending command to 0x63: Cal,?[0m
[0;32mI (16265) EZO_SENSOR: Sending command to 0x63: T,?[0m
[0;32mI (16565) EZO_SENSOR: Sending command to 0x63: C,?[0m
[0;32mI (16915) EZO_SENSOR: Sending command to 0x64: Cal,?[0m
[0;32mI (17215) EZO_SENSOR: Sending command to 0x64: C,?[0m
[0;32mI (17615) MAIN: ✓ Sensors initialized: Battery=YES, EZO sensors=4[0m
[0;32mI (17615) MAIN: Starting sensor reading task...[0m
[0;32mI (17615) SENSOR_MGR: Sensor reading task started[0m
[0;32mI (17615) SENSOR_MGR: Sensor reading task started (interval: 10 seconds)[0m
[0;32mI (17615) MAIN: Initializing MQTT client...[0m
[0;32mI (17625) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (17625) MQTT_CLIENT: Initializing MQTT client[0m
[0;32mI (17635) MQTT_CLIENT: Broker URI: mqtts://mqtt.kannacloud.com:8883[0m
[0;32mI (17635) MQTT_CLIENT: Device ID: esp32-3030f973c5cc[0m
[0;32mI (17645) MQTT_CLIENT: Username: sensor01[0m
[0;32mI (17645) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (17645) MQTT_CLIENT: Configuring MQTTS with TLS encryption[0m
[0;32mI (17665) MQTT_CLIENT: Loaded CA certificate for MQTTS (1424 bytes)[0m
[0;32mI (17665) MQTT_CLIENT: Certificate START: -----BEGIN CERTIFICATE-----[0m
MIID7TCCAtWgAwIBAgIUJ3peazJES0Y1KwBDIDqz703ItnwwDQYJKoZIhvcNAQEL
BQAwgYUxCzAJBgNVBAYTAlVTMRAwDgYDVQQIDAdBcml6b25hMRQwEgYD
[0;32mI (17675) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (17685) MQTT_CLIENT: Certificate END: YkF[0m
2OVAwGyyM4LaaQDVJyXcjXQ1cs5HC6nKomKRWlSCCW/bzkQgFI7V9YL9N7uq5CzF
iw==
-----END CERTIFICATE-----

[0;32mI (17695) MQTT_CLIENT: Certificate null-terminated: YES[0m
[0;32mI (17705) MQTT_CLIENT: ✓ TLS encryption enabled with CA certificate verification[0m
[0;32mI (17705) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (17715) MQTT_CLIENT: ✓ MQTT client initialized successfully[0m
[0;32mI (17715) MQTT_CLIENT: Starting MQTT client...[0m
[0;32mI (17725) MQTT_CLIENT: MQTT publish task started (interval: 10 seconds)[0m
[0;32mI (17725) MQTT_CLIENT: ✓ MQTT publish task started (publish interval: 10 seconds)[0m
[0;32mI (17735) MAIN: ✓ MQTT telemetry enabled[0m
[0;32mI (17745) SENSOR_MGR: Reading interval updated to 10 seconds[0m
[0;32mI (17745) MQTT_CLIENT: MQTT publish interval updated to 10 seconds[0m
[0;32mI (17755) MAIN: Entering normal operation mode[0m
[0;32mI (18735) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.96[0m
[0;32mI (18755) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.34[0m
[0;32mI (18775) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1246.00[0m
[0;32mI (18795) EZO_SENSOR: Sensor 0x6F fetch 3 values: 38.63,...[0m
[0;32mI (18815) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (18935) MQTT_CLIENT: ✓ Connected to MQTT broker[0m
[0;32mI (18935) MQTT_CLIENT: Subscribed to: kannacloud/sensor/esp32-3030f973c5cc/cmd[0m
[0;32mI (18945) MQTT_CLIENT: Device ready to publish sensor data[0m
[0;32mI (18995) MQTT_CLIENT: Subscribed, msg_id=37305[0m
[0;32mI (19725) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.959999084472656,"pH":7.34499979019165,"EC":1246,"HUM":{"humidity":38.630001068115234,"air_temp":22.110000610351562,"dew_point":7.429999828338623}},"battery":92.59765625,"rssi":-56}[0m
[0;32mI (19735) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (28815) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (28835) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (28855) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (28875) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (29895) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.96[0m
[0;32mI (29915) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.24[0m
[0;32mI (29935) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1245.00[0m
[0;32mI (29955) EZO_SENSOR: Sensor 0x6F fetch 3 values: 38.62,...[0m
[0;32mI (29975) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (30745) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.959999084472656,"pH":7.24399995803833,"EC":1245,"HUM":{"humidity":38.619998931884766,"air_temp":22.110000610351562,"dew_point":7.4200000762939453}},"battery":92.59765625,"rssi":-57}[0m
[0;32mI (30755) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (33055) RESET_BTN: Button held for 4 ms...[0m
[0;32mI (33155) RESET_BTN: Button held for 104 ms...[0m
[0;32mI (33255) RESET_BTN: Button held for 204 ms...[0m
[0;33mW (33255) MAIN: ====================================[0m
[0;33mW (33255) MAIN: SHORT PRESS DETECTED (213 ms)[0m
[0;33mW (33255) MAIN: Clearing WiFi credentials...[0m
[0;33mW (33265) MAIN: ====================================[0m
[0;32mI (33265) WIFI_MGR: Clearing stored credentials[0m
[0;32mI (33365) WIFI_MGR: Cleared ESP-IDF WiFi config (encrypted credentials removed from NVS)[0m
[0;32mI (33365) WIFI_MGR: Credentials cleared successfully[0m
[0;32mI (33365) MAIN: WiFi credentials cleared successfully[0m
[0;32mI (33365) MAIN: Restarting device to begin reprovisioning...[0m
[0;32mI (33375) WIFI_MGR: Disconnecting from WiFi[0m
[0;32mI (33375) wifi:state: run -> init (0x0)[0m
[0;32mI (33395) wifi:pm stop, total sleep time: 24357831 us / 30730117 us[0m

[0;32mI (33395) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (33395) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (33395) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (33405) WIFI_MGR: WiFi disconnected (reason: 8)[0m
[1;31mE (33405) esp-tls-mbedtls: read error :-0x004C[0m
[0;32mI (33405) WIFI_MGR: Retry connection attempt 1/5[0m
[1;31mE (33415) transport_base: esp_tls_conn_read error, errno=Software caused connection abort[0m
[0;32mI (33415) PROV_STATE: State transition: PROVISIONED -> WIFI_CONNECTING (Status: SUCCESS, Message: Connecting... (attempt 1/5))[0m
[1;31mE (33425) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=113[0m
[0;32mI (33435) MAIN: State changed: WIFI_CONNECTING | Status: SUCCESS | Message: Connecting... (attempt 1/5)[0m
[1;31mE (33445) MQTT_CLIENT: MQTT error occurred[0m
[1;31mE (33455) MQTT_CLIENT: TCP transport error[0m
[1;31mE (33455) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;33mW (33465) MQTT_CLIENT: Disconnected from MQTT broker[0m
[0;32mI (34405) wifi:flush txq[0m
[0;32mI (34405) wifi:stop sw txq[0m
[0;32mI (34405) wifi:lmac stop hw txq[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037ed32
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec  5 2025 13:05:55[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (34) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (55) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 nvs_key          NVS keys         01 04 0000f000 00001000[0m
[0;32mI (68) boot:  2 otadata          OTA data         01 00 00010000 00002000[0m
[0;32mI (75) boot:  3 phy_init         RF data          01 01 00012000 00001000[0m
[0;32mI (81) boot:  4 nvs_certs        WiFi data        01 02 00013000 0000d000[0m
[0;32mI (88) boot:  5 ota_0            OTA app          00 10 00020000 001b0000[0m
[0;32mI (94) boot:  6 ota_1            OTA app          00 11 001d0000 001b0000[0m
[0;32mI (101) boot:  7 www              Unknown data     01 81 00380000 00080000[0m
[0;32mI (108) boot: End of partition table[0m
[0;32mI (111) esp_image: segment 0: paddr=00020020 vaddr=3c110020 size=5b144h (373060) map[0m
[0;32mI (184) esp_image: segment 1: paddr=0007b16c vaddr=3fca0800 size=04each ( 20140) load[0m
[0;32mI (189) esp_image: segment 2: paddr=00080020 vaddr=42000020 size=103324h (1061668) map[0m
[0;32mI (377) esp_image: segment 3: paddr=0018334c vaddr=3fca56ac size=0062ch (  1580) load[0m
[0;32mI (378) esp_image: segment 4: paddr=00183980 vaddr=40374000 size=1c74ch (116556) load[0m
[0;32mI (406) esp_image: segment 5: paddr=001a00d4 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (418) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (418) boot: Disabling RNG early entropy source...[0m
[0;32mI (428) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (428) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (429) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (430) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (435) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (439) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (443) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (448) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (453) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (457) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (463) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (467) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (471) esp_psram: Speed: 40MHz[0m
[0;32mI (474) cpu_start: Multicore app[0m
[0;32mI (1207) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1216) cpu_start: Pro cpu start user code[0m
[0;32mI (1216) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1216) app_init: Application information:[0m
[0;32mI (1217) app_init: Project name:     kc_device[0m
[0;32mI (1221) app_init: App version:      4236587-dirty[0m
[0;32mI (1225) app_init: Compile time:     Dec  5 2025 13:02:31[0m
[0;32mI (1230) app_init: ELF file SHA256:  acd4b6e88...[0m
[0;32mI (1235) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (1239) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1243) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1247) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1251) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1257) heap_init: At 3FCAF058 len 0003A6B8 (233 KiB): RAM[0m
[0;32mI (1262) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1268) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1273) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (1278) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1286) spi_flash: detected chip: gd[0m
[0;32mI (1288) spi_flash: flash io: dio[0m
[0;33mW (1291) spi_flash: Detected size(16384k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (1304) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1310) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1317) coexist: coex firmware version: b0bcc39[0m
[0;32mI (1321) coexist: coexist rom version e7ae62f[0m
[0;32mI (1326) main_task: Started on CPU0[0m
[0;32mI (1336) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1336) main_task: Calling app_main()[0m
[0;32mI (1336) MAIN: =================================[0m
[0;32mI (1346) MAIN: KC-Device WiFi Provisioning[0m
[0;32mI (1346) MAIN: =================================[0m
[0;32mI (1356) CHIP_INFO: ========================================[0m
[0;32mI (1356) CHIP_INFO: Chip Information[0m
[0;32mI (1366) CHIP_INFO: ========================================[0m
[0;32mI (1366) CHIP_INFO: Model:         ESP32-S3[0m
[0;32mI (1366) CHIP_INFO: Architecture:  Xtensa[0m
[0;32mI (1376) CHIP_INFO: Revision:      v0.2[0m
[0;32mI (1376) CHIP_INFO: CPU Cores:     2[0m
[0;32mI (1386) CHIP_INFO: Flash Size:    4 MB[0m
[0;32mI (1386) CHIP_INFO: Features:[0m
[0;32mI (1386) CHIP_INFO:   - WiFi:      Yes (2.4 GHz)[0m
[0;32mI (1396) CHIP_INFO:   - Bluetooth: No[0m
[0;32mI (1396) CHIP_INFO:   - BLE:       Yes[0m
[0;32mI (1396) CHIP_INFO:   - PSRAM:     No[0m
[0;32mI (1406) CHIP_INFO: ========================================[0m
[0;32mI (1406) CHIP_INFO: ESP-IDF Version: v5.5.1[0m
[0;32mI (1416) CHIP_INFO: ========================================[0m
[0;32mI (1416) SECURITY: =================================[0m
[0;32mI (1426) SECURITY: Initializing Security Features[0m
[0;32mI (1426) SECURITY: =================================[0m
[0;32mI (1426) SECURITY: NVS keys partition found at 0xf000 (size: 4096 bytes)[0m
[0;32mI (1436) SECURITY: Initializing NVS with encryption...[0m
[0;32mI (1446) SECURITY: ✓ NVS encryption keys loaded from partition[0m
[0;32mI (1506) SECURITY: ✓ NVS encryption initialized successfully[0m
[0;32mI (1506) SECURITY: ✓ WiFi credentials will be stored encrypted[0m
[0;33mW (1506) SECURITY: ✗ Flash encryption is DISABLED[0m
[0;33mW (1506) SECURITY:   Firmware and data are NOT protected in flash[0m
[0;33mW (1516) SECURITY:   Enable flash encryption for production deployment[0m
[0;32mI (1516) SECURITY: =================================[0m
[0;32mI (1526) SECURITY: Security Status Summary:[0m
[0;32mI (1526) SECURITY:   NVS Encryption:   ENABLED ✓[0m
[0;32mI (1536) SECURITY:   Flash Encryption: DISABLED ✗[0m
[0;32mI (1536) SECURITY:   Key Protection:   HMAC-based (eFuse)[0m
[0;32mI (1546) SECURITY:   Security Level:   MEDIUM ✓✓[0m
[0;32mI (1546) SECURITY: =================================[0m
[0;32mI (1546) RESET_BTN: Initializing reset button on GPIO14[0m
[0;32mI (1556) RESET_BTN: Reset button initialized successfully[0m
[0;32mI (1556) RESET_BTN:   Short press (<3s): Clear WiFi credentials[0m
[0;32mI (1566) RESET_BTN:   Long press (>=3s): Factory reset[0m
[0;32mI (1576) PROV_STATE: Provisioning state machine initialized[0m
[0;32mI (1576) PROV_STATE: State change callback registered[0m
[0;32mI (1586) MAIN: Initializing WiFi manager...[0m
[0;32mI (1586) WIFI_MGR: Initializing WiFi manager[0m
[0;32mI (1596) pp: pp rom version: e7ae62f[0m
[0;32mI (1596) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1606) wifi:wifi driver task: 3fceec44, prio:23, stack:6656, core=0[0m
[0;32mI (1626) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (1626) wifi:wifi certification version: v7.0[0m
[0;32mI (1636) wifi:config NVS flash: enabled[0m
[0;32mI (1636) wifi:config nano formatting: disabled[0m
[0;32mI (1636) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1636) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1646) wifi:Init management short buffer num: 32[0m
[0;32mI (1646) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1656) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1656) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1666) wifi:Init static rx buffer num: 10[0m
[0;32mI (1666) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1666) wifi_init: rx ba win: 6[0m
[0;32mI (1676) wifi_init: accept mbox: 6[0m
[0;32mI (1676) wifi_init: tcpip mbox: 32[0m
[0;32mI (1676) wifi_init: udp mbox: 6[0m
[0;32mI (1686) wifi_init: tcp mbox: 6[0m
[0;32mI (1686) wifi_init: tcp tx win: 5760[0m
[0;32mI (1686) wifi_init: tcp rx win: 5760[0m
[0;32mI (1686) wifi_init: tcp mss: 1440[0m
[0;32mI (1696) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1696) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1706) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1756) wifi:mode : sta (30:30:f9:73:c5:cc)[0m
[0;32mI (1756) wifi:enable tsf[0m
[0;32mI (1756) WIFI_MGR: WiFi manager initialized successfully[0m
[0;32mI (1756) WIFI_MGR: WiFi station started, attempting to connect...[0m
[0;32mI (1756) WIFI_MGR: No stored WiFi credentials found[0m
[0;32mI (1766) MAIN: No stored credentials found, starting provisioning[0m
[0;32mI (1776) MAIN: Starting ESP-IDF BLE provisioning (service=kc-73C5CC, PoP enabled)[0m
[0;32mI (1776) idf_prov: WiFi already initialized, using existing configuration[0m
[0;32mI (1786) wifi_prov_scheme_ble: BT memory released[0m
[0;32mI (1796) BLE_INIT: BT controller compile version [2edb0b0][0m
[0;32mI (1796) BLE_INIT: Using main XTAL as clock source[0m
[0;32mI (1796) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1806) BLE_INIT: Bluetooth MAC: 30:30:f9:73:c5:ce[0m
[0;32mI (1816) protocomm_nimble: BLE Host Task Started[0m
[0;32mI (1816) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (1826) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (1826) NimBLE: disc_mode=2[0m
[0;32mI (1826) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=256 adv_itvl_max=256[0m
[0;32mI (1836) NimBLE: [0m

[0;32mI (1846) wifi_prov_mgr: Provisioning started with service name : kc-73C5CC [0m
[0;32mI (1846) PROV_STATE: State transition: IDLE -> BLE_CONNECTED (Status: SUCCESS, Message: Waiting for app)[0m
[0;32mI (1856) MAIN: State changed: BLE_CONNECTED | Status: SUCCESS | Message: Waiting for app[0m
[0;32mI (1866) PROV_STATE: State transition: BLE_CONNECTED -> BLE_CONNECTED (Status: SUCCESS, Message: BLE ready)[0m
[0;32mI (1876) MAIN: State changed: BLE_CONNECTED | Status: SUCCESS | Message: BLE ready[0m
[0;32mI (1876) idf_prov: Provisioning started (service kc-73C5CC)[0m
[0;32mI (22566) protocomm_nimble: mtu update event; conn_handle=1 cid=4 mtu=256[0m
[0;33mW (38276) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;33mW (38276) idf_prov: Unhandled provisioning event 2[0m
[0;32mI (38356) idf_prov: Received Wi-Fi credentials for SSID: AP-5GHz (will be saved automatically)[0m
[0;32mI (38356) PROV_STATE: State transition: BLE_CONNECTED -> CREDENTIALS_RECEIVED (Status: SUCCESS, Message: Credentials received)[0m
[0;32mI (38366) MAIN: State changed: CREDENTIALS_RECEIVED | Status: SUCCESS | Message: Credentials received[0m
[0;32mI (44176) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (44176) wifi:state: init -> auth (0xb0)[0m
[0;32mI (44876) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (44886) wifi:state: assoc -> run (0x10)[0m
[0;32mI (44916) wifi:connected with AP-5GHz, aid = 25, channel 1, BW20, bssid = 72:13:01:32:b2:79[0m
[0;32mI (44916) wifi:security: WPA3-SAE, phy: bgn, rssi: -57[0m
[0;32mI (44926) wifi:pm start, type: 1[0m

[0;32mI (44926) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (44926) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (44936) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (44956) wifi:<ba-add>idx:0 (ifx:0, 72:13:01:32:b2:79), tid:7, ssn:3, winSize:64[0m
[0;32mI (46026) esp_netif_handlers: sta ip: 192.168.0.215, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (46026) WIFI_MGR: WiFi connected! IP: 192.168.0.215[0m
[0;32mI (46026) WIFI_MGR: Credentials saved automatically by ESP-IDF (encrypted in NVS)[0m
[0;32mI (46026) PROV_STATE: State transition: CREDENTIALS_RECEIVED -> PROVISIONED (Status: SUCCESS, Message: 192.168.0.215)[0m
[0;32mI (46046) MAIN: State changed: PROVISIONED | Status: SUCCESS | Message: 192.168.0.215[0m
[0;32mI (46046) wifi_prov_mgr: STA Got IP[0m
[0;32mI (46056) idf_prov: WiFi connected successfully to SSID: AP-5GHz (credentials saved automatically)[0m
[0;32mI (46056) PROV_STATE: State transition: PROVISIONED -> WIFI_CONNECTING (Status: SUCCESS, Message: Connecting to AP)[0m
[0;32mI (46066) MAIN: State changed: WIFI_CONNECTING | Status: SUCCESS | Message: Connecting to AP[0m
[0;32mI (50246) wifi:<ba-add>idx:1 (ifx:0, 72:13:01:32:b2:79), tid:0, ssn:1, winSize:64[0m
[0;32mI (51756) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (51756) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (51756) NimBLE: GAP procedure initiated: terminate connection; conn_handle=1 hci_reason=19[0m

[1;31mE (51776) protocomm_nimble: Error setting advertisement data; rc = 30[0m
[0;32mI (51776) wifi_prov_mgr: Provisioning stopped[0m
[0;32mI (51776) idf_prov: Provisioning complete, waiting 2 seconds before BLE cleanup...[0m
[0;32mI (53776) idf_prov: Stopping provisioning and cleaning up BLE...[0m
[0;32mI (53776) wifi_prov_scheme_ble: BTDM memory released[0m
[0;32mI (53776) idf_prov: Provisioning stopped[0m
[0;32mI (53886) MAIN: Provisioning completed, WiFi connected[0m
[0;32mI (53886) MAIN: Initializing NTP time synchronization...[0m
[0;32mI (53886) TIME_SYNC: Initializing SNTP time synchronization[0m
[0;32mI (53886) TIME_SYNC: Timezone set to: UTC (default)[0m
[0;32mI (53886) TIME_SYNC: NTP server 0: pool.ntp.org[0m
[0;32mI (53896) TIME_SYNC: NTP server 1: time.nist.gov[0m
[0;32mI (53896) TIME_SYNC: NTP server 2: time.google.com[0m
[0;32mI (53906) TIME_SYNC: SNTP initialized, waiting for time sync...[0m
[0;32mI (53906) MAIN: Waiting for time synchronization...[0m
[0;32mI (56896) TIME_SYNC: ✓ Time synchronized: 2025-12-06 01:25:51[0m
[0;32mI (56896) MAIN: ====================================[0m
[0;32mI (56896) MAIN: Time Synchronized Successfully![0m
[0;32mI (56906) MAIN: Current time: 2025-12-06 01:25:51 UTC[0m
[0;32mI (56906) MAIN: ====================================[0m
[0;32mI (56916) MAIN: Initializing API key manager...[0m
[0;32mI (56916) API_KEY_MGR: Initializing API key manager[0m
[0;32mI (56926) API_KEY_MGR: No stored API keys found[0m
[0;32mI (56926) API_KEY_MGR: API key manager initialized with 0 keys[0m
[0;32mI (56936) MAIN: Initializing cloud provisioning...[0m
[0;32mI (56936) CLOUD_PROV: Initializing cloud provisioning[0m
[0;32mI (56936) MAIN: Starting cloud provisioning...[0m
[0;32mI (56946) CLOUD_PROV: ===========================================[0m
[0;32mI (56946) CLOUD_PROV: Starting automatic device provisioning[0m
[0;32mI (56956) CLOUD_PROV: ===========================================[0m
[0;32mI (56966) CLOUD_PROV: Device already has certificates[0m
[0;32mI (56966) MAIN: ====================================[0m
[0;32mI (56976) MAIN: Cloud Provisioning Successful![0m
[0;32mI (56976) MAIN: Message: Already provisioned[0m
[0;32mI (56976) MAIN: ====================================[0m
[0;32mI (56986) MAIN: Downloading MQTT CA certificate...[0m
[0;32mI (56986) CLOUD_PROV: MQTT CA certificate already exists (1425 bytes), skipping download[0m
[0;32mI (56996) MAIN: Initializing mDNS service...[0m
[0;32mI (56996) MDNS: Initializing mDNS service[0m
[0;32mI (57006) MDNS: Hostname: kc.local[0m
[0;32mI (57006) mdns_mem: mDNS task will be created from internal RAM[0m
[0;32mI (57016) MDNS: mDNS service started successfully[0m
[0;32mI (57016) MDNS: Device accessible at: https://kc.local[0m
[0;32mI (57026) MDNS: Adding HTTPS service on port 443[0m
[0;32mI (57026) MDNS: HTTPS service added to mDNS[0m
[0;32mI (57026) MAIN: Starting HTTPS dashboard server...[0m
[0;32mI (57036) WEB_EDITOR: Initializing FATFS dashboard volume...[0m
[0;32mI (57046) WEB_EDITOR: FATFS: total=480 KB, free=412 KB[0m
[0;32mI (57046) HTTP_SERVER: Starting HTTPS server...[0m
[0;32mI (57056) HTTP_SERVER: Certificate length: 1509 bytes[0m
[0;32mI (57056) HTTP_SERVER: Private key length: 1679 bytes[0m
[0;32mI (57056) HTTP_SERVER: Cert first 100 chars: -----BEGIN CERTIFICATE-----[0m
MIIELjCCAxagAwIBAgIUR8aGwylXkcja/jryG9vMDL1jbZswDQYJKoZIhvcNAQEL
BQAwgZo
[0;32mI (57076) HTTP_SERVER: Cert last 100 chars: /vybtsC04sldpjET22Joehc0QavY2zu/pIrvtzfos5fCwe0m[0m
XxEFT+bjKzrlECzK+VyEKDz/
-----END CERTIFICATE-----

[0;32mI (57086) esp_https_server: Starting server[0m
[0;32mI (57096) esp_https_server: Server listening on port 443[0m
[0;32mI (57096) HTTP_SERVER: ✓ HTTPS server started successfully[0m
[0;32mI (57096) HTTP_SERVER: Dashboard accessible at: https://kc.local[0m
[0;32mI (57106) HTTP_SERVER: Registered sensor + dashboard API endpoints[0m
[0;32mI (57106) MAIN: ✓ HTTPS dashboard is ready![0m
[0;32mI (57116) MAIN: ✓ Access at: https://kc.local[0m
[0;32mI (57116) MAIN: Initializing I2C scanner...[0m
[0;32mI (57126) I2C_SCAN: Initializing I2C master bus[0m
[0;32mI (57126) I2C_SCAN:   SDA: GPIO47, SCL: GPIO48[0m
[0;32mI (57136) I2C_SCAN: ✓ I2C master bus initialized successfully[0m
[0;32mI (57136) I2C_SCAN: ========================================[0m
[0;32mI (57146) I2C_SCAN: Scanning I2C bus for devices...[0m
[0;32mI (57146) I2C_SCAN: ========================================[0m
[0;32mI (57156) I2C_SCAN: ✓ Device found at address 0x16[0m
[0;32mI (57166) I2C_SCAN: ✓ Device found at address 0x36[0m
[0;32mI (57166) I2C_SCAN: ✓ Device found at address 0x63[0m
[0;32mI (57166) I2C_SCAN: ✓ Device found at address 0x64[0m
[0;32mI (57176) I2C_SCAN: ✓ Device found at address 0x6F[0m
[0;32mI (57176) I2C_SCAN: ========================================[0m
[0;32mI (57186) I2C_SCAN: Scan complete: 5 device(s) found[0m
[0;32mI (57186) I2C_SCAN: ========================================[0m
[0;32mI (57196) MAIN: Initializing sensor manager...[0m
[0;32mI (57196) SENSOR_MGR: Initializing sensor manager[0m
[0;32mI (57196) SENSOR_MGR: MAX17048 battery monitor detected at 0x36[0m
[0;32mI (57206) MAX17048: Initializing MAX17048 battery monitor[0m
[0;32mI (57216) MAX17048: MAX17048 chip version: 0x0012[0m
[0;32mI (57216) SENSOR_MGR: ✓ MAX17048 initialized successfully[0m
[0;32mI (57226) SENSOR_MGR:   Battery: 4.09 V, 92.6%[0m
[0;32mI (57226) SENSOR_MGR: EZO sensor detected at 0x16[0m
[0;32mI (57226) EZO_SENSOR: Initializing EZO sensor at address 0x16[0m
[0;32mI (57236) EZO_SENSOR: Sending command to 0x16: i[0m
[0;32mI (57536) EZO_SENSOR: Sending command to 0x16: Name,?[0m
[0;32mI (57836) EZO_SENSOR: Sending command to 0x16: L,?[0m
[0;32mI (58136) EZO_SENSOR: Sending command to 0x16: Plock,?[0m
[0;32mI (58436) EZO_SENSOR: Sending command to 0x16: S,?[0m
[0;32mI (58736) EZO_SENSOR: EZO sensor initialized: Type=RTD, FW=2.12[0m
[0;32mI (58736) SENSOR_MGR: ✓ EZO sensor initialized: Type=RTD, Name=, FW=2.12[0m
[0;32mI (58736) SENSOR_MGR:   → Temperature sensor (RTD)[0m
[0;32mI (58736) SENSOR_MGR: EZO sensor detected at 0x63[0m
[0;32mI (58746) EZO_SENSOR: Initializing EZO sensor at address 0x63[0m
[0;32mI (58746) EZO_SENSOR: Sending command to 0x63: i[0m
[0;32mI (59056) EZO_SENSOR: Sending command to 0x63: Name,?[0m
[0;32mI (59356) EZO_SENSOR: Sending command to 0x63: L,?[0m
[0;32mI (59656) EZO_SENSOR: Sending command to 0x63: Plock,?[0m
[0;32mI (59956) EZO_SENSOR: Sending command to 0x63: pHext,?[0m
[0;32mI (60256) EZO_SENSOR: EZO sensor initialized: Type=pH, FW=2.14[0m
[0;32mI (60256) SENSOR_MGR: ✓ EZO sensor initialized: Type=pH, Name=, FW=2.14[0m
[0;32mI (60256) SENSOR_MGR:   → pH sensor[0m
[0;32mI (60256) SENSOR_MGR: EZO sensor detected at 0x64[0m
[0;32mI (60266) EZO_SENSOR: Initializing EZO sensor at address 0x64[0m
[0;32mI (60266) EZO_SENSOR: Sending command to 0x64: i[0m
[0;32mI (60576) EZO_SENSOR: Sending command to 0x64: Name,?[0m
[0;32mI (60876) EZO_SENSOR: Sending command to 0x64: L,?[0m
[0;32mI (61176) EZO_SENSOR: Sending command to 0x64: Plock,?[0m
[0;32mI (61476) EZO_SENSOR: Sending command to 0x64: K,?[0m
[0;32mI (61776) EZO_SENSOR: Sending command to 0x64: TDS,?[0m
[0;32mI (62076) EZO_SENSOR: EZO sensor initialized: Type=EC, FW=2.17[0m
[0;32mI (62076) SENSOR_MGR: ✓ EZO sensor initialized: Type=EC, Name=, FW=2.17[0m
[0;32mI (62076) SENSOR_MGR:   → Electrical Conductivity sensor[0m
[0;32mI (62076) SENSOR_MGR: EZO sensor detected at 0x6F[0m
[0;32mI (62086) EZO_SENSOR: Initializing EZO sensor at address 0x6F[0m
[0;32mI (62086) EZO_SENSOR: Sending command to 0x6F: i[0m
[0;32mI (62396) EZO_SENSOR: Sending command to 0x6F: Name,?[0m
[0;32mI (62696) EZO_SENSOR: Sending command to 0x6F: L,?[0m
[0;32mI (62996) EZO_SENSOR: Sending command to 0x6F: Plock,?[0m
[0;32mI (63296) EZO_SENSOR: Sending command to 0x6F: O,?[0m
[0;32mI (63596) EZO_SENSOR: HUM sensor has 3 parameters enabled[0m
[0;32mI (63596) EZO_SENSOR: EZO sensor initialized: Type=HUM, FW=1.0[0m
[0;32mI (63596) SENSOR_MGR: ✓ EZO sensor initialized: Type=HUM, Name=, FW=1.0[0m
[0;32mI (63596) SENSOR_MGR:   → Humidity sensor[0m
[0;32mI (63606) SENSOR_MGR: Sensor manager initialized: Battery=YES, EZO sensors=4[0m
[0;32mI (63616) SENSOR_MGR: Refreshing settings for 4 EZO sensor(s)[0m
[0;32mI (63616) EZO_SENSOR: Sending command to 0x16: Cal,?[0m
[0;32mI (63976) EZO_SENSOR: Sending command to 0x63: Cal,?[0m
[0;32mI (64276) EZO_SENSOR: Sending command to 0x63: T,?[0m
[0;32mI (64576) EZO_SENSOR: Sending command to 0x63: C,?[0m
[0;32mI (64926) EZO_SENSOR: Sending command to 0x64: Cal,?[0m
[0;32mI (65226) EZO_SENSOR: Sending command to 0x64: C,?[0m
[0;32mI (65626) MAIN: ✓ Sensors initialized: Battery=YES, EZO sensors=4[0m
[0;32mI (65626) MAIN: Starting sensor reading task...[0m
[0;32mI (65626) SENSOR_MGR: Sensor reading task started[0m
[0;32mI (65626) SENSOR_MGR: Sensor reading task started (interval: 10 seconds)[0m
[0;32mI (65626) MAIN: Initializing MQTT client...[0m
[0;32mI (65636) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (65636) MQTT_CLIENT: Initializing MQTT client[0m
[0;32mI (65646) MQTT_CLIENT: Broker URI: mqtts://mqtt.kannacloud.com:8883[0m
[0;32mI (65646) MQTT_CLIENT: Device ID: esp32-3030f973c5cc[0m
[0;32mI (65656) MQTT_CLIENT: Username: sensor01[0m
[0;32mI (65656) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (65656) MQTT_CLIENT: Configuring MQTTS with TLS encryption[0m
[0;32mI (65676) MQTT_CLIENT: Loaded CA certificate for MQTTS (1424 bytes)[0m
[0;32mI (65676) MQTT_CLIENT: Certificate START: -----BEGIN CERTIFICATE-----[0m
MIID7TCCAtWgAwIBAgIUJ3peazJES0Y1KwBDIDqz703ItnwwDQYJKoZIhvcNAQEL
BQAwgYUxCzAJBgNVBAYTAlVTMRAwDgYDVQQIDAdBcml6b25hMRQwEgYD
[0;32mI (65686) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (65696) MQTT_CLIENT: Certificate END: YkF[0m
2OVAwGyyM4LaaQDVJyXcjXQ1cs5HC6nKomKRWlSCCW/bzkQgFI7V9YL9N7uq5CzF
iw==
-----END CERTIFICATE-----

[0;32mI (65706) MQTT_CLIENT: Certificate null-terminated: YES[0m
[0;32mI (65716) MQTT_CLIENT: ✓ TLS encryption enabled with CA certificate verification[0m
[0;32mI (65716) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (65726) MQTT_CLIENT: ✓ MQTT client initialized successfully[0m
[0;32mI (65726) MQTT_CLIENT: Starting MQTT client...[0m
[0;32mI (65736) MQTT_CLIENT: MQTT publish task started (interval: 10 seconds)[0m
[0;32mI (65736) MQTT_CLIENT: ✓ MQTT publish task started (publish interval: 10 seconds)[0m
[0;32mI (65746) MAIN: ✓ MQTT telemetry enabled[0m
[0;32mI (65756) SENSOR_MGR: Reading interval updated to 10 seconds[0m
[0;32mI (65756) MQTT_CLIENT: MQTT publish interval updated to 10 seconds[0m
[0;32mI (65766) MAIN: Entering normal operation mode[0m
[0;32mI (66736) MQTT_CLIENT: ✓ Connected to MQTT broker[0m
[0;32mI (66746) MQTT_CLIENT: Subscribed to: kannacloud/sensor/esp32-3030f973c5cc/cmd[0m
[0;32mI (66746) MQTT_CLIENT: Device ready to publish sensor data[0m
[0;32mI (66746) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.96[0m
[0;32mI (66766) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.13[0m
[0;32mI (66786) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1245.00[0m
[0;32mI (66806) EZO_SENSOR: Sensor 0x6F fetch 3 values: 38.56,...[0m
[0;32mI (66826) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (66846) MQTT_CLIENT: Subscribed, msg_id=50480[0m
[0;32mI (67736) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.9640007019043,"pH":7.129000186920166,"EC":1245,"HUM":{"humidity":38.560001373291016,"air_temp":22.110000610351562,"dew_point":7.4000000953674316}},"battery":92.59765625,"rssi":-55}[0m
[0;32mI (67746) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (76826) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (76846) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (76866) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (76886) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (77906) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.97[0m
[0;32mI (77926) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.13[0m
[0;32mI (77946) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1245.00[0m
[0;32mI (77966) EZO_SENSOR: Sensor 0x6F fetch 3 values: 38.54,...[0m
[0;32mI (77986) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (78756) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.965999603271484,"pH":7.1279997825622559,"EC":1245,"HUM":{"humidity":38.540000915527344,"air_temp":22.110000610351562,"dew_point":7.3899998664855957}},"battery":92.59765625,"rssi":-55}[0m
[0;32mI (78766) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (87986) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (88006) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (88026) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (88046) EZO_SENSOR: Sending command to 0x6F: R[0m
E BOD: Brownout detector was triggered

[0;32mI (377) esp_image: segment 3: paddr=0018334c vaddr=3fca56ac sizeI (1209) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1218) cpu_start: Pro cpu start user code[0m
[0;32mI (1218) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1218) app_init: Application information:[0m
[0;32mI (1218) app_init: Project name:     kc_device[0m
[0;32mI (1222) app_init: App version:      4236587-dirty[0m
[0;32mI (1227) app_init: Compile time:     Dec  5 2025 13:02:31[0m
[0;32mI (1232) app_init: ELF file SHA256:  acd4b6e88...[0m
[0;32mI (1236) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (1240) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1244) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1248) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1252) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1258) heap_init: At 3FCAF058 len 0003A6B8 (233 KiB): RAM[0m
[0;32mI (1264) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1269) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1274) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (1280) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1287) spi_flash: detected chip: gd[0m
[0;32mI (1289) spi_flash: flash io: dio[0m
[0;33mW (1293) spi_flash: Detected size(16384k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (1305) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1311) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1318) coexist: coex firmware version: b0bcc39[0m
[0;32mI (1322) coexist: coexist rom version e7ae62f[0m
[0;32mI (1327) main_task: Started on CPU0[0m
[0;32mI (1337) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1337) main_task: Calling app_main()[0m
[0;32mI (1337) MAIN: =================================[0m
[0;32mI (1347) MAIN: KC-Device WiFi Provisioning[0m
[0;32mI (1347) MAIN: =================================[0m
[0;32mI (1357) CHIP_INFO: ========================================[0m
[0;32mI (1357) CHIP_INFO: Chip Information[0m
[0;32mI (1367) CHIP_INFO: ========================================[0m
[0;32mI (1367) CHIP_INFO: Model:         ESP32-S3[0m
[0;32mI (1367) CHIP_INFO: Architecture:  Xtensa[0m
[0;32mI (1377) CHIP_INFO: Revision:      v0.2[0m
[0;32mI (1377) CHIP_INFO: CPU Cores:     2[0m
[0;32mI (1387) CHIP_INFO: Flash Size:    4 MB[0m
[0;32mI (1387) CHIP_INFO: Features:[0m
[0;32mI (1387) CHIP_INFO:   - WiFi:      Yes (2.4 GHz)[0m
[0;32mI (1397) CHIP_INFO:   - Bluetooth: No[0m
[0;32mI (1397) CHIP_INFO:   - BLE:       Yes[0m
[0;32mI (1397) CHIP_INFO:   - PSRAM:     No[0m
[0;32mI (1407) CHIP_INFO: ========================================[0m
[0;32mI (1407) CHIP_INFO: ESP-IDF Version: v5.5.1[0m
[0;32mI (1417) CHIP_INFO: ========================================[0m
[0;32mI (1417) SECURITY: =================================[0m
[0;32mI (1427) SECURITY: Initializing Security Features[0m
[0;32mI (1427) SECURITY: =================================[0m
[0;32mI (1427) SECURITY: NVS keys partition found at 0xf000 (size: 4096 bytes)[0m
[0;32mI (1437) SECURITY: Initializing NVS with encryption...[0m
[0;32mI (1447) SECURITY: ✓ NVS encryption keys loaded from partition[0m
[0;32mI (1507) SECURITY: ✓ NVS encryption initialized successfully[0m
[0;32mI (1507) SECURITY: ✓ WiFi credentials will be stored encrypted[0m
[0;33mW (1507) SECURITY: ✗ Flash encryption is DISABLED[0m
[0;33mW (1507) SECURITY:   Firmware and data are NOT protected in flash[0m
[0;33mW (1517) SECURITY:   Enable flash encryption for production deployment[0m
[0;32mI (1517) SECURITY: =================================[0m
[0;32mI (1527) SECURITY: Security Status Summary:[0m
[0;32mI (1527) SECURITY:   NVS Encryption:   ENABLED ✓[0m
[0;32mI (1537) SECURITY:   Flash Encryption: DISABLED ✗[0m
[0;32mI (1537) SECURITY:   Key Protection:   HMAC-based (eFuse)[0m
[0;32mI (1547) SECURITY:   Security Level:   MEDIUM ✓✓[0m
[0;32mI (1547) SECURITY: =================================[0m
[0;32mI (1547) RESET_BTN: Initializing reset button on GPIO14[0m
[0;32mI (1557) RESET_BTN: Reset button initialized successfully[0m
[0;32mI (1567) RESET_BTN:   Short press (<3s): Clear WiFi credentials[0m
[0;32mI (1567) RESET_BTN:   Long press (>=3s): Factory reset[0m
[0;32mI (1577) PROV_STATE: Provisioning state machine initialized[0m
[0;32mI (1577) PROV_STATE: State change callback registered[0m
[0;32mI (1587) MAIN: Initializing WiFi manager...[0m
[0;32mI (1587) WIFI_MGR: Initializing WiFi manager[0m
[0;32mI (1597) pp: pp rom version: e7ae62f[0m
[0;32mI (1597) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1607) wifi:wifi driver task: 3fceec44, prio:23, stack:6656, core=0[0m
[0;32mI (1627) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (1637) wifi:wifi certification version: v7.0[0m
[0;32mI (1637) wifi:config NVS flash: enabled[0m
[0;32mI (1637) wifi:config nano formatting: disabled[0m
[0;32mI (1637) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1637) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1647) wifi:Init management short buffer num: 32[0m
[0;32mI (1647) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1657) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1657) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1667) wifi:Init static rx buffer num: 10[0m
[0;32mI (1667) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1667) wifi_init: rx ba win: 6[0m
[0;32mI (1677) wifi_init: accept mbox: 6[0m
[0;32mI (1677) wifi_init: tcpip mbox: 32[0m
[0;32mI (1677) wifi_init: udp mbox: 6[0m
[0;32mI (1687) wifi_init: tcp mbox: 6[0m
[0;32mI (1687) wifi_init: tcp tx win: 5760[0m
[0;32mI (1687) wifi_init: tcp rx win: 5760[0m
[0;32mI (1697) wifi_init: tcp mss: 1440[0m
[0;32mI (1697) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1697) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1707) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1757) wifi:mode : sta (30:30:f9:73:c5:cc)[0m
[0;32mI (1757) wifi:enable tsf[0m
[0;32mI (1757) WIFI_MGR: WiFi manager initialized successfully[0m
[0;32mI (1757) WIFI_MGR: WiFi station started, attempting to connect...[0m
[0;32mI (1767) WIFI_MGR: Retrieved stored credentials for SSID: AP-5GHz[0m
[0;32mI (1767) MAIN: Found stored credentials, attempting to connect to: AP-5GHz[0m
[0;32mI (1777) WIFI_MGR: Connecting to WiFi SSID: AP-5GHz[0m
[0;32mI (1777) wifi:flush txq[0m
[0;32mI (1787) wifi:stop sw txq[0m
[0;32mI (1787) wifi:lmac stop hw txq[0m
[0;32mI (1817) wifi:mode : sta (30:30:f9:73:c5:cc)[0m
[0;32mI (1827) wifi:enable tsf[0m
[0;32mI (1827) PROV_STATE: State transition: IDLE -> WIFI_CONNECTING (Status: SUCCESS, Message: Initiating WiFi connection)[0m
[0;32mI (1827) WIFI_MGR: WiFi station started, attempting to connect...[0m
[0;32mI (1837) MAIN: State changed: WIFI_CONNECTING | Status: SUCCESS | Message: Initiating WiFi connection[0m
[0;32mI (1837) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1847) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1857) MAIN: Connecting to stored WiFi network...[0m
[0;32mI (2547) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2547) wifi:Association refused temporarily time 1953, comeback time 2053 (TUs)[0m
[0;32mI (4657) wifi:state: assoc -> auth (0xb0)[0m
[0;32mI (5347) wifi:state: auth -> init (0x600)[0m
[0;32mI (5417) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (5427) WIFI_MGR: WiFi disconnected (reason: 202)[0m
[0;32mI (5427) WIFI_MGR: Retry connection attempt 1/5[0m
[0;32mI (5427) PROV_STATE: State transition: WIFI_CONNECTING -> WIFI_CONNECTING (Status: SUCCESS, Message: Connecting... (attempt 1/5))[0m
[0;32mI (5437) MAIN: State changed: WIFI_CONNECTING | Status: SUCCESS | Message: Connecting... (attempt 1/5)[0m
[0;32mI (7837) WIFI_MGR: WiFi disconnected (reason: 205)[0m
[0;32mI (7837) WIFI_MGR: Retry connection attempt 2/5[0m
[0;32mI (7837) PROV_STATE: State transition: WIFI_CONNECTING -> WIFI_CONNECTING (Status: SUCCESS, Message: Connecting... (attempt 2/5))[0m
[0;32mI (7847) MAIN: State changed: WIFI_CONNECTING | Status: SUCCESS | Message: Connecting... (attempt 2/5)[0m
[0;32mI (7837) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (7867) wifi:state: init -> auth (0xb0)[0m
[0;32mI (8567) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (8587) wifi:state: assoc -> run (0x10)[0m
[0;32mI (8607) wifi:connected with AP-5GHz, aid = 24, channel 1, BW20, bssid = 72:13:01:32:b2:79[0m
[0;32mI (8607) wifi:security: WPA3-SAE, phy: bgn, rssi: -61[0m
[0;32mI (8647) wifi:pm start, type: 1[0m

[0;32mI (8647) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (8647) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (8667) wifi:<ba-add>idx:0 (ifx:0, 72:13:01:32:b2:79), tid:7, ssn:3, winSize:64[0m
[0;32mI (8687) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (9677) esp_netif_handlers: sta ip: 192.168.0.215, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (9677) WIFI_MGR: WiFi connected! IP: 192.168.0.215[0m
[0;32mI (9677) WIFI_MGR: Credentials saved automatically by ESP-IDF (encrypted in NVS)[0m
[0;32mI (9677) PROV_STATE: State transition: WIFI_CONNECTING -> PROVISIONED (Status: SUCCESS, Message: 192.168.0.215)[0m
[0;32mI (9687) MAIN: State changed: PROVISIONED | Status: SUCCESS | Message: 192.168.0.215[0m
[0;32mI (9867) MAIN: Successfully connected using stored credentials[0m
[0;32mI (9867) PROV_STATE: State transition: PROVISIONED -> PROVISIONED (Status: SUCCESS, Message: Connected using stored credentials)[0m
[0;32mI (9867) MAIN: State changed: PROVISIONED | Status: SUCCESS | Message: Connected using stored credentials[0m
[0;32mI (9877) MAIN: Initializing NTP time synchronization...[0m
[0;32mI (9887) TIME_SYNC: Initializing SNTP time synchronization[0m
[0;32mI (9887) TIME_SYNC: Timezone set to: UTC (default)[0m
[0;32mI (9897) TIME_SYNC: NTP server 0: pool.ntp.org[0m
[0;32mI (9897) TIME_SYNC: NTP server 1: time.nist.gov[0m
[0;32mI (9897) TIME_SYNC: NTP server 2: time.google.com[0m
[0;32mI (9907) TIME_SYNC: SNTP ini