Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1-2\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Code\kc_device\build_s3\kc_device.elf C:\Code\kc_device\build_s3\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1-2\tools\idf.py' '-B' 'build_s3' '-D' 'SDKCONFIG=sdkconfig.s3' '-p' 'COM3'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037ed32
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec  5 2025 13:05:55[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 nvs_key          NVS keys         01 04 0000f000 00001000[0m
[0;32mI (69) boot:  2 otadata          OTA data         01 00 00010000 00002000[0m
[0;32mI (75) boot:  3 phy_init         RF data          01 01 00012000 00001000[0m
[0;32mI (82) boot:  4 nvs_certs        WiFi data        01 02 00013000 0000d000[0m
[0;32mI (88) boot:  5 ota_0            OTA app          00 10 00020000 001b0000[0m
[0;32mI (95) boot:  6 ota_1            OTA app          00 11 001d0000 001b0000[0m
[0;32mI (101) boot:  7 www              Unknown data     01 81 00380000 00080000[0m
[0;32mI (108) boot: End of partition table[0m
[0;32mI (112) esp_image: segment 0: paddr=00020020 vaddr=3c110020 size=5c2e4h (377572) map[0m
[0;32mI (185) esp_image: segment 1: paddr=0007c30c vaddr=3fca0800 size=03d0ch ( 15628) load[0m
[0;32mI (189) esp_image: segment 2: paddr=00080020 vaddr=42000020 size=103a7ch (1063548) map[0m
[0;32mI (377) esp_image: segment 3: paddr=00183aa4 vaddr=3fca450c size=017cch (  6092) load[0m
[0;32mI (379) esp_image: segment 4: paddr=00185278 vaddr=40374000 size=1c74ch (116556) load[0m
[0;32mI (406) esp_image: segment 5: paddr=001a19cc vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (417) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (418) boot: Disabling RNG early entropy source...[0m
[0;32mI (428) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (428) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (428) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (430) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (434) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (439) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (443) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (448) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (453) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (457) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (462) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (467) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (470) esp_psram: Speed: 40MHz[0m
[0;32mI (473) cpu_start: Multicore app[0m
[0;32mI (1207) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1216) cpu_start: Pro cpu start user code[0m
[0;32mI (1216) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1216) app_init: Application information:[0m
[0;32mI (1216) app_init: Project name:     kc_device[0m
[0;32mI (1221) app_init: App version:      ad6688e-dirty[0m
[0;32mI (1225) app_init: Compile time:     Dec  9 2025 20:08:25[0m
[0;32mI (1230) app_init: ELF file SHA256:  50ea958b5...[0m
[0;32mI (1235) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (1238) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1242) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1246) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1250) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1257) heap_init: At 3FCAF0C8 len 0003A648 (233 KiB): RAM[0m
[0;32mI (1262) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1267) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1273) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (1278) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1285) spi_flash: detected chip: gd[0m
[0;32mI (1288) spi_flash: flash io: dio[0m
[0;33mW (1291) spi_flash: Detected size(16384k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (1304) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1310) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1316) coexist: coex firmware version: b0bcc39[0m
[0;32mI (1321) coexist: coexist rom version e7ae62f[0m
[0;32mI (1325) main_task: Started on CPU0[0m
[0;32mI (1335) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1335) main_task: Calling app_main()[0m
[0;32mI (1335) MAIN: =================================[0m
[0;32mI (1345) MAIN: KC-Device WiFi Provisioning[0m
[0;32mI (1345) MAIN: =================================[0m
[0;32mI (1355) CHIP_INFO: ========================================[0m
[0;32mI (1355) CHIP_INFO: Chip Information[0m
[0;32mI (1365) CHIP_INFO: ========================================[0m
[0;32mI (1365) CHIP_INFO: Model:         ESP32-S3[0m
[0;32mI (1365) CHIP_INFO: Architecture:  Xtensa[0m
[0;32mI (1375) CHIP_INFO: Revision:      v0.2[0m
[0;32mI (1375) CHIP_INFO: CPU Cores:     2[0m
[0;32mI (1385) CHIP_INFO: Flash Size:    4 MB[0m
[0;32mI (1385) CHIP_INFO: Features:[0m
[0;32mI (1385) CHIP_INFO:   - WiFi:      Yes (2.4 GHz)[0m
[0;32mI (1395) CHIP_INFO:   - Bluetooth: No[0m
[0;32mI (1395) CHIP_INFO:   - BLE:       Yes[0m
[0;32mI (1395) CHIP_INFO:   - PSRAM:     No[0m
[0;32mI (1405) CHIP_INFO: ========================================[0m
[0;32mI (1405) CHIP_INFO: ESP-IDF Version: v5.5.1[0m
[0;32mI (1415) CHIP_INFO: ========================================[0m
[0;32mI (1415) SECURITY: =================================[0m
[0;32mI (1425) SECURITY: Initializing Security Features[0m
[0;32mI (1425) SECURITY: =================================[0m
[0;32mI (1425) SECURITY: NVS keys partition found at 0xf000 (size: 4096 bytes)[0m
[0;32mI (1435) SECURITY: Initializing NVS with encryption...[0m
[0;32mI (1445) SECURITY: ✓ NVS encryption keys loaded from partition[0m
[0;32mI (1505) SECURITY: ✓ NVS encryption initialized successfully[0m
[0;32mI (1505) SECURITY: ✓ WiFi credentials will be stored encrypted[0m
[0;33mW (1505) SECURITY: ✗ Flash encryption is DISABLED[0m
[0;33mW (1505) SECURITY:   Firmware and data are NOT protected in flash[0m
[0;33mW (1515) SECURITY:   Enable flash encryption for production deployment[0m
[0;32mI (1515) SECURITY: =================================[0m
[0;32mI (1525) SECURITY: Security Status Summary:[0m
[0;32mI (1525) SECURITY:   NVS Encryption:   ENABLED ✓[0m
[0;32mI (1535) SECURITY:   Flash Encryption: DISABLED ✗[0m
[0;32mI (1535) SECURITY:   Key Protection:   HMAC-based (eFuse)[0m
[0;32mI (1545) SECURITY:   Security Level:   MEDIUM ✓✓[0m
[0;32mI (1545) SECURITY: =================================[0m
[0;32mI (1555) RESET_BTN: Initializing reset button on GPIO14[0m
[0;32mI (1555) RESET_BTN: Reset button initialized successfully[0m
[0;32mI (1565) RESET_BTN:   Short press (<3s): Clear WiFi credentials[0m
[0;32mI (1565) RESET_BTN:   Long press (>=3s): Factory reset[0m
[0;32mI (1575) PROV_STATE: Provisioning state machine initialized[0m
[0;32mI (1575) PROV_STATE: State change callback registered[0m
[0;32mI (1585) MAIN: Initializing WiFi manager...[0m
[0;32mI (1585) WIFI_MGR: Initializing WiFi manager[0m
[0;32mI (1595) pp: pp rom version: e7ae62f[0m
[0;32mI (1595) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1605) wifi:wifi driver task: 3fcbef2c, prio:23, stack:6656, core=0[0m
[0;32mI (1625) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (1625) wifi:wifi certification version: v7.0[0m
[0;32mI (1625) wifi:config NVS flash: enabled[0m
[0;32mI (1635) wifi:config nano formatting: disabled[0m
[0;32mI (1635) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1635) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1645) wifi:Init management short buffer num: 32[0m
[0;32mI (1645) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1655) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1655) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1665) wifi:Init static rx buffer num: 10[0m
[0;32mI (1665) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1665) wifi_init: rx ba win: 6[0m
[0;32mI (1675) wifi_init: accept mbox: 6[0m
[0;32mI (1675) wifi_init: tcpip mbox: 32[0m
[0;32mI (1675) wifi_init: udp mbox: 6[0m
[0;32mI (1685) wifi_init: tcp mbox: 6[0m
[0;32mI (1685) wifi_init: tcp tx win: 5760[0m
[0;32mI (1685) wifi_init: tcp rx win: 5760[0m
[0;32mI (1685) wifi_init: tcp mss: 1440[0m
[0;32mI (1695) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1695) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1705) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1755) wifi:mode : sta (30:30:f9:73:c5:cc)[0m
[0;32mI (1755) wifi:enable tsf[0m
[0;32mI (1755) WIFI_MGR: WiFi manager initialized successfully[0m
[0;32mI (1755) WIFI_MGR: WiFi station started, attempting to connect...[0m
[0;32mI (1765) MAIN: Found stored credentials, attempting to connect to: AP-5GHz[0m
[0;32mI (1765) WIFI_MGR: Connecting to WiFi SSID: AP-5GHz[0m
[0;32mI (1775) wifi:flush txq[0m
[0;32mI (1775) wifi:stop sw txq[0m
[0;32mI (1775) wifi:lmac stop hw txq[0m
[0;32mI (1835) wifi:mode : sta (30:30:f9:73:c5:cc)[0m
[0;32mI (1835) wifi:enable tsf[0m
[0;32mI (1835) PROV_STATE: State transition: IDLE -> WIFI_CONNECTING (Status: SUCCESS, Message: Initiating WiFi connection)[0m
[0;32mI (1835) WIFI_MGR: WiFi station started, attempting to connect...[0m
[0;32mI (1845) MAIN: State changed: WIFI_CONNECTING | Status: SUCCESS | Message: Initiating WiFi connection[0m
[0;32mI (1855) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1865) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1865) MAIN: Connecting to stored WiFi network...[0m
[0;32mI (2575) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2585) wifi:Association refused temporarily time 1953, comeback time 2053 (TUs)[0m
[0;32mI (4685) wifi:state: assoc -> auth (0xb0)[0m
[0;32mI (5385) wifi:state: auth -> init (0x600)[0m
[0;32mI (5465) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (5475) WIFI_MGR: WiFi disconnected (reason: 202)[0m
[0;32mI (5475) WIFI_MGR: Retry connection attempt 1/5[0m
[0;32mI (5475) PROV_STATE: State transition: WIFI_CONNECTING -> WIFI_CONNECTING (Status: SUCCESS, Message: Connecting... (attempt 1/5))[0m
[0;32mI (5485) MAIN: State changed: WIFI_CONNECTING | Status: SUCCESS | Message: Connecting... (attempt 1/5)[0m
[0;32mI (7885) WIFI_MGR: WiFi disconnected (reason: 205)[0m
[0;32mI (7885) WIFI_MGR: Retry connection attempt 2/5[0m
[0;32mI (7885) PROV_STATE: State transition: WIFI_CONNECTING -> WIFI_CONNECTING (Status: SUCCESS, Message: Connecting... (attempt 2/5))[0m
[0;32mI (7895) MAIN: State changed: WIFI_CONNECTING | Status: SUCCESS | Message: Connecting... (attempt 2/5)[0m
[0;32mI (7885) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (7905) wifi:state: init -> auth (0xb0)[0m
[0;32mI (8615) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (8635) wifi:state: assoc -> run (0x10)[0m
[0;32mI (8665) wifi:connected with AP-5GHz, aid = 14, channel 1, BW20, bssid = 72:13:01:32:b2:79[0m
[0;32mI (8665) wifi:security: WPA3-SAE, phy: bgn, rssi: -62[0m
[0;32mI (8705) wifi:pm start, type: 1[0m

[0;32mI (8705) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (8705) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (8715) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (8725) wifi:<ba-add>idx:0 (ifx:0, 72:13:01:32:b2:79), tid:7, ssn:3, winSize:64[0m
[0;32mI (9735) esp_netif_handlers: sta ip: 192.168.0.215, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (9735) WIFI_MGR: WiFi connected! IP: 192.168.0.215[0m
[0;32mI (9735) WIFI_MGR: Credentials saved automatically by ESP-IDF (encrypted in NVS)[0m
[0;32mI (9735) PROV_STATE: State transition: WIFI_CONNECTING -> PROVISIONED (Status: SUCCESS, Message: 192.168.0.215)[0m
[0;32mI (9745) MAIN: State changed: PROVISIONED | Status: SUCCESS | Message: 192.168.0.215[0m
[0;32mI (9865) MAIN: Successfully connected using stored credentials[0m
[0;32mI (9865) PROV_STATE: State transition: PROVISIONED -> PROVISIONED (Status: SUCCESS, Message: Connected using stored credentials)[0m
[0;32mI (9865) MAIN: State changed: PROVISIONED | Status: SUCCESS | Message: Connected using stored credentials[0m
[0;32mI (9875) MAIN: Initializing NTP time synchronization...[0m
[0;32mI (9885) TIME_SYNC: Initializing SNTP time synchronization[0m
[0;32mI (9885) TIME_SYNC: Timezone set to: UTC (default)[0m
[0;32mI (9895) TIME_SYNC: NTP server 0: pool.ntp.org[0m
[0;32mI (9895) TIME_SYNC: NTP server 1: time.nist.gov[0m
[0;32mI (9895) TIME_SYNC: NTP server 2: time.google.com[0m
[0;32mI (9905) TIME_SYNC: SNTP initialized, waiting for time sync...[0m
[0;32mI (9905) MAIN: Waiting for time synchronization...[0m
[0;32mI (12395) wifi:<ba-add>idx:1 (ifx:0, 72:13:01:32:b2:79), tid:0, ssn:1, winSize:64[0m
[0;32mI (14125) TIME_SYNC: ✓ Time synchronized: 2025-12-10 03:58:41[0m
[0;32mI (14125) MAIN: ====================================[0m
[0;32mI (14125) MAIN: Time Synchronized Successfully![0m
[0;32mI (14135) MAIN: Current time: 2025-12-10 03:58:41 UTC[0m
[0;32mI (14135) MAIN: ====================================[0m
[0;32mI (14915) MAIN: Initializing API key manager...[0m
[0;32mI (14915) API_KEY_MGR: Initializing API key manager[0m
[0;32mI (14915) API_KEY_MGR: No stored API keys found[0m
[0;32mI (14915) API_KEY_MGR: API key manager initialized with 0 keys[0m
[0;32mI (14915) MAIN: Initializing cloud provisioning...[0m
[0;32mI (14925) CLOUD_PROV: Initializing cloud provisioning[0m
[0;32mI (14925) MAIN: Starting cloud provisioning...[0m
[0;32mI (14935) CLOUD_PROV: ===========================================[0m
[0;32mI (14935) CLOUD_PROV: Starting automatic device provisioning[0m
[0;32mI (14945) CLOUD_PROV: ===========================================[0m
[0;32mI (14955) CLOUD_PROV: Device already has certificates[0m
[0;32mI (14955) MAIN: ====================================[0m
[0;32mI (14955) MAIN: Cloud Provisioning Successful![0m
[0;32mI (14965) MAIN: Message: Already provisioned[0m
[0;32mI (14965) MAIN: ====================================[0m
[0;32mI (14975) MAIN: Downloading MQTT CA certificate...[0m
[0;32mI (14975) CLOUD_PROV: MQTT CA certificate already exists (1425 bytes), skipping download[0m
[0;32mI (14985) MAIN: Initializing mDNS service...[0m
[0;32mI (14985) MDNS: Initializing mDNS service[0m
[0;32mI (14995) MDNS: Hostname: kc.local[0m
[0;32mI (14995) mdns_mem: mDNS task will be created from internal RAM[0m
[0;32mI (15005) MDNS: mDNS service started successfully[0m
[0;32mI (15005) MDNS: Device accessible at: https://kc.local[0m
[0;32mI (15005) MDNS: Adding HTTPS service on port 443[0m
[0;32mI (15015) MDNS: HTTPS service added to mDNS[0m
[0;32mI (15015) MAIN: Starting HTTPS dashboard server...[0m
[0;32mI (15025) WEB_EDITOR: Initializing FATFS dashboard volume...[0m
[0;32mI (15035) WEB_EDITOR: FATFS: total=480 KB, free=412 KB[0m
[0;32mI (15035) HTTP_SERVER: Starting HTTPS server...[0m
[0;32mI (15045) HTTP_SERVER: Certificate length: 1509 bytes[0m
[0;32mI (15045) HTTP_SERVER: Private key length: 1679 bytes[0m
[0;32mI (15045) HTTP_SERVER: Cert first 100 chars: -----BEGIN CERTIFICATE-----[0m
MIIELjCCAxagAwIBAgIUR8aGwylXkcja/jryG9vMDL1jbZswDQYJKoZIhvcNAQEL
BQAwgZo
[0;32mI (15055) HTTP_SERVER: Cert last 100 chars: /vybtsC04sldpjET22Joehc0QavY2zu/pIrvtzfos5fCwe0m[0m
XxEFT+bjKzrlECzK+VyEKDz/
-----END CERTIFICATE-----

[0;32mI (15075) esp_https_server: Starting server[0m
[0;32mI (15075) esp_https_server: Server listening on port 443[0m
[0;32mI (15085) HTTP_SERVER: ✓ HTTPS server started successfully[0m
[0;32mI (15085) HTTP_SERVER: Dashboard accessible at: https://kc.local[0m
[0;32mI (15095) HTTP_SERVER: Registered sensor + dashboard API endpoints[0m
[0;32mI (15095) MAIN: ✓ HTTPS dashboard is ready![0m
[0;32mI (15105) MAIN: ✓ Access at: https://kc.local[0m
[0;32mI (15105) MAIN: Initializing I2C scanner...[0m
[0;32mI (15105) I2C_SCAN: Initializing I2C master bus[0m
[0;32mI (15115) I2C_SCAN:   SDA: GPIO47, SCL: GPIO48[0m
[0;32mI (15115) I2C_SCAN: ✓ I2C master bus initialized successfully[0m
[0;32mI (15125) I2C_SCAN: ========================================[0m
[0;32mI (15125) I2C_SCAN: Scanning I2C bus for devices...[0m
[0;32mI (15135) I2C_SCAN: ========================================[0m
[0;32mI (15145) I2C_SCAN: ✓ Device found at address 0x16[0m
[0;32mI (15145) I2C_SCAN: ✓ Device found at address 0x36[0m
[0;32mI (15155) I2C_SCAN: ✓ Device found at address 0x63[0m
[0;32mI (15155) I2C_SCAN: ✓ Device found at address 0x64[0m
[0;32mI (15165) I2C_SCAN: ✓ Device found at address 0x6F[0m
[0;32mI (15165) I2C_SCAN: ========================================[0m
[0;32mI (15165) I2C_SCAN: Scan complete: 5 device(s) found[0m
[0;32mI (15175) I2C_SCAN: ========================================[0m
[0;32mI (15175) MAIN: Initializing sensor manager...[0m
[0;32mI (15185) SENSOR_MGR: Initializing sensor manager[0m
[0;32mI (15185) SENSOR_MGR: MAX17048 battery monitor detected at 0x36[0m
[0;32mI (15195) MAX17048: Initializing MAX17048 battery monitor[0m
[0;32mI (15195) MAX17048: MAX17048 chip version: 0x0012[0m
[0;32mI (15205) SENSOR_MGR: ✓ MAX17048 initialized successfully[0m
[0;32mI (15205) SENSOR_MGR:   Battery: 4.20 V, 93.9%[0m
[0;32mI (15215) SENSOR_MGR: EZO sensor detected at 0x16[0m
[0;32mI (15215) EZO_SENSOR: Initializing EZO sensor at address 0x16[0m
[0;32mI (15225) EZO_SENSOR: Sending command to 0x16: i[0m
[0;32mI (15525) EZO_SENSOR: Sending command to 0x16: Name,?[0m
[0;32mI (15825) EZO_SENSOR: Sending command to 0x16: L,?[0m
[0;32mI (16125) EZO_SENSOR: Sending command to 0x16: Plock,?[0m
[0;32mI (16425) EZO_SENSOR: Sending command to 0x16: S,?[0m
[0;32mI (16725) EZO_SENSOR: EZO sensor initialized: Type=RTD, FW=2.12[0m
[0;32mI (16725) SENSOR_MGR: ✓ EZO sensor initialized: Type=RTD, Name=, FW=2.12[0m
[0;32mI (16725) SENSOR_MGR:   → Temperature sensor (RTD)[0m
[0;32mI (16725) SENSOR_MGR: EZO sensor detected at 0x63[0m
[0;32mI (16735) EZO_SENSOR: Initializing EZO sensor at address 0x63[0m
[0;32mI (16735) EZO_SENSOR: Sending command to 0x63: i[0m
[0;32mI (17045) EZO_SENSOR: Sending command to 0x63: Name,?[0m
[0;32mI (17345) EZO_SENSOR: Sending command to 0x63: L,?[0m
[0;32mI (17645) EZO_SENSOR: Sending command to 0x63: Plock,?[0m
[0;32mI (17945) EZO_SENSOR: Sending command to 0x63: pHext,?[0m
[0;32mI (18245) EZO_SENSOR: EZO sensor initialized: Type=pH, FW=2.14[0m
[0;32mI (18245) SENSOR_MGR: ✓ EZO sensor initialized: Type=pH, Name=, FW=2.14[0m
[0;32mI (18245) SENSOR_MGR:   → pH sensor[0m
[0;32mI (18245) SENSOR_MGR: EZO sensor detected at 0x64[0m
[0;32mI (18255) EZO_SENSOR: Initializing EZO sensor at address 0x64[0m
[0;32mI (18255) EZO_SENSOR: Sending command to 0x64: i[0m
[0;32mI (18565) EZO_SENSOR: Sending command to 0x64: Name,?[0m
[0;32mI (18865) EZO_SENSOR: Sending command to 0x64: L,?[0m
[0;32mI (19165) EZO_SENSOR: Sending command to 0x64: Plock,?[0m
[0;32mI (19465) EZO_SENSOR: Sending command to 0x64: K,?[0m
[0;32mI (19765) EZO_SENSOR: Sending command to 0x64: TDS,?[0m
[0;32mI (20065) EZO_SENSOR: EZO sensor initialized: Type=EC, FW=2.17[0m
[0;32mI (20065) SENSOR_MGR: ✓ EZO sensor initialized: Type=EC, Name=, FW=2.17[0m
[0;32mI (20065) SENSOR_MGR:   → Electrical Conductivity sensor[0m
[0;32mI (20065) SENSOR_MGR: EZO sensor detected at 0x6F[0m
[0;32mI (20075) EZO_SENSOR: Initializing EZO sensor at address 0x6F[0m
[0;32mI (20075) EZO_SENSOR: Sending command to 0x6F: i[0m
[0;32mI (20385) EZO_SENSOR: Sending command to 0x6F: Name,?[0m
[0;32mI (20685) EZO_SENSOR: Sending command to 0x6F: L,?[0m
[0;32mI (20985) EZO_SENSOR: Sending command to 0x6F: Plock,?[0m
[0;32mI (21285) EZO_SENSOR: Sending command to 0x6F: O,?[0m
[0;32mI (21585) EZO_SENSOR: HUM sensor has 3 parameters enabled[0m
[0;32mI (21585) EZO_SENSOR: EZO sensor initialized: Type=HUM, FW=1.0[0m
[0;32mI (21585) SENSOR_MGR: ✓ EZO sensor initialized: Type=HUM, Name=, FW=1.0[0m
[0;32mI (21595) SENSOR_MGR:   → Humidity sensor[0m
[0;32mI (21595) SENSOR_MGR: Sensor manager initialized: Battery=YES, EZO sensors=4[0m
[0;32mI (21605) SENSOR_MGR: Refreshing settings for 4 EZO sensor(s)[0m
[0;32mI (21605) EZO_SENSOR: Sending command to 0x16: Cal,?[0m
[0;32mI (21965) EZO_SENSOR: Sending command to 0x63: Cal,?[0m
[0;32mI (22265) EZO_SENSOR: Sending command to 0x63: T,?[0m
[0;32mI (22565) EZO_SENSOR: Sending command to 0x63: C,?[0m
[0;32mI (22915) EZO_SENSOR: Sending command to 0x64: Cal,?[0m
[0;32mI (23215) EZO_SENSOR: Sending command to 0x64: C,?[0m
[0;32mI (23615) MAIN: ✓ Sensors initialized: Battery=YES, EZO sensors=4[0m
[0;32mI (23615) MAIN: Starting sensor reading task...[0m
[0;32mI (23615) SENSOR_MGR: Loaded sensor interval from NVS: 2 seconds[0m
[0;32mI (23615) SENSOR_MGR: Sensor reading task started[0m
[0;32mI (23615) SENSOR_MGR: Sensor reading task started (interval: 2 seconds)[0m
[0;32mI (23615) MAIN: Initializing MQTT client...[0m
[0;32mI (23625) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (23635) MQTT_CLIENT: Loaded MQTT interval from NVS: 0 seconds[0m
[0;32mI (23645) MQTT_CLIENT: Initializing MQTT client[0m
[0;32mI (23645) MQTT_CLIENT: Broker URI: mqtts://mqtt.kannacloud.com:8883[0m
[0;32mI (23655) MQTT_CLIENT: Device ID: esp32-3030f973c5cc[0m
[0;32mI (23655) EZO_SENSOR: Sending command to 0x63: RT,25.00[0m
[0;32mI (23655) MQTT_CLIENT: Username: sensor01[0m
[0;32mI (23665) MQTT_CLIENT: Configuring MQTTS with TLS encryption[0m
[0;32mI (23675) MQTT_CLIENT: Loaded CA certificate for MQTTS (1424 bytes)[0m
[0;32mI (23675) MQTT_CLIENT: Certificate START: -----BEGIN CERTIFICATE-----[0m
MIID7TCCAtWgAwIBAgIUJ3peazJES0Y1KwBDIDqz703ItnwwDQYJKoZIhvcNAQEL
BQAwgYUxCzAJBgNVBAYTAlVTMRAwDgYDVQQIDAdBcml6b25hMRQwEgYD
[0;32mI (23685) EZO_SENSOR: Sending command to 0x64: RT,25.00[0m
[0;32mI (23695) MQTT_CLIENT: Certificate END: YkF[0m
2OVAwGyyM4LaaQDVJyXcjXQ1cs5HC6nKomKRWlSCCW/bzkQgFI7V9YL9N7uq5CzF
iw==
-----END CERTIFICATE-----

[0;32mI (23705) MQTT_CLIENT: Certificate null-terminated: YES[0m
[0;32mI (23715) MQTT_CLIENT: ✓ TLS encryption enabled with CA certificate verification[0m
[0;32mI (23715) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (23725) MQTT_CLIENT: ✓ MQTT client initialized successfully[0m
[0;32mI (23735) MQTT_CLIENT: Starting MQTT client...[0m
[0;32mI (23735) MQTT_CLIENT: MQTT publish task started (interval: 0 seconds)[0m
[0;32mI (23745) MQTT_CLIENT: ✓ MQTT publish task started (publish interval: 0 seconds)[0m
[0;32mI (23745) MAIN: ✓ MQTT telemetry enabled[0m
[0;32mI (23755) MAIN: Entering normal operation mode[0m
[0;32mI (24685) MQTT_CLIENT: ✓ Connected to MQTT broker[0m
[0;32mI (24685) MQTT_CLIENT: Subscribed to: kannacloud/sensor/esp32-3030f973c5cc/cmd[0m
[0;32mI (24685) MQTT_CLIENT: Device ready to publish sensor data[0m
[0;32mI (24745) MQTT_CLIENT: Subscribed, msg_id=56665[0m
[0;32mI (24995) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.88[0m
[0;32mI (25015) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (25035) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1259.00[0m
[0;32mI (25055) EZO_SENSOR: Sensor 0x6F fetch 3 values: 38.69,...[0m
[0;32mI (25075) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (25075) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (25745) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.875999450683594,"pH":7.14799976348877,"EC":1259,"HUM":{"humidity":38.689998626708984,"air_temp":21.729999542236328,"dew_point":7.1100001335144043}},"battery":93.86328125,"rssi":-61}[0m
[0;32mI (25755) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (25765) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.875999450683594,"pH":7.14799976348877,"EC":1259,"HUM":{"humidity":38.689998626708984,"air_temp":21.729999542236328,"dew_point":7.1100001335144043}},"battery":93.86328125,"rssi":-61}[0m
[0;32mI (25785) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (27075) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (27095) EZO_SENSOR: Sending command to 0x63: RT,21.88[0m
[0;32mI (27115) EZO_SENSOR: Sending command to 0x64: RT,21.88[0m
[0;32mI (27135) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (28155) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.88[0m
[0;32mI (28175) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (28195) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1343.00[0m
[0;32mI (28215) EZO_SENSOR: Sensor 0x6F fetch 3 values: 38.73,...[0m
[0;32mI (28235) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (28235) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (28235) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.875,"pH":7.1459999084472656,"EC":1343,"HUM":{"humidity":38.729999542236328,"air_temp":21.729999542236328,"dew_point":7.119999885559082}},"battery":93.86328125,"rssi":-62}[0m
[0;32mI (28265) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (30235) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (30255) EZO_SENSOR: Sending command to 0x63: RT,21.88[0m
[0;32mI (30275) EZO_SENSOR: Sending command to 0x64: RT,21.88[0m
[0;32mI (30295) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (31315) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.88[0m
[0;32mI (31335) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.14[0m
[0;32mI (31355) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (31375) EZO_SENSOR: Sensor 0x6F fetch 3 values: 38.76,...[0m
[0;32mI (31395) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (31395) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (31395) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.875999450683594,"pH":7.1360001564025879,"EC":1342,"HUM":{"humidity":38.7599983215332,"air_temp":21.729999542236328,"dew_point":7.130000114440918}},"battery":93.86328125,"rssi":-62}[0m
[0;32mI (31425) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (33395) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (33415) EZO_SENSOR: Sending command to 0x63: RT,21.88[0m
[0;32mI (33435) EZO_SENSOR: Sending command to 0x64: RT,21.88[0m
[0;32mI (33455) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (34475) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.88[0m
[0;32mI (34495) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.14[0m
[0;32mI (34515) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1343.00[0m
[0;32mI (34535) EZO_SENSOR: Sensor 0x6F fetch 3 values: 38.81,...[0m
[0;32mI (34555) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (34555) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (34555) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.875,"pH":7.1449999809265137,"EC":1343,"HUM":{"humidity":38.810001373291016,"air_temp":21.729999542236328,"dew_point":7.1500000953674316}},"battery":93.86328125,"rssi":-62}[0m
[0;32mI (34585) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (36555) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (36575) EZO_SENSOR: Sending command to 0x63: RT,21.88[0m
[0;32mI (36595) EZO_SENSOR: Sending command to 0x64: RT,21.88[0m
[0;32mI (36615) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (37635) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.88[0m
[0;32mI (37655) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.14[0m
[0;32mI (37675) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1343.00[0m
[0;32mI (37695) EZO_SENSOR: Sensor 0x6F fetch 3 values: 38.84,...[0m
[0;32mI (37715) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (37715) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (37715) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.875,"pH":7.1350002288818359,"EC":1343,"HUM":{"humidity":38.8400001525879,"air_temp":21.729999542236328,"dew_point":7.15999984741211}},"battery":93.86328125,"rssi":-62}[0m
[0;32mI (37745) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (39715) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (39735) EZO_SENSOR: Sending command to 0x63: RT,21.88[0m
[0;32mI (39755) EZO_SENSOR: Sending command to 0x64: RT,21.88[0m
[0;32mI (39775) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (40795) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.88[0m
[0;32mI (40815) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (40835) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (40855) EZO_SENSOR: Sensor 0x6F fetch 3 values: 38.86,...[0m
[0;32mI (40875) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (40875) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (40875) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.875,"pH":7.15399980545044,"EC":1342,"HUM":{"humidity":38.860000610351562,"air_temp":21.719999313354492,"dew_point":7.15999984741211}},"battery":93.86328125,"rssi":-59}[0m
[0;32mI (40905) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (42875) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (42895) EZO_SENSOR: Sending command to 0x63: RT,21.88[0m
[0;32mI (42915) EZO_SENSOR: Sending command to 0x64: RT,21.88[0m
[0;32mI (42935) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (43955) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.88[0m
[0;32mI (43975) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (43995) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (44015) EZO_SENSOR: Sensor 0x6F fetch 3 values: 38.85,...[0m
[0;32mI (44035) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (44035) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (44035) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.875,"pH":7.14799976348877,"EC":1342,"HUM":{"humidity":38.8499984741211,"air_temp":21.729999542236328,"dew_point":7.15999984741211}},"battery":93.86328125,"rssi":-61}[0m
[0;32mI (44065) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (46035) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (46055) EZO_SENSOR: Sending command to 0x63: RT,21.88[0m
[0;32mI (46075) EZO_SENSOR: Sending command to 0x64: RT,21.88[0m
[0;32mI (46095) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (47115) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.88[0m
[0;32mI (47135) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (47155) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1343.00[0m
[0;32mI (47175) EZO_SENSOR: Sensor 0x6F fetch 3 values: 38.81,...[0m
[0;32mI (47195) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (47195) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (47195) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.875,"pH":7.1589999198913574,"EC":1343,"HUM":{"humidity":38.810001373291016,"air_temp":21.719999313354492,"dew_point":7.1399998664855957}},"battery":93.86328125,"rssi":-62}[0m
[0;32mI (47225) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (49195) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (49215) EZO_SENSOR: Sending command to 0x63: RT,21.88[0m
[0;32mI (49235) EZO_SENSOR: Sending command to 0x64: RT,21.88[0m
[0;32mI (49255) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (50275) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.88[0m
[0;32mI (50295) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (50315) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1343.00[0m
[0;32mI (50335) EZO_SENSOR: Sensor 0x6F fetch 3 values: 38.77,...[0m
[0;32mI (50355) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (50355) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (50355) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.875,"pH":7.1500000953674316,"EC":1343,"HUM":{"humidity":38.770000457763672,"air_temp":21.729999542236328,"dew_point":7.130000114440918}},"battery":93.86328125,"rssi":-62}[0m
[0;32mI (50385) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (51855) esp_https_server: performing session handshake[0m
[0;32mI (52355) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (52375) EZO_SENSOR: Sending command to 0x63: RT,21.88[0m
[0;32mI (52395) EZO_SENSOR: Sending command to 0x64: RT,21.88[0m
[0;32mI (52415) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (52825) esp_https_server: performing session handshake[0m
[0;32mI (53435) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.88[0m
[0;32mI (53455) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (53475) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1343.00[0m
[0;32mI (53495) EZO_SENSOR: Sensor 0x6F fetch 3 values: 38.76,...[0m
[0;32mI (53515) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (53515) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (53525) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.875999450683594,"pH":7.15399980545044,"EC":1343,"HUM":{"humidity":38.7599983215332,"air_temp":21.729999542236328,"dew_point":7.130000114440918}},"battery":93.86328125,"rssi":-62}[0m
[0;32mI (53545) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (53885) HTTP_SERVER: WS client added (fd=58, slot=0)[0m
[0;32mI (53895) esp_https_server: performing session handshake[0m
[0;32mI (55515) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (55535) EZO_SENSOR: Sending command to 0x63: RT,21.88[0m
[0;32mI (55555) EZO_SENSOR: Sending command to 0x64: RT,21.88[0m
[0;32mI (55575) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (56595) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.88[0m
[0;32mI (56615) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (56635) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1343.00[0m
[0;32mI (56655) EZO_SENSOR: Sensor 0x6F fetch 3 values: 38.76,...[0m
[0;32mI (56675) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (56675) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (56675) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.875,"pH":7.15399980545044,"EC":1343,"HUM":{"humidity":38.7599983215332,"air_temp":21.719999313354492,"dew_point":7.119999885559082}},"battery":93.86328125,"rssi":-62}[0m
[0;32mI (56705) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (58675) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (58695) EZO_SENSOR: Sending command to 0x63: RT,21.88[0m
[0;32mI (58715) EZO_SENSOR: Sending command to 0x64: RT,21.88[0m
[0;32mI (58735) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (59755) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.88[0m
[0;32mI (59775) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.14[0m
[0;32mI (59795) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1343.00[0m
[0;32mI (59815) EZO_SENSOR: Sensor 0x6F fetch 3 values: 38.78,...[0m
[0;32mI (59835) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (59835) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (59835) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.875,"pH":7.13700008392334,"EC":1343,"HUM":{"humidity":38.779998779296875,"air_temp":21.729999542236328,"dew_point":7.1399998664855957}},"battery":93.86328125,"rssi":-62}[0m
[0;32mI (59865) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (61835) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (61855) EZO_SENSOR: Sending command to 0x63: RT,21.88[0m
[0;32mI (61875) EZO_SENSOR: Sending command to 0x64: RT,21.88[0m
[0;32mI (61895) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (62915) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.88[0m
[0;32mI (62935) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.14[0m
[0;32mI (62955) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (62975) EZO_SENSOR: Sensor 0x6F fetch 3 values: 38.78,...[0m
[0;32mI (62995) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (62995) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (62995) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.875,"pH":7.1440000534057617,"EC":1342,"HUM":{"humidity":38.779998779296875,"air_temp":21.719999313354492,"dew_point":7.130000114440918}},"battery":93.86328125,"rssi":-62}[0m
[0;32mI (63025) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (64995) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (65015) EZO_SENSOR: Sending command to 0x63: RT,21.88[0m
[0;32mI (65035) EZO_SENSOR: Sending command to 0x64: RT,21.88[0m
[0;32mI (65055) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (66075) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.88[0m
[0;32mI (66095) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (66115) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1343.00[0m
[0;32mI (66135) EZO_SENSOR: Sensor 0x6F fetch 3 values: 38.82,...[0m
[0;32mI (66155) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (66155) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (66155) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.875999450683594,"pH":7.1459999084472656,"EC":1343,"HUM":{"humidity":38.819999694824219,"air_temp":21.719999313354492,"dew_point":7.1500000953674316}},"battery":93.86328125,"rssi":-63}[0m
[0;32mI (66175) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (68155) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (68175) EZO_SENSOR: Sending command to 0x63: RT,21.88[0m
[0;32mI (68195) EZO_SENSOR: Sending command to 0x64: RT,21.88[0m
[0;32mI (68215) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (69235) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.88[0m
[0;32mI (69255) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.14[0m
[0;32mI (69275) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1343.00[0m
[0;32mI (69295) EZO_SENSOR: Sensor 0x6F fetch 3 values: 38.85,...[0m
[0;32mI (69315) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (69315) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (69315) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.875999450683594,"pH":7.13700008392334,"EC":1343,"HUM":{"humidity":38.8499984741211,"air_temp":21.719999313354492,"dew_point":7.15999984741211}},"battery":93.86328125,"rssi":-62}[0m
[0;32mI (69345) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (71315) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (71335) EZO_SENSOR: Sending command to 0x63: RT,21.88[0m
[0;32mI (71355) EZO_SENSOR: Sending command to 0x64: RT,21.88[0m
[0;32mI (71375) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (72395) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.88[0m
[0;32mI (72415) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.14[0m
[0;32mI (72435) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1343.00[0m
[0;32mI (72455) EZO_SENSOR: Sensor 0x6F fetch 3 values: 38.90,...[0m
[0;32mI (72475) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (72475) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (72475) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.875,"pH":7.1380000114440918,"EC":1343,"HUM":{"humidity":38.9000015258789,"air_temp":21.729999542236328,"dew_point":7.179999828338623}},"battery":93.86328125,"rssi":-62}[0m
[0;32mI (72505) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (74475) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (74495) EZO_SENSOR: Sending command to 0x63: RT,21.88[0m
[0;32mI (74515) EZO_SENSOR: Sending command to 0x64: RT,21.88[0m
[0;32mI (74535) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (75555) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.88[0m
[0;32mI (75575) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (75595) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (75615) EZO_SENSOR: Sensor 0x6F fetch 3 values: 38.94,...[0m
[0;32mI (75635) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (75635) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (75635) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.875,"pH":7.1579999923706055,"EC":1342,"HUM":{"humidity":38.939998626708984,"air_temp":21.719999313354492,"dew_point":7.19000005722046}},"battery":93.86328125,"rssi":-61}[0m
[0;32mI (75665) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (77635) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (77655) EZO_SENSOR: Sending command to 0x63: RT,21.88[0m
[0;32mI (77675) EZO_SENSOR: Sending command to 0x64: RT,21.88[0m
[0;32mI (77695) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (78715) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.88[0m
[0;32mI (78735) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.14[0m
[0;32mI (78755) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1343.00[0m
[0;32mI (78775) EZO_SENSOR: Sensor 0x6F fetch 3 values: 38.98,...[0m
[0;32mI (78795) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (78795) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (78795) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.875,"pH":7.1420001983642578,"EC":1343,"HUM":{"humidity":38.979999542236328,"air_temp":21.729999542236328,"dew_point":7.2100000381469727}},"battery":93.86328125,"rssi":-61}[0m
[0;32mI (78825) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (80795) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (80815) EZO_SENSOR: Sending command to 0x63: RT,21.88[0m
[0;32mI (80835) EZO_SENSOR: Sending command to 0x64: RT,21.88[0m
[0;32mI (80855) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (81875) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.88[0m
[0;32mI (81895) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (81915) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1343.00[0m
[0;32mI (81935) EZO_SENSOR: Sensor 0x6F fetch 3 values: 38.98,...[0m
[0;32mI (81955) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (81955) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (81955) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.875,"pH":7.14900016784668,"EC":1343,"HUM":{"humidity":38.979999542236328,"air_temp":21.719999313354492,"dew_point":7.1999998092651367}},"battery":93.86328125,"rssi":-61}[0m
[0;32mI (81985) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (83955) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (83975) EZO_SENSOR: Sending command to 0x63: RT,21.88[0m
[0;32mI (83995) EZO_SENSOR: Sending command to 0x64: RT,21.88[0m
[0;32mI (84015) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (85035) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.87[0m
[0;32mI (85055) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (85075) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (85095) EZO_SENSOR: Sensor 0x6F fetch 3 values: 38.97,...[0m
[0;32mI (85115) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (85115) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (85115) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.87299919128418,"pH":7.1510000228881836,"EC":1342,"HUM":{"humidity":38.970001220703125,"air_temp":21.729999542236328,"dew_point":7.2100000381469727}},"battery":93.86328125,"rssi":-61}[0m
[0;32mI (85145) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (87115) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (87135) EZO_SENSOR: Sending command to 0x63: RT,21.87[0m
[0;32mI (87155) EZO_SENSOR: Sending command to 0x64: RT,21.87[0m
[0;32mI (87175) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (88195) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.87[0m
[0;32mI (88215) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.14[0m
[0;32mI (88235) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1343.00[0m
[0;32mI (88255) EZO_SENSOR: Sensor 0x6F fetch 3 values: 38.93,...[0m
[0;32mI (88275) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (88275) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (88275) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.87299919128418,"pH":7.1449999809265137,"EC":1343,"HUM":{"humidity":38.930000305175781,"air_temp":21.729999542236328,"dew_point":7.19000005722046}},"battery":93.86328125,"rssi":-61}[0m
[0;32mI (88305) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (90275) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (90295) EZO_SENSOR: Sending command to 0x63: RT,21.87[0m
[0;32mI (90315) EZO_SENSOR: Sending command to 0x64: RT,21.87[0m
[0;32mI (90335) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (91355) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.87[0m
[0;32mI (91375) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (91395) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1343.00[0m
[0;32mI (91415) EZO_SENSOR: Sensor 0x6F fetch 3 values: 38.93,...[0m
[0;32mI (91435) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (91435) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (91445) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.87299919128418,"pH":7.14900016784668,"EC":1343,"HUM":{"humidity":38.930000305175781,"air_temp":21.729999542236328,"dew_point":7.19000005722046}},"battery":93.86328125,"rssi":-61}[0m
[0;32mI (91465) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (93445) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (93465) EZO_SENSOR: Sending command to 0x63: RT,21.87[0m
[0;32mI (93485) EZO_SENSOR: Sending command to 0x64: RT,21.87[0m
[0;32mI (93505) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (94525) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.87[0m
[0;32mI (94545) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (94565) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1343.00[0m
[0;32mI (94585) EZO_SENSOR: Sensor 0x6F fetch 3 values: 38.93,...[0m
[0;32mI (94605) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (94605) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (94605) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.874000549316406,"pH":7.1459999084472656,"EC":1343,"HUM":{"humidity":38.930000305175781,"air_temp":21.739999771118164,"dew_point":7.1999998092651367}},"battery":93.86328125,"rssi":-61}[0m
[0;32mI (94635) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (96605) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (96625) EZO_SENSOR: Sending command to 0x63: RT,21.87[0m
[0;32mI (96645) EZO_SENSOR: Sending command to 0x64: RT,21.87[0m
[0;32mI (96665) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (97685) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.87[0m
[0;32mI (97705) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (97725) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1343.00[0m
[0;32mI (97745) EZO_SENSOR: Sensor 0x6F fetch 3 values: 38.94,...[0m
[0;32mI (97765) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (97765) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (97765) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.87299919128418,"pH":7.1469998359680176,"EC":1343,"HUM":{"humidity":38.939998626708984,"air_temp":21.729999542236328,"dew_point":7.1999998092651367}},"battery":93.86328125,"rssi":-61}[0m
[0;32mI (97795) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (99765) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (99785) EZO_SENSOR: Sending command to 0x63: RT,21.87[0m
[0;32mI (99805) EZO_SENSOR: Sending command to 0x64: RT,21.87[0m
[0;32mI (99825) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (100845) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.87[0m
[0;32mI (100865) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.14[0m
[0;32mI (100885) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1343.00[0m
[0;32mI (100905) EZO_SENSOR: Sensor 0x6F fetch 3 values: 38.96,...[0m
[0;32mI (100925) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (100925) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (100925) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.874000549316406,"pH":7.1440000534057617,"EC":1343,"HUM":{"humidity":38.959999084472656,"air_temp":21.739999771118164,"dew_point":7.21999979019165}},"battery":93.86328125,"rssi":-61}[0m
[0;32mI (100955) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (102925) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (102945) EZO_SENSOR: Sending command to 0x63: RT,21.87[0m
[0;32mI (102965) EZO_SENSOR: Sending command to 0x64: RT,21.87[0m
[0;32mI (102985) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (104005) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.87[0m
[0;32mI (104025) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (104045) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1343.00[0m
[0;32mI (104065) EZO_SENSOR: Sensor 0x6F fetch 3 values: 38.95,...[0m
[0;32mI (104085) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (104085) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (104085) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.874000549316406,"pH":7.14900016784668,"EC":1343,"HUM":{"humidity":38.950000762939453,"air_temp":21.719999313354492,"dew_point":7.19000005722046}},"battery":93.86328125,"rssi":-61}[0m
[0;32mI (104115) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (106085) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (106105) EZO_SENSOR: Sending command to 0x63: RT,21.87[0m
[0;32mI (106125) EZO_SENSOR: Sending command to 0x64: RT,21.87[0m
[0;32mI (106145) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (107165) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.87[0m
[0;32mI (107185) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (107205) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1343.00[0m
[0;32mI (107225) EZO_SENSOR: Sensor 0x6F fetch 3 values: 38.94,...[0m
[0;32mI (107245) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (107245) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (107245) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.871999740600586,"pH":7.1469998359680176,"EC":1343,"HUM":{"humidity":38.939998626708984,"air_temp":21.700000762939453,"dew_point":7.179999828338623}},"battery":93.86328125,"rssi":-61}[0m
[0;32mI (107275) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (109245) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (109265) EZO_SENSOR: Sending command to 0x63: RT,21.87[0m
[0;32mI (109285) EZO_SENSOR: Sending command to 0x64: RT,21.87[0m
[0;32mI (109305) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (110325) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.87[0m
[0;32mI (110345) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (110365) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1343.00[0m
[0;32mI (110385) EZO_SENSOR: Sensor 0x6F fetch 3 values: 38.99,...[0m
[0;32mI (110405) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (110405) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (110405) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.871000289916992,"pH":7.1510000228881836,"EC":1343,"HUM":{"humidity":38.9900016784668,"air_temp":21.719999313354492,"dew_point":7.2100000381469727}},"battery":93.86328125,"rssi":-61}[0m
[0;32mI (110435) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (112405) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (112425) EZO_SENSOR: Sending command to 0x63: RT,21.87[0m
[0;32mI (112445) EZO_SENSOR: Sending command to 0x64: RT,21.87[0m
[0;32mI (112465) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (113485) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.87[0m
[0;32mI (113505) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (113525) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1343.00[0m
[0;32mI (113545) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.01,...[0m
[0;32mI (113565) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (113565) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (113565) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.871000289916992,"pH":7.1529998779296875,"EC":1343,"HUM":{"humidity":39.0099983215332,"air_temp":21.729999542236328,"dew_point":7.2300000190734863}},"battery":93.86328125,"rssi":-62}[0m
[0;32mI (113595) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (115565) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (115585) EZO_SENSOR: Sending command to 0x63: RT,21.87[0m
[0;32mI (115605) EZO_SENSOR: Sending command to 0x64: RT,21.87[0m
[0;32mI (115625) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (116645) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.87[0m
[0;32mI (116665) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.14[0m
[0;32mI (116685) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1343.00[0m
[0;32mI (116705) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.04,...[0m
[0;32mI (116725) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (116725) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (116725) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.871000289916992,"pH":7.1440000534057617,"EC":1343,"HUM":{"humidity":39.040000915527344,"air_temp":21.719999313354492,"dew_point":7.2300000190734863}},"battery":93.86328125,"rssi":-62}[0m
[0;32mI (116755) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (118725) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (118745) EZO_SENSOR: Sending command to 0x63: RT,21.87[0m
[0;32mI (118765) EZO_SENSOR: Sending command to 0x64: RT,21.87[0m
[0;32mI (118785) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (119805) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.87[0m
[0;32mI (119825) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (119845) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1343.00[0m
[0;32mI (119865) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.06,...[0m
[0;32mI (119885) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (119885) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (119885) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.871999740600586,"pH":7.14799976348877,"EC":1343,"HUM":{"humidity":39.060001373291016,"air_temp":21.719999313354492,"dew_point":7.2300000190734863}},"battery":93.86328125,"rssi":-61}[0m
[0;32mI (119915) MQTT_CLIENT: ✓ MQTT data publ