Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Code\kc_device\build_s3\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Code/kc_device/build_s3/partition_table/partition-table.bin C:/Code/kc_device/build_s3/kc_device.bin"
kc_device.bin binary size 0x1806e0 bytes. Smallest app partition is 0x1b0000 bytes. 0x2f920 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Code\kc_device\build_s3\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Code/kc_device/build_s3/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1-2\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.1-2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Code/kc_device/build_s3 -P C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 kc_device.bin 0x8000 partition_table/partition-table.bin 0x10000 ota_data_initial.bin
esptool.py v4.10.0
Serial port COM3
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 30:30:f9:73:c5:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x001a0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00011fff...
SHA digest in image updated
Compressed 21056 bytes to 13390...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13390 compressed) at 0x00000000 in 0.4 seconds (effective 388.8 kbit/s)...
Hash of data verified.
Compressed 1574624 bytes to 944287...
Writing at 0x00020000... (1 %)
Writing at 0x0002d5bf... (3 %)
Writing at 0x0003b1aa... (5 %)
Writing at 0x00047f49... (6 %)
Writing at 0x0005831e... (8 %)
Writing at 0x0005ffcc... (10 %)
Writing at 0x00064cff... (12 %)
Writing at 0x00069d74... (13 %)
Writing at 0x0006f573... (15 %)
Writing at 0x00078aa8... (17 %)
Writing at 0x000831be... (18 %)
Writing at 0x0008925b... (20 %)
Writing at 0x0008fac9... (22 %)
Writing at 0x0009621e... (24 %)
Writing at 0x0009bf6d... (25 %)
Writing at 0x000a2227... (27 %)
Writing at 0x000a8cf6... (29 %)
Writing at 0x000af4af... (31 %)
Writing at 0x000b5569... (32 %)
Writing at 0x000bb728... (34 %)
Writing at 0x000c0fd8... (36 %)
Writing at 0x000c6ae5... (37 %)
Writing at 0x000cc957... (39 %)
Writing at 0x000d253e... (41 %)
Writing at 0x000d86e2... (43 %)
Writing at 0x000de625... (44 %)
Writing at 0x000e4300... (46 %)
Writing at 0x000e9f54... (48 %)
Writing at 0x000efb62... (50 %)
Writing at 0x000f5ac1... (51 %)
Writing at 0x000fb877... (53 %)
Writing at 0x00101eaf... (55 %)
Writing at 0x00107c92... (56 %)
Writing at 0x0010d85a... (58 %)
Writing at 0x0011380f... (60 %)
Writing at 0x0011979c... (62 %)
Writing at 0x0011f793... (63 %)
Writing at 0x00124d89... (65 %)
Writing at 0x00129dd5... (67 %)
Writing at 0x0012f557... (68 %)
Writing at 0x00134d2e... (70 %)
Writing at 0x0013a1eb... (72 %)
Writing at 0x0013f5e0... (74 %)
Writing at 0x00144c85... (75 %)
Writing at 0x0014abbb... (77 %)
Writing at 0x00150402... (79 %)
Writing at 0x001561f4... (81 %)
Writing at 0x0015bc21... (82 %)
Writing at 0x00161460... (84 %)
Writing at 0x001676bd... (86 %)
Writing at 0x00170a7a... (87 %)
Writing at 0x00178f22... (89 %)
Writing at 0x0017f006... (91 %)
Writing at 0x001857c0... (93 %)
Writing at 0x0018ace7... (94 %)
Writing at 0x00190e1d... (96 %)
Writing at 0x001975bf... (98 %)
Writing at 0x0019c7a1... (100 %)
Wrote 1574624 bytes (944287 compressed) at 0x00020000 in 13.3 seconds (effective 949.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 165...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (165 compressed) at 0x00008000 in 0.1 seconds (effective 237.1 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00010000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00010000 in 0.1 seconds (effective 443.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
