Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1-2\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Code\kc_device\build_s3\kc_device.elf C:\Code\kc_device\build_s3\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1-2\tools\idf.py' '-B' 'build_s3' '-D' 'SDKCONFIG=sdkconfig.s3' '-p' 'COM3'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037ed32
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec  5 2025 13:05:55[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 nvs_key          NVS keys         01 04 0000f000 00001000[0m
[0;32mI (69) boot:  2 otadata          OTA data         01 00 00010000 00002000[0m
[0;32mI (75) boot:  3 phy_init         RF data          01 01 00012000 00001000[0m
[0;32mI (82) boot:  4 nvs_certs        WiFi data        01 02 00013000 0000d000[0m
[0;32mI (88) boot:  5 ota_0            OTA app          00 10 00020000 001b0000[0m
[0;32mI (95) boot:  6 ota_1            OTA app          00 11 001d0000 001b0000[0m
[0;32mI (101) boot:  7 www              Unknown data     01 81 00380000 00080000[0m
[0;32mI (108) boot: End of partition table[0m
[0;32mI (112) esp_image: segment 0: paddr=00020020 vaddr=3c110020 size=5b214h (373268) map[0m
[0;32mI (185) esp_image: segment 1: paddr=0007b23c vaddr=3fca0800 size=04ddch ( 19932) load[0m
[0;32mI (189) esp_image: segment 2: paddr=00080020 vaddr=42000020 size=10355ch (1062236) map[0m
[0;32mI (377) esp_image: segment 3: paddr=00183584 vaddr=3fca55dc size=006fch (  1788) load[0m
[0;32mI (378) esp_image: segment 4: paddr=00183c88 vaddr=40374000 size=1c74ch (116556) load[0m
[0;32mI (406) esp_image: segment 5: paddr=001a03dc vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (417) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (418) boot: Disabling RNG early entropy source...[0m
[0;32mI (428) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (428) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (428) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (430) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (434) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (439) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (443) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (448) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (453) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (457) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (462) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (466) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (470) esp_psram: Speed: 40MHz[0m
[0;32mI (473) cpu_start: Multicore app[0m
[0;32mI (1207) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1216) cpu_start: Pro cpu start user code[0m
[0;32mI (1216) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1216) app_init: Application information:[0m
[0;32mI (1216) app_init: Project name:     kc_device[0m
[0;32mI (1220) app_init: App version:      4236587-dirty[0m
[0;32mI (1225) app_init: Compile time:     Dec  5 2025 13:02:31[0m
[0;32mI (1230) app_init: ELF file SHA256:  a00424375...[0m
[0;32mI (1235) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (1238) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1242) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1246) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1250) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1257) heap_init: At 3FCAF058 len 0003A6B8 (233 KiB): RAM[0m
[0;32mI (1262) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1267) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1272) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (1278) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1285) spi_flash: detected chip: gd[0m
[0;32mI (1288) spi_flash: flash io: dio[0m
[0;33mW (1291) spi_flash: Detected size(16384k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (1304) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1310) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1316) coexist: coex firmware version: b0bcc39[0m
[0;32mI (1321) coexist: coexist rom version e7ae62f[0m
[0;32mI (1325) main_task: Started on CPU0[0m
[0;32mI (1335) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1335) main_task: Calling app_main()[0m
[0;32mI (1335) MAIN: =================================[0m
[0;32mI (1345) MAIN: KC-Device WiFi Provisioning[0m
[0;32mI (1345) MAIN: =================================[0m
[0;32mI (1355) CHIP_INFO: ========================================[0m
[0;32mI (1355) CHIP_INFO: Chip Information[0m
[0;32mI (1365) CHIP_INFO: ========================================[0m
[0;32mI (1365) CHIP_INFO: Model:         ESP32-S3[0m
[0;32mI (1365) CHIP_INFO: Architecture:  Xtensa[0m
[0;32mI (1375) CHIP_INFO: Revision:      v0.2[0m
[0;32mI (1375) CHIP_INFO: CPU Cores:     2[0m
[0;32mI (1385) CHIP_INFO: Flash Size:    4 MB[0m
[0;32mI (1385) CHIP_INFO: Features:[0m
[0;32mI (1385) CHIP_INFO:   - WiFi:      Yes (2.4 GHz)[0m
[0;32mI (1395) CHIP_INFO:   - Bluetooth: No[0m
[0;32mI (1395) CHIP_INFO:   - BLE:       Yes[0m
[0;32mI (1395) CHIP_INFO:   - PSRAM:     No[0m
[0;32mI (1405) CHIP_INFO: ========================================[0m
[0;32mI (1405) CHIP_INFO: ESP-IDF Version: v5.5.1[0m
[0;32mI (1415) CHIP_INFO: ========================================[0m
[0;32mI (1415) SECURITY: =================================[0m
[0;32mI (1425) SECURITY: Initializing Security Features[0m
[0;32mI (1425) SECURITY: =================================[0m
[0;32mI (1425) SECURITY: NVS keys partition found at 0xf000 (size: 4096 bytes)[0m
[0;32mI (1435) SECURITY: Initializing NVS with encryption...[0m
[0;32mI (1445) SECURITY: ✓ NVS encryption keys loaded from partition[0m
[0;32mI (1495) SECURITY: ✓ NVS encryption initialized successfully[0m
[0;32mI (1495) SECURITY: ✓ WiFi credentials will be stored encrypted[0m
[0;33mW (1495) SECURITY: ✗ Flash encryption is DISABLED[0m
[0;33mW (1505) SECURITY:   Firmware and data are NOT protected in flash[0m
[0;33mW (1505) SECURITY:   Enable flash encryption for production deployment[0m
[0;32mI (1515) SECURITY: =================================[0m
[0;32mI (1515) SECURITY: Security Status Summary:[0m
[0;32mI (1525) SECURITY:   NVS Encryption:   ENABLED ✓[0m
[0;32mI (1525) SECURITY:   Flash Encryption: DISABLED ✗[0m
[0;32mI (1535) SECURITY:   Key Protection:   HMAC-based (eFuse)[0m
[0;32mI (1535) SECURITY:   Security Level:   MEDIUM ✓✓[0m
[0;32mI (1545) SECURITY: =================================[0m
[0;32mI (1545) RESET_BTN: Initializing reset button on GPIO14[0m
[0;32mI (1555) RESET_BTN: Reset button initialized successfully[0m
[0;32mI (1555) RESET_BTN:   Short press (<3s): Clear WiFi credentials[0m
[0;32mI (1565) RESET_BTN:   Long press (>=3s): Factory reset[0m
[0;32mI (1565) PROV_STATE: Provisioning state machine initialized[0m
[0;32mI (1575) PROV_STATE: State change callback registered[0m
[0;32mI (1575) WIFI_MGR: No stored credentials found[0m
[0;32mI (1585) MAIN: No stored credentials found, provisioning manager will handle WiFi init[0m
[0;32mI (1585) MAIN: Starting ESP-IDF BLE provisioning (service=kc-73C5CC, PoP enabled)[0m
[0;32mI (1595) idf_prov: WiFi not initialized, initializing for provisioning[0m
[0;32mI (1605) pp: pp rom version: e7ae62f[0m
[0;32mI (1605) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1625) wifi:wifi driver task: 3fceeca0, prio:23, stack:6656, core=0[0m
[0;32mI (1645) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (1645) wifi:wifi certification version: v7.0[0m
[0;32mI (1645) wifi:config NVS flash: enabled[0m
[0;32mI (1645) wifi:config nano formatting: disabled[0m
[0;32mI (1655) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1655) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1665) wifi:Init management short buffer num: 32[0m
[0;32mI (1665) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1675) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1675) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1675) wifi:Init static rx buffer num: 10[0m
[0;32mI (1685) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1685) wifi_init: rx ba win: 6[0m
[0;32mI (1685) wifi_init: accept mbox: 6[0m
[0;32mI (1695) wifi_init: tcpip mbox: 32[0m
[0;32mI (1695) wifi_init: udp mbox: 6[0m
[0;32mI (1695) wifi_init: tcp mbox: 6[0m
[0;32mI (1705) wifi_init: tcp tx win: 5760[0m
[0;32mI (1705) wifi_init: tcp rx win: 5760[0m
[0;32mI (1705) wifi_init: tcp mss: 1440[0m
[0;32mI (1715) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1715) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1715) wifi_prov_scheme_ble: BT memory released[0m
[0;32mI (1725) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1775) wifi:mode : sta (30:30:f9:73:c5:cc)[0m
[0;32mI (1775) wifi:enable tsf[0m
[0;32mI (1775) BLE_INIT: BT controller compile version [2edb0b0][0m
[0;32mI (1785) BLE_INIT: Using main XTAL as clock source[0m
[0;32mI (1785) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1785) BLE_INIT: Bluetooth MAC: 30:30:f9:73:c5:ce[0m
[0;32mI (1795) protocomm_nimble: BLE Host Task Started[0m
[0;32mI (1805) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (1805) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (1805) NimBLE: disc_mode=2[0m
[0;32mI (1815) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=256 adv_itvl_max=256[0m
[0;32mI (1815) NimBLE: [0m

[0;32mI (1825) wifi_prov_mgr: Provisioning started with service name : kc-73C5CC [0m
[0;32mI (1825) PROV_STATE: State transition: IDLE -> BLE_CONNECTED (Status: SUCCESS, Message: Waiting for app)[0m
[0;32mI (1835) MAIN: State changed: BLE_CONNECTED | Status: SUCCESS | Message: Waiting for app[0m
[0;32mI (1845) PROV_STATE: State transition: BLE_CONNECTED -> BLE_CONNECTED (Status: SUCCESS, Message: BLE ready)[0m
[0;32mI (1855) MAIN: State changed: BLE_CONNECTED | Status: SUCCESS | Message: BLE ready[0m
[0;32mI (1865) idf_prov: Provisioning started (service kc-73C5CC)[0m
[0;32mI (19955) protocomm_nimble: mtu update event; conn_handle=1 cid=4 mtu=256[0m
[0;33mW (35255) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;33mW (35265) idf_prov: Unhandled provisioning event 2[0m
[0;32mI (35285) PROV_STATE: State transition: BLE_CONNECTED -> CREDENTIALS_RECEIVED (Status: SUCCESS, Message: Credentials received)[0m
[0;32mI (35285) MAIN: State changed: CREDENTIALS_RECEIVED | Status: SUCCESS | Message: Credentials received[0m
[0;32mI (41105) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (41105) wifi:state: init -> auth (0xb0)[0m
[0;32mI (41805) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (41825) wifi:state: assoc -> run (0x10)[0m
[0;32mI (41845) wifi:connected with AP-5GHz, aid = 19, channel 1, BW20, bssid = 72:13:01:32:b2:79[0m
[0;32mI (41845) wifi:security: WPA3-SAE, phy: bgn, rssi: -52[0m
[0;32mI (41865) wifi:pm start, type: 1[0m

[0;32mI (41865) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (41865) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (41885) wifi:<ba-add>idx:0 (ifx:0, 72:13:01:32:b2:79), tid:7, ssn:3, winSize:64[0m
[0;32mI (41935) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (42935) esp_netif_handlers: sta ip: 192.168.0.215, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (42935) wifi_prov_mgr: STA Got IP[0m
[0;32mI (42935) PROV_STATE: State transition: CREDENTIALS_RECEIVED -> WIFI_CONNECTING (Status: SUCCESS, Message: Connecting to AP)[0m
[0;32mI (42945) MAIN: State changed: WIFI_CONNECTING | Status: SUCCESS | Message: Connecting to AP[0m
[0;32mI (47365) wifi:<ba-add>idx:1 (ifx:0, 72:13:01:32:b2:79), tid:0, ssn:1, winSize:64[0m
[0;32mI (48765) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (48765) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (48765) NimBLE: GAP procedure initiated: terminate connection; conn_handle=1 hci_reason=19[0m

[1;31mE (48785) protocomm_nimble: Error setting advertisement data; rc = 30[0m
[0;32mI (48795) wifi_prov_mgr: Provisioning stopped[0m
[0;32mI (48795) idf_prov: Provisioning complete, waiting 2 seconds before BLE cleanup...[0m
[0;32mI (50795) idf_prov: Stopping provisioning and cleaning up BLE...[0m
[0;32mI (50795) wifi_prov_scheme_ble: BTDM memory released[0m
[0;32mI (50795) idf_prov: Provisioning stopped[0m
[0;32mI (50875) MAIN: Provisioning completed, WiFi connected[0m
[0;32mI (50875) MAIN: Initializing NTP time synchronization...[0m
[0;32mI (50875) TIME_SYNC: Initializing SNTP time synchronization[0m
[0;32mI (50875) TIME_SYNC: Timezone set to: UTC (default)[0m
[0;32mI (50875) TIME_SYNC: NTP server 0: pool.ntp.org[0m
[0;32mI (50885) TIME_SYNC: NTP server 1: time.nist.gov[0m
[0;32mI (50885) TIME_SYNC: NTP server 2: time.google.com[0m
[0;32mI (50895) TIME_SYNC: SNTP initialized, waiting for time sync...[0m
[0;32mI (50895) MAIN: Waiting for time synchronization...[0m
[0;32mI (54995) TIME_SYNC: ✓ Time synchronized: 2025-12-06 00:17:29[0m
[0;32mI (55005) MAIN: ====================================[0m
[0;32mI (55005) MAIN: Time Synchronized Successfully![0m
[0;32mI (55005) MAIN: Current time: 2025-12-06 00:17:29 UTC[0m
[0;32mI (55005) MAIN: ====================================[0m
[0;32mI (55905) MAIN: Initializing API key manager...[0m
[0;32mI (55905) API_KEY_MGR: Initializing API key manager[0m
[0;32mI (55905) API_KEY_MGR: No stored API keys found[0m
[0;32mI (55905) API_KEY_MGR: API key manager initialized with 0 keys[0m
[0;32mI (55905) MAIN: Initializing cloud provisioning...[0m
[0;32mI (55915) CLOUD_PROV: Initializing cloud provisioning[0m
[0;32mI (55915) MAIN: Starting cloud provisioning...[0m
[0;32mI (55925) CLOUD_PROV: ===========================================[0m
[0;32mI (55925) CLOUD_PROV: Starting automatic device provisioning[0m
[0;32mI (55935) CLOUD_PROV: ===========================================[0m
[0;32mI (55945) CLOUD_PROV: Device already has certificates[0m
[0;32mI (55945) MAIN: ====================================[0m
[0;32mI (55945) MAIN: Cloud Provisioning Successful![0m
[0;32mI (55955) MAIN: Message: Already provisioned[0m
[0;32mI (55955) MAIN: ====================================[0m
[0;32mI (55965) MAIN: Downloading MQTT CA certificate...[0m
[0;32mI (55965) CLOUD_PROV: MQTT CA certificate already exists (1425 bytes), skipping download[0m
[0;32mI (55975) MAIN: Initializing mDNS service...[0m
[0;32mI (55975) MDNS: Initializing mDNS service[0m
[0;32mI (55985) MDNS: Hostname: kc.local[0m
[0;32mI (55985) mdns_mem: mDNS task will be created from internal RAM[0m
[0;32mI (55995) MDNS: mDNS service started successfully[0m
[0;32mI (55995) MDNS: Device accessible at: https://kc.local[0m
[0;32mI (55995) MDNS: Adding HTTPS service on port 443[0m
[0;32mI (56005) MDNS: HTTPS service added to mDNS[0m
[0;32mI (56005) MAIN: Starting HTTPS dashboard server...[0m
[0;32mI (56015) WEB_EDITOR: Initializing FATFS dashboard volume...[0m
[0;32mI (56025) WEB_EDITOR: FATFS: total=480 KB, free=412 KB[0m
[0;32mI (56025) HTTP_SERVER: Starting HTTPS server...[0m
[0;32mI (56035) HTTP_SERVER: Certificate length: 1509 bytes[0m
[0;32mI (56035) HTTP_SERVER: Private key length: 1679 bytes[0m
[0;32mI (56035) HTTP_SERVER: Cert first 100 chars: -----BEGIN CERTIFICATE-----[0m
MIIELjCCAxagAwIBAgIUR8aGwylXkcja/jryG9vMDL1jbZswDQYJKoZIhvcNAQEL
BQAwgZo
[0;32mI (56045) HTTP_SERVER: Cert last 100 chars: /vybtsC04sldpjET22Joehc0QavY2zu/pIrvtzfos5fCwe0m[0m
XxEFT+bjKzrlECzK+VyEKDz/
-----END CERTIFICATE-----

[0;32mI (56065) esp_https_server: Starting server[0m
[0;32mI (56065) esp_https_server: Server listening on port 443[0m
[0;32mI (56075) HTTP_SERVER: ✓ HTTPS server started successfully[0m
[0;32mI (56075) HTTP_SERVER: Dashboard accessible at: https://kc.local[0m
[0;32mI (56085) HTTP_SERVER: Registered sensor + dashboard API endpoints[0m
[0;32mI (56085) MAIN: ✓ HTTPS dashboard is ready![0m
[0;32mI (56095) MAIN: ✓ Access at: https://kc.local[0m
[0;32mI (56095) MAIN: Initializing I2C scanner...[0m
[0;32mI (56095) I2C_SCAN: Initializing I2C master bus[0m
[0;32mI (56105) I2C_SCAN:   SDA: GPIO47, SCL: GPIO48[0m
[0;32mI (56105) I2C_SCAN: ✓ I2C master bus initialized successfully[0m
[0;32mI (56115) I2C_SCAN: ========================================[0m
[0;32mI (56115) I2C_SCAN: Scanning I2C bus for devices...[0m
[0;32mI (56125) I2C_SCAN: ========================================[0m
[0;32mI (56135) I2C_SCAN: ✓ Device found at address 0x16[0m
[0;32mI (56135) I2C_SCAN: ✓ Device found at address 0x36[0m
[0;32mI (56145) I2C_SCAN: ✓ Device found at address 0x63[0m
[0;32mI (56145) I2C_SCAN: ✓ Device found at address 0x64[0m
[0;32mI (56145) I2C_SCAN: ✓ Device found at address 0x6F[0m
[0;32mI (56155) I2C_SCAN: ========================================[0m
[0;32mI (56155) I2C_SCAN: Scan complete: 5 device(s) found[0m
[0;32mI (56165) I2C_SCAN: ========================================[0m
[0;32mI (56165) MAIN: Initializing sensor manager...[0m
[0;32mI (56175) SENSOR_MGR: Initializing sensor manager[0m
[0;32mI (56175) SENSOR_MGR: MAX17048 battery monitor detected at 0x36[0m
[0;32mI (56185) MAX17048: Initializing MAX17048 battery monitor[0m
[0;32mI (56185) MAX17048: MAX17048 chip version: 0x0012[0m
[0;32mI (56195) SENSOR_MGR: ✓ MAX17048 initialized successfully[0m
[0;32mI (56195) SENSOR_MGR:   Battery: 4.18 V, 37.2%[0m
[0;32mI (56205) SENSOR_MGR: EZO sensor detected at 0x16[0m
[0;32mI (56205) EZO_SENSOR: Initializing EZO sensor at address 0x16[0m
[0;32mI (56215) EZO_SENSOR: Sending command to 0x16: i[0m
[0;32mI (56515) EZO_SENSOR: Sending command to 0x16: Name,?[0m
[0;32mI (56815) EZO_SENSOR: Sending command to 0x16: L,?[0m
[0;32mI (57115) EZO_SENSOR: Sending command to 0x16: Plock,?[0m
[0;32mI (57415) EZO_SENSOR: Sending command to 0x16: S,?[0m
[0;32mI (57715) EZO_SENSOR: EZO sensor initialized: Type=RTD, FW=2.12[0m
[0;32mI (57715) SENSOR_MGR: ✓ EZO sensor initialized: Type=RTD, Name=, FW=2.12[0m
[0;32mI (57715) SENSOR_MGR:   → Temperature sensor (RTD)[0m
[0;32mI (57715) SENSOR_MGR: EZO sensor detected at 0x63[0m
[0;32mI (57725) EZO_SENSOR: Initializing EZO sensor at address 0x63[0m
[0;32mI (57725) EZO_SENSOR: Sending command to 0x63: i[0m
[0;32mI (58035) EZO_SENSOR: Sending command to 0x63: Name,?[0m
[0;32mI (58335) EZO_SENSOR: Sending command to 0x63: L,?[0m
[0;32mI (58635) EZO_SENSOR: Sending command to 0x63: Plock,?[0m
[0;32mI (58935) EZO_SENSOR: Sending command to 0x63: pHext,?[0m
[0;32mI (59235) EZO_SENSOR: EZO sensor initialized: Type=pH, FW=2.14[0m
[0;32mI (59235) SENSOR_MGR: ✓ EZO sensor initialized: Type=pH, Name=, FW=2.14[0m
[0;32mI (59235) SENSOR_MGR:   → pH sensor[0m
[0;32mI (59235) SENSOR_MGR: EZO sensor detected at 0x64[0m
[0;32mI (59245) EZO_SENSOR: Initializing EZO sensor at address 0x64[0m
[0;32mI (59245) EZO_SENSOR: Sending command to 0x64: i[0m
[0;32mI (59555) EZO_SENSOR: Sending command to 0x64: Name,?[0m
[0;32mI (59855) EZO_SENSOR: Sending command to 0x64: L,?[0m
[0;32mI (60155) EZO_SENSOR: Sending command to 0x64: Plock,?[0m
[0;32mI (60455) EZO_SENSOR: Sending command to 0x64: K,?[0m
[0;32mI (60755) EZO_SENSOR: Sending command to 0x64: TDS,?[0m
[0;32mI (61055) EZO_SENSOR: EZO sensor initialized: Type=EC, FW=2.17[0m
[0;32mI (61055) SENSOR_MGR: ✓ EZO sensor initialized: Type=EC, Name=, FW=2.17[0m
[0;32mI (61055) SENSOR_MGR:   → Electrical Conductivity sensor[0m
[0;32mI (61055) SENSOR_MGR: EZO sensor detected at 0x6F[0m
[0;32mI (61065) EZO_SENSOR: Initializing EZO sensor at address 0x6F[0m
[0;32mI (61065) EZO_SENSOR: Sending command to 0x6F: i[0m
[0;32mI (61375) EZO_SENSOR: Sending command to 0x6F: Name,?[0m
[0;32mI (61675) EZO_SENSOR: Sending command to 0x6F: L,?[0m
[0;32mI (61975) EZO_SENSOR: Sending command to 0x6F: Plock,?[0m
[0;32mI (62275) EZO_SENSOR: Sending command to 0x6F: O,?[0m
[0;32mI (62575) EZO_SENSOR: HUM sensor has 3 parameters enabled[0m
[0;32mI (62575) EZO_SENSOR: EZO sensor initialized: Type=HUM, FW=1.0[0m
[0;32mI (62575) SENSOR_MGR: ✓ EZO sensor initialized: Type=HUM, Name=, FW=1.0[0m
[0;32mI (62575) SENSOR_MGR:   → Humidity sensor[0m
[0;32mI (62585) SENSOR_MGR: Sensor manager initialized: Battery=YES, EZO sensors=4[0m
[0;32mI (62595) SENSOR_MGR: Refreshing settings for 4 EZO sensor(s)[0m
[0;32mI (62595) EZO_SENSOR: Sending command to 0x16: Cal,?[0m
[0;32mI (62955) EZO_SENSOR: Sending command to 0x63: Cal,?[0m
[0;32mI (63255) EZO_SENSOR: Sending command to 0x63: T,?[0m
[0;32mI (63555) EZO_SENSOR: Sending command to 0x63: C,?[0m
[0;32mI (63905) EZO_SENSOR: Sending command to 0x64: Cal,?[0m
[0;32mI (64205) EZO_SENSOR: Sending command to 0x64: C,?[0m
[0;32mI (64605) MAIN: ✓ Sensors initialized: Battery=YES, EZO sensors=4[0m
[0;32mI (64605) MAIN: Starting sensor reading task...[0m
[0;32mI (64605) SENSOR_MGR: Sensor reading task started[0m
[0;32mI (64605) SENSOR_MGR: Sensor reading task started (interval: 10 seconds)[0m
[0;32mI (64605) MAIN: Initializing MQTT client...[0m
[0;32mI (64615) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (64615) MQTT_CLIENT: Initializing MQTT client[0m
[0;32mI (64625) MQTT_CLIENT: Broker URI: mqtts://mqtt.kannacloud.com:8883[0m
[0;32mI (64625) MQTT_CLIENT: Device ID: esp32-3030f973c5cc[0m
[0;32mI (64635) MQTT_CLIENT: Username: sensor01[0m
[0;32mI (64635) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (64635) MQTT_CLIENT: Configuring MQTTS with TLS encryption[0m
[0;32mI (64655) MQTT_CLIENT: Loaded CA certificate for MQTTS (1424 bytes)[0m
[0;32mI (64655) MQTT_CLIENT: Certificate START: -----BEGIN CERTIFICATE-----[0m
MIID7TCCAtWgAwIBAgIUJ3peazJES0Y1KwBDIDqz703ItnwwDQYJKoZIhvcNAQEL
BQAwgYUxCzAJBgNVBAYTAlVTMRAwDgYDVQQIDAdBcml6b25hMRQwEgYD
[0;32mI (64665) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (64675) MQTT_CLIENT: Certificate END: YkF[0m
2OVAwGyyM4LaaQDVJyXcjXQ1cs5HC6nKomKRWlSCCW/bzkQgFI7V9YL9N7uq5CzF
iw==
-----END CERTIFICATE-----

[0;32mI (64685) MQTT_CLIENT: Certificate null-terminated: YES[0m
[0;32mI (64695) MQTT_CLIENT: ✓ TLS encryption enabled with CA certificate verification[0m
[0;32mI (64695) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (64705) MQTT_CLIENT: ✓ MQTT client initialized successfully[0m
[0;32mI (64705) MQTT_CLIENT: Starting MQTT client...[0m
[0;32mI (64715) MQTT_CLIENT: MQTT publish task started (interval: 10 seconds)[0m
[0;32mI (64725) MQTT_CLIENT: ✓ MQTT publish task started (publish interval: 10 seconds)[0m
[0;32mI (64725) MAIN: ✓ MQTT telemetry enabled[0m
[0;32mI (64735) SENSOR_MGR: Reading interval updated to 10 seconds[0m
[0;32mI (64735) MQTT_CLIENT: MQTT publish interval updated to 10 seconds[0m
[0;32mI (64745) MAIN: Entering normal operation mode[0m
[0;33mW (64745) MAIN: WiFi connection lost, attempting to reconnect...[0m
[0;32mI (64755) WIFI_MGR: No stored credentials found[0m
[0;32mI (65815) MQTT_CLIENT: ✓ Connected to MQTT broker[0m
[0;32mI (65815) MQTT_CLIENT: Subscribed to: kannacloud/sensor/esp32-3030f973c5cc/cmd[0m
[0;32mI (65815) MQTT_CLIENT: Device ready to publish sensor data[0m
[0;32mI (65905) MQTT_CLIENT: Subscribed, msg_id=43536[0m
[0;32mI (65935) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.52[0m
[0;32mI (65955) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.09[0m
[0;32mI (65975) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1232.00[0m
[0;32mI (65995) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.75,...[0m
[0;32mI (66015) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (66725) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.517999649047852,"pH":7.0869998931884766,"EC":1232,"HUM":{"humidity":40.75,"air_temp":21.920000076293945,"dew_point":8.02999973297119}},"battery":37.58203125,"rssi":-52}[0m
[0;32mI (66735) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;33mW (74755) MAIN: WiFi connection lost, attempting to reconnect...[0m
[0;32mI (74755) WIFI_MGR: No stored credentials found[0m
[0;32mI (76015) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (76035) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (76055) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (76075) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (77095) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.53[0m
[0;32mI (77115) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.09[0m
[0;32mI (77135) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1233.00[0m
[0;32mI (77155) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.73,...[0m
[0;32mI (77175) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (77735) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.534000396728516,"pH":7.0859999656677246,"EC":1233,"HUM":{"humidity":40.729999542236328,"air_temp":21.920000076293945,"dew_point":8.02999973297119}},"battery":37.94140625,"rssi":-52}[0m
[0;32mI (77745) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;33mW (84755) MAIN: WiFi connection lost, attempting to reconnect...[0m
[0;32mI (84755) WIFI_MGR: No stored credentials found[0m
[0;32mI (87175) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (87195) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (87215) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (87235) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (88255) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.55[0m
[0;32mI (88275) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.09[0m
[0;32mI (88295) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1232.00[0m
[0;32mI (88315) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.78,...[0m
[0;32mI (88335) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (88755) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.548000335693359,"pH":7.0869998931884766,"EC":1232,"HUM":{"humidity":40.779998779296875,"air_temp":21.909999847412109,"dew_point":8.02999973297119}},"battery":38.3046875,"rssi":-52}[0m
[0;32mI (88765) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (91215) esp_https_server: performing session handshake[0m
[0;32mI (92235) HTTP_SERVER: WS client added (fd=58, slot=0)[0m
[0;33mW (94755) MAIN: WiFi connection lost, attempting to reconnect...[0m
[0;32mI (94755) WIFI_MGR: No stored credentials found[0m
[0;32mI (98335) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (98355) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (98375) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (98395) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (99415) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.56[0m
[0;32mI (99435) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.09[0m
[0;32mI (99455) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1233.00[0m
[0;32mI (99475) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.84,...[0m
[0;32mI (99495) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (99775) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.556999206542969,"pH":7.0910000801086426,"EC":1233,"HUM":{"humidity":40.8400001525879,"air_temp":21.909999847412109,"dew_point":8.0500001907348633}},"battery":38.6640625,"rssi":-52}[0m
[0;32mI (99785) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (104535) esp_https_server: performing session handshake[0m
[0;33mW (104965) MAIN: WiFi connection lost, attempting to reconnect...[0m
[0;32mI (104965) WIFI_MGR: No stored credentials found[0m
[0;32mI (105655) WIFI_MGR: No stored credentials found[0m
[0;32mI (109495) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (109515) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (109535) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (109555) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (110575) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.57[0m
[0;32mI (110595) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.09[0m
[0;32mI (110615) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1233.00[0m
[0;32mI (110635) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.74,...[0m
[0;32mI (110655) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (110795) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.565999984741211,"pH":7.0910000801086426,"EC":1233,"HUM":{"humidity":40.7400016784668,"air_temp":21.909999847412109,"dew_point":8.02000045776367}},"battery":39.0234375,"rssi":-53}[0m
[0;32mI (110805) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;33mW (115015) MAIN: WiFi connection lost, attempting to reconnect...[0m
[0;32mI (115015) WIFI_MGR: No stored credentials found[0m
[0;32mI (120655) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (120675) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (120695) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (120715) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (121735) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.57[0m
[0;32mI (121755) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.09[0m
[0;32mI (121775) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1233.00[0m
[0;32mI (121795) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.74,...[0m
[0;32mI (121815) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (122815) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.572999954223633,"pH":7.0859999656677246,"EC":1233,"HUM":{"humidity":40.7400016784668,"air_temp":21.920000076293945,"dew_point":8.02999973297119}},"battery":39.0234375,"rssi":-53}[0m
[0;32mI (122825) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;33mW (125015) MAIN: WiFi connection lost, attempting to reconnect...[0m
[0;32mI (125015) WIFI_MGR: No stored credentials found[0m
[0;32mI (131815) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (131835) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (131855) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (131875) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (132895) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.58[0m
[0;32mI (132915) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.08[0m
[0;32mI (132935) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1233.00[0m
[0;32mI (132955) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.50,...[0m
[0;32mI (132975) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (133835) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.579000473022461,"pH":7.08400011062622,"EC":1233,"HUM":{"humidity":40.5,"air_temp":21.930000305175781,"dew_point":7.9499998092651367}},"battery":39.3828125,"rssi":-53}[0m
[0;32mI (133845) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;33mW (135015) MAIN: WiFi connection lost, attempting to reconnect...[0m
[0;32mI (135015) WIFI_MGR: No stored credentials found[0m
[0;32mI (142985) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (143005) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (143025) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (143045) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (144065) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.58[0m
[0;32mI (144085) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.09[0m
[0;32mI (144105) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1233.00[0m
[0;32mI (144125) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.31,...[0m
[0;32mI (144145) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (144845) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.583999633789062,"pH":7.08900022506714,"EC":1233,"HUM":{"humidity":40.310001373291016,"air_temp":21.930000305175781,"dew_point":7.880000114440918}},"battery":39.74609375,"rssi":-53}[0m
[0;32mI (144865) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;33mW (145015) MAIN: WiFi connection lost, attempting to reconnect...[0m
[0;32mI (145015) WIFI_MGR: No stored credentials found[0m
[0;32mI (154145) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (154165) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (154185) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (154205) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;33mW (155015) MAIN: WiFi connection lost, attempting to reconnect...[0m
[0;32mI (155015) WIFI_MGR: No stored credentials found[0m
[0;32mI (155225) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.59[0m
[0;32mI (155245) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.09[0m
[0;32mI (155265) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1233.00[0m
[0;32mI (155285) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.27,...[0m
[0;32mI (155305) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (155865) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.58799934387207,"pH":7.0859999656677246,"EC":1233,"HUM":{"humidity":40.270000457763672,"air_temp":21.920000076293945,"dew_point":7.8600001335144043}},"battery":40.10546875,"rssi":-52}[0m
[0;32mI (155875) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (164515) WIFI_MGR: No stored credentials found[0m
[0;33mW (165015) MAIN: WiFi connection lost, attempting to reconnect...[0m
[0;32mI (165015) WIFI_MGR: No stored credentials found[0m
[0;32mI (165305) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (165325) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (165345) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (165365) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (166385) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.59[0m
[0;32mI (166405) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.09[0m
[0;32mI (166425) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1234.00[0m
[0;32mI (166445) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.16,...[0m
[0;32mI (166465) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (166885) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.591999053955078,"pH":7.0869998931884766,"EC":1234,"HUM":{"humidity":40.1599998474121,"air_temp":21.920000076293945,"dew_point":7.820000171661377}},"battery":40.46484375,"rssi":-52}[0m
[0;32mI (166895) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;33mW (175015) MAIN: WiFi connection lost, attempting to reconnect...[0m
[0;32mI (175015) WIFI_MGR: No stored credentials found[0m
[0;32mI (176465) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (176485) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (176505) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (176525) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (177545) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.60[0m
[0;32mI (177565) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.09[0m
[0;32mI (177585) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1233.00[0m
[0;32mI (177605) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.01,...[0m
[0;32mI (177625) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (177905) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.596000671386719,"pH":7.0859999656677246,"EC":1233,"HUM":{"humidity":40.0099983215332,"air_temp":21.930000305175781,"dew_point":7.7699999809265137}},"battery":40.82421875,"rssi":-53}[0m
[0;32mI (177915) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;33mW (185015) MAIN: WiFi connection lost, attempting to reconnect...[0m
[0;32mI (185015) WIFI_MGR: No stored credentials found[0m
[0;32mI (187625) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (187645) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (187665) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (187685) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (188705) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.60[0m
[0;32mI (188725) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.09[0m
[0;32mI (188745) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1233.00[0m
[0;32mI (188765) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.66,...[0m
[0;32mI (188785) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (188925) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.600000381469727,"pH":7.0879998207092285,"EC":1233,"HUM":{"humidity":39.6599998474121,"air_temp":21.930000305175781,"dew_point":7.6500000953674316}},"battery":41.1875,"rssi":-53}[0m
[0;32mI (188935) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;33mW (195015) MAIN: WiFi connection lost, attempting to reconnect...[0m
[0;32mI (195015) WIFI_MGR: No stored credentials found[0m
[0;32mI (198785) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (198805) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (198825) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (198845) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (199865) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.60[0m
[0;32mI (199885) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.09[0m
[0;32mI (199905) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1234.00[0m
[0;32mI (199925) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.65,...[0m
[0;32mI (199945) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (200945) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.601999282836914,"pH":7.0869998931884766,"EC":1234,"HUM":{"humidity":39.6500015258789,"air_temp":21.940000534057617,"dew_point":7.6500000953674316}},"battery":41.59375,"rssi":-52}[0m
[0;32mI (200955) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;33mW (205015) MAIN: WiFi connection lost, attempting to reconnect...[0m
[0;32mI (205015) WIFI_MGR: No stored credentials found[0m
[0;32mI (209945) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (209965) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (209985) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (210005) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (211025) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.60[0m
[0;32mI (211045) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.09[0m
[0;32mI (211065) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1233.00[0m
[0;32mI (211085) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.64,...[0m
[0;32mI (211105) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (211965) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.604999542236328,"pH":7.0929999351501465,"EC":1233,"HUM":{"humidity":39.639999389648438,"air_temp":21.940000534057617,"dew_point":7.6500000953674316}},"battery":42.00390625,"rssi":-53}[0m
[0;32mI (211975) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;33mW (215015) MAIN: WiFi connection lost, attempting to reconnect...[0m
[0;32mI (215015) WIFI_MGR: No stored credentials found[0m
[0;32mI (221115) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (221135) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (221155) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (221175) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (222195) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.61[0m
[0;32mI (222215) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.09[0m
[0;32mI (222235) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1233.00[0m
[0;32mI (222255) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.35,...[0m
[0;32mI (222275) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (222985) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.606000900268555,"pH":7.08900022506714,"EC":1233,"HUM":{"humidity":39.3499984741211,"air_temp":21.940000534057617,"dew_point":7.5399999618530273}},"battery":42.4140625,"rssi":-53}[0m
[0;32mI (223005) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (224525) WIFI_MGR: No stored credentials found[0m
[0;33mW (225015) MAIN: WiFi connection lost, attempting to reconnect...[0m
[0;32mI (225015) WIFI_MGR: No stored credentials found[0m
[0;32mI (232275) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (232295) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (232315) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (232335) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (233355) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.61[0m
[0;32mI (233375) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.09[0m
[0;32mI (233395) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1234.00[0m
[0;32mI (233415) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.46,...[0m
[0;32mI (233435) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (234005) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.607999801635742,"pH":7.0869998931884766,"EC":1234,"HUM":{"humidity":39.459999084472656,"air_temp":21.930000305175781,"dew_point":7.570000171661377}},"battery":42.82421875,"rssi":-54}[0m
[0;32mI (234015) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;33mW (235015) MAIN: WiFi connection lost, attempting to reconnect...[0m
[0;32mI (235015) WIFI_MGR: No stored credentials found[0m
[0;32mI (243435) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (243455) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (243475) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (243495) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (244515) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.61[0m
[0;32mI (244535) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.09[0m
[0;32mI (244555) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1234.00[0m
[0;32mI (244575) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.76,...[0m
[0;32mI (244595) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;33mW (245015) MAIN: WiFi connection lost, attempting to reconnect...[0m
[0;32mI (245015) WIFI_MGR: No stored credentials found[0m
[0;32mI (245025) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.610000610351562,"pH":7.09000015258789,"EC":1234,"HUM":{"humidity":39.7599983215332,"air_temp":21.940000534057617,"dew_point":7.69000005722046}},"battery":42.82421875,"rssi":-53}[0m
[0;32mI (245035) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (254595) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (254615) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (254635) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (254655) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;33mW (255015) MAIN: WiFi connection lost, attempting to reconnect...[0m
[0;32mI (255015) WIFI_MGR: No stored credentials found[0m
[0;32mI (255675) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.61[0m
[0;32mI (255695) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.09[0m
[0;32mI (255715) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1234.00[0m
[0;32mI (255735) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.95,...[0m
[0;32mI (255755) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (256045) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.61199951171875,"pH":7.0879998207092285,"EC":1234,"HUM":{"humidity":39.950000762939453,"air_temp":21.930000305175781,"dew_point":7.75}},"battery":43.23046875,"rssi":-53}[0m
[0;32mI (256055) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;33mW (265015) MAIN: WiFi connection lost, attempting to reconnect...[0m
[0;32mI (265015) WIFI_MGR: No stored credentials found[0m
[0;32mI (265755) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (265775) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (265795) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (265815) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (266835) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.61[0m
[0;32mI (266855) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.09[0m
[0;32mI (266875) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1234.00[0m
[0;32mI (266895) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.95,...[0m
[0;32mI (266915) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (267065) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.613000869750977,"pH":7.08900022506714,"EC":1234,"HUM":{"humidity":39.950000762939453,"air_temp":21.950000762939453,"dew_point":7.7699999809265137}},"battery":43.640625,"rssi":-53}[0m
[0;32mI (267075) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;33mW (275015) MAIN: WiFi connection lost, attempting to reconnect...[0m
[0;32mI (275015) WIFI_MGR: No stored credentials found[0m
[0;32mI (276915) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (276935) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (276955) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (276975) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (277995) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.61[0m
[0;32mI (278015) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.09[0m
[0;32mI (278035) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1234.00[0m
[0;32mI (278055) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.45,...[0m
[0;32mI (278075) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (278085) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.614999771118164,"pH":7.09499979019165,"EC":1234,"HUM":{"humidity":39.450000762939453,"air_temp":21.950000762939453,"dew_point":7.59000015258789}},"battery":44.05078125,"rssi":-53}[0m
[0;32mI (278095) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;33mW (285015) MAIN: WiFi connection lost, attempting to reconnect...[0m
[0;32mI (285015) WIFI_MGR: No stored credentials found[0m
[0;32mI (287305) esp_https_server: performing session handshake[0m
[0;32mI (288075) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (288095) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (288115) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (288135) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (288295) WIFI_MGR: No stored credentials found[0m
[0;32mI (289155) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.62[0m
[0;32mI (289175) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.09[0m
[0;32mI (289195) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1234.00[0m
[0;32mI (289215) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.04,...[0m
[0;32mI (289235) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (290105) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.618000030517578,"pH":7.0850000381469727,"EC":1234,"HUM":{"humidity":39.040000915527344,"air_temp":21.950000762939453,"dew_point":7.429999828338623}},"battery":44.4609375,"rssi":-53}[0m
[0;32mI (290115) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;33mW (295015) MAIN: WiFi connection lost, attempting to reconnect...[0m
[0;32mI (295015) WIFI_MGR: No stored credentials found[0m
[0;32mI (299235) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (299255) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (299275) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (299295) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (300315) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.62[0m
[0;32mI (300335) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.09[0m
[0;32mI (300355) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1234.00[0m
[0;32mI (300375) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.04,...[0m
[0;32mI (300395) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (301125) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.6200008392334,"pH":7.0920000076293945,"EC":1234,"HUM":{"humidity":39.040000915527344,"air_temp":21.969999313354492,"dew_point":7.4499998092651367}},"battery":44.4609375,"rssi":-53}[0m
[0;32mI (301135) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;33mW (305015) MAIN: WiFi connection lost, attempting to reconnect...[0m
[0;32mI (305015) WIFI_MGR: No stored credentials found[0m
[0;32mI (310405) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (310425) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (310445) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (310465) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (311485) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.62[0m
[0;32mI (311505) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.09[0m
[0;32mI (311525) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1234.00[0m
[0;32mI (311545) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.01,...[0m
[0;32mI (311565) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (312145) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.618999481201172,"pH":7.0859999656677246,"EC":1234,"HUM":{"humidity":39.0099983215332,"air_temp":21.969999313354492,"dew_point":7.44000005722046}},"battery":44.8671875,"rssi":-53}[0m
[0;32mI (312155) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;33mW (315015) MAIN: WiFi connection lost, attempting to reconnect...[0m
[0;32mI (315015) WIFI_MGR: No stored credentials found[0m
[0;32mI (321565) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (321585) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (321605) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (321625) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (322645) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.62[0m
[0;32mI (322665) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.09[0m
[0;32mI (322685) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1234.00[0m
[0;32mI (322705) EZO_SENSOR: Sensor 0x6F fetch 3 values: 38.92,...[0m
[0;32mI (322725) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (323165) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.6200008392334,"pH":7.0859999656677246,"EC":1234,"HUM":{"humidity":38.919998168945312,"air_temp":21.959999084472656,"dew_point":7.4000000953674316}},"battery":45.27734375,"rssi":-52}[0m
[0;32mI (323175) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;33mW (325015) MAIN: WiFi connection lost, attempting to reconnect...[0m
[0;32mI (325015) WIFI_MGR: No stored credentials found[0m
[0;32mI (332725) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (332745) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (332765) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (332785) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (333805) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.62[0m
[0;32mI (333825) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.09[0m
[0;32mI (333845) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1234.00[0m
[0;32mI (333865) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.03,...[0m
[0;32mI (333885) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (334185) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.6200008392334,"pH":7.08900022506714,"EC":1234,"HUM":{"humidity":39.029998779296875,"air_temp":21.950000762939453,"dew_point":7.429999828338623}},"battery":45.6875,"rssi":-52}[0m
[0;32mI (334195) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;33mW (335015) MAIN: WiFi connection lost, attempting to reconnect...[0m
[0;32mI (335015) WIFI_MGR: No stored credentials found[0m
[0;32mI (343885) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (343905) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (343925) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (343945) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (344535) WIFI_MGR: No stored credentials found[0m
[0;32mI (344965) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.62[0m
[0;32mI (344985) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.09[0m
[0;32mI (345005) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1234.00[0m
[0;33mW (345015) MAIN: WiFi connection lost, attempting to reconnect...[0m
[0;32mI (345015) WIFI_MGR: No stored credentials found[0m
[0;32mI (345025) EZO_SENSOR: Sensor 0x6F fetch 3 values: 38.94,...[0m
[0;32mI (345045) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (345205) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.621999740600586,"pH":7.0910000801086426,"EC":1234,"HUM":{"humidity":38.939998626708984,"air_temp":21.959999084472656,"dew_point":7.40999984741211}},"battery":46.09765625,"rssi":-52}[0m
[0;32mI (345215) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;33mW (355015) MAIN: WiFi connection lost, attempting to reconnect...[0m
[0;32mI (355015) WIFI_MGR: No stored credentials found[0m
[0;32mI (355045) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (355065) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (355085) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (355105) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (356125) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.62[0m
[0;32mI (356145) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.08[0m
[0;32mI (356165) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1234.00[0m
[0;32mI (356185) EZO_SENSOR: Sensor 0x6F fetch 3 values: 38.85,...[0m
[0;32mI (356205) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (356225) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.62299919128418,"pH":7.08300018310547,"EC":1234,"HUM":{"humidity":38.8499984741211,"air_temp":21.959999084472656,"dew_point":7.380000114440918}},"battery":46.50390625,"rssi":-52}[0m
[0;32mI (356235) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;33mW (365015) MAIN: WiFi connection lost, attempting to reconnect...[0m
[0;32mI (365015) WIFI_MGR: No stored credentials found[0m
[0;32mI (366215) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (366235) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (366255) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (366275) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (367295) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.62[0m
[0;32mI (367315) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.09[0m
[0;32mI (367335) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1234.00[0m
[0;32mI (367355) EZO_SENSOR: Sensor 0x6F fetch 3 values: 38.93,...[0m
[0;32mI (367375) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (368245) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.624000549316406,"pH":7.09000015258789,"EC":1234,"HUM":{"humidity":38.930000305175781,"air_temp":21.959999084472656,"dew_point":7.4000000953674316}},"battery":46.50390625,"rssi":-52}[0m
[0;32mI (368255) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;33mW (375015) MAIN: WiFi connection lost, attempting to reconnect...[0m
[0;32mI (375015) WIFI_MGR: No stored credentials found[0m
[0;32mI (377375) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (377395) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (377415) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (377435) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (378455) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.62[0m
[0;32mI (378475) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.09[0m
[0;32mI (378495) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1234.00[0m
[0;32mI (378515) EZO_SENSOR: Sensor 0x6F fetch 3 values: 38.85,...[0m
[0;32mI (378535) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (379265) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.625,"pH":7.09000015258789,"EC":1234,"HUM":{"humidity":38.8499984741211,"air_temp":21.969999313354492,"dew_point":7.3899998664855957}},"battery":46.9140625,"rssi":-52}[0m
[0;32mI (379275) MQTT_CLIENT: ✓ MQTT data published successfully[0m
