Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1-2\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Code\kc_device\build_s3\kc_device.elf C:\Code\kc_device\build_s3\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1-2\tools\idf.py' '-B' 'build_s3' '-D' 'SDKCONFIG=sdkconfig.s3' '-p' 'COM3'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037ed32
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec  5 2025 13:05:55[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 nvs_key          NVS keys         01 04 0000f000 00001000[0m
[0;32mI (69) boot:  2 otadata          OTA data         01 00 00010000 00002000[0m
[0;32mI (75) boot:  3 phy_init         RF data          01 01 00012000 00001000[0m
[0;32mI (82) boot:  4 nvs_certs        WiFi data        01 02 00013000 0000d000[0m
[0;32mI (88) boot:  5 ota_0            OTA app          00 10 00020000 001b0000[0m
[0;32mI (95) boot:  6 ota_1            OTA app          00 11 001d0000 001b0000[0m
[0;32mI (101) boot:  7 www              Unknown data     01 81 00380000 00080000[0m
[0;32mI (108) boot: End of partition table[0m
[0;32mI (112) esp_image: segment 0: paddr=00020020 vaddr=3c110020 size=5b1c4h (373188) map[0m
[0;32mI (185) esp_image: segment 1: paddr=0007b1ec vaddr=3fca0800 size=04e2ch ( 20012) load[0m
[0;32mI (189) esp_image: segment 2: paddr=00080020 vaddr=42000020 size=103344h (1061700) map[0m
[0;32mI (377) esp_image: segment 3: paddr=0018336c vaddr=3fca562c size=006ach (  1708) load[0m
[0;32mI (378) esp_image: segment 4: paddr=00183a20 vaddr=40374000 size=1c74ch (116556) load[0m
[0;32mI (406) esp_image: segment 5: paddr=001a0174 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (417) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (417) boot: Disabling RNG early entropy source...[0m
[0;32mI (428) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (428) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (428) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (430) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (434) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (439) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (443) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (448) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (453) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (457) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (462) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (466) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (470) esp_psram: Speed: 40MHz[0m
[0;32mI (473) cpu_start: Multicore app[0m
[0;32mI (1207) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1216) cpu_start: Pro cpu start user code[0m
[0;32mI (1216) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1216) app_init: Application information:[0m
[0;32mI (1216) app_init: Project name:     kc_device[0m
[0;32mI (1220) app_init: App version:      61c3621-dirty[0m
[0;32mI (1225) app_init: Compile time:     Dec  7 2025 10:22:14[0m
[0;32mI (1230) app_init: ELF file SHA256:  abbed27fd...[0m
[0;32mI (1234) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (1238) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1242) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1246) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1250) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1257) heap_init: At 3FCAF0C0 len 0003A650 (233 KiB): RAM[0m
[0;32mI (1262) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1267) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1272) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (1278) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1285) spi_flash: detected chip: gd[0m
[0;32mI (1288) spi_flash: flash io: dio[0m
[0;33mW (1291) spi_flash: Detected size(16384k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (1304) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1310) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1316) coexist: coex firmware version: b0bcc39[0m
[0;32mI (1321) coexist: coexist rom version e7ae62f[0m
[0;32mI (1325) main_task: Started on CPU0[0m
[0;32mI (1335) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1335) main_task: Calling app_main()[0m
[0;32mI (1335) MAIN: =================================[0m
[0;32mI (1345) MAIN: KC-Device WiFi Provisioning[0m
[0;32mI (1345) MAIN: =================================[0m
[0;32mI (1355) CHIP_INFO: ========================================[0m
[0;32mI (1355) CHIP_INFO: Chip Information[0m
[0;32mI (1365) CHIP_INFO: ========================================[0m
[0;32mI (1365) CHIP_INFO: Model:         ESP32-S3[0m
[0;32mI (1365) CHIP_INFO: Architecture:  Xtensa[0m
[0;32mI (1375) CHIP_INFO: Revision:      v0.2[0m
[0;32mI (1375) CHIP_INFO: CPU Cores:     2[0m
[0;32mI (1385) CHIP_INFO: Flash Size:    4 MB[0m
[0;32mI (1385) CHIP_INFO: Features:[0m
[0;32mI (1385) CHIP_INFO:   - WiFi:      Yes (2.4 GHz)[0m
[0;32mI (1395) CHIP_INFO:   - Bluetooth: No[0m
[0;32mI (1395) CHIP_INFO:   - BLE:       Yes[0m
[0;32mI (1395) CHIP_INFO:   - PSRAM:     No[0m
[0;32mI (1405) CHIP_INFO: ========================================[0m
[0;32mI (1405) CHIP_INFO: ESP-IDF Version: v5.5.1[0m
[0;32mI (1415) CHIP_INFO: ========================================[0m
[0;32mI (1415) SECURITY: =================================[0m
[0;32mI (1425) SECURITY: Initializing Security Features[0m
[0;32mI (1425) SECURITY: =================================[0m
[0;32mI (1425) SECURITY: NVS keys partition found at 0xf000 (size: 4096 bytes)[0m
[0;32mI (1435) SECURITY: Initializing NVS with encryption...[0m
[0;32mI (1445) SECURITY: ✓ NVS encryption keys loaded from partition[0m
[0;32mI (1495) SECURITY: ✓ NVS encryption initialized successfully[0m
[0;32mI (1495) SECURITY: ✓ WiFi credentials will be stored encrypted[0m
[0;33mW (1495) SECURITY: ✗ Flash encryption is DISABLED[0m
[0;33mW (1505) SECURITY:   Firmware and data are NOT protected in flash[0m
[0;33mW (1515) SECURITY:   Enable flash encryption for production deployment[0m
[0;32mI (1515) SECURITY: =================================[0m
[0;32mI (1525) SECURITY: Security Status Summary:[0m
[0;32mI (1525) SECURITY:   NVS Encryption:   ENABLED ✓[0m
[0;32mI (1525) SECURITY:   Flash Encryption: DISABLED ✗[0m
[0;32mI (1535) SECURITY:   Key Protection:   HMAC-based (eFuse)[0m
[0;32mI (1535) SECURITY:   Security Level:   MEDIUM ✓✓[0m
[0;32mI (1545) SECURITY: =================================[0m
[0;32mI (1545) RESET_BTN: Initializing reset button on GPIO14[0m
[0;32mI (1555) RESET_BTN: Reset button initialized successfully[0m
[0;32mI (1555) RESET_BTN:   Short press (<3s): Clear WiFi credentials[0m
[0;32mI (1565) RESET_BTN:   Long press (>=3s): Factory reset[0m
[0;32mI (1565) PROV_STATE: Provisioning state machine initialized[0m
[0;32mI (1575) PROV_STATE: State change callback registered[0m
[0;32mI (1575) MAIN: Initializing WiFi manager...[0m
[0;32mI (1585) WIFI_MGR: Initializing WiFi manager[0m
[0;32mI (1585) pp: pp rom version: e7ae62f[0m
[0;32mI (1595) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1605) wifi:wifi driver task: 3fceecc8, prio:23, stack:6656, core=0[0m
[0;32mI (1625) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (1625) wifi:wifi certification version: v7.0[0m
[0;32mI (1625) wifi:config NVS flash: enabled[0m
[0;32mI (1625) wifi:config nano formatting: disabled[0m
[0;32mI (1635) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1635) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1645) wifi:Init management short buffer num: 32[0m
[0;32mI (1645) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1655) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1655) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1655) wifi:Init static rx buffer num: 10[0m
[0;32mI (1665) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1665) wifi_init: rx ba win: 6[0m
[0;32mI (1675) wifi_init: accept mbox: 6[0m
[0;32mI (1675) wifi_init: tcpip mbox: 32[0m
[0;32mI (1675) wifi_init: udp mbox: 6[0m
[0;32mI (1675) wifi_init: tcp mbox: 6[0m
[0;32mI (1685) wifi_init: tcp tx win: 5760[0m
[0;32mI (1685) wifi_init: tcp rx win: 5760[0m
[0;32mI (1685) wifi_init: tcp mss: 1440[0m
[0;32mI (1695) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1695) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1705) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1755) wifi:mode : sta (30:30:f9:73:c5:cc)[0m
[0;32mI (1755) wifi:enable tsf[0m
[0;32mI (1755) WIFI_MGR: WiFi manager initialized successfully[0m
[0;32mI (1755) WIFI_MGR: WiFi station started, attempting to connect...[0m
[0;32mI (1755) MAIN: Found stored credentials, attempting to connect to: AP-5GHz[0m
[0;32mI (1765) WIFI_MGR: Connecting to WiFi SSID: AP-5GHz[0m
[0;32mI (1775) wifi:flush txq[0m
[0;32mI (1775) wifi:stop sw txq[0m
[0;32mI (1775) wifi:lmac stop hw txq[0m
[0;32mI (1835) wifi:mode : sta (30:30:f9:73:c5:cc)[0m
[0;32mI (1835) wifi:enable tsf[0m
[0;32mI (1835) PROV_STATE: State transition: IDLE -> WIFI_CONNECTING (Status: SUCCESS, Message: Initiating WiFi connection)[0m
[0;32mI (1835) WIFI_MGR: WiFi station started, attempting to connect...[0m
[0;32mI (1845) MAIN: State changed: WIFI_CONNECTING | Status: SUCCESS | Message: Initiating WiFi connection[0m
[0;32mI (1855) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1865) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1865) MAIN: Connecting to stored WiFi network...[0m
[0;32mI (2555) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2555) wifi:Association refused temporarily time 1953, comeback time 2053 (TUs)[0m
[0;32mI (4665) wifi:state: assoc -> auth (0xb0)[0m
[0;32mI (5375) wifi:state: auth -> init (0x600)[0m
[0;32mI (5415) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (5415) WIFI_MGR: WiFi disconnected (reason: 202)[0m
[0;32mI (5415) WIFI_MGR: Retry connection attempt 1/5[0m
[0;32mI (5415) PROV_STATE: State transition: WIFI_CONNECTING -> WIFI_CONNECTING (Status: SUCCESS, Message: Connecting... (attempt 1/5))[0m
[0;32mI (5425) MAIN: State changed: WIFI_CONNECTING | Status: SUCCESS | Message: Connecting... (attempt 1/5)[0m
[0;32mI (7825) WIFI_MGR: WiFi disconnected (reason: 205)[0m
[0;32mI (7825) WIFI_MGR: Retry connection attempt 2/5[0m
[0;32mI (7825) PROV_STATE: State transition: WIFI_CONNECTING -> WIFI_CONNECTING (Status: SUCCESS, Message: Connecting... (attempt 2/5))[0m
[0;32mI (7835) MAIN: State changed: WIFI_CONNECTING | Status: SUCCESS | Message: Connecting... (attempt 2/5)[0m
[0;32mI (7835) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (7855) wifi:state: init -> auth (0xb0)[0m
[0;32mI (8555) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (8575) wifi:state: assoc -> run (0x10)[0m
[0;32mI (8595) wifi:connected with AP-5GHz, aid = 17, channel 11, BW20, bssid = 72:13:01:32:b2:79[0m
[0;32mI (8595) wifi:security: WPA3-SAE, phy: bgn, rssi: -65[0m
[0;32mI (8685) wifi:pm start, type: 1[0m

[0;32mI (8685) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (8685) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (8695) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (8715) wifi:<ba-add>idx:0 (ifx:0, 72:13:01:32:b2:79), tid:7, ssn:3, winSize:64[0m
[0;32mI (9725) esp_netif_handlers: sta ip: 192.168.0.215, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (9725) WIFI_MGR: WiFi connected! IP: 192.168.0.215[0m
[0;32mI (9725) WIFI_MGR: Credentials saved automatically by ESP-IDF (encrypted in NVS)[0m
[0;32mI (9725) PROV_STATE: State transition: WIFI_CONNECTING -> PROVISIONED (Status: SUCCESS, Message: 192.168.0.215)[0m
[0;32mI (9735) MAIN: State changed: PROVISIONED | Status: SUCCESS | Message: 192.168.0.215[0m
[0;32mI (9865) MAIN: Successfully connected using stored credentials[0m
[0;32mI (9865) PROV_STATE: State transition: PROVISIONED -> PROVISIONED (Status: SUCCESS, Message: Connected using stored credentials)[0m
[0;32mI (9865) MAIN: State changed: PROVISIONED | Status: SUCCESS | Message: Connected using stored credentials[0m
[0;32mI (9875) MAIN: Initializing NTP time synchronization...[0m
[0;32mI (9885) TIME_SYNC: Initializing SNTP time synchronization[0m
[0;32mI (9885) TIME_SYNC: Timezone set to: UTC (default)[0m
[0;32mI (9895) TIME_SYNC: NTP server 0: pool.ntp.org[0m
[0;32mI (9895) TIME_SYNC: NTP server 1: time.nist.gov[0m
[0;32mI (9895) TIME_SYNC: NTP server 2: time.google.com[0m
[0;32mI (9905) TIME_SYNC: SNTP initialized, waiting for time sync...[0m
[0;32mI (9905) MAIN: Waiting for time synchronization...[0m
[0;32mI (11275) wifi:<ba-add>idx:1 (ifx:0, 72:13:01:32:b2:79), tid:0, ssn:1, winSize:64[0m
[0;32mI (19915) MAIN: Initializing API key manager...[0m
[0;32mI (19915) API_KEY_MGR: Initializing API key manager[0m
[0;32mI (19915) API_KEY_MGR: No stored API keys found[0m
[0;32mI (19915) API_KEY_MGR: API key manager initialized with 0 keys[0m
[0;32mI (19915) MAIN: Initializing cloud provisioning...[0m
[0;32mI (19925) CLOUD_PROV: Initializing cloud provisioning[0m
[0;32mI (19925) MAIN: Starting cloud provisioning...[0m
[0;32mI (19935) CLOUD_PROV: ===========================================[0m
[0;32mI (19935) CLOUD_PROV: Starting automatic device provisioning[0m
[0;32mI (19945) CLOUD_PROV: ===========================================[0m
[0;32mI (19955) CLOUD_PROV: Device already has certificates[0m
[0;32mI (19955) MAIN: ====================================[0m
[0;32mI (19955) MAIN: Cloud Provisioning Successful![0m
[0;32mI (19965) MAIN: Message: Already provisioned[0m
[0;32mI (19965) MAIN: ====================================[0m
[0;32mI (19975) MAIN: Downloading MQTT CA certificate...[0m
[0;32mI (19975) CLOUD_PROV: MQTT CA certificate already exists (1425 bytes), skipping download[0m
[0;32mI (19985) MAIN: Initializing mDNS service...[0m
[0;32mI (19985) MDNS: Initializing mDNS service[0m
[0;32mI (19995) MDNS: Hostname: kc.local[0m
[0;32mI (19995) mdns_mem: mDNS task will be created from internal RAM[0m
[0;32mI (20005) MDNS: mDNS service started successfully[0m
[0;32mI (20005) MDNS: Device accessible at: https://kc.local[0m
[0;32mI (20005) MDNS: Adding HTTPS service on port 443[0m
[0;32mI (20015) MDNS: HTTPS service added to mDNS[0m
[0;32mI (20015) MAIN: Starting HTTPS dashboard server...[0m
[0;32mI (20025) WEB_EDITOR: Initializing FATFS dashboard volume...[0m
[0;32mI (20035) WEB_EDITOR: FATFS: total=480 KB, free=412 KB[0m
[0;32mI (20035) HTTP_SERVER: Starting HTTPS server...[0m
[0;32mI (20045) HTTP_SERVER: Certificate length: 1509 bytes[0m
[0;32mI (20045) HTTP_SERVER: Private key length: 1679 bytes[0m
[0;32mI (20045) HTTP_SERVER: Cert first 100 chars: -----BEGIN CERTIFICATE-----[0m
MIIELjCCAxagAwIBAgIUR8aGwylXkcja/jryG9vMDL1jbZswDQYJKoZIhvcNAQEL
BQAwgZo
[0;32mI (20055) HTTP_SERVER: Cert last 100 chars: /vybtsC04sldpjET22Joehc0QavY2zu/pIrvtzfos5fCwe0m[0m
XxEFT+bjKzrlECzK+VyEKDz/
-----END CERTIFICATE-----

[0;32mI (20075) esp_https_server: Starting server[0m
[0;32mI (20075) esp_https_server: Server listening on port 443[0m
[0;32mI (20085) HTTP_SERVER: ✓ HTTPS server started successfully[0m
[0;32mI (20085) HTTP_SERVER: Dashboard accessible at: https://kc.local[0m
[0;32mI (20095) HTTP_SERVER: Registered sensor + dashboard API endpoints[0m
[0;32mI (20095) MAIN: ✓ HTTPS dashboard is ready![0m
[0;32mI (20105) MAIN: ✓ Access at: https://kc.local[0m
[0;32mI (20105) MAIN: Initializing I2C scanner...[0m
[0;32mI (20105) I2C_SCAN: Initializing I2C master bus[0m
[0;32mI (20115) I2C_SCAN:   SDA: GPIO47, SCL: GPIO48[0m
[0;32mI (20115) I2C_SCAN: ✓ I2C master bus initialized successfully[0m
[0;32mI (20125) I2C_SCAN: ========================================[0m
[0;32mI (20125) I2C_SCAN: Scanning I2C bus for devices...[0m
[0;32mI (20135) I2C_SCAN: ========================================[0m
[0;32mI (20145) I2C_SCAN: ✓ Device found at address 0x16[0m
[0;32mI (20145) I2C_SCAN: ✓ Device found at address 0x36[0m
[0;32mI (20155) I2C_SCAN: ✓ Device found at address 0x63[0m
[0;32mI (20155) I2C_SCAN: ✓ Device found at address 0x64[0m
[0;32mI (20155) I2C_SCAN: ✓ Device found at address 0x6F[0m
[0;32mI (20165) I2C_SCAN: ========================================[0m
[0;32mI (20165) I2C_SCAN: Scan complete: 5 device(s) found[0m
[0;32mI (20175) I2C_SCAN: ========================================[0m
[0;32mI (20175) MAIN: Initializing sensor manager...[0m
[0;32mI (20185) SENSOR_MGR: Initializing sensor manager[0m
[0;32mI (20185) SENSOR_MGR: MAX17048 battery monitor detected at 0x36[0m
[0;32mI (20195) MAX17048: Initializing MAX17048 battery monitor[0m
[0;32mI (20195) MAX17048: MAX17048 chip version: 0x0012[0m
[0;32mI (20205) SENSOR_MGR: ✓ MAX17048 initialized successfully[0m
[0;32mI (20205) SENSOR_MGR:   Battery: 4.13 V, 94.0%[0m
[0;32mI (20215) SENSOR_MGR: EZO sensor detected at 0x16[0m
[0;32mI (20215) EZO_SENSOR: Initializing EZO sensor at address 0x16[0m
[0;32mI (20225) EZO_SENSOR: Sending command to 0x16: i[0m
[0;32mI (20525) EZO_SENSOR: Sending command to 0x16: Name,?[0m
[0;32mI (20825) EZO_SENSOR: Sending command to 0x16: L,?[0m
[0;32mI (21125) EZO_SENSOR: Sending command to 0x16: Plock,?[0m
[0;32mI (21425) EZO_SENSOR: Sending command to 0x16: S,?[0m
[0;32mI (21725) EZO_SENSOR: EZO sensor initialized: Type=RTD, FW=2.12[0m
[0;32mI (21725) SENSOR_MGR: ✓ EZO sensor initialized: Type=RTD, Name=, FW=2.12[0m
[0;32mI (21725) SENSOR_MGR:   → Temperature sensor (RTD)[0m
[0;32mI (21735) SENSOR_MGR: EZO sensor detected at 0x63[0m
[0;32mI (21735) EZO_SENSOR: Initializing EZO sensor at address 0x63[0m
[0;32mI (21735) EZO_SENSOR: Sending command to 0x63: i[0m
[0;32mI (22055) EZO_SENSOR: Sending command to 0x63: Name,?[0m
[0;32mI (22355) EZO_SENSOR: Sending command to 0x63: L,?[0m
[0;32mI (22655) EZO_SENSOR: Sending command to 0x63: Plock,?[0m
[0;32mI (22955) EZO_SENSOR: Sending command to 0x63: pHext,?[0m
[0;32mI (23255) EZO_SENSOR: EZO sensor initialized: Type=pH, FW=2.14[0m
[0;32mI (23255) SENSOR_MGR: ✓ EZO sensor initialized: Type=pH, Name=, FW=2.14[0m
[0;32mI (23255) SENSOR_MGR:   → pH sensor[0m
[0;32mI (23255) SENSOR_MGR: EZO sensor detected at 0x64[0m
[0;32mI (23265) EZO_SENSOR: Initializing EZO sensor at address 0x64[0m
[0;32mI (23265) EZO_SENSOR: Sending command to 0x64: i[0m
[0;32mI (23575) EZO_SENSOR: Sending command to 0x64: Name,?[0m
[0;32mI (23875) EZO_SENSOR: Sending command to 0x64: L,?[0m
[0;32mI (24175) EZO_SENSOR: Sending command to 0x64: Plock,?[0m
[0;32mI (24475) EZO_SENSOR: Sending command to 0x64: K,?[0m
[0;32mI (24775) EZO_SENSOR: Sending command to 0x64: TDS,?[0m
[0;32mI (25075) EZO_SENSOR: EZO sensor initialized: Type=EC, FW=2.17[0m
[0;32mI (25075) SENSOR_MGR: ✓ EZO sensor initialized: Type=EC, Name=, FW=2.17[0m
[0;32mI (25075) SENSOR_MGR:   → Electrical Conductivity sensor[0m
[0;32mI (25075) SENSOR_MGR: EZO sensor detected at 0x6F[0m
[0;32mI (25085) EZO_SENSOR: Initializing EZO sensor at address 0x6F[0m
[0;32mI (25085) EZO_SENSOR: Sending command to 0x6F: i[0m
[0;32mI (25395) EZO_SENSOR: Sending command to 0x6F: Name,?[0m
[0;32mI (25695) EZO_SENSOR: Sending command to 0x6F: L,?[0m
[0;32mI (25995) EZO_SENSOR: Sending command to 0x6F: Plock,?[0m
[0;32mI (26295) EZO_SENSOR: Sending command to 0x6F: O,?[0m
[0;32mI (26595) EZO_SENSOR: HUM sensor has 3 parameters enabled[0m
[0;32mI (26595) EZO_SENSOR: EZO sensor initialized: Type=HUM, FW=1.0[0m
[0;32mI (26595) SENSOR_MGR: ✓ EZO sensor initialized: Type=HUM, Name=, FW=1.0[0m
[0;32mI (26595) SENSOR_MGR:   → Humidity sensor[0m
[0;32mI (26605) SENSOR_MGR: Sensor manager initialized: Battery=YES, EZO sensors=4[0m
[0;32mI (26615) SENSOR_MGR: Refreshing settings for 4 EZO sensor(s)[0m
[0;32mI (26615) EZO_SENSOR: Sending command to 0x16: Cal,?[0m
[0;32mI (26975) EZO_SENSOR: Sending command to 0x63: Cal,?[0m
[0;32mI (27275) EZO_SENSOR: Sending command to 0x63: T,?[0m
[0;32mI (27575) EZO_SENSOR: Sending command to 0x63: C,?[0m
[0;32mI (27925) EZO_SENSOR: Sending command to 0x64: Cal,?[0m
[0;32mI (28225) EZO_SENSOR: Sending command to 0x64: C,?[0m
[0;32mI (28625) MAIN: ✓ Sensors initialized: Battery=YES, EZO sensors=4[0m
[0;32mI (28625) MAIN: Starting sensor reading task...[0m
[0;32mI (28625) SENSOR_MGR: Sensor reading task started[0m
[0;32mI (28625) SENSOR_MGR: Sensor reading task started (interval: 10 seconds)[0m
[0;32mI (28625) MAIN: Initializing MQTT client...[0m
[0;32mI (28635) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (28635) MQTT_CLIENT: Initializing MQTT client[0m
[0;32mI (28645) MQTT_CLIENT: Broker URI: mqtts://mqtt.kannacloud.com:8883[0m
[0;32mI (28645) MQTT_CLIENT: Device ID: esp32-3030f973c5cc[0m
[0;32mI (28655) MQTT_CLIENT: Username: sensor01[0m
[0;32mI (28655) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (28655) MQTT_CLIENT: Configuring MQTTS with TLS encryption[0m
[0;32mI (28675) MQTT_CLIENT: Loaded CA certificate for MQTTS (1424 bytes)[0m
[0;32mI (28675) MQTT_CLIENT: Certificate START: -----BEGIN CERTIFICATE-----[0m
MIID7TCCAtWgAwIBAgIUJ3peazJES0Y1KwBDIDqz703ItnwwDQYJKoZIhvcNAQEL
BQAwgYUxCzAJBgNVBAYTAlVTMRAwDgYDVQQIDAdBcml6b25hMRQwEgYD
[0;32mI (28695) MQTT_CLIENT: Certificate END: YkF[0m
2OVAwGyyM4LaaQDVJyXcjXQ1cs5HC6nKomKRWlSCCW/bzkQgFI7V9YL9N7uq5CzF
iw==
-----END CERTIFICATE-----

[0;32mI (28685) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (28705) MQTT_CLIENT: Certificate null-terminated: YES[0m
[0;32mI (28715) MQTT_CLIENT: ✓ TLS encryption enabled with CA certificate verification[0m
[0;32mI (28725) MQTT_CLIENT: ✓ MQTT client initialized successfully[0m
[0;32mI (28725) MQTT_CLIENT: Starting MQTT client...[0m
[0;32mI (28725) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (28735) MQTT_CLIENT: MQTT publish task started (interval: 10 seconds)[0m
[0;32mI (28735) MQTT_CLIENT: ✓ MQTT publish task started (publish interval: 10 seconds)[0m
[0;32mI (28745) MAIN: ✓ MQTT telemetry enabled[0m
[0;32mI (28755) SENSOR_MGR: Reading interval updated to 10 seconds[0m
[0;32mI (28755) MQTT_CLIENT: MQTT publish interval updated to 10 seconds[0m
[0;32mI (28765) MAIN: Entering normal operation mode[0m
[0;32mI (29755) EZO_SENSOR: Sensor 0x16 fetch 1 values: 19.97[0m
[0;32mI (29775) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.13[0m
[0;32mI (29795) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1187.00[0m
[0;32mI (29815) EZO_SENSOR: Sensor 0x6F fetch 3 values: 37.81,...[0m
[0;32mI (29815) MQTT_CLIENT: ✓ Connected to MQTT broker[0m
[0;32mI (29825) MQTT_CLIENT: Subscribed to: kannacloud/sensor/esp32-3030f973c5cc/cmd[0m
[0;32mI (29825) MQTT_CLIENT: Device ready to publish sensor data[0m
[0;32mI (29835) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (29935) MQTT_CLIENT: Subscribed, msg_id=18718[0m
[0;32mI (30735) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":19.969999313354492,"pH":7.1339998245239258,"EC":1187,"HUM":{"humidity":37.810001373291016,"air_temp":19.8799991607666,"dew_point":5.130000114440918}},"battery":94.01953125,"rssi":-61}[0m
[0;32mI (30755) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (39835) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (39855) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (39875) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (39895) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (40915) EZO_SENSOR: Sensor 0x16 fetch 1 values: 19.97[0m
[0;32mI (40935) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.14[0m
[0;32mI (40955) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1187.00[0m
[0;32mI (40975) EZO_SENSOR: Sensor 0x6F fetch 3 values: 37.84,...[0m
[0;32mI (40995) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (41365) TIME_SYNC: ✓ Time synchronized: 2025-12-07 17:33:48[0m
[0;32mI (41365) MAIN: ====================================[0m
[0;32mI (41365) MAIN: Time Synchronized Successfully![0m
[0;32mI (41365) MAIN: Current time: 2025-12-07 17:33:48 UTC[0m
[0;32mI (41375) MAIN: ====================================[0m
[0;32mI (41755) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":19.972000122070312,"pH":7.1399998664855957,"EC":1187,"HUM":{"humidity":37.8400001525879,"air_temp":19.8799991607666,"dew_point":5.1399998664855957}},"battery":94.01953125,"rssi":-60}[0m
[0;32mI (41765) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (43055) esp_https_server: performing session handshake[0m
[1;31mE (43785) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7280[0m
[1;31mE (43785) esp_https_server: esp_tls_create_server_session failed, 0x7280[0m
[1;31mE (43785) httpd: httpd_accept_conn: session creation failed[0m
[0;33mW (43785) httpd: httpd_server: error accepting new connection[0m
[0;32mI (50995) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (51015) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (51035) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (51055) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (52075) EZO_SENSOR: Sensor 0x16 fetch 1 values: 19.97[0m
[0;32mI (52095) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.14[0m
[0;32mI (52115) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1187.00[0m
[0;32mI (52135) EZO_SENSOR: Sensor 0x6F fetch 3 values: 37.82,...[0m
[0;32mI (52155) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (52775) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":19.974000930786133,"pH":7.1399998664855957,"EC":1187,"HUM":{"humidity":37.819999694824219,"air_temp":19.8799991607666,"dew_point":5.1399998664855957}},"battery":94.01953125,"rssi":-61}[0m
[0;32mI (52785) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (62155) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (62175) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (62195) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (62215) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (63235) EZO_SENSOR: Sensor 0x16 fetch 1 values: 19.98[0m
[0;32mI (63255) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.13[0m
[0;32mI (63275) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1187.00[0m
[0;32mI (63295) EZO_SENSOR: Sensor 0x6F fetch 3 values: 37.98,...[0m
[0;32mI (63315) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (63795) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":19.975000381469727,"pH":7.1339998245239258,"EC":1187,"HUM":{"humidity":37.979999542236328,"air_temp":19.889999389648438,"dew_point":5.2100000381469727}},"battery":94.01953125,"rssi":-61}[0m
[0;32mI (63815) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (66375) esp_https_server: performing session handshake[0m
[0;32mI (67515) WEB_EDITOR: Loaded file: index.html (13943 bytes)[0m
[0;32mI (67515) HTTP_SERVER: Serving index.html from FATFS (13943 bytes)[0m
[0;32mI (67615) esp_https_server: performing session handshake[0m
[0;32mI (68575) HTTP_SERVER: GET handler called for file: dashboard.css[0m
[0;32mI (68575) WEB_EDITOR: Loaded file: dashboard.css (316 bytes)[0m
[0;32mI (68585) esp_https_server: performing session handshake[0m
[0;32mI (69595) HTTP_SERVER: GET handler called for file: dashboard.js[0m
[0;32mI (69615) WEB_EDITOR: Loaded file: dashboard.js (45194 bytes)[0m
[0;32mI (69885) SENSOR_MGR: Sensor reading paused[0m
[0;32mI (69885) SENSOR_MGR: Refreshing settings for 4 EZO sensor(s)[0m
[0;32mI (69885) EZO_SENSOR: Sending command to 0x16: Cal,?[0m
[0;32mI (70245) EZO_SENSOR: Sending command to 0x63: Cal,?[0m
[0;32mI (70545) EZO_SENSOR: Sending command to 0x63: T,?[0m
[0;32mI (70845) EZO_SENSOR: Sending command to 0x63: C,?[0m
[0;32mI (71195) EZO_SENSOR: Sending command to 0x64: Cal,?[0m
[0;32mI (71495) EZO_SENSOR: Sending command to 0x64: C,?[0m
[0;32mI (71895) SENSOR_MGR: Sensor reading resumed[0m
[0;32mI (72045) esp_https_server: performing session handshake[0m
[0;32mI (73315) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (73335) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (73355) HTTP_SERVER: WS client added (fd=60, slot=0)[0m
[0;32mI (73355) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (73375) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (74395) EZO_SENSOR: Sensor 0x16 fetch 1 values: 19.98[0m
[0;32mI (74415) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.12[0m
[0;32mI (74435) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1187.00[0m
[0;32mI (74455) EZO_SENSOR: Sensor 0x6F fetch 3 values: 37.76,...[0m
[0;32mI (74475) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (74815) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":19.976999282836914,"pH":7.125,"EC":1187,"HUM":{"humidity":37.7599983215332,"air_temp":19.8799991607666,"dew_point":5.119999885559082}},"battery":94.01953125,"rssi":-63}[0m
[0;32mI (74825) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (84475) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (84495) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (84515) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (84535) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (85555) EZO_SENSOR: Sensor 0x16 fetch 1 values: 19.98[0m
[0;32mI (85575) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.14[0m
[0;32mI (85595) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1187.00[0m
[0;32mI (85615) EZO_SENSOR: Sensor 0x6F fetch 3 values: 37.66,...[0m
[0;32mI (85645) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (85825) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":19.978000640869141,"pH":7.1380000114440918,"EC":1187,"HUM":{"humidity":37.6599998474121,"air_temp":19.889999389648438,"dew_point":5.0799999237060547}},"battery":94.01953125,"rssi":-65}[0m
[0;32mI (85835) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (95645) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (95665) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (95685) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (95705) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (96725) EZO_SENSOR: Sensor 0x16 fetch 1 values: 19.98[0m
[0;32mI (96745) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.13[0m
[0;32mI (96765) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1187.00[0m
[0;32mI (96785) EZO_SENSOR: Sensor 0x6F fetch 3 values: 37.64,...[0m
[0;32mI (96805) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (96845) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":19.979000091552734,"pH":7.1339998245239258,"EC":1187,"HUM":{"humidity":37.639999389648438,"air_temp":19.889999389648438,"dew_point":5.0799999237060547}},"battery":94.01953125,"rssi":-65}[0m
[0;32mI (96855) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (103245) SENSOR_MGR: Sensor reading paused[0m
[0;32mI (103245) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (106805) SENSOR_MGR: Sensor reading paused before trigger phase completed (0/4)[0m
[0;32mI (106865) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":19.979000091552734,"pH":7.1339998245239258,"EC":1187,"HUM":{"humidity":37.639999389648438,"air_temp":19.889999389648438,"dew_point":5.0799999237060547}},"battery":94.01953125,"rssi":-65}[0m
[0;32mI (106875) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (108245) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (110745) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (115745) EZO_SENSOR: Sensor 0x63 read 1 values: 7.13[0m
[0;32mI (115745) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (116885) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":19.979000091552734,"pH":7.1339998245239258,"EC":1187,"HUM":{"humidity":37.639999389648438,"air_temp":19.889999389648438,"dew_point":5.0799999237060547}},"battery":94.01953125,"rssi":-65}[0m
[0;32mI (116895) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (120745) EZO_SENSOR: Sensor 0x63 read 1 values: 7.13[0m
[0;32mI (120755) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (125755) EZO_SENSOR: Sensor 0x63 read 1 values: 7.13[0m
[0;32mI (125755) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (126905) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":19.979000091552734,"pH":7.1339998245239258,"EC":1187,"HUM":{"humidity":37.639999389648438,"air_temp":19.889999389648438,"dew_point":5.0799999237060547}},"battery":94.01953125,"rssi":-65}[0m
[0;32mI (126915) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (130755) EZO_SENSOR: Sensor 0x63 read 1 values: 7.12[0m
[0;32mI (130755) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (135755) EZO_SENSOR: Sensor 0x63 read 1 values: 7.12[0m
[0;32mI (135755) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (136925) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":19.979000091552734,"pH":7.1339998245239258,"EC":1187,"HUM":{"humidity":37.639999389648438,"air_temp":19.889999389648438,"dew_point":5.0799999237060547}},"battery":94.01953125,"rssi":-65}[0m
[0;32mI (136935) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (140755) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (140755) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (145755) EZO_SENSOR: Sensor 0x63 read 1 values: 7.13[0m
[0;32mI (145755) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (146945) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":19.979000091552734,"pH":7.1339998245239258,"EC":1187,"HUM":{"humidity":37.639999389648438,"air_temp":19.889999389648438,"dew_point":5.0799999237060547}},"battery":94.01953125,"rssi":-65}[0m
[0;32mI (146955) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (150755) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (150765) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (155765) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (155765) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (156965) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":19.979000091552734,"pH":7.1339998245239258,"EC":1187,"HUM":{"humidity":37.639999389648438,"air_temp":19.889999389648438,"dew_point":5.0799999237060547}},"battery":94.01953125,"rssi":-65}[0m
[0;32mI (156975) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (160765) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (160765) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (165765) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (165765) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (166985) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":19.979000091552734,"pH":7.1339998245239258,"EC":1187,"HUM":{"humidity":37.639999389648438,"air_temp":19.889999389648438,"dew_point":5.0799999237060547}},"battery":94.01953125,"rssi":-65}[0m
[0;32mI (166995) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (170765) EZO_SENSOR: Sensor 0x63 read 1 values: 7.13[0m
[0;32mI (170765) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (175765) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (175765) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (177005) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":19.979000091552734,"pH":7.1339998245239258,"EC":1187,"HUM":{"humidity":37.639999389648438,"air_temp":19.889999389648438,"dew_point":5.0799999237060547}},"battery":94.01953125,"rssi":-65}[0m
[0;32mI (177015) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (180765) EZO_SENSOR: Sensor 0x63 read 1 values: 7.29[0m
[0;32mI (180765) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (185765) EZO_SENSOR: Sensor 0x63 read 1 values: 7.18[0m
[0;32mI (185765) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (187025) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":19.979000091552734,"pH":7.1339998245239258,"EC":1187,"HUM":{"humidity":37.639999389648438,"air_temp":19.889999389648438,"dew_point":5.0799999237060547}},"battery":94.01953125,"rssi":-65}[0m
[0;32mI (187035) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (190765) EZO_SENSOR: Sensor 0x63 read 1 values: 7.15[0m
[0;32mI (190765) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (195765) EZO_SENSOR: Sensor 0x63 read 1 values: 7.15[0m
[0;32mI (195765) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (197045) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":19.979000091552734,"pH":7.1339998245239258,"EC":1187,"HUM":{"humidity":37.639999389648438,"air_temp":19.889999389648438,"dew_point":5.0799999237060547}},"battery":94.01953125,"rssi":-65}[0m
[0;32mI (197055) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (200765) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (200765) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (205765) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (205765) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (207065) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":19.979000091552734,"pH":7.1339998245239258,"EC":1187,"HUM":{"humidity":37.639999389648438,"air_temp":19.889999389648438,"dew_point":5.0799999237060547}},"battery":94.01953125,"rssi":-65}[0m
[0;32mI (207075) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (210765) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (210775) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (215775) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (215775) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (217085) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":19.979000091552734,"pH":7.1339998245239258,"EC":1187,"HUM":{"humidity":37.639999389648438,"air_temp":19.889999389648438,"dew_point":5.0799999237060547}},"battery":94.01953125,"rssi":-65}[0m
[0;32mI (217095) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (220775) EZO_SENSOR: Sensor 0x63 read 1 values: 7.13[0m
[0;32mI (220775) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (225775) EZO_SENSOR: Sensor 0x63 read 1 values: 7.13[0m
[0;32mI (225775) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (227105) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":19.979000091552734,"pH":7.1339998245239258,"EC":1187,"HUM":{"humidity":37.639999389648438,"air_temp":19.889999389648438,"dew_point":5.0799999237060547}},"battery":94.01953125,"rssi":-65}[0m
[0;32mI (227115) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (230775) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (230775) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (235775) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (235775) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (237125) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":19.979000091552734,"pH":7.1339998245239258,"EC":1187,"HUM":{"humidity":37.639999389648438,"air_temp":19.889999389648438,"dew_point":5.0799999237060547}},"battery":94.01953125,"rssi":-65}[0m
[0;32mI (237135) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (240775) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (240775) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (245775) EZO_SENSOR: Sensor 0x63 read 1 values: 7.13[0m
[0;32mI (245775) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (247145) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":19.979000091552734,"pH":7.1339998245239258,"EC":1187,"HUM":{"humidity":37.639999389648438,"air_temp":19.889999389648438,"dew_point":5.0799999237060547}},"battery":94.01953125,"rssi":-65}[0m
[0;32mI (247155) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (250775) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (250775) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (255775) EZO_SENSOR: Sensor 0x63 read 1 values: 7.13[0m
[0;32mI (255775) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (257165) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":19.979000091552734,"pH":7.1339998245239258,"EC":1187,"HUM":{"humidity":37.639999389648438,"air_temp":19.889999389648438,"dew_point":5.0799999237060547}},"battery":94.01953125,"rssi":-65}[0m
[0;32mI (257175) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (260775) EZO_SENSOR: Sensor 0x63 read 1 values: 7.13[0m
[0;32mI (260775) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (265775) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (265775) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (267185) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":19.979000091552734,"pH":7.1339998245239258,"EC":1187,"HUM":{"humidity":37.639999389648438,"air_temp":19.889999389648438,"dew_point":5.0799999237060547}},"battery":94.01953125,"rssi":-65}[0m
[0;32mI (267195) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (270775) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (270785) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (275785) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (275785) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (277205) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":19.979000091552734,"pH":7.1339998245239258,"EC":1187,"HUM":{"humidity":37.639999389648438,"air_temp":19.889999389648438,"dew_point":5.0799999237060547}},"battery":94.01953125,"rssi":-65}[0m
[0;32mI (277215) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (280785) EZO_SENSOR: Sensor 0x63 read 1 values: 7.13[0m
[0;32mI (280785) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (285785) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (285785) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (287225) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":19.979000091552734,"pH":7.1339998245239258,"EC":1187,"HUM":{"humidity":37.639999389648438,"air_temp":19.889999389648438,"dew_point":5.0799999237060547}},"battery":94.01953125,"rssi":-65}[0m
[0;32mI (287235) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (290785) EZO_SENSOR: Sensor 0x63 read 1 values: 7.13[0m
[0;32mI (290785) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (295785) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (295785) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (297245) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":19.979000091552734,"pH":7.1339998245239258,"EC":1187,"HUM":{"humidity":37.639999389648438,"air_temp":19.889999389648438,"dew_point":5.0799999237060547}},"battery":94.01953125,"rssi":-65}[0m
[0;32mI (297255) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (300785) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (300785) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (305785) EZO_SENSOR: Sensor 0x63 read 1 values: 7.13[0m
[0;32mI (305785) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (307265) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":19.979000091552734,"pH":7.1339998245239258,"EC":1187,"HUM":{"humidity":37.639999389648438,"air_temp":19.889999389648438,"dew_point":5.0799999237060547}},"battery":94.01953125,"rssi":-65}[0m
[0;32mI (307275) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (310785) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (310785) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (315785) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (315785) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (317285) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":19.979000091552734,"pH":7.1339998245239258,"EC":1187,"HUM":{"humidity":37.639999389648438,"air_temp":19.889999389648438,"dew_point":5.0799999237060547}},"battery":94.01953125,"rssi":-65}[0m
[0;32mI (317295) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (320785) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (320785) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (325785) EZO_SENSOR: Sensor 0x63 read 1 values: 7.13[0m
[0;32mI (325785) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (327305) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":19.979000091552734,"pH":7.1339998245239258,"EC":1187,"HUM":{"humidity":37.639999389648438,"air_temp":19.889999389648438,"dew_point":5.0799999237060547}},"battery":94.01953125,"rssi":-65}[0m
[0;32mI (327315) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (330785) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (330795) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (335795) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (335795) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (337325) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":19.979000091552734,"pH":7.1339998245239258,"EC":1187,"HUM":{"humidity":37.639999389648438,"air_temp":19.889999389648438,"dew_point":5.0799999237060547}},"battery":94.01953125,"rssi":-65}[0m
[0;32mI (337335) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (340795) EZO_SENSOR: Sensor 0x63 read 1 values: 7.13[0m
[0;32mI (340795) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (345805) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (345805) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (347345) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":19.979000091552734,"pH":7.1339998245239258,"EC":1187,"HUM":{"humidity":37.639999389648438,"air_temp":19.889999389648438,"dew_point":5.0799999237060547}},"battery":94.01953125,"rssi":-65}[0m
[0;32mI (347355) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (350805) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (350805) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (355805) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (355805) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (357365) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":19.979000091552734,"pH":7.1339998245239258,"EC":1187,"HUM":{"humidity":37.639999389648438,"air_temp":19.889999389648438,"dew_point":5.0799999237060547}},"battery":94.01953125,"rssi":-65}[0m
[0;32mI (357375) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (360805) EZO_SENSOR: Sensor 0x63 read 1 values: 7.13[0m
[0;32mI (360805) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (365805) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (365805) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (367385) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":19.979000091552734,"pH":7.1339998245239258,"EC":1187,"HUM":{"humidity":37.639999389648438,"air_temp":19.889999389648438,"dew_point":5.0799999237060547}},"battery":94.01953125,"rssi":-65}[0m
[0;32mI (367395) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (370805) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (370805) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (375815) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (375815) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (377405) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":19.979000091552734,"pH":7.1339998245239258,"EC":1187,"HUM":{"humidity":37.639999389648438,"air_temp":19.889999389648438,"dew_point":5.0799999237060547}},"battery":94.01953125,"rssi":-65}[0m
[0;32mI (377415) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (380815) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (380815) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (385815) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (385815) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (387425) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":19.979000091552734,"pH":7.1339998245239258,"EC":1187,"HUM":{"humidity":37.639999389648438,"air_temp":19.889999389648438,"dew_point":5.0799999237060547}},"battery":94.01953125,"rssi":-65}[0m
[0;32mI (387435) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (390815) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (390815) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (395815) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (395815) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (397445) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":19.979000091552734,"pH":7.1339998245239258,"EC":1187,"HUM":{"humidity":37.639999389648438,"air_temp":19.889999389648438,"dew_point":5.0799999237060547}},"battery":94.01953125,"rssi":-65}[0m
[0;32mI (397455) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (400815) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (400825) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (405825) EZO_SENSOR: Sensor 0x63 read 1 values: 7.13[0m
[0;32mI (405835) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (407465) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":19.979000091552734,"pH":7.1339998245239258,"EC":1187,"HUM":{"humidity":37.639999389648438,"air_temp":19.889999389648438,"dew_point":5.0799999237060547}},"battery":94.01953125,"rssi":-65}[0m
[0;32mI (407475) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (410835) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (410835) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (415835) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (415835) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (417485) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":19.979000091552734,"pH":7.1339998245239258,"EC":1187,"HUM":{"humidity":37.639999389648438,"air_temp":19.889999389648438,"dew_point":5.0799999237060547}},"battery":94.01953125,"rssi":-65}[0m
[0;32mI (417495) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (420835) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (420835) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (425835) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (425835) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (427505) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":19.979000091552734,"pH":7.1339998245239258,"EC":1187,"HUM":{"humidity":37.639999389648438,"air_temp":19.889999389648438,"dew_point":5.0799999237060547}},"battery":94.01953125,"rssi":-65}[0m
[0;32mI (427515) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (430835) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (430835) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (435835) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (435835) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (437525) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":19.979000091552734,"pH":7.1339998245239258,"EC":1187,"HUM":{"humidity":37.639999389648438,"air_temp":19.889999389648438,"dew_point":5.0799999237060547}},"battery":94.01953125,"rssi":-65}[0m
[0;32mI (437535) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (440845) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (440845) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (445845) EZO_SENSOR: Sensor 0x63 read 1 values: 7.13[0m
[0;32mI (445845) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (447545) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":19.979000091552734,"pH":7.1339998245239258,"EC":1187,"HUM":{"humidity":37.639999389648438,"air_temp":19.889999389648438,"dew_point":5.0799999237060547}},"battery":94.01953125,"rssi":-65}[0m
[0;32mI (447555) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (450845) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (450845) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (455845) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (455845) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (457565) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":19.979000091552734,"pH":7.1339998245239258,"EC":1187,"HUM":{"humidity":37.639999389648438,"air_temp":19.889999389648438,"dew_point":5.0799999237060547}},"battery":94.01953125,"rssi":-65}[0m
[0;32mI (457575) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (460845) EZO_SENSOR: Sensor 0x63 read 1 values: 7.13[0m
[0;32mI (460845) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (465845) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (465855) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (467585) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":19.979000091552734,"pH":7.1339998245239258,"EC":1187,"HUM":{"humidity":37.639999389648438,"air_temp":19.889999389648438,"dew_point":5.0799999237060547}},"battery":94.01953125,"rssi":-65}[0m
[0;32mI (467595) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (470855) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (470855) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (475855) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (475855) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (477605) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":19.979000091552734,"pH":7.1339998245239258,"EC":1187,"HUM":{"humidity":37.639999389648438,"air_temp":19.889999389648438,"dew_point":5.0799999237060547}},"battery":94.01953125,"rssi":-65}[0m
[0;32mI (477615) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (480855) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (480855) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (485855) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (485855) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (487625) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":19.979000091552734,"pH":7.1339998245239258,"EC":1187,"HUM":{"humidity":37.639999389648438,"air_temp":19.889999389648438,"dew_point":5.0799999237060547}},"battery":94.01953125,"rssi":-65}[0m
[0;32mI (487635) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (490855) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (490855) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (495855) EZO_SENSOR: Sensor 0x63 read 1 values: 7.13[0m
[0;32mI (495855) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (497645) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":19.979000091552734,"pH":7.1339998245239258,"EC":1187,"HUM":{"humidity":37.639999389648438,"air_temp":19.889999389648438,"dew_point":5.0799999237060547}},"battery":94.01953125,"rssi":-65}[0m
[0;32mI (497655) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (500855) EZO_SENSOR: Sensor 0x63 read 1 values: 7.15[0m
[0;32mI (500855) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (505855) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (505855) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (507665) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":19.979000091552734,"pH":7.1339998245239258,"EC":1187,"HUM":{"humidity":37.639999389648438,"air_temp":19.889999389648438,"dew_point":5.0799999237060547}},"battery":94.01953125,"rssi":-65}[0m
[0;32mI (507675) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (510855) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (510855) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (515855) EZO_SENSOR: Sensor 0x63 read 1 values: 7.15[0m
[0;32mI (515855) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (517685) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":19.979000091552734,"pH":7.1339998245239258,"EC":1187,"HUM":{"humidity":37.639999389648438,"air_temp":19.889999389648438,"dew_point":5.0799999237060547}},"battery":94.01953125,"rssi":-65}[0m
[0;32mI (517695) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (520855) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (520855) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (525855) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (525865) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (527705) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":19.979000091552734,"pH":7.1339998245239258,"EC":1187,"HUM":{"humidity":37.639999389648438,"air_temp":19.889999389648438,"dew_point":5.0799999237060547}},"battery":94.01953125,"rssi":-65}[0m
[0;32mI (527715) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (530865) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (530865) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (535865) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (535865) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (537725) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":19.979000091552734,"pH":7.1339998245239258,"EC":1187,"HUM":{"humidity":37.639999389648438,"air_temp":19.889999389648438,"dew_point":5.0799999237060547}},"battery":94.01953125,"rssi":-65}[0m
[0;32mI (537735) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (540865) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (540865) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (545865) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (545865) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (547745) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":19.979000091552734,"pH":7.1339998245239258,"EC":1187,"HUM":{"humidity":37.639999389648438,"air_temp":19.889999389648438,"dew_point":5.0799999237060547}},"battery":94.01953125,"rssi":-65}[0m
[0;32mI (547755) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (550865) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (550865) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (555865) EZO_SENSOR: Sensor 0x63 read 1 values: 7.15[0m
[0;32mI (555865) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (557765) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":19.979000091552734,"pH":7.1339998245239258,"EC":1187,"HUM":{"humidity":37.639999389648438,"air_temp":19.889999389648438,"dew_point":5.0799999237060547}},"battery":94.01953125,"rssi":-65}[0m
[0;32mI (557775) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (560865) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (560865) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (565865) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (565865) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (567785) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":19.979000091552734,"pH":7.1339998245239258,"EC":1187,"HUM":{"humidity":37.639999389648438,"air_temp":19.889999389648438,"dew_point":5.0799999237060547}},"battery":94.01953125,"rssi":-65}[0m
[0;32mI (567795) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (570865) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (570865) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (575865) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (575865) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (577805) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":19.979000091552734,"pH":7.1339998245239258,"EC":1187,"HUM":{"humidity":37.639999389648438,"air_temp":19.889999389648438,"dew_point":5.0799999237060547}},"battery":94.01953125,"rssi":-65}[0m
[0;32mI (577815) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (580865) EZO_SENSOR: Sensor 0x63 read 1 values: 7.15[0m
[0;32mI (580865) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (585865) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (585865) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (587825) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":19.979000091552734,"pH":7.1339998245239258,"EC":1187,"HUM":{"humidity":37.639999389648438,"air_temp":19.889999389648438,"dew_point":5.0799999237060547}},"battery":94.01953125,"rssi":-65}[0m
[0;32mI (587835) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (590865) EZO_SENSOR: Sensor 0x63 read 1 values: 7.15[0m
[0;32mI (590875) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (595875) EZO_SENSOR: Sensor 0x63 read 1 values: 7.13[0m
[0;32mI (595875) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (597845) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":19.979000091552734,"pH":7.1339998245239258,"EC":1187,"HUM":{"humidity":37.639999389648438,"air_temp":19.889999389648438,"dew_point":5.0799999237060547}},"battery":94.01953125,"rssi":-65}[0m
[0;32mI (597855) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (600875) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (600875) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (605875) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (605875) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (607865) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":19.979000091552734,"pH":7.1339998245239258,"EC":1187,"HUM":{"humidity":37.639999389648438,"air_temp":19.889999389648438,"dew_point":5.0799999237060547}},"battery":94.01953125,"rssi":-65}[0m
[0;32mI (607885) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (610875) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (610875) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (615875) EZO_SENSOR: Sensor 0x63 read 1 values: 7.15[0m
[0;32mI (615875) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (617885) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":19.979000091552734,"pH":7.1339998245239258,"EC":1187,"HUM":{"humidity":37.639999389648438,"air_temp":19.889999389648438,"dew_point":5.0799999237060547}},"battery":94.01953125,"rssi":-65}[0m
[0;32mI (617895) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (620875) EZO_SENSOR: Sensor 0x63 read 1 values: 7.13[0m
[0;32mI (620875) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (625875) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (625875) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (627905) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":19.979000091552734,"pH":7.1339998245239258,"EC":1187,"HUM":{"humidity":37.639999389648438,"air_temp":19.889999389648438,"dew_point":5.0799999237060547}},"battery":94.01953125,"rssi":-65}[0m
[0;32mI (627915) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (630875) EZO_SENSOR: Sensor 0x63 read 1 values: 7.13[0m
[0;32mI (630875) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (635875) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (635875) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (637925) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":19.979000091552734,"pH":7.1339998245239258,"EC":1187,"HUM":{"humidity":37.639999389648438,"air_temp":19.889999389648438,"dew_point":5.0799999237060547}},"battery":94.01953125,"rssi":-65}[0m
[0;32mI (637935) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (640875) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (640875) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (645875) EZO_SENSOR: Sensor 0x63 read 1 values: 7.15[0m
[0;32mI (645875) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (647945) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":19.979000091552734,"pH":7.1339998245239258,"EC":1187,"HUM":{"humidity":37.639999389648438,"air_temp":19.889999389648438,"dew_point":5.0799999237060547}},"battery":94.01953125,"rssi":-65}[0m
[0;32mI (647955) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (650875) EZO_SENSOR: Sensor 0x63 read 1 values: 7.15[0m
[0;32mI (650875) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (655875) EZO_SENSOR: Sensor 0x63 read 1 values: 7.15[0m
[0;32mI (655875) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (657965) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":19.979000091552734,"pH":7.1339998245239258,"EC":1187,"HUM":{"humidity":37.639999389648438,"air_temp":19.889999389648438,"dew_point":5.0799999237060547}},"battery":94.01953125,"rssi":-65}[0m
[0;32mI (657975) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (660875) EZO_SENSOR: Sensor 0x63 read 1 values: 7.15[0m
[0;32mI (660875) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (665875) EZO_SENSOR: Sensor 0x63 read 1 values: 7.15[0m
[0;32mI (665875) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (667985) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":19.979000091552734,"pH":7.1339998245239258,"EC":1187,"HUM":{"humidity":37.639999389648438,"air_temp":19.889999389648438,"dew_point":5.0799999237060547}},"battery":94.01953125,"rssi":-65}[0m
[0;32mI (667995) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (670875) EZO_SENSOR: Sensor 0x63 read 1 values: 7.15[0m
[0;32mI (670875) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (675875) EZO_SENSOR: Sensor 0x63 read 1 values: 7.15[0m
[0;32mI (675875) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (678005) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":19.979000091552734,"pH":7.1339998245239258,"EC":1187,"HUM":{"humidity":37.639999389648438,"air_temp":19.889999389648438,"dew_point":5.0799999237060547}},"battery":94.01953125,"rssi":-65}[0m
[0;32mI (678015) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (680875) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (680885) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (685885) EZO_SENSOR: Sensor 0x63 read 1 values: 7.15[0m
[0;32mI (685885) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (688025) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":19.979000091552734,"pH":7.1339998245239258,"EC":1187,"HUM":{"humidity":37.639999389648438,"air_temp":19.889999389648438,"dew_point":5.0799999237060547}},"battery":94.01953125,"rssi":-65}[0m
[0;32mI (688035) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (690895) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (690895) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (695895) EZO_SENSOR: Sensor 0x63 read 1 values: 7.15[0m
[0;32mI (695895) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (698045) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":19.979000091552734,"pH":7.1339998245239258,"EC":1187,"HUM":{"humidity":37.639999389648438,"air_temp":19.889999389648438,"dew_point":5.0799999237060547}},"battery":94.01953125,"rssi":-65}[0m
[0;32mI (698055) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (700895) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (700895) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (705895) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (705895) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (708065) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":19.979000091552734,"pH":7.1339998245239258,"EC":1187,"HUM":{"humidity":37.639999389648438,"air_temp":19.889999389648438,"dew_point":5.0799999237060547}},"battery":94.01953125,"rssi":-65}[0m
[0;32mI (708075) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (710895) EZO_SENSOR: Sensor 0x63 read 1 values: 7.15[0m
[0;32mI (710895) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (715895) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (715895) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (718085) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":19.979000091552734,"pH":7.1339998245239258,"EC":1187,"HUM":{"humidity":37.639999389648438,"air_temp":19.889999389648438,"dew_point":5.0799999237060547}},"battery":94.01953125,"rssi":-65}[0m
[0;32mI (718095) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (720905) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (720905) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (725905) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (725905) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (728105) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":19.979000091552734,"pH":7.1339998245239258,"EC":1187,"HUM":{"humidity":37.639999389648438,"air_temp":19.889999389648438,"dew_point":5.0799999237060547}},"battery":94.01953125,"rssi":-65}[0m
[0;32mI (728115) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (730905) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (730905) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (735905) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (735905) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (738125) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":19.979000091552734,"pH":7.1339998245239258,"EC":1187,"HUM":{"humidity":37.639999389648438,"air_temp":19.889999389648438,"dew_point":5.0799999237060547}},"battery":94.01953125,"rssi":-65}[0m
[0;32mI (738135) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (740905) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (740905) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (745905) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (745905) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (748145) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":19.979000091552734,"pH":7.1339998245239258,"EC":1187,"HUM":{"humidity":37.639999389648438,"air_temp":19.889999389648438,"dew_point":5.0799999237060547}},"battery":94.01953125,"rssi":-65}[0m
[0;32mI (748155) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (750905) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (750905) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (755905) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (755905) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (758165) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":19.979000091552734,"pH":7.1339998245239258,"EC":1187,"HUM":{"humidity":37.639999389648438,"air_temp":19.889999389648438,"dew_point":5.0799999237060547}},"battery":94.01953125,"rssi":-65}[0m
[0;32mI (758175) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (760905) EZO_SENSOR: Sensor 0x63 read 1 values: 7.10[0m
[0;32mI (760905) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (765905) EZO_SENSOR: Sensor 0x63 read 1 values: 7.13[0m
[0;32mI (765905) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (768185) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":19.979000091552734,"pH":7.1339998245239258,"EC":1187,"HUM":{"humidity":37.639999389648438,"air_temp":19.889999389648438,"dew_point":5.0799999237060547}},"battery":94.01953125,"rssi":-65}[0m
[0;32mI (768195) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (770905) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (770905) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (775905) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (775905) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (778205) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":19.979000091552734,"pH":7.1339998245239258,"EC":1187,"HUM":{"humidity":37.639999389648438,"air_temp":19.889999389648438,"dew_point":5.0799999237060547}},"battery":94.01953125,"rssi":-65}[0m
[0;32mI (778215) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (780905) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (780905) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (785905) EZO_SENSOR: Sensor 0x63 read 1 values: 7.13[0m
[0;32mI (785905) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (788225) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":19.979000091552734,"pH":7.1339998245239258,"EC":1187,"HUM":{"humidity":37.639999389648438,"air_temp":19.889999389648438,"dew_point":5.0799999237060547}},"battery":94.01953125,"rssi":-65}[0m
[0;32mI (788235) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (790905) EZO_SENSOR: Sensor 0x63 read 1 values: 7.15[0m
[0;32mI (790905) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (795905) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (795905) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (798245) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":19.979000091552734,"pH":7.1339998245239258,"EC":1187,"HUM":{"humidity":37.639999389648438,"air_temp":19.889999389648438,"dew_point":5.0799999237060547}},"battery":94.01953125,"rssi":-65}[0m
[0;32mI (798255) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (800905) EZO_SENSOR: Sensor 0x63 read 1 values: 7.15[0m
[0;32mI (800905) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (805905) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (805905) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (808265) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":19.979000091552734,"pH":7.1339998245239258,"EC":1187,"HUM":{"humidity":37.639999389648438,"air_temp":19.889999389648438,"dew_point":5.0799999237060547}},"battery":94.01953125,"rssi":-65}[0m
[0;32mI (808275) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (810915) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (810915) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (815915) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (815915) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (818285) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":19.979000091552734,"pH":7.1339998245239258,"EC":1187,"HUM":{"humidity":37.639999389648438,"air_temp":19.889999389648438,"dew_point":5.0799999237060547}},"battery":94.01953125,"rssi":-65}[0m
[0;32mI (818295) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (820915) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (820915) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (825915) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (825915) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (828305) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":19.979000091552734,"pH":7.1339998245239258,"EC":1187,"HUM":{"humidity":37.639999389648438,"air_temp":19.889999389648438,"dew_point":5.0799999237060547}},"battery":94.01953125,"rssi":-65}[0m
[0;32mI (828315) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (830915) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (830915) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (835915) EZO_SENSOR: Sensor 0x63 read 1 values: 7.13[0m
[0;32mI (835915) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (838325) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":19.979000091552734,"pH":7.1339998245239258,"EC":1187,"HUM":{"humidity":37.639999389648438,"air_temp":19.889999389648438,"dew_point":5.0799999237060547}},"battery":94.01953125,"rssi":-65}[0m
[0;32mI (838335) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (840925) EZO_SENSOR: Sensor 0x63 read 1 values: 7.13[0m
[0;32mI (840935) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (845935) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (845935) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (848345) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":19.979000091552734,"pH":7.1339998245239258,"EC":1187,"HUM":{"humidity":37.639999389648438,"air_temp":19.889999389648438,"dew_point":5.0799999237060547}},"battery":94.01953125,"rssi":-65}[0m
[0;32mI (848355) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (850935) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (850935) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (855935) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (855935) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (858365) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":19.979000091552734,"pH":7.1339998245239258,"EC":1187,"HUM":{"humidity":37.639999389648438,"air_temp":19.889999389648438,"dew_point":5.0799999237060547}},"battery":94.01953125,"rssi":-65}[0m
[0;32mI (858375) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (860935) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (860935) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (865935) EZO_SENSOR: Sensor 0x63 read 1 values: 7.13[0m
[0;32mI (865935) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (868385) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":19.979000091552734,"pH":7.1339998245239258,"EC":1187,"HUM":{"humidity":37.639999389648438,"air_temp":19.889999389648438,"dew_point":5.0799999237060547}},"battery":94.01953125,"rssi":-65}[0m
[0;32mI (868395) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (870935) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (870935) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (875935) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (875935) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (878405) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":19.979000091552734,"pH":7.1339998245239258,"EC":1187,"HUM":{"humidity":37.639999389648438,"air_temp":19.889999389648438,"dew_point":5.0799999237060547}},"battery":94.01953125,"rssi":-65}[0m
[0;32mI (878415) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (880935) EZO_SENSOR: Sensor 0x63 read 1 values: 7.13[0m
[0;32mI (880935) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (885935) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (885935) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (888425) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":19.979000091552734,"pH":7.1339998245239258,"EC":1187,"HUM":{"humidity":37.639999389648438,"air_temp":19.889999389648438,"dew_point":5.0799999237060547}},"battery":94.01953125,"rssi":-65}[0m
[0;32mI (888435) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (890935) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (890935) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (895935) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (895945) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (898445) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":19.979000091552734,"pH":7.1339998245239258,"EC":1187,"HUM":{"humidity":37.639999389648438,"air_temp":19.889999389648438,"dew_point":5.0799999237060547}},"battery":94.01953125,"rssi":-65}[0m
[0;32mI (898455) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (900945) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (900945) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (905955) EZO_SENSOR: Sensor 0x63 read 1 values: 7.13[0m
[0;32mI (905955) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (908465) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":19.979000091552734,"pH":7.1339998245239258,"EC":1187,"HUM":{"humidity":37.639999389648438,"air_temp":19.889999389648438,"dew_point":5.0799999237060547}},"battery":94.01953125,"rssi":-65}[0m
[0;32mI (908475) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (910955) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (910955) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (915955) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (915955) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (918485) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":19.979000091552734,"pH":7.1339998245239258,"EC":1187,"HUM":{"humidity":37.639999389648438,"air_temp":19.889999389648438,"dew_point":5.0799999237060547}},"battery":94.01953125,"rssi":-65}[0m
[0;32mI (918495) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (920955) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (920955) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (925955) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (925955) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (928505) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":19.979000091552734,"pH":7.1339998245239258,"EC":1187,"HUM":{"humidity":37.639999389648438,"air_temp":19.889999389648438,"dew_point":5.0799999237060547}},"battery":94.01953125,"rssi":-65}[0m
[0;32mI (928515) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (930955) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (930955) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (935955) EZO_SENSOR: Sensor 0x63 read 1 values: 7.26[0m
[0;32mI (935955) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (938525) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":19.979000091552734,"pH":7.1339998245239258,"EC":1187,"HUM":{"humidity":37.639999389648438,"air_temp":19.889999389648438,"dew_point":5.0799999237060547}},"battery":94.01953125,"rssi":-65}[0m
[0;32mI (938535) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (940955) EZO_SENSOR: Sensor 0x63 read 1 values: 7.20[0m
[0;32mI (940955) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (945955) EZO_SENSOR: Sensor 0x63 read 1 values: 7.16[0m
[0;32mI (945955) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (948545) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":19.979000091552734,"pH":7.1339998245239258,"EC":1187,"HUM":{"humidity":37.639999389648438,"air_temp":19.889999389648438,"dew_point":5.0799999237060547}},"battery":94.01953125,"rssi":-65}[0m
[0;32mI (948555) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (950955) EZO_SENSOR: Sensor 0x63 read 1 values: 7.16[0m
[0;32mI (950955) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (955955) EZO_SENSOR: Sensor 0x63 read 1 values: 7.12[0m
[0;32mI (955955) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (958565) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":19.979000091552734,"pH":7.1339998245239258,"EC":1187,"HUM":{"humidity":37.639999389648438,"air_temp":19.889999389648438,"dew_point":5.0799999237060547}},"battery":94.01953125,"rssi":-65}[0m
[0;32mI (958575) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (960955) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (960955) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (965955) EZO_SENSOR: Sensor 0x63 read 1 values: 7.13[0m
[0;32mI (965955) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (968585) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":19.979000091552734,"pH":7.1339998245239258,"EC":1187,"HUM":{"humidity":37.639999389648438,"air_temp":19.889999389648438,"dew_point":5.0799999237060547}},"battery":94.01953125,"rssi":-65}[0m
[0;32mI (968595) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (970955) EZO_SENSOR: Sensor 0x63 read 1 values: 7.13[0m
[0;32mI (970955) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (975955) EZO_SENSOR: Sensor 0x63 read 1 values: 7.13[0m
[0;32mI (975955) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (978605) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":19.979000091552734,"pH":7.1339998245239258,"EC":1187,"HUM":{"humidity":37.639999389648438,"air_temp":19.889999389648438,"dew_point":5.0799999237060547}},"battery":94.01953125,"rssi":-65}[0m
[0;32mI (978615) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (980955) EZO_SENSOR: Sensor 0x63 read 1 values: 7.13[0m
[0;32mI (980955) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (985955) EZO_SENSOR: Sensor 0x63 read 1 values: 7.13[0m
[0;32mI (985955) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (988625) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":19.979000091552734,"pH":7.1339998245239258,"EC":1187,"HUM":{"humidity":37.639999389648438,"air_temp":19.889999389648438,"dew_point":5.0799999237060547}},"battery":94.01953125,"rssi":-65}[0m
[0;32mI (988635) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (990955) EZO_SENSOR: Sensor 0x63 read 1 values: 7.13[0m
[0;32mI (990955) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (995955) EZO_SENSOR: Sensor 0x63 read 1 values: 7.13[0m
[0;32mI (995955) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (998645) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":19.979000091552734,"pH":7.1339998245239258,"EC":1187,"HUM":{"humidity":37.639999389648438,"air_temp":19.889999389648438,"dew_point":5.0799999237060547}},"battery":94.01953125,"rssi":-65}[0m
[0;32mI (998655) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (1000955) EZO_SENSOR: Sensor 0x63 read 1 values: 7.13[0m
[0;32mI (1000955) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (1005955) EZO_SENSOR: Sensor 0x63 read 1 values: 7.13[0m
[0;32mI (1005955) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (1008665) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":19.979000091552734,"pH":7.1339998245239258,"EC":1187,"HUM":{"humidity":37.639999389648438,"air_temp":19.889999389648438,"dew_point":5.0799999237060547}},"battery":94.01953125,"rssi":-65}[0m
[0;32mI (1008675) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (1010955) EZO_SENSOR: Sensor 0x63 read 1 values: 7.13[0m
[0;32mI (1010955) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (1015955) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (1015955) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (1018685) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":19.979000091552734,"pH":7.1339998245239258,"EC":1187,"HUM":{"humidity":37.639999389648438,"air_temp":19.889999389648438,"dew_point":5.0799999237060547}},"battery":94.01953125,"rssi":-65}[0m
[0;32mI (1018695) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (1020955) EZO_SENSOR: Sensor 0x63 read 1 values: 7.13[0m
[0;32mI (1020955) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (1025955) EZO_SENSOR: Sensor 0x63 read 1 values: 7.13[0m
[0;32mI (1025955) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (1028705) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":19.979000091552734,"pH":7.1339998245239258,"EC":1187,"HUM":{"humidity":37.639999389648438,"air_temp":19.889999389648438,"dew_point":5.0799999237060547}},"battery":94.01953125,"rssi":-65}[0m
[0;32mI (1028715) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (1030955) EZO_SENSOR: Sensor 0x63 read 1 values: 7.13[0m
[0;32mI (1030955) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (1035955) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (1035955) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (1038725) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":19.979000091552734,"pH":7.1339998245239258,"EC":1187,"HUM":{"humidity":37.639999389648438,"air_temp":19.889999389648438,"dew_point":5.0799999237060547}},"battery":94.01953125,"rssi":-65}[0m
[0;32mI (1038735) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (1040955) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (1040955) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (1045955) EZO_SENSOR: Sensor 0x63 read 1 values: 7.13[0m
[0;32mI (1045955) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (1048745) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":19.979000091552734,"pH":7.1339998245239258,"EC":1187,"HUM":{"humidity":37.639999389648438,"air_temp":19.889999389648438,"dew_point":5.0799999237060547}},"battery":94.01953125,"rssi":-65}[0m
[0;32mI (1048755) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (1050955) EZO_SENSOR: Sensor 0x63 read 1 values: 7.13[0m
[0;32mI (1050955) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (1055955) EZO_SENSOR: Sensor 0x63 read 1 values: 7.13[0m
[0;32mI (1055955) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (1058765) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":19.979000091552734,"pH":7.1339998245239258,"EC":1187,"HUM":{"humidity":37.639999389648438,"air_temp":19.889999389648438,"dew_point":5.0799999237060547}},"battery":94.01953125,"rssi":-65}[0m
[0;32mI (1058775) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (1060955) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (1060955) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (1065955) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (1065955) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (1068785) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":19.979000091552734,"pH":7.1339998245239258,"EC":1187,"HUM":{"humidity":37.639999389648438,"air_temp":19.889999389648438,"dew_point":5.0799999237060547}},"battery":94.01953125,"rssi":-65}[0m
[0;32mI (1068795) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (1070955) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (1070955) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (1075955) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (1075955) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (1078805) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":19.979000091552734,"pH":7.1339998245239258,"EC":1187,"HUM":{"humidity":37.639999389648438,"air_temp":19.889999389648438,"dew_point":5.0799999237060547}},"battery":94.01953125,"rssi":-65}[0m
[0;32mI (1078815) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (1080955) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (1080955) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (1085955) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (1085955) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (1088825) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":19.979000091552734,"pH":7.1339998245239258,"EC":1187,"HUM":{"humidity":37.639999389648438,"air_temp":19.889999389648438,"dew_point":5.0799999237060547}},"battery":94.01953125,"rssi":-65}[0m
[0;32mI (1088835) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (1090955) EZO_SENSOR: Sensor 0x63 read 1 values: 7.12[0m
[0;32mI (1090955) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (1095955) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (1095955) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (1098845) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":19.979000091552734,"pH":7.1339998245239258,"EC":1187,"HUM":{"humidity":37.639999389648438,"air_temp":19.889999389648438,"dew_point":5.0799999237060547}},"battery":94.01953125,"rssi":-65}[0m
[0;32mI (1098855) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (1100955) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (1100955) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (1105955) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (1105955) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (1108865) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":19.979000091552734,"pH":7.1339998245239258,"EC":1187,"HUM":{"humidity":37.639999389648438,"air_temp":19.889999389648438,"dew_point":5.0799999237060547}},"battery":94.01953125,"rssi":-65}[0m
[0;32mI (1108875) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (1110955) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (1110955) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (1115955) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (1115955) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (1118885) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":19.979000091552734,"pH":7.1339998245239258,"EC":1187,"HUM":{"humidity":37.639999389648438,"air_temp":19.889999389648438,"dew_point":5.0799999237060547}},"battery":94.01953125,"rssi":-65}[0m
[0;32mI (1118895) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (1120955) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (1120955) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (1125955) EZO_SENSOR: Sensor 0x63 read 1 values: 7.13[0m
[0;32mI (1125955) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (1128905) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":19.979000091552734,"pH":7.1339998245239258,"EC":1187,"HUM":{"humidity":37.639999389648438,"air_temp":19.889999389648438,"dew_point":5.0799999237060547}},"battery":94.01953125,"rssi":-65}[0m
[0;32mI (1128915) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (1130955) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (1130955) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (1135955) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (1135955) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (1138925) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":19.979000091552734,"pH":7.1339998245239258,"EC":1187,"HUM":{"humidity":37.639999389648438,"air_temp":19.889999389648438,"dew_point":5.0799999237060547}},"battery":94.01953125,"rssi":-65}[0m
[0;32mI (1138935) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (1140955) EZO_SENSOR: Sensor 0x63 read 1 values: 7.14[0m
[0;32mI (1140955) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (1145955) EZO_SENSOR: Sensor 0x63 read 1 values: 7.13[0m
[0;32mI (1145955) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (1148945) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":19.979000091552734,"pH":7.1339998245239258,"EC":1187,"HUM":{"humidity":37.639999389648438,"air_temp":19.889999389648438,"dew_point":5.0799999237060547}},"battery":94.01953125,"rssi":-65}[0m
[0;32mI (1148965) MQ