Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1-2\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Code\kc_device\build_s3\kc_device.elf C:\Code\kc_device\build_s3\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1-2\tools\idf.py' '-B' 'build_s3' '-p' 'COM3'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037ed32
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec  5 2025 13:05:55[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 nvs_key          NVS keys         01 04 0000f000 00001000[0m
[0;32mI (69) boot:  2 otadata          OTA data         01 00 00010000 00002000[0m
[0;32mI (75) boot:  3 phy_init         RF data          01 01 00012000 00001000[0m
[0;32mI (82) boot:  4 nvs_certs        WiFi data        01 02 00013000 0000d000[0m
[0;32mI (88) boot:  5 ota_0            OTA app          00 10 00020000 001b0000[0m
[0;32mI (95) boot:  6 ota_1            OTA app          00 11 001d0000 001b0000[0m
[0;32mI (101) boot:  7 www              Unknown data     01 81 00380000 00080000[0m
[0;32mI (108) boot: End of partition table[0m
[0;32mI (112) esp_image: segment 0: paddr=00020020 vaddr=3c110020 size=62464h (402532) map[0m
[0;32mI (190) esp_image: segment 1: paddr=0008248c vaddr=3fca0800 size=054d8h ( 21720) load[0m
[0;32mI (195) esp_image: segment 2: paddr=0008796c vaddr=40374000 size=086ach ( 34476) load[0m
[0;32mI (203) esp_image: segment 3: paddr=00090020 vaddr=42000020 size=103eech (1064684) map[0m
[0;32mI (391) esp_image: segment 4: paddr=00193f14 vaddr=4037c6ac size=140a0h ( 82080) load[0m
[0;32mI (409) esp_image: segment 5: paddr=001a7fbc vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (420) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (420) boot: Disabling RNG early entropy source...[0m
[0;32mI (431) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (431) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (431) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (433) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (437) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (442) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (446) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (451) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (455) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (460) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (465) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (469) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (473) esp_psram: Speed: 40MHz[0m
[0;32mI (476) cpu_start: Multicore app[0m
[0;32mI (1210) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1219) cpu_start: Pro cpu start user code[0m
[0;32mI (1219) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1219) app_init: Application information:[0m
[0;32mI (1219) app_init: Project name:     kc_device[0m
[0;32mI (1223) app_init: App version:      745d7c8-dirty[0m
[0;32mI (1228) app_init: Compile time:     Dec  9 2025 23:26:23[0m
[0;32mI (1233) app_init: ELF file SHA256:  5e0ac0e53...[0m
[0;32mI (1237) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (1241) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1245) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1249) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1253) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1260) heap_init: At 3FCAF0C8 len 0003A648 (233 KiB): RAM[0m
[0;32mI (1265) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1270) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1275) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (1281) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1288) spi_flash: detected chip: gd[0m
[0;32mI (1291) spi_flash: flash io: dio[0m
[0;33mW (1294) spi_flash: Detected size(16384k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (1306) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1313) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1319) coexist: coex firmware version: b0bcc39[0m
[0;32mI (1324) coexist: coexist rom version e7ae62f[0m
[0;32mI (1328) main_task: Started on CPU0[0m
[0;32mI (1338) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1338) main_task: Calling app_main()[0m
[0;32mI (1338) MAIN: =================================[0m
[0;32mI (1348) MAIN: KC-Device WiFi Provisioning[0m
[0;32mI (1348) MAIN: =================================[0m
[0;32mI (1358) CHIP_INFO: ========================================[0m
[0;32mI (1358) CHIP_INFO: Chip Information[0m
[0;32mI (1368) CHIP_INFO: ========================================[0m
[0;32mI (1368) CHIP_INFO: Model:         ESP32-S3[0m
[0;32mI (1368) CHIP_INFO: Architecture:  Xtensa[0m
[0;32mI (1378) CHIP_INFO: Revision:      v0.2[0m
[0;32mI (1378) CHIP_INFO: CPU Cores:     2[0m
[0;32mI (1388) CHIP_INFO: Flash Size:    4 MB[0m
[0;32mI (1388) CHIP_INFO: Features:[0m
[0;32mI (1388) CHIP_INFO:   - WiFi:      Yes (2.4 GHz)[0m
[0;32mI (1398) CHIP_INFO:   - Bluetooth: No[0m
[0;32mI (1398) CHIP_INFO:   - BLE:       Yes[0m
[0;32mI (1398) CHIP_INFO:   - PSRAM:     No[0m
[0;32mI (1408) CHIP_INFO: ========================================[0m
[0;32mI (1408) CHIP_INFO: ESP-IDF Version: v5.5.1[0m
[0;32mI (1418) CHIP_INFO: ========================================[0m
[0;32mI (1418) SECURITY: =================================[0m
[0;32mI (1428) SECURITY: Initializing Security Features[0m
[0;32mI (1428) SECURITY: =================================[0m
[0;32mI (1428) SECURITY: NVS keys partition found at 0xf000 (size: 4096 bytes)[0m
[0;32mI (1438) SECURITY: Initializing NVS with encryption...[0m
[0;32mI (1448) SECURITY: ✓ NVS encryption keys loaded from partition[0m
[0;32mI (1508) SECURITY: ✓ NVS encryption initialized successfully[0m
[0;32mI (1508) SECURITY: ✓ WiFi credentials will be stored encrypted[0m
[0;33mW (1508) SECURITY: ✗ Flash encryption is DISABLED[0m
[0;33mW (1508) SECURITY:   Firmware and data are NOT protected in flash[0m
[0;33mW (1518) SECURITY:   Enable flash encryption for production deployment[0m
[0;32mI (1528) SECURITY: =================================[0m
[0;32mI (1528) SECURITY: Security Status Summary:[0m
[0;32mI (1528) SECURITY:   NVS Encryption:   ENABLED ✓[0m
[0;32mI (1538) SECURITY:   Flash Encryption: DISABLED ✗[0m
[0;32mI (1538) SECURITY:   Key Protection:   HMAC-based (eFuse)[0m
[0;32mI (1548) SECURITY:   Security Level:   MEDIUM ✓✓[0m
[0;32mI (1548) SECURITY: =================================[0m
[0;32mI (1558) RESET_BTN: Initializing reset button on GPIO14[0m
[0;32mI (1558) RESET_BTN: Reset button initialized successfully[0m
[0;32mI (1568) RESET_BTN:   Short press (<3s): Clear WiFi credentials[0m
[0;32mI (1568) RESET_BTN:   Long press (>=3s): Factory reset[0m
[0;32mI (1578) PROV_STATE: Provisioning state machine initialized[0m
[0;32mI (1578) PROV_STATE: State change callback registered[0m
[0;32mI (1588) MAIN: Initializing WiFi manager...[0m
[0;32mI (1588) WIFI_MGR: Initializing WiFi manager[0m
[0;32mI (1598) pp: pp rom version: e7ae62f[0m
[0;32mI (1598) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1608) wifi:wifi driver task: 3fcbef2c, prio:23, stack:6656, core=0[0m
[0;32mI (1638) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (1638) wifi:wifi certification version: v7.0[0m
[0;32mI (1638) wifi:config NVS flash: enabled[0m
[0;32mI (1638) wifi:config nano formatting: disabled[0m
[0;32mI (1638) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1648) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1648) wifi:Init management short buffer num: 32[0m
[0;32mI (1648) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1658) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1658) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1668) wifi:Init static rx buffer num: 10[0m
[0;32mI (1668) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1678) wifi_init: rx ba win: 6[0m
[0;32mI (1678) wifi_init: accept mbox: 6[0m
[0;32mI (1678) wifi_init: tcpip mbox: 32[0m
[0;32mI (1678) wifi_init: udp mbox: 6[0m
[0;32mI (1688) wifi_init: tcp mbox: 6[0m
[0;32mI (1688) wifi_init: tcp tx win: 5760[0m
[0;32mI (1688) wifi_init: tcp rx win: 5760[0m
[0;32mI (1698) wifi_init: tcp mss: 1440[0m
[0;32mI (1698) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1698) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1708) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1758) wifi:mode : sta (30:30:f9:73:c5:cc)[0m
[0;32mI (1758) wifi:enable tsf[0m
[0;32mI (1758) WIFI_MGR: WiFi manager initialized successfully[0m
[0;32mI (1758) WIFI_MGR: WiFi station started, attempting to connect...[0m
[0;32mI (1768) MAIN: Found stored credentials, attempting to connect to: AP-5GHz[0m
[0;32mI (1768) WIFI_MGR: Connecting to WiFi SSID: AP-5GHz[0m
[0;32mI (1778) wifi:flush txq[0m
[0;32mI (1778) wifi:stop sw txq[0m
[0;32mI (1778) wifi:lmac stop hw txq[0m
[0;32mI (1838) wifi:mode : sta (30:30:f9:73:c5:cc)[0m
[0;32mI (1838) wifi:enable tsf[0m
[0;32mI (1838) PROV_STATE: State transition: IDLE -> WIFI_CONNECTING (Status: SUCCESS, Message: Initiating WiFi connection)[0m
[0;32mI (1838) WIFI_MGR: WiFi station started, attempting to connect...[0m
[0;32mI (1848) MAIN: State changed: WIFI_CONNECTING | Status: SUCCESS | Message: Initiating WiFi connection[0m
[0;32mI (1858) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1868) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1868) MAIN: Connecting to stored WiFi network...[0m
[0;32mI (2568) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2568) wifi:Association refused temporarily time 1953, comeback time 2053 (TUs)[0m
[0;32mI (4678) wifi:state: assoc -> auth (0xb0)[0m
[0;32mI (5378) wifi:state: auth -> init (0x600)[0m
[0;32mI (5418) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (5418) WIFI_MGR: WiFi disconnected (reason: 202)[0m
[0;32mI (5418) WIFI_MGR: Retry connection attempt 1/5[0m
[0;32mI (5418) PROV_STATE: State transition: WIFI_CONNECTING -> WIFI_CONNECTING (Status: SUCCESS, Message: Connecting... (attempt 1/5))[0m
[0;32mI (5428) MAIN: State changed: WIFI_CONNECTING | Status: SUCCESS | Message: Connecting... (attempt 1/5)[0m
[0;32mI (7828) WIFI_MGR: WiFi disconnected (reason: 205)[0m
[0;32mI (7828) WIFI_MGR: Retry connection attempt 2/5[0m
[0;32mI (7828) PROV_STATE: State transition: WIFI_CONNECTING -> WIFI_CONNECTING (Status: SUCCESS, Message: Connecting... (attempt 2/5))[0m
[0;32mI (7838) MAIN: State changed: WIFI_CONNECTING | Status: SUCCESS | Message: Connecting... (attempt 2/5)[0m
[0;32mI (7838) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (7858) wifi:state: init -> auth (0xb0)[0m
[0;32mI (8558) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (8568) wifi:state: assoc -> run (0x10)[0m
[0;32mI (8598) wifi:connected with AP-5GHz, aid = 13, channel 1, BW20, bssid = 72:13:01:32:b2:79[0m
[0;32mI (8608) wifi:security: WPA3-SAE, phy: bgn, rssi: -56[0m
[0;32mI (8688) wifi:pm start, type: 1[0m

[0;32mI (8688) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (8698) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (8698) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (9088) wifi:<ba-add>idx:0 (ifx:0, 72:13:01:32:b2:79), tid:7, ssn:3, winSize:64[0m
[0;32mI (10228) esp_netif_handlers: sta ip: 192.168.0.215, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (10228) WIFI_MGR: WiFi connected! IP: 192.168.0.215[0m
[0;32mI (10228) WIFI_MGR: Credentials saved automatically by ESP-IDF (encrypted in NVS)[0m
[0;32mI (10228) PROV_STATE: State transition: WIFI_CONNECTING -> PROVISIONED (Status: SUCCESS, Message: 192.168.0.215)[0m
[0;32mI (10238) MAIN: State changed: PROVISIONED | Status: SUCCESS | Message: 192.168.0.215[0m
[0;32mI (10868) MAIN: Successfully connected using stored credentials[0m
[0;32mI (10868) PROV_STATE: State transition: PROVISIONED -> PROVISIONED (Status: SUCCESS, Message: Connected using stored credentials)[0m
[0;32mI (10868) MAIN: State changed: PROVISIONED | Status: SUCCESS | Message: Connected using stored credentials[0m
[0;32mI (10878) MAIN: Initializing NTP time synchronization...[0m
[0;32mI (10888) TIME_SYNC: Initializing SNTP time synchronization[0m
[0;32mI (10888) TIME_SYNC: Timezone set to: UTC (default)[0m
[0;32mI (10898) TIME_SYNC: NTP server 0: pool.ntp.org[0m
[0;32mI (10898) TIME_SYNC: NTP server 1: time.nist.gov[0m
[0;32mI (10898) TIME_SYNC: NTP server 2: time.google.com[0m
[0;32mI (10908) TIME_SYNC: SNTP initialized, waiting for time sync...[0m
[0;32mI (10908) MAIN: Waiting for time synchronization...[0m
[0;32mI (14128) wifi:<ba-add>idx:1 (ifx:0, 72:13:01:32:b2:79), tid:0, ssn:1, winSize:64[0m
[0;32mI (14318) TIME_SYNC: ✓ Time synchronized: 2025-12-10 07:06:56[0m
[0;32mI (14318) MAIN: ====================================[0m
[0;32mI (14318) MAIN: Time Synchronized Successfully![0m
[0;32mI (14318) MAIN: Current time: 2025-12-10 07:06:56 UTC[0m
[0;32mI (14318) MAIN: ====================================[0m
[0;32mI (14918) MAIN: Initializing API key manager...[0m
[0;32mI (14918) API_KEY_MGR: Initializing API key manager[0m
[0;32mI (14918) API_KEY_MGR: No stored API keys found[0m
[0;32mI (14918) API_KEY_MGR: API key manager initialized with 0 keys[0m
[0;32mI (14918) MAIN: Initializing cloud provisioning...[0m
[0;32mI (14928) CLOUD_PROV: Initializing cloud provisioning[0m
[0;32mI (14928) MAIN: Starting cloud provisioning...[0m
[0;32mI (14938) CLOUD_PROV: ===========================================[0m
[0;32mI (14938) CLOUD_PROV: Starting automatic device provisioning[0m
[0;32mI (14948) CLOUD_PROV: ===========================================[0m
[0;32mI (14958) CLOUD_PROV: Device already has certificates[0m
[0;32mI (14958) MAIN: ====================================[0m
[0;32mI (14958) MAIN: Cloud Provisioning Successful![0m
[0;32mI (14968) MAIN: Message: Already provisioned[0m
[0;32mI (14968) MAIN: ====================================[0m
[0;32mI (14978) MAIN: Downloading MQTT CA certificate...[0m
[0;32mI (14978) CLOUD_PROV: MQTT CA certificate already exists (1425 bytes), skipping download[0m
[0;32mI (14988) MAIN: Initializing mDNS service...[0m
[0;32mI (14988) MDNS: Initializing mDNS service[0m
[0;32mI (14998) MDNS: Hostname: kc.local[0m
[0;32mI (14998) mdns_mem: mDNS task will be created from internal RAM[0m
[0;32mI (15008) MDNS: mDNS service started successfully[0m
[0;32mI (15008) MDNS: Device accessible at: https://kc.local[0m
[0;32mI (15008) MDNS: Adding HTTPS service on port 443[0m
[0;32mI (15018) MDNS: HTTPS service added to mDNS[0m
[0;32mI (15018) MAIN: Starting HTTPS dashboard server...[0m
[0;32mI (15028) WEB_EDITOR: Initializing FATFS dashboard volume...[0m
[0;32mI (15038) WEB_EDITOR: FATFS: total=480 KB, free=388 KB[0m
[0;32mI (15038) HTTP_SERVER: Starting HTTPS server...[0m
[0;32mI (15048) HTTP_SERVER: Certificate length: 1509 bytes[0m
[0;32mI (15048) HTTP_SERVER: Private key length: 1679 bytes[0m
[0;32mI (15048) HTTP_SERVER: Cert first 100 chars: -----BEGIN CERTIFICATE-----[0m
MIIELjCCAxagAwIBAgIUR8aGwylXkcja/jryG9vMDL1jbZswDQYJKoZIhvcNAQEL
BQAwgZo
[0;32mI (15058) HTTP_SERVER: Cert last 100 chars: /vybtsC04sldpjET22Joehc0QavY2zu/pIrvtzfos5fCwe0m[0m
XxEFT+bjKzrlECzK+VyEKDz/
-----END CERTIFICATE-----

[0;32mI (15078) esp_https_server: Starting server[0m
[0;32mI (15078) esp_https_server: Server listening on port 443[0m
[0;32mI (15088) HTTP_SERVER: ✓ HTTPS server started successfully[0m
[0;32mI (15088) HTTP_SERVER: Dashboard accessible at: https://kc.local[0m
[0;32mI (15098) HTTP_SERVER: Registered sensor + dashboard API endpoints[0m
[0;32mI (15098) MAIN: ✓ HTTPS dashboard is ready![0m
[0;32mI (15108) MAIN: ✓ Access at: https://kc.local[0m
[0;32mI (15108) MAIN: Initializing I2C scanner...[0m
[0;32mI (15108) I2C_SCAN: Initializing I2C master bus[0m
[0;32mI (15118) I2C_SCAN:   SDA: GPIO47, SCL: GPIO48[0m
[0;32mI (15118) I2C_SCAN: ✓ I2C master bus initialized successfully[0m
[0;32mI (15128) I2C_SCAN: ========================================[0m
[0;32mI (15128) I2C_SCAN: Scanning I2C bus for devices...[0m
[0;32mI (15138) I2C_SCAN: ========================================[0m
[0;32mI (15148) I2C_SCAN: ✓ Device found at address 0x16[0m
[0;32mI (15148) I2C_SCAN: ✓ Device found at address 0x36[0m
[0;32mI (15158) I2C_SCAN: ✓ Device found at address 0x63[0m
[0;32mI (15158) I2C_SCAN: ✓ Device found at address 0x64[0m
[0;32mI (15158) I2C_SCAN: ✓ Device found at address 0x6F[0m
[0;32mI (15168) I2C_SCAN: ========================================[0m
[0;32mI (15168) I2C_SCAN: Scan complete: 5 device(s) found[0m
[0;32mI (15178) I2C_SCAN: ========================================[0m
[0;32mI (15178) MAIN: Initializing sensor manager...[0m
[0;32mI (15188) SENSOR_MGR: Initializing sensor manager[0m
[0;32mI (15188) SENSOR_MGR: MAX17048 battery monitor detected at 0x36[0m
[0;32mI (15198) MAX17048: Initializing MAX17048 battery monitor[0m
[0;32mI (15198) MAX17048: MAX17048 chip version: 0x0012[0m
[0;32mI (15208) SENSOR_MGR: ✓ MAX17048 initialized successfully[0m
[0;32mI (15208) SENSOR_MGR:   Battery: 4.16 V, 94.0%[0m
[0;32mI (15218) SENSOR_MGR: EZO sensor detected at 0x16[0m
[0;32mI (15218) EZO_SENSOR: Initializing EZO sensor at address 0x16[0m
[0;33mW (15828) EZO_SENSOR: Cleared stale response #1 from 0x16: ''[0m
[0;33mW (15828) EZO_SENSOR: Cleared stale response #2 from 0x16: ''[0m
[0;33mW (15828) EZO_SENSOR: Cleared stale response #3 from 0x16: ''[0m
[0;33mW (15838) EZO_SENSOR: Cleared stale response #4 from 0x16: ''[0m
[0;33mW (15838) EZO_SENSOR: Cleared stale response #5 from 0x16: ''[0m
[0;32mI (15838) EZO_SENSOR: Successfully cleared 5 stale response(s) from 0x16[0m
[0;32mI (15848) EZO_SENSOR: Sending command to 0x16: i[0m
[0;32mI (16158) EZO_SENSOR: Address 0x16: Device info response: '?I,RTD,2.12'[0m
[0;32mI (16158) EZO_SENSOR: Address 0x16: Parsed type = 'RTD'[0m
[0;32mI (16158) EZO_SENSOR: Sending command to 0x16: Name,?[0m
[0;32mI (16458) EZO_SENSOR: Sending command to 0x16: L,?[0m
[0;32mI (16758) EZO_SENSOR: Sending command to 0x16: Plock,?[0m
[0;32mI (17058) EZO_SENSOR: Sending command to 0x16: S,?[0m
[0;32mI (17358) EZO_SENSOR: EZO sensor initialized: Type=RTD, FW=2.12[0m
[0;32mI (17358) SENSOR_MGR: ✓ EZO sensor initialized: Type=RTD, Name=, FW=2.12[0m
[0;32mI (17358) SENSOR_MGR:   → Temperature sensor (RTD)[0m
[0;32mI (17358) SENSOR_MGR: Waiting 500ms before initializing next sensor...[0m
[0;32mI (17868) SENSOR_MGR: EZO sensor detected at 0x63[0m
[0;32mI (17868) EZO_SENSOR: Initializing EZO sensor at address 0x63[0m
[1;31mE (18468) EZO_SENSOR: Syntax error in command response[0m
[0;33mW (18468) EZO_SENSOR: Cleared stale response #1 from 0x63: ''[0m
[0;33mW (18468) EZO_SENSOR: Cleared stale response #2 from 0x63: ''[0m
[0;33mW (18478) EZO_SENSOR: Cleared stale response #3 from 0x63: ''[0m
[0;33mW (18478) EZO_SENSOR: Cleared stale response #4 from 0x63: ''[0m
[0;33mW (18488) EZO_SENSOR: Cleared stale response #5 from 0x63: ''[0m
[0;32mI (18488) EZO_SENSOR: Successfully cleared 5 stale response(s) from 0x63[0m
[0;32mI (18498) EZO_SENSOR: Sending command to 0x63: i[0m
[0;32mI (18798) EZO_SENSOR: Address 0x63: Device info response: '?I,pH,2.14'[0m
[0;32mI (18798) EZO_SENSOR: Address 0x63: Parsed type = 'pH'[0m
[0;32mI (18798) EZO_SENSOR: Sending command to 0x63: Name,?[0m
[0;32mI (19098) EZO_SENSOR: Sending command to 0x63: L,?[0m
[0;32mI (19398) EZO_SENSOR: Sending command to 0x63: Plock,?[0m
[0;32mI (19698) EZO_SENSOR: Sending command to 0x63: pHext,?[0m
[0;32mI (19998) EZO_SENSOR: EZO sensor initialized: Type=pH, FW=2.14[0m
[0;32mI (19998) SENSOR_MGR: ✓ EZO sensor initialized: Type=pH, Name=, FW=2.14[0m
[0;32mI (19998) SENSOR_MGR:   → pH sensor[0m
[0;32mI (19998) SENSOR_MGR: Waiting 500ms before initializing next sensor...[0m
[0;32mI (20508) SENSOR_MGR: EZO sensor detected at 0x64[0m
[0;32mI (20508) EZO_SENSOR: Initializing EZO sensor at address 0x64[0m
[0;33mW (21108) EZO_SENSOR: Cleared stale response #1 from 0x64: ''[0m
[0;33mW (21108) EZO_SENSOR: Cleared stale response #2 from 0x64: ''[0m
[0;33mW (21108) EZO_SENSOR: Cleared stale response #3 from 0x64: ''[0m
[0;33mW (21118) EZO_SENSOR: Cleared stale response #4 from 0x64: ''[0m
[0;33mW (21118) EZO_SENSOR: Cleared stale response #5 from 0x64: ''[0m
[0;32mI (21118) EZO_SENSOR: Successfully cleared 5 stale response(s) from 0x64[0m
[0;32mI (21128) EZO_SENSOR: Sending command to 0x64: i[0m
[0;32mI (21438) EZO_SENSOR: Address 0x64: Device info response: '?I,EC,2.17'[0m
[0;32mI (21438) EZO_SENSOR: Address 0x64: Parsed type = 'EC'[0m
[0;32mI (21438) EZO_SENSOR: Sending command to 0x64: Name,?[0m
[0;32mI (21738) EZO_SENSOR: Sending command to 0x64: L,?[0m
[0;32mI (22038) EZO_SENSOR: Sending command to 0x64: Plock,?[0m
[0;32mI (22338) EZO_SENSOR: Sending command to 0x64: K,?[0m
[0;32mI (22638) EZO_SENSOR: Sending command to 0x64: TDS,?[0m
[0;32mI (22938) EZO_SENSOR: EZO sensor initialized: Type=EC, FW=2.17[0m
[0;32mI (22938) SENSOR_MGR: ✓ EZO sensor initialized: Type=EC, Name=, FW=2.17[0m
[0;32mI (22938) SENSOR_MGR:   → Electrical Conductivity sensor[0m
[0;32mI (22938) SENSOR_MGR: Waiting 500ms before initializing next sensor...[0m
[0;32mI (23448) SENSOR_MGR: EZO sensor detected at 0x6F[0m
[0;32mI (23448) EZO_SENSOR: Initializing EZO sensor at address 0x6F[0m
[0;33mW (24048) EZO_SENSOR: Cleared stale response #1 from 0x6F: '39.13,21.46,Dew,7.03'[0m
[0;33mW (24048) EZO_SENSOR: Cleared stale response #2 from 0x6F: '39.13,21.46,Dew,7.03'[0m
[0;33mW (24058) EZO_SENSOR: Cleared stale response #3 from 0x6F: '39.13,21.46,Dew,7.03'[0m
[0;33mW (24058) EZO_SENSOR: Cleared stale response #4 from 0x6F: '39.13,21.46,Dew,7.03'[0m
[0;33mW (24068) EZO_SENSOR: Cleared stale response #5 from 0x6F: '39.13,21.46,Dew,7.03'[0m
[0;32mI (24068) EZO_SENSOR: Successfully cleared 5 stale response(s) from 0x6F[0m
[0;32mI (24078) EZO_SENSOR: Sending command to 0x6F: i[0m
[0;32mI (24378) EZO_SENSOR: Address 0x6F: Device info response: '?I,HUM,1.0'[0m
[0;32mI (24378) EZO_SENSOR: Address 0x6F: Parsed type = 'HUM'[0m
[0;32mI (24378) EZO_SENSOR: Sending command to 0x6F: Name,?[0m
[0;32mI (24678) EZO_SENSOR: Sending command to 0x6F: L,?[0m
[0;32mI (24978) EZO_SENSOR: Sending command to 0x6F: Plock,?[0m
[0;32mI (25278) EZO_SENSOR: Address 0x6F: Configuring HUM sensor (type verified: 'HUM')[0m
[0;32mI (25278) EZO_SENSOR: Sending command to 0x6F: O,?[0m
[0;32mI (25578) EZO_SENSOR: Address 0x6F: HUM param response: '?O,HUM,T,DEW'[0m
[0;32mI (25578) EZO_SENSOR: HUM sensor has 3 parameters enabled[0m
[0;32mI (25578) EZO_SENSOR: Address 0x6F: After HUM config, type still = 'HUM'[0m
[0;32mI (25588) EZO_SENSOR: EZO sensor initialized: Type=HUM, FW=1.0[0m
[0;32mI (25588) SENSOR_MGR: ✓ EZO sensor initialized: Type=HUM, Name=, FW=1.0[0m
[0;32mI (25598) SENSOR_MGR:   → Humidity sensor[0m
[0;32mI (25598) SENSOR_MGR: Sensor manager initialized: Battery=YES, EZO sensors=4[0m
[0;32mI (25608) SENSOR_MGR: Refreshing settings for 4 EZO sensor(s)[0m
[0;32mI (25608) EZO_SENSOR: Sending command to 0x16: Cal,?[0m
[0;32mI (25968) EZO_SENSOR: Sending command to 0x63: Cal,?[0m
[0;32mI (26268) EZO_SENSOR: Sending command to 0x63: T,?[0m
[0;32mI (26568) EZO_SENSOR: Sending command to 0x63: C,?[0m
[0;32mI (26918) EZO_SENSOR: Sending command to 0x64: Cal,?[0m
[0;32mI (27218) EZO_SENSOR: Sending command to 0x64: C,?[0m
[0;32mI (27618) MAIN: ✓ Sensors initialized: Battery=YES, EZO sensors=4[0m
[0;32mI (27618) MAIN: Starting sensor reading task...[0m
[0;32mI (27618) SENSOR_MGR: Loaded sensor interval from NVS: 2 seconds[0m
[0;32mI (27618) SENSOR_MGR: Sensor reading task started[0m
[0;32mI (27618) SENSOR_MGR: Sensor reading task started (interval: 2 seconds)[0m
[0;32mI (27618) MAIN: Initializing MQTT client...[0m
[0;32mI (27628) SENSOR_MGR: Waiting 2 seconds for sensor initialization to stabilize...[0m
[0;32mI (27638) MQTT_CLIENT: Loaded MQTT interval from NVS: 0 seconds[0m
[0;32mI (27648) MQTT_CLIENT: Initializing MQTT client[0m
[0;32mI (27648) MQTT_CLIENT: Broker URI: mqtts://mqtt.kannacloud.com:8883[0m
[0;32mI (27658) MQTT_CLIENT: Device ID: esp32-3030f973c5cc[0m
[0;32mI (27658) MQTT_CLIENT: Username: sensor01[0m
[0;32mI (27668) MQTT_CLIENT: Configuring MQTTS with TLS encryption[0m
[0;32mI (27678) MQTT_CLIENT: Loaded CA certificate for MQTTS (1424 bytes)[0m
[0;32mI (27678) MQTT_CLIENT: Certificate START: -----BEGIN CERTIFICATE-----[0m
MIID7TCCAtWgAwIBAgIUJ3peazJES0Y1KwBDIDqz703ItnwwDQYJKoZIhvcNAQEL
BQAwgYUxCzAJBgNVBAYTAlVTMRAwDgYDVQQIDAdBcml6b25hMRQwEgYD
[0;32mI (27688) MQTT_CLIENT: Certificate END: YkF[0m
2OVAwGyyM4LaaQDVJyXcjXQ1cs5HC6nKomKRWlSCCW/bzkQgFI7V9YL9N7uq5CzF
iw==
-----END CERTIFICATE-----

[0;32mI (27708) MQTT_CLIENT: Certificate null-terminated: YES[0m
[0;32mI (27708) MQTT_CLIENT: ✓ TLS encryption enabled with CA certificate verification[0m
[0;32mI (27718) MQTT_CLIENT: ✓ MQTT client initialized successfully[0m
[0;32mI (27728) MQTT_CLIENT: Starting MQTT client...[0m
[0;32mI (27728) MQTT_CLIENT: MQTT publish task started (interval: 0 seconds)[0m
[0;32mI (27738) MQTT_CLIENT: ✓ MQTT publish task started (publish interval: 0 seconds)[0m
[0;32mI (27738) MAIN: ✓ MQTT telemetry enabled[0m
[0;32mI (27748) MAIN: Entering normal operation mode[0m
[0;32mI (28758) MQTT_CLIENT: ✓ Connected to MQTT broker[0m
[0;32mI (28758) MQTT_CLIENT: Subscribed to: kannacloud/sensor/esp32-3030f973c5cc/cmd[0m
[0;32mI (28758) MQTT_CLIENT: Device ready to publish sensor data[0m
[0;32mI (28858) MQTT_CLIENT: Subscribed, msg_id=30722[0m
[0;32mI (29638) SENSOR_MGR: Starting sensor reading loop[0m
[0;32mI (29638) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (29658) EZO_SENSOR: Sending command to 0x63: RT,25.00[0m
[0;32mI (29678) EZO_SENSOR: Sending command to 0x64: RT,25.00[0m
[0;32mI (29698) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (30718) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.70[0m
[0;32mI (30738) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (30758) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1252.00[0m
[0;32mI (30778) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.13,...[0m
[0;32mI (30798) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (30798) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (30798) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.704999923706055,"pH":7.1510000228881836,"EC":1252,"HUM":{"humidity":39.130001068115234,"air_temp":21.459999084472656,"dew_point":7.03000020980835}},"battery":94.01953125,"rssi":-55}[0m
[0;32mI (30828) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (32798) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (32818) EZO_SENSOR: Sending command to 0x63: RT,21.70[0m
[0;32mI (32838) EZO_SENSOR: Sending command to 0x64: RT,21.70[0m
[0;32mI (32858) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (33878) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.70[0m
[0;32mI (33898) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (33918) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1341.00[0m
[0;32mI (33938) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.11,...[0m
[0;32mI (33958) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (33958) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (33958) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.704000473022461,"pH":7.1510000228881836,"EC":1341,"HUM":{"humidity":39.110000610351562,"air_temp":21.459999084472656,"dew_point":7.0199999809265137}},"battery":94.01953125,"rssi":-56}[0m
[0;32mI (33988) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (35958) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (35978) EZO_SENSOR: Sending command to 0x63: RT,21.70[0m
[0;32mI (35998) EZO_SENSOR: Sending command to 0x64: RT,21.70[0m
[0;32mI (36018) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (37038) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.70[0m
[0;32mI (37058) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (37078) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1341.00[0m
[0;32mI (37098) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.08,...[0m
[0;32mI (37118) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (37118) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (37118) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.704000473022461,"pH":7.1620001792907715,"EC":1341,"HUM":{"humidity":39.080001831054688,"air_temp":21.469999313354492,"dew_point":7.0199999809265137}},"battery":94.01953125,"rssi":-56}[0m
[0;32mI (37148) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (39118) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (39138) EZO_SENSOR: Sending command to 0x63: RT,21.70[0m
[0;32mI (39158) EZO_SENSOR: Sending command to 0x64: RT,21.70[0m
[0;32mI (39178) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (39308) esp_https_server: performing session handshake[0m
[0;32mI (40198) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.70[0m
[0;32mI (40218) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.17[0m
[0;32mI (40238) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1341.00[0m
[0;32mI (40258) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.11,...[0m
[0;32mI (40278) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (40278) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (40278) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.702999114990234,"pH":7.16599988937378,"EC":1341,"HUM":{"humidity":39.110000610351562,"air_temp":21.459999084472656,"dew_point":7.0199999809265137}},"battery":94.01953125,"rssi":-55}[0m
[0;32mI (40308) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (42278) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (42298) EZO_SENSOR: Sending command to 0x63: RT,21.70[0m
[0;32mI (42318) EZO_SENSOR: Sending command to 0x64: RT,21.70[0m
[0;32mI (42338) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (43358) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.70[0m
[0;32mI (43378) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (43398) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1341.00[0m
[0;32mI (43418) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.10,...[0m
[0;32mI (43438) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (43438) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (43438) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.702999114990234,"pH":7.1469998359680176,"EC":1341,"HUM":{"humidity":39.0999984741211,"air_temp":21.469999313354492,"dew_point":7.03000020980835}},"battery":94.01953125,"rssi":-56}[0m
[0;32mI (43468) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (45438) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (45458) EZO_SENSOR: Sending command to 0x63: RT,21.70[0m
[0;32mI (45478) EZO_SENSOR: Sending command to 0x64: RT,21.70[0m
[0;32mI (45498) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (46518) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.70[0m
[0;32mI (46538) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (46558) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (46578) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.05,...[0m
[0;32mI (46598) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (46598) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (46598) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.702999114990234,"pH":7.1640000343322754,"EC":1342,"HUM":{"humidity":39.049999237060547,"air_temp":21.459999084472656,"dew_point":7}},"battery":94.01953125,"rssi":-56}[0m
[0;32mI (46628) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (48598) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (48618) EZO_SENSOR: Sending command to 0x63: RT,21.70[0m
[0;32mI (48638) EZO_SENSOR: Sending command to 0x64: RT,21.70[0m
[0;32mI (48658) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (49648) esp_https_server: performing session handshake[0m
[0;32mI (49678) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.70[0m
[0;32mI (49698) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (49718) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1341.00[0m
[0;32mI (49748) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.03,...[0m
[0;32mI (49768) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (49768) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (49788) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.701999664306641,"pH":7.1529998779296875,"EC":1341,"HUM":{"humidity":39.029998779296875,"air_temp":21.450000762939453,"dew_point":6.9800000190734863}},"battery":94.01953125,"rssi":-56}[0m
[0;32mI (49798) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (50678) HTTP_SERVER: WS client added (fd=59, slot=0)[0m
[0;32mI (51778) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (51798) EZO_SENSOR: Sending command to 0x63: RT,21.70[0m
[0;32mI (51818) EZO_SENSOR: Sending command to 0x64: RT,21.70[0m
[0;32mI (51838) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (52858) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.70[0m
[0;32mI (52878) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (52898) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1341.00[0m
[0;32mI (52918) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.01,...[0m
[0;32mI (52938) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (52938) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (52938) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.701000213623047,"pH":7.1649999618530273,"EC":1341,"HUM":{"humidity":39.0099983215332,"air_temp":21.469999313354492,"dew_point":6.9899997711181641}},"battery":94.01953125,"rssi":-57}[0m
[0;32mI (52968) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (54938) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (54958) EZO_SENSOR: Sending command to 0x63: RT,21.70[0m
[0;32mI (54978) EZO_SENSOR: Sending command to 0x64: RT,21.70[0m
[0;32mI (54998) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (56018) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.70[0m
[0;32mI (56038) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (56058) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1341.00[0m
[0;32mI (56078) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.01,...[0m
[0;32mI (56098) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (56098) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (56098) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.700000762939453,"pH":7.1649999618530273,"EC":1341,"HUM":{"humidity":39.0099983215332,"air_temp":21.450000762939453,"dew_point":6.96999979019165}},"battery":93.86328125,"rssi":-56}[0m
[0;32mI (56128) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (58098) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (58118) EZO_SENSOR: Sending command to 0x63: RT,21.70[0m
[0;32mI (58138) EZO_SENSOR: Sending command to 0x64: RT,21.70[0m
[0;32mI (58158) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (59178) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.70[0m
[0;32mI (59198) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (59218) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1341.00[0m
[0;32mI (59238) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.02,...[0m
[0;32mI (59258) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (59258) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (59258) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.700000762939453,"pH":7.1529998779296875,"EC":1341,"HUM":{"humidity":39.020000457763672,"air_temp":21.450000762939453,"dew_point":6.9800000190734863}},"battery":94.01953125,"rssi":-57}[0m
[0;32mI (59288) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (61258) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (61278) EZO_SENSOR: Sending command to 0x63: RT,21.70[0m
[0;32mI (61298) EZO_SENSOR: Sending command to 0x64: RT,21.70[0m
[0;32mI (61318) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (62338) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.70[0m
[0;32mI (62358) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (62378) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1341.00[0m
[0;32mI (62398) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.01,...[0m
[0;32mI (62418) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (62418) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (62418) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.697999954223633,"pH":7.1560001373291016,"EC":1341,"HUM":{"humidity":39.0099983215332,"air_temp":21.459999084472656,"dew_point":6.9899997711181641}},"battery":93.86328125,"rssi":-56}[0m
[0;32mI (62448) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (63798) WEB_EDITOR: Loaded file: index.html (17704 bytes)[0m
[0;32mI (63798) HTTP_SERVER: Serving index.html from FATFS (17704 bytes)[0m
[0;32mI (63878) esp_https_server: performing session handshake[0m
[0;32mI (64418) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (64438) EZO_SENSOR: Sending command to 0x63: RT,21.70[0m
[0;32mI (64458) EZO_SENSOR: Sending command to 0x64: RT,21.70[0m
[0;32mI (64478) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (65498) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.70[0m
[0;32mI (65518) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (65538) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1341.00[0m
[0;32mI (65558) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.01,...[0m
[0;32mI (65578) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (65578) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (65578) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.698999404907227,"pH":7.15399980545044,"EC":1341,"HUM":{"humidity":39.0099983215332,"air_temp":21.459999084472656,"dew_point":6.9899997711181641}},"battery":94.01953125,"rssi":-56}[0m
[0;32mI (65608) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (65768) HTTP_SERVER: GET handler called for file: dashboard.css[0m
[0;32mI (65778) WEB_EDITOR: Loaded file: dashboard.css (2665 bytes)[0m
[0;32mI (66028) HTTP_SERVER: GET handler called for file: dashboard.js[0m
[0;32mI (66058) WEB_EDITOR: Loaded file: dashboard.js (65537 bytes)[0m
[0;32mI (66288) SENSOR_MGR: Sensor reading resumed[0m
[0;32mI (66468) SENSOR_MGR: Sensor reading paused[0m
[0;32mI (66468) SENSOR_MGR: Refreshing settings for 4 EZO sensor(s)[0m
[0;32mI (66468) EZO_SENSOR: Sending command to 0x16: Cal,?[0m
[0;32mI (66818) EZO_SENSOR: Sending command to 0x63: Cal,?[0m
[0;32mI (67118) EZO_SENSOR: Sending command to 0x63: T,?[0m
[0;32mI (67418) EZO_SENSOR: Sending command to 0x63: C,?[0m
[0;32mI (67578) SENSOR_MGR: Sensor reading paused before trigger phase completed (0/4)[0m
[0;32mI (67768) EZO_SENSOR: Sending command to 0x64: Cal,?[0m
[0;32mI (68068) EZO_SENSOR: Sending command to 0x64: C,?[0m
[0;32mI (68468) SENSOR_MGR: Sensor reading resumed[0m
[0;32mI (68608) esp_https_server: performing session handshake[0m
[0;32mI (69728) HTTP_SERVER: WS client added (fd=59, slot=1)[0m
[0;32mI (70578) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (70598) EZO_SENSOR: Sending command to 0x63: RT,21.70[0m
[0;32mI (70618) EZO_SENSOR: Sending command to 0x64: RT,21.70[0m
[0;32mI (70638) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (71658) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.70[0m
[0;32mI (71678) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (71698) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1341.00[0m
[0;32mI (71718) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.02,...[0m
[0;32mI (71738) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (71738) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (71738) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.697999954223633,"pH":7.1500000953674316,"EC":1341,"HUM":{"humidity":39.020000457763672,"air_temp":21.469999313354492,"dew_point":7}},"battery":94.01953125,"rssi":-57}[0m
[0;32mI (71768) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (73748) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (73768) EZO_SENSOR: Sending command to 0x63: RT,21.70[0m
[0;32mI (73788) EZO_SENSOR: Sending command to 0x64: RT,21.70[0m
[0;32mI (73808) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (74828) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.70[0m
[0;32mI (74848) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (74868) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (74888) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.06,...[0m
[0;32mI (74908) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (74908) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (74908) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.697999954223633,"pH":7.1529998779296875,"EC":1342,"HUM":{"humidity":39.060001373291016,"air_temp":21.459999084472656,"dew_point":7}},"battery":94.01953125,"rssi":-56}[0m
[0;32mI (74938) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (76068) SENSOR_MGR: Sensor reading paused[0m
[0;32mI (76068) SENSOR_MGR: Refreshing settings for 4 EZO sensor(s)[0m
[0;32mI (76068) EZO_SENSOR: Sending command to 0x16: Cal,?[0m
[0;32mI (76418) EZO_SENSOR: Sending command to 0x63: Cal,?[0m
[0;32mI (76718) EZO_SENSOR: Sending command to 0x63: T,?[0m
[0;32mI (76918) SENSOR_MGR: Sensor reading paused before trigger phase completed (0/4)[0m
[0;32mI (77018) EZO_SENSOR: Sending command to 0x63: C,?[0m
[0;32mI (77368) EZO_SENSOR: Sending command to 0x64: Cal,?[0m
[0;32mI (77668) EZO_SENSOR: Sending command to 0x64: C,?[0m
[0;32mI (78068) SENSOR_MGR: Sensor reading resumed[0m
[0;32mI (80418) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (80438) EZO_SENSOR: Sending command to 0x63: RT,21.70[0m
[0;32mI (80458) EZO_SENSOR: Sending command to 0x64: RT,21.70[0m
[0;32mI (80478) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (81498) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.70[0m
[0;32mI (81518) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (81538) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1341.00[0m
[0;32mI (81558) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.14,...[0m
[0;32mI (81578) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (81578) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (81578) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.697999954223633,"pH":7.15500020980835,"EC":1341,"HUM":{"humidity":39.139999389648438,"air_temp":21.459999084472656,"dew_point":7.03000020980835}},"battery":94.01953125,"rssi":-57}[0m
[0;32mI (81608) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (83588) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (83608) EZO_SENSOR: Sending command to 0x63: RT,21.70[0m
[0;32mI (83628) EZO_SENSOR: Sending command to 0x64: RT,21.70[0m
[0;32mI (83648) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (84668) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.70[0m
[0;32mI (84688) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (84708) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (84728) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.14,...[0m
[0;32mI (84748) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (84748) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (84748) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.698999404907227,"pH":7.1630001068115234,"EC":1342,"HUM":{"humidity":39.139999389648438,"air_temp":21.469999313354492,"dew_point":7.0399999618530273}},"battery":94.01953125,"rssi":-56}[0m
[0;32mI (84778) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (86758) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (86778) EZO_SENSOR: Sending command to 0x63: RT,21.70[0m
[0;32mI (86798) EZO_SENSOR: Sending command to 0x64: RT,21.70[0m
[0;32mI (86818) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (87838) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.70[0m
[0;32mI (87858) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (87878) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1341.00[0m
[0;32mI (87898) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.12,...[0m
[0;32mI (87918) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (87918) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (87918) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.698999404907227,"pH":7.1510000228881836,"EC":1341,"HUM":{"humidity":39.119998931884766,"air_temp":21.459999084472656,"dew_point":7.03000020980835}},"battery":94.01953125,"rssi":-57}[0m
[0;32mI (87948) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (89928) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (89948) EZO_SENSOR: Sending command to 0x63: RT,21.70[0m
[0;32mI (89968) EZO_SENSOR: Sending command to 0x64: RT,21.70[0m
[0;32mI (89988) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (90818) EZO_SENSOR: Sending command to 0x16: L,1[0m
[0;32mI (91118) EZO_SENSOR: Sending command to 0x16: Name,Pool_RTD[0m
[0;32mI (91228) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.14[0m
[0;32mI (91248) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (91268) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.07,...[0m
[0;32mI (91288) SENSOR_MGR: ✓ Cache updated (3/4 sensors valid)[0m
[0;32mI (91288) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (91288) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.698999404907227,"pH":7.1420001983642578,"EC":1342,"HUM":{"humidity":39.069999694824219,"air_temp":21.459999084472656,"dew_point":7.0100002288818359}},"battery":94.01953125,"rssi":-56}[0m
[0;32mI (91318) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (91418) EZO_SENSOR: Sensor 0x16 name set command response: ''[0m
[0;32mI (91518) EZO_SENSOR: Sending command to 0x16: Name,?[0m
[0;33mW (91818) EZO_SENSOR: ⚠ Sensor 0x16 name verification failed. Set='Pool_RTD', Read=''[0m
[0;32mI (91818) EZO_SENSOR: Sending command to 0x16: Plock,0[0m
[0;32mI (92118) EZO_SENSOR: Sending command to 0x16: S,C[0m
[0;32mI (92418) EZO_SENSOR: Sending command to 0x16: Cal,?[0m
[0;32mI (92718) EZO_SENSOR: Sending command to 0x16: Cal,?[0m
[0;32mI (93288) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (93308) EZO_SENSOR: Sending command to 0x63: RT,21.70[0m
[0;32mI (93328) EZO_SENSOR: Sending command to 0x64: RT,21.70[0m
[0;32mI (93348) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (94368) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.70[0m
[0;32mI (94388) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (94408) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1341.00[0m
[0;32mI (94428) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.07,...[0m
[0;32mI (94448) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (94448) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (94448) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.700000762939453,"pH":7.1649999618530273,"EC":1341,"HUM":{"humidity":39.069999694824219,"air_temp":21.469999313354492,"dew_point":7.0199999809265137}},"battery":94.01953125,"rssi":-57}[0m
[0;32mI (94478) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (96458) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (96478) EZO_SENSOR: Sending command to 0x63: RT,21.70[0m
[0;32mI (96498) EZO_SENSOR: Sending command to 0x64: RT,21.70[0m
[0;32mI (96518) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (97538) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.70[0m
[0;32mI (97558) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (97578) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (97598) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.04,...[0m
[0;32mI (97618) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (97618) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (97618) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.700000762939453,"pH":7.1570000648498535,"EC":1342,"HUM":{"humidity":39.040000915527344,"air_temp":21.459999084472656,"dew_point":7}},"battery":94.01953125,"rssi":-56}[0m
[0;32mI (97648) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (99628) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (99648) EZO_SENSOR: Sending command to 0x63: RT,21.70[0m
[0;32mI (99668) EZO_SENSOR: Sending command to 0x64: RT,21.70[0m
[0;32mI (99688) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (100708) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.70[0m
[0;32mI (100728) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (100748) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1341.00[0m
[0;32mI (100768) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.02,...[0m
[0;32mI (100788) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (100788) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (100788) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.698999404907227,"pH":7.1649999618530273,"EC":1341,"HUM":{"humidity":39.020000457763672,"air_temp":21.459999084472656,"dew_point":6.9899997711181641}},"battery":94.01953125,"rssi":-56}[0m
[0;32mI (100818) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (102798) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (102818) EZO_SENSOR: Sending command to 0x63: RT,21.70[0m
[0;32mI (102838) EZO_SENSOR: Sending command to 0x64: RT,21.70[0m
[0;32mI (102858) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (103878) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.70[0m
[0;32mI (103898) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (103918) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (103938) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.02,...[0m
[0;32mI (103958) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (103958) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (103958) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.697999954223633,"pH":7.16099977493286,"EC":1342,"HUM":{"humidity":39.020000457763672,"air_temp":21.459999084472656,"dew_point":6.9899997711181641}},"battery":94.01953125,"rssi":-55}[0m
[0;32mI (103988) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (105968) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (105988) EZO_SENSOR: Sending command to 0x63: RT,21.70[0m
[0;32mI (106008) EZO_SENSOR: Sending command to 0x64: RT,21.70[0m
[0;32mI (106028) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (107048) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.70[0m
[0;32mI (107068) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (107088) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1341.00[0m
[0;32mI (107108) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.02,...[0m
[0;32mI (107128) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (107128) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (107128) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.697000503540039,"pH":7.14900016784668,"EC":1341,"HUM":{"humidity":39.020000457763672,"air_temp":21.459999084472656,"dew_point":6.9899997711181641}},"battery":94.01953125,"rssi":-55}[0m
[0;32mI (107158) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (109138) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (109158) EZO_SENSOR: Sending command to 0x63: RT,21.70[0m
[0;32mI (109178) EZO_SENSOR: Sending command to 0x64: RT,21.70[0m
[0;32mI (109198) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (110218) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.70[0m
[0;32mI (110238) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (110258) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (110278) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.03,...[0m
[0;32mI (110298) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (110298) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (110298) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.697000503540039,"pH":7.1620001792907715,"EC":1342,"HUM":{"humidity":39.029998779296875,"air_temp":21.459999084472656,"dew_point":6.9899997711181641}},"battery":94.01953125,"rssi":-57}[0m
[0;32mI (110328) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (112308) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (112328) EZO_SENSOR: Sending command to 0x63: RT,21.70[0m
[0;32mI (112348) EZO_SENSOR: Sending command to 0x64: RT,21.70[0m
[0;32mI (112368) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (113388) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.70[0m
[0;32mI (113408) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.14[0m
[0;32mI (113428) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (113448) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.02,...[0m
[0;32mI (113468) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (113468) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (113468) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.697000503540039,"pH":7.1449999809265137,"EC":1342,"HUM":{"humidity":39.020000457763672,"air_temp":21.459999084472656,"dew_point":6.9899997711181641}},"battery":94.01953125,"rssi":-56}[0m
[0;32mI (113498) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (115478) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (115498) EZO_SENSOR: Sending command to 0x63: RT,21.70[0m
[0;32mI (115518) EZO_SENSOR: Sending command to 0x64: RT,21.70[0m
[0;32mI (115538) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (116558) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.70[0m
[0;32mI (116578) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (116598) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (116618) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.03,...[0m
[0;32mI (116638) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (116638) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (116638) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.697000503540039,"pH":7.15500020980835,"EC":1342,"HUM":{"humidity":39.029998779296875,"air_temp":21.450000762939453,"dew_point":6.9800000190734863}},"battery":94.01953125,"rssi":-58}[0m
[0;32mI (116668) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (118648) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (118668) EZO_SENSOR: Sending command to 0x63: RT,21.70[0m
[0;32mI (118688) EZO_SENSOR: Sending command to 0x64: RT,21.70[0m
[0;32mI (118708) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (119728) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.70[0m
[0;32mI (119748) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (119768) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (119788) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.03,...[0m
[0;32mI (119808) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (119808) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (119808) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.695999145507812,"pH":7.16099977493286,"EC":1342,"HUM":{"humidity":39.029998779296875,"air_temp":21.459999084472656,"dew_point":6.9899997711181641}},"battery":94.01953125,"rssi":-57}[0m
[0;32mI (119838) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (121818) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (121838) EZO_SENSOR: Sending command to 0x63: RT,21.70[0m
[0;32mI (121858) EZO_SENSOR: Sending command to 0x64: RT,21.70[0m
[0;32mI (121878) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (122898) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.70[0m
[0;32mI (122918) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (122938) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (122958) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.04,...[0m
[0;32mI (122978) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (122978) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (122978) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.697000503540039,"pH":7.1510000228881836,"EC":1342,"HUM":{"humidity":39.040000915527344,"air_temp":21.459999084472656,"dew_point":7}},"battery":94.01953125,"rssi":-56}[0m
[0;32mI (123008) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (124988) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (125008) EZO_SENSOR: Sending command to 0x63: RT,21.70[0m
[0;32mI (125028) EZO_SENSOR: Sending command to 0x64: RT,21.70[0m
[0;32mI (125048) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (126068) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.70[0m
[0;32mI (126088) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (126108) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (126128) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.03,...[0m
[0;32mI (126148) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (126148) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (126148) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.697000503540039,"pH":7.1519999504089355,"EC":1342,"HUM":{"humidity":39.029998779296875,"air_temp":21.450000762939453,"dew_point":6.9800000190734863}},"battery":94.01953125,"rssi":-56}[0m
[0;32mI (126178) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (128158) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (128178) EZO_SENSOR: Sending command to 0x63: RT,21.70[0m
[0;32mI (128198) EZO_SENSOR: Sending command to 0x64: RT,21.70[0m
[0;32mI (128218) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (129238) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.70[0m
[0;32mI (129258) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (129278) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (129298) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.02,...[0m
[0;32mI (129318) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (129318) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (129318) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.695999145507812,"pH":7.16099977493286,"EC":1342,"HUM":{"humidity":39.020000457763672,"air_temp":21.459999084472656,"dew_point":6.9899997711181641}},"battery":94.01953125,"rssi":-56}[0m
[0;32mI (129338) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (131318) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (131338) EZO_SENSOR: Sending command to 0x63: RT,21.70[0m
[0;32mI (131358) EZO_SENSOR: Sending command to 0x64: RT,21.70[0m
[0;32mI (131378) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (132398) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.70[0m
[0;32mI (132418) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (132438) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (132458) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.02,...[0m
[0;32mI (132478) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (132478) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (132478) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.697000503540039,"pH":7.1579999923706055,"EC":1342,"HUM":{"humidity":39.020000457763672,"air_temp":21.450000762939453,"dew_point":6.9800000190734863}},"battery":94.01953125,"rssi":-56}[0m
[0;32mI (132508) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (134488) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (134508) EZO_SENSOR: Sending command to 0x63: RT,21.70[0m
[0;32mI (134528) EZO_SENSOR: Sending command to 0x64: RT,21.70[0m
[0;32mI (134548) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (135568) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.70[0m
[0;32mI (135588) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (135608) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (135628) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.01,...[0m
[0;32mI (135648) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (135648) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (135648) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.695999145507812,"pH":7.1570000648498535,"EC":1342,"HUM":{"humidity":39.0099983215332,"air_temp":21.450000762939453,"dew_point":6.9800000190734863}},"battery":94.01953125,"rssi":-56}[0m
[0;32mI (135678) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (137658) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (137678) EZO_SENSOR: Sending command to 0x63: RT,21.70[0m
[0;32mI (137698) EZO_SENSOR: Sending command to 0x64: RT,21.70[0m
[0;32mI (137718) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (138738) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.70[0m
[0;32mI (138758) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (138778) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (138798) EZO_SENSOR: Sensor 0x6F fetch 3 values: 38.98,...[0m
[0;32mI (138818) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (138818) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (138818) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.697000503540039,"pH":7.1560001373291016,"EC":1342,"HUM":{"humidity":38.979999542236328,"air_temp":21.450000762939453,"dew_point":6.96999979019165}},"battery":93.86328125,"rssi":-57}[0m
[0;32mI (138848) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (140828) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (140848) EZO_SENSOR: Sending command to 0x63: RT,21.70[0m
[0;32mI (140868) EZO_SENSOR: Sending command to 0x64: RT,21.70[0m
[0;32mI (140888) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (141908) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.70[0m
[0;32mI (141928) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.14[0m
[0;32mI (141948) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (141968) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.01,...[0m
[0;32mI (141988) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (141988) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (141988) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.695999145507812,"pH":7.1449999809265137,"EC":1342,"HUM":{"humidity":39.0099983215332,"air_temp":21.459999084472656,"dew_point":6.9899997711181641}},"battery":94.01953125,"rssi":-56}[0m
[0;32mI (142018) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (143998) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (144018) EZO_SENSOR: Sending command to 0x63: RT,21.70[0m
[0;32mI (144038) EZO_SENSOR: Sending command to 0x64: RT,21.70[0m
[0;32mI (144058) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (145078) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.70[0m
[0;32mI (145098) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.19[0m
[0;32mI (145118) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (145138) EZO_SENSOR: Sensor 0x6F fetch 3 values: 38.83,...[0m
[0;32mI (145158) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (145158) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (145158) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.695999145507812,"pH":7.1880002021789551,"EC":1342,"HUM":{"humidity":38.830001831054688,"air_temp":21.450000762939453,"dew_point":6.90999984741211}},"battery":93.86328125,"rssi":-56}[0m
[0;32mI (145188) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (147168) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (147188) EZO_SENSOR: Sending command to 0x63: RT,21.70[0m
[0;32mI (147208) EZO_SENSOR: Sending command to 0x64: RT,21.70[0m
[0;32mI (147228) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (148248) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.70[0m
[0;32mI (148268) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.17[0m
[0;32mI (148288) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (148308) EZO_SENSOR: Sensor 0x6F fetch 3 values: 38.77,...[0m
[0;32mI (148328) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (148328) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (148328) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.697000503540039,"pH":7.1739997863769531,"EC":1342,"HUM":{"humidity":38.770000457763672,"air_temp":21.450000762939453,"dew_point":6.8899998664855957}},"battery":93.86328125,"rssi":-57}[0m
[0;32mI (148358) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (150338) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (150358) EZO_SENSOR: Sending command to 0x63: RT,21.70[0m
[0;32mI (150378) EZO_SENSOR: Sending command to 0x64: RT,21.70[0m
[0;32mI (150398) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (151418) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.70[0m
[0;32mI (151438) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (151458) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (151478) EZO_SENSOR: Sensor 0x6F fetch 3 values: 38.46,...[0m
[0;32mI (151498) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (151498) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (151498) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.695999145507812,"pH":7.1459999084472656,"EC":1342,"HUM":{"humidity":38.459999084472656,"air_temp":21.450000762939453,"dew_point":6.7699999809265137}},"battery":94.01953125,"rssi":-57}[0m
[0;32mI (151528) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (153508) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (153528) EZO_SENSOR: Sending command to 0x63: RT,21.70[0m
[0;32mI (153548) EZO_SENSOR: Sending command to 0x64: RT,21.70[0m
[0;32mI (153568) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (154588) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.70[0m
[0;32mI (154608) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.14[0m
[0;32mI (154628) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (154648) EZO_SENSOR: Sensor 0x6F fetch 3 values: 38.66,...[0m
[0;32mI (154668) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (154668) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (154668) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.695999145507812,"pH":7.1449999809265137,"EC":1342,"HUM":{"humidity":38.6599998474121,"air_temp":21.450000762939453,"dew_point":6.8499999046325684}},"battery":93.86328125,"rssi":-59}[0m
[0;32mI (154698) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (156678) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (156698) EZO_SENSOR: Sending command to 0x63: RT,21.70[0m
[0;32mI (156718) EZO_SENSOR: Sending command to 0x64: RT,21.70[0m
[0;32mI (156738) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (157758) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.70[0m
[0;32mI (157778) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (157798) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (157818) EZO_SENSOR: Sensor 0x6F fetch 3 values: 38.78,...[0m
[0;32mI (157838) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (157838) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (157838) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.695999145507812,"pH":7.1529998779296875,"EC":1342,"HUM":{"humidity":38.779998779296875,"air_temp":21.450000762939453,"dew_point":6.8899998664855957}},"battery":93.86328125,"rssi":-58}[0m
[0;32mI (157868) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (159848) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (159868) EZO_SENSOR: Sending command to 0x63: RT,21.70[0m
[0;32mI (159888) EZO_SENSOR: Sending command to 0x64: RT,21.70[0m
[0;32mI (159908) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (160928) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.70[0m
[0;32mI (160948) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (160968) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (160988) EZO_SENSOR: Sensor 0x6F fetch 3 values: 38.79,...[0m
[0;32mI (161008) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (161008) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (161008) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.695999145507812,"pH":7.1560001373291016,"EC":1342,"HUM":{"humidity":38.790000915527344,"air_temp":21.459999084472656,"dew_point":6.9000000953674316}},"battery":94.01953125,"rssi":-57}[0m
[0;32mI (161038) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (163018) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (163038) EZO_SENSOR: Sending command to 0x63: RT,21.70[0m
[0;32mI (163058) EZO_SENSOR: Sending command to 0x64: RT,21.70[0m
[0;32mI (163078) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (164098) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.70[0m
[0;32mI (164118) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (164138) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (164158) EZO_SENSOR: Sensor 0x6F fetch 3 values: 38.73,...[0m
[0;32mI (164178) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (164178) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (164178) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.697000503540039,"pH":7.1589999198913574,"EC":1342,"HUM":{"humidity":38.729999542236328,"air_temp":21.450000762939453,"dew_point":6.869999885559082}},"battery":93.86328125,"rssi":-56}[0m
[0;32mI (164208) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (166188) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (166208) EZO_SENSOR: Sending command to 0x63: RT,21.70[0m
[0;32mI (166228) EZO_SENSOR: Sending command to 0x64: RT,21.70[0m
[0;32mI (166248) EZO_SENSOR: Sending