Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1-2\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Code\kc_device\build_s3\kc_device.elf C:\Code\kc_device\build_s3\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1-2\tools\idf.py' '-B' 'build_s3' '-D' 'SDKCONFIG=sdkconfig.s3' '-p' 'COM3'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037ed32
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec  5 2025 13:05:55[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 nvs_key          NVS keys         01 04 0000f000 00001000[0m
[0;32mI (69) boot:  2 otadata          OTA data         01 00 00010000 00002000[0m
[0;32mI (75) boot:  3 phy_init         RF data          01 01 00012000 00001000[0m
[0;32mI (82) boot:  4 nvs_certs        WiFi data        01 02 00013000 0000d000[0m
[0;32mI (88) boot:  5 ota_0            OTA app          00 10 00020000 001b0000[0m
[0;32mI (95) boot:  6 ota_1            OTA app          00 11 001d0000 001b0000[0m
[0;32mI (101) boot:  7 www              Unknown data     01 81 00380000 00080000[0m
[0;32mI (108) boot: End of partition table[0m
[0;32mI (112) esp_image: segment 0: paddr=00020020 vaddr=3c110020 size=5b374h (373620) map[0m
[0;32mI (185) esp_image: segment 1: paddr=0007b39c vaddr=3fca0800 size=04c7ch ( 19580) load[0m
[0;32mI (189) esp_image: segment 2: paddr=00080020 vaddr=42000020 size=1036b8h (1062584) map[0m
[0;32mI (377) esp_image: segment 3: paddr=001836e0 vaddr=3fca547c size=0085ch (  2140) load[0m
[0;32mI (378) esp_image: segment 4: paddr=00183f44 vaddr=40374000 size=1c74ch (116556) load[0m
[0;32mI (406) esp_image: segment 5: paddr=001a0698 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (417) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (418) boot: Disabling RNG early entropy source...[0m
[0;32mI (428) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (428) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (428) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (430) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (434) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (439) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (443) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (448) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (453) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (457) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (462) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (466) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (470) esp_psram: Speed: 40MHz[0m
[0;32mI (473) cpu_start: Multicore app[0m
[0;32mI (1207) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1216) cpu_start: Pro cpu start user code[0m
[0;32mI (1216) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1216) app_init: Application information:[0m
[0;32mI (1216) app_init: Project name:     kc_device[0m
[0;32mI (1220) app_init: App version:      4236587-dirty[0m
[0;32mI (1225) app_init: Compile time:     Dec  5 2025 13:02:31[0m
[0;32mI (1230) app_init: ELF file SHA256:  af0108e39...[0m
[0;32mI (1234) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (1238) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1242) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1246) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1250) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1257) heap_init: At 3FCAF058 len 0003A6B8 (233 KiB): RAM[0m
[0;32mI (1262) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1267) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1272) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (1278) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1285) spi_flash: detected chip: gd[0m
[0;32mI (1288) spi_flash: flash io: dio[0m
[0;33mW (1291) spi_flash: Detected size(16384k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (1304) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1310) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1316) coexist: coex firmware version: b0bcc39[0m
[0;32mI (1321) coexist: coexist rom version e7ae62f[0m
[0;32mI (1325) main_task: Started on CPU0[0m
[0;32mI (1335) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1335) main_task: Calling app_main()[0m
[0;32mI (1335) MAIN: =================================[0m
[0;32mI (1345) MAIN: KC-Device WiFi Provisioning[0m
[0;32mI (1345) MAIN: =================================[0m
[0;32mI (1355) CHIP_INFO: ========================================[0m
[0;32mI (1355) CHIP_INFO: Chip Information[0m
[0;32mI (1365) CHIP_INFO: ========================================[0m
[0;32mI (1365) CHIP_INFO: Model:         ESP32-S3[0m
[0;32mI (1365) CHIP_INFO: Architecture:  Xtensa[0m
[0;32mI (1375) CHIP_INFO: Revision:      v0.2[0m
[0;32mI (1375) CHIP_INFO: CPU Cores:     2[0m
[0;32mI (1385) CHIP_INFO: Flash Size:    4 MB[0m
[0;32mI (1385) CHIP_INFO: Features:[0m
[0;32mI (1385) CHIP_INFO:   - WiFi:      Yes (2.4 GHz)[0m
[0;32mI (1395) CHIP_INFO:   - Bluetooth: No[0m
[0;32mI (1395) CHIP_INFO:   - BLE:       Yes[0m
[0;32mI (1395) CHIP_INFO:   - PSRAM:     No[0m
[0;32mI (1405) CHIP_INFO: ========================================[0m
[0;32mI (1405) CHIP_INFO: ESP-IDF Version: v5.5.1[0m
[0;32mI (1415) CHIP_INFO: ========================================[0m
[0;32mI (1415) SECURITY: =================================[0m
[0;32mI (1425) SECURITY: Initializing Security Features[0m
[0;32mI (1425) SECURITY: =================================[0m
[0;32mI (1425) SECURITY: NVS keys partition found at 0xf000 (size: 4096 bytes)[0m
[0;32mI (1435) SECURITY: Initializing NVS with encryption...[0m
[0;32mI (1445) SECURITY: ✓ NVS encryption keys loaded from partition[0m
[0;32mI (1495) SECURITY: ✓ NVS encryption initialized successfully[0m
[0;32mI (1495) SECURITY: ✓ WiFi credentials will be stored encrypted[0m
[0;33mW (1495) SECURITY: ✗ Flash encryption is DISABLED[0m
[0;33mW (1505) SECURITY:   Firmware and data are NOT protected in flash[0m
[0;33mW (1505) SECURITY:   Enable flash encryption for production deployment[0m
[0;32mI (1515) SECURITY: =================================[0m
[0;32mI (1515) SECURITY: Security Status Summary:[0m
[0;32mI (1525) SECURITY:   NVS Encryption:   ENABLED ✓[0m
[0;32mI (1525) SECURITY:   Flash Encryption: DISABLED ✗[0m
[0;32mI (1535) SECURITY:   Key Protection:   HMAC-based (eFuse)[0m
[0;32mI (1535) SECURITY:   Security Level:   MEDIUM ✓✓[0m
[0;32mI (1545) SECURITY: =================================[0m
[0;32mI (1545) RESET_BTN: Initializing reset button on GPIO14[0m
[0;32mI (1555) RESET_BTN: Reset button initialized successfully[0m
[0;32mI (1555) RESET_BTN:   Short press (<3s): Clear WiFi credentials[0m
[0;32mI (1565) RESET_BTN:   Long press (>=3s): Factory reset[0m
[0;32mI (1565) PROV_STATE: Provisioning state machine initialized[0m
[0;32mI (1575) PROV_STATE: State change callback registered[0m
[0;32mI (1575) WIFI_MGR: No stored credentials found[0m
[0;32mI (1585) MAIN: No stored credentials found, provisioning manager will handle WiFi init[0m
[0;32mI (1585) MAIN: Starting ESP-IDF BLE provisioning (service=kc-73C5CC, PoP enabled)[0m
[0;32mI (1595) idf_prov: WiFi not initialized, initializing for provisioning[0m
[0;32mI (1605) pp: pp rom version: e7ae62f[0m
[0;32mI (1605) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1625) wifi:wifi driver task: 3fceeca0, prio:23, stack:6656, core=0[0m
[0;32mI (1645) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (1645) wifi:wifi certification version: v7.0[0m
[0;32mI (1645) wifi:config NVS flash: enabled[0m
[0;32mI (1645) wifi:config nano formatting: disabled[0m
[0;32mI (1655) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1655) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1665) wifi:Init management short buffer num: 32[0m
[0;32mI (1665) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1675) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1675) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1675) wifi:Init static rx buffer num: 10[0m
[0;32mI (1685) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1685) wifi_init: rx ba win: 6[0m
[0;32mI (1685) wifi_init: accept mbox: 6[0m
[0;32mI (1695) wifi_init: tcpip mbox: 32[0m
[0;32mI (1695) wifi_init: udp mbox: 6[0m
[0;32mI (1695) wifi_init: tcp mbox: 6[0m
[0;32mI (1705) wifi_init: tcp tx win: 5760[0m
[0;32mI (1705) wifi_init: tcp rx win: 5760[0m
[0;32mI (1705) wifi_init: tcp mss: 1440[0m
[0;32mI (1715) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1715) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1715) wifi_prov_scheme_ble: BT memory released[0m
[0;32mI (1725) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1775) wifi:mode : sta (30:30:f9:73:c5:cc)[0m
[0;32mI (1775) wifi:enable tsf[0m
[0;32mI (1785) BLE_INIT: BT controller compile version [2edb0b0][0m
[0;32mI (1785) BLE_INIT: Using main XTAL as clock source[0m
[0;32mI (1785) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (1795) BLE_INIT: Bluetooth MAC: 30:30:f9:73:c5:ce[0m
[0;32mI (1795) protocomm_nimble: BLE Host Task Started[0m
[0;32mI (1805) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (1805) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (1805) NimBLE: disc_mode=2[0m
[0;32mI (1815) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=256 adv_itvl_max=256[0m
[0;32mI (1825) NimBLE: [0m

[0;32mI (1825) wifi_prov_mgr: Provisioning started with service name : kc-73C5CC [0m
[0;32mI (1825) PROV_STATE: State transition: IDLE -> BLE_CONNECTED (Status: SUCCESS, Message: Waiting for app)[0m
[0;32mI (1835) MAIN: State changed: BLE_CONNECTED | Status: SUCCESS | Message: Waiting for app[0m
[0;32mI (1845) PROV_STATE: State transition: BLE_CONNECTED -> BLE_CONNECTED (Status: SUCCESS, Message: BLE ready)[0m
[0;32mI (1855) MAIN: State changed: BLE_CONNECTED | Status: SUCCESS | Message: BLE ready[0m
[0;32mI (1865) idf_prov: Provisioning started (service kc-73C5CC)[0m
[0;32mI (74055) protocomm_nimble: mtu update event; conn_handle=1 cid=4 mtu=256[0m
[0;33mW (90935) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;33mW (90935) idf_prov: Unhandled provisioning event 2[0m
[0;32mI (90955) idf_prov: Received Wi-Fi credentials for SSID: AP-5GHz[0m
[0;32mI (90955) WIFI_MGR: Saving credentials for SSID: AP-5GHz[0m
[0;32mI (90975) idf_prov: Credentials saved to NVS successfully[0m
[0;32mI (90975) PROV_STATE: State transition: BLE_CONNECTED -> CREDENTIALS_RECEIVED (Status: SUCCESS, Message: Credentials received)[0m
[0;32mI (90975) MAIN: State changed: CREDENTIALS_RECEIVED | Status: SUCCESS | Message: Credentials received[0m
[0;32mI (96775) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (96775) wifi:state: init -> auth (0xb0)[0m
[0;32mI (97475) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (97495) wifi:state: assoc -> run (0x10)[0m
[0;32mI (97515) wifi:connected with AP-5GHz, aid = 22, channel 1, BW20, bssid = 72:13:01:32:b2:79[0m
[0;32mI (97515) wifi:security: WPA3-SAE, phy: bgn, rssi: -53[0m
[0;32mI (97525) wifi:pm start, type: 1[0m

[0;32mI (97525) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (97525) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (97535) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (97555) wifi:<ba-add>idx:0 (ifx:0, 72:13:01:32:b2:79), tid:7, ssn:3, winSize:64[0m
[0;32mI (98555) esp_netif_handlers: sta ip: 192.168.0.215, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (98555) wifi_prov_mgr: STA Got IP[0m
[0;32mI (98555) idf_prov: WiFi connected successfully to SSID: AP-5GHz[0m
[0;32mI (98555) WIFI_MGR: Saving credentials for SSID: AP-5GHz[0m
[0;32mI (98565) idf_prov: Credentials confirmed saved to NVS after successful connection[0m
[0;32mI (98565) PROV_STATE: State transition: CREDENTIALS_RECEIVED -> WIFI_CONNECTING (Status: SUCCESS, Message: Connecting to AP)[0m
[0;32mI (98585) MAIN: State changed: WIFI_CONNECTING | Status: SUCCESS | Message: Connecting to AP[0m
[0;32mI (102855) wifi:<ba-add>idx:1 (ifx:0, 72:13:01:32:b2:79), tid:0, ssn:1, winSize:64[0m
[0;32mI (104355) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (104355) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (104355) NimBLE: GAP procedure initiated: terminate connection; conn_handle=1 hci_reason=19[0m

[1;31mE (104375) protocomm_nimble: Error setting advertisement data; rc = 30[0m
[0;32mI (104375) wifi_prov_mgr: Provisioning stopped[0m
[0;32mI (104375) idf_prov: Provisioning complete, waiting 2 seconds before BLE cleanup...[0m
[0;32mI (106385) idf_prov: Stopping provisioning and cleaning up BLE...[0m
[0;32mI (106385) wifi_prov_scheme_ble: BTDM memory released[0m
[0;32mI (106385) idf_prov: Provisioning stopped[0m
[0;32mI (106865) MAIN: Provisioning completed, WiFi connected[0m
[0;32mI (106865) MAIN: Initializing NTP time synchronization...[0m
[0;32mI (106865) TIME_SYNC: Initializing SNTP time synchronization[0m
[0;32mI (106865) TIME_SYNC: Timezone set to: UTC (default)[0m
[0;32mI (106865) TIME_SYNC: NTP server 0: pool.ntp.org[0m
[0;32mI (106875) TIME_SYNC: NTP server 1: time.nist.gov[0m
[0;32mI (106875) TIME_SYNC: NTP server 2: time.google.com[0m
[0;32mI (106885) TIME_SYNC: SNTP initialized, waiting for time sync...[0m
[0;32mI (106885) MAIN: Waiting for time synchronization...[0m
[0;32mI (110955) TIME_SYNC: ✓ Time synchronized: 2025-12-06 00:45:51[0m
[0;32mI (110955) MAIN: ====================================[0m
[0;32mI (110955) MAIN: Time Synchronized Successfully![0m
[0;32mI (110965) MAIN: Current time: 2025-12-06 00:45:51 UTC[0m
[0;32mI (110965) MAIN: ====================================[0m
[0;32mI (111895) MAIN: Initializing API key manager...[0m
[0;32mI (111895) API_KEY_MGR: Initializing API key manager[0m
[0;32mI (111895) API_KEY_MGR: No stored API keys found[0m
[0;32mI (111895) API_KEY_MGR: API key manager initialized with 0 keys[0m
[0;32mI (111895) MAIN: Initializing cloud provisioning...[0m
[0;32mI (111905) CLOUD_PROV: Initializing cloud provisioning[0m
[0;32mI (111905) MAIN: Starting cloud provisioning...[0m
[0;32mI (111915) CLOUD_PROV: ===========================================[0m
[0;32mI (111915) CLOUD_PROV: Starting automatic device provisioning[0m
[0;32mI (111925) CLOUD_PROV: ===========================================[0m
[0;32mI (111935) CLOUD_PROV: Device already has certificates[0m
[0;32mI (111935) MAIN: ====================================[0m
[0;32mI (111935) MAIN: Cloud Provisioning Successful![0m
[0;32mI (111945) MAIN: Message: Already provisioned[0m
[0;32mI (111945) MAIN: ====================================[0m
[0;32mI (111955) MAIN: Downloading MQTT CA certificate...[0m
[0;32mI (111955) CLOUD_PROV: MQTT CA certificate already exists (1425 bytes), skipping download[0m
[0;32mI (111965) MAIN: Initializing mDNS service...[0m
[0;32mI (111965) MDNS: Initializing mDNS service[0m
[0;32mI (111975) MDNS: Hostname: kc.local[0m
[0;32mI (111975) mdns_mem: mDNS task will be created from internal RAM[0m
[0;32mI (111985) MDNS: mDNS service started successfully[0m
[0;32mI (111985) MDNS: Device accessible at: https://kc.local[0m
[0;32mI (111995) MDNS: Adding HTTPS service on port 443[0m
[0;32mI (111995) MDNS: HTTPS service added to mDNS[0m
[0;32mI (111995) MAIN: Starting HTTPS dashboard server...[0m
[0;32mI (112005) WEB_EDITOR: Initializing FATFS dashboard volume...[0m
[0;32mI (112015) WEB_EDITOR: FATFS: total=480 KB, free=412 KB[0m
[0;32mI (112015) HTTP_SERVER: Starting HTTPS server...[0m
[0;32mI (112025) HTTP_SERVER: Certificate length: 1509 bytes[0m
[0;32mI (112025) HTTP_SERVER: Private key length: 1679 bytes[0m
[0;32mI (112025) HTTP_SERVER: Cert first 100 chars: -----BEGIN CERTIFICATE-----[0m
MIIELjCCAxagAwIBAgIUR8aGwylXkcja/jryG9vMDL1jbZswDQYJKoZIhvcNAQEL
BQAwgZo
[0;32mI (112045) HTTP_SERVER: Cert last 100 chars: /vybtsC04sldpjET22Joehc0QavY2zu/pIrvtzfos5fCwe0m[0m
XxEFT+bjKzrlECzK+VyEKDz/
-----END CERTIFICATE-----

[0;32mI (112055) esp_https_server: Starting server[0m
[0;32mI (112065) esp_https_server: Server listening on port 443[0m
[0;32mI (112065) HTTP_SERVER: ✓ HTTPS server started successfully[0m
[0;32mI (112065) HTTP_SERVER: Dashboard accessible at: https://kc.local[0m
[0;32mI (112075) HTTP_SERVER: Registered sensor + dashboard API endpoints[0m
[0;32mI (112085) MAIN: ✓ HTTPS dashboard is ready![0m
[0;32mI (112085) MAIN: ✓ Access at: https://kc.local[0m
[0;32mI (112085) MAIN: Initializing I2C scanner...[0m
[0;32mI (112095) I2C_SCAN: Initializing I2C master bus[0m
[0;32mI (112095) I2C_SCAN:   SDA: GPIO47, SCL: GPIO48[0m
[0;32mI (112105) I2C_SCAN: ✓ I2C master bus initialized successfully[0m
[0;32mI (112105) I2C_SCAN: ========================================[0m
[0;32mI (112115) I2C_SCAN: Scanning I2C bus for devices...[0m
[0;32mI (112115) I2C_SCAN: ========================================[0m
[0;32mI (112125) I2C_SCAN: ✓ Device found at address 0x16[0m
[0;32mI (112135) I2C_SCAN: ✓ Device found at address 0x36[0m
[0;32mI (112145) I2C_SCAN: ✓ Device found at address 0x63[0m
[0;32mI (112145) I2C_SCAN: ✓ Device found at address 0x64[0m
[0;32mI (112145) I2C_SCAN: ✓ Device found at address 0x6F[0m
[0;32mI (112145) I2C_SCAN: ========================================[0m
[0;32mI (112155) I2C_SCAN: Scan complete: 5 device(s) found[0m
[0;32mI (112155) I2C_SCAN: ========================================[0m
[0;32mI (112165) MAIN: Initializing sensor manager...[0m
[0;32mI (112165) SENSOR_MGR: Initializing sensor manager[0m
[0;32mI (112175) SENSOR_MGR: MAX17048 battery monitor detected at 0x36[0m
[0;32mI (112175) MAX17048: Initializing MAX17048 battery monitor[0m
[0;32mI (112185) MAX17048: MAX17048 chip version: 0x0012[0m
[0;32mI (112185) SENSOR_MGR: ✓ MAX17048 initialized successfully[0m
[0;32mI (112195) SENSOR_MGR:   Battery: 4.20 V, 78.1%[0m
[0;32mI (112195) SENSOR_MGR: EZO sensor detected at 0x16[0m
[0;32mI (112205) EZO_SENSOR: Initializing EZO sensor at address 0x16[0m
[0;32mI (112205) EZO_SENSOR: Sending command to 0x16: i[0m
[0;32mI (112515) EZO_SENSOR: Sending command to 0x16: Name,?[0m
[0;32mI (112815) EZO_SENSOR: Sending command to 0x16: L,?[0m
[0;32mI (113115) EZO_SENSOR: Sending command to 0x16: Plock,?[0m
[0;32mI (113415) EZO_SENSOR: Sending command to 0x16: S,?[0m
[0;32mI (113715) EZO_SENSOR: EZO sensor initialized: Type=RTD, FW=2.12[0m
[0;32mI (113715) SENSOR_MGR: ✓ EZO sensor initialized: Type=RTD, Name=, FW=2.12[0m
[0;32mI (113715) SENSOR_MGR:   → Temperature sensor (RTD)[0m
[0;32mI (113715) SENSOR_MGR: EZO sensor detected at 0x63[0m
[0;32mI (113725) EZO_SENSOR: Initializing EZO sensor at address 0x63[0m
[0;32mI (113725) EZO_SENSOR: Sending command to 0x63: i[0m
[0;32mI (114035) EZO_SENSOR: Sending command to 0x63: Name,?[0m
[0;32mI (114335) EZO_SENSOR: Sending command to 0x63: L,?[0m
[0;32mI (114635) EZO_SENSOR: Sending command to 0x63: Plock,?[0m
[0;32mI (114935) EZO_SENSOR: Sending command to 0x63: pHext,?[0m
[0;32mI (115235) EZO_SENSOR: EZO sensor initialized: Type=pH, FW=2.14[0m
[0;32mI (115235) SENSOR_MGR: ✓ EZO sensor initialized: Type=pH, Name=, FW=2.14[0m
[0;32mI (115235) SENSOR_MGR:   → pH sensor[0m
[0;32mI (115235) SENSOR_MGR: EZO sensor detected at 0x64[0m
[0;32mI (115245) EZO_SENSOR: Initializing EZO sensor at address 0x64[0m
[0;32mI (115245) EZO_SENSOR: Sending command to 0x64: i[0m
[0;32mI (115555) EZO_SENSOR: Sending command to 0x64: Name,?[0m
[0;32mI (115855) EZO_SENSOR: Sending command to 0x64: L,?[0m
[0;32mI (116155) EZO_SENSOR: Sending command to 0x64: Plock,?[0m
[0;32mI (116455) EZO_SENSOR: Sending command to 0x64: K,?[0m
[0;32mI (116755) EZO_SENSOR: Sending command to 0x64: TDS,?[0m
[0;32mI (117055) EZO_SENSOR: EZO sensor initialized: Type=EC, FW=2.17[0m
[0;32mI (117055) SENSOR_MGR: ✓ EZO sensor initialized: Type=EC, Name=, FW=2.17[0m
[0;32mI (117055) SENSOR_MGR:   → Electrical Conductivity sensor[0m
[0;32mI (117055) SENSOR_MGR: EZO sensor detected at 0x6F[0m
[0;32mI (117065) EZO_SENSOR: Initializing EZO sensor at address 0x6F[0m
[0;32mI (117065) EZO_SENSOR: Sending command to 0x6F: i[0m
[0;32mI (117375) EZO_SENSOR: Sending command to 0x6F: Name,?[0m
[0;32mI (117675) EZO_SENSOR: Sending command to 0x6F: L,?[0m
[0;32mI (117975) EZO_SENSOR: Sending command to 0x6F: Plock,?[0m
[0;32mI (118275) EZO_SENSOR: Sending command to 0x6F: O,?[0m
[0;32mI (118575) EZO_SENSOR: HUM sensor has 3 parameters enabled[0m
[0;32mI (118575) EZO_SENSOR: EZO sensor initialized: Type=HUM, FW=1.0[0m
[0;32mI (118575) SENSOR_MGR: ✓ EZO sensor initialized: Type=HUM, Name=, FW=1.0[0m
[0;32mI (118585) SENSOR_MGR:   → Humidity sensor[0m
[0;32mI (118585) SENSOR_MGR: Sensor manager initialized: Battery=YES, EZO sensors=4[0m
[0;32mI (118595) SENSOR_MGR: Refreshing settings for 4 EZO sensor(s)[0m
[0;32mI (118595) EZO_SENSOR: Sending command to 0x16: Cal,?[0m
[0;32mI (118955) EZO_SENSOR: Sending command to 0x63: Cal,?[0m
[0;32mI (119255) EZO_SENSOR: Sending command to 0x63: T,?[0m
[0;32mI (119555) EZO_SENSOR: Sending command to 0x63: C,?[0m
[0;32mI (119905) EZO_SENSOR: Sending command to 0x64: Cal,?[0m
[0;32mI (120205) EZO_SENSOR: Sending command to 0x64: C,?[0m
[0;32mI (120605) MAIN: ✓ Sensors initialized: Battery=YES, EZO sensors=4[0m
[0;32mI (120605) MAIN: Starting sensor reading task...[0m
[0;32mI (120605) SENSOR_MGR: Sensor reading task started[0m
[0;32mI (120605) SENSOR_MGR: Sensor reading task started (interval: 10 seconds)[0m
[0;32mI (120605) MAIN: Initializing MQTT client...[0m
[0;32mI (120615) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (120615) MQTT_CLIENT: Initializing MQTT client[0m
[0;32mI (120625) MQTT_CLIENT: Broker URI: mqtts://mqtt.kannacloud.com:8883[0m
[0;32mI (120625) MQTT_CLIENT: Device ID: esp32-3030f973c5cc[0m
[0;32mI (120635) MQTT_CLIENT: Username: sensor01[0m
[0;32mI (120635) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (120635) MQTT_CLIENT: Configuring MQTTS with TLS encryption[0m
[0;32mI (120655) MQTT_CLIENT: Loaded CA certificate for MQTTS (1424 bytes)[0m
[0;32mI (120655) MQTT_CLIENT: Certificate START: -----BEGIN CERTIFICATE-----[0m
MIID7TCCAtWgAwIBAgIUJ3peazJES0Y1KwBDIDqz703ItnwwDQYJKoZIhvcNAQEL
BQAwgYUxCzAJBgNVBAYTAlVTMRAwDgYDVQQIDAdBcml6b25hMRQwEgYD
[0;32mI (120665) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (120675) MQTT_CLIENT: Certificate END: YkF[0m
2OVAwGyyM4LaaQDVJyXcjXQ1cs5HC6nKomKRWlSCCW/bzkQgFI7V9YL9N7uq5CzF
iw==
-----END CERTIFICATE-----

[0;32mI (120685) MQTT_CLIENT: Certificate null-terminated: YES[0m
[0;32mI (120695) MQTT_CLIENT: ✓ TLS encryption enabled with CA certificate verification[0m
[0;32mI (120695) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (120705) MQTT_CLIENT: ✓ MQTT client initialized successfully[0m
[0;32mI (120715) MQTT_CLIENT: Starting MQTT client...[0m
[0;32mI (120715) MQTT_CLIENT: MQTT publish task started (interval: 10 seconds)[0m
[0;32mI (120725) MQTT_CLIENT: ✓ MQTT publish task started (publish interval: 10 seconds)[0m
[0;32mI (120725) MAIN: ✓ MQTT telemetry enabled[0m
[0;32mI (120735) SENSOR_MGR: Reading interval updated to 10 seconds[0m
[0;32mI (120735) MQTT_CLIENT: MQTT publish interval updated to 10 seconds[0m
[0;32mI (120745) MAIN: Entering normal operation mode[0m
[0;33mW (120745) MAIN: WiFi connection lost, attempting to reconnect...[0m
[0;32mI (120755) WIFI_MGR: Connecting to WiFi SSID: AP-5GHz[0m
[0;32mI (120755) wifi:state: run -> init (0x0)[0m
[0;32mI (120775) wifi:pm stop, total sleep time: 18420483 us / 23244313 us[0m

[0;32mI (120775) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (120775) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (120775) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (120825) wifi:flush txq[0m
[0;32mI (120825) wifi:stop sw txq[0m
[0;32mI (120825) wifi:lmac stop hw txq[0m
[0;32mI (120845) wifi:mode : sta (30:30:f9:73:c5:cc)[0m
[0;32mI (120855) wifi:enable tsf[0m
[0;32mI (120855) PROV_STATE: State transition: WIFI_CONNECTING -> WIFI_CONNECTING (Status: SUCCESS, Message: Initiating WiFi connection)[0m
[0;32mI (120855) MAIN: State changed: WIFI_CONNECTING | Status: SUCCESS | Message: Initiating WiFi connection[0m
[0;32mI (121725) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.78[0m
[0;32mI (121745) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.09[0m
[0;32mI (121765) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1238.00[0m
[0;32mI (121785) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.06,...[0m
[0;32mI (121805) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;33mW (130865) MAIN: WiFi connection lost, attempting to reconnect...[0m
[0;32mI (130865) WIFI_MGR: Connecting to WiFi SSID: AP-5GHz[0m
[0;32mI (130865) wifi:flush txq[0m
[0;32mI (130865) wifi:stop sw txq[0m
[0;32mI (130865) wifi:lmac stop hw txq[0m
[0;32mI (130865) wifi:mode : sta (30:30:f9:73:c5:cc)[0m
[0;32mI (130875) wifi:enable tsf[0m
[0;32mI (130875) PROV_STATE: State transition: WIFI_CONNECTING -> WIFI_CONNECTING (Status: SUCCESS, Message: Initiating WiFi connection)[0m
[0;32mI (130885) MAIN: State changed: WIFI_CONNECTING | Status: SUCCESS | Message: Initiating WiFi connection[0m
[0;33mW (131805) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (131805) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (131825) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (131845) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (131865) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (132885) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.78[0m
[0;32mI (132905) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.09[0m
[0;32mI (132925) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1239.00[0m
[0;32mI (132945) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.22,...[0m
[0;32mI (132965) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[1;31mE (133905) esp-tls: couldn't get hostname for :mqtt.kannacloud.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (133905) esp-tls: Failed to open new connection[0m
[1;31mE (133905) transport_base: Failed to open a new connection[0m
[1;31mE (133905) mqtt_client: Error transport connect[0m
[1;31mE (133915) MQTT_CLIENT: MQTT error occurred[0m
[1;31mE (133915) MQTT_CLIENT: TCP transport error[0m
[0;33mW (133925) MQTT_CLIENT: Disconnected from MQTT broker[0m
[0;33mW (140895) MAIN: WiFi connection lost, attempting to reconnect...[0m
[0;32mI (140895) WIFI_MGR: Connecting to WiFi SSID: AP-5GHz[0m
[0;32mI (140895) wifi:flush txq[0m
[0;32mI (140895) wifi:stop sw txq[0m
[0;32mI (140895) wifi:lmac stop hw txq[0m
[0;32mI (140895) wifi:mode : sta (30:30:f9:73:c5:cc)[0m
[0;32mI (140905) wifi:enable tsf[0m
[0;32mI (140905) PROV_STATE: State transition: WIFI_CONNECTING -> WIFI_CONNECTING (Status: SUCCESS, Message: Initiating WiFi connection)[0m
[0;32mI (140915) MAIN: State changed: WIFI_CONNECTING | Status: SUCCESS | Message: Initiating WiFi connection[0m
[0;33mW (142965) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (142965) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (142985) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (143005) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (143025) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (144045) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.79[0m
[0;32mI (144065) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.09[0m
[0;32mI (144085) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1239.00[0m
[0;32mI (144105) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.11,...[0m
[0;32mI (144125) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;33mW (150925) MAIN: WiFi connection lost, attempting to reconnect...[0m
[0;32mI (150925) WIFI_MGR: Connecting to WiFi SSID: AP-5GHz[0m
[0;32mI (150925) wifi:flush txq[0m
[0;32mI (150925) wifi:stop sw txq[0m
[0;32mI (150925) wifi:lmac stop hw txq[0m
[0;32mI (150935) wifi:mode : sta (30:30:f9:73:c5:cc)[0m
[0;32mI (150935) wifi:enable tsf[0m
[0;32mI (150935) PROV_STATE: State transition: WIFI_CONNECTING -> WIFI_CONNECTING (Status: SUCCESS, Message: Initiating WiFi connection)[0m
[0;32mI (150945) MAIN: State changed: WIFI_CONNECTING | Status: SUCCESS | Message: Initiating WiFi connection[0m
[0;33mW (154125) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (154125) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (154145) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (154165) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (154185) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (155205) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.79[0m
[0;32mI (155225) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.09[0m
[0;32mI (155245) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1240.00[0m
[0;32mI (155265) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.07,...[0m
[0;32mI (155285) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;33mW (160955) MAIN: WiFi connection lost, attempting to reconnect...[0m
[0;32mI (160955) WIFI_MGR: Connecting to WiFi SSID: AP-5GHz[0m
[0;32mI (160955) wifi:flush txq[0m
[0;32mI (160955) wifi:stop sw txq[0m
[0;32mI (160955) wifi:lmac stop hw txq[0m
[0;32mI (160965) wifi:mode : sta (30:30:f9:73:c5:cc)[0m
[0;32mI (160965) wifi:enable tsf[0m
[0;32mI (160965) PROV_STATE: State transition: WIFI_CONNECTING -> WIFI_CONNECTING (Status: SUCCESS, Message: Initiating WiFi connection)[0m
[0;32mI (160975) MAIN: State changed: WIFI_CONNECTING | Status: SUCCESS | Message: Initiating WiFi connection[0m
[1;31mE (162925) esp-tls: couldn't get hostname for :mqtt.kannacloud.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (162925) esp-tls: Failed to open new connection[0m
[1;31mE (162925) transport_base: Failed to open a new connection[0m
[1;31mE (162925) mqtt_client: Error transport connect[0m
[1;31mE (162935) MQTT_CLIENT: MQTT error occurred[0m
[1;31mE (162935) MQTT_CLIENT: TCP transport error[0m
[0;33mW (162945) MQTT_CLIENT: Disconnected from MQTT broker[0m
[0;33mW (165285) wifi:Haven't to connect to a suitable AP now![0m
[0;32mI (165285) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (165305) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (165325) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (165345) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (166365) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.79[0m
[0;32mI (166385) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.09[0m
[0;32mI (166405) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1239.