Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Code\kc_device\build_s3\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Code/kc_device/build_s3/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ezo_sensor.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable kc_device.elf
[8/10] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Code/kc_device/build_s3/kc_device.bin
[9/10] C:\Windows\system32\cmd.exe /C "cd /D C:\Code\kc_device\build_s3\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Code/kc_device/build_s3/partition_table/partition-table.bin C:/Code/kc_device/build_s3/kc_device.bin"
kc_device.bin binary size 0x1882b0 bytes. Smallest app partition is 0x1b0000 bytes. 0x27d50 bytes (9%) free.
[9/10] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1-2\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.1-2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Code/kc_device/build_s3 -P C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 kc_device.bin 0x8000 partition_table/partition-table.bin 0x10000 ota_data_initial.bin
esptool.py v4.10.0
Serial port COM3
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 30:30:f9:73:c5:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x001a8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00011fff...
SHA digest in image updated
Compressed 21056 bytes to 13390...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13390 compressed) at 0x00000000 in 0.4 seconds (effective 382.9 kbit/s)...
Hash of data verified.
Compressed 1606320 bytes to 953755...
Writing at 0x00020000... (1 %)
Writing at 0x0002d6d0... (3 %)
Writing at 0x0003b147... (5 %)
Writing at 0x000481b0... (6 %)
Writing at 0x0005988a... (8 %)
Writing at 0x00064e2d... (10 %)
Writing at 0x00069dc6... (11 %)
Writing at 0x0006ec0b... (13 %)
Writing at 0x000740e9... (15 %)
Writing at 0x0007b219... (16 %)
Writing at 0x00087460... (18 %)
Writing at 0x0008cf55... (20 %)
Writing at 0x00092e14... (22 %)
Writing at 0x00099019... (23 %)
Writing at 0x0009f835... (25 %)
Writing at 0x000a5fe4... (27 %)
Writing at 0x000abc7f... (28 %)
Writing at 0x000b1f23... (30 %)
Writing at 0x000b8851... (32 %)
Writing at 0x000bf215... (33 %)
Writing at 0x000c52db... (35 %)
Writing at 0x000cb4d2... (37 %)
Writing at 0x000d0dc0... (38 %)
Writing at 0x000d6705... (40 %)
Writing at 0x000dc4b0... (42 %)
Writing at 0x000e2162... (44 %)
Writing at 0x000e7f22... (45 %)
Writing at 0x000ee20b... (47 %)
Writing at 0x000f3fd5... (49 %)
Writing at 0x000f99f1... (50 %)
Writing at 0x000ff77f... (52 %)
Writing at 0x001056ca... (54 %)
Writing at 0x0010b330... (55 %)
Writing at 0x001118ae... (57 %)
Writing at 0x0011797e... (59 %)
Writing at 0x0011d3f0... (61 %)
Writing at 0x00123222... (62 %)
Writing at 0x001293b0... (64 %)
Writing at 0x0012f373... (66 %)
Writing at 0x001349a6... (67 %)
Writing at 0x00139afd... (69 %)
Writing at 0x0013f1c1... (71 %)
Writing at 0x00144a45... (72 %)
Writing at 0x00149ee9... (74 %)
Writing at 0x0014f2dc... (76 %)
Writing at 0x00154825... (77 %)
Writing at 0x0015a76b... (79 %)
Writing at 0x0016002d... (81 %)
Writing at 0x00165de6... (83 %)
Writing at 0x0016b9d7... (84 %)
Writing at 0x001710e1... (86 %)
Writing at 0x00176775... (88 %)
Writing at 0x0017e8e4... (89 %)
Writing at 0x00188359... (91 %)
Writing at 0x0018e90b... (93 %)
Writing at 0x00194e77... (94 %)
Writing at 0x0019af4d... (96 %)
Writing at 0x001a149f... (98 %)
Writing at 0x001a68a3... (100 %)
Wrote 1606320 bytes (953755 compressed) at 0x00020000 in 13.6 seconds (effective 943.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 165...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (165 compressed) at 0x00008000 in 0.1 seconds (effective 234.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00010000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00010000 in 0.1 seconds (effective 469.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
