Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Code\kc_device\build_s3\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Code/kc_device/build_s3/partition_table/partition-table.bin C:/Code/kc_device/build_s3/kc_device.bin"
kc_device.bin binary size 0x1824f0 bytes. Smallest app partition is 0x1b0000 bytes. 0x2db10 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Code\kc_device\build_s3\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Code/kc_device/build_s3/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1-2\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.1-2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Code/kc_device/build_s3 -P C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 kc_device.bin 0x8000 partition_table/partition-table.bin 0x10000 ota_data_initial.bin
esptool.py v4.10.0
Serial port COM3
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 30:30:f9:73:c5:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x001a2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00011fff...
SHA digest in image updated
Compressed 21056 bytes to 13390...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13390 compressed) at 0x00000000 in 0.4 seconds (effective 390.4 kbit/s)...
Hash of data verified.
Compressed 1582320 bytes to 947274...
Writing at 0x00020000... (1 %)
Writing at 0x0002d67f... (3 %)
Writing at 0x0003b0af... (5 %)
Writing at 0x000480de... (6 %)
Writing at 0x00058695... (8 %)
Writing at 0x00061004... (10 %)
Writing at 0x00065c82... (12 %)
Writing at 0x0006ac9b... (13 %)
Writing at 0x00070321... (15 %)
Writing at 0x0007911d... (17 %)
Writing at 0x0008372d... (18 %)
Writing at 0x0008976e... (20 %)
Writing at 0x0008ffbe... (22 %)
Writing at 0x000966fd... (24 %)
Writing at 0x0009c41b... (25 %)
Writing at 0x000a26c1... (27 %)
Writing at 0x000a9056... (29 %)
Writing at 0x000af90b... (31 %)
Writing at 0x000b5a11... (32 %)
Writing at 0x000bbc23... (34 %)
Writing at 0x000c149c... (36 %)
Writing at 0x000c6fb0... (37 %)
Writing at 0x000cce34... (39 %)
Writing at 0x000d2923... (41 %)
Writing at 0x000d8aae... (43 %)
Writing at 0x000dea7d... (44 %)
Writing at 0x000e47f2... (46 %)
Writing at 0x000ea319... (48 %)
Writing at 0x000eff6b... (50 %)
Writing at 0x000f5f2e... (51 %)
Writing at 0x000fbcc4... (53 %)
Writing at 0x0010231e... (55 %)
Writing at 0x0010818b... (56 %)
Writing at 0x0010dcb8... (58 %)
Writing at 0x00113ac9... (60 %)
Writing at 0x00119c41... (62 %)
Writing at 0x0011fc54... (63 %)
Writing at 0x001252b0... (65 %)
Writing at 0x0012a2b9... (67 %)
Writing at 0x0012fa4f... (68 %)
Writing at 0x0013522c... (70 %)
Writing at 0x0013a68a... (72 %)
Writing at 0x0013fad9... (74 %)
Writing at 0x00145107... (75 %)
Writing at 0x0014b0b5... (77 %)
Writing at 0x001508ba... (79 %)
Writing at 0x001565e3... (81 %)
Writing at 0x0015c0f8... (82 %)
Writing at 0x0016194e... (84 %)
Writing at 0x00167b2a... (86 %)
Writing at 0x0017009e... (87 %)
Writing at 0x00179332... (89 %)
Writing at 0x0017f487... (91 %)
Writing at 0x001864c4... (93 %)
Writing at 0x0018bb5c... (94 %)
Writing at 0x001919c0... (96 %)
Writing at 0x00197dff... (98 %)
Writing at 0x0019d6fa... (100 %)
Wrote 1582320 bytes (947274 compressed) at 0x00020000 in 13.4 seconds (effective 947.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 165...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (165 compressed) at 0x00008000 in 0.1 seconds (effective 238.9 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00010000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00010000 in 0.1 seconds (effective 482.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
