Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1-2\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Code\kc_device\build_s3\kc_device.elf C:\Code\kc_device\build_s3\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1-2\tools\idf.py' '-B' 'build_s3' '-D' 'SDKCONFIG=sdkconfig.s3' '-p' 'COM3'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037ed32
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec  5 2025 13:05:55[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 nvs_key          NVS keys         01 04 0000f000 00001000[0m
[0;32mI (69) boot:  2 otadata          OTA data         01 00 00010000 00002000[0m
[0;32mI (75) boot:  3 phy_init         RF data          01 01 00012000 00001000[0m
[0;32mI (82) boot:  4 nvs_certs        WiFi data        01 02 00013000 0000d000[0m
[0;32mI (88) boot:  5 ota_0            OTA app          00 10 00020000 001b0000[0m
[0;32mI (95) boot:  6 ota_1            OTA app          00 11 001d0000 001b0000[0m
[0;32mI (101) boot:  7 www              Unknown data     01 81 00380000 00080000[0m
[0;32mI (108) boot: End of partition table[0m
[0;32mI (112) esp_image: segment 0: paddr=00020020 vaddr=3c110020 size=5bf44h (376644) map[0m
[0;32mI (185) esp_image: segment 1: paddr=0007bf6c vaddr=3fca0800 size=040ach ( 16556) load[0m
[0;32mI (189) esp_image: segment 2: paddr=00080020 vaddr=42000020 size=103684h (1062532) map[0m
[0;32mI (377) esp_image: segment 3: paddr=001836ac vaddr=3fca48ac size=0142ch (  5164) load[0m
[0;32mI (378) esp_image: segment 4: paddr=00184ae0 vaddr=40374000 size=1c74ch (116556) load[0m
[0;32mI (406) esp_image: segment 5: paddr=001a1234 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (417) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (417) boot: Disabling RNG early entropy source...[0m
[0;32mI (428) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (428) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (428) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (430) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (434) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (439) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (443) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (448) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (452) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (457) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (462) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (466) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (470) esp_psram: Speed: 40MHz[0m
[0;32mI (473) cpu_start: Multicore app[0m
[0;32mI (1207) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1216) cpu_start: Pro cpu start user code[0m
[0;32mI (1216) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1216) app_init: Application information:[0m
[0;32mI (1216) app_init: Project name:     kc_device[0m
[0;32mI (1220) app_init: App version:      61c3621-dirty[0m
[0;32mI (1225) app_init: Compile time:     Dec  7 2025 10:22:14[0m
[0;32mI (1230) app_init: ELF file SHA256:  d2e3e5e56...[0m
[0;32mI (1234) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (1238) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1242) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1246) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1250) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1257) heap_init: At 3FCAF0C0 len 0003A650 (233 KiB): RAM[0m
[0;32mI (1262) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1267) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1272) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (1278) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1285) spi_flash: detected chip: gd[0m
[0;32mI (1288) spi_flash: flash io: dio[0m
[0;33mW (1291) spi_flash: Detected size(16384k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (1303) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1310) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1316) coexist: coex firmware version: b0bcc39[0m
[0;32mI (1321) coexist: coexist rom version e7ae62f[0m
[0;32mI (1325) main_task: Started on CPU0[0m
[0;32mI (1335) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1335) main_task: Calling app_main()[0m
[0;32mI (1335) MAIN: =================================[0m
[0;32mI (1345) MAIN: KC-Device WiFi Provisioning[0m
[0;32mI (1345) MAIN: =================================[0m
[0;32mI (1355) CHIP_INFO: ========================================[0m
[0;32mI (1355) CHIP_INFO: Chip Information[0m
[0;32mI (1365) CHIP_INFO: ========================================[0m
[0;32mI (1365) CHIP_INFO: Model:         ESP32-S3[0m
[0;32mI (1365) CHIP_INFO: Architecture:  Xtensa[0m
[0;32mI (1375) CHIP_INFO: Revision:      v0.2[0m
[0;32mI (1375) CHIP_INFO: CPU Cores:     2[0m
[0;32mI (1385) CHIP_INFO: Flash Size:    4 MB[0m
[0;32mI (1385) CHIP_INFO: Features:[0m
[0;32mI (1385) CHIP_INFO:   - WiFi:      Yes (2.4 GHz)[0m
[0;32mI (1395) CHIP_INFO:   - Bluetooth: No[0m
[0;32mI (1395) CHIP_INFO:   - BLE:       Yes[0m
[0;32mI (1395) CHIP_INFO:   - PSRAM:     No[0m
[0;32mI (1405) CHIP_INFO: ========================================[0m
[0;32mI (1405) CHIP_INFO: ESP-IDF Version: v5.5.1[0m
[0;32mI (1415) CHIP_INFO: ========================================[0m
[0;32mI (1415) SECURITY: =================================[0m
[0;32mI (1425) SECURITY: Initializing Security Features[0m
[0;32mI (1425) SECURITY: =================================[0m
[0;32mI (1425) SECURITY: NVS keys partition found at 0xf000 (size: 4096 bytes)[0m
[0;32mI (1435) SECURITY: Initializing NVS with encryption...[0m
[0;32mI (1445) SECURITY: ✓ NVS encryption keys loaded from partition[0m
[0;32mI (1495) SECURITY: ✓ NVS encryption initialized successfully[0m
[0;32mI (1505) SECURITY: ✓ WiFi credentials will be stored encrypted[0m
[0;33mW (1505) SECURITY: ✗ Flash encryption is DISABLED[0m
[0;33mW (1505) SECURITY:   Firmware and data are NOT protected in flash[0m
[0;33mW (1515) SECURITY:   Enable flash encryption for production deployment[0m
[0;32mI (1515) SECURITY: =================================[0m
[0;32mI (1525) SECURITY: Security Status Summary:[0m
[0;32mI (1525) SECURITY:   NVS Encryption:   ENABLED ✓[0m
[0;32mI (1535) SECURITY:   Flash Encryption: DISABLED ✗[0m
[0;32mI (1535) SECURITY:   Key Protection:   HMAC-based (eFuse)[0m
[0;32mI (1535) SECURITY:   Security Level:   MEDIUM ✓✓[0m
[0;32mI (1545) SECURITY: =================================[0m
[0;32mI (1545) RESET_BTN: Initializing reset button on GPIO14[0m
[0;32mI (1555) RESET_BTN: Reset button initialized successfully[0m
[0;32mI (1555) RESET_BTN:   Short press (<3s): Clear WiFi credentials[0m
[0;32mI (1565) RESET_BTN:   Long press (>=3s): Factory reset[0m
[0;32mI (1565) PROV_STATE: Provisioning state machine initialized[0m
[0;32mI (1575) PROV_STATE: State change callback registered[0m
[0;32mI (1575) MAIN: Initializing WiFi manager...[0m
[0;32mI (1585) WIFI_MGR: Initializing WiFi manager[0m
[0;32mI (1585) pp: pp rom version: e7ae62f[0m
[0;32mI (1595) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1605) wifi:wifi driver task: 3fcbef24, prio:23, stack:6656, core=0[0m
[0;32mI (1625) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (1625) wifi:wifi certification version: v7.0[0m
[0;32mI (1625) wifi:config NVS flash: enabled[0m
[0;32mI (1625) wifi:config nano formatting: disabled[0m
[0;32mI (1635) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1635) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1645) wifi:Init management short buffer num: 32[0m
[0;32mI (1645) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1655) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1655) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1655) wifi:Init static rx buffer num: 10[0m
[0;32mI (1665) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1665) wifi_init: rx ba win: 6[0m
[0;32mI (1675) wifi_init: accept mbox: 6[0m
[0;32mI (1675) wifi_init: tcpip mbox: 32[0m
[0;32mI (1675) wifi_init: udp mbox: 6[0m
[0;32mI (1675) wifi_init: tcp mbox: 6[0m
[0;32mI (1685) wifi_init: tcp tx win: 5760[0m
[0;32mI (1685) wifi_init: tcp rx win: 5760[0m
[0;32mI (1685) wifi_init: tcp mss: 1440[0m
[0;32mI (1695) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1695) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1705) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1755) wifi:mode : sta (30:30:f9:73:c5:cc)[0m
[0;32mI (1755) wifi:enable tsf[0m
[0;32mI (1755) WIFI_MGR: WiFi manager initialized successfully[0m
[0;32mI (1755) WIFI_MGR: WiFi station started, attempting to connect...[0m
[0;32mI (1755) MAIN: Found stored credentials, attempting to connect to: AP-5GHz[0m
[0;32mI (1765) WIFI_MGR: Connecting to WiFi SSID: AP-5GHz[0m
[0;32mI (1775) wifi:flush txq[0m
[0;32mI (1775) wifi:stop sw txq[0m
[0;32mI (1775) wifi:lmac stop hw txq[0m
[0;32mI (1835) wifi:mode : sta (30:30:f9:73:c5:cc)[0m
[0;32mI (1835) wifi:enable tsf[0m
[0;32mI (1835) PROV_STATE: State transition: IDLE -> WIFI_CONNECTING (Status: SUCCESS, Message: Initiating WiFi connection)[0m
[0;32mI (1835) WIFI_MGR: WiFi station started, attempting to connect...[0m
[0;32mI (1845) MAIN: State changed: WIFI_CONNECTING | Status: SUCCESS | Message: Initiating WiFi connection[0m
[0;32mI (1855) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1865) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1865) MAIN: Connecting to stored WiFi network...[0m
[0;32mI (2565) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2565) wifi:Association refused temporarily time 1953, comeback time 2053 (TUs)[0m
[0;32mI (4675) wifi:state: assoc -> auth (0xb0)[0m
[0;32mI (5375) wifi:state: auth -> init (0x600)[0m
[0;32mI (5415) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (5415) WIFI_MGR: WiFi disconnected (reason: 202)[0m
[0;32mI (5415) WIFI_MGR: Retry connection attempt 1/5[0m
[0;32mI (5415) PROV_STATE: State transition: WIFI_CONNECTING -> WIFI_CONNECTING (Status: SUCCESS, Message: Connecting... (attempt 1/5))[0m
[0;32mI (5425) MAIN: State changed: WIFI_CONNECTING | Status: SUCCESS | Message: Connecting... (attempt 1/5)[0m
[0;32mI (7825) WIFI_MGR: WiFi disconnected (reason: 205)[0m
[0;32mI (7825) WIFI_MGR: Retry connection attempt 2/5[0m
[0;32mI (7825) PROV_STATE: State transition: WIFI_CONNECTING -> WIFI_CONNECTING (Status: SUCCESS, Message: Connecting... (attempt 2/5))[0m
[0;32mI (7835) MAIN: State changed: WIFI_CONNECTING | Status: SUCCESS | Message: Connecting... (attempt 2/5)[0m
[0;32mI (7835) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (7855) wifi:state: init -> auth (0xb0)[0m
[0;32mI (8555) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (8575) wifi:state: assoc -> run (0x10)[0m
[0;32mI (8595) wifi:connected with AP-5GHz, aid = 13, channel 1, BW20, bssid = 72:13:01:32:b2:79[0m
[0;32mI (8605) wifi:security: WPA3-SAE, phy: bgn, rssi: -56[0m
[0;32mI (8685) wifi:pm start, type: 1[0m

[0;32mI (8685) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (8695) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (8695) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (8715) wifi:<ba-add>idx:0 (ifx:0, 72:13:01:32:b2:79), tid:7, ssn:3, winSize:64[0m
[0;32mI (9725) esp_netif_handlers: sta ip: 192.168.0.215, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (9725) WIFI_MGR: WiFi connected! IP: 192.168.0.215[0m
[0;32mI (9725) WIFI_MGR: Credentials saved automatically by ESP-IDF (encrypted in NVS)[0m
[0;32mI (9725) PROV_STATE: State transition: WIFI_CONNECTING -> PROVISIONED (Status: SUCCESS, Message: 192.168.0.215)[0m
[0;32mI (9735) MAIN: State changed: PROVISIONED | Status: SUCCESS | Message: 192.168.0.215[0m
[0;32mI (9865) MAIN: Successfully connected using stored credentials[0m
[0;32mI (9865) PROV_STATE: State transition: PROVISIONED -> PROVISIONED (Status: SUCCESS, Message: Connected using stored credentials)[0m
[0;32mI (9865) MAIN: State changed: PROVISIONED | Status: SUCCESS | Message: Connected using stored credentials[0m
[0;32mI (9875) MAIN: Initializing NTP time synchronization...[0m
[0;32mI (9885) TIME_SYNC: Initializing SNTP time synchronization[0m
[0;32mI (9885) TIME_SYNC: Timezone set to: UTC (default)[0m
[0;32mI (9895) TIME_SYNC: NTP server 0: pool.ntp.org[0m
[0;32mI (9895) TIME_SYNC: NTP server 1: time.nist.gov[0m
[0;32mI (9895) TIME_SYNC: NTP server 2: time.google.com[0m
[0;32mI (9905) TIME_SYNC: SNTP initialized, waiting for time sync...[0m
[0;32mI (9905) MAIN: Waiting for time synchronization...[0m
[0;32mI (10225) wifi:<ba-add>idx:1 (ifx:0, 72:13:01:32:b2:79), tid:0, ssn:1, winSize:64[0m
[0;32mI (10425) TIME_SYNC: ✓ Time synchronized: 2025-12-09 03:17:37[0m
[0;32mI (10425) MAIN: ====================================[0m
[0;32mI (10425) MAIN: Time Synchronized Successfully![0m
[0;32mI (10435) MAIN: Current time: 2025-12-09 03:17:37 UTC[0m
[0;32mI (10435) MAIN: ====================================[0m
[0;32mI (10915) MAIN: Initializing API key manager...[0m
[0;32mI (10915) API_KEY_MGR: Initializing API key manager[0m
[0;32mI (10915) API_KEY_MGR: No stored API keys found[0m
[0;32mI (10915) API_KEY_MGR: API key manager initialized with 0 keys[0m
[0;32mI (10915) MAIN: Initializing cloud provisioning...[0m
[0;32mI (10925) CLOUD_PROV: Initializing cloud provisioning[0m
[0;32mI (10925) MAIN: Starting cloud provisioning...[0m
[0;32mI (10935) CLOUD_PROV: ===========================================[0m
[0;32mI (10935) CLOUD_PROV: Starting automatic device provisioning[0m
[0;32mI (10945) CLOUD_PROV: ===========================================[0m
[0;32mI (10955) CLOUD_PROV: Device already has certificates[0m
[0;32mI (10955) MAIN: ====================================[0m
[0;32mI (10955) MAIN: Cloud Provisioning Successful![0m
[0;32mI (10965) MAIN: Message: Already provisioned[0m
[0;32mI (10965) MAIN: ====================================[0m
[0;32mI (10975) MAIN: Downloading MQTT CA certificate...[0m
[0;32mI (10975) CLOUD_PROV: MQTT CA certificate already exists (1425 bytes), skipping download[0m
[0;32mI (10985) MAIN: Initializing mDNS service...[0m
[0;32mI (10985) MDNS: Initializing mDNS service[0m
[0;32mI (10995) MDNS: Hostname: kc.local[0m
[0;32mI (10995) mdns_mem: mDNS task will be created from internal RAM[0m
[0;32mI (11005) MDNS: mDNS service started successfully[0m
[0;32mI (11005) MDNS: Device accessible at: https://kc.local[0m
[0;32mI (11005) MDNS: Adding HTTPS service on port 443[0m
[0;32mI (11015) MDNS: HTTPS service added to mDNS[0m
[0;32mI (11015) MAIN: Starting HTTPS dashboard server...[0m
[0;32mI (11025) WEB_EDITOR: Initializing FATFS dashboard volume...[0m
[0;32mI (11035) WEB_EDITOR: FATFS: total=480 KB, free=412 KB[0m
[0;32mI (11035) HTTP_SERVER: Starting HTTPS server...[0m
[0;32mI (11045) HTTP_SERVER: Certificate length: 1509 bytes[0m
[0;32mI (11045) HTTP_SERVER: Private key length: 1679 bytes[0m
[0;32mI (11055) HTTP_SERVER: Cert first 100 chars: -----BEGIN CERTIFICATE-----[0m
MIIELjCCAxagAwIBAgIUR8aGwylXkcja/jryG9vMDL1jbZswDQYJKoZIhvcNAQEL
BQAwgZo
[0;32mI (11065) HTTP_SERVER: Cert last 100 chars: /vybtsC04sldpjET22Joehc0QavY2zu/pIrvtzfos5fCwe0m[0m
XxEFT+bjKzrlECzK+VyEKDz/
-----END CERTIFICATE-----

[0;32mI (11075) esp_https_server: Starting server[0m
[0;32mI (11085) esp_https_server: Server listening on port 443[0m
[0;32mI (11085) HTTP_SERVER: ✓ HTTPS server started successfully[0m
[0;32mI (11085) HTTP_SERVER: Dashboard accessible at: https://kc.local[0m
[0;32mI (11095) HTTP_SERVER: Registered sensor + dashboard API endpoints[0m
[0;32mI (11095) MAIN: ✓ HTTPS dashboard is ready![0m
[0;32mI (11105) MAIN: ✓ Access at: https://kc.local[0m
[0;32mI (11105) MAIN: Initializing I2C scanner...[0m
[0;32mI (11115) I2C_SCAN: Initializing I2C master bus[0m
[0;32mI (11115) I2C_SCAN:   SDA: GPIO47, SCL: GPIO48[0m
[0;32mI (11125) I2C_SCAN: ✓ I2C master bus initialized successfully[0m
[0;32mI (11125) I2C_SCAN: ========================================[0m
[0;32mI (11135) I2C_SCAN: Scanning I2C bus for devices...[0m
[0;32mI (11135) I2C_SCAN: ========================================[0m
[0;32mI (11145) I2C_SCAN: ✓ Device found at address 0x16[0m
[0;32mI (11155) I2C_SCAN: ✓ Device found at address 0x36[0m
[0;32mI (11165) I2C_SCAN: ✓ Device found at address 0x63[0m
[0;32mI (11165) I2C_SCAN: ✓ Device found at address 0x64[0m
[0;32mI (11165) I2C_SCAN: ✓ Device found at address 0x6F[0m
[0;32mI (11165) I2C_SCAN: ========================================[0m
[0;32mI (11175) I2C_SCAN: Scan complete: 5 device(s) found[0m
[0;32mI (11175) I2C_SCAN: ========================================[0m
[0;32mI (11185) MAIN: Initializing sensor manager...[0m
[0;32mI (11185) SENSOR_MGR: Initializing sensor manager[0m
[0;32mI (11195) SENSOR_MGR: MAX17048 battery monitor detected at 0x36[0m
[0;32mI (11195) MAX17048: Initializing MAX17048 battery monitor[0m
[0;32mI (11205) MAX17048: MAX17048 chip version: 0x0012[0m
[0;32mI (11205) SENSOR_MGR: ✓ MAX17048 initialized successfully[0m
[0;32mI (11215) SENSOR_MGR:   Battery: 4.13 V, 93.9%[0m
[0;32mI (11215) SENSOR_MGR: EZO sensor detected at 0x16[0m
[0;32mI (11215) EZO_SENSOR: Initializing EZO sensor at address 0x16[0m
[0;32mI (11225) EZO_SENSOR: Sending command to 0x16: i[0m
[0;32mI (11525) EZO_SENSOR: Sending command to 0x16: Name,?[0m
[0;32mI (11825) EZO_SENSOR: Sending command to 0x16: L,?[0m
[0;32mI (12125) EZO_SENSOR: Sending command to 0x16: Plock,?[0m
[0;32mI (12425) EZO_SENSOR: Sending command to 0x16: S,?[0m
[0;32mI (12725) EZO_SENSOR: EZO sensor initialized: Type=RTD, FW=2.12[0m
[0;32mI (12725) SENSOR_MGR: ✓ EZO sensor initialized: Type=RTD, Name=, FW=2.12[0m
[0;32mI (12725) SENSOR_MGR:   → Temperature sensor (RTD)[0m
[0;32mI (12725) SENSOR_MGR: EZO sensor detected at 0x63[0m
[0;32mI (12735) EZO_SENSOR: Initializing EZO sensor at address 0x63[0m
[0;32mI (12735) EZO_SENSOR: Sending command to 0x63: i[0m
[0;32mI (13045) EZO_SENSOR: Sending command to 0x63: Name,?[0m
[0;32mI (13345) EZO_SENSOR: Sending command to 0x63: L,?[0m
[0;32mI (13645) EZO_SENSOR: Sending command to 0x63: Plock,?[0m
[0;32mI (13945) EZO_SENSOR: Sending command to 0x63: pHext,?[0m
[0;32mI (14245) EZO_SENSOR: EZO sensor initialized: Type=pH, FW=2.14[0m
[0;32mI (14245) SENSOR_MGR: ✓ EZO sensor initialized: Type=pH, Name=, FW=2.14[0m
[0;32mI (14245) SENSOR_MGR:   → pH sensor[0m
[0;32mI (14245) SENSOR_MGR: EZO sensor detected at 0x64[0m
[0;32mI (14255) EZO_SENSOR: Initializing EZO sensor at address 0x64[0m
[0;32mI (14255) EZO_SENSOR: Sending command to 0x64: i[0m
[0;32mI (14565) EZO_SENSOR: Sending command to 0x64: Name,?[0m
[0;32mI (14865) EZO_SENSOR: Sending command to 0x64: L,?[0m
[0;32mI (15165) EZO_SENSOR: Sending command to 0x64: Plock,?[0m
[0;32mI (15465) EZO_SENSOR: Sending command to 0x64: K,?[0m
[0;32mI (15765) EZO_SENSOR: Sending command to 0x64: TDS,?[0m
[0;32mI (16065) EZO_SENSOR: EZO sensor initialized: Type=EC, FW=2.17[0m
[0;32mI (16065) SENSOR_MGR: ✓ EZO sensor initialized: Type=EC, Name=, FW=2.17[0m
[0;32mI (16065) SENSOR_MGR:   → Electrical Conductivity sensor[0m
[0;32mI (16075) SENSOR_MGR: EZO sensor detected at 0x6F[0m
[0;32mI (16075) EZO_SENSOR: Initializing EZO sensor at address 0x6F[0m
[0;32mI (16085) EZO_SENSOR: Sending command to 0x6F: i[0m
[0;32mI (16385) EZO_SENSOR: Sending command to 0x6F: Name,?[0m
[0;32mI (16685) EZO_SENSOR: Sending command to 0x6F: L,?[0m
[0;32mI (16985) EZO_SENSOR: Sending command to 0x6F: Plock,?[0m
[0;32mI (17285) EZO_SENSOR: Sending command to 0x6F: O,?[0m
[0;32mI (17585) EZO_SENSOR: HUM sensor has 3 parameters enabled[0m
[0;32mI (17585) EZO_SENSOR: EZO sensor initialized: Type=HUM, FW=1.0[0m
[0;32mI (17585) SENSOR_MGR: ✓ EZO sensor initialized: Type=HUM, Name=, FW=1.0[0m
[0;32mI (17595) SENSOR_MGR:   → Humidity sensor[0m
[0;32mI (17595) SENSOR_MGR: Sensor manager initialized: Battery=YES, EZO sensors=4[0m
[0;32mI (17605) SENSOR_MGR: Refreshing settings for 4 EZO sensor(s)[0m
[0;32mI (17605) EZO_SENSOR: Sending command to 0x16: Cal,?[0m
[0;32mI (17965) EZO_SENSOR: Sending command to 0x63: Cal,?[0m
[0;32mI (18265) EZO_SENSOR: Sending command to 0x63: T,?[0m
[0;32mI (18565) EZO_SENSOR: Sending command to 0x63: C,?[0m
[0;32mI (18915) EZO_SENSOR: Sending command to 0x64: Cal,?[0m
[0;32mI (19215) EZO_SENSOR: Sending command to 0x64: C,?[0m
[0;32mI (19615) MAIN: ✓ Sensors initialized: Battery=YES, EZO sensors=4[0m
[0;32mI (19615) MAIN: Starting sensor reading task...[0m
[0;32mI (19615) SENSOR_MGR: Sensor reading task started[0m
[0;32mI (19615) SENSOR_MGR: Sensor reading task started (interval: 10 seconds)[0m
[0;32mI (19615) MAIN: Initializing MQTT client...[0m
[0;32mI (19625) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (19625) MQTT_CLIENT: Loaded MQTT interval from NVS: 10 seconds[0m
[0;32mI (19635) MQTT_CLIENT: Initializing MQTT client[0m
[0;32mI (19635) MQTT_CLIENT: Broker URI: mqtts://mqtt.kannacloud.com:8883[0m
[0;32mI (19645) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (19645) MQTT_CLIENT: Device ID: esp32-3030f973c5cc[0m
[0;32mI (19655) MQTT_CLIENT: Username: sensor01[0m
[0;32mI (19655) MQTT_CLIENT: Configuring MQTTS with TLS encryption[0m
[0;32mI (19665) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (19665) MQTT_CLIENT: Loaded CA certificate for MQTTS (1424 bytes)[0m
[0;32mI (19675) MQTT_CLIENT: Certificate START: -----BEGIN CERTIFICATE-----[0m
MIID7TCCAtWgAwIBAgIUJ3peazJES0Y1KwBDIDqz703ItnwwDQYJKoZIhvcNAQEL
BQAwgYUxCzAJBgNVBAYTAlVTMRAwDgYDVQQIDAdBcml6b25hMRQwEgYD
[0;32mI (19685) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (19695) MQTT_CLIENT: Certificate END: YkF[0m
2OVAwGyyM4LaaQDVJyXcjXQ1cs5HC6nKomKRWlSCCW/bzkQgFI7V9YL9N7uq5CzF
iw==
-----END CERTIFICATE-----

[0;32mI (19705) MQTT_CLIENT: Certificate null-terminated: YES[0m
[0;32mI (19715) MQTT_CLIENT: ✓ TLS encryption enabled with CA certificate verification[0m
[0;32mI (19725) MQTT_CLIENT: ✓ MQTT client initialized successfully[0m
[0;32mI (19725) MQTT_CLIENT: Starting MQTT client...[0m
[0;32mI (19735) MQTT_CLIENT: MQTT publish task started (interval: 10 seconds)[0m
[0;32mI (19735) MQTT_CLIENT: ✓ MQTT publish task started (publish interval: 10 seconds)[0m
[0;32mI (19745) MAIN: ✓ MQTT telemetry enabled[0m
[0;32mI (19745) MQTT_CLIENT: MQTT publish interval updated to 10 seconds[0m
[0;32mI (19755) MQTT_CLIENT: MQTT interval saved to NVS[0m
[0;32mI (19755) MAIN: Entering normal operation mode[0m
[0;32mI (20715) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.89[0m
[0;32mI (20735) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.13[0m
[0;32mI (20755) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1254.00[0m
[0;32mI (20775) MQTT_CLIENT: ✓ Connected to MQTT broker[0m
[0;32mI (20775) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.39,...[0m
[0;32mI (20775) MQTT_CLIENT: Subscribed to: kannacloud/sensor/esp32-3030f973c5cc/cmd[0m
[0;32mI (20775) MQTT_CLIENT: Device ready to publish sensor data[0m
[0;32mI (20795) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (20985) MQTT_CLIENT: Subscribed, msg_id=36238[0m
[0;32mI (21735) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.88800048828125,"pH":7.1329998970031738,"EC":1254,"HUM":{"humidity":40.389999389648438,"air_temp":21.819999694824219,"dew_point":7.820000171661377}},"battery":93.86328125,"rssi":-57}[0m
[0;32mI (21745) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (30795) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (30815) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (30835) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (30855) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (31875) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.89[0m
[0;32mI (31895) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.13[0m
[0;32mI (31915) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1254.00[0m
[0;32mI (31935) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.42,...[0m
[0;32mI (31955) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (32755) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.888999938964844,"pH":7.129000186920166,"EC":1254,"HUM":{"humidity":40.419998168945312,"air_temp":21.819999694824219,"dew_point":7.8299999237060547}},"battery":93.86328125,"rssi":-57}[0m
[0;32mI (32765) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (34705) esp_https_server: performing session handshake[0m
[0;32mI (41955) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (41975) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (41995) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (42015) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (43035) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.89[0m
[0;32mI (43055) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.14[0m
[0;32mI (43075) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1254.00[0m
[0;32mI (43095) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.39,...[0m
[0;32mI (43115) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (43775) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.88800048828125,"pH":7.1389999389648438,"EC":1254,"HUM":{"humidity":40.389999389648438,"air_temp":21.809999465942383,"dew_point":7.80999994277954}},"battery":93.86328125,"rssi":-56}[0m
[0;32mI (43785) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (44785) esp_https_server: performing session handshake[0m
[0;32mI (45875) HTTP_SERVER: WS client added (fd=59, slot=0)[0m
[0;32mI (53115) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (53135) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (53155) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (53175) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (54195) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.89[0m
[0;32mI (54215) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.13[0m
[0;32mI (54235) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1253.00[0m
[0;32mI (54255) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.42,...[0m
[0;32mI (54275) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (54795) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.888999938964844,"pH":7.13100004196167,"EC":1253,"HUM":{"humidity":40.419998168945312,"air_temp":21.819999694824219,"dew_point":7.8299999237060547}},"battery":94.01953125,"rssi":-56}[0m
[0;32mI (54805) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (61195) WEB_EDITOR: Saved file: dashboard.css (316 bytes)[0m
[0;32mI (64275) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (64295) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (64315) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (64335) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (65355) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.89[0m
[0;32mI (65375) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.12[0m
[0;32mI (65395) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1253.00[0m
[0;32mI (65415) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.44,...[0m
[0;32mI (65435) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (65815) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.88800048828125,"pH":7.1220002174377441,"EC":1253,"HUM":{"humidity":40.439998626708984,"air_temp":21.809999465942383,"dew_point":7.8299999237060547}},"battery":94.01953125,"rssi":-56}[0m
[0;32mI (65825) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (70685) WEB_EDITOR: Saved file: dashboard.js (46860 bytes)[0m
[0;32mI (75435) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (75455) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (75475) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (75495) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (76515) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.89[0m
[0;32mI (76535) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.13[0m
[0;32mI (76555) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1254.00[0m
[0;32mI (76575) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.53,...[0m
[0;32mI (76595) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (76835) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.888999938964844,"pH":7.1279997825622559,"EC":1254,"HUM":{"humidity":40.529998779296875,"air_temp":21.809999465942383,"dew_point":7.8600001335144043}},"battery":94.01953125,"rssi":-56}[0m
[0;32mI (76845) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (81405) WEB_EDITOR: Saved file: index.html (15020 bytes)[0m
[0;32mI (81605) esp_https_server: performing session handshake[0m
[0;32mI (86595) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (86615) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (86635) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (86655) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (87675) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.89[0m
[0;32mI (87695) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.13[0m
[0;32mI (87715) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1253.00[0m
[0;32mI (87735) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.64,...[0m
[0;32mI (87755) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (87855) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.888999938964844,"pH":7.1329998970031738,"EC":1253,"HUM":{"humidity":40.639999389648438,"air_temp":21.799999237060547,"dew_point":7.8899998664855957}},"battery":94.01953125,"rssi":-56}[0m
[0;32mI (87865) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (95535) WEB_EDITOR: Loaded file: index.html (15020 bytes)[0m
[0;32mI (95535) HTTP_SERVER: Serving index.html from FATFS (15020 bytes)[0m
[0;32mI (95605) HTTP_SERVER: GET handler called for file: dashboard.css[0m
[0;32mI (95605) WEB_EDITOR: Loaded file: dashboard.css (316 bytes)[0m
[0;32mI (95745) HTTP_SERVER: GET handler called for file: dashboard.js[0m
[0;32mI (95765) WEB_EDITOR: Loaded file: dashboard.js (46860 bytes)[0m
[0;32mI (96225) SENSOR_MGR: Sensor reading paused[0m
[0;32mI (96225) SENSOR_MGR: Refreshing settings for 4 EZO sensor(s)[0m
[0;32mI (96225) EZO_SENSOR: Sending command to 0x16: Cal,?[0m
[0;32mI (96585) EZO_SENSOR: Sending command to 0x63: Cal,?[0m
[0;32mI (96885) EZO_SENSOR: Sending command to 0x63: T,?[0m
[0;32mI (97185) EZO_SENSOR: Sending command to 0x63: C,?[0m
[0;32mI (97535) EZO_SENSOR: Sending command to 0x64: Cal,?[0m
[0;32mI (97755) SENSOR_MGR: Sensor reading paused before trigger phase completed (0/4)[0m
[0;32mI (97835) EZO_SENSOR: Sending command to 0x64: C,?[0m
[0;32mI (97875) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.888999938964844,"pH":7.1329998970031738,"EC":1253,"HUM":{"humidity":40.639999389648438,"air_temp":21.799999237060547,"dew_point":7.8899998664855957}},"battery":94.01953125,"rssi":-56}[0m
[0;32mI (97885) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (98235) SENSOR_MGR: Sensor reading resumed[0m
[0;32mI (98345) esp_https_server: performing session handshake[0m
[0;32mI (99425) HTTP_SERVER: WS client added (fd=59, slot=1)[0m
[0;32mI (107895) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.888999938964844,"pH":7.1329998970031738,"EC":1253,"HUM":{"humidity":40.639999389648438,"air_temp":21.799999237060547,"dew_point":7.8899998664855957}},"battery":94.01953125,"rssi":-56}[0m
[0;32mI (107905) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (108255) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (108275) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (108295) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (108315) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (109335) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.89[0m
[0;32mI (109355) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.13[0m
[0;32mI (109375) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1254.00[0m
[0;32mI (109395) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.62,...[0m
[0;32mI (109415) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (117915) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.888999938964844,"pH":7.1319999694824219,"EC":1254,"HUM":{"humidity":40.619998931884766,"air_temp":21.819999694824219,"dew_point":7.9000000953674316}},"battery":94.01953125,"rssi":-57}[0m
[0;32mI (117925) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (119415) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (119435) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (119455) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (119475) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (120495) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.89[0m
[0;32mI (120515) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.12[0m
[0;32mI (120535) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1254.00[0m
[0;32mI (120555) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.65,...[0m
[0;32mI (120575) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (125535) HTTP_SERVER: Setting MQTT telemetry interval to 0 seconds (0=on-read only)[0m
[0;32mI (125535) MQTT_CLIENT: MQTT periodic publishing disabled (will publish on sensor read only)[0m
[0;32mI (125555) MQTT_CLIENT: MQTT interval saved to NVS[0m
[0;32mI (125555) HTTP_SERVER: Setting sensor reading interval to 3 seconds[0m
[0;32mI (125555) SENSOR_MGR: Reading interval updated to 3 seconds[0m
[0;32mI (125555) SENSOR_MGR: Sensor interval saved to NVS[0m
[0;32mI (127935) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.889999389648438,"pH":7.120999813079834,"EC":1254,"HUM":{"humidity":40.6500015258789,"air_temp":21.809999465942383,"dew_point":7.9000000953674316}},"battery":94.01953125,"rssi":-55}[0m
[0;32mI (127945) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (130575) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (130595) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (130615) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (130635) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (131655) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.89[0m
[0;32mI (131675) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.13[0m
[0;32mI (131695) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1254.00[0m
[0;32mI (131715) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.69,...[0m
[0;32mI (131735) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (131735) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (131735) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.891000747680664,"pH":7.130000114440918,"EC":1254,"HUM":{"humidity":40.689998626708984,"air_temp":21.829999923706055,"dew_point":7.94000005722046}},"battery":94.01953125,"rssi":-56}[0m
[0;32mI (131765) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (134745) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (134765) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (134785) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (134805) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (135825) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.89[0m
[0;32mI (135845) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.12[0m
[0;32mI (135865) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1253.00[0m
[0;32mI (135885) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.59,...[0m
[0;32mI (135905) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (135905) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (135905) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.889999389648438,"pH":7.124000072479248,"EC":1253,"HUM":{"humidity":40.5900001525879,"air_temp":21.819999694824219,"dew_point":7.8899998664855957}},"battery":94.01953125,"rssi":-56}[0m
[0;32mI (135935) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (138915) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (138935) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (138955) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (138975) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (139995) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.89[0m
[0;32mI (140015) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.13[0m
[0;32mI (140035) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1254.00[0m
[0;32mI (140055) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.56,...[0m
[0;32mI (140075) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (140075) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (140075) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.888999938964844,"pH":7.125999927520752,"EC":1254,"HUM":{"humidity":40.560001373291016,"air_temp":21.809999465942383,"dew_point":7.869999885559082}},"battery":94.01953125,"rssi":-56}[0m
[0;32mI (140095) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (142205) WEB_EDITOR: Loaded file: index.html (15020 bytes)[0m
[0;32mI (142205) HTTP_SERVER: Serving index.html from FATFS (15020 bytes)[0m
[0;32mI (143075) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (143095) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (143115) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (143135) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (144155) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.89[0m
[0;32mI (144175) HTTP_SERVER: GET handler called for file: dashboard.css[0m
[0;32mI (144175) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.13[0m
[0;32mI (144175) WEB_EDITOR: Loaded file: dashboard.css (316 bytes)[0m
[0;32mI (144195) HTTP_SERVER: GET handler called for file: dashboard.js[0m
[0;32mI (144195) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1253.00[0m
[0;32mI (144215) WEB_EDITOR: Loaded file: dashboard.js (46860 bytes)[0m
[0;32mI (144215) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.55,...[0m
[0;32mI (144235) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (144235) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (144245) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.888999938964844,"pH":7.129000186920166,"EC":1253,"HUM":{"humidity":40.549999237060547,"air_temp":21.809999465942383,"dew_point":7.869999885559082}},"battery":94.01953125,"rssi":-57}[0m
[0;32mI (144265) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;33mW (144355) HTTP_SERVER: Failed to send WS frame to fd 59: ESP_ERR_INVALID_ARG[0m
[0;32mI (144355) HTTP_SERVER: WS client removed (fd=59)[0m
[0;33mW (144355) HTTP_SERVER: Failed to send WS frame to fd 59: ESP_ERR_INVALID_ARG[0m
[0;32mI (144365) HTTP_SERVER: WS client removed (fd=59)[0m
[0;32mI (144555) SENSOR_MGR: Sensor reading paused[0m
[0;32mI (144555) SENSOR_MGR: Refreshing settings for 4 EZO sensor(s)[0m
[0;32mI (144555) EZO_SENSOR: Sending command to 0x16: Cal,?[0m
[0;32mI (144915) EZO_SENSOR: Sending command to 0x63: Cal,?[0m
[0;32mI (145215) EZO_SENSOR: Sending command to 0x63: T,?[0m
[0;32mI (145515) EZO_SENSOR: Sending command to 0x63: C,?[0m
[0;32mI (145865) EZO_SENSOR: Sending command to 0x64: Cal,?[0m
[0;32mI (146165) EZO_SENSOR: Sending command to 0x64: C,?[0m
[0;32mI (146565) SENSOR_MGR: Sensor reading resumed[0m
[0;32mI (146665) esp_https_server: performing session handshake[0m
[0;32mI (147245) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (147265) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (147285) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (147305) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (147975) HTTP_SERVER: WS client added (fd=59, slot=0)[0m
[0;32mI (148325) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.89[0m
[0;32mI (148345) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.13[0m
[0;32mI (148365) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1253.00[0m
[0;32mI (148385) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.74,...[0m
[0;32mI (148405) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (148405) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (148405) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.888999938964844,"pH":7.130000114440918,"EC":1253,"HUM":{"humidity":40.7400016784668,"air_temp":21.809999465942383,"dew_point":7.929999828338623}},"battery":94.01953125,"rssi":-57}[0m
[0;32mI (148435) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (151405) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (151425) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (151445) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (151465) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (152485) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.89[0m
[0;32mI (152505) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.14[0m
[0;32mI (152525) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1254.00[0m
[0;32mI (152545) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.78,...[0m
[0;32mI (152565) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (152565) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (152565) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.889999389648438,"pH":7.1350002288818359,"EC":1254,"HUM":{"humidity":40.779998779296875,"air_temp":21.819999694824219,"dew_point":7.9600000381469727}},"battery":94.01953125,"rssi":-57}[0m
[0;32mI (152595) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (155565) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (155585) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (155605) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (155625) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (156645) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.89[0m
[0;32mI (156665) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.13[0m
[0;32mI (156685) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1254.00[0m
[0;32mI (156705) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.79,...[0m
[0;32mI (156725) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (156725) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (156725) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.889999389648438,"pH":7.129000186920166,"EC":1254,"HUM":{"humidity":40.790000915527344,"air_temp":21.809999465942383,"dew_point":7.9499998092651367}},"battery":94.01953125,"rssi":-57}[0m
[0;32mI (156755) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (159725) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (159745) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (159765) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (159785) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (160805) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.89[0m
[0;32mI (160825) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.13[0m
[0;32mI (160845) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1254.00[0m
[0;32mI (160865) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.77,...[0m
[0;32mI (160885) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (160885) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (160885) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.889999389648438,"pH":7.130000114440918,"EC":1254,"HUM":{"humidity":40.770000457763672,"air_temp":21.819999694824219,"dew_point":7.9499998092651367}},"battery":94.01953125,"rssi":-56}[0m
[0;32mI (160915) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (163885) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (163905) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (163925) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (163945) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (164965) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.89[0m
[0;32mI (164985) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.13[0m
[0;32mI (165005) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1254.00[0m
[0;32mI (165025) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.81,...[0m
[0;32mI (165045) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (165045) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (165045) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.889999389648438,"pH":7.130000114440918,"EC":1254,"HUM":{"humidity":40.810001373291016,"air_temp":21.829999923706055,"dew_point":7.9800000190734863}},"battery":94.01953125,"rssi":-56}[0m
[0;32mI (165075) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (168045) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (168065) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (168085) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (168105) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (169125) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.89[0m
[0;32mI (169145) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.13[0m
[0;32mI (169165) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1253.00[0m
[0;32mI (169185) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.82,...[0m
[0;32mI (169205) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (169205) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (169205) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.891000747680664,"pH":7.1319999694824219,"EC":1253,"HUM":{"humidity":40.819999694824219,"air_temp":21.809999465942383,"dew_point":7.9600000381469727}},"battery":94.01953125,"rssi":-56}[0m
[0;32mI (169235) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (169365) HTTP_SERVER: Setting MQTT telemetry interval to 0 seconds (0=on-read only)[0m
[0;32mI (169375) MQTT_CLIENT: MQTT periodic publishing disabled (will publish on sensor read only)[0m
[0;32mI (169375) MQTT_CLIENT: MQTT interval saved to NVS[0m
[0;32mI (169375) HTTP_SERVER: Setting sensor reading interval to 3 seconds[0m
[0;32mI (169385) SENSOR_MGR: Reading interval updated to 3 seconds[0m
[0;32mI (169395) SENSOR_MGR: Sensor interval saved to NVS[0m
[0;32mI (172205) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (172225) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (172245) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (172265) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (173285) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.89[0m
[0;32mI (173305) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.12[0m
[0;32mI (173325) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1253.00[0m
[0;32mI (173345) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.81,...[0m
[0;32mI (173365) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (173365) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (173365) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.889999389648438,"pH":7.1230001449584961,"EC":1253,"HUM":{"humidity":40.810001373291016,"air_temp":21.799999237060547,"dew_point":7.9499998092651367}},"battery":94.01953125,"rssi":-56}[0m
[0;32mI (173395) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (176365) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (176385) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (176405) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (176425) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (177445) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.89[0m
[0;32mI (177465) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.13[0m
[0;32mI (177485) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1254.00[0m
[0;32mI (177505) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.76,...[0m
[0;32mI (177525) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (177525) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (177525) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.889999389648438,"pH":7.13100004196167,"EC":1254,"HUM":{"humidity":40.7599983215332,"air_temp":21.819999694824219,"dew_point":7.9499998092651367}},"battery":94.01953125,"rssi":-56}[0m
[0;32mI (177555) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (180525) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (180545) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (180565) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (180585) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (181605) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.89[0m
[0;32mI (181625) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.13[0m
[0;32mI (181645) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1254.00[0m
[0;32mI (181665) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.72,...[0m
[0;32mI (181685) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (181685) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (181685) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.891000747680664,"pH":7.130000114440918,"EC":1254,"HUM":{"humidity":40.720001220703125,"air_temp":21.809999465942383,"dew_point":7.929999828338623}},"battery":94.01953125,"rssi":-56}[0m
[0;32mI (181715) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (184685) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (184705) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (184725) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (184745) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (185765) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.89[0m
[0;32mI (185785) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.13[0m
[0;32mI (185805) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1254.00[0m
[0;32mI (185825) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.70,...[0m
[0;32mI (185845) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (185845) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (185845) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.892000198364258,"pH":7.1279997825622559,"EC":1254,"HUM":{"humidity":40.700000762939453,"air_temp":21.809999465942383,"dew_point":7.9200000762939453}},"battery":94.01953125,"rssi":-57}[0m
[0;32mI (185875) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (188845) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (188865) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (188885) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (188905) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (189925) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.89[0m
[0;32mI (189945) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.13[0m
[0;32mI (189965) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1254.00[0m
[0;32mI (189985) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.73,...[0m
[0;32mI (190005) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (190005) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (190005) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.891000747680664,"pH":7.13100004196167,"EC":1254,"HUM":{"humidity":40.729999542236328,"air_temp":21.819999694824219,"dew_point":7.94000005722046}},"battery":94.01953125,"rssi":-56}[0m
[0;32mI (190035) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (193005) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (193025) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (193025) WEB_EDITOR: Loaded file: index.html (15020 bytes)[0m
[0;32mI (193025) HTTP_SERVER: Serving index.html from FATFS (15020 bytes)[0m
[0;32mI (193045) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (193065) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (194095) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.89[0m
[0;32mI (194115) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.13[0m
[0;32mI (194135) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1254.00[0m
[0;32mI (194155) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.75,...[0m
[0;32mI (194175) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (194175) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (194175) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.891000747680664,"pH":7.1269998550415039,"EC":1254,"HUM":{"humidity":40.75,"air_temp":21.809999465942383,"dew_point":7.94000005722046}},"battery":94.01953125,"rssi":-57}[0m
[0;32mI (194205) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (194965) HTTP_SERVER: GET handler called for file: dashboard.css[0m
[0;32mI (194965) WEB_EDITOR: Loaded file: dashboard.css (316 bytes)[0m
[0;32mI (195055) HTTP_SERVER: GET handler called for file: dashboard.js[0m
[0;32mI (195075) WEB_EDITOR: Loaded file: dashboard.js (46860 bytes)[0m
[0;32mI (195395) SENSOR_MGR: Sensor reading paused[0m
[0;32mI (195405) SENSOR_MGR: Refreshing settings for 4 EZO sensor(s)[0m
[0;32mI (195405) EZO_SENSOR: Sending command to 0x16: Cal,?[0m
[0;32mI (195755) EZO_SENSOR: Sending command to 0x63: Cal,?[0m
[0;32mI (196055) EZO_SENSOR: Sending command to 0x63: T,?[0m
[0;32mI (196355) EZO_SENSOR: Sending command to 0x63: C,?[0m
[0;32mI (196705) EZO_SENSOR: Sending command to 0x64: Cal,?[0m
[0;32mI (197005) EZO_SENSOR: Sending command to 0x64: C,?[0m
[0;32mI (197175) SENSOR_MGR: Sensor reading paused before trigger phase completed (0/4)[0m
[0;32mI (197405) SENSOR_MGR: Sensor reading resumed[0m
[0;32mI (197545) esp_https_server: performing session handshake[0m
[0;32mI (198525) HTTP_SERVER: WS client added (fd=59, slot=1)[0m
[0;32mI (200675) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (200695) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (200715) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (200735) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (201755) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.89[0m
[0;32mI (201775) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.13[0m
[0;32mI (201795) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1254.00[0m
[0;32mI (201815) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.68,...[0m
[0;32mI (201835) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (201835) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (201835) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.889999389648438,"pH":7.129000186920166,"EC":1254,"HUM":{"humidity":40.680000305175781,"air_temp":21.809999465942383,"dew_point":7.90999984741211}},"battery":94.01953125,"rssi":-56}[0m
[0;32mI (201865) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (204845) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (204865) EZO_SENSOR: Sending command to 0x63: R[0m
[0;32mI (204885) EZO_SENSOR: Sending command to 0x64: R[0m
[0;32mI (204905) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI 