Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1-2\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Code\kc_device\build_s3\kc_device.elf C:\Code\kc_device\build_s3\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1-2\tools\idf.py' '-B' 'build_s3' '-p' 'COM3'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037ed32
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec  5 2025 13:05:55[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 nvs_key          NVS keys         01 04 0000f000 00001000[0m
[0;32mI (69) boot:  2 otadata          OTA data         01 00 00010000 00002000[0m
[0;32mI (75) boot:  3 phy_init         RF data          01 01 00012000 00001000[0m
[0;32mI (82) boot:  4 nvs_certs        WiFi data        01 02 00013000 0000d000[0m
[0;32mI (88) boot:  5 ota_0            OTA app          00 10 00020000 001b0000[0m
[0;32mI (95) boot:  6 ota_1            OTA app          00 11 001d0000 001b0000[0m
[0;32mI (101) boot:  7 www              Unknown data     01 81 00380000 00080000[0m
[0;32mI (108) boot: End of partition table[0m
[0;32mI (112) esp_image: segment 0: paddr=00020020 vaddr=3c110020 size=5c974h (379252) map[0m
[0;32mI (186) esp_image: segment 1: paddr=0007c99c vaddr=3fca0800 size=0367ch ( 13948) load[0m
[0;32mI (189) esp_image: segment 2: paddr=00080020 vaddr=42000020 size=103e08h (1064456) map[0m
[0;32mI (377) esp_image: segment 3: paddr=00183e30 vaddr=3fca3e7c size=01e5ch (  7772) load[0m
[0;32mI (379) esp_image: segment 4: paddr=00185c94 vaddr=40374000 size=1c74ch (116556) load[0m
[0;32mI (406) esp_image: segment 5: paddr=001a23e8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (418) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (418) boot: Disabling RNG early entropy source...[0m
[0;32mI (428) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (428) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (429) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (431) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (435) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (439) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (443) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (448) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (453) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (458) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (463) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (467) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (471) esp_psram: Speed: 40MHz[0m
[0;32mI (474) cpu_start: Multicore app[0m
[0;32mI (1207) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1216) cpu_start: Pro cpu start user code[0m
[0;32mI (1216) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1217) app_init: Application information:[0m
[0;32mI (1217) app_init: Project name:     kc_device[0m
[0;32mI (1221) app_init: App version:      b1c5880-dirty[0m
[0;32mI (1225) app_init: Compile time:     Dec  9 2025 21:40:35[0m
[0;32mI (1231) app_init: ELF file SHA256:  286f1f814...[0m
[0;32mI (1235) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (1239) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1243) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1247) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1251) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1257) heap_init: At 3FCAF0C8 len 0003A648 (233 KiB): RAM[0m
[0;32mI (1262) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1268) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1273) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (1279) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1286) spi_flash: detected chip: gd[0m
[0;32mI (1288) spi_flash: flash io: dio[0m
[0;33mW (1291) spi_flash: Detected size(16384k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (1304) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1310) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1317) coexist: coex firmware version: b0bcc39[0m
[0;32mI (1321) coexist: coexist rom version e7ae62f[0m
[0;32mI (1326) main_task: Started on CPU0[0m
[0;32mI (1336) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1336) main_task: Calling app_main()[0m
[0;32mI (1336) MAIN: =================================[0m
[0;32mI (1346) MAIN: KC-Device WiFi Provisioning[0m
[0;32mI (1346) MAIN: =================================[0m
[0;32mI (1356) CHIP_INFO: ========================================[0m
[0;32mI (1356) CHIP_INFO: Chip Information[0m
[0;32mI (1366) CHIP_INFO: ========================================[0m
[0;32mI (1366) CHIP_INFO: Model:         ESP32-S3[0m
[0;32mI (1366) CHIP_INFO: Architecture:  Xtensa[0m
[0;32mI (1376) CHIP_INFO: Revision:      v0.2[0m
[0;32mI (1376) CHIP_INFO: CPU Cores:     2[0m
[0;32mI (1386) CHIP_INFO: Flash Size:    4 MB[0m
[0;32mI (1386) CHIP_INFO: Features:[0m
[0;32mI (1386) CHIP_INFO:   - WiFi:      Yes (2.4 GHz)[0m
[0;32mI (1396) CHIP_INFO:   - Bluetooth: No[0m
[0;32mI (1396) CHIP_INFO:   - BLE:       Yes[0m
[0;32mI (1396) CHIP_INFO:   - PSRAM:     No[0m
[0;32mI (1406) CHIP_INFO: ========================================[0m
[0;32mI (1406) CHIP_INFO: ESP-IDF Version: v5.5.1[0m
[0;32mI (1416) CHIP_INFO: ========================================[0m
[0;32mI (1416) SECURITY: =================================[0m
[0;32mI (1426) SECURITY: Initializing Security Features[0m
[0;32mI (1426) SECURITY: =================================[0m
[0;32mI (1426) SECURITY: NVS keys partition found at 0xf000 (size: 4096 bytes)[0m
[0;32mI (1436) SECURITY: Initializing NVS with encryption...[0m
[0;32mI (1446) SECURITY: ✓ NVS encryption keys loaded from partition[0m
[0;32mI (1506) SECURITY: ✓ NVS encryption initialized successfully[0m
[0;32mI (1506) SECURITY: ✓ WiFi credentials will be stored encrypted[0m
[0;33mW (1506) SECURITY: ✗ Flash encryption is DISABLED[0m
[0;33mW (1506) SECURITY:   Firmware and data are NOT protected in flash[0m
[0;33mW (1516) SECURITY:   Enable flash encryption for production deployment[0m
[0;32mI (1526) SECURITY: =================================[0m
[0;32mI (1526) SECURITY: Security Status Summary:[0m
[0;32mI (1526) SECURITY:   NVS Encryption:   ENABLED ✓[0m
[0;32mI (1536) SECURITY:   Flash Encryption: DISABLED ✗[0m
[0;32mI (1536) SECURITY:   Key Protection:   HMAC-based (eFuse)[0m
[0;32mI (1546) SECURITY:   Security Level:   MEDIUM ✓✓[0m
[0;32mI (1546) SECURITY: =================================[0m
[0;32mI (1556) RESET_BTN: Initializing reset button on GPIO14[0m
[0;32mI (1556) RESET_BTN: Reset button initialized successfully[0m
[0;32mI (1566) RESET_BTN:   Short press (<3s): Clear WiFi credentials[0m
[0;32mI (1566) RESET_BTN:   Long press (>=3s): Factory reset[0m
[0;32mI (1576) PROV_STATE: Provisioning state machine initialized[0m
[0;32mI (1576) PROV_STATE: State change callback registered[0m
[0;32mI (1586) MAIN: Initializing WiFi manager...[0m
[0;32mI (1586) WIFI_MGR: Initializing WiFi manager[0m
[0;32mI (1596) pp: pp rom version: e7ae62f[0m
[0;32mI (1596) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1606) wifi:wifi driver task: 3fcbef2c, prio:23, stack:6656, core=0[0m
[0;32mI (1636) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (1636) wifi:wifi certification version: v7.0[0m
[0;32mI (1636) wifi:config NVS flash: enabled[0m
[0;32mI (1636) wifi:config nano formatting: disabled[0m
[0;32mI (1636) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1646) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1646) wifi:Init management short buffer num: 32[0m
[0;32mI (1646) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1656) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1656) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1666) wifi:Init static rx buffer num: 10[0m
[0;32mI (1666) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1676) wifi_init: rx ba win: 6[0m
[0;32mI (1676) wifi_init: accept mbox: 6[0m
[0;32mI (1676) wifi_init: tcpip mbox: 32[0m
[0;32mI (1676) wifi_init: udp mbox: 6[0m
[0;32mI (1686) wifi_init: tcp mbox: 6[0m
[0;32mI (1686) wifi_init: tcp tx win: 5760[0m
[0;32mI (1686) wifi_init: tcp rx win: 5760[0m
[0;32mI (1696) wifi_init: tcp mss: 1440[0m
[0;32mI (1696) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1696) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1706) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (1756) wifi:mode : sta (30:30:f9:73:c5:cc)[0m
[0;32mI (1756) wifi:enable tsf[0m
[0;32mI (1756) WIFI_MGR: WiFi manager initialized successfully[0m
[0;32mI (1756) WIFI_MGR: WiFi station started, attempting to connect...[0m
[0;32mI (1766) MAIN: Found stored credentials, attempting to connect to: AP-5GHz[0m
[0;32mI (1766) WIFI_MGR: Connecting to WiFi SSID: AP-5GHz[0m
[0;32mI (1776) wifi:flush txq[0m
[0;32mI (1776) wifi:stop sw txq[0m
[0;32mI (1776) wifi:lmac stop hw txq[0m
[0;32mI (1836) wifi:mode : sta (30:30:f9:73:c5:cc)[0m
[0;32mI (1836) wifi:enable tsf[0m
[0;32mI (1836) PROV_STATE: State transition: IDLE -> WIFI_CONNECTING (Status: SUCCESS, Message: Initiating WiFi connection)[0m
[0;32mI (1836) WIFI_MGR: WiFi station started, attempting to connect...[0m
[0;32mI (1846) MAIN: State changed: WIFI_CONNECTING | Status: SUCCESS | Message: Initiating WiFi connection[0m
[0;32mI (1856) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1866) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1866) MAIN: Connecting to stored WiFi network...[0m
[0;32mI (2556) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2566) wifi:Association refused temporarily time 1953, comeback time 2053 (TUs)[0m
[0;32mI (4666) wifi:state: assoc -> auth (0xb0)[0m
[0;32mI (5376) wifi:state: auth -> init (0x600)[0m
[0;32mI (5416) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (5416) WIFI_MGR: WiFi disconnected (reason: 202)[0m
[0;32mI (5416) WIFI_MGR: Retry connection attempt 1/5[0m
[0;32mI (5416) PROV_STATE: State transition: WIFI_CONNECTING -> WIFI_CONNECTING (Status: SUCCESS, Message: Connecting... (attempt 1/5))[0m
[0;32mI (5426) MAIN: State changed: WIFI_CONNECTING | Status: SUCCESS | Message: Connecting... (attempt 1/5)[0m
[0;32mI (7826) WIFI_MGR: WiFi disconnected (reason: 205)[0m
[0;32mI (7826) WIFI_MGR: Retry connection attempt 2/5[0m
[0;32mI (7826) PROV_STATE: State transition: WIFI_CONNECTING -> WIFI_CONNECTING (Status: SUCCESS, Message: Connecting... (attempt 2/5))[0m
[0;32mI (7836) MAIN: State changed: WIFI_CONNECTING | Status: SUCCESS | Message: Connecting... (attempt 2/5)[0m
[0;32mI (7836) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (7856) wifi:state: init -> auth (0xb0)[0m
[0;32mI (8556) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (8566) wifi:state: assoc -> run (0x10)[0m
[0;32mI (8596) wifi:connected with AP-5GHz, aid = 10, channel 1, BW20, bssid = 72:13:01:32:b2:79[0m
[0;32mI (8596) wifi:security: WPA3-SAE, phy: bgn, rssi: -62[0m
[0;32mI (8676) wifi:pm start, type: 1[0m

[0;32mI (8676) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (8686) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (8706) wifi:<ba-add>idx:0 (ifx:0, 72:13:01:32:b2:79), tid:7, ssn:3, winSize:64[0m
[0;32mI (8746) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (9156) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (9166) wifi:<ba-add>idx:0 (ifx:0, 72:13:01:32:b2:79), tid:7, ssn:4, winSize:64[0m
[0;32mI (9706) esp_netif_handlers: sta ip: 192.168.0.215, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (9706) WIFI_MGR: WiFi connected! IP: 192.168.0.215[0m
[0;32mI (9706) WIFI_MGR: Credentials saved automatically by ESP-IDF (encrypted in NVS)[0m
[0;32mI (9706) PROV_STATE: State transition: WIFI_CONNECTING -> PROVISIONED (Status: SUCCESS, Message: 192.168.0.215)[0m
[0;32mI (9716) MAIN: State changed: PROVISIONED | Status: SUCCESS | Message: 192.168.0.215[0m
[0;32mI (9866) MAIN: Successfully connected using stored credentials[0m
[0;32mI (9866) PROV_STATE: State transition: PROVISIONED -> PROVISIONED (Status: SUCCESS, Message: Connected using stored credentials)[0m
[0;32mI (9866) MAIN: State changed: PROVISIONED | Status: SUCCESS | Message: Connected using stored credentials[0m
[0;32mI (9876) MAIN: Initializing NTP time synchronization...[0m
[0;32mI (9886) TIME_SYNC: Initializing SNTP time synchronization[0m
[0;32mI (9886) TIME_SYNC: Timezone set to: UTC (default)[0m
[0;32mI (9896) TIME_SYNC: NTP server 0: pool.ntp.org[0m
[0;32mI (9896) TIME_SYNC: NTP server 1: time.nist.gov[0m
[0;32mI (9896) TIME_SYNC: NTP server 2: time.google.com[0m
[0;32mI (9916) TIME_SYNC: SNTP initialized, waiting for time sync...[0m
[0;32mI (9916) MAIN: Waiting for time synchronization...[0m
[0;32mI (9916) wifi:<ba-add>idx:1 (ifx:0, 72:13:01:32:b2:79), tid:0, ssn:1, winSize:64[0m
[0;32mI (9986) TIME_SYNC: ✓ Time synchronized: 2025-12-10 05:07:04[0m
[0;32mI (9986) MAIN: ====================================[0m
[0;32mI (9986) MAIN: Time Synchronized Successfully![0m
[0;32mI (9986) MAIN: Current time: 2025-12-10 05:07:04 UTC[0m
[0;32mI (9996) MAIN: ====================================[0m
[0;32mI (10916) MAIN: Initializing API key manager...[0m
[0;32mI (10916) API_KEY_MGR: Initializing API key manager[0m
[0;32mI (10916) API_KEY_MGR: No stored API keys found[0m
[0;32mI (10916) API_KEY_MGR: API key manager initialized with 0 keys[0m
[0;32mI (10916) MAIN: Initializing cloud provisioning...[0m
[0;32mI (10926) CLOUD_PROV: Initializing cloud provisioning[0m
[0;32mI (10926) MAIN: Starting cloud provisioning...[0m
[0;32mI (10936) CLOUD_PROV: ===========================================[0m
[0;32mI (10936) CLOUD_PROV: Starting automatic device provisioning[0m
[0;32mI (10946) CLOUD_PROV: ===========================================[0m
[0;32mI (10956) CLOUD_PROV: Device already has certificates[0m
[0;32mI (10956) MAIN: ====================================[0m
[0;32mI (10956) MAIN: Cloud Provisioning Successful![0m
[0;32mI (10966) MAIN: Message: Already provisioned[0m
[0;32mI (10966) MAIN: ====================================[0m
[0;32mI (10976) MAIN: Downloading MQTT CA certificate...[0m
[0;32mI (10976) CLOUD_PROV: MQTT CA certificate already exists (1425 bytes), skipping download[0m
[0;32mI (10986) MAIN: Initializing mDNS service...[0m
[0;32mI (10986) MDNS: Initializing mDNS service[0m
[0;32mI (10996) MDNS: Hostname: kc.local[0m
[0;32mI (10996) mdns_mem: mDNS task will be created from internal RAM[0m
[0;32mI (11006) MDNS: mDNS service started successfully[0m
[0;32mI (11006) MDNS: Device accessible at: https://kc.local[0m
[0;32mI (11006) MDNS: Adding HTTPS service on port 443[0m
[0;32mI (11016) MDNS: HTTPS service added to mDNS[0m
[0;32mI (11016) MAIN: Starting HTTPS dashboard server...[0m
[0;32mI (11026) WEB_EDITOR: Initializing FATFS dashboard volume...[0m
[0;32mI (11036) WEB_EDITOR: FATFS: total=480 KB, free=412 KB[0m
[0;32mI (11036) HTTP_SERVER: Starting HTTPS server...[0m
[0;32mI (11046) HTTP_SERVER: Certificate length: 1509 bytes[0m
[0;32mI (11046) HTTP_SERVER: Private key length: 1679 bytes[0m
[0;32mI (11046) HTTP_SERVER: Cert first 100 chars: -----BEGIN CERTIFICATE-----[0m
MIIELjCCAxagAwIBAgIUR8aGwylXkcja/jryG9vMDL1jbZswDQYJKoZIhvcNAQEL
BQAwgZo
[0;32mI (11056) HTTP_SERVER: Cert last 100 chars: /vybtsC04sldpjET22Joehc0QavY2zu/pIrvtzfos5fCwe0m[0m
XxEFT+bjKzrlECzK+VyEKDz/
-----END CERTIFICATE-----

[0;32mI (11076) esp_https_server: Starting server[0m
[0;32mI (11076) esp_https_server: Server listening on port 443[0m
[0;32mI (11086) HTTP_SERVER: ✓ HTTPS server started successfully[0m
[0;32mI (11086) HTTP_SERVER: Dashboard accessible at: https://kc.local[0m
[0;32mI (11096) HTTP_SERVER: Registered sensor + dashboard API endpoints[0m
[0;32mI (11096) MAIN: ✓ HTTPS dashboard is ready![0m
[0;32mI (11106) MAIN: ✓ Access at: https://kc.local[0m
[0;32mI (11106) MAIN: Initializing I2C scanner...[0m
[0;32mI (11106) I2C_SCAN: Initializing I2C master bus[0m
[0;32mI (11116) I2C_SCAN:   SDA: GPIO47, SCL: GPIO48[0m
[0;32mI (11116) I2C_SCAN: ✓ I2C master bus initialized successfully[0m
[0;32mI (11126) I2C_SCAN: ========================================[0m
[0;32mI (11126) I2C_SCAN: Scanning I2C bus for devices...[0m
[0;32mI (11136) I2C_SCAN: ========================================[0m
[0;32mI (11146) I2C_SCAN: ✓ Device found at address 0x16[0m
[0;32mI (11146) I2C_SCAN: ✓ Device found at address 0x36[0m
[0;32mI (11156) I2C_SCAN: ✓ Device found at address 0x63[0m
[0;32mI (11156) I2C_SCAN: ✓ Device found at address 0x64[0m
[0;32mI (11166) I2C_SCAN: ✓ Device found at address 0x6F[0m
[0;32mI (11166) I2C_SCAN: ========================================[0m
[0;32mI (11166) I2C_SCAN: Scan complete: 5 device(s) found[0m
[0;32mI (11176) I2C_SCAN: ========================================[0m
[0;32mI (11176) MAIN: Initializing sensor manager...[0m
[0;32mI (11186) SENSOR_MGR: Initializing sensor manager[0m
[0;32mI (11186) SENSOR_MGR: MAX17048 battery monitor detected at 0x36[0m
[0;32mI (11196) MAX17048: Initializing MAX17048 battery monitor[0m
[0;32mI (11196) MAX17048: MAX17048 chip version: 0x0012[0m
[0;32mI (11206) SENSOR_MGR: ✓ MAX17048 initialized successfully[0m
[0;32mI (11206) SENSOR_MGR:   Battery: 4.14 V, 94.0%[0m
[0;32mI (11216) SENSOR_MGR: EZO sensor detected at 0x16[0m
[0;32mI (11216) EZO_SENSOR: Initializing EZO sensor at address 0x16[0m
[0;33mW (11826) EZO_SENSOR: Cleared stale response #1 from 0x16: ''[0m
[0;33mW (11826) EZO_SENSOR: Cleared stale response #2 from 0x16: ''[0m
[0;33mW (11826) EZO_SENSOR: Cleared stale response #3 from 0x16: ''[0m
[0;33mW (11836) EZO_SENSOR: Cleared stale response #4 from 0x16: ''[0m
[0;33mW (11836) EZO_SENSOR: Cleared stale response #5 from 0x16: ''[0m
[0;32mI (11836) EZO_SENSOR: Successfully cleared 5 stale response(s) from 0x16[0m
[0;32mI (11846) EZO_SENSOR: Sending command to 0x16: i[0m
[0;32mI (12156) EZO_SENSOR: Address 0x16: Device info response: '?I,RTD,2.12'[0m
[0;32mI (12156) EZO_SENSOR: Address 0x16: Parsed type = 'RTD'[0m
[0;32mI (12156) EZO_SENSOR: Sending command to 0x16: Name,?[0m
[0;32mI (12456) EZO_SENSOR: Sending command to 0x16: L,?[0m
[0;32mI (12756) EZO_SENSOR: Sending command to 0x16: Plock,?[0m
[0;32mI (13056) EZO_SENSOR: Sending command to 0x16: S,?[0m
[0;32mI (13356) EZO_SENSOR: EZO sensor initialized: Type=RTD, FW=2.12[0m
[0;32mI (13356) SENSOR_MGR: ✓ EZO sensor initialized: Type=RTD, Name=, FW=2.12[0m
[0;32mI (13356) SENSOR_MGR:   → Temperature sensor (RTD)[0m
[0;32mI (13356) SENSOR_MGR: EZO sensor detected at 0x63[0m
[0;32mI (13366) EZO_SENSOR: Initializing EZO sensor at address 0x63[0m
[0;33mW (13966) EZO_SENSOR: Cleared stale response #1 from 0x63: ''[0m
[0;33mW (13966) EZO_SENSOR: Cleared stale response #2 from 0x63: ''[0m
[0;33mW (13966) EZO_SENSOR: Cleared stale response #3 from 0x63: ''[0m
[0;33mW (13976) EZO_SENSOR: Cleared stale response #4 from 0x63: ''[0m
[0;33mW (13976) EZO_SENSOR: Cleared stale response #5 from 0x63: ''[0m
[0;32mI (13976) EZO_SENSOR: Successfully cleared 5 stale response(s) from 0x63[0m
[0;32mI (13986) EZO_SENSOR: Sending command to 0x63: i[0m
[0;32mI (14296) EZO_SENSOR: Address 0x63: Device info response: '?I,pH,2.14'[0m
[0;32mI (14296) EZO_SENSOR: Address 0x63: Parsed type = 'pH'[0m
[0;32mI (14296) EZO_SENSOR: Sending command to 0x63: Name,?[0m
[0;32mI (14596) EZO_SENSOR: Sending command to 0x63: L,?[0m
[0;32mI (14896) EZO_SENSOR: Sending command to 0x63: Plock,?[0m
[0;32mI (15196) EZO_SENSOR: Sending command to 0x63: pHext,?[0m
[0;32mI (15496) EZO_SENSOR: EZO sensor initialized: Type=pH, FW=2.14[0m
[0;32mI (15496) SENSOR_MGR: ✓ EZO sensor initialized: Type=pH, Name=, FW=2.14[0m
[0;32mI (15496) SENSOR_MGR:   → pH sensor[0m
[0;32mI (15496) SENSOR_MGR: EZO sensor detected at 0x64[0m
[0;32mI (15506) EZO_SENSOR: Initializing EZO sensor at address 0x64[0m
[0;33mW (16106) EZO_SENSOR: Cleared stale response #1 from 0x64: ''[0m
[0;33mW (16106) EZO_SENSOR: Cleared stale response #2 from 0x64: ''[0m
[0;33mW (16106) EZO_SENSOR: Cleared stale response #3 from 0x64: ''[0m
[0;33mW (16116) EZO_SENSOR: Cleared stale response #4 from 0x64: ''[0m
[0;33mW (16116) EZO_SENSOR: Cleared stale response #5 from 0x64: ''[0m
[0;32mI (16116) EZO_SENSOR: Successfully cleared 5 stale response(s) from 0x64[0m
[0;32mI (16126) EZO_SENSOR: Sending command to 0x64: i[0m
[0;32mI (16436) EZO_SENSOR: Address 0x64: Device info response: '?I,EC,2.17'[0m
[0;32mI (16436) EZO_SENSOR: Address 0x64: Parsed type = 'EC'[0m
[0;32mI (16436) EZO_SENSOR: Sending command to 0x64: Name,?[0m
[0;32mI (16736) EZO_SENSOR: Sending command to 0x64: L,?[0m
[0;32mI (17036) EZO_SENSOR: Sending command to 0x64: Plock,?[0m
[0;32mI (17336) EZO_SENSOR: Sending command to 0x64: K,?[0m
[0;32mI (17636) EZO_SENSOR: Sending command to 0x64: TDS,?[0m
[0;32mI (17936) EZO_SENSOR: EZO sensor initialized: Type=EC, FW=2.17[0m
[0;32mI (17936) SENSOR_MGR: ✓ EZO sensor initialized: Type=EC, Name=, FW=2.17[0m
[0;32mI (17936) SENSOR_MGR:   → Electrical Conductivity sensor[0m
[0;32mI (17936) SENSOR_MGR: EZO sensor detected at 0x6F[0m
[0;32mI (17946) EZO_SENSOR: Initializing EZO sensor at address 0x6F[0m
[0;33mW (18546) EZO_SENSOR: Cleared stale response #1 from 0x6F: ''[0m
[0;33mW (18546) EZO_SENSOR: Cleared stale response #2 from 0x6F: ''[0m
[0;33mW (18556) EZO_SENSOR: Cleared stale response #3 from 0x6F: ''[0m
[0;33mW (18556) EZO_SENSOR: Cleared stale response #4 from 0x6F: ''[0m
[0;33mW (18556) EZO_SENSOR: Cleared stale response #5 from 0x6F: ''[0m
[0;32mI (18556) EZO_SENSOR: Successfully cleared 5 stale response(s) from 0x6F[0m
[0;32mI (18566) EZO_SENSOR: Sending command to 0x6F: i[0m
[0;32mI (18876) EZO_SENSOR: Address 0x6F: Device info response: '?I,HUM,1.0'[0m
[0;32mI (18876) EZO_SENSOR: Address 0x6F: Parsed type = 'HUM'[0m
[0;32mI (18876) EZO_SENSOR: Sending command to 0x6F: Name,?[0m
[0;32mI (19176) EZO_SENSOR: Sending command to 0x6F: L,?[0m
[0;32mI (19476) EZO_SENSOR: Sending command to 0x6F: Plock,?[0m
[0;32mI (19776) EZO_SENSOR: Address 0x6F: Configuring HUM sensor (type verified: 'HUM')[0m
[0;32mI (19776) EZO_SENSOR: Sending command to 0x6F: O,?[0m
[0;32mI (20076) EZO_SENSOR: Address 0x6F: HUM param response: '?O,HUM,T,DEW'[0m
[0;32mI (20076) EZO_SENSOR: HUM sensor has 3 parameters enabled[0m
[0;32mI (20076) EZO_SENSOR: Address 0x6F: After HUM config, type still = 'HUM'[0m
[0;32mI (20086) EZO_SENSOR: EZO sensor initialized: Type=HUM, FW=1.0[0m
[0;32mI (20086) SENSOR_MGR: ✓ EZO sensor initialized: Type=HUM, Name=, FW=1.0[0m
[0;32mI (20096) SENSOR_MGR:   → Humidity sensor[0m
[0;32mI (20096) SENSOR_MGR: Sensor manager initialized: Battery=YES, EZO sensors=4[0m
[0;32mI (20106) SENSOR_MGR: Refreshing settings for 4 EZO sensor(s)[0m
[0;32mI (20106) EZO_SENSOR: Sending command to 0x16: Cal,?[0m
[0;32mI (20466) EZO_SENSOR: Sending command to 0x63: Cal,?[0m
[0;32mI (20766) EZO_SENSOR: Sending command to 0x63: T,?[0m
[0;32mI (21066) EZO_SENSOR: Sending command to 0x63: C,?[0m
[0;32mI (21416) EZO_SENSOR: Sending command to 0x64: Cal,?[0m
[0;32mI (21716) EZO_SENSOR: Sending command to 0x64: C,?[0m
[0;32mI (22116) MAIN: ✓ Sensors initialized: Battery=YES, EZO sensors=4[0m
[0;32mI (22116) MAIN: Starting sensor reading task...[0m
[0;32mI (22116) SENSOR_MGR: Loaded sensor interval from NVS: 2 seconds[0m
[0;32mI (22116) SENSOR_MGR: Sensor reading task started[0m
[0;32mI (22116) SENSOR_MGR: Sensor reading task started (interval: 2 seconds)[0m
[0;32mI (22116) MAIN: Initializing MQTT client...[0m
[0;32mI (22126) SENSOR_MGR: Waiting 2 seconds for sensor initialization to stabilize...[0m
[0;32mI (22136) MQTT_CLIENT: Loaded MQTT interval from NVS: 0 seconds[0m
[0;32mI (22146) MQTT_CLIENT: Initializing MQTT client[0m
[0;32mI (22146) MQTT_CLIENT: Broker URI: mqtts://mqtt.kannacloud.com:8883[0m
[0;32mI (22156) MQTT_CLIENT: Device ID: esp32-3030f973c5cc[0m
[0;32mI (22156) MQTT_CLIENT: Username: sensor01[0m
[0;32mI (22166) MQTT_CLIENT: Configuring MQTTS with TLS encryption[0m
[0;32mI (22176) MQTT_CLIENT: Loaded CA certificate for MQTTS (1424 bytes)[0m
[0;32mI (22176) MQTT_CLIENT: Certificate START: -----BEGIN CERTIFICATE-----[0m
MIID7TCCAtWgAwIBAgIUJ3peazJES0Y1KwBDIDqz703ItnwwDQYJKoZIhvcNAQEL
BQAwgYUxCzAJBgNVBAYTAlVTMRAwDgYDVQQIDAdBcml6b25hMRQwEgYD
[0;32mI (22186) MQTT_CLIENT: Certificate END: YkF[0m
2OVAwGyyM4LaaQDVJyXcjXQ1cs5HC6nKomKRWlSCCW/bzkQgFI7V9YL9N7uq5CzF
iw==
-----END CERTIFICATE-----

[0;32mI (22206) MQTT_CLIENT: Certificate null-terminated: YES[0m
[0;32mI (22206) MQTT_CLIENT: ✓ TLS encryption enabled with CA certificate verification[0m
[0;32mI (22216) MQTT_CLIENT: ✓ MQTT client initialized successfully[0m
[0;32mI (22226) MQTT_CLIENT: Starting MQTT client...[0m
[0;32mI (22226) MQTT_CLIENT: MQTT publish task started (interval: 0 seconds)[0m
[0;32mI (22236) MQTT_CLIENT: ✓ MQTT publish task started (publish interval: 0 seconds)[0m
[0;32mI (22236) MAIN: ✓ MQTT telemetry enabled[0m
[0;32mI (22246) MAIN: Entering normal operation mode[0m
[0;32mI (23086) MQTT_CLIENT: ✓ Connected to MQTT broker[0m
[0;32mI (23096) MQTT_CLIENT: Subscribed to: kannacloud/sensor/esp32-3030f973c5cc/cmd[0m
[0;32mI (23096) MQTT_CLIENT: Device ready to publish sensor data[0m
[0;32mI (23146) MQTT_CLIENT: Subscribed, msg_id=12736[0m
[0;32mI (24136) SENSOR_MGR: Starting sensor reading loop[0m
[0;32mI (24136) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (24156) EZO_SENSOR: Sending command to 0x63: RT,25.00[0m
[0;32mI (24176) EZO_SENSOR: Sending command to 0x64: RT,25.00[0m
[0;32mI (24196) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (24226) esp_https_server: performing session handshake[0m
[0;32mI (25216) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.81[0m
[0;32mI (25236) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (25266) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1256.00[0m
[0;32mI (25286) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.97,...[0m
[0;32mI (25306) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (25306) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (25306) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.809999465942383,"pH":7.1519999504089355,"EC":1256,"HUM":{"humidity":39.970001220703125,"air_temp":21.6299991607666,"dew_point":7.4899997711181641}},"battery":94.01953125,"rssi":-61}[0m
[0;32mI (25336) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (27306) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (27326) EZO_SENSOR: Sending command to 0x63: RT,21.81[0m
[0;32mI (27346) EZO_SENSOR: Sending command to 0x64: RT,21.81[0m
[0;32mI (27366) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (28386) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.81[0m
[0;32mI (28406) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.14[0m
[0;32mI (28426) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1341.00[0m
[0;32mI (28446) EZO_SENSOR: Sensor 0x6F fetch 3 values: 39.99,...[0m
[0;32mI (28466) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (28466) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (28466) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.809999465942383,"pH":7.1420001983642578,"EC":1341,"HUM":{"humidity":39.9900016784668,"air_temp":21.6299991607666,"dew_point":7.5}},"battery":94.01953125,"rssi":-62}[0m
[0;32mI (28496) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (30466) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (30486) EZO_SENSOR: Sending command to 0x63: RT,21.81[0m
[0;32mI (30506) EZO_SENSOR: Sending command to 0x64: RT,21.81[0m
[0;32mI (30526) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (31546) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.81[0m
[0;32mI (31566) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.14[0m
[0;32mI (31586) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1341.00[0m
[0;32mI (31606) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.01,...[0m
[0;32mI (31626) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (31626) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (31626) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.809000015258789,"pH":7.1380000114440918,"EC":1341,"HUM":{"humidity":40.0099983215332,"air_temp":21.6200008392334,"dew_point":7.5}},"battery":94.01953125,"rssi":-61}[0m
[0;32mI (31656) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (33626) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (33646) EZO_SENSOR: Sending command to 0x63: RT,21.81[0m
[0;32mI (33666) EZO_SENSOR: Sending command to 0x64: RT,21.81[0m
[0;32mI (33686) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (34706) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.81[0m
[0;32mI (34726) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (34746) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (34766) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.01,...[0m
[0;32mI (34786) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (34786) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (34786) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.809999465942383,"pH":7.1570000648498535,"EC":1342,"HUM":{"humidity":40.0099983215332,"air_temp":21.6200008392334,"dew_point":7.5}},"battery":94.01953125,"rssi":-61}[0m
[0;32mI (34816) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (36786) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (36806) EZO_SENSOR: Sending command to 0x63: RT,21.81[0m
[0;32mI (36826) EZO_SENSOR: Sending command to 0x64: RT,21.81[0m
[0;32mI (36846) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (37866) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.81[0m
[0;32mI (37886) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (37906) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (37926) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.01,...[0m
[0;32mI (37946) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (37946) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (37946) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.809999465942383,"pH":7.1529998779296875,"EC":1342,"HUM":{"humidity":40.0099983215332,"air_temp":21.6299991607666,"dew_point":7.5100002288818359}},"battery":94.01953125,"rssi":-60}[0m
[0;32mI (37976) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (39946) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (39966) EZO_SENSOR: Sending command to 0x63: RT,21.81[0m
[0;32mI (39986) EZO_SENSOR: Sending command to 0x64: RT,21.81[0m
[0;32mI (40006) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (41026) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.81[0m
[0;32mI (41046) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (41066) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1341.00[0m
[0;32mI (41086) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.01,...[0m
[0;32mI (41106) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (41106) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (41106) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.809999465942383,"pH":7.15399980545044,"EC":1341,"HUM":{"humidity":40.0099983215332,"air_temp":21.6200008392334,"dew_point":7.5}},"battery":94.01953125,"rssi":-61}[0m
[0;32mI (41126) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (43106) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (43126) EZO_SENSOR: Sending command to 0x63: RT,21.81[0m
[0;32mI (43146) EZO_SENSOR: Sending command to 0x64: RT,21.81[0m
[0;32mI (43166) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (44186) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.81[0m
[0;32mI (44206) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (44226) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (44246) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.01,...[0m
[0;32mI (44266) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (44266) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (44266) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.809000015258789,"pH":7.1579999923706055,"EC":1342,"HUM":{"humidity":40.0099983215332,"air_temp":21.6200008392334,"dew_point":7.5}},"battery":94.01953125,"rssi":-61}[0m
[0;32mI (44296) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (46266) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (46286) EZO_SENSOR: Sending command to 0x63: RT,21.81[0m
[0;32mI (46306) EZO_SENSOR: Sending command to 0x64: RT,21.81[0m
[0;32mI (46326) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (47346) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.81[0m
[0;32mI (47366) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (47386) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (47406) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.01,...[0m
[0;32mI (47426) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (47426) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (47426) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.809999465942383,"pH":7.1560001373291016,"EC":1342,"HUM":{"humidity":40.0099983215332,"air_temp":21.6299991607666,"dew_point":7.5100002288818359}},"battery":94.01953125,"rssi":-60}[0m
[0;32mI (47456) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (49426) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (49446) EZO_SENSOR: Sending command to 0x63: RT,21.81[0m
[0;32mI (49466) EZO_SENSOR: Sending command to 0x64: RT,21.81[0m
[0;32mI (49486) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (49826) esp_https_server: performing session handshake[0m
[0;32mI (50506) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.81[0m
[0;32mI (50526) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (50546) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (50566) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.01,...[0m
[0;32mI (50586) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (50586) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (50586) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.809000015258789,"pH":7.15999984741211,"EC":1342,"HUM":{"humidity":40.0099983215332,"air_temp":21.6200008392334,"dew_point":7.5}},"battery":94.01953125,"rssi":-61}[0m
[0;32mI (50616) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (50836) HTTP_SERVER: WS client added (fd=59, slot=0)[0m
[0;32mI (52586) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (52606) EZO_SENSOR: Sending command to 0x63: RT,21.81[0m
[0;32mI (52626) EZO_SENSOR: Sending command to 0x64: RT,21.81[0m
[0;32mI (52646) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (53666) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.81[0m
[0;32mI (53686) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (53706) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1341.00[0m
[0;32mI (53726) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.01,...[0m
[0;32mI (53746) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (53746) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (53746) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.8080005645752,"pH":7.15500020980835,"EC":1341,"HUM":{"humidity":40.0099983215332,"air_temp":21.6200008392334,"dew_point":7.5}},"battery":94.01953125,"rssi":-61}[0m
[0;32mI (53766) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (55746) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (55766) EZO_SENSOR: Sending command to 0x63: RT,21.81[0m
[0;32mI (55786) EZO_SENSOR: Sending command to 0x64: RT,21.81[0m
[0;32mI (55806) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (56826) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.81[0m
[0;32mI (56846) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (56866) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (56886) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.02,...[0m
[0;32mI (56906) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (56906) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (56906) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.8080005645752,"pH":7.1560001373291016,"EC":1342,"HUM":{"humidity":40.020000457763672,"air_temp":21.6299991607666,"dew_point":7.5100002288818359}},"battery":94.01953125,"rssi":-61}[0m
[0;32mI (56936) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (58906) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (58926) EZO_SENSOR: Sending command to 0x63: RT,21.81[0m
[0;32mI (58946) EZO_SENSOR: Sending command to 0x64: RT,21.81[0m
[0;32mI (58966) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (59986) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.81[0m
[0;32mI (60006) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (60026) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (60046) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.01,...[0m
[0;32mI (60066) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (60066) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (60066) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.8080005645752,"pH":7.14900016784668,"EC":1342,"HUM":{"humidity":40.0099983215332,"air_temp":21.6299991607666,"dew_point":7.5100002288818359}},"battery":94.01953125,"rssi":-61}[0m
[0;32mI (60096) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (62066) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (62086) EZO_SENSOR: Sending command to 0x63: RT,21.81[0m
[0;32mI (62106) EZO_SENSOR: Sending command to 0x64: RT,21.81[0m
[0;32mI (62126) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (63146) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.81[0m
[0;32mI (63166) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (63186) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (63206) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.02,...[0m
[0;32mI (63226) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (63226) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (63226) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.809000015258789,"pH":7.1510000228881836,"EC":1342,"HUM":{"humidity":40.020000457763672,"air_temp":21.6299991607666,"dew_point":7.5100002288818359}},"battery":94.01953125,"rssi":-62}[0m
[0;32mI (63256) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (65226) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (65246) EZO_SENSOR: Sending command to 0x63: RT,21.81[0m
[0;32mI (65266) EZO_SENSOR: Sending command to 0x64: RT,21.81[0m
[0;32mI (65286) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (66306) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.81[0m
[0;32mI (66326) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.14[0m
[0;32mI (66346) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (66366) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.01,...[0m
[0;32mI (66386) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (66386) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (66386) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.809000015258789,"pH":7.1420001983642578,"EC":1342,"HUM":{"humidity":40.0099983215332,"air_temp":21.6200008392334,"dew_point":7.5}},"battery":94.01953125,"rssi":-62}[0m
[0;32mI (66416) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (68386) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (68406) EZO_SENSOR: Sending command to 0x63: RT,21.81[0m
[0;32mI (68426) EZO_SENSOR: Sending command to 0x64: RT,21.81[0m
[0;32mI (68446) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (69466) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.81[0m
[0;32mI (69486) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.14[0m
[0;32mI (69506) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (69526) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.01,...[0m
[0;32mI (69546) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (69546) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (69546) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.809000015258789,"pH":7.1420001983642578,"EC":1342,"HUM":{"humidity":40.0099983215332,"air_temp":21.6299991607666,"dew_point":7.5100002288818359}},"battery":94.01953125,"rssi":-61}[0m
[0;32mI (69576) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (71546) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (71566) EZO_SENSOR: Sending command to 0x63: RT,21.81[0m
[0;32mI (71586) EZO_SENSOR: Sending command to 0x64: RT,21.81[0m
[0;32mI (71606) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (72626) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.81[0m
[0;32mI (72646) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (72666) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (72686) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.02,...[0m
[0;32mI (72706) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (72706) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (72706) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.8080005645752,"pH":7.1500000953674316,"EC":1342,"HUM":{"humidity":40.020000457763672,"air_temp":21.6299991607666,"dew_point":7.5100002288818359}},"battery":94.01953125,"rssi":-61}[0m
[0;32mI (72736) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (74706) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (74726) EZO_SENSOR: Sending command to 0x63: RT,21.81[0m
[0;32mI (74746) EZO_SENSOR: Sending command to 0x64: RT,21.81[0m
[0;32mI (74766) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (75786) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.81[0m
[0;32mI (75806) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.14[0m
[0;32mI (75826) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1343.00[0m
[0;32mI (75846) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.02,...[0m
[0;32mI (75866) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (75866) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (75866) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.8080005645752,"pH":7.1440000534057617,"EC":1343,"HUM":{"humidity":40.020000457763672,"air_temp":21.639999389648438,"dew_point":7.5199999809265137}},"battery":94.01953125,"rssi":-62}[0m
[0;32mI (75896) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (77866) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (77886) EZO_SENSOR: Sending command to 0x63: RT,21.81[0m
[0;32mI (77906) EZO_SENSOR: Sending command to 0x64: RT,21.81[0m
[0;32mI (77926) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (78946) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.81[0m
[0;32mI (78966) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.14[0m
[0;32mI (78986) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (79006) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.01,...[0m
[0;32mI (79026) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (79026) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (79026) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.8080005645752,"pH":7.1420001983642578,"EC":1342,"HUM":{"humidity":40.0099983215332,"air_temp":21.6200008392334,"dew_point":7.5}},"battery":94.01953125,"rssi":-63}[0m
[0;32mI (79056) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (81026) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (81046) EZO_SENSOR: Sending command to 0x63: RT,21.81[0m
[0;32mI (81066) EZO_SENSOR: Sending command to 0x64: RT,21.81[0m
[0;32mI (81086) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (82106) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.81[0m
[0;32mI (82126) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (82146) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (82166) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.01,...[0m
[0;32mI (82186) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (82186) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (82186) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.8080005645752,"pH":7.1560001373291016,"EC":1342,"HUM":{"humidity":40.0099983215332,"air_temp":21.6299991607666,"dew_point":7.5100002288818359}},"battery":94.01953125,"rssi":-62}[0m
[0;32mI (82216) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (84186) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (84206) EZO_SENSOR: Sending command to 0x63: RT,21.81[0m
[0;32mI (84226) EZO_SENSOR: Sending command to 0x64: RT,21.81[0m
[0;32mI (84246) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (85266) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.81[0m
[0;32mI (85286) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (85306) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (85326) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.01,...[0m
[0;32mI (85346) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (85346) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (85346) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.8080005645752,"pH":7.1469998359680176,"EC":1342,"HUM":{"humidity":40.0099983215332,"air_temp":21.610000610351562,"dew_point":7.4899997711181641}},"battery":94.01953125,"rssi":-62}[0m
[0;32mI (85376) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (87346) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (87366) EZO_SENSOR: Sending command to 0x63: RT,21.81[0m
[0;32mI (87386) EZO_SENSOR: Sending command to 0x64: RT,21.81[0m
[0;32mI (87406) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (88426) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.81[0m
[0;32mI (88446) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (88466) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (88486) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.02,...[0m
[0;32mI (88506) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (88506) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (88506) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.809000015258789,"pH":7.1529998779296875,"EC":1342,"HUM":{"humidity":40.020000457763672,"air_temp":21.6299991607666,"dew_point":7.5100002288818359}},"battery":94.01953125,"rssi":-61}[0m
[0;32mI (88536) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (90506) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (90526) EZO_SENSOR: Sending command to 0x63: RT,21.81[0m
[0;32mI (90546) EZO_SENSOR: Sending command to 0x64: RT,21.81[0m
[0;32mI (90566) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (91586) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.81[0m
[0;32mI (91606) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (91626) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (91646) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.02,...[0m
[0;32mI (91666) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (91666) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (91666) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.809000015258789,"pH":7.1579999923706055,"EC":1342,"HUM":{"humidity":40.020000457763672,"air_temp":21.639999389648438,"dew_point":7.5199999809265137}},"battery":94.01953125,"rssi":-63}[0m
[0;32mI (91696) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (93666) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (93686) EZO_SENSOR: Sending command to 0x63: RT,21.81[0m
[0;32mI (93706) EZO_SENSOR: Sending command to 0x64: RT,21.81[0m
[0;32mI (93726) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (94746) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.81[0m
[0;32mI (94766) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (94786) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (94806) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.03,...[0m
[0;32mI (94826) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (94826) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (94826) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.809000015258789,"pH":7.1529998779296875,"EC":1342,"HUM":{"humidity":40.029998779296875,"air_temp":21.6200008392334,"dew_point":7.5}},"battery":94.01953125,"rssi":-62}[0m
[0;32mI (94856) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (96826) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (96846) EZO_SENSOR: Sending command to 0x63: RT,21.81[0m
[0;32mI (96866) EZO_SENSOR: Sending command to 0x64: RT,21.81[0m
[0;32mI (96886) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (97906) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.81[0m
[0;32mI (97926) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (97946) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (97966) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.04,...[0m
[0;32mI (97986) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (97986) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (97986) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.809000015258789,"pH":7.1560001373291016,"EC":1342,"HUM":{"humidity":40.040000915527344,"air_temp":21.6200008392334,"dew_point":7.5100002288818359}},"battery":94.01953125,"rssi":-62}[0m
[0;32mI (98016) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (99986) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (100006) EZO_SENSOR: Sending command to 0x63: RT,21.81[0m
[0;32mI (100026) EZO_SENSOR: Sending command to 0x64: RT,21.81[0m
[0;32mI (100046) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (101066) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.81[0m
[0;32mI (101086) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (101106) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (101126) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.04,...[0m
[0;32mI (101146) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (101146) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (101146) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.8080005645752,"pH":7.1589999198913574,"EC":1342,"HUM":{"humidity":40.040000915527344,"air_temp":21.6200008392334,"dew_point":7.5100002288818359}},"battery":94.01953125,"rssi":-62}[0m
[0;32mI (101176) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (103146) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (103166) EZO_SENSOR: Sending command to 0x63: RT,21.81[0m
[0;32mI (103186) EZO_SENSOR: Sending command to 0x64: RT,21.81[0m
[0;32mI (103206) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (104226) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.81[0m
[0;32mI (104246) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.14[0m
[0;32mI (104266) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (104286) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.03,...[0m
[0;32mI (104306) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (104306) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (104306) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.809000015258789,"pH":7.1399998664855957,"EC":1342,"HUM":{"humidity":40.029998779296875,"air_temp":21.6200008392334,"dew_point":7.5}},"battery":94.01953125,"rssi":-62}[0m
[0;32mI (104336) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (106306) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (106326) EZO_SENSOR: Sending command to 0x63: RT,21.81[0m
[0;32mI (106346) EZO_SENSOR: Sending command to 0x64: RT,21.81[0m
[0;32mI (106366) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (107386) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.81[0m
[0;32mI (107406) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (107426) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1343.00[0m
[0;32mI (107446) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.02,...[0m
[0;32mI (107466) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (107466) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (107466) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.809000015258789,"pH":7.16099977493286,"EC":1343,"HUM":{"humidity":40.020000457763672,"air_temp":21.6200008392334,"dew_point":7.5}},"battery":94.01953125,"rssi":-62}[0m
[0;32mI (107496) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (109466) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (109486) EZO_SENSOR: Sending command to 0x63: RT,21.81[0m
[0;32mI (109506) EZO_SENSOR: Sending command to 0x64: RT,21.81[0m
[0;32mI (109526) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (110546) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.81[0m
[0;32mI (110566) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (110586) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (110606) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.01,...[0m
[0;32mI (110626) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (110626) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (110626) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.809000015258789,"pH":7.1510000228881836,"EC":1342,"HUM":{"humidity":40.0099983215332,"air_temp":21.6299991607666,"dew_point":7.5100002288818359}},"battery":94.01953125,"rssi":-62}[0m
[0;32mI (110656) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (112626) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (112646) EZO_SENSOR: Sending command to 0x63: RT,21.81[0m
[0;32mI (112666) EZO_SENSOR: Sending command to 0x64: RT,21.81[0m
[0;32mI (112686) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (113706) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.81[0m
[0;32mI (113726) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (113746) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (113766) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.02,...[0m
[0;32mI (113786) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (113786) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (113786) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.8080005645752,"pH":7.1500000953674316,"EC":1342,"HUM":{"humidity":40.020000457763672,"air_temp":21.6200008392334,"dew_point":7.5}},"battery":94.01953125,"rssi":-62}[0m
[0;32mI (113816) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (115786) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (115806) EZO_SENSOR: Sending command to 0x63: RT,21.81[0m
[0;32mI (115826) EZO_SENSOR: Sending command to 0x64: RT,21.81[0m
[0;32mI (115846) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (116866) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.81[0m
[0;32mI (116886) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (116906) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1343.00[0m
[0;32mI (116926) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.02,...[0m
[0;32mI (116946) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (116946) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (116946) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.809000015258789,"pH":7.15500020980835,"EC":1343,"HUM":{"humidity":40.020000457763672,"air_temp":21.6200008392334,"dew_point":7.5}},"battery":94.01953125,"rssi":-62}[0m
[0;32mI (116976) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (118946) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (118966) EZO_SENSOR: Sending command to 0x63: RT,21.81[0m
[0;32mI (118986) EZO_SENSOR: Sending command to 0x64: RT,21.81[0m
[0;32mI (119006) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (120026) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.81[0m
[0;32mI (120046) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (120066) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1343.00[0m
[0;32mI (120086) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.03,...[0m
[0;32mI (120106) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (120106) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (120106) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.809999465942383,"pH":7.1459999084472656,"EC":1343,"HUM":{"humidity":40.029998779296875,"air_temp":21.6299991607666,"dew_point":7.5100002288818359}},"battery":94.01953125,"rssi":-62}[0m
[0;32mI (120136) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (122106) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (122126) EZO_SENSOR: Sending command to 0x63: RT,21.81[0m
[0;32mI (122146) EZO_SENSOR: Sending command to 0x64: RT,21.81[0m
[0;32mI (122166) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (123186) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.81[0m
[0;32mI (123206) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.18[0m
[0;32mI (123226) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1343.00[0m
[0;32mI (123246) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.04,...[0m
[0;32mI (123266) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (123266) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (123266) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.809000015258789,"pH":7.18400001525879,"EC":1343,"HUM":{"humidity":40.040000915527344,"air_temp":21.6200008392334,"dew_point":7.5100002288818359}},"battery":94.01953125,"rssi":-60}[0m
[0;32mI (123296) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (125266) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (125286) EZO_SENSOR: Sending command to 0x63: RT,21.81[0m
[0;32mI (125306) EZO_SENSOR: Sending command to 0x64: RT,21.81[0m
[0;32mI (125326) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (126346) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.81[0m
[0;32mI (126366) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (126386) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (126406) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.04,...[0m
[0;32mI (126426) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (126426) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (126426) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.809999465942383,"pH":7.1519999504089355,"EC":1342,"HUM":{"humidity":40.040000915527344,"air_temp":21.6299991607666,"dew_point":7.5199999809265137}},"battery":94.01953125,"rssi":-61}[0m
[0;32mI (126456) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (128426) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (128446) EZO_SENSOR: Sending command to 0x63: RT,21.81[0m
[0;32mI (128466) EZO_SENSOR: Sending command to 0x64: RT,21.81[0m
[0;32mI (128486) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (129506) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.81[0m
[0;32mI (129526) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (129546) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (129566) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.03,...[0m
[0;32mI (129586) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (129586) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (129586) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.809000015258789,"pH":7.14900016784668,"EC":1342,"HUM":{"humidity":40.029998779296875,"air_temp":21.639999389648438,"dew_point":7.5199999809265137}},"battery":94.01953125,"rssi":-61}[0m
[0;32mI (129616) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (131586) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (131606) EZO_SENSOR: Sending command to 0x63: RT,21.81[0m
[0;32mI (131626) EZO_SENSOR: Sending command to 0x64: RT,21.81[0m
[0;32mI (131646) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (132666) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.81[0m
[0;32mI (132686) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (132706) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1343.00[0m
[0;32mI (132726) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.02,...[0m
[0;32mI (132746) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (132746) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (132746) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.809000015258789,"pH":7.15399980545044,"EC":1343,"HUM":{"humidity":40.020000457763672,"air_temp":21.6200008392334,"dew_point":7.5}},"battery":94.01953125,"rssi":-61}[0m
[0;32mI (132776) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (134746) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (134766) EZO_SENSOR: Sending command to 0x63: RT,21.81[0m
[0;32mI (134786) EZO_SENSOR: Sending command to 0x64: RT,21.81[0m
[0;32mI (134806) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (135826) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.81[0m
[0;32mI (135846) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.14[0m
[0;32mI (135866) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (135886) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.03,...[0m
[0;32mI (135906) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (135906) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (135906) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.809000015258789,"pH":7.1440000534057617,"EC":1342,"HUM":{"humidity":40.029998779296875,"air_temp":21.6299991607666,"dew_point":7.5100002288818359}},"battery":94.01953125,"rssi":-61}[0m
[0;32mI (135936) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (137906) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (137926) EZO_SENSOR: Sending command to 0x63: RT,21.81[0m
[0;32mI (137946) EZO_SENSOR: Sending command to 0x64: RT,21.81[0m
[0;32mI (137966) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (138986) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.81[0m
[0;32mI (139006) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (139026) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1343.00[0m
[0;32mI (139046) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.04,...[0m
[0;32mI (139066) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (139066) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (139066) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.809999465942383,"pH":7.1560001373291016,"EC":1343,"HUM":{"humidity":40.040000915527344,"air_temp":21.6200008392334,"dew_point":7.5100002288818359}},"battery":94.01953125,"rssi":-61}[0m
[0;32mI (139096) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (141066) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (141086) EZO_SENSOR: Sending command to 0x63: RT,21.81[0m
[0;32mI (141106) EZO_SENSOR: Sending command to 0x64: RT,21.81[0m
[0;32mI (141126) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (142146) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.81[0m
[0;32mI (142166) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.14[0m
[0;32mI (142186) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (142206) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.03,...[0m
[0;32mI (142226) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (142226) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (142226) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.809999465942383,"pH":7.1420001983642578,"EC":1342,"HUM":{"humidity":40.029998779296875,"air_temp":21.6200008392334,"dew_point":7.5}},"battery":94.01953125,"rssi":-61}[0m
[0;32mI (142256) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (144226) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (144246) EZO_SENSOR: Sending command to 0x63: RT,21.81[0m
[0;32mI (144266) EZO_SENSOR: Sending command to 0x64: RT,21.81[0m
[0;32mI (144286) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (145306) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.81[0m
[0;32mI (145326) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.14[0m
[0;32mI (145346) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (145366) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.02,...[0m
[0;32mI (145386) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (145386) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (145386) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.809999465942383,"pH":7.1449999809265137,"EC":1342,"HUM":{"humidity":40.020000457763672,"air_temp":21.6200008392334,"dew_point":7.5}},"battery":94.01953125,"rssi":-61}[0m
[0;32mI (145406) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (147386) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (147406) EZO_SENSOR: Sending command to 0x63: RT,21.81[0m
[0;32mI (147426) EZO_SENSOR: Sending command to 0x64: RT,21.81[0m
[0;32mI (147446) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (148466) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.81[0m
[0;32mI (148486) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (148506) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (148526) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.04,...[0m
[0;32mI (148546) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (148546) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (148546) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.809999465942383,"pH":7.14900016784668,"EC":1342,"HUM":{"humidity":40.040000915527344,"air_temp":21.610000610351562,"dew_point":7.5}},"battery":94.01953125,"rssi":-61}[0m
[0;32mI (148576) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (150546) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (150566) EZO_SENSOR: Sending command to 0x63: RT,21.81[0m
[0;32mI (150586) EZO_SENSOR: Sending command to 0x64: RT,21.81[0m
[0;32mI (150606) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (151626) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.81[0m
[0;32mI (151646) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (151666) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1343.00[0m
[0;32mI (151686) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.04,...[0m
[0;32mI (151706) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (151706) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (151706) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.809000015258789,"pH":7.1510000228881836,"EC":1343,"HUM":{"humidity":40.040000915527344,"air_temp":21.6299991607666,"dew_point":7.5199999809265137}},"battery":94.01953125,"rssi":-61}[0m
[0;32mI (151736) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (153706) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (153726) EZO_SENSOR: Sending command to 0x63: RT,21.81[0m
[0;32mI (153746) EZO_SENSOR: Sending command to 0x64: RT,21.81[0m
[0;32mI (153766) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (154786) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.81[0m
[0;32mI (154806) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (154826) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (154846) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.04,...[0m
[0;32mI (154866) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (154866) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (154866) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.809000015258789,"pH":7.1630001068115234,"EC":1342,"HUM":{"humidity":40.040000915527344,"air_temp":21.6299991607666,"dew_point":7.5199999809265137}},"battery":94.01953125,"rssi":-61}[0m
[0;32mI (154896) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (156866) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (156886) EZO_SENSOR: Sending command to 0x63: RT,21.81[0m
[0;32mI (156906) EZO_SENSOR: Sending command to 0x64: RT,21.81[0m
[0;32mI (156926) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (157946) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.81[0m
[0;32mI (157966) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (157986) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (158006) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.06,...[0m
[0;32mI (158026) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (158026) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (158026) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.809000015258789,"pH":7.1469998359680176,"EC":1342,"HUM":{"humidity":40.060001373291016,"air_temp":21.6299991607666,"dew_point":7.5199999809265137}},"battery":94.01953125,"rssi":-60}[0m
[0;32mI (158056) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (160026) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (160046) EZO_SENSOR: Sending command to 0x63: RT,21.81[0m
[0;32mI (160066) EZO_SENSOR: Sending command to 0x64: RT,21.81[0m
[0;32mI (160086) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (161106) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.81[0m
[0;32mI (161126) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.14[0m
[0;32mI (161146) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (161166) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.05,...[0m
[0;32mI (161186) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (161186) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (161186) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.809000015258789,"pH":7.1449999809265137,"EC":1342,"HUM":{"humidity":40.049999237060547,"air_temp":21.6299991607666,"dew_point":7.5199999809265137}},"battery":94.01953125,"rssi":-61}[0m
[0;32mI (161216) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (163186) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (163206) EZO_SENSOR: Sending command to 0x63: RT,21.81[0m
[0;32mI (163226) EZO_SENSOR: Sending command to 0x64: RT,21.81[0m
[0;32mI (163246) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (164266) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.81[0m
[0;32mI (164286) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (164306) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (164326) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.04,...[0m
[0;32mI (164346) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (164346) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (164346) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.809999465942383,"pH":7.1560001373291016,"EC":1342,"HUM":{"humidity":40.040000915527344,"air_temp":21.6200008392334,"dew_point":7.5100002288818359}},"battery":94.01953125,"rssi":-61}[0m
[0;32mI (164376) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (166346) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (166366) EZO_SENSOR: Sending command to 0x63: RT,21.81[0m
[0;32mI (166386) EZO_SENSOR: Sending command to 0x64: RT,21.81[0m
[0;32mI (166406) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (167426) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.81[0m
[0;32mI (167446) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (167466) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1343.00[0m
[0;32mI (167486) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.04,...[0m
[0;32mI (167506) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (167506) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (167506) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.809999465942383,"pH":7.1529998779296875,"EC":1343,"HUM":{"humidity":40.040000915527344,"air_temp":21.6299991607666,"dew_point":7.5199999809265137}},"battery":94.01953125,"rssi":-62}[0m
[0;32mI (167536) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (169506) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (169526) EZO_SENSOR: Sending command to 0x63: RT,21.81[0m
[0;32mI (169546) EZO_SENSOR: Sending command to 0x64: RT,21.81[0m
[0;32mI (169566) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (170586) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.81[0m
[0;32mI (170606) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.14[0m
[0;32mI (170626) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (170646) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.04,...[0m
[0;32mI (170666) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (170666) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (170666) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.809999465942383,"pH":7.1380000114440918,"EC":1342,"HUM":{"humidity":40.040000915527344,"air_temp":21.6200008392334,"dew_point":7.5100002288818359}},"battery":94.01953125,"rssi":-60}[0m
[0;32mI (170696) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (172666) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (172686) EZO_SENSOR: Sending command to 0x63: RT,21.81[0m
[0;32mI (172706) EZO_SENSOR: Sending command to 0x64: RT,21.81[0m
[0;32mI (172726) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (173746) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.81[0m
[0;32mI (173766) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (173786) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (173806) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.04,...[0m
[0;32mI (173826) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (173826) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (173826) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.811000823974609,"pH":7.1469998359680176,"EC":1342,"HUM":{"humidity":40.040000915527344,"air_temp":21.6299991607666,"dew_point":7.5199999809265137}},"battery":94.01953125,"rssi":-58}[0m
[0;32mI (173856) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (175826) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (175846) EZO_SENSOR: Sending command to 0x63: RT,21.81[0m
[0;32mI (175866) EZO_SENSOR: Sending command to 0x64: RT,21.81[0m
[0;32mI (175886) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (176906) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.81[0m
[0;32mI (176926) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (176946) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (176966) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.04,...[0m
[0;32mI (176986) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (176986) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (176986) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.809000015258789,"pH":7.1459999084472656,"EC":1342,"HUM":{"humidity":40.040000915527344,"air_temp":21.639999389648438,"dew_point":7.53000020980835}},"battery":94.01953125,"rssi":-59}[0m
[0;32mI (177016) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (178996) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (179016) EZO_SENSOR: Sending command to 0x63: RT,21.81[0m
[0;32mI (179036) EZO_SENSOR: Sending command to 0x64: RT,21.81[0m
[0;32mI (179056) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (180076) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.81[0m
[0;32mI (180096) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.14[0m
[0;32mI (180116) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1343.00[0m
[0;32mI (180136) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.04,...[0m
[0;32mI (180156) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (180156) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (180156) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.809000015258789,"pH":7.13700008392334,"EC":1343,"HUM":{"humidity":40.040000915527344,"air_temp":21.639999389648438,"dew_point":7.53000020980835}},"battery":94.01953125,"rssi":-58}[0m
[0;32mI (180186) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (182156) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (182176) EZO_SENSOR: Sending command to 0x63: RT,21.81[0m
[0;32mI (182196) EZO_SENSOR: Sending command to 0x64: RT,21.81[0m
[0;32mI (182216) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (183236) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.81[0m
[0;32mI (183256) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (183276) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (183296) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.03,...[0m
[0;32mI (183316) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (183316) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (183316) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.809999465942383,"pH":7.1519999504089355,"EC":1342,"HUM":{"humidity":40.029998779296875,"air_temp":21.639999389648438,"dew_point":7.5199999809265137}},"battery":94.01953125,"rssi":-58}[0m
[0;32mI (183346) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (185316) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (185336) EZO_SENSOR: Sending command to 0x63: RT,21.81[0m
[0;32mI (185356) EZO_SENSOR: Sending command to 0x64: RT,21.81[0m
[0;32mI (185376) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (186396) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.81[0m
[0;32mI (186416) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (186436) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (186456) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.03,...[0m
[0;32mI (186476) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (186476) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (186476) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.809999465942383,"pH":7.1469998359680176,"EC":1342,"HUM":{"humidity":40.029998779296875,"air_temp":21.6299991607666,"dew_point":7.5100002288818359}},"battery":94.01953125,"rssi":-60}[0m
[0;32mI (186506) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (188476) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (188496) EZO_SENSOR: Sending command to 0x63: RT,21.81[0m
[0;32mI (188516) EZO_SENSOR: Sending command to 0x64: RT,21.81[0m
[0;32mI (188536) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (189556) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.81[0m
[0;32mI (189576) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (189596) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (189616) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.04,...[0m
[0;32mI (189636) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (189636) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (189636) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.811000823974609,"pH":7.1570000648498535,"EC":1342,"HUM":{"humidity":40.040000915527344,"air_temp":21.6200008392334,"dew_point":7.5100002288818359}},"battery":94.01953125,"rssi":-59}[0m
[0;32mI (189666) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (191636) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (191656) EZO_SENSOR: Sending command to 0x63: RT,21.81[0m
[0;32mI (191676) EZO_SENSOR: Sending command to 0x64: RT,21.81[0m
[0;32mI (191696) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (192716) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.81[0m
[0;32mI (192736) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (192756) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (192776) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.04,...[0m
[0;32mI (192796) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (192796) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (192796) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.811000823974609,"pH":7.1510000228881836,"EC":1342,"HUM":{"humidity":40.040000915527344,"air_temp":21.6299991607666,"dew_point":7.5199999809265137}},"battery":94.01953125,"rssi":-58}[0m
[0;32mI (192826) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (194796) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (194816) EZO_SENSOR: Sending command to 0x63: RT,21.81[0m
[0;32mI (194836) EZO_SENSOR: Sending command to 0x64: RT,21.81[0m
[0;32mI (194856) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (195876) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.81[0m
[0;32mI (195896) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (195916) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (195936) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.04,...[0m
[0;32mI (195956) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (195956) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (195956) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.811000823974609,"pH":7.1519999504089355,"EC":1342,"HUM":{"humidity":40.040000915527344,"air_temp":21.6299991607666,"dew_point":7.5199999809265137}},"battery":94.01953125,"rssi":-57}[0m
[0;32mI (195986) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (197956) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (197976) EZO_SENSOR: Sending command to 0x63: RT,21.81[0m
[0;32mI (197996) EZO_SENSOR: Sending command to 0x64: RT,21.81[0m
[0;32mI (198016) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (199036) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.81[0m
[0;32mI (199056) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.14[0m
[0;32mI (199076) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1343.00[0m
[0;32mI (199096) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.04,...[0m
[0;32mI (199116) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (199116) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (199116) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.811000823974609,"pH":7.1420001983642578,"EC":1343,"HUM":{"humidity":40.040000915527344,"air_temp":21.6299991607666,"dew_point":7.5199999809265137}},"battery":94.01953125,"rssi":-57}[0m
[0;32mI (199146) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (201116) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (201136) EZO_SENSOR: Sending command to 0x63: RT,21.81[0m
[0;32mI (201156) EZO_SENSOR: Sending command to 0x64: RT,21.81[0m
[0;32mI (201176) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (202196) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.81[0m
[0;32mI (202216) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (202236) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1343.00[0m
[0;32mI (202256) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.04,...[0m
[0;32mI (202276) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (202276) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (202286) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.811000823974609,"pH":7.1519999504089355,"EC":1343,"HUM":{"humidity":40.040000915527344,"air_temp":21.6299991607666,"dew_point":7.5199999809265137}},"battery":94.01953125,"rssi":-57}[0m
[0;32mI (202306) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (204286) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (204306) EZO_SENSOR: Sending command to 0x63: RT,21.81[0m
[0;32mI (204326) EZO_SENSOR: Sending command to 0x64: RT,21.81[0m
[0;32mI (204346) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (205366) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.81[0m
[0;32mI (205386) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (205406) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1343.00[0m
[0;32mI (205426) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.05,...[0m
[0;32mI (205446) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (205446) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (205446) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.8120002746582,"pH":7.14799976348877,"EC":1343,"HUM":{"humidity":40.049999237060547,"air_temp":21.6299991607666,"dew_point":7.5199999809265137}},"battery":94.01953125,"rssi":-57}[0m
[0;32mI (205476) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (207446) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (207466) EZO_SENSOR: Sending command to 0x63: RT,21.81[0m
[0;32mI (207486) EZO_SENSOR: Sending command to 0x64: RT,21.81[0m
[0;32mI (207506) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (208526) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.81[0m
[0;32mI (208546) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.15[0m
[0;32mI (208566) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (208586) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.06,...[0m
[0;32mI (208606) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (208606) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (208606) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.8120002746582,"pH":7.1529998779296875,"EC":1342,"HUM":{"humidity":40.060001373291016,"air_temp":21.6299991607666,"dew_point":7.5199999809265137}},"battery":94.01953125,"rssi":-58}[0m
[0;32mI (208636) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (210606) EZO_SENSOR: Sending command to 0x16: R[0m
[0;32mI (210626) EZO_SENSOR: Sending command to 0x63: RT,21.81[0m
[0;32mI (210646) EZO_SENSOR: Sending command to 0x64: RT,21.81[0m
[0;32mI (210666) EZO_SENSOR: Sending command to 0x6F: R[0m
[0;32mI (211686) EZO_SENSOR: Sensor 0x16 fetch 1 values: 21.81[0m
[0;32mI (211706) EZO_SENSOR: Sensor 0x63 fetch 1 values: 7.16[0m
[0;32mI (211726) EZO_SENSOR: Sensor 0x64 fetch 1 values: 1342.00[0m
[0;32mI (211746) EZO_SENSOR: Sensor 0x6F fetch 3 values: 40.07,...[0m
[0;32mI (211766) SENSOR_MGR: ✓ Cache updated (4/4 sensors valid)[0m
[0;32mI (211766) SENSOR_MGR: Triggering MQTT publish (on-read mode)[0m
[0;32mI (211766) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-3030f973c5cc","sensors":{"RTD":21.8120002746582,"pH":7.1579999923706055,"EC":1342,"HUM":{"humidity":40.069999694824219,"air_temp":21.6299991607666,"dew_point":7.53000020980