Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Code\kc_device\build_s3\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Code/kc_device/build_s3/partition_table/partition-table.bin C:/Code/kc_device/build_s3/kc_device.bin"
kc_device.bin binary size 0x180230 bytes. Smallest app partition is 0x1b0000 bytes. 0x2fdd0 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Code\kc_device\build_s3\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Code/kc_device/build_s3/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1-2\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.1-2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Code/kc_device/build_s3 -P C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 kc_device.bin 0x8000 partition_table/partition-table.bin 0x10000 ota_data_initial.bin
esptool.py v4.10.0
Serial port COM3
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 30:30:f9:73:c5:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x001a0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00011fff...
SHA digest in image updated
Compressed 21056 bytes to 13390...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13390 compressed) at 0x00000000 in 0.4 seconds (effective 388.6 kbit/s)...
Hash of data verified.
Compressed 1573424 bytes to 943733...
Writing at 0x00020000... (1 %)
Writing at 0x0002d4c0... (3 %)
Writing at 0x0003b081... (5 %)
Writing at 0x00047e3e... (6 %)
Writing at 0x00058238... (8 %)
Writing at 0x0005fe69... (10 %)
Writing at 0x00064b9c... (12 %)
Writing at 0x00069c3f... (13 %)
Writing at 0x0006f42b... (15 %)
Writing at 0x00078968... (17 %)
Writing at 0x00083051... (18 %)
Writing at 0x0008914b... (20 %)
Writing at 0x0008f977... (22 %)
Writing at 0x0009607e... (24 %)
Writing at 0x0009bddc... (25 %)
Writing at 0x000a2089... (27 %)
Writing at 0x000a8b96... (29 %)
Writing at 0x000af330... (31 %)
Writing at 0x000b539e... (32 %)
Writing at 0x000bb567... (34 %)
Writing at 0x000c0deb... (36 %)
Writing at 0x000c6962... (37 %)
Writing at 0x000cc7c5... (39 %)
Writing at 0x000d2381... (41 %)
Writing at 0x000d8545... (43 %)
Writing at 0x000de4c4... (44 %)
Writing at 0x000e414c... (46 %)
Writing at 0x000e9da9... (48 %)
Writing at 0x000efa60... (50 %)
Writing at 0x000f5946... (51 %)
Writing at 0x000fb742... (53 %)
Writing at 0x00101d4b... (55 %)
Writing at 0x00107b19... (56 %)
Writing at 0x0010d726... (58 %)
Writing at 0x001137fc... (60 %)
Writing at 0x0011970b... (62 %)
Writing at 0x0011f618... (63 %)
Writing at 0x00124bdf... (65 %)
Writing at 0x00129c2b... (67 %)
Writing at 0x0012f3c9... (68 %)
Writing at 0x00134b95... (70 %)
Writing at 0x0013a052... (72 %)
Writing at 0x0013f427... (74 %)
Writing at 0x00144af1... (75 %)
Writing at 0x0014aa0e... (77 %)
Writing at 0x001502e5... (79 %)
Writing at 0x001560e7... (81 %)
Writing at 0x0015ba57... (82 %)
Writing at 0x001612ed... (84 %)
Writing at 0x0016755a... (86 %)
Writing at 0x00170e73... (87 %)
Writing at 0x00178e20... (89 %)
Writing at 0x0017ee9f... (91 %)
Writing at 0x0018562a... (93 %)
Writing at 0x0018aae5... (94 %)
Writing at 0x00190d1f... (96 %)
Writing at 0x001974ed... (98 %)
Writing at 0x0019c5bb... (100 %)
Wrote 1573424 bytes (943733 compressed) at 0x00020000 in 13.3 seconds (effective 943.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 165...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (165 compressed) at 0x00008000 in 0.1 seconds (effective 237.7 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00010000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00010000 in 0.1 seconds (effective 473.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
