Command: ninja flash
[1/13] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Code\kc_device\build_s3\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Code/kc_device/build_s3/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[2/13] No install step for 'bootloader'
[3/13] Completed 'bootloader'
[4/13] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/sensor_manager.c.obj
[5/13] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[6/13] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/mqtt_telemetry.c.obj
[7/13] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/http_server.c.obj
[8/13] Linking C static library esp-idf\main\libmain.a
[9/13] Generating esp-idf/esp_system/ld/sections.ld
[10/13] Linking CXX executable kc_device.elf
[11/13] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Code/kc_device/build_s3/kc_device.bin
[12/13] C:\Windows\system32\cmd.exe /C "cd /D C:\Code\kc_device\build_s3\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Code/kc_device/build_s3/partition_table/partition-table.bin C:/Code/kc_device/build_s3/kc_device.bin"
kc_device.bin binary size 0x180cb0 bytes. Smallest app partition is 0x1b0000 bytes. 0x2f350 bytes (11%) free.
[12/13] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1-2\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.1-2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Code/kc_device/build_s3 -P C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 kc_device.bin 0x8000 partition_table/partition-table.bin 0x10000 ota_data_initial.bin
esptool.py v4.10.0
Serial port COM3
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 30:30:f9:73:c5:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x001a0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00011fff...
SHA digest in image updated
Compressed 21056 bytes to 13390...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13390 compressed) at 0x00000000 in 0.4 seconds (effective 391.3 kbit/s)...
Hash of data verified.
Compressed 1576112 bytes to 944565...
Writing at 0x00020000... (1 %)
Writing at 0x0002d4ed... (3 %)
Writing at 0x0003b089... (5 %)
Writing at 0x00047e60... (6 %)
Writing at 0x000583f8... (8 %)
Writing at 0x000605db... (10 %)
Writing at 0x00065243... (12 %)
Writing at 0x0006a2f1... (13 %)
Writing at 0x0006fa08... (15 %)
Writing at 0x00078cc3... (17 %)
Writing at 0x00083412... (18 %)
Writing at 0x00089483... (20 %)
Writing at 0x0008fc84... (22 %)
Writing at 0x000963cd... (24 %)
Writing at 0x0009c0a0... (25 %)
Writing at 0x000a23b0... (27 %)
Writing at 0x000a8ef1... (29 %)
Writing at 0x000af63d... (31 %)
Writing at 0x000b569e... (32 %)
Writing at 0x000bb86a... (34 %)
Writing at 0x000c1182... (36 %)
Writing at 0x000c6bfb... (37 %)
Writing at 0x000cca95... (39 %)
Writing at 0x000d2686... (41 %)
Writing at 0x000d8832... (43 %)
Writing at 0x000de7aa... (44 %)
Writing at 0x000e4409... (46 %)
Writing at 0x000ea071... (48 %)
Writing at 0x000efd56... (50 %)
Writing at 0x000f5c15... (51 %)
Writing at 0x000fba23... (53 %)
Writing at 0x00102045... (55 %)
Writing at 0x00107def... (56 %)
Writing at 0x0010d9f1... (58 %)
Writing at 0x00113bd8... (60 %)
Writing at 0x001199f1... (62 %)
Writing at 0x0011f8c4... (63 %)
Writing at 0x00124e94... (65 %)
Writing at 0x00129edf... (67 %)
Writing at 0x0012f675... (68 %)
Writing at 0x00134e77... (70 %)
Writing at 0x0013a330... (72 %)
Writing at 0x0013f6db... (74 %)
Writing at 0x00144da1... (75 %)
Writing at 0x0014acb2... (77 %)
Writing at 0x0015060e... (79 %)
Writing at 0x001563df... (81 %)
Writing at 0x0015bcf9... (82 %)
Writing at 0x001615cd... (84 %)
Writing at 0x001677f2... (86 %)
Writing at 0x001712b0... (87 %)
Writing at 0x00179159... (89 %)
Writing at 0x0017f164... (91 %)
Writing at 0x00185c2d... (93 %)
Writing at 0x0018b159... (94 %)
Writing at 0x0019124c... (96 %)
Writing at 0x001979c3... (98 %)
Writing at 0x0019cc14... (100 %)
Wrote 1576112 bytes (944565 compressed) at 0x00020000 in 13.3 seconds (effective 945.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 165...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (165 compressed) at 0x00008000 in 0.1 seconds (effective 235.4 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00010000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00010000 in 0.1 seconds (effective 461.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
