Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Code\kc_device\build_s3\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Code/kc_device/build_s3/partition_table/partition-table.bin C:/Code/kc_device/build_s3/kc_device.bin"
kc_device.bin binary size 0x180120 bytes. Smallest app partition is 0x1b0000 bytes. 0x2fee0 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Code\kc_device\build_s3\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Code/kc_device/build_s3/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1-2\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.1-2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Code/kc_device/build_s3 -P C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 kc_device.bin 0x8000 partition_table/partition-table.bin 0x10000 ota_data_initial.bin
esptool.py v4.10.0
Serial port COM3
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 30:30:f9:73:c5:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x001a0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00011fff...
SHA digest in image updated
Compressed 21056 bytes to 13390...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13390 compressed) at 0x00000000 in 0.4 seconds (effective 393.3 kbit/s)...
Hash of data verified.
Compressed 1573152 bytes to 943566...
Writing at 0x00020000... (1 %)
Writing at 0x0002d4c6... (3 %)
Writing at 0x0003b083... (5 %)
Writing at 0x00047e55... (6 %)
Writing at 0x0005828c... (8 %)
Writing at 0x0005fe0a... (10 %)
Writing at 0x00064b3d... (12 %)
Writing at 0x00069bf6... (13 %)
Writing at 0x0006f44b... (15 %)
Writing at 0x00078987... (17 %)
Writing at 0x00083045... (18 %)
Writing at 0x00089121... (20 %)
Writing at 0x0008f96c... (22 %)
Writing at 0x0009607a... (24 %)
Writing at 0x0009bdc4... (25 %)
Writing at 0x000a206c... (27 %)
Writing at 0x000a8b83... (29 %)
Writing at 0x000af31c... (31 %)
Writing at 0x000b538b... (32 %)
Writing at 0x000bb54e... (34 %)
Writing at 0x000c0dd7... (36 %)
Writing at 0x000c6947... (37 %)
Writing at 0x000cc7aa... (39 %)
Writing at 0x000d2371... (41 %)
Writing at 0x000d853b... (43 %)
Writing at 0x000de4ac... (44 %)
Writing at 0x000e4131... (46 %)
Writing at 0x000e9d85... (48 %)
Writing at 0x000efa47... (50 %)
Writing at 0x000f593e... (51 %)
Writing at 0x000fb759... (53 %)
Writing at 0x00101d65... (55 %)
Writing at 0x00107b23... (56 %)
Writing at 0x0010d71a... (58 %)
Writing at 0x00113879... (60 %)
Writing at 0x00119712... (62 %)
Writing at 0x0011f603... (63 %)
Writing at 0x00124bd8... (65 %)
Writing at 0x00129c0f... (67 %)
Writing at 0x0012f3b4... (68 %)
Writing at 0x00134b83... (70 %)
Writing at 0x0013a063... (72 %)
Writing at 0x0013f40b... (74 %)
Writing at 0x00144acf... (75 %)
Writing at 0x0014a9e7... (77 %)
Writing at 0x001502dc... (79 %)
Writing at 0x001560d4... (81 %)
Writing at 0x0015ba35... (82 %)
Writing at 0x001612eb... (84 %)
Writing at 0x00167534... (86 %)
Writing at 0x00170e83... (87 %)
Writing at 0x00178e89... (89 %)
Writing at 0x0017ee89... (91 %)
Writing at 0x001855ed... (93 %)
Writing at 0x0018aa47... (94 %)
Writing at 0x00190cf3... (96 %)
Writing at 0x001974cd... (98 %)
Writing at 0x0019c577... (100 %)
Wrote 1573152 bytes (943566 compressed) at 0x00020000 in 13.3 seconds (effective 948.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 165...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (165 compressed) at 0x00008000 in 0.1 seconds (effective 236.0 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00010000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00010000 in 0.1 seconds (effective 474.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
