Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Code\kc_device\build_s3\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Code/kc_device/build_s3/partition_table/partition-table.bin C:/Code/kc_device/build_s3/kc_device.bin"
kc_device.bin binary size 0x1802b0 bytes. Smallest app partition is 0x1b0000 bytes. 0x2fd50 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Code\kc_device\build_s3\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Code/kc_device/build_s3/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1-2\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.1-2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Code/kc_device/build_s3 -P C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 kc_device.bin 0x8000 partition_table/partition-table.bin 0x10000 ota_data_initial.bin
esptool.py v4.10.0
Serial port COM3
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 30:30:f9:73:c5:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x001a0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00011fff...
SHA digest in image updated
Compressed 21056 bytes to 13390...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13390 compressed) at 0x00000000 in 0.4 seconds (effective 385.3 kbit/s)...
Hash of data verified.
Compressed 1573552 bytes to 943835...
Writing at 0x00020000... (1 %)
Writing at 0x0002d571... (3 %)
Writing at 0x0003b14a... (5 %)
Writing at 0x00047f05... (6 %)
Writing at 0x00058385... (8 %)
Writing at 0x0005fe66... (10 %)
Writing at 0x00064b7d... (12 %)
Writing at 0x00069c93... (13 %)
Writing at 0x0006f519... (15 %)
Writing at 0x00078a0e... (17 %)
Writing at 0x000830c2... (18 %)
Writing at 0x0008917b... (20 %)
Writing at 0x0008f9d6... (22 %)
Writing at 0x000960f9... (24 %)
Writing at 0x0009be2c... (25 %)
Writing at 0x000a20e9... (27 %)
Writing at 0x000a8bd2... (29 %)
Writing at 0x000af35d... (31 %)
Writing at 0x000b53d5... (32 %)
Writing at 0x000bb5ab... (34 %)
Writing at 0x000c0e43... (36 %)
Writing at 0x000c698b... (37 %)
Writing at 0x000cc7dc... (39 %)
Writing at 0x000d23a5... (41 %)
Writing at 0x000d8578... (43 %)
Writing at 0x000de4a9... (44 %)
Writing at 0x000e416c... (46 %)
Writing at 0x000e9ddf... (48 %)
Writing at 0x000efa5f... (50 %)
Writing at 0x000f5957... (51 %)
Writing at 0x000fb72c... (53 %)
Writing at 0x00101d65... (55 %)
Writing at 0x00107b50... (56 %)
Writing at 0x0010d724... (58 %)
Writing at 0x001136e3... (60 %)
Writing at 0x0011963c... (62 %)
Writing at 0x0011f650... (63 %)
Writing at 0x00124c1c... (65 %)
Writing at 0x00129c63... (67 %)
Writing at 0x0012f3eb... (68 %)
Writing at 0x00134baa... (70 %)
Writing at 0x0013a067... (72 %)
Writing at 0x0013f454... (74 %)
Writing at 0x00144b0d... (75 %)
Writing at 0x0014aa4b... (77 %)
Writing at 0x001502a9... (79 %)
Writing at 0x001560ed... (81 %)
Writing at 0x0015ba95... (82 %)
Writing at 0x001612ec... (84 %)
Writing at 0x0016756c... (86 %)
Writing at 0x00170d32... (87 %)
Writing at 0x00178dd7... (89 %)
Writing at 0x0017eeb5... (91 %)
Writing at 0x0018562c... (93 %)
Writing at 0x0018ab16... (94 %)
Writing at 0x00190d1b... (96 %)
Writing at 0x001974a0... (98 %)
Writing at 0x0019c5b9... (100 %)
Wrote 1573552 bytes (943835 compressed) at 0x00020000 in 13.2 seconds (effective 957.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 165...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (165 compressed) at 0x00008000 in 0.1 seconds (effective 236.8 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00010000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00010000 in 0.1 seconds (effective 486.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
