Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Code\kc_device\build_c6\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Code/kc_device/build_c6/partition_table/partition-table.bin C:/Code/kc_device/build_c6/kc_device.bin"
kc_device.bin binary size 0x192b40 bytes. Smallest app partition is 0x1f0000 bytes. 0x5d4c0 bytes (19%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Code\kc_device\build_c6\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Code/kc_device/build_c6/bootloader/bootloader.bin"
Bootloader binary size 0x57e0 bytes. 0x2820 bytes (31%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1-2\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.1-2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Code/kc_device/build_c6 -P C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c6 -p COM18 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 kc_device.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM18
Connecting...
Chip is ESP32-C6FH4 (QFN32) (revision v0.2)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 98:a3:16:ff:fe:90:2f:08
BASE MAC: 98:a3:16:90:2f:08
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001a2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22496 bytes to 13908...
Writing at 0x00000000... (100 %)
Wrote 22496 bytes (13908 compressed) at 0x00000000 in 0.2 seconds (effective 821.2 kbit/s)...
Hash of data verified.
Compressed 1649472 bytes to 950541...
Writing at 0x00010000... (1 %)
Writing at 0x0001dda2... (3 %)
Writing at 0x0002af83... (5 %)
Writing at 0x00036bc3... (6 %)
Writing at 0x0003cd66... (8 %)
Writing at 0x00041b8a... (10 %)
Writing at 0x00046f0e... (11 %)
Writing at 0x0004dceb... (13 %)
Writing at 0x00057f39... (15 %)
Writing at 0x0005e496... (16 %)
Writing at 0x00064ba4... (18 %)
Writing at 0x0006c71d... (20 %)
Writing at 0x00074e4d... (22 %)
Writing at 0x0007d001... (23 %)
Writing at 0x000852da... (25 %)
Writing at 0x0008ccbe... (27 %)
Writing at 0x00093e9e... (28 %)
Writing at 0x0009ab00... (30 %)
Writing at 0x000a0cae... (32 %)
Writing at 0x000a6cee... (33 %)
Writing at 0x000acfea... (35 %)
Writing at 0x000b30ad... (37 %)
Writing at 0x000b965c... (38 %)
Writing at 0x000bf533... (40 %)
Writing at 0x000c5517... (42 %)
Writing at 0x000cb980... (44 %)
Writing at 0x000d325c... (45 %)
Writing at 0x000da3cb... (47 %)
Writing at 0x000e120a... (49 %)
Writing at 0x000e82b1... (50 %)
Writing at 0x000ef5dc... (52 %)
Writing at 0x000f603c... (54 %)
Writing at 0x000fda5e... (55 %)
Writing at 0x001048c7... (57 %)
Writing at 0x0010b0c0... (59 %)
Writing at 0x00111a0c... (61 %)
Writing at 0x00118407... (62 %)
Writing at 0x0011eb42... (64 %)
Writing at 0x0012544d... (66 %)
Writing at 0x0012b00d... (67 %)
Writing at 0x00130aa5... (69 %)
Writing at 0x0013735c... (71 %)
Writing at 0x0013d571... (72 %)
Writing at 0x001434d3... (74 %)
Writing at 0x001494ea... (76 %)
Writing at 0x0014f55b... (77 %)
Writing at 0x001555f3... (79 %)
Writing at 0x0015b70c... (81 %)
Writing at 0x00161986... (83 %)
Writing at 0x00167cfb... (84 %)
Writing at 0x0016e1e0... (86 %)
Writing at 0x00173fd0... (88 %)
Writing at 0x00179a93... (89 %)
Writing at 0x00180a53... (91 %)
Writing at 0x00187b78... (93 %)
Writing at 0x0018e43e... (94 %)
Writing at 0x00194990... (96 %)
Writing at 0x0019a56a... (98 %)
Writing at 0x001a2903... (100 %)
Wrote 1649472 bytes (950541 compressed) at 0x00010000 in 6.8 seconds (effective 1933.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 114...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (114 compressed) at 0x00008000 in 0.1 seconds (effective 237.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
