Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1-2\tools/idf_monitor.py -p COM18 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c6 --revision 0 --decode-panic backtrace C:\Code\kc_device\build_c6\kc_device.elf C:\Code\kc_device\build_c6\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1-2\tools\idf.py' '-B' 'build_c6' '-D' 'SDKCONFIG=sdkconfig.c6'
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0x7f (SPI_FAST_FLASH_BOOT)
Saved PC:0x4002f44a
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x1744
load:0x4086b910,len:0xe78
load:0x4086e610,len:0x31c8
entry 0x4086b91a
[0;32mI (23) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Dec  5 2025 13:40:53[0m
[0;32mI (24) boot: chip revision: v0.2[0m
[0;32mI (24) boot: efuse block revision: v0.3[0m
[0;32mI (26) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (30) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (34) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (38) boot: Enabling RNG early entropy source...[0m
[0;32mI (42) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (51) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (58) boot:  1 nvs_key          NVS keys         01 04 0000d000 00001000[0m
[0;32mI (64) boot:  2 phy_init         RF data          01 01 0000e000 00001000[0m
[0;32mI (71) boot:  3 factory          factory app      00 00 00010000 001f0000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=42128020 size=485d0h (296400) map[0m
[0;32mI (144) esp_image: segment 1: paddr=000585f8 vaddr=40800000 size=07a20h ( 31264) load[0m
[0;32mI (151) esp_image: segment 2: paddr=00060020 vaddr=42000020 size=1256a4h (1201828) map[0m
[0;32mI (377) esp_image: segment 3: paddr=001856cc vaddr=40807a20 size=19898h (104600) load[0m
[0;32mI (400) esp_image: segment 4: paddr=0019ef6c vaddr=408212c0 size=03a64h ( 14948) load[0m
[0;32mI (411) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (412) boot: Disabling RNG early entropy source...[0m
[0;32mI (422) cpu_start: Unicore app[0m
[0;32mI (430) cpu_start: Pro cpu start user code[0m
[0;32mI (430) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (431) app_init: Application information:[0m
[0;32mI (431) app_init: Project name:     kc_device[0m
[0;32mI (434) app_init: App version:      4236587-dirty[0m
[0;32mI (439) app_init: Compile time:     Dec  5 2025 13:40:25[0m
[0;32mI (444) app_init: ELF file SHA256:  5d809edf3...[0m
[0;32mI (448) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (452) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (456) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (460) efuse_init: Chip rev:         v0.2[0m
[0;32mI (464) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (470) heap_init: At 4082E7E0 len 0004DE30 (311 KiB): RAM[0m
[0;32mI (475) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (480) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (486) spi_flash: detected chip: generic[0m
[0;32mI (489) spi_flash: flash io: dio[0m
[0;33mW (492) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (505) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (511) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (517) coexist: coex firmware version: b0bcc39[0m
[0;32mI (522) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (526) main_task: Started on CPU0[0m
[0;32mI (526) main_task: Calling app_main()[0m
[0;32mI (526) MAIN: =================================[0m
[0;32mI (536) MAIN: KC-Device WiFi Provisioning[0m
[0;32mI (536) MAIN: =================================[0m
[0;32mI (536) CHIP_INFO: ========================================[0m
[0;32mI (546) CHIP_INFO: Chip Information[0m
[0;32mI (546) CHIP_INFO: ========================================[0m
[0;32mI (556) CHIP_INFO: Model:         ESP32-C6[0m
[0;32mI (556) CHIP_INFO: Architecture:  RISC-V[0m
[0;32mI (556) CHIP_INFO: Revision:      v0.2[0m
[0;32mI (566) CHIP_INFO: CPU Cores:     1[0m
[0;32mI (566) CHIP_INFO: Flash Size:    2 MB[0m
[0;32mI (566) CHIP_INFO: Features:[0m
[0;32mI (576) CHIP_INFO:   - WiFi:      Yes (2.4 GHz)[0m
[0;32mI (576) CHIP_INFO:   - Bluetooth: No[0m
[0;32mI (576) CHIP_INFO:   - BLE:       Yes[0m
[0;32mI (586) CHIP_INFO:   - WiFi 6:    Yes (802.11ax)[0m
[0;32mI (586) CHIP_INFO:   - Zigbee:    Yes (802.15.4)[0m
[0;32mI (596) CHIP_INFO:   - Thread:    Yes (802.15.4)[0m
[0;32mI (596) CHIP_INFO: ========================================[0m
[0;32mI (606) CHIP_INFO: ESP-IDF Version: v5.5.1[0m
[0;32mI (606) CHIP_INFO: ========================================[0m
[0;32mI (616) SECURITY: =================================[0m
[0;32mI (616) SECURITY: Initializing Security Features[0m
[0;32mI (616) SECURITY: =================================[0m
[0;32mI (626) SECURITY: NVS keys partition found at 0xd000 (size: 4096 bytes)[0m
[0;32mI (636) SECURITY: Initializing NVS with encryption...[0m
[0;32mI (636) SECURITY: ✓ NVS encryption keys loaded from partition[0m
[0;32mI (686) SECURITY: ✓ NVS encryption initialized successfully[0m
[0;32mI (686) SECURITY: ✓ WiFi credentials will be stored encrypted[0m
[0;33mW (686) SECURITY: ✗ Flash encryption is DISABLED[0m
[0;33mW (686) SECURITY:   Firmware and data are NOT protected in flash[0m
[0;33mW (696) SECURITY:   Enable flash encryption for production deployment[0m
[0;32mI (706) SECURITY: =================================[0m
[0;32mI (706) SECURITY: Security Status Summary:[0m
[0;32mI (706) SECURITY:   NVS Encryption:   ENABLED ✓[0m
[0;32mI (716) SECURITY:   Flash Encryption: DISABLED ✗[0m
[0;32mI (716) SECURITY:   Key Protection:   HMAC-based (eFuse)[0m
[0;32mI (726) SECURITY:   Security Level:   MEDIUM ✓✓[0m
[0;32mI (726) SECURITY: =================================[0m
[0;32mI (736) RESET_BTN: Initializing reset button on GPIO1[0m
[0;32mI (736) RESET_BTN: Reset button initialized successfully[0m
[0;32mI (746) RESET_BTN:   Short press (<3s): Clear WiFi credentials[0m
[0;32mI (746) RESET_BTN:   Long press (>=3s): Factory reset[0m
[0;32mI (756) PROV_STATE: Provisioning state machine initialized[0m
[0;32mI (756) PROV_STATE: State change callback registered[0m
[0;32mI (766) MAIN: Initializing WiFi manager...[0m
[0;32mI (766) WIFI_MGR: Initializing WiFi manager[0m
[0;32mI (776) pp: pp rom version: 5b8dcfa[0m
[0;32mI (776) net80211: net80211 rom version: 5b8dcfa[0m
[0;32mI (786) wifi:wifi driver task: 40836c28, prio:23, stack:6656, core=0[0m
[0;32mI (806) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (806) wifi:wifi certification version: v7.0[0m
[0;32mI (806) wifi:config NVS flash: enabled[0m
[0;32mI (806) wifi:config nano formatting: disabled[0m
[0;32mI (806) wifi:mac_version:HAL_MAC_ESP32AX_761,ut_version:N, band mode:0x1[0m
[0;32mI (816) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (816) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (826) wifi:Init management short buffer num: 32[0m
[0;32mI (826) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (836) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (836) wifi:Init static rx buffer size: 1700 (rxctrl:92, csi:512)[0m
[0;32mI (846) wifi:Init static rx buffer num: 10[0m
[0;32mI (846) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (856) wifi_init: rx ba win: 6[0m
[0;32mI (856) wifi_init: accept mbox: 6[0m
[0;32mI (856) wifi_init: tcpip mbox: 32[0m
[0;32mI (856) wifi_init: udp mbox: 6[0m
[0;32mI (866) wifi_init: tcp mbox: 6[0m
[0;32mI (866) wifi_init: tcp tx win: 5760[0m
[0;32mI (866) wifi_init: tcp rx win: 5760[0m
[0;32mI (876) wifi_init: tcp mss: 1440[0m
[0;32mI (876) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (876) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (886) wifi_init: WiFi SLP IRAM OP enabled[0m
[0;32mI (886) phy_init: phy_version 341,a6c8fe6,Jul 30 2025,18:34:11[0m
[0;33mW (986) wifi:ACK_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (986) wifi:CTS_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (986) wifi:(agc)0x600a7128:0xd203b9e8, min.avgNF:0xce->0xd2(dB), RCalCount:0x3a, min.RRssi:0x9e8(-97.50)[0m
[0;32mI (996) wifi:11ax coex: WDEVAX_PTI0(0x55777555), WDEVAX_PTI1(0x00003377).[0m

[0;32mI (1006) wifi:mode : sta (98:a3:16:90:2f:08)[0m
[0;32mI (1006) wifi:enable tsf[0m
[0;32mI (1016) WIFI_MGR: WiFi station started, attempting to connect...[0m
[0;32mI (1016) WIFI_MGR: WiFi manager initialized successfully[0m
[0;32mI (1026) WIFI_MGR: Retrieved stored credentials for SSID: AP-5GHz[0m
[0;32mI (1026) MAIN: Found stored credentials, attempting to connect to: AP-5GHz[0m
[0;32mI (1036) WIFI_MGR: Connecting to WiFi SSID: AP-5GHz[0m
[0;33mW (1036) wifi:(itwt)itwt_stop_process![0m
[0;32mI (1046) wifi:flush txq[0m
[0;32mI (1046) wifi:stop sw txq[0m
[0;32mI (1046) wifi:lmac stop hw txq[0m
[0;33mW (1146) wifi:ACK_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (1146) wifi:CTS_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (1146) wifi:(agc)0x600a7128:0xd20c09e2, min.avgNF:0xce->0xd2(dB), RCalCount:0xc0, min.RRssi:0x9e2(-97.88)[0m
[0;32mI (1156) wifi:11ax coex: WDEVAX_PTI0(0x55777555), WDEVAX_PTI1(0x00003377).[0m

[0;32mI (1166) wifi:mode : sta (98:a3:16:90:2f:08)[0m
[0;32mI (1166) wifi:enable tsf[0m
[0;32mI (1176) WIFI_MGR: WiFi station started, attempting to connect...[0m
[0;32mI (1176) PROV_STATE: State transition: IDLE -> WIFI_CONNECTING (Status: SUCCESS, Message: Initiating WiFi connection)[0m
[0;32mI (1186) wifi:(he)max.RxAMPDULenExponentExtension:2, max.RxAMPDUpre-EOFpaddingBytes:4194303(0x3fffff)[0m
[0;32mI (1196) wifi:(mac)omc_ul_mu_data_disable_rx:1[0m
[0;32mI (1206) wifi:(phy)ppe_thresholds_present:1, nominal_packet_padding:3[0m
[0;32mI (1206) wifi:(phy)dcm tx(constellation:0, nss:0), dcm rx(constellation:0, nss:0)[0m
[0;32mI (1216) wifi:(phy)rx_mcs_map:0xffaa, tx_mcs_map:0xffaa, stbc_tx:0, bfmer(su:1, mu:1), ldpc:1, max_rate:172[0m
[0;32mI (1226) wifi:(phy)nsts:4, ru_index_bitmap:0x3(242:1, 484:1, 996:0, 2*996:0)[0m
[0;32mI (1236) wifi:(phy)threshold_bits:48, nsts_num:4, ru_num:2, he_cap->len:29, ppe_threshold_len:7(6,11,4)[0m
[0;32mI (1236) wifi:(ppe)RU242, NSTS0, PPE16:0, PPE8:7, nominal_packet_padding:2[0m
[0;32mI (1246) wifi:(opr)len:8, TWT Required:0, VHT Opr Info Present:0, 6GHz Opr Info Present:0, Co-Hosted BSS:1(max_indicator:3), Basic MCS and NSS:0xfffc[0m
[0;32mI (1256) wifi:(opr)len:8, Default PE Duration:4, TXOP RTS Threshold:0(0 us), ER-SU-Disable:1[0m
[0;32mI (1266) wifi:(opr)len:8, BSS Color:3, disabled:0, Partial BSS Color:0[0m
[0;32mI (1276) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1286) wifi:(connect)dot11_authmode:0x6, pairwise_cipher:0x3, group_cipher:0x3[0m
[0;32mI (1286) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1296) MAIN: State changed: WIFI_CONNECTING | Status: SUCCESS | Message: Initiating WiFi connection[0m
[0;32mI (1306) MAIN: Connecting to stored WiFi network...[0m
[0;32mI (1556) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1566) wifi:Association refused temporarily time 1953, comeback time 2053 (TUs)[0m
[0;32mI (3666) wifi:state: assoc -> auth (0xb0)[0m
[0;32mI (3946) wifi:state: auth -> init (0x600)[0m
[0;32mI (3966) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3966) WIFI_MGR: WiFi disconnected (reason: 202)[0m
[0;32mI (3966) WIFI_MGR: Retry connection attempt 1/5[0m
[0;32mI (3976) PROV_STATE: State transition: WIFI_CONNECTING -> WIFI_CONNECTING (Status: SUCCESS, Message: Connecting... (attempt 1/5))[0m
[0;32mI (3986) MAIN: State changed: WIFI_CONNECTING | Status: SUCCESS | Message: Connecting... (attempt 1/5)[0m
[0;32mI (6376) WIFI_MGR: WiFi disconnected (reason: 205)[0m
[0;32mI (6376) WIFI_MGR: Retry connection attempt 2/5[0m
[0;32mI (6376) PROV_STATE: State transition: WIFI_CONNECTING -> WIFI_CONNECTING (Status: SUCCESS, Message: Connecting... (attempt 2/5))[0m
[0;32mI (6386) MAIN: State changed: WIFI_CONNECTING | Status: SUCCESS | Message: Connecting... (attempt 2/5)[0m
[0;32mI (6436) wifi:(he)max.RxAMPDULenExponentExtension:2, max.RxAMPDUpre-EOFpaddingBytes:4194303(0x3fffff)[0m
[0;32mI (6436) wifi:(mac)omc_ul_mu_data_disable_rx:1[0m
[0;32mI (6436) wifi:(phy)ppe_thresholds_present:1, nominal_packet_padding:3[0m
[0;32mI (6436) wifi:(phy)dcm tx(constellation:0, nss:0), dcm rx(constellation:0, nss:0)[0m
[0;32mI (6446) wifi:(phy)rx_mcs_map:0xffaa, tx_mcs_map:0xffaa, stbc_tx:0, bfmer(su:1, mu:1), ldpc:1, max_rate:172[0m
[0;32mI (6456) wifi:(phy)nsts:4, ru_index_bitmap:0x3(242:1, 484:1, 996:0, 2*996:0)[0m
[0;32mI (6466) wifi:(phy)threshold_bits:48, nsts_num:4, ru_num:2, he_cap->len:29, ppe_threshold_len:7(6,11,4)[0m
[0;32mI (6476) wifi:(ppe)RU242, NSTS0, PPE16:0, PPE8:7, nominal_packet_padding:2[0m
[0;32mI (6476) wifi:(opr)len:8, TWT Required:0, VHT Opr Info Present:0, 6GHz Opr Info Present:0, Co-Hosted BSS:1(max_indicator:3), Basic MCS and NSS:0xfffc[0m
[0;32mI (6496) wifi:(opr)len:8, Default PE Duration:4, TXOP RTS Threshold:0(0 us), ER-SU-Disable:1[0m
[0;32mI (6496) wifi:(opr)len:8, BSS Color:3, disabled:0, Partial BSS Color:0[0m
[0;32mI (6506) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (6516) wifi:(connect)dot11_authmode:0x6, pairwise_cipher:0x3, group_cipher:0x3[0m
[0;32mI (6526) wifi:state: init -> auth (0xb0)[0m
[0;32mI (6796) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (6806) wifi:(assoc)RESP, Extended Capabilities length:11, operating_mode_notification:0[0m
[0;32mI (6806) wifi:(assoc)RESP, Extended Capabilities, MBSSID:0, TWT Responder:0, OBSS Narrow Bandwidth RU In OFDMA Tolerance:0[0m
[0;32mI (6816) wifi:Extended Capabilities length:11, operating_mode_notification:1[0m
[0;32mI (6816) wifi:(he)max.RxAMPDULenExponentExtension:2, max.RxAMPDUpre-EOFpaddingBytes:4194303(0x3fffff)[0m
[0;32mI (6826) wifi:(mac)omc_ul_mu_data_disable_rx:1[0m
[0;32mI (6836) wifi:(phy)ppe_thresholds_present:1, nominal_packet_padding:3[0m
[0;32mI (6836) wifi:(phy)dcm tx(constellation:0, nss:0), dcm rx(constellation:0, nss:0)[0m
[0;32mI (6846) wifi:(phy)rx_mcs_map:0xffaa, tx_mcs_map:0xffaa, stbc_tx:0, bfmer(su:1, mu:1), ldpc:1, max_rate:172[0m
[0;32mI (6856) wifi:(phy)nsts:4, ru_index_bitmap:0x3(242:1, 484:1, 996:0, 2*996:0)[0m
[0;32mI (6866) wifi:(phy)threshold_bits:48, nsts_num:4, ru_num:2, he_cap->len:29, ppe_threshold_len:7(6,11,4)[0m
[0;32mI (6876) wifi:(ppe)RU242, NSTS0, PPE16:0, PPE8:7, nominal_packet_padding:2[0m
[0;32mI (6876) wifi:(opr)len:8, TWT Required:0, VHT Opr Info Present:0, 6GHz Opr Info Present:0, Co-Hosted BSS:1(max_indicator:3), Basic MCS and NSS:0xfffc[0m
[0;32mI (6886) wifi:(opr)len:8, Default PE Duration:4, TXOP RTS Threshold:0(0 us), ER-SU-Disable:1[0m
[0;32mI (6896) wifi:(opr)len:8, BSS Color:3, disabled:0, Partial BSS Color:0[0m
[0;32mI (6906) wifi:state: assoc -> run (0x10)[0m
[0;32mI (6906) wifi:(he)ppe_thresholds_present:1, nominal_packet_padding(rx:3, cfg:2)[0m
[0;32mI (6916) wifi:(trc)phytype:CBW20-SGI, snr:9, maxRate:172, highestRateIdx:0[0m
[0;33mW (6926) wifi:(trc)band:2G, phymode:3, highestRateIdx:0, lowestRateIdx:11, dataSchedTableSize:14[0m
[0;32mI (6936) wifi:(trc)band:2G, rate(L-MCS0, rateIdx:8), ampdu(rate:L-MCS0, schedIdx(8, stop:8)), snr:9, ampduState:wait operational[0m
[0;32mI (6946) wifi:ifidx:0, rssi:-89, nf:-98, phytype(0x3, CBW20-SGI), phymode(0x7, 11ax), max_rate:172, he:1, vht:0, ht:1[0m
[0;32mI (6956) wifi:(ht)max.RxAMPDULenExponent:3(65535 bytes), MMSS:5(4 us)[0m
[0;32mI (6976) wifi:(extcap)mbssid:0, enhanced_mbssid_advertise:0, complete_nontxbssid_profiles:0, twt_responder: 1[0m
[0;32mI (6976) wifi:connected with AP-5GHz, aid = 12, channel 1, BW20, bssid = 72:13:01:32:b2:79[0m
[0;32mI (6986) wifi:security: WPA3-SAE, phy:ax, rssi:-89, cipher(pairwise:0x3, group:0x3), pmf:1, [0m
[0;32mI (7096) wifi:pm start, type: 1, twt_start:0[0m

[0;32mI (7096) wifi:pm start, type:1, aid:0xc, trans-BSSID:72:13:01:32:b2:79, BSSID[5]:0x79, mbssid(max-indicator:0, index:0), he:1[0m
[0;32mI (7096) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (7106) wifi:set rx beacon pti, rx_bcn_pti: 10, bcn_timeout: 25000, mt_pti: 10, mt_time: 10000[0m
[0;32mI (7116) wifi:[ADDBA]TX addba request, tid:0, dialogtoken:1, bufsize:32, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)[0m
[0;32mI (7126) wifi:[ADDBA]TX addba request, tid:7, dialogtoken:2, bufsize:32, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x20)[0m
[0;32mI (7136) wifi:[ADDBA]TX addba request, tid:5, dialogtoken:3, bufsize:32, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)[0m
[0;32mI (7146) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (7156) wifi:[ADDBA]RX addba response, status:0, tid:7/tb:1(0xa1), bufsize:32, batimeout:0, txa_wnd:32[0m
[1;31mE (7166) wifi:CCMP replay detected: A1=98:a3:16:90:2f:08 A2=72:13:01:32:b2:79 PN=1, RSC=2 seq=47632[0m
[0;33mW (7176) wifi:<ba-add>idx:0, ifx:0, tid:7, TAHI:0x10079b2, TALO:0x32011372, (ssn:3, win:64, cur_ssn:3), CONF:0xc0007005[0m
[0;32mI (8196) esp_netif_handlers: sta ip: 192.168.0.176, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (8196) WIFI_MGR: WiFi connected! IP: 192.168.0.176[0m
[0;32mI (8196) WIFI_MGR: Credentials saved automatically by ESP-IDF (encrypted in NVS)[0m
[0;32mI (8196) PROV_STATE: State transition: WIFI_CONNECTING -> PROVISIONED (Status: SUCCESS, Message: 192.168.0.176)[0m
[0;32mI (8206) MAIN: State changed: PROVISIONED | Status: SUCCESS | Message: 192.168.0.176[0m
[0;32mI (8306) MAIN: Successfully connected using stored credentials[0m
[0;32mI (8306) PROV_STATE: State transition: PROVISIONED -> PROVISIONED (Status: SUCCESS, Message: Connected using stored credentials)[0m
[0;32mI (8306) MAIN: State changed: PROVISIONED | Status: SUCCESS | Message: Connected using stored credentials[0m
[0;32mI (8316) MAIN: Initializing NTP time synchronization...[0m
[0;32mI (8326) TIME_SYNC: Initializing SNTP time synchronization[0m
[0;32mI (8326) TIME_SYNC: Timezone set to: UTC (default)[0m
[0;32mI (8336) TIME_SYNC: NTP server 0: pool.ntp.org[0m
[0;32mI (8336) TIME_SYNC: NTP server 1: time.nist.gov[0m
[0;32mI (8336) TIME_SYNC: NTP server 2: time.google.com[0m
[0;32mI (8346) TIME_SYNC: SNTP initialized, waiting for time sync...[0m
[0;32mI (8346) MAIN: Waiting for time synchronization...[0m
[0;33mW (12356) wifi:<ba-add>idx:1, ifx:0, tid:0, TAHI:0x10079b2, TALO:0x32011372, (ssn:1, win:64, cur_ssn:1), CONF:0xc0000005[0m
[0;32mI (12386) wifi:[ADDBA]TX addba request, tid:0, dialogtoken:4, bufsize:32, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)[0m
[0;32mI (12386) wifi:[ADDBA]RX addba response, status:0, tid:0/tb:1(0xa1), bufsize:32, batimeout:0, txa_wnd:32[0m
[0;32mI (12496) TIME_SYNC: ✓ Time synchronized: 2025-12-06 01:46:32[0m
[0;32mI (12496) MAIN: ====================================[0m
[0;32mI (12496) MAIN: Time Synchronized Successfully![0m
[0;32mI (12496) MAIN: Current time: 2025-12-06 01:46:32 UTC[0m
[0;32mI (12496) MAIN: ====================================[0m
[0;32mI (13356) MAIN: Initializing API key manager...[0m
[0;32mI (13356) API_KEY_MGR: Initializing API key manager[0m
[0;32mI (13356) API_KEY_MGR: No stored API keys found[0m
[0;32mI (13356) API_KEY_MGR: API key manager initialized with 0 keys[0m
[0;32mI (13356) MAIN: Initializing cloud provisioning...[0m
[0;32mI (13366) CLOUD_PROV: Initializing cloud provisioning[0m
[0;32mI (13366) MAIN: Starting cloud provisioning...[0m
[0;32mI (13376) CLOUD_PROV: ===========================================[0m
[0;32mI (13376) CLOUD_PROV: Starting automatic device provisioning[0m
[0;32mI (13386) CLOUD_PROV: ===========================================[0m
[0;32mI (13386) CLOUD_PROV: Device already has certificates[0m
[0;32mI (13396) MAIN: ====================================[0m
[0;32mI (13396) MAIN: Cloud Provisioning Successful![0m
[0;32mI (13406) MAIN: Message: Already provisioned[0m
[0;32mI (13406) MAIN: ====================================[0m
[0;32mI (13416) MAIN: Downloading MQTT CA certificate...[0m
[0;32mI (13416) CLOUD_PROV: MQTT CA certificate already exists (1425 bytes), skipping download[0m
[0;32mI (13426) MAIN: Running in cloud-only mode (ESP32-C6 - no local dashboard)[0m
[0;32mI (13426) MAIN: Initializing I2C scanner...[0m
[0;32mI (13436) I2C_SCAN: Initializing I2C master bus[0m
[0;32mI (13436) I2C_SCAN:   SDA: GPIO47, SCL: GPIO48[0m
[1;31mE (13446) i2c.master: i2c_new_master_bus(966): invalid SDA/SCL pin number[0m
[1;31mE (13446) I2C_SCAN: Failed to initialize I2C master bus: ESP_ERR_INVALID_ARG[0m
[0;33mW (13456) MAIN: Failed to initialize I2C: ESP_ERR_INVALID_ARG[0m
[0;32mI (13466) MAIN: Starting sensor reading task...[0m
[0;32mI (13466) SENSOR_MGR: Sensor reading task started (interval: 10 seconds)[0m
[0;32mI (13476) SENSOR_MGR: Sensor cache refreshed (no sensors detected)[0m
[0;32mI (13476) SENSOR_MGR: Sensor reading task started[0m
[0;32mI (13486) MAIN: Initializing MQTT client...[0m
[0;32mI (13486) MQTT_CLIENT: Initializing MQTT client[0m
[0;32mI (13486) MQTT_CLIENT: Broker URI: mqtts://mqtt.kannacloud.com:8883[0m
[0;32mI (13496) MQTT_CLIENT: Device ID: esp32-98a316902f08[0m
[0;32mI (13506) MQTT_CLIENT: Username: sensor01[0m
[0;32mI (13506) MQTT_CLIENT: Configuring MQTTS with TLS encryption[0m
[0;32mI (13516) MQTT_CLIENT: Loaded CA certificate for MQTTS (1424 bytes)[0m
[0;32mI (13516) MQTT_CLIENT: Certificate START: -----BEGIN CERTIFICATE-----[0m
MIID7TCCAtWgAwIBAgIUJ3peazJES0Y1KwBDIDqz703ItnwwDQYJKoZIhvcNAQEL
BQAwgYUxCzAJBgNVBAYTAlVTMRAwDgYDVQQIDAdBcml6b25hMRQwEgYD
[0;32mI (13536) MQTT_CLIENT: Certificate END: YkF[0m
2OVAwGyyM4LaaQDVJyXcjXQ1cs5HC6nKomKRWlSCCW/bzkQgFI7V9YL9N7uq5CzF
iw==
-----END CERTIFICATE-----

[0;32mI (13546) MQTT_CLIENT: Certificate null-terminated: YES[0m
[0;32mI (13556) MQTT_CLIENT: ✓ TLS encryption enabled with CA certificate verification[0m
[0;32mI (13556) MQTT_CLIENT: ✓ MQTT client initialized successfully[0m
[0;32mI (13566) MQTT_CLIENT: Starting MQTT client...[0m
[0;32mI (13566) MQTT_CLIENT: MQTT publish task started (interval: 10 seconds)[0m
[0;32mI (13576) MQTT_CLIENT: ✓ MQTT publish task started (publish interval: 10 seconds)[0m
[0;32mI (13586) MAIN: ✓ MQTT telemetry enabled[0m
[0;32mI (13586) SENSOR_MGR: Reading interval updated to 10 seconds[0m
[0;32mI (13596) MQTT_CLIENT: MQTT publish interval updated to 10 seconds[0m
[0;32mI (13596) MAIN: Entering normal operation mode[0m
[0;32mI (14636) MQTT_CLIENT: ✓ Connected to MQTT broker[0m
[0;32mI (14636) MQTT_CLIENT: Subscribed to: kannacloud/sensor/esp32-98a316902f08/cmd[0m
[0;32mI (14636) MQTT_CLIENT: Device ready to publish sensor data[0m
[0;32mI (14736) MQTT_CLIENT: Subscribed, msg_id=9932[0m
[0;32mI (15576) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-98a316902f08","sensors":{},"rssi":-82}[0m
[0;32mI (15576) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (23476) SENSOR_MGR: Sensor cache refreshed (no sensors detected)[0m
[0;32mI (25576) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-98a316902f08","sensors":{},"rssi":-85}[0m
[0;32mI (25576) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (33476) SENSOR_MGR: Sensor cache refreshed (no sensors detected)[0m
[0;32mI (35576) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-98a316902f08","sensors":{},"rssi":-83}[0m
[0;32mI (35576) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (43476) SENSOR_MGR: Sensor cache refreshed (no sensors detected)[0m
[0;32mI (45576) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-98a316902f08","sensors":{},"rssi":-83}[0m
[0;32mI (45576) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (53476) SENSOR_MGR: Sensor cache refreshed (no sensors detected)[0m
[0;32mI (53536) wifi:sta rx csa, newchan=11, old=1[0m
[0;32mI (53746) wifi:sta rx csa, newchan=11, old=1[0m
[0;32mI (53846) wifi:sta rx csa, newchan=11, old=1[0m
[0;32mI (54136) wifi:switch to channel 11[0m
[0;32mI (54136) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (55576) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-98a316902f08","sensors":{},"rssi":-83}[0m
[0;32mI (55576) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (63476) SENSOR_MGR: Sensor cache refreshed (no sensors detected)[0m
[0;32mI (65576) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-98a316902f08","sensors":{},"rssi":-79}[0m
[0;32mI (65576) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (73476) SENSOR_MGR: Sensor cache refreshed (no sensors detected)[0m
[0;32mI (75576) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-98a316902f08","sensors":{},"rssi":-78}[0m
[0;32mI (75576) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (83476) SENSOR_MGR: Sensor cache refreshed (no sensors detected)[0m
[0;32mI (85576) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-98a316902f08","sensors":{},"rssi":-77}[0m
[0;32mI (85576) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (93476) SENSOR_MGR: Sensor cache refreshed (no sensors detected)[0m
[0;32mI (95576) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-98a316902f08","sensors":{},"rssi":-78}[0m
[0;32mI (95576) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (103476) SENSOR_MGR: Sensor cache refreshed (no sensors detected)[0m
[0;32mI (105576) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-98a316902f08","sensors":{},"rssi":-79}[0m
[0;32mI (105576) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (113476) SENSOR_MGR: Sensor cache refreshed (no sensors detected)[0m
[0;32mI (115576) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-98a316902f08","sensors":{},"rssi":-77}[0m
[0;32mI (115576) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (123476) SENSOR_MGR: Sensor cache refreshed (no sensors detected)[0m
[0;32mI (125576) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-98a316902f08","sensors":{},"rssi":-78}[0m
[0;32mI (125576) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (133476) SENSOR_MGR: Sensor cache refreshed (no sensors detected)[0m
[0;32mI (135576) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-98a316902f08","sensors":{},"rssi":-77}[0m
[0;32mI (135576) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (143476) SENSOR_MGR: Sensor cache refreshed (no sensors detected)[0m
[0;32mI (145576) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-98a316902f08","sensors":{},"rssi":-77}[0m
[0;32mI (145576) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (153476) SENSOR_MGR: Sensor cache refreshed (no sensors detected)[0m
[0;32mI (155576) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-98a316902f08","sensors":{},"rssi":-78}[0m
[0;32mI (155576) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (163476) SENSOR_MGR: Sensor cache refreshed (no sensors detected)[0m
[0;32mI (165576) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-98a316902f08","sensors":{},"rssi":-78}[0m
[0;32mI (165576) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (173476) SENSOR_MGR: Sensor cache refreshed (no sensors detected)[0m
[0;32mI (175576) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-98a316902f08","sensors":{},"rssi":-79}[0m
[0;32mI (175576) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (183476) SENSOR_MGR: Sensor cache refreshed (no sensors detected)[0m
[0;32mI (185576) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-98a316902f08","sensors":{},"rssi":-78}[0m
[0;32mI (185576) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (193476) SENSOR_MGR: Sensor cache refreshed (no sensors detected)[0m
[0;32mI (195576) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-98a316902f08","sensors":{},"rssi":-79}[0m
[0;32mI (195576) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (203476) SENSOR_MGR: Sensor cache refreshed (no sensors detected)[0m
[0;32mI (205576) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-98a316902f08","sensors":{},"rssi":-79}[0m
[0;32mI (205576) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (213476) SENSOR_MGR: Sensor cache refreshed (no sensors detected)[0m
[0;32mI (215576) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-98a316902f08","sensors":{},"rssi":-79}[0m
[0;32mI (215576) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (223476) SENSOR_MGR: Sensor cache refreshed (no sensors detected)[0m
[0;32mI (225576) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-98a316902f08","sensors":{},"rssi":-78}[0m
[0;32mI (225576) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (233476) SENSOR_MGR: Sensor cache refreshed (no sensors detected)[0m
[0;32mI (235576) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-98a316902f08","sensors":{},"rssi":-79}[0m
[0;32mI (235576) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (243476) SENSOR_MGR: Sensor cache refreshed (no sensors detected)[0m
[0;32mI (245576) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-98a316902f08","sensors":{},"rssi":-77}[0m
[0;32mI (245576) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (253476) SENSOR_MGR: Sensor cache refreshed (no sensors detected)[0m
[0;32mI (255576) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-98a316902f08","sensors":{},"rssi":-77}[0m
[0;32mI (255576) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (263476) SENSOR_MGR: Sensor cache refreshed (no sensors detected)[0m
[0;32mI (265576) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-98a316902f08","sensors":{},"rssi":-78}[0m
[0;32mI (265576) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (273476) SENSOR_MGR: Sensor cache refreshed (no sensors detected)[0m
[0;32mI (275576) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-98a316902f08","sensors":{},"rssi":-78}[0m
[0;32mI (275576) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (901) phy_init: phy_version 341,a6c8fe6,Jul 30 2025,18:34:11[0m
[0;33mW (991) wifi:ACK_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (991) wifi:CTS_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (1001) wifi:(agc)0x600a7128:0xd218a9e8, min.avgNF:0xce->0xd2(dB), RCalCount:0x18a, min.RRssi:0x9e8(-97.50)[0m
[0;32mI (1011) wifi:11ax coex: WDEVAX_PTI0(0x55777555), WDEVAX_PTI1(0x00003377).[0m

[0;32mI (1011) wifi:mode : sta (98:a3:16:90:2f:08)[0m
[0;32mI (1021) wifi:enable tsf[0m
[0;32mI (1021) WIFI_MGR: WiFi station started, attempting to connect...[0m
[0;32mI (1031) WIFI_MGR: WiFi manager initialized successfully[0m
[0;32mI (1031) WIFI_MGR: Retrieved stored credentials for SSID: AP-5GHz[0m
[0;32mI (1041) MAIN: Found stored credentials, attempting to connect to: AP-5GHz[0m
[0;32mI (1041) WIFI_MGR: Connecting to WiFi SSID: AP-5GHz[0m
[0;33mW (1051) wifi:(itwt)itwt_stop_process![0m
[0;32mI (1051) wifi:flush txq[0m
[0;32mI (1051) wifi:stop sw txq[0m
[0;32mI (1061) wifi:lmac stop hw txq[0m
[0;33mW (1101) wifi:ACK_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (1101) wifi:CTS_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (1101) wifi:(agc)0x600a7128:0xd20af9e4, min.avgNF:0xce->0xd2(dB), RCalCount:0xae, min.RRssi:0x9e4(-97.75)[0m
[0;32mI (1111) 