Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Code\kc_device\build_c6\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Code/kc_device/build_c6/partition_table/partition-table.bin C:/Code/kc_device/build_c6/kc_device.bin"
kc_device.bin binary size 0x192ba0 bytes. Smallest app partition is 0x1f0000 bytes. 0x5d460 bytes (19%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Code\kc_device\build_c6\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Code/kc_device/build_c6/bootloader/bootloader.bin"
Bootloader binary size 0x57e0 bytes. 0x2820 bytes (31%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1-2\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.1-2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Code/kc_device/build_c6 -P C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c6 -p COM18 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 kc_device.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM18
Connecting...
Chip is ESP32-C6FH4 (QFN32) (revision v0.2)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 98:a3:16:ff:fe:90:2f:08
BASE MAC: 98:a3:16:90:2f:08
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001a2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22496 bytes to 13908...
Writing at 0x00000000... (100 %)
Wrote 22496 bytes (13908 compressed) at 0x00000000 in 0.2 seconds (effective 814.2 kbit/s)...
Hash of data verified.
Compressed 1649568 bytes to 950585...
Writing at 0x00010000... (1 %)
Writing at 0x0001ddb5... (3 %)
Writing at 0x0002af74... (5 %)
Writing at 0x00036bed... (6 %)
Writing at 0x0003cd9c... (8 %)
Writing at 0x00041bc0... (10 %)
Writing at 0x00046f1e... (11 %)
Writing at 0x0004dd22... (13 %)
Writing at 0x00057f78... (15 %)
Writing at 0x0005e4bc... (16 %)
Writing at 0x00064bc8... (18 %)
Writing at 0x0006c725... (20 %)
Writing at 0x00074e6a... (22 %)
Writing at 0x0007d015... (23 %)
Writing at 0x00085303... (25 %)
Writing at 0x0008ccd3... (27 %)
Writing at 0x00093eb3... (28 %)
Writing at 0x0009ab26... (30 %)
Writing at 0x000a0cc1... (32 %)
Writing at 0x000a6cf8... (33 %)
Writing at 0x000ad002... (35 %)
Writing at 0x000b30d0... (37 %)
Writing at 0x000b9684... (38 %)
Writing at 0x000bf569... (40 %)
Writing at 0x000c5547... (42 %)
Writing at 0x000cb9ae... (44 %)
Writing at 0x000d32a6... (45 %)
Writing at 0x000da400... (47 %)
Writing at 0x000e1235... (49 %)
Writing at 0x000e82da... (50 %)
Writing at 0x000ef604... (52 %)
Writing at 0x000f605c... (54 %)
Writing at 0x000fda83... (55 %)
Writing at 0x001048ee... (57 %)
Writing at 0x0010b0e9... (59 %)
Writing at 0x00111a4c... (61 %)
Writing at 0x00118438... (62 %)
Writing at 0x0011eb6f... (64 %)
Writing at 0x00125473... (66 %)
Writing at 0x0012b035... (67 %)
Writing at 0x00130ac8... (69 %)
Writing at 0x00137381... (71 %)
Writing at 0x0013d5a3... (72 %)
Writing at 0x001434f2... (74 %)
Writing at 0x00149513... (76 %)
Writing at 0x0014f578... (77 %)
Writing at 0x00155618... (79 %)
Writing at 0x0015b726... (81 %)
Writing at 0x0016199b... (83 %)
Writing at 0x00167d21... (84 %)
Writing at 0x0016e1ff... (86 %)
Writing at 0x00173fec... (88 %)
Writing at 0x00179ab3... (89 %)
Writing at 0x00180a5e... (91 %)
Writing at 0x00187b86... (93 %)
Writing at 0x0018e451... (94 %)
Writing at 0x001949b4... (96 %)
Writing at 0x0019a588... (98 %)
Writing at 0x001a28f9... (100 %)
Wrote 1649568 bytes (950585 compressed) at 0x00010000 in 6.8 seconds (effective 1936.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 114...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (114 compressed) at 0x00008000 in 0.1 seconds (effective 236.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
