Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1-2\tools/idf_monitor.py -p COM18 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c6 --revision 0 --decode-panic backtrace C:\Code\kc_device\build_c6\kc_device.elf C:\Code\kc_device\build_c6\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1-2\tools\idf.py' '-B' 'build_c6' '-D' 'SDKCONFIG=sdkconfig.c6' '-p' 'COM18'
[0;32mI (99426) SENSOR_MGR: Sensor cache refreshed (no sensors detecteESP-ROM:esp32c6-20220919[0m
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0x7f (SPI_FAST_FLASH_BOOT)
Saved PC:0x4080b6e0
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x1744
load:0x4086b910,len:0xe78
load:0x4086e610,len:0x31c8
entry 0x4086b91a
[0;32mI (23) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Dec  5 2025 13:40:53[0m
[0;32mI (24) boot: chip revision: v0.2[0m
[0;32mI (24) boot: efuse block revision: v0.3[0m
[0;32mI (26) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (30) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (34) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (38) boot: Enabling RNG early entropy source...[0m
[0;32mI (42) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (51) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (58) boot:  1 nvs_key          NVS keys         01 04 0000d000 00001000[0m
[0;32mI (64) boot:  2 phy_init         RF data          01 01 0000e000 00001000[0m
[0;32mI (71) boot:  3 factory          factory app      00 00 00010000 001f0000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=42128020 size=48658h (296536) map[0m
[0;32mI (144) esp_image: segment 1: paddr=00058680 vaddr=40800000 size=07998h ( 31128) load[0m
[0;32mI (151) esp_image: segment 2: paddr=00060020 vaddr=42000020 size=1258f8h (1202424) map[0m
[0;32mI (377) esp_image: segment 3: paddr=00185920 vaddr=40807998 size=19920h (104736) load[0m
[0;32mI (400) esp_image: segment 4: paddr=0019f248 vaddr=408212c0 size=03a64h ( 14948) load[0m
[0;32mI (411) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (412) boot: Disabling RNG early entropy source...[0m
[0;32mI (422) cpu_start: Unicore app[0m
[0;32mI (430) cpu_start: Pro cpu start user code[0m
[0;32mI (430) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (431) app_init: Application information:[0m
[0;32mI (431) app_init: Project name:     kc_device[0m
[0;32mI (434) app_init: App version:      4236587-dirty[0m
[0;32mI (439) app_init: Compile time:     Dec  5 2025 13:40:25[0m
[0;32mI (444) app_init: ELF file SHA256:  50d27c71d...[0m
[0;32mI (448) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (452) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (456) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (460) efuse_init: Chip rev:         v0.2[0m
[0;32mI (464) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (470) heap_init: At 4082E7E0 len 0004DE30 (311 KiB): RAM[0m
[0;32mI (475) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (480) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (486) spi_flash: detected chip: generic[0m
[0;32mI (489) spi_flash: flash io: dio[0m
[0;33mW (492) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (505) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (511) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (517) coexist: coex firmware version: b0bcc39[0m
[0;32mI (522) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (526) main_task: Started on CPU0[0m
[0;32mI (526) main_task: Calling app_main()[0m
[0;32mI (526) MAIN: =================================[0m
[0;32mI (536) MAIN: KC-Device WiFi Provisioning[0m
[0;32mI (536) MAIN: =================================[0m
[0;32mI (536) CHIP_INFO: ========================================[0m
[0;32mI (546) CHIP_INFO: Chip Information[0m
[0;32mI (546) CHIP_INFO: ========================================[0m
[0;32mI (556) CHIP_INFO: Model:         ESP32-C6[0m
[0;32mI (556) CHIP_INFO: Architecture:  RISC-V[0m
[0;32mI (556) CHIP_INFO: Revision:      v0.2[0m
[0;32mI (566) CHIP_INFO: CPU Cores:     1[0m
[0;32mI (566) CHIP_INFO: Flash Size:    2 MB[0m
[0;32mI (566) CHIP_INFO: Features:[0m
[0;32mI (576) CHIP_INFO:   - WiFi:      Yes (2.4 GHz)[0m
[0;32mI (576) CHIP_INFO:   - Bluetooth: No[0m
[0;32mI (576) CHIP_INFO:   - BLE:       Yes[0m
[0;32mI (586) CHIP_INFO:   - WiFi 6:    Yes (802.11ax)[0m
[0;32mI (586) CHIP_INFO:   - Zigbee:    Yes (802.15.4)[0m
[0;32mI (596) CHIP_INFO:   - Thread:    Yes (802.15.4)[0m
[0;32mI (596) CHIP_INFO: ========================================[0m
[0;32mI (606) CHIP_INFO: ESP-IDF Version: v5.5.1[0m
[0;32mI (606) CHIP_INFO: ========================================[0m
[0;32mI (616) SECURITY: =================================[0m
[0;32mI (616) SECURITY: Initializing Security Features[0m
[0;32mI (616) SECURITY: =================================[0m
[0;32mI (626) SECURITY: NVS keys partition found at 0xd000 (size: 4096 bytes)[0m
[0;32mI (636) SECURITY: Initializing NVS with encryption...[0m
[0;32mI (636) SECURITY: ✓ NVS encryption keys loaded from partition[0m
[0;32mI (686) SECURITY: ✓ NVS encryption initialized successfully[0m
[0;32mI (686) SECURITY: ✓ WiFi credentials will be stored encrypted[0m
[0;33mW (686) SECURITY: ✗ Flash encryption is DISABLED[0m
[0;33mW (686) SECURITY:   Firmware and data are NOT protected in flash[0m
[0;33mW (696) SECURITY:   Enable flash encryption for production deployment[0m
[0;32mI (696) SECURITY: =================================[0m
[0;32mI (706) SECURITY: Security Status Summary:[0m
[0;32mI (706) SECURITY:   NVS Encryption:   ENABLED ✓[0m
[0;32mI (716) SECURITY:   Flash Encryption: DISABLED ✗[0m
[0;32mI (716) SECURITY:   Key Protection:   HMAC-based (eFuse)[0m
[0;32mI (726) SECURITY:   Security Level:   MEDIUM ✓✓[0m
[0;32mI (726) SECURITY: =================================[0m
[0;32mI (726) RESET_BTN: Initializing reset button on GPIO1[0m
[0;32mI (736) RESET_BTN: Reset button initialized successfully[0m
[0;32mI (736) RESET_BTN:   Short press (<3s): Clear WiFi credentials[0m
[0;32mI (746) RESET_BTN:   Long press (>=3s): Factory reset[0m
[0;32mI (746) PROV_STATE: Provisioning state machine initialized[0m
[0;32mI (756) PROV_STATE: State change callback registered[0m
[0;33mW (766) WIFI_MGR: Stored SSID is empty, ignoring stored credentials[0m
[0;32mI (766) MAIN: No stored credentials found, provisioning manager will handle WiFi init[0m
[0;32mI (776) MAIN: Starting ESP-IDF BLE provisioning (service=kc-902F08, PoP enabled)[0m
[0;32mI (786) idf_prov: WiFi not initialized, initializing for provisioning[0m
[0;32mI (786) pp: pp rom version: 5b8dcfa[0m
[0;32mI (786) net80211: net80211 rom version: 5b8dcfa[0m
[0;32mI (806) wifi:wifi driver task: 40836bf8, prio:23, stack:6656, core=0[0m
[0;32mI (816) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (816) wifi:wifi certification version: v7.0[0m
[0;32mI (816) wifi:config NVS flash: enabled[0m
[0;32mI (816) wifi:config nano formatting: disabled[0m
[0;32mI (826) wifi:mac_version:HAL_MAC_ESP32AX_761,ut_version:N, band mode:0x1[0m
[0;32mI (836) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (836) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (836) wifi:Init management short buffer num: 32[0m
[0;32mI (846) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (846) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (856) wifi:Init static rx buffer size: 1700 (rxctrl:92, csi:512)[0m
[0;32mI (856) wifi:Init static rx buffer num: 10[0m
[0;32mI (866) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (866) wifi_init: rx ba win: 6[0m
[0;32mI (866) wifi_init: accept mbox: 6[0m
[0;32mI (876) wifi_init: tcpip mbox: 32[0m
[0;32mI (876) wifi_init: udp mbox: 6[0m
[0;32mI (876) wifi_init: tcp mbox: 6[0m
[0;32mI (876) wifi_init: tcp tx win: 5760[0m
[0;32mI (886) wifi_init: tcp rx win: 5760[0m
[0;32mI (886) wifi_init: tcp mss: 1440[0m
[0;32mI (886) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (896) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (896) wifi_init: WiFi SLP IRAM OP enabled[0m
[0;32mI (906) wifi_prov_scheme_ble: BT memory released[0m
[0;32mI (906) phy_init: phy_version 341,a6c8fe6,Jul 30 2025,18:34:11[0m
[0;33mW (1006) wifi:ACK_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (1006) wifi:CTS_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (1006) wifi:(agc)0x600a7128:0xd201a9e0, min.avgNF:0xce->0xd2(dB), RCalCount:0x1a, min.RRssi:0x9e0(-98.00)[0m
[0;32mI (1016) wifi:11ax coex: WDEVAX_PTI0(0x55777555), WDEVAX_PTI1(0x00003377).[0m

[0;32mI (1026) wifi:mode : sta (98:a3:16:90:2f:08)[0m
[0;32mI (1026) wifi:enable tsf[0m
[0;33mW (1036) wifi:(itwt)itwt_stop_process![0m
[0;32mI (1036) BLE_INIT: Using main XTAL as clock source, chip ver: 2[0m
[0;32mI (1036) BLE_INIT: ble controller commit:[898f73c][0m
[0;32mI (1046) BLE_INIT: Bluetooth MAC: 98:a3:16:90:2f:0a[0m
[0;32mI (1056) phy: libbtbb version: a945109, Jul 30 2025, 18:34:25[0m
[0;32mI (1056) protocomm_nimble: BLE Host Task Started[0m
[0;32mI (1066) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (1066) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (1066) NimBLE: disc_mode=2[0m
[0;32mI (1066) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=256 adv_itvl_max=256[0m
[0;32mI (1076) NimBLE: [0m

[0;32mI (1086) wifi_prov_mgr: Provisioning started with service name : kc-902F08 [0m
[0;32mI (1086) PROV_STATE: State transition: IDLE -> BLE_CONNECTED (Status: SUCCESS, Message: Waiting for app)[0m
[0;32mI (1096) MAIN: State changed: BLE_CONNECTED | Status: SUCCESS | Message: Waiting for app[0m
[0;32mI (1106) PROV_STATE: State transition: BLE_CONNECTED -> BLE_CONNECTED (Status: SUCCESS, Message: BLE ready)[0m
[0;32mI (1116) MAIN: State changed: BLE_CONNECTED | Status: SUCCESS | Message: BLE ready[0m
[0;32mI (1126) idf_prov: Provisioning started (service kc-902F08)[0m
[0;32mI (38256) protocomm_nimble: mtu update event; conn_handle=0 cid=4 mtu=256[0m
[0;33mW (53326) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;33mW (53326) idf_prov: Unhandled provisioning event 2[0m
[0;32mI (53346) PROV_STATE: State transition: BLE_CONNECTED -> CREDENTIALS_RECEIVED (Status: SUCCESS, Message: Credentials received)[0m
[0;32mI (53346) MAIN: State changed: CREDENTIALS_RECEIVED | Status: SUCCESS | Message: Credentials received[0m
[0;32mI (54346) wifi:(he)max.RxAMPDULenExponentExtension:2, max.RxAMPDUpre-EOFpaddingBytes:4194303(0x3fffff)[0m
[0;32mI (54346) wifi:(mac)omc_ul_mu_data_disable_rx:1[0m
[0;32mI (54346) wifi:(phy)ppe_thresholds_present:1, nominal_packet_padding:3[0m
[0;32mI (54356) wifi:(phy)dcm tx(constellation:0, nss:0), dcm rx(constellation:0, nss:0)[0m
[0;32mI (54366) wifi:(phy)rx_mcs_map:0xffaa, tx_mcs_map:0xffaa, stbc_tx:0, bfmer(su:1, mu:1), ldpc:1, max_rate:172[0m
[0;32mI (54376) wifi:(phy)nsts:4, ru_index_bitmap:0x3(242:1, 484:1, 996:0, 2*996:0)[0m
[0;32mI (54376) wifi:(phy)threshold_bits:48, nsts_num:4, ru_num:2, he_cap->len:29, ppe_threshold_len:7(6,11,4)[0m
[0;32mI (54386) wifi:(ppe)RU242, NSTS0, PPE16:0, PPE8:7, nominal_packet_padding:2[0m
[0;32mI (54396) wifi:(opr)len:8, TWT Required:0, VHT Opr Info Present:0, 6GHz Opr Info Present:0, Co-Hosted BSS:1(max_indicator:3), Basic MCS and NSS:0xfffc[0m
[0;32mI (54406) wifi:(opr)len:8, Default PE Duration:4, TXOP RTS Threshold:0(0 us), ER-SU-Disable:1[0m
[0;32mI (54416) wifi:(opr)len:8, BSS Color:3, disabled:0, Partial BSS Color:0[0m
[0;32mI (59156) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (59156) wifi:(connect)dot11_authmode:0x6, pairwise_cipher:0x3, group_cipher:0x3[0m
[0;32mI (59166) wifi:state: init -> auth (0xb0)[0m
[0;32mI (59436) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (59456) wifi:(assoc)RESP, Extended Capabilities length:11, operating_mode_notification:0[0m
[0;32mI (59456) wifi:(assoc)RESP, Extended Capabilities, MBSSID:0, TWT Responder:0, OBSS Narrow Bandwidth RU In OFDMA Tolerance:0[0m
[0;32mI (59456) wifi:Extended Capabilities length:11, operating_mode_notification:1[0m
[0;32mI (59466) wifi:(he)max.RxAMPDULenExponentExtension:2, max.RxAMPDUpre-EOFpaddingBytes:4194303(0x3fffff)[0m
[0;32mI (59476) wifi:(mac)omc_ul_mu_data_disable_rx:1[0m
[0;32mI (59476) wifi:(phy)ppe_thresholds_present:1, nominal_packet_padding:3[0m
[0;32mI (59486) wifi:(phy)dcm tx(constellation:0, nss:0), dcm rx(constellation:0, nss:0)[0m
[0;32mI (59496) wifi:(phy)rx_mcs_map:0xffaa, tx_mcs_map:0xffaa, stbc_tx:0, bfmer(su:1, mu:1), ldpc:1, max_rate:172[0m
[0;32mI (59506) wifi:(phy)nsts:4, ru_index_bitmap:0x3(242:1, 484:1, 996:0, 2*996:0)[0m
[0;32mI (59506) wifi:(phy)threshold_bits:48, nsts_num:4, ru_num:2, he_cap->len:29, ppe_threshold_len:7(6,11,4)[0m
[0;32mI (59516) wifi:(ppe)RU242, NSTS0, PPE16:0, PPE8:7, nominal_packet_padding:2[0m
[0;32mI (59526) wifi:(opr)len:8, TWT Required:0, VHT Opr Info Present:0, 6GHz Opr Info Present:0, Co-Hosted BSS:1(max_indicator:3), Basic MCS and NSS:0xfffc[0m
[0;32mI (59536) wifi:(opr)len:8, Default PE Duration:4, TXOP RTS Threshold:0(0 us), ER-SU-Disable:1[0m
[0;32mI (59546) wifi:(opr)len:8, BSS Color:3, disabled:0, Partial BSS Color:0[0m
[0;32mI (59556) wifi:state: assoc -> run (0x10)[0m
[0;32mI (59556) wifi:(he)ppe_thresholds_present:1, nominal_packet_padding(rx:3, cfg:2)[0m
[0;32mI (59566) wifi:(trc)phytype:CBW20-SGI, snr:19, maxRate:172, highestRateIdx:0[0m
[0;33mW (59576) wifi:(trc)band:2G, phymode:3, highestRateIdx:0, lowestRateIdx:11, dataSchedTableSize:14[0m
[0;32mI (59576) wifi:(trc)band:2G, rate(L-MCS3, rateIdx:5), ampdu(rate:L-MCS3, schedIdx(5, stop:8)), snr:19, ampduState:wait operational[0m
[0;32mI (59596) wifi:ifidx:0, rssi:-79, nf:-98, phytype(0x3, CBW20-SGI), phymode(0x7, 11ax), max_rate:172, he:1, vht:0, ht:1[0m
[0;32mI (59606) wifi:(ht)max.RxAMPDULenExponent:3(65535 bytes), MMSS:5(4 us)[0m
[0;32mI (59636) wifi:(extcap)mbssid:0, enhanced_mbssid_advertise:0, complete_nontxbssid_profiles:0, twt_responder: 1[0m
[0;32mI (59636) wifi:connected with AP-5GHz, aid = 20, channel 1, BW20, bssid = 72:13:01:32:b2:79[0m
[0;32mI (59636) wifi:security: WPA3-SAE, phy:ax, rssi:-79, cipher(pairwise:0x3, group:0x3), pmf:1, [0m
[0;32mI (59656) wifi:pm start, type: 1, twt_start:0[0m

[0;32mI (59656) wifi:pm start, type:1, aid:0x14, trans-BSSID:72:13:01:32:b2:79, BSSID[5]:0x79, mbssid(max-indicator:0, index:0), he:1[0m
[0;32mI (59666) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (59676) wifi:set rx beacon pti, rx_bcn_pti: 10, bcn_timeout: 25000, mt_pti: 10, mt_time: 10000[0m
[0;32mI (59676) wifi:[ADDBA]TX addba request, tid:0, dialogtoken:1, bufsize:32, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)[0m
[0;32mI (59696) wifi:[ADDBA]TX addba request, tid:7, dialogtoken:2, bufsize:32, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x20)[0m
[0;32mI (59706) wifi:[ADDBA]TX addba request, tid:5, dialogtoken:3, bufsize:32, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)[0m
[0;32mI (59716) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (59726) wifi:[ADDBA]RX addba response, status:0, tid:0/tb:1(0xa1), bufsize:32, batimeout:0, txa_wnd:32[0m
[0;32mI (59726) wifi:[ADDBA]RX addba response, status:0, tid:7/tb:1(0xa1), bufsize:32, batimeout:0, txa_wnd:32[0m
[0;33mW (60836) wifi:<ba-add>idx:0, ifx:0, tid:7, TAHI:0x10079b2, TALO:0x32011372, (ssn:4