Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Code\kc_device\build_c6\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Code/kc_device/build_c6/partition_table/partition-table.bin C:/Code/kc_device/build_c6/kc_device.bin"
kc_device.bin binary size 0x192970 bytes. Smallest app partition is 0x1f0000 bytes. 0x5d690 bytes (19%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Code\kc_device\build_c6\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Code/kc_device/build_c6/bootloader/bootloader.bin"
Bootloader binary size 0x57e0 bytes. 0x2820 bytes (31%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1-2\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.1-2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Code/kc_device/build_c6 -P C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c6 -p COM18 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 kc_device.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM18
Connecting...
Chip is ESP32-C6FH4 (QFN32) (revision v0.2)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 98:a3:16:ff:fe:90:2f:08
BASE MAC: 98:a3:16:90:2f:08
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001a2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22496 bytes to 13908...
Writing at 0x00000000... (100 %)
Wrote 22496 bytes (13908 compressed) at 0x00000000 in 0.2 seconds (effective 813.3 kbit/s)...
Hash of data verified.
Compressed 1649008 bytes to 950582...
Writing at 0x00010000... (1 %)
Writing at 0x0001dd00... (3 %)
Writing at 0x0002aeb5... (5 %)
Writing at 0x00036b6a... (6 %)
Writing at 0x0003cd37... (8 %)
Writing at 0x00041b5b... (10 %)
Writing at 0x00046ea2... (11 %)
Writing at 0x0004dc8a... (13 %)
Writing at 0x00057e29... (15 %)
Writing at 0x0005e435... (16 %)
Writing at 0x00064b3e... (18 %)
Writing at 0x0006c68e... (20 %)
Writing at 0x00074d00... (22 %)
Writing at 0x0007ce89... (23 %)
Writing at 0x0008515e... (25 %)
Writing at 0x0008cb44... (27 %)
Writing at 0x00093d10... (28 %)
Writing at 0x0009a992... (30 %)
Writing at 0x000a0b28... (32 %)
Writing at 0x000a6b5e... (33 %)
Writing at 0x000ace56... (35 %)
Writing at 0x000b2f20... (37 %)
Writing at 0x000b94ce... (38 %)
Writing at 0x000bf39c... (40 %)
Writing at 0x000c5387... (42 %)
Writing at 0x000cb7db... (44 %)
Writing at 0x000d30b2... (45 %)
Writing at 0x000da219... (47 %)
Writing at 0x000e1037... (49 %)
Writing at 0x000e8098... (50 %)
Writing at 0x000ef402... (52 %)
Writing at 0x000f5e4a... (54 %)
Writing at 0x000fd851... (55 %)
Writing at 0x001046c4... (57 %)
Writing at 0x0010aec8... (59 %)
Writing at 0x00111815... (61 %)
Writing at 0x00118214... (62 %)
Writing at 0x0011e94a... (64 %)
Writing at 0x00125264... (66 %)
Writing at 0x0012ae18... (67 %)
Writing at 0x0013089f... (69 %)
Writing at 0x00137159... (71 %)
Writing at 0x0013d369... (72 %)
Writing at 0x001432d3... (74 %)
Writing at 0x001492dc... (76 %)
Writing at 0x0014f36b... (77 %)
Writing at 0x00155403... (79 %)
Writing at 0x0015b502... (81 %)
Writing at 0x0016178e... (83 %)
Writing at 0x00167b17... (84 %)
Writing at 0x0016dff4... (86 %)
Writing at 0x00173df1... (88 %)
Writing at 0x001798b4... (89 %)
Writing at 0x00180874... (91 %)
Writing at 0x00187983... (93 %)
Writing at 0x0018e245... (94 %)
Writing at 0x001947a6... (96 %)
Writing at 0x0019a36c... (98 %)
Writing at 0x001a26d8... (100 %)
Wrote 1649008 bytes (950582 compressed) at 0x00010000 in 6.8 seconds (effective 1934.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 114...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (114 compressed) at 0x00008000 in 0.1 seconds (effective 236.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
