Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Code\kc_device\build_c6\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Code/kc_device/build_c6/partition_table/partition-table.bin C:/Code/kc_device/build_c6/kc_device.bin"
kc_device.bin binary size 0x192ff0 bytes. Smallest app partition is 0x1f0000 bytes. 0x5d010 bytes (19%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Code\kc_device\build_c6\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Code/kc_device/build_c6/bootloader/bootloader.bin"
Bootloader binary size 0x57e0 bytes. 0x2820 bytes (31%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1-2\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.1-2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Code/kc_device/build_c6 -P C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c6 -p COM18 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 kc_device.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM18
Connecting...
Chip is ESP32-C6FH4 (QFN32) (revision v0.2)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 98:a3:16:ff:fe:90:2f:08
BASE MAC: 98:a3:16:90:2f:08
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001a2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22496 bytes to 13908...
Writing at 0x00000000... (100 %)
Wrote 22496 bytes (13908 compressed) at 0x00000000 in 0.2 seconds (effective 811.0 kbit/s)...
Hash of data verified.
Compressed 1650672 bytes to 951177...
Writing at 0x00010000... (1 %)
Writing at 0x0001de18... (3 %)
Writing at 0x0002b00f... (5 %)
Writing at 0x00036d19... (6 %)
Writing at 0x0003cee0... (8 %)
Writing at 0x00041cd4... (10 %)
Writing at 0x0004704e... (11 %)
Writing at 0x0004de46... (13 %)
Writing at 0x00057ec7... (15 %)
Writing at 0x0005e546... (16 %)
Writing at 0x00064d61... (18 %)
Writing at 0x0006c86d... (20 %)
Writing at 0x0007502e... (22 %)
Writing at 0x0007d19d... (23 %)
Writing at 0x000854b2... (25 %)
Writing at 0x0008ce4f... (27 %)
Writing at 0x00094028... (28 %)
Writing at 0x0009ac5c... (30 %)
Writing at 0x000a0e55... (32 %)
Writing at 0x000a6e65... (33 %)
Writing at 0x000ad16d... (35 %)
Writing at 0x000b3260... (37 %)
Writing at 0x000b9817... (38 %)
Writing at 0x000bf718... (40 %)
Writing at 0x000c56f6... (42 %)
Writing at 0x000cbb52... (44 %)
Writing at 0x000d336c... (45 %)
Writing at 0x000da510... (47 %)
Writing at 0x000e13ae... (49 %)
Writing at 0x000e846e... (50 %)
Writing at 0x000ef725... (52 %)
Writing at 0x000f61a3... (54 %)
Writing at 0x000fdb52... (55 %)
Writing at 0x00104a3c... (57 %)
Writing at 0x0010b1a8... (59 %)
Writing at 0x00111b30... (61 %)
Writing at 0x001185c9... (62 %)
Writing at 0x0011ecc2... (64 %)
Writing at 0x00125602... (66 %)
Writing at 0x0012b1ea... (67 %)
Writing at 0x00130c28... (69 %)
Writing at 0x00137469... (71 %)
Writing at 0x0013d720... (72 %)
Writing at 0x00143687... (74 %)
Writing at 0x0014965a... (76 %)
Writing at 0x0014f70e... (77 %)
Writing at 0x001557c7... (79 %)
Writing at 0x0015b872... (81 %)
Writing at 0x00161b23... (83 %)
Writing at 0x00167e7f... (84 %)
Writing at 0x0016e37a... (86 %)
Writing at 0x001741ad... (88 %)
Writing at 0x00179c32... (89 %)
Writing at 0x00180b50... (91 %)
Writing at 0x00187c2b... (93 %)
Writing at 0x0018e4ab... (94 %)
Writing at 0x00194ad2... (96 %)
Writing at 0x0019a65c... (98 %)
Writing at 0x001a280e... (100 %)
Wrote 1650672 bytes (951177 compressed) at 0x00010000 in 6.8 seconds (effective 1930.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 114...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (114 compressed) at 0x00008000 in 0.1 seconds (effective 235.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
