Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Code\kc_device\build_c6\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Code/kc_device/build_c6/partition_table/partition-table.bin C:/Code/kc_device/build_c6/kc_device.bin"
kc_device.bin binary size 0x192cd0 bytes. Smallest app partition is 0x1f0000 bytes. 0x5d330 bytes (19%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Code\kc_device\build_c6\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Code/kc_device/build_c6/bootloader/bootloader.bin"
Bootloader binary size 0x57e0 bytes. 0x2820 bytes (31%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1-2\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.1-2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Code/kc_device/build_c6 -P C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c6 -p COM18 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 kc_device.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM18
Connecting...
Chip is ESP32-C6FH4 (QFN32) (revision v0.2)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 98:a3:16:ff:fe:90:2f:08
BASE MAC: 98:a3:16:90:2f:08
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001a2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22496 bytes to 13908...
Writing at 0x00000000... (100 %)
Wrote 22496 bytes (13908 compressed) at 0x00000000 in 0.2 seconds (effective 814.4 kbit/s)...
Hash of data verified.
Compressed 1649872 bytes to 950843...
Writing at 0x00010000... (1 %)
Writing at 0x0001dd93... (3 %)
Writing at 0x0002af50... (5 %)
Writing at 0x00036c05... (6 %)
Writing at 0x0003cde3... (8 %)
Writing at 0x00041c07... (10 %)
Writing at 0x00046f4d... (11 %)
Writing at 0x0004dd5d... (13 %)
Writing at 0x00057ef0... (15 %)
Writing at 0x0005e4d8... (16 %)
Writing at 0x00064bfb... (18 %)
Writing at 0x0006c743... (20 %)
Writing at 0x00074e4d... (22 %)
Writing at 0x0007cfe8... (23 %)
Writing at 0x000852e9... (25 %)
Writing at 0x0008cc9c... (27 %)
Writing at 0x00093e88... (28 %)
Writing at 0x0009aab0... (30 %)
Writing at 0x000a0ca5... (32 %)
Writing at 0x000a6cce... (33 %)
Writing at 0x000acfd4... (35 %)
Writing at 0x000b30c4... (37 %)
Writing at 0x000b967f... (38 %)
Writing at 0x000bf58c... (40 %)
Writing at 0x000c5566... (42 %)
Writing at 0x000cb9bb... (44 %)
Writing at 0x000d31e1... (45 %)
Writing at 0x000da38a... (47 %)
Writing at 0x000e124c... (49 %)
Writing at 0x000e82fb... (50 %)
Writing at 0x000ef5d5... (52 %)
Writing at 0x000f6062... (54 %)
Writing at 0x000fda3a... (55 %)
Writing at 0x001048fa... (57 %)
Writing at 0x0010b10c... (59 %)
Writing at 0x00111a0e... (61 %)
Writing at 0x0011846c... (62 %)
Writing at 0x0011eb86... (64 %)
Writing at 0x001254ab... (66 %)
Writing at 0x0012b086... (67 %)
Writing at 0x00130afa... (69 %)
Writing at 0x001373ce... (71 %)
Writing at 0x0013d5df... (72 %)
Writing at 0x0014354a... (74 %)
Writing at 0x00149528... (76 %)
Writing at 0x0014f5d3... (77 %)
Writing at 0x0015566c... (79 %)
Writing at 0x0015b740... (81 %)
Writing at 0x001619df... (83 %)
Writing at 0x00167d5f... (84 %)
Writing at 0x0016e227... (86 %)
Writing at 0x00174037... (88 %)
Writing at 0x00179ada... (89 %)
Writing at 0x00180a46... (91 %)
Writing at 0x00187afc... (93 %)
Writing at 0x0018e3f9... (94 %)
Writing at 0x0019496b... (96 %)
Writing at 0x0019a522... (98 %)
Writing at 0x001a285e... (100 %)
Wrote 1649872 bytes (950843 compressed) at 0x00010000 in 6.8 seconds (effective 1936.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 114...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (114 compressed) at 0x00008000 in 0.1 seconds (effective 236.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
