Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.1-2\tools/idf_monitor.py -p COM18 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c6 --revision 0 --decode-panic backtrace C:\Code\kc_device\build_c6\kc_device.elf C:\Code\kc_device\build_c6\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.1-2\tools\idf.py' '-B' 'build_c6' '-D' 'SDKCONFIG=sdkconfig.c6' '-p' 'COM18'
[0;32mI (144) esp_image: segment 1: paddr=00058618 vaddr=40800000 sizeESP-ROM:esp32c6-20220919[0m
Build:Sep 19 2022
rst:0x15 (USB_UART_HPSYS),boot:0x7f (SPI_FAST_FLASH_BOOT)
Saved PC:0x4080b6e0
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x1744
load:0x4086b910,len:0xe78
load:0x4086e610,len:0x31c8
entry 0x4086b91a
[0;32mI (23) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (23) boot: compile time Dec  5 2025 13:40:53[0m
[0;32mI (24) boot: chip revision: v0.2[0m
[0;32mI (24) boot: efuse block revision: v0.3[0m
[0;32mI (26) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (30) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (34) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (38) boot: Enabling RNG early entropy source...[0m
[0;32mI (42) boot: Partition Table:[0m
[0;32mI (45) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (51) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (58) boot:  1 nvs_key          NVS keys         01 04 0000d000 00001000[0m
[0;32mI (64) boot:  2 phy_init         RF data          01 01 0000e000 00001000[0m
[0;32mI (71) boot:  3 factory          factory app      00 00 00010000 001f0000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=42128020 size=485f0h (296432) map[0m
[0;32mI (144) esp_image: segment 1: paddr=00058618 vaddr=40800000 size=07a00h ( 31232) load[0m
[0;32mI (151) esp_image: segment 2: paddr=00060020 vaddr=42000020 size=125830h (1202224) map[0m
[0;32mI (377) esp_image: segment 3: paddr=00185858 vaddr=40807a00 size=198b8h (104632) load[0m
[0;32mI (400) esp_image: segment 4: paddr=0019f118 vaddr=408212c0 size=03a64h ( 14948) load[0m
[0;32mI (411) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (412) boot: Disabling RNG early entropy source...[0m
[0;32mI (422) cpu_start: Unicore app[0m
[0;32mI (430) cpu_start: Pro cpu start user code[0m
[0;32mI (430) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (431) app_init: Application information:[0m
[0;32mI (431) app_init: Project name:     kc_device[0m
[0;32mI (434) app_init: App version:      4236587-dirty[0m
[0;32mI (439) app_init: Compile time:     Dec  5 2025 13:40:25[0m
[0;32mI (444) app_init: ELF file SHA256:  a549a69a7...[0m
[0;32mI (448) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (452) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (456) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (460) efuse_init: Chip rev:         v0.2[0m
[0;32mI (464) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (470) heap_init: At 4082E7E0 len 0004DE30 (311 KiB): RAM[0m
[0;32mI (475) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (480) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (486) spi_flash: detected chip: generic[0m
[0;32mI (489) spi_flash: flash io: dio[0m
[0;33mW (492) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (505) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (511) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (517) coexist: coex firmware version: b0bcc39[0m
[0;32mI (522) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (526) main_task: Started on CPU0[0m
[0;32mI (526) main_task: Calling app_main()[0m
[0;32mI (526) MAIN: =================================[0m
[0;32mI (536) MAIN: KC-Device WiFi Provisioning[0m
[0;32mI (536) MAIN: =================================[0m
[0;32mI (536) CHIP_INFO: ========================================[0m
[0;32mI (546) CHIP_INFO: Chip Information[0m
[0;32mI (546) CHIP_INFO: ========================================[0m
[0;32mI (556) CHIP_INFO: Model:         ESP32-C6[0m
[0;32mI (556) CHIP_INFO: Architecture:  RISC-V[0m
[0;32mI (556) CHIP_INFO: Revision:      v0.2[0m
[0;32mI (566) CHIP_INFO: CPU Cores:     1[0m
[0;32mI (566) CHIP_INFO: Flash Size:    2 MB[0m
[0;32mI (566) CHIP_INFO: Features:[0m
[0;32mI (576) CHIP_INFO:   - WiFi:      Yes (2.4 GHz)[0m
[0;32mI (576) CHIP_INFO:   - Bluetooth: No[0m
[0;32mI (576) CHIP_INFO:   - BLE:       Yes[0m
[0;32mI (586) CHIP_INFO:   - WiFi 6:    Yes (802.11ax)[0m
[0;32mI (586) CHIP_INFO:   - Zigbee:    Yes (802.15.4)[0m
[0;32mI (596) CHIP_INFO:   - Thread:    Yes (802.15.4)[0m
[0;32mI (596) CHIP_INFO: ========================================[0m
[0;32mI (606) CHIP_INFO: ESP-IDF Version: v5.5.1[0m
[0;32mI (606) CHIP_INFO: ========================================[0m
[0;32mI (616) SECURITY: =================================[0m
[0;32mI (616) SECURITY: Initializing Security Features[0m
[0;32mI (616) SECURITY: =================================[0m
[0;32mI (626) SECURITY: NVS keys partition found at 0xd000 (size: 4096 bytes)[0m
[0;32mI (636) SECURITY: Initializing NVS with encryption...[0m
[0;32mI (636) SECURITY: ✓ NVS encryption keys loaded from partition[0m
[0;32mI (686) SECURITY: ✓ NVS encryption initialized successfully[0m
[0;32mI (686) SECURITY: ✓ WiFi credentials will be stored encrypted[0m
[0;33mW (686) SECURITY: ✗ Flash encryption is DISABLED[0m
[0;33mW (686) SECURITY:   Firmware and data are NOT protected in flash[0m
[0;33mW (696) SECURITY:   Enable flash encryption for production deployment[0m
[0;32mI (696) SECURITY: =================================[0m
[0;32mI (706) SECURITY: Security Status Summary:[0m
[0;32mI (706) SECURITY:   NVS Encryption:   ENABLED ✓[0m
[0;32mI (716) SECURITY:   Flash Encryption: DISABLED ✗[0m
[0;32mI (716) SECURITY:   Key Protection:   HMAC-based (eFuse)[0m
[0;32mI (716) SECURITY:   Security Level:   MEDIUM ✓✓[0m
[0;32mI (726) SECURITY: =================================[0m
[0;32mI (726) RESET_BTN: Initializing reset button on GPIO1[0m
[0;32mI (736) RESET_BTN: Reset button initialized successfully[0m
[0;32mI (736) RESET_BTN:   Short press (<3s): Clear WiFi credentials[0m
[0;32mI (746) RESET_BTN:   Long press (>=3s): Factory reset[0m
[0;32mI (746) PROV_STATE: Provisioning state machine initialized[0m
[0;32mI (756) PROV_STATE: State change callback registered[0m
[0;32mI (756) WIFI_MGR: Initializing WiFi manager[0m
[0;32mI (766) pp: pp rom version: 5b8dcfa[0m
[0;32mI (766) net80211: net80211 rom version: 5b8dcfa[0m
[0;32mI (786) wifi:wifi driver task: 40836bd0, prio:23, stack:6656, core=0[0m
[0;32mI (796) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (796) wifi:wifi certification version: v7.0[0m
[0;32mI (806) wifi:config NVS flash: enabled[0m
[0;32mI (806) wifi:config nano formatting: disabled[0m
[0;32mI (806) wifi:mac_version:HAL_MAC_ESP32AX_761,ut_version:N, band mode:0x1[0m
[0;32mI (816) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (816) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (816) wifi:Init management short buffer num: 32[0m
[0;32mI (826) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (826) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (836) wifi:Init static rx buffer size: 1700 (rxctrl:92, csi:512)[0m
[0;32mI (836) wifi:Init static rx buffer num: 10[0m
[0;32mI (846) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (846) wifi_init: rx ba win: 6[0m
[0;32mI (846) wifi_init: accept mbox: 6[0m
[0;32mI (856) wifi_init: tcpip mbox: 32[0m
[0;32mI (856) wifi_init: udp mbox: 6[0m
[0;32mI (856) wifi_init: tcp mbox: 6[0m
[0;32mI (866) wifi_init: tcp tx win: 5760[0m
[0;32mI (866) wifi_init: tcp rx win: 5760[0m
[0;32mI (866) wifi_init: tcp mss: 1440[0m
[0;32mI (866) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (876) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (876) wifi_init: WiFi SLP IRAM OP enabled[0m
[0;32mI (886) phy_init: phy_version 341,a6c8fe6,Jul 30 2025,18:34:11[0m
[0;33mW (966) wifi:ACK_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (976) wifi:CTS_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (976) wifi:(agc)0x600a7128:0xd20609e4, min.avgNF:0xce->0xd2(dB), RCalCount:0x60, min.RRssi:0x9e4(-97.75)[0m
[0;32mI (986) wifi:11ax coex: WDEVAX_PTI0(0x55777555), WDEVAX_PTI1(0x00003377).[0m

[0;32mI (996) wifi:mode : sta (98:a3:16:90:2f:08)[0m
[0;32mI (996) wifi:enable tsf[0m
[0;32mI (996) WIFI_MGR: WiFi station started, attempting to connect...[0m
[0;32mI (1006) WIFI_MGR: WiFi manager initialized successfully[0m
[0;32mI (1016) MAIN: Found stored credentials, attempting to connect to: AP-5GHz[0m
[0;32mI (1016) WIFI_MGR: Connecting to WiFi SSID: AP-5GHz[0m
[0;33mW (1016) wifi:(itwt)itwt_stop_process![0m
[0;32mI (1026) wifi:flush txq[0m
[0;32mI (1026) wifi:stop sw txq[0m
[0;32mI (1026) wifi:lmac stop hw txq[0m
[0;33mW (1036) wifi:ACK_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (1036) wifi:CTS_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (1046) wifi:(agc)0x600a7128:0xd21799f0, min.avgNF:0xce->0xd2(dB), RCalCount:0x179, min.RRssi:0x9f0(-97.00)[0m
[0;32mI (1056) wifi:11ax coex: WDEVAX_PTI0(0x55777555), WDEVAX_PTI1(0x00003377).[0m

[0;32mI (1066) wifi:mode : sta (98:a3:16:90:2f:08)[0m
[0;32mI (1066) wifi:enable tsf[0m
[0;32mI (1076) WIFI_MGR: WiFi station started, attempting to connect...[0m
[0;32mI (1076) PROV_STATE: State transition: IDLE -> WIFI_CONNECTING (Status: SUCCESS, Message: Initiating WiFi connection)[0m
[0;32mI (1086) MAIN: State changed: WIFI_CONNECTING | Status: SUCCESS | Message: Initiating WiFi connection[0m
[0;32mI (1096) MAIN: Connecting to stored WiFi network...[0m
[0;32mI (1136) wifi:(he)max.RxAMPDULenExponentExtension:2, max.RxAMPDUpre-EOFpaddingBytes:4194303(0x3fffff)[0m
[0;32mI (1136) wifi:(mac)omc_ul_mu_data_disable_rx:1[0m
[0;32mI (1136) wifi:(phy)ppe_thresholds_present:1, nominal_packet_padding:3[0m
[0;32mI (1136) wifi:(phy)dcm tx(constellation:0, nss:0), dcm rx(constellation:0, nss:0)[0m
[0;32mI (1146) wifi:(phy)rx_mcs_map:0xffaa, tx_mcs_map:0xffaa, stbc_tx:0, bfmer(su:1, mu:1), ldpc:1, max_rate:172[0m
[0;32mI (1156) wifi:(phy)nsts:4, ru_index_bitmap:0x3(242:1, 484:1, 996:0, 2*996:0)[0m
[0;32mI (1166) wifi:(phy)threshold_bits:48, nsts_num:4, ru_num:2, he_cap->len:29, ppe_threshold_len:7(6,11,4)[0m
[0;32mI (1176) wifi:(ppe)RU242, NSTS0, PPE16:0, PPE8:7, nominal_packet_padding:2[0m
[0;32mI (1176) wifi:(opr)len:8, TWT Required:0, VHT Opr Info Present:0, 6GHz Opr Info Present:0, Co-Hosted BSS:1(max_indicator:3), Basic MCS and NSS:0xfffc[0m
[0;32mI (1196) wifi:(opr)len:8, Default PE Duration:4, TXOP RTS Threshold:0(0 us), ER-SU-Disable:1[0m
[0;32mI (1196) wifi:(opr)len:8, BSS Color:3, disabled:0, Partial BSS Color:0[0m
[0;32mI (1206) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1216) wifi:(connect)dot11_authmode:0x6, pairwise_cipher:0x3, group_cipher:0x3[0m
[0;32mI (1226) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1486) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1496) wifi:Association refused temporarily time 1953, comeback time 2053 (TUs)[0m
[0;32mI (3596) wifi:state: assoc -> auth (0xb0)[0m
[0;32mI (3866) wifi:state: auth -> init (0x600)[0m
[0;32mI (3866) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3866) WIFI_MGR: WiFi disconnected (reason: 202)[0m
[0;32mI (3876) WIFI_MGR: Retry connection attempt 1/5[0m
[0;32mI (3876) PROV_STATE: State transition: WIFI_CONNECTING -> WIFI_CONNECTING (Status: SUCCESS, Message: Connecting... (attempt 1/5))[0m
[0;32mI (3886) MAIN: State changed: WIFI_CONNECTING | Status: SUCCESS | Message: Connecting... (attempt 1/5)[0m
[0;32mI (6276) WIFI_MGR: WiFi disconnected (reason: 205)[0m
[0;32mI (6276) WIFI_MGR: Retry connection attempt 2/5[0m
[0;32mI (6276) PROV_STATE: State transition: WIFI_CONNECTING -> WIFI_CONNECTING (Status: SUCCESS, Message: Connecting... (attempt 2/5))[0m
[0;32mI (6286) MAIN: State changed: WIFI_CONNECTING | Status: SUCCESS | Message: Connecting... (attempt 2/5)[0m
[0;32mI (6356) wifi:(he)max.RxAMPDULenExponentExtension:2, max.RxAMPDUpre-EOFpaddingBytes:4194303(0x3fffff)[0m
[0;32mI (6356) wifi:(mac)omc_ul_mu_data_disable_rx:1[0m
[0;32mI (6356) wifi:(phy)ppe_thresholds_present:1, nominal_packet_padding:3[0m
[0;32mI (6366) wifi:(phy)dcm tx(constellation:0, nss:0), dcm rx(constellation:0, nss:0)[0m
[0;32mI (6366) wifi:(phy)rx_mcs_map:0xffaa, tx_mcs_map:0xffaa, stbc_tx:0, bfmer(su:1, mu:1), ldpc:1, max_rate:172[0m
[0;32mI (6376) wifi:(phy)nsts:4, ru_index_bitmap:0x3(242:1, 484:1, 996:0, 2*996:0)[0m
[0;32mI (6386) wifi:(phy)threshold_bits:48, nsts_num:4, ru_num:2, he_cap->len:29, ppe_threshold_len:7(6,11,4)[0m
[0;32mI (6396) wifi:(ppe)RU242, NSTS0, PPE16:0, PPE8:7, nominal_packet_padding:2[0m
[0;32mI (6406) wifi:(opr)len:8, TWT Required:0, VHT Opr Info Present:0, 6GHz Opr Info Present:0, Co-Hosted BSS:1(max_indicator:3), Basic MCS and NSS:0xfffc[0m
[0;32mI (6416) wifi:(opr)len:8, Default PE Duration:4, TXOP RTS Threshold:0(0 us), ER-SU-Disable:1[0m
[0;32mI (6426) wifi:(opr)len:8, BSS Color:3, disabled:0, Partial BSS Color:0[0m
[0;32mI (6426) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (6436) wifi:(connect)dot11_authmode:0x6, pairwise_cipher:0x3, group_cipher:0x3[0m
[0;32mI (6446) wifi:state: init -> auth (0xb0)[0m
[0;32mI (6716) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (6726) wifi:(assoc)RESP, Extended Capabilities length:11, operating_mode_notification:0[0m
[0;32mI (6726) wifi:(assoc)RESP, Extended Capabilities, MBSSID:0, TWT Responder:0, OBSS Narrow Bandwidth RU In OFDMA Tolerance:0[0m
[0;32mI (6726) wifi:Extended Capabilities length:11, operating_mode_notification:1[0m
[0;32mI (6736) wifi:(he)max.RxAMPDULenExponentExtension:2, max.RxAMPDUpre-EOFpaddingBytes:4194303(0x3fffff)[0m
[0;32mI (6746) wifi:(mac)omc_ul_mu_data_disable_rx:1[0m
[0;32mI (6746) wifi:(phy)ppe_thresholds_present:1, nominal_packet_padding:3[0m
[0;32mI (6756) wifi:(phy)dcm tx(constellation:0, nss:0), dcm rx(constellation:0, nss:0)[0m
[0;32mI (6766) wifi:(phy)rx_mcs_map:0xffaa, tx_mcs_map:0xffaa, stbc_tx:0, bfmer(su:1, mu:1), ldpc:1, max_rate:172[0m
[0;32mI (6776) wifi:(phy)nsts:4, ru_index_bitmap:0x3(242:1, 484:1, 996:0, 2*996:0)[0m
[0;32mI (6776) wifi:(phy)threshold_bits:48, nsts_num:4, ru_num:2, he_cap->len:29, ppe_threshold_len:7(6,11,4)[0m
[0;32mI (6786) wifi:(ppe)RU242, NSTS0, PPE16:0, PPE8:7, nominal_packet_padding:2[0m
[0;32mI (6796) wifi:(opr)len:8, TWT Required:0, VHT Opr Info Present:0, 6GHz Opr Info Present:0, Co-Hosted BSS:1(max_indicator:3), Basic MCS and NSS:0xfffc[0m
[0;32mI (6806) wifi:(opr)len:8, Default PE Duration:4, TXOP RTS Threshold:0(0 us), ER-SU-Disable:1[0m
[0;32mI (6816) wifi:(opr)len:8, BSS Color:3, disabled:0, Partial BSS Color:0[0m
[0;32mI (6826) wifi:state: assoc -> run (0x10)[0m
[0;32mI (6826) wifi:(he)ppe_thresholds_present:1, nominal_packet_padding(rx:3, cfg:2)[0m
[0;32mI (6836) wifi:(trc)phytype:CBW20-SGI, snr:16, maxRate:172, highestRateIdx:0[0m
[0;33mW (6836) wifi:(trc)band:2G, phymode:3, highestRateIdx:0, lowestRateIdx:11, dataSchedTableSize:14[0m
[0;32mI (6846) wifi:(trc)band:2G, rate(L-MCS2, rateIdx:6), ampdu(rate:L-MCS2, schedIdx(6, stop:8)), snr:16, ampduState:wait operational[0m
[0;32mI (6856) wifi:ifidx:0, rssi:-82, nf:-98, phytype(0x3, CBW20-SGI), phymode(0x7, 11ax), max_rate:172, he:1, vht:0, ht:1[0m
[0;32mI (6866) wifi:(ht)max.RxAMPDULenExponent:3(65535 bytes), MMSS:5(4 us)[0m
[0;32mI (6906) wifi:(extcap)mbssid:0, enhanced_mbssid_advertise:0, complete_nontxbssid_profiles:0, twt_responder: 1[0m
[0;32mI (6906) wifi:connected with AP-5GHz, aid = 22, channel 1, BW20, bssid = 72:13:01:32:b2:79[0m
[0;32mI (6906) wifi:security: WPA3-SAE, phy:ax, rssi:-82, cipher(pairwise:0x3, group:0x3), pmf:1, [0m
[0;32mI (6916) wifi:pm start, type: 1, twt_start:0[0m

[0;32mI (6926) wifi:pm start, type:1, aid:0x16, trans-BSSID:72:13:01:32:b2:79, BSSID[5]:0x79, mbssid(max-indicator:0, index:0), he:1[0m
[0;32mI (6936) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (6936) wifi:set rx beacon pti, rx_bcn_pti: 10, bcn_timeout: 25000, mt_pti: 10, mt_time: 10000[0m
[0;32mI (6946) wifi:[ADDBA]TX addba request, tid:0, dialogtoken:1, bufsize:32, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)[0m
[0;32mI (6956) wifi:[ADDBA]TX addba request, tid:7, dialogtoken:2, bufsize:32, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x20)[0m
[0;32mI (6976) wifi:[ADDBA]TX addba request, tid:5, dialogtoken:3, bufsize:32, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)[0m
[0;32mI (6986) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (6996) wifi:[ADDBA]RX addba response, status:0, tid:0/tb:1(0xa1), bufsize:32, batimeout:0, txa_wnd:32[0m
[0;32mI (6996) wifi:[ADDBA]RX addba response, status:0, tid:7/tb:1(0xa1), bufsize:32, batimeout:0, txa_wnd:32[0m
[0;33mW (8006) wifi:<ba-add>idx:0, ifx:0, tid:7, TAHI:0x10079b2, TALO:0x32011372, (ssn:4, win:64, cur_ssn:4), CONF:0xc0007005[0m
[0;32mI (9516) esp_netif_handlers: sta ip: 192.168.0.176, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (9516) WIFI_MGR: WiFi connected! IP: 192.168.0.176[0m
[0;32mI (9516) WIFI_MGR: Credentials saved to NVS successfully[0m
[0;32mI (9516) PROV_STATE: State transition: WIFI_CONNECTING -> PROVISIONED (Status: SUCCESS, Message: 192.168.0.176)[0m
[0;32mI (9526) MAIN: State changed: PROVISIONED | Status: SUCCESS | Message: 192.168.0.176[0m
[0;32mI (10096) MAIN: Successfully connected using stored credentials[0m
[0;32mI (10096) PROV_STATE: State transition: PROVISIONED -> PROVISIONED (Status: SUCCESS, Message: Connected using stored credentials)[0m
[0;32mI (10096) MAIN: State changed: PROVISIONED | Status: SUCCESS | Message: Connected using stored credentials[0m
[0;32mI (10106) MAIN: Initializing NTP time synchronization...[0m
[0;32mI (10116) TIME_SYNC: Initializing SNTP time synchronization[0m
[0;32mI (10116) TIME_SYNC: Timezone set to: UTC (default)[0m
[0;32mI (10126) TIME_SYNC: NTP server 0: pool.ntp.org[0m
[0;32mI (10126) TIME_SYNC: NTP server 1: time.nist.gov[0m
[0;32mI (10126) TIME_SYNC: NTP server 2: time.google.com[0m
[0;32mI (10136) TIME_SYNC: SNTP initialized, waiting for time sync...[0m
[0;32mI (10136) MAIN: Waiting for time synchronization...[0m
[0;33mW (13636) wifi:<ba-add>idx:1, ifx:0, tid:0, TAHI:0x10079b2, TALO:0x32011372, (ssn:1, win:64, cur_ssn:1), CONF:0xc0000005[0m
[0;32mI (14656) TIME_SYNC: ✓ Time synchronized: 2025-12-05 23:25:44[0m
[0;32mI (14656) MAIN: ====================================[0m
[0;32mI (14656) MAIN: Time Synchronized Successfully![0m
[0;32mI (14656) MAIN: Current time: 2025-12-05 23:25:44 UTC[0m
[0;32mI (14666) MAIN: ====================================[0m
[0;32mI (15146) MAIN: Initializing API key manager...[0m
[0;32mI (15146) API_KEY_MGR: Initializing API key manager[0m
[0;32mI (15146) API_KEY_MGR: No stored API keys found[0m
[0;32mI (15146) API_KEY_MGR: API key manager initialized with 0 keys[0m
[0;32mI (15146) MAIN: Initializing cloud provisioning...[0m
[0;32mI (15156) CLOUD_PROV: Initializing cloud provisioning[0m
[0;32mI (15156) MAIN: Starting cloud provisioning...[0m
[0;32mI (15166) CLOUD_PROV: ===========================================[0m
[0;32mI (15166) CLOUD_PROV: Starting automatic device provisioning[0m
[0;32mI (15176) CLOUD_PROV: ===========================================[0m
[0;32mI (15176) CLOUD_PROV: Device already has certificates[0m
[0;32mI (15186) MAIN: ====================================[0m
[0;32mI (15186) MAIN: Cloud Provisioning Successful![0m
[0;32mI (15196) MAIN: Message: Already provisioned[0m
[0;32mI (15196) MAIN: ====================================[0m
[0;32mI (15206) MAIN: Downloading MQTT CA certificate...[0m
[0;32mI (15206) CLOUD_PROV: MQTT CA certificate already exists (1425 bytes), skipping download[0m
[0;32mI (15216) MAIN: Running in cloud-only mode (ESP32-C6 - no local dashboard)[0m
[0;32mI (15216) MAIN: Initializing I2C scanner...[0m
[0;32mI (15226) I2C_SCAN: Initializing I2C master bus[0m
[0;32mI (15226) I2C_SCAN:   SDA: GPIO47, SCL: GPIO48[0m
[1;31mE (15236) i2c.master: i2c_new_master_bus(966): invalid SDA/SCL pin number[0m
[1;31mE (15236) I2C_SCAN: Failed to initialize I2C master bus: ESP_ERR_INVALID_ARG[0m
[0;33mW (15246) MAIN: Failed to initialize I2C: ESP_ERR_INVALID_ARG[0m
[0;32mI (15256) MAIN: Starting sensor reading task...[0m
[0;32mI (15256) SENSOR_MGR: Sensor reading task started (interval: 10 seconds)[0m
[0;32mI (15266) SENSOR_MGR: Sensor cache refreshed (no sensors detected)[0m
[0;32mI (15266) SENSOR_MGR: Sensor reading task started[0m
[0;32mI (15276) MAIN: Initializing MQTT client...[0m
[0;32mI (15276) MQTT_CLIENT: Initializing MQTT client[0m
[0;32mI (15276) MQTT_CLIENT: Broker URI: mqtts://mqtt.kannacloud.com:8883[0m
[0;32mI (15286) MQTT_CLIENT: Device ID: esp32-98a316902f08[0m
[0;32mI (15296) MQTT_CLIENT: Username: sensor01[0m
[0;32mI (15296) MQTT_CLIENT: Configuring MQTTS with TLS encryption[0m
[0;32mI (15306) MQTT_CLIENT: Loaded CA certificate for MQTTS (1424 bytes)[0m
[0;32mI (15306) MQTT_CLIENT: Certificate START: -----BEGIN CERTIFICATE-----[0m
MIID7TCCAtWgAwIBAgIUJ3peazJES0Y1KwBDIDqz703ItnwwDQYJKoZIhvcNAQEL
BQAwgYUxCzAJBgNVBAYTAlVTMRAwDgYDVQQIDAdBcml6b25hMRQwEgYD
[0;32mI (15326) MQTT_CLIENT: Certificate END: YkF[0m
2OVAwGyyM4LaaQDVJyXcjXQ1cs5HC6nKomKRWlSCCW/bzkQgFI7V9YL9N7uq5CzF
iw==
-----END CERTIFICATE-----

[0;32mI (15336) MQTT_CLIENT: Certificate null-terminated: YES[0m
[0;32mI (15336) MQTT_CLIENT: ✓ TLS encryption enabled with CA certificate verification[0m
[0;32mI (15346) MQTT_CLIENT: ✓ MQTT client initialized successfully[0m
[0;32mI (15356) MQTT_CLIENT: Starting MQTT client...[0m
[0;32mI (15356) MQTT_CLIENT: MQTT publish task started (interval: 10 seconds)[0m
[0;32mI (15366) MQTT_CLIENT: ✓ MQTT publish task started (publish interval: 10 seconds)[0m
[0;32mI (15376) MAIN: ✓ MQTT telemetry enabled[0m
[0;32mI (15376) SENSOR_MGR: Reading interval updated to 10 seconds[0m
[0;32mI (15376) MQTT_CLIENT: MQTT publish interval updated to 10 seconds[0m
[0;32mI (15386) MAIN: Entering normal operation mode[0m
[0;32mI (17026) MQTT_CLIENT: ✓ Connected to MQTT broker[0m
[0;32mI (17026) MQTT_CLIENT: Subscribed to: kannacloud/sensor/esp32-98a316902f08/cmd[0m
[0;32mI (17026) MQTT_CLIENT: Device ready to publish sensor data[0m
[0;32mI (17216) MQTT_CLIENT: Subscribed, msg_id=12625[0m
[0;32mI (17366) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-98a316902f08","sensors":{},"rssi":-82}[0m
[0;32mI (17366) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (25266) SENSOR_MGR: Sensor cache refreshed (no sensors detected)[0m
[0;32mI (27366) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-98a316902f08","sensors":{},"rssi":-81}[0m
[0;32mI (27366) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (35266) SENSOR_MGR: Sensor cache refreshed (no sensors detected)[0m
[0;32mI (37366) MQTT_CLIENT: Publishing JSON: {"device_id":"esp32-98a316902f08","sensors":{},"rssi":-82}[0m
[0;32mI (37366) MQTT_CLIENT: ✓ MQTT data published successfully[0m
[0;32mI (45266) SENSOR_MGR: Sensor cache refreshed (no sensors detected)[0m
[0;32mI (841) wifi:Init static rx buffer num: 10[0m
[0;32mI (851) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (851) wifi_init: rx ba win: 6[0m
[0;32mI (851) wifi_init: accept mbox: 6[0m
[0;32mI (861) wifi_init: tcpip mbox: 32[0m
[0;32mI (861) wifi_init: udp mbox: 6[0m
[0;32mI (861) wifi_init: tcp mbox: 6[0m
[0;32mI (861) wifi_init: tcp tx win: 5760[0m
[0;32mI (871) wifi_init: tcp rx win: 5760[0m
[0;32mI (871) wifi_init: tcp mss: 1440[0m
[0;32mI (871) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (881) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (881) wifi_init: WiFi SLP IRAM OP enabled[0m
[0;32mI (891) phy_init: phy_version 341,a6c8fe6,Jul 30 2025,18:34:11[0m
[0;33mW (981) wifi:ACK_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (981) wifi:CTS_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (991) wifi:(agc)0x600a7128:0xd21889ec, min.avgNF:0xce->0xd2(dB), RCalCount:0x188, min.RRssi:0x9ec(-97.25)[0m
[0;32mI (1001) wifi:11ax coex: WDEVAX_PTI0(0x55777555), WDEVAX_PTI1(0x00003377).[0m

[0;32mI (1001) wifi:mode : sta (98:a3:16:90:2f:08)[0m
[0;32mI (1011) wifi:enable tsf[0m
[0;32mI (1011) WIFI_MGR: WiFi station started, attempting to connect...[0m
[0;32mI (1021) WIFI_MGR: WiFi manager initialized successfully[0m
[0;32mI (1021) MAIN: Found stored credentials, attempting to connect to: AP-5GHz[0m
[0;32mI (1031) WIFI_MGR: Connecting to WiFi SSID: AP-5GHz[0m
[0;33mW (1031) wifi:(itwt)itwt_stop_process![0m
[0;32mI (1041) wifi:flush txq[0m
[0;32mI (1041) wifi:stop sw txq[0m
[0;32mI (1041) wifi:lmac stop hw txq[0m
[0;33mW (1041) wifi:ACK_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (1051) wifi:CTS_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (1061) wifi:(agc)0x600a7128:0xd20039e2, min.avgNF:0xce->0xd2(dB), RCalCount:0x3, min.RRssi:0x9e2(-97.88)[0m
[0;32mI (1071) wifi:11ax coex: WDEVAX_PTI0(0x55777555), WDEVAX_PTI1(0x00003377).[0m

[0;32mI (1081) wifi:mode : sta (98:a3:16:90:2f:08)[0m
[0;32mI (1081) wifi:enable tsf[0m
[0;32mI (1081) WIFI_MGR: WiFi station started, attempting to connect...[0m
[0;32mI (1091) PROV_STATE: State transition: IDLE -> WIFI_CONNECTING (Status: SUCCESS, Message: Initiating WiFi connection)[0m
[0;32mI (1101) MAIN: State changed: WIFI_CONNECTING | Status: SUCCESS | Message: Initiating WiFi connection[0m
[0;32mI (1111) wifi:(he)max.RxAMPDULenExponentExtension:2, max.RxAMPDUpre-EOFpaddingBytes:4194303(0x3fffff)[0m
[0;32mI (1121) wifi:(mac)omc_ul_mu_data_disable_rx:1[0m
[0;32mI (1121) wifi:(phy)ppe_thresholds_present:1, nominal_packet_padding:3[0m
[0;32mI (1131) wifi:(phy)dcm tx(constellation:0, nss:0), dcm rx(constellation:0, nss:0)[0m
[0;32mI (1131) wifi:(phy)rx_mcs_map:0xffaa, tx_mcs_map:0xffaa, stbc_tx:0, bfmer(su:1, mu:1), ldpc:1, max_rate:172[0m
[0;32mI (1141) wifi:(phy)nsts:4, ru_index_bitmap:0x3(242:1, 484:1, 996:0, 2*996:0)[0m
[0;32mI (1151) wifi:(phy)threshold_bits:48, nsts_num:4, ru_num:2, he_cap->len:29, ppe_threshold_len:7(6,11,4)[0m
[0;32mI (1161) wifi:(ppe)RU242, NSTS0, PPE16:0, PPE8:7, nominal_packet_padding:2[0m
[0;32mI (1171) wifi:(opr)len:8, TWT Required:0, VHT Opr Info Present:0, 6GHz Opr Info Present:0, Co-Hosted BSS:1(max_indicator:3), Basic MCS and NSS:0xfffc[0m
[0;32mI (1181) wifi:(opr)len:8, Default PE Duration:4, TXOP RTS Threshold:0(0 us), ER-SU-Disable:1[0m
[0;32mI (1191) wifi:(opr)len:8, BSS Color:3, disabled:0, Partial BSS Color:0[0m
[0;32mI (1191) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1201) wifi:(connect)dot11_authmode:0x6, pairwise_cipher:0x3, group_cipher:0x3[0m
[0;32mI (1211) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1211) MAIN: Connecting to stored WiFi network...[0m
[0;32mI (1491) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1501) wifi:Association refused temporarily time 1953, comeback time 2053 (TUs)[0m
[0;32mI (3601) wifi:state: assoc -> auth (0xb0)[0m
[0;32mI (3871) wifi:state: auth -> init (0x600)[0m
[0;32mI (3871) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3871) WIFI_MGR: WiFi disconnected (reason: 202)[0m
[0;32mI (3871) WIFI_MGR: Retry connection attempt 1/5[0m
[0;32mI (3881) PROV_STATE: State transition: WIFI_CONNECTING -> WIFI_CONNECTING (Status: SUCCESS, Message: Connecting... (attempt 1/5))[0m
[0;32mI (3891) MAIN: State changed: WIFI_CONNECTING | Status: SUCCESS | Message: Connecting... (attempt 1/5)[0m
[0;32mI (6281) WIFI_MGR: WiFi disconnected (reason: 205)[0m
[0;32mI (6281) WIFI_MGR: Retry connection attempt 2/5[0m
[0;32mI (6281) PROV_STATE: State transition: WIFI_CONNECTING -> WIFI_CONNECTING (Status: SUCCESS, Message: Connecting... (attempt 2/5))[0m
[0;32mI (6291) MAIN: State changed: WIFI_CONNECTING | Status: SUCCESS | Message: Connecting... (attempt 2/5)[0m
[0;32mI (6331) wifi:(he)max.RxAMPDULenExponentExtension:2, max.RxAMPDUpre-EOFpaddingBytes:4194303(0x3fffff)[0m
[0;32mI (6331) wifi:(mac)omc_ul_mu_data_disable_rx:1[0m
[0;32mI (6331) wifi:(phy)ppe_thresholds_present:1, nominal_packet_padding:3[0m
[0;32mI (6341) wifi:(phy)dcm tx(constellation:0, nss:0), dcm rx(constellation:0, nss:0)[0m
[0;32mI (6341) wifi:(phy)rx_mcs_map:0xffaa, tx_mcs_map:0xffaa, stbc_tx:0, bfmer(su:1, mu:1), ldpc:1, max_rate:172[0m
[0;32mI (6351) wifi:(phy)nsts:4, ru_index_bitmap:0x3(242:1, 484:1, 996:0, 2*996:0)[0m
[0;32mI (6361) wifi:(phy)threshold_bits:48, nsts_num:4, ru_num:2, he_cap->len:29, ppe_threshold_len:7(6,11,4)[0m
[0;32mI (6371) wifi:(ppe)RU242, NSTS0, PPE16:0, PPE8:7, nominal_packet_padding:2[0m
[0;32mI (6371) wifi:(opr)len:8, TWT Required:0, VHT Opr Info Present:0, 6GHz Opr Info Present:0, Co-Hosted BSS:1(max_indicator:3), Basic MCS and NSS:0xfffc[0m
[0;32mI (6391) wifi:(opr)len:8, Default PE Duration:4, TXOP RTS Threshold:0(0 us), ER-SU-Disable:1[0m
[0;32mI (6401) wifi:(opr)len:8, BSS Color:3, disabled:0, Partial BSS Color:0[0m
[0;32mI (6401) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (6411) wifi:(connect)dot11_authmode:0x6, pairwise_cipher:0x3, group_cipher:0x3[0m
[0;32mI (6421) wifi:state: init -> auth (0xb0)[0m
[0;32mI (6691) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (6711) wifi:(assoc)RESP, Extended Capabilities length:11, operating_mode_notification:0[0m
[0;32mI (6711) wifi:(assoc)RESP, Extended Capabilities, MBSSID:0, TWT Responder:0, OBSS Narrow Bandwidth RU In OFDMA Tolerance:0[0m
[0;32mI (6711) wifi:Extended Capabilities length:11, operating_mode_notification:1[0m
[0;32mI (6721) wifi:(he)max.RxAMPDULenExponentExtension:2, max.RxAMPDUpre-EOFpaddingBytes:4194303(0x3fffff)[0m
[0;32mI (6731) wifi:(mac)omc_ul_mu_data_disable_rx:1[0m
[0;32mI (6731) wifi:(phy)ppe_thresholds_present:1, nominal_packet_padding:3[0m
[0;32mI (6741) wifi:(phy)dcm tx(constellation:0, nss:0), dcm rx(constellation:0, nss:0)[0m
[0;32mI (6751) wifi:(phy)rx_mcs_map:0xffaa, tx_mcs_map:0xffaa, stbc_tx:0, bfmer(su:1, mu:1), ldpc:1, max_rate:172[0m
[0;32mI (6761) wifi:(phy)nsts:4, ru_index_bitmap:0x3(242:1, 484:1, 996:0, 2*996:0)[0m
[0;32mI (6761) wifi:(phy)threshold_bits:48, nsts_num:4, ru_num:2, he_cap->len:29, ppe_threshold_len:7(6,11,4)[0m
[0;32mI (6771) wifi:(ppe)RU242, NSTS0, PPE16:0, PPE8:7, nominal_packet_padding:2[0m
[0;32mI (6781) wifi:(opr)len:8, TWT Required:0, VHT Opr Info Present:0, 6GHz Opr Info Present:0, Co-Hosted BSS:1(max_indicator:3), Basic MCS and NSS:0xfffc[0m
[0;32mI (6791) wifi:(opr)len:8, Default PE Duration:4, TXOP RTS Threshold:0(0 us), ER-SU-Disable:1[0m
[0;32mI (6801) wifi:(opr)len:8, BSS Color:3, disabled:0, Partial BSS Color:0[0m
[0;32mI (6811) wifi:state: assoc -> run (0x10)[0m
[0;32mI (6811) wifi:(he)ppe_thresholds_present:1, nominal_packet_padding(rx:3, cfg:2)[0m
[0;32mI (6821) wifi:(trc)phytype:CBW20-SGI, snr:17, maxRate:172, highestRateIdx:0[0m
[0;33mW (6821) wifi:(trc)band:2G, phymode:3, highestRateIdx:0, lowestRateIdx:11, dataSchedTableSize:14[0m
[0;32mI (6831) wifi:(trc)band:2G, rate(L-MCS3, rateIdx:5), ampdu(rate:L-MCS3, schedIdx(5, stop:8)), snr:17, ampduState:wait operational[0m
[0;32mI (6841) wifi:ifidx:0, rssi:-80, nf:-97, phytype(0x3, CBW20-SGI), phymode(0x7, 11ax), max_rate:172, he:1, vht:0, ht:1[0m
[0;32mI (6851) wifi:(ht)max.RxAMPDULenExponent:3(65535 bytes), MMSS:5(4 us)[0m
[0;32mI (6891) wifi:(extcap)mbssid:0, enhanced_mbssid_advertise:0, complete_nontxbssid_profiles:0, twt_responder: 1[0m
[0;32mI (6891) wifi:connected with AP-5GHz, aid = 13, channel 1, BW20, bssid = 72:13:01:32:b2:79[0m
[0;32mI (6901) wifi:security: WPA3-SAE, phy:ax, rssi:-80, cipher(pairwise:0x3, group:0x3), pmf:1, [0m
[0;32mI (6911) wifi:pm start, type: 1, twt_start:0[0m

[0;32mI (6911) wifi:pm start, type:1, aid:0xd, trans-BSSID:72:13:01:32:b2:79, BSSID[5]:0x79, mbssid(max-indicator:0, index:0), he:1[0m
[0;32mI (6921) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (6931) wifi:set rx beacon pti, rx_bcn_pti: 10, bcn_timeout: 25000, mt_pti: 10, mt_time: 10000[0m
[0;32mI (6941) wifi:[ADDBA]TX addba request, tid:0, dialogtoken:1, bufsize:32, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)[0m
[0;32mI (6951) wifi:[ADDBA]TX addba request, tid:7, dialogtoken:2, bufsize:32, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x20)[0m
[0;32mI (6961) wifi:[ADDBA]TX addba request, tid:5, dialogtoken:3, bufsize:32, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)[0m
[0;32mI (6971) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (6981) wifi:[ADDBA]RX addba response, status:0, tid:0/tb:1(0xa1), bufsize:32, batimeout:0, txa_wnd:32[0m
[0;32mI (6991) wifi:[ADDBA]RX addba response, status:0, tid:7/tb:1(0xa1), bufsize:32, batimeout:0, txa_wnd:32[0m
[1;31mE (7001) wifi:CCMP replay detected: A1=98:a3:16:90:2f:08 A2=72:13:01:32:b2:79 PN=1, RSC=2 seq=42544[0m
[0;33mW (7761) wifi:<ba-add>idx:0, ifx:0, tid:7, TAHI:0x10079b2, TALO:0x32011372, (ssn:4, win:64, cur_ssn:4), CONF:0xc0007005[0m
[0;32mI (8791) wifi:[ADDBA]RX DELBA, reason:39, delete tid:7, initiator:1(originator)[0m
[0;32mI (8791) wifi:<ba-del>idx:0, tid:7[0m
[0;33mW (10501) wifi:<ba-add>idx:0, ifx:0, tid:7, TAHI:0x10079b2, TALO:0x32011372, (ssn:6, win:64, cur_ssn:6), CONF:0xc0007005[0m
[0;32mI (27501) esp_netif_handlers: sta ip: 192.168.0.176, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (27501) WIFI_MGR: WiFi connected! IP: 192.168.0.176[0m
[0;32mI (27501) WIFI_MGR: Credentials saved to NVS successfully[0m
[0;32mI (27501) PROV_STATE: State transition: WIFI_CONNECTING -> PROVISIONED (Status: SUCCESS, Message: 192.168.0.176)[0m
[0;32mI (27511) MAIN: State changed: PROVISIONED | Status: SUCCESS | Message: 192.168.0.176[0m
[0;32mI (28221) MAIN: Successfully connected using stored credentials[0m
[0;32mI (28221) PROV_STATE: State transition: PROVISIONED -> PROVISIONED (Status: SUCCESS, Message: Connected using stored credentials)[0m
[0;32mI (28221) MAIN: State changed: PROVISIONED | Status: SUCCESS | Message: Connected using stored credentials[0m
[0;32mI (28231) MAIN: Initializing NTP time synchronization...[0m
[0;32mI (28241) TIME_SYNC: Initializing SNTP time synchronization[0m
[0;32mI (28241) TIME_SYNC: Timezone set to: UTC (default)[0m
[0;32mI (28251) TIME_SYNC: NTP server 0: pool.ntp.org[0m
[0;32mI (28251) TIME_SYNC: NTP server 1: time.nist.gov[0m
[0;32mI (28251) TIME_SYNC: NTP server 2: time.google.com[0m
[0;32mI (28261) TIME_SYNC: SNTP initialized, waiting for time sync...[0m
[0;32mI (28261) MAIN: Waiting for time synchronization...[0m
[0;33mW (30581) wifi:<ba-add>idx:1, ifx:0, tid:0, TAHI:0x10079b2, TALO:0x32011372, (ssn:1, win:64, cur_ssn:1), CONF:0xc0000005[0m
[0;32mI (30781) TIME_SYNC: ✓ Time synchronized: 2025-12-05 23:26:47[0m
[0;32mI (30781) MAIN: ====================================[0m
[0;32mI (30781) MAIN: Time Synchronized Successfully![0m
[0;32mI (30791) MAIN: Current time: 2025-12-05 23:26:47 UTC[0m
[0;32mI (30791) MAIN: ====================================[0m
[0;32mI (31271) MAIN: Initializing API key manager...[0m
[0;32mI (31271) API_KEY_MGR: Initializing API key manager[0m
[0;32mI (31271) API_KEY_MGR: No stored API keys found[0m
[0;32mI (31271) API_KEY_MGR: API key manager initialized with 0 keys[0m
[0;32mI (31271) MAIN: Initializing cloud provisioning...[0m
[0;32mI (31281) CLOUD_PROV: Initializing cloud provisioning[0m
[0;32mI (31281) MAIN: Starting cloud provisioning...[0m
[0;32mI (31291) CLOUD_PROV: ===========================================[0m
[0;32mI (31291) CLOUD_PROV: Starting automatic device provisioning[0m
[0;32mI (31301) CLOUD_PROV: ===========================================[0m
[0;32mI (31301) CLOUD_PROV: Device already has certificates[0m
[0;32mI (31311) MAIN: ====================================[0m
[0;32mI (31311) MAIN: Cloud Provisioning Successful![0m
[0;32mI (31321) MAIN: Message: Already provisioned[0m
[0;32mI (31321) MAIN: ====================================[0m
[0;32mI (31331) MAIN: Downloading MQTT CA certificate...[0m
[0;32mI (31331) CLOUD_PROV: MQTT CA certificate already exists (1425 bytes), skipping download[0m
[0;32mI (31341) MAIN: Running in cloud-only mode (ESP32-C6 - no local dashboard)[0m
[0;32mI (31341) MAIN: Initializing I2C scanner...[0m
[0;32mI (31351) I2C_SCAN: Initializing I2C master bus[0m
[0;32mI (31351) I2C_SCAN:   SDA: GPIO47, SCL: GPIO48[0m
[1;31mE (31361) i2c.master: i2c_new_master_bus(966): invalid SDA/SCL pin number[0m
[1;31mE (31361) I2C_SCAN: Failed to initialize I2C master bus: ESP_ERR_INVALID_ARG[0m
[0;33mW (31371) MAIN: Failed to initialize I2C: ESP_ERR_INVALID_ARG[0m
[0;32mI (31381) MAIN: Starting sensor reading task...[0m
[0;32mI (31381) SENSOR_MGR: Sensor reading task started (interval: 10 seconds)[0m
[0;32mI (31391) SENSOR_MGR: Sensor cache refreshed (no sensors detected)[0m
[0;32mI (31391) SENSOR_MGR: Sensor reading task started[0m
[0;32mI (31401) MAIN: Initializing MQTT client...[0m
[0;32mI (31401) MQTT_CLIENT: Initializing MQTT client[0m
[0;32mI (31401) MQTT_CLIENT: Broker URI: mqtts://mqtt.kannacloud.com:8883[0m
[0;32mI (31411) MQTT_CLIENT: Device ID: esp32-98a316902f08[0m
[0;32mI (31421) MQTT_CLIENT: Username: sensor01[0m
[0;32mI (31421) MQTT_CLIENT: Configuring MQTTS with TLS encryption[0m
[0;32mI (31431) MQTT_CLIENT: Loaded CA certificate for MQTTS (1424 bytes)[0m
[0;32mI (31431) MQTT_CLIENT: Certificate START: -----BEGIN CERTIFICATE-----[0m
MIID7TCCAtWgAwIBAgIUJ3peazJES0Y1KwBDIDqz703ItnwwDQYJKoZIhvcNAQEL
BQAwgYUxCzAJBgNVBAYTAlVTMRAwDgYDVQQIDAdBcml6b25hMRQwEgYD
[0;32mI (31451) MQTT_CLIENT: Certificate END: YkF[0m
2OVAwGyyM4LaaQDVJyXcjXQ1cs5HC6nKomKRWlSCCW/bzkQgFI7V9YL9N7uq5CzF
iw==
-----END CERTIFICATE-----

[0;32mI (31461) MQTT_CLIENT: Certificate null-terminated: YES[0m
[0;32mI (31461) MQTT_CLIENT: ✓ TLS encryption enabled with CA certificate verification[0m
[0;32mI (31471) MQTT_CLIENT: ✓ MQTT client initialized successfully[0m
[0;32mI (31481) MQTT_CLIENT: Starting MQTT client...[0m
[0;32mI (31481) MQTT_CLIENT: MQTT publish task started (interval: 10 seconds)[0m
[0;32mI (31491) MQTT_CLIENT: ✓ MQTT publish task started (publish interval: 10 seconds)[0m
[0;32mI (31501) MAIN: ✓ MQTT telemetry enabled[0m
[0;32mI (31501) SENSOR_MGR: Reading interval updated to 10 seconds[0m
[0;32mI (31501) MQTT_CLIENT: MQTT publish interval updated to 10 seconds[0m
[0;32mI (31511) MAIN: Entering normal operation mode[0m
[0;32mI (32881) RESET_BTN: Button held for 8 ms...[0m
[0;32mI (32981) RESET_BTN: Button held for 108 ms...[0m
[0;33mW (33051) MAIN: ====================================[0m
[0;33mW (33051) MAIN: SHORT PRESS DETECTED (181 ms)[0m
[0;33mW (33051) MAIN: Clearing WiFi credentials...[0m
[0;33mW (33051) MAIN: ====================================[0m
[0;32mI (33061) WIFI_MGR: Clearing stored credentials[0m
[0;32mI (33081) WIFI_MGR: Credentials cleared successfully[0m
[0;32mI (33081) MAIN: WiFi credentials cleared successfully[0m
[0;32mI (33081) MAIN: Restarting device to begin reprovisioning...[0m
[0;32mI (33081) WIFI_MGR: Disconnecting from WiFi[0m
[0;32mI (33091) wifi:state: run -> init (0x0)[0m
[0;32mI (33091) wifi:pm stop, total sleep time: 21628947 us / 26168695 us[0m

[0;32mI (33101) wifi:<ba-del>idx:1, tid:0[0m
[0;32mI (33101) wifi:<ba-del>idx:0, tid:7[0m
[0;32mI (33101) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (33111) WIFI_MGR: WiFi disconnected (reason: 8)[0m
[0;32mI (33121) WIFI_MGR: Retry connection attempt 1/5[0m
[0;32mI (33121) PROV_STATE: State transition: PROVISIONED -> WIFI_CONNECTING (Status: SUCCESS, Message: Connecting... (attempt 1/5))[0m
[0;32mI (33131) MAIN: State changed: WIFI_CONNECTING | Status: SUCCESS | Message: Connecting... (attempt 1/5)[0m
[1;31mE (33141) esp-tls-mbedtls: read error :-0x004C[0m
[1;31mE (33141) transport_base: esp_tls_conn_read error, errno=Software caused connection abort[0m
[1;31mE (33151) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=113[0m
[1;31mE (33161) MQTT_CLIENT: MQTT error occurred[0m
[1;31mE (33161) MQTT_CLIENT: TCP transport error[0m
[1;31mE (33171) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -2[0m
[1;31mE (33181) mqtt_client: MQTT connect failed[0m
[0;32mI (33161) wifi:(he)max.RxAMPDULenExponentExtension:2, max.RxAMPDUpre-EOFpaddingBytes:4194303(0x3fffff)[0m
[0;32mI (33191) wifi:(mac)omc_ul_mu_data_disable_rx:1[0m
[0;32mI (33191) wifi:(phy)ppe_thresholds_present:1, nominal_packet_padding:3[0m
[0;32mI (33201) wifi:(phy)dcm tx(constellation:0, nss:0), dcm rx(constellation:0, nss:0)[0m
[0;32mI (33211) wifi:(phy)rx_mcs_map:0xffaa, tx_mcs_map:0xffaa, stbc_tx:0, bfmer(su:1, mu:1), ldpc:1, max_rate:172[0m
[0;32mI (33221) wifi:(phy)nsts:4, ru_index_bitmap:0x3(242:1, 484:1, 996:0, 2*996:0)[0m
[0;32mI (33221) wifi:(phy)threshold_bits:48, nsts_num:4, ru_num:2, he_cap->len:29, ppe_threshold_len:7(6,11,4)[0m
[0;32mI (33231) wifi:(ppe)RU242, NSTS0, PPE16:0, PPE8:7, nominal_packet_padding:2[0m
[0;32mI (33241) wifi:(opr)len:8, TWT Required:0, VHT Opr Info Present:0, 6GHz Opr Info Present:0, Co-Hosted BSS:1(max_indicator:3), Basic MCS and NSS:0xfffc[0m
[0;32mI (33251) wifi:(opr)len:8, Default PE Duration:4, TXOP RTS Threshold:0(0 us), ER-SU-Disable:1[0m
[0;32mI (33261) wifi:(opr)len:8, BSS Color:3, disabled:0, Partial BSS Color:0[0m
[0;32mI (33271) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (33271) wifi:(connect)dot11_authmode:0x6, pairwise_cipher:0x3, group_cipher:0x3[0m
[0;32mI (33281) wifi:state: init -> auth (0xb0)[0m
[0;33mW (33291) MQTT_CLIENT: Disconnected from MQTT broker[0m
[0;32mI (33301) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (33351) wifi:(assoc)RESP, Extended Capabilities length:11, operating_mode_notification:0[0m
[0;32mI (33361) wifi:(assoc)RESP, Extended Capabilities, MBSSID:0, TWT Responder:0, OBSS Narrow Bandwidth RU In OFDMA Tolerance:0[0m
[0;32mI (33361) wifi:Extended Capabilities length:11, operating_mode_notification:1[0m
[0;32mI (33371) wifi:(he)max.RxAMPDULenExponentExtension:2, max.RxAMPDUpre-EOFpaddingBytes:4194303(0x3fffff)[0m
[0;32mI (33381) wifi:(mac)omc_ul_mu_data_disable_rx:1[0m
[0;32mI (33381) wifi:(phy)ppe_thresholds_present:1, nominal_packet_padding:3[0m
[0;32mI (33391) wifi:(phy)dcm tx(constellation:0, nss:0), dcm rx(constellation:0, nss:0)[0m
[0;32mI (33401) wifi:(phy)rx_mcs_map:0xffaa, tx_mcs_map:0xffaa, stbc_tx:0, bfmer(su:1, mu:1), ldpc:1, max_rate:172[0m
[0;32mI (33411) wifi:(phy)nsts:4, ru_index_bitmap:0x3(242:1, 484:1, 996:0, 2*996:0)[0m
[0;32mI (33411) wifi:(phy)threshold_bits:48, nsts_num:4, ru_num:2, he_cap->len:29, ppe_threshold_len:7(6,11,4)[0m
[0;32mI (33421) wifi:(ppe)RU242, NSTS0, PPE16:0, PPE8:7, nominal_packet_padding:2[0m
[0;32mI (33431) wifi:(opr)len:8, TWT Required:0, VHT Opr Info Present:0, 6GHz Opr Info Present:0, Co-Hosted BSS:1(max_indicator:3), Basic MCS and NSS:0xfffc[0m
[0;32mI (33441) wifi:(opr)len:8, Default PE Duration:4, TXOP RTS Threshold:0(0 us), ER-SU-Disable:1[0m
[0;32mI (33451) wifi:(opr)len:8, BSS Color:3, disabled:0, Partial BSS Color:0[0m
[0;32mI (33461) wifi:state: assoc -> run (0x10)[0m
[0;32mI (33461) wifi:(he)ppe_thresholds_present:1, nominal_packet_padding(rx:3, cfg:2)[0m
[0;32mI (33471) wifi:(trc)phytype:CBW20-SGI, snr:12, maxRate:172, highestRateIdx:0[0m
[0;33mW (33471) wifi:(trc)band:2G, phymode:3, highestRateIdx:0, lowestRateIdx:11, dataSchedTableSize:14[0m
[0;32mI (33481) wifi:(trc)band:2G, rate(L-MCS1, rateIdx:7), ampdu(rate:L-MCS1, schedIdx(7, stop:8)), snr:12, ampduState:wait operational[0m
[0;32mI (33491) wifi:ifidx:0, rssi:-86, nf:-98, phytype(0x3, CBW20-SGI), phymode(0x7, 11ax), max_rate:172, he:1, vht:0, ht:1[0m
[0;32mI (33501) wifi:(ht)max.RxAMPDULenExponent:3(65535 bytes), MMSS:5(4 us)[0m
[0;32mI (34141) wifi:state: run -> init (0x0)[0m
[0;32mI (34141) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (34141) WIFI_MGR: WiFi disconnected (reason: 8)[0m
[0;32mI (34141) WIFI_MGR: Retry connection attempt 2/5[0m
[0;32mI (34141) PROV_STATE: State transition: WIFI_CONNECTING -> WIFI_CONNECTING (Status: SUCCESS, Message: Connecting... (attempt 2/5))[0m
[0;32mI (34161) MAIN: State changed: WIFI_CONNECTING | Status: SUCCESS | Message: Connecting... (attempt 2/5)[0m
[0;32mI (34171) wifi:flush txq[0m
[0;32mI (34171) wifi:stop sw txq[0m
[0;32mI (34171) wifi:lmac stop hw txq[0m
ESP-ROM:esp32c6-20220919
Build:Sep 19 2022
rst:0xc (SW_CPU),boot:0x1f (SPI_FAST_FLASH_BOOT)
Saved PC:0x4001975a
SPIWP:0xee
mode:DIO, clock div:2
load:0x40875730,len:0x1744
load:0x4086b910,len:0xe78
load:0x4086e610,len:0x31c8
entry 0x4086b91a
[0;32mI (22) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (22) boot: compile time Dec  5 2025 13:40:53[0m
[0;32mI (24) boot: chip revision: v0.2[0m
[0;32mI (24) boot: efuse block revision: v0.3[0m
[0;32mI (25) boot.esp32c6: SPI Speed      : 80MHz[0m
[0;32mI (29) boot.esp32c6: SPI Mode       : DIO[0m
[0;32mI (33) boot.esp32c6: SPI Flash Size : 2MB[0m
[0;32mI (37) boot: Enabling RNG early entropy source...[0m
[0;32mI (41) boot: Partition Table:[0m
[0;32mI (44) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (50) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (57) boot:  1 nvs_key          NVS keys         01 04 0000d000 00001000[0m
[0;32mI (63) boot:  2 phy_init         RF data          01 01 0000e000 00001000[0m
[0;32mI (70) boot:  3 factory          factory app      00 00 00010000 001f0000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=42128020 size=485f0h (296432) map[0m
[0;32mI (197) esp_image: segment 1: paddr=00058618 vaddr=40800000 size=07a00h ( 31232) load[0m
[0;32mI (212) esp_image: segment 2: paddr=00060020 vaddr=42000020 size=125830h (1202224) map[0m
[0;32mI (657) esp_image: segment 3: paddr=00185858 vaddr=40807a00 size=198b8h (104632) load[0m
[0;32mI (702) esp_image: segment 4: paddr=0019f118 vaddr=408212c0 size=03a64h ( 14948) load[0m
[0;32mI (724) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (725) boot: Disabling RNG early entropy source...[0m
[0;32mI (735) cpu_start: Unicore app[0m
[0;32mI (744) cpu_start: Pro cpu start user code[0m
[0;32mI (744) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (744) app_init: Application information:[0m
[0;32mI (745) app_init: Project name:     kc_device[0m
[0;32mI (748) app_init: App version:      4236587-dirty[0m
[0;32mI (753) app_init: Compile time:     Dec  5 2025 13:40:25[0m
[0;32mI (758) app_init: ELF file SHA256:  a549a69a7...[0m
[0;32mI (762) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (766) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (770) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (774) efuse_init: Chip rev:         v0.2[0m
[0;32mI (777) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (784) heap_init: At 4082E7E0 len 0004DE30 (311 KiB): RAM[0m
[0;32mI (789) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM[0m
[0;32mI (794) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (800) spi_flash: detected chip: generic[0m
[0;32mI (803) spi_flash: flash io: dio[0m
[0;33mW (806) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (819) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (825) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (831) coexist: coex firmware version: b0bcc39[0m
[0;32mI (835) coexist: coexist rom version 5b8dcfa[0m
[0;32mI (840) main_task: Started on CPU0[0m
[0;32mI (840) main_task: Calling app_main()[0m
[0;32mI (840) MAIN: =================================[0m
[0;32mI (850) MAIN: KC-Device WiFi Provisioning[0m
[0;32mI (850) MAIN: =================================[0m
[0;32mI (850) CHIP_INFO: ========================================[0m
[0;32mI (860) CHIP_INFO: Chip Information[0m
[0;32mI (860) CHIP_INFO: ========================================[0m
[0;32mI (870) CHIP_INFO: Model:         ESP32-C6[0m
[0;32mI (870) CHIP_INFO: Architecture:  RISC-V[0m
[0;32mI (870) CHIP_INFO: Revision:      v0.2[0m
[0;32mI (880) CHIP_INFO: CPU Cores:     1[0m
[0;32mI (880) CHIP_INFO: Flash Size:    2 MB[0m
[0;32mI (880) CHIP_INFO: Features:[0m
[0;32mI (890) CHIP_INFO:   - WiFi:      Yes (2.4 GHz)[0m
[0;32mI (890) CHIP_INFO:   - Bluetooth: No[0m
[0;32mI (890) CHIP_INFO:   - BLE:       Yes[0m
[0;32mI (900) CHIP_INFO:   - WiFi 6:    Yes (802.11ax)[0m
[0;32mI (900) CHIP_INFO:   - Zigbee:    Yes (802.15.4)[0m
[0;32mI (910) CHIP_INFO:   - Thread:    Yes (802.15.4)[0m
[0;32mI (910) CHIP_INFO: ========================================[0m
[0;32mI (920) CHIP_INFO: ESP-IDF Version: v5.5.1[0m
[0;32mI (920) CHIP_INFO: ========================================[0m
[0;32mI (930) SECURITY: =================================[0m
[0;32mI (930) SECURITY: Initializing Security Features[0m
[0;32mI (930) SECURITY: =================================[0m
[0;32mI (940) SECURITY: NVS keys partition found at 0xd000 (size: 4096 bytes)[0m
[0;32mI (950) SECURITY: Initializing NVS with encryption...[0m
[0;32mI (950) SECURITY: ✓ NVS encryption keys loaded from partition[0m
[0;32mI (990) SECURITY: ✓ NVS encryption initialized successfully[0m
[0;32mI (990) SECURITY: ✓ WiFi credentials will be stored encrypted[0m
[0;33mW (990) SECURITY: ✗ Flash encryption is DISABLED[0m
[0;33mW (1000) SECURITY:   Firmware and data are NOT protected in flash[0m
[0;33mW (1000) SECURITY:   Enable flash encryption for production deployment[0m
[0;32mI (1010) SECURITY: =================================[0m
[0;32mI (1020) SECURITY: Security Status Summary:[0m
[0;32mI (1020) SECURITY:   NVS Encryption:   ENABLED ✓[0m
[0;32mI (1020) SECURITY:   Flash Encryption: DISABLED ✗[0m
[0;32mI (1030) SECURITY:   Key Protection:   HMAC-based (eFuse)[0m
[0;32mI (1030) SECURITY:   Security Level:   MEDIUM ✓✓[0m
[0;32mI (1040) SECURITY: =================================[0m
[0;32mI (1040) RESET_BTN: Initializing reset button on GPIO1[0m
[0;32mI (1050) RESET_BTN: Reset button initialized successfully[0m
[0;32mI (1050) RESET_BTN:   Short press (<3s): Clear WiFi credentials[0m
[0;32mI (1060) RESET_BTN:   Long press (>=3s): Factory reset[0m
[0;32mI (1060) PROV_STATE: Provisioning state machine initialized[0m
[0;32mI (1070) PROV_STATE: State change callback registered[0m
[0;32mI (1070) WIFI_MGR: Initializing WiFi manager[0m
[0;32mI (1080) pp: pp rom version: 5b8dcfa[0m
[0;32mI (1080) net80211: net80211 rom version: 5b8dcfa[0m
[0;32mI (1100) wifi:wifi driver task: 40836bd0, prio:23, stack:6656, core=0[0m
[0;32mI (1110) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (1110) wifi:wifi certification version: v7.0[0m
[0;32mI (1110) wifi:config NVS flash: enabled[0m
[0;32mI (1120) wifi:config nano formatting: disabled[0m
[0;32mI (1120) wifi:mac_version:HAL_MAC_ESP32AX_761,ut_version:N, band mode:0x1[0m
[0;32mI (1130) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1130) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1140) wifi:Init management short buffer num: 32[0m
[0;32mI (1140) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1140) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1150) wifi:Init static rx buffer size: 1700 (rxctrl:92, csi:512)[0m
[0;32mI (1150) wifi:Init static rx buffer num: 10[0m
[0;32mI (1160) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1160) wifi_init: rx ba win: 6[0m
[0;32mI (1160) wifi_init: accept mbox: 6[0m
[0;32mI (1170) wifi_init: tcpip mbox: 32[0m
[0;32mI (1170) wifi_init: udp mbox: 6[0m
[0;32mI (1170) wifi_init: tcp mbox: 6[0m
[0;32mI (1180) wifi_init: tcp tx win: 5760[0m
[0;32mI (1180) wifi_init: tcp rx win: 5760[0m
[0;32mI (1180) wifi_init: tcp mss: 1440[0m
[0;32mI (1190) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1190) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1190) wifi_init: WiFi SLP IRAM OP enabled[0m
[0;32mI (1200) phy_init: phy_version 341,a6c8fe6,Jul 30 2025,18:34:11[0m
[0;33mW (1300) wifi:ACK_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (1300) wifi:CTS_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (1300) wifi:(agc)0x600a7128:0xd2195a06, min.avgNF:0xce->0xd2(dB), RCalCount:0x195, min.RRssi:0xa06(-95.62)[0m
[0;32mI (1310) wifi:11ax coex: WDEVAX_PTI0(0x55777555), WDEVAX_PTI1(0x00003377).[0m

[0;32mI (1320) wifi:mode : sta (98:a3:16:90:2f:08)[0m
[0;32mI (1320) wifi:enable tsf[0m
[0;32mI (1320) WIFI_MGR: WiFi station started, attempting to connect...[0m
[0;32mI (1330) WIFI_MGR: WiFi manager initialized successfully[0m
[0;32mI (1330) WIFI_MGR: No stored credentials found[0m
[0;32mI (1340) MAIN: No stored credentials found[0m
[0;32mI (1340) MAIN: Starting ESP-IDF BLE provisioning (service=kc-902F08, PoP enabled)[0m
[0;32mI (1350) wifi_prov_scheme_ble: BT memory released[0m
[0;33mW (1360) wifi:(itwt)itwt_stop_process![0m
[0;32mI (1360) BLE_INIT: Using main XTAL as clock source, chip ver: 2[0m
[0;32mI (1360) BLE_INIT: ble controller commit:[898f73c][0m
[0;32mI (1370) BLE_INIT: Bluetooth MAC: 98:a3:16:90:2f:0a[0m
[0;32mI (1380) phy: libbtbb version: a945109, Jul 30 2025, 18:34:25[0m
[0;32mI (1380) protocomm_nimble: BLE Host Task Started[0m
[0;32mI (1390) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (1390) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (1390) NimBLE: disc_mode=2[0m
[0;32mI (1390) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=256 adv_itvl_max=256[0m
[0;32mI (1400) NimBLE: [0m

[0;32mI (1410) wifi_prov_mgr: Provisioning started with service name : kc-902F08 [0m
[0;32mI (1410) PROV_STATE: State transition: IDLE -> BLE_CONNECTED (Status: SUCCESS, Message: Waiting for app)[0m
[0;32mI (1420) MAIN: State changed: BLE_CONNECTED | Status: SUCCESS | Message: Waiting for app[0m
[0;32mI (1430) PROV_STATE: State transition: BLE_CONNECTED -> BLE_CONNECTED (Status: SUCCESS, Message: BLE ready)[0m
[0;32mI (1440) MAIN: State changed: BLE_CONNECTED | Status: SUCCESS | Message: BLE ready[0m
[0;32mI (1450) idf_prov: Provisioning started (service kc-902F08)[0m
[0;32mI (19800) protocomm_nimble: mtu update event; conn_handle=0 cid=4 mtu=256[0m
[0;33mW (37540) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;33mW (37540) idf_prov: Unhandled provisioning event 2[0m
[0;32mI (37560) PROV_STATE: State transition: BLE_CONNECTED -> CREDENTIALS_RECEIVED (Status: SUCCESS, Message: Credentials received)[0m
[0;32mI (37560) MAIN: State changed: CREDENTIALS_RECEIVED | Status: SUCCESS | Message: Credentials received[0m
[0;32mI (37570) WIFI_MGR: Connecting to WiFi SSID: AP-5GHz[0m
[0;33mW (37570) wifi:(itwt)itwt_stop_process![0m
[0;32mI (37580) wifi:flush txq[0m
[0;32mI (37580) wifi:stop sw txq[0m
[0;32mI (37580) wifi:lmac stop hw txq[0m
[0;33mW (37610) wifi:ACK_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (37610) wifi:CTS_TAB0   :0x   90a0b, QAM16:0x9 (24Mbps), QPSK:0xa (12Mbps), BPSK:0xb (6Mbps)[0m
[0;33mW (37610) wifi:(agc)0x600a7128:0xd20e19e4, min.avgNF:0xce->0xd2(dB), RCalCount:0xe1, min.RRssi:0x9e4(-97.75)[0m
[0;32mI (37620) wifi:11ax coex: WDEVAX_PTI0(0x55777555), WDEVAX_PTI1(0x00003377).[0m

[0;32mI (37630) wifi:mode : sta (98:a3:16:90:2f:08)[0m
[0;32mI (37640) wifi:enable tsf[0m
[0;32mI (37640) PROV_STATE: State transition: CREDENTIALS_RECEIVED -> WIFI_CONNECTING (Status: SUCCESS, Message: Initiating WiFi connection)[0m
[0;32mI (37650) MAIN: State changed: WIFI_CONNECTING | Status: SUCCESS | Message: Initiating WiFi connection[0m
[0;32mI (37660) WIFI_MGR: WiFi station started, attempting to connect...[0m
[0;32mI (37670) wifi_prov_mgr: STA Start[0m
[0;32mI (37670) wifi:(he)max.RxAMPDULenExponentExtension:2, max.RxAMPDUpre-EOFpaddingBytes:4194303(0x3fffff)[0m
[0;32mI (37680) wifi:(mac)omc_ul_mu_data_disable_rx:1[0m
[0;32mI (37680) wifi:(phy)ppe_thresholds_present:1, nominal_packet_padding:3[0m
[0;32mI (37690) wifi:(phy)dcm tx(constellation:0, nss:0), dcm rx(constellation:0, nss:0)[0m
[0;32mI (37690) wifi:(phy)rx_mcs_map:0xffaa, tx_mcs_map:0xffaa, stbc_tx:0, bfmer(su:1, mu:1), ldpc:1, max_rate:172[0m
[0;32mI (37700) wifi:(phy)nsts:4, ru_index_bitmap:0x3(242:1, 484:1, 996:0, 2*996:0)[0m
[0;32mI (37710) wifi:(phy)threshold_bits:48, nsts_num:4, ru_num:2, he_cap->len:29, ppe_threshold_len:7(6,11,4)[0m
[0;32mI (37720) wifi:(ppe)RU242, NSTS0, PPE16:0, PPE8:7, nominal_packet_padding:2[0m
[0;32mI (37730) wifi:(opr)len:8, TWT Required:0, VHT Opr Info Present:0, 6GHz Opr Info Present:0, Co-Hosted BSS:1(max_indicator:3), Basic MCS and NSS:0xfffc[0m
[0;32mI (37740) wifi:(opr)len:8, Default PE Duration:4, TXOP RTS Threshold:0(0 us), ER-SU-Disable:1[0m
[0;32mI (37750) wifi:(opr)len:8, BSS Color:3, disabled:0, Partial BSS Color:0[0m
[0;32mI (37760) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (37760) wifi:(connect)dot11_authmode:0x6, pairwise_cipher:0x3, group_cipher:0x3[0m
[0;32mI (37770) wifi:state: init -> auth (0xb0)[0m
[0;32mI (38040) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (38050) wifi:(assoc)RESP, Extended Capabilities length:11, operating_mode_notification:0[0m
[0;32mI (38050) wifi:(assoc)RESP, Extended Capabilities, MBSSID:0, TWT Responder:0, OBSS Narrow Bandwidth RU In OFDMA Tolerance:0[0m
[0;32mI (38060) wifi:Extended Capabilities length:11, operating_mode_notification:1[0m
[0;32mI (38060) wifi:(he)max.RxAMPDULenExponentExtension:2, max.RxAMPDUpre-EOFpaddingBytes:4194303(0x3fffff)[0m
[0;32mI (38070) wifi:(mac)omc_ul_mu_data_disable_rx:1[0m
[0;32mI (38080) wifi:(phy)ppe_thresholds_present:1, nominal_packet_padding:3[0m
[0;32mI (38080) wifi:(phy)dcm tx(constellation:0, nss:0), dcm rx(constellation:0, nss:0)[0m
[0;32mI (38090) wifi:(phy)rx_mcs_map:0xffaa, tx_mcs_map:0xffaa, stbc_tx:0, bfmer(su:1, mu:1), ldpc:1, max_rate:172[0m
[0;32mI (38100) wifi:(phy)nsts:4, ru_index_bitmap:0x3(242:1, 484:1, 996:0, 2*996:0)[0m
[0;32mI (38110) wifi:(phy)threshold_bits:48, nsts_num:4, ru_num:2, he_cap->len:29, ppe_threshold_len:7(6,11,4)[0m
[0;32mI (38110) wifi:(ppe)RU242, NSTS0, PPE16:0, PPE8:7, nominal_packet_padding:2[0m
[0;32mI (38120) wifi:(opr)len:8, TWT Required:0, VHT Opr Info Present:0, 6GHz Opr Info Present:0, Co-Hosted BSS:1(max_indicator:3), Basic MCS and NSS:0xfffc[0m
[0;32mI (38130) wifi:(opr)len:8, Default PE Duration:4, TXOP RTS Threshold:0(0 us), ER-SU-Disable:1[0m
[0;32mI (38140) wifi:(opr)len:8, BSS Color:3, disabled:0, Partial BSS Color:0[0m
[0;32mI (38150) wifi:state: assoc -> run (0x10)[0m
[0;32mI (38150) wifi:(he)ppe_thresholds_present:1, nominal_packet_padding(rx:3, cfg:2)[0m
[0;32mI (38160) wifi:(trc)phytype:CBW20-SGI, snr:17, maxRate:172, highestRateIdx:0[0m
[0;33mW (38170) wifi:(trc)band:2G, phymode:3, highestRateIdx:0, lowestRateIdx:11, dataSchedTableSize:14[0m
[0;32mI (38180) wifi:(trc)band:2G, rate(L-MCS3, rateIdx:5), ampdu(rate:L-MCS3, schedIdx(5, stop:8)), snr:17, ampduState:wait operational[0m
[0;32mI (38190) wifi:ifidx:0, rssi:-80, nf:-97, phytype(0x3, CBW20-SGI), phymode(0x7, 11ax), max_rate:172, he:1, vht:0, ht:1[0m
[0;32mI (38200) wifi:(ht)max.RxAMPDULenExponent:3(65535 bytes), MMSS:5(4 us)[0m
[0;32mI (38220) wifi:(extcap)mbssid:0, enhanced_mbssid_advertise:0, complete_nontxbssid_profiles:0, twt_responder: 1[0m
[0;32mI (38220) wifi:connected with AP-5GHz, aid = 26, channel 1, BW20, bssid = 72:13:01:32:b2:79[0m
[0;32mI (38230) wifi:security: WPA3-SAE, phy:ax, rssi:-80, cipher(pairwise:0x3, group:0x3), pmf:1, [0m
[0;32mI (38250) wifi:pm start, type: 1, twt_start:0[0m

[0;32mI (38250) wifi:pm start, type:1, aid:0x1a, trans-BSSID:72:13:01:32:b2:79, BSSID[5]:0x79, mbssid(max-indicator:0, index:0), he:1[0m
[0;32mI (38250) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (38260) wifi:set rx beacon pti, rx_bcn_pti: 10, bcn_timeout: 25000, mt_pti: 10, mt_time: 10000[0m
[0;32mI (38270) wifi:[ADDBA]TX addba request, tid:0, dialogtoken:1, bufsize:32, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)[0m
[0;32mI (38280) wifi:[ADDBA]TX addba request, tid:7, dialogtoken:2, bufsize:32, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x20)[0m
[0;32mI (38290) wifi:[ADDBA]TX addba request, tid:5, dialogtoken:3, bufsize:32, A-MSDU:0(not supported), policy:1(IMR), ssn:0(0x0)[0m
[0;32mI (38300) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (38310) wifi:[ADDBA]RX addba response, status:0, tid:0/tb:1(0xa1), bufsize:32, batimeout:0, txa_wnd:32[0m
[0;32mI (38320) wifi:[ADDBA]RX addba response, status:0, tid:7/tb:1(0xa1), bufsize:32, batimeout:0, txa_wnd:32[0m
[0;33mW (38560) wifi:sta is connected, disconnect before connecting to new ap[0m
[0;33mW (38800) wifi:<ba-add>idx:0, ifx:0, tid:7, TAHI:0x10079b2, TALO:0x32011372, (ssn:3, win:64, cur_ssn:3), CONF:0xc0007005[0m
[0;32mI (39910) esp_netif_handlers: sta ip: 192.168.0.176, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (39910) WIFI_MGR: WiFi connected! IP: 192.168.0.176[0m
[0;32mI (39980) WIFI_MGR: Credentials saved to NVS successfully[0m
[0;32mI (39980) PROV_STATE: State transition: WIFI_CONNECTING -> PROVISIONED (Status: SUCCESS, Message: 192.168.0.176)[0m
[0;32mI (39990) MAIN: State changed: PROVISIONED | Status: SUCCESS | Message: 192.168.0.176[0m
[0;32mI (40000) PROV_STATE: State transition: PROVISIONED -> PROVISIONED (Status: SUCCESS, Message: WiFi connected)[0m
[0;32mI (40000) MAIN: State changed: PROVISIONED | Status: SUCCESS | Message: WiFi connected[0m
[0;32mI (40010) wifi_prov_mgr: STA Got IP[0m
[0;32mI (40020) PROV_STATE: State transition: PROVISIONED -> WIFI_CONNECTING (Status: SUCCESS, Message: Connecting to AP)[0m
[0;32mI (40030) MAIN: State changed: WIFI_CONNECTING | Status: SUCCESS | Message: Connecting to AP[0m
[0;32mI (40450) MAIN: Provisioning completed, WiFi connected[0m
[0;32mI (41450) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (41450) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (41450) NimBLE: GAP procedure initiated: terminate connection; conn_handle=0 hci_reason=19[0m

[1;31mE (41530) protocomm_nimble: Error setting advertisement data; rc = 30[0m
[0;32mI (41530) wifi_prov_mgr: Provisioning stopped[0m
[0;32mI (41530) idf_prov: Provisioning complete, waiting 2 seconds before BLE cleanup...[0m
[0;32mI (41550) wifi_prov_scheme_ble: BTDM memory released[0m
[0;32mI (43530) idf_prov: Stopping provisioning and cleaning up BLE...[0m
[0;33mW (43530) idf_prov: Unhandled provisioning event 7[0m
[0;32mI (43530) idf_prov: Provisioning stopped[0m
[0;32mI (43530) MAIN: Initializing NTP time synchronization...[0m
[0;32mI (43530) TIME_SYNC: Initializing SNTP time synchronizat