Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Code\kc_device\build_c6\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Code/kc_device/build_c6/partition_table/partition-table.bin C:/Code/kc_device/build_c6/kc_device.bin"
kc_device.bin binary size 0x192940 bytes. Smallest app partition is 0x1f0000 bytes. 0x5d6c0 bytes (19%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Code\kc_device\build_c6\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Code/kc_device/build_c6/bootloader/bootloader.bin"
Bootloader binary size 0x57e0 bytes. 0x2820 bytes (31%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.1-2\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.1-2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Code/kc_device/build_c6 -P C:/Espressif/frameworks/esp-idf-v5.5.1-2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c6 -p COM18 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 kc_device.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM18
Connecting...
Chip is ESP32-C6FH4 (QFN32) (revision v0.2)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 98:a3:16:ff:fe:90:2f:08
BASE MAC: 98:a3:16:90:2f:08
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001a2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22496 bytes to 13908...
Writing at 0x00000000... (100 %)
Wrote 22496 bytes (13908 compressed) at 0x00000000 in 0.2 seconds (effective 810.0 kbit/s)...
Hash of data verified.
Compressed 1648960 bytes to 950528...
Writing at 0x00010000... (1 %)
Writing at 0x0001dce9... (3 %)
Writing at 0x0002ae9c... (5 %)
Writing at 0x00036b45... (6 %)
Writing at 0x0003cd18... (8 %)
Writing at 0x00041b3c... (10 %)
Writing at 0x00046e83... (11 %)
Writing at 0x0004dc9a... (13 %)
Writing at 0x00057e94... (15 %)
Writing at 0x0005e434... (16 %)
Writing at 0x00064b2c... (18 %)
Writing at 0x0006c67b... (20 %)
Writing at 0x00074cf6... (22 %)
Writing at 0x0007ce7f... (23 %)
Writing at 0x00085159... (25 %)
Writing at 0x0008cb36... (27 %)
Writing at 0x00093d08... (28 %)
Writing at 0x0009a986... (30 %)
Writing at 0x000a0b1b... (32 %)
Writing at 0x000a6b55... (33 %)
Writing at 0x000ace4d... (35 %)
Writing at 0x000b2f1a... (37 %)
Writing at 0x000b94cc... (38 %)
Writing at 0x000bf3a1... (40 %)
Writing at 0x000c538b... (42 %)
Writing at 0x000cb7df... (44 %)
Writing at 0x000d30b7... (45 %)
Writing at 0x000da218... (47 %)
Writing at 0x000e1037... (49 %)
Writing at 0x000e809a... (50 %)
Writing at 0x000ef3fa... (52 %)
Writing at 0x000f5e3f... (54 %)
Writing at 0x000fd850... (55 %)
Writing at 0x001046c2... (57 %)
Writing at 0x0010aec7... (59 %)
Writing at 0x00111813... (61 %)
Writing at 0x00118212... (62 %)
Writing at 0x0011e948... (64 %)
Writing at 0x00125260... (66 %)
Writing at 0x0012ae1e... (67 %)
Writing at 0x001308a4... (69 %)
Writing at 0x00137160... (71 %)
Writing at 0x0013d36a... (72 %)
Writing at 0x001432d0... (74 %)
Writing at 0x001492de... (76 %)
Writing at 0x0014f376... (77 %)
Writing at 0x00155410... (79 %)
Writing at 0x0015b530... (81 %)
Writing at 0x001617b7... (83 %)
Writing at 0x00167b2e... (84 %)
Writing at 0x0016e00e... (86 %)
Writing at 0x00173dfb... (88 %)
Writing at 0x001798bc... (89 %)
Writing at 0x0018089d... (91 %)
Writing at 0x00187996... (93 %)
Writing at 0x0018e267... (94 %)
Writing at 0x001947c2... (96 %)
Writing at 0x0019a396... (98 %)
Writing at 0x001a2711... (100 %)
Wrote 1648960 bytes (950528 compressed) at 0x00010000 in 6.8 seconds (effective 1933.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 114...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (114 compressed) at 0x00008000 in 0.1 seconds (effective 236.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
